# Downloaded from KEGG
# Last updated: June 20, 2016
# Download date: 07-07-2016

KEGG Pathway ID;KEGG Pathway;Gene set(Gene symbol)
eco00010;eco00010_Glycolysis_-_Gluconeogenesis;aceE,aceF,lpd,frmA,pgm,gpmA,galM,agp,ptsG,adhE,pfo,adhP,malX,pykF,pfkB,chbF,gapA,yeaD,pykA,fbaB,glk,crr,eutG,ascF,ascB,eno,bglA,fbaA,pgk,pck,aldB,yiaY,gpmM,bglB,yihR,pfkA,tpiA,glpX,pgi,acs,fbp,ytjC
eco00020;eco00020_Citrate_cycle_(TCA_cycle);aceE,aceF,lpd,acnB,gltA,sdhC,sdhD,sdhA,sdhB,sucA,sucB,sucC,sucD,ybhJ,icd,acnA,pfo,fumC,fumA,mqo,mdh,pck,fumB,frdD, b4151,b4152, frdC,b4153, frdB,b4154, frdA
eco00030;eco00030_Pentose_phosphate_pathway;talB,gcd,pgm,pgl,prs,pfkB,eda,edd,zwf,gnd,fbaB,talA,tktB,rpiA,fbaA,tktA,rpe,gntK,kdgK,ghrB,rbsK,pfkA,glpX,pgi,rpiB,phnN,fbp,idnK,deoC,b4383, deoB
eco00040;eco00040_Pentose_and_glucuronate_interconversions;araD,araA,araB,ybhC,galU,uxaB,rspB,rspA,uidA,ugd,wcaN,kduD,kduI,uxaA,uxaC,rpe,xylB,xylA,yiaK,lyxK,sgbH,sgbU,sgbE,rhaD,rhaB,uxuA,uxuB
eco00051;eco00051_Fructose_and_mannose_metabolism;mak,manA,pfkB,manX,manY,manZ,yedP,cpsG,cpsB,wcaG,gmd,fbaB,fruA,fruK,fruB,rhmA,rhmD,srlA,srlE,srlB,srlD,fucA,fucI,fucK,fbaA,cmtA,cmtB,xylA,mtlA,mtlD,rhaD,rhaA,rhaB,pfkA,tpiA,glpX,alsK,alsE,rpiB,fbp,yggP
eco00052;eco00052_Galactose_metabolism;lacZ,malZ,pgm,galM,galK,galT,galE,galU,pfkB,glf,wcaN,gatD,gatB,gatA,gatZ,gatY,glk,ebgA,ebgC,kbaZ,agaV,kbaY,agaB,agaC,agaD,agaI,dgoK,yihQ,yihR,pfkA,melA,sgcA,sgcC,dgoA,dgoD,sgcB
eco00053;eco00053_Ascorbate_and_aldarate_metabolism;ugd,gudD,garL,garD,yiaK,lyxK,ulaG,ulaA,ulaB,ulaC,ulaD,ulaE,ulaF
eco00061;eco00061_Fatty_acid_biosynthesis;fabZ,accA,fabA,fabH,fabD,fabG,fabF,fabI,fadD,accD,fabB,accB,accC
eco00071;eco00071_Fatty_acid_degradation;fadE,frmA,adhE,paaF,adhP,fadD,atoB,fadJ,fadI,hcaD,aas,yqeF,yiaY,fadA,fadB
eco00130;eco00130_Ubiquinone_and_other_terpenoid-quinone_biosynthesis;entC,ubiF,wrbA,menI,ubiG,menE,menC,menB,menH,menD,menF,ubiX,ubiI,ubiH,ubiE,ubiD,menA,ubiC,ubiA,qorB
eco00190;eco00190_Oxidative_phosphorylation;cyoE,cyoD,cyoC,cyoB,cyoA,sdhC,sdhD,sdhA,sdhB,cydA,cydB,cbdA,cbdB,ndh,nuoN,nuoM,nuoL,nuoK,nuoJ,nuoI,nuoH,nuoG,nuoF,nuoE,nuoC,nuoB,nuoA,ppk,atpC,atpD,atpG,atpA,atpH,atpF,atpE,atpB,frdD, b4151,b4152, frdC,b4153, frdB,b4154, frdA,ppa
eco00220;eco00220_Arginine_biosynthesis;argF,yahI,glsA,ybcF,aspC,glsB,gdhA,alaA,argA,yqeA,argG,argD,glnA,argE,argC,argB,argH,argI
eco00230;eco00230_Purine_metabolism;apaH,guaC,b0125, hpt,dgt,dnaE,dnaQ,gpt,paoC,paoB,paoA,yahI,apt,dnaX,adk,gsk,ushA,allA,allB,allE,allC,allD,ybcF,purK,purE,holA,pgm,holB,purB,prs,add,pykF,holE,purT,pykA,hiuH,amn,rihB,nrdA,nrdB,purF,xapA,purC,purM,purN,ppx,guaA,guaB,ndk,purL,nrdE,nrdF,umpG,cysC,cysN,cysD,mazG,relA,xdhA,xdhB,xdhC,yqeA,guaD,rdgB,nudF,pnp,rpoA,nudE,gmk,rpoZ,spoT,adeD,dnaN,gpp,cyaA,polA,rpoB,rpoC,purD,purH,purA,cpdB,nrdD,holC,b4372, holD,yjjG,b4383, deoB,deoD
eco00240;eco00240_Pyrimidine_metabolism;carA, b0032,carB,pyrH,dnaE,dnaQ,codA,dnaX,ushA,holA,trxB,cmk,pyrD,rutF,rutE,rutD,rutC,rutB,rutA,b1062, pyrC,tmk,holB,tdk,pyrF,ydfG,holE,dcd,udk, b2066,cdd,preT,preA,rihB,psuG,psuK,nrdA,nrdB,yfbR,upp,ndk,nrdE,nrdF,umpG,pyrG,mazG,thyA,hyuA,pnp,rpoA,dut,pyrE,rpoZ,dnaN,udp,polA,rpoB,rpoC,cpdB,nrdD,pyrI,pyrB,holC,b4372, holD,yjjG,deoA,deoD
eco00250;eco00250_Alanine,_aspartate_and_glutamate_metabolism;carA, b0032,carB,glsA,asnB,aspC,putA,purB,puuE,gadB,glsB,sad,gdhA,ansA,alaA,purF,nadB,gabD,gabT,ansB,argG,gltB,gltD,gadA,glmS,asnA,glnA,argH,aspA,purA,pyrI,pyrB
eco00260;eco00260_Glycine,_serine_and_threonine_metabolism;thrA,thrB,thrC,lpd,betA,betB,glxK,gpmA,ltaE,serC,ghrA,trpA,trpB,tynA,ydfG,sdaA,dsdA,glyA,pssA,sdaB,gcvP,gcvH,gcvT,serA,tdcB,garK,asd,gpmM,tdh,kbl,ilvA,metL,lysC,serB,ytjC,tdcG
eco00261;eco00261_Monobactam_biosynthesis;thrA,b0031, dapB,yagE,dapA,cysN,cysD,asd,metL,lysC,yjhH
eco00270;eco00270_Cysteine_and_methionine_metabolism;thrA,speD,speE,mtn,mmuM,aspC,malY,ynjE,sdaA,dcyD,dcm,cysK,cysM,sseA,luxS,gshA, b2688,sdaB,metK,gshB,metC,mdh,asd,cysE,ilvE,metE,metB,metL,metA,metH,lysC,tyrB,tdcG
eco00280;eco00280_Valine,_leucine_and_isoleucine_degradation;lpd,paaF,atoB,fadJ,fadI,gabT,yqeF,scpA,ilvE,fadA,fadB
eco00281;eco00281_Geraniol_degradation;paaF,fadJ,fadI,fadA,fadB
eco00290;eco00290_Valine,_leucine_and_isoleucine_biosynthesis;leuD,leuC,leuB,leuA,ilvI,ilvH,alaA,tdcB,avtA,ilvN,ilvB,ilvM,ilvE,ilvD,ilvA,ilvC
eco00300;eco00300_Lysine_biosynthesis;thrA,b0031, dapB,murE,murF,dapD,yagE,dapE,dapA,lysA,argD,asd,dapF,metL,lysC,yjhH
eco00310;eco00310_Lysine_degradation;ldcC,sucA,sucB,paaF,atoD,atoA,atoB,fadJ,gabD,yqeF,fadB,cadA
eco00330;eco00330_Arginine_and_proline_metabolism;speD,speE,proB,proA,codA,proC,speF,aspC,putA,puuA,puuD,puuC,puuB,patD,speG,astE,astB,astD,astA,astC,speB,speA,speC,patA,adiA
eco00332;eco00332_Carbapenem_biosynthesis;proB,proA
eco00340;eco00340_Histidine_metabolism;hisG,hisD,hisC,hisB,hisH,hisA,hisF,hisI
eco00350;eco00350_Tyrosine_metabolism;frmA,aspC,adhE,tynA,adhP,hisC,gabD,yiaY,tyrB
eco00360;eco00360_Phenylalanine_metabolism;mhpA,mhpB,mhpC,mhpD,mhpF,mhpE,aspC,dadA,feaB,tynA,paaZ,paaA,paaB,paaC,paaD,paaE,paaF,paaG,paaH,paaI,paaJ,paaK,hisC,hcaE,hcaF,hcaC,hcaB,hcaD,katG,tyrB
eco00361;eco00361_Chlorocyclohexane_and_chlorobenzene_degradation;ysgA
eco00362;eco00362_Benzoate_degradation;mhpD,mhpF,mhpE,paaF,paaH,pptA,atoB,fadJ,fadI,yqeF,fadA,fadB
eco00364;eco00364_Fluorobenzoate_degradation;ysgA
eco00380;eco00380_Tryptophan_metabolism;sucA,paaF,katE,atoB,fadJ,yqeF,tnaA,fadB,katG
eco00400;eco00400_Phenylalanine,_tyrosine_and_tryptophan_biosynthesis;aroL,aroG,aroA,aspC,trpA,trpB,trpC,trpD,trpE,ydiB,aroD,aroH,hisC,aroC,pheA,tyrA,aroF,aroE,aroB,aroK,tyrB
eco00401;eco00401_Novobiocin_biosynthesis;aspC,hisC,tyrA,tyrB
eco00410;eco00410_beta-Alanine_metabolism;speE,panD,panC,puuE,tynA,paaF,patD,gadB,preT,preA,fadJ,gabT,hyuA,gadA,fadB
eco00430;eco00430_Taurine_and_hypotaurine_metabolism;tauD,gadB,ackA,pta,ggt,gadA
eco00440;eco00440_Phosphonate_and_phosphinate_metabolism;mnaT,phnP,phnM,phnL,phnJ,phnI,phnH,phnG
eco00450;eco00450_Selenocompound_metabolism;trxB,ynfE,ynfF,malY,sufS,selD,metG,cysN,cysD,ygfK,ygfM,xdhD,metC,selA,metE,metB,metH
eco00460;eco00460_Cyanoamino_acid_metabolism;ansA,bglX,glyA,ansB,ggt,asnA
eco00471;eco00471_D-Glutamine_and_D-glutamate_metabolism;murD,murC,glsA,glsB,murI
eco00473;eco00473_D-Alanine_metabolism;ddlB,ddlA,dadX,alr
eco00480;eco00480_Glutathione_metabolism;speE,pepD,speF,gstB,pepN,icd,gstA,btuE,zwf,gnd,yfcF,pepB,gshA, b2688,gshB,speC,gss,ggt,gor,pepA
eco00500;eco00500_Starch_and_sucrose_metabolism;yagH,mak,malZ,pgm,ybhC,treA,galU,ycjM,ycjU,uidA,malX,otsA,otsB,amyA,ugd,wcaN,bglX,glk,crr,malQ,malP,glgP,glgA,glgC,glgX,glgB,treF,bcsZ,bcsA,malS,yihQ,pgi,treC,treB
eco00511;eco00511_Other_glycan_degradation;lacZ,ebgA,ebgC
eco00520;eco00520_Amino_sugar_and_nucleotide_sugar_metabolism;yagH,mak,nagA,nagB,nagE,pgm,galK,galT,galE,ptsG,nagZ,nagK,galU,manA,malX,manX,manY,manZ,ugd,glf,wcaN,cpsG,cpsB,wcaG,gmd,arnB,arnC,arnA,arnD,glk,crr,murQ,murP,glmM,murA,nanK,nanE,nanA,chiA,glgC,glmS,glmU,wecB,wecC,murB,pgi
eco00521;eco00521_Streptomycin_biosynthesis;pgm,rfbC,rfbA,rfbD,rfbB,glk,suhB,rffG,rffH
eco00523;eco00523_Polyketide_sugar_unit_biosynthesis;rfbC,rfbA,rfbD,rfbB,rffG,rffH
eco00540;eco00540_Lipopolysaccharide_biosynthesis;lpxC,lpxD,lpxA,lpxB,gmhB,gmhA,lpxH,lpxK,kdsB,lpxL,kdsA,lpxM,hldE,kdsD,kdsC,eptB,hldD,waaF,waaC,waaL,waaU,waaZ,waaY,waaR,waaO,waaB,waaP,waaG,waaQ,waaA,eptC
eco00550;eco00550_Peptidoglycan_biosynthesis;ftsI,murE,murF,mraY,murD,murG,murC,ddlB,mrcB,ddlA,dacA,mrdA,dacC,ybjG,murJ,dacD,pbpC,bacA,dacB,murA,mtgA,mrcA,murB
eco00561;eco00561_Glycerolipid_metabolism;glxK,plsX,dhaL,dhaK,plsC,plsY,garK,glpK,gldA,b4041, plsB,dgkA, b4042,melA
eco00562;eco00562_Inositol_phosphate_metabolism;appA,suhB,tpiA
eco00564;eco00564_Glycerophospholipid_metabolism;cdsA,pgpA,clsB,clsC,plsX,clsA,pgpB,ynbB,pgsA,glpQ,glpA,glpB,glpC,eutC,eutB,eutA,pgpC,pssA,aas,plsC,plsY,glpD,ugpQ,gpsA,pldA,pldB,cdh,b4041, plsB,dgkA, b4042,psd
eco00565;eco00565_Ether_lipid_metabolism;pldA
eco00590;eco00590_Arachidonic_acid_metabolism;btuE,pldA
eco00592;eco00592_alpha-Linolenic_acid_metabolism;fadI,pldA,fadA
eco00600;eco00600_Sphingolipid_metabolism;lacZ,aslA,melA
eco00620;eco00620_Pyruvate_metabolism;leuA,aceE,aceF,lpd,accA,gloB,mhpF,ybiW,poxB,pflB,yccX,ghrA,adhE,pfo,ldhA,aldA,maeA,fumC,fumA,gloA,pykF,ppsA,pykA,hchA,dld,mqo,atoB,ackA,pta,accD,eutE,eutD,maeB,yqeF,glcB,tdcE,mdh,accB,accC,pck,aldB,lldD,pflD,ppc,aceB,acs,fumB,frdD, b4151,b4152, frdC,b4153, frdB,b4154, frdA
eco00621;eco00621_Dioxin_degradation;mhpD,mhpF,mhpE,pptA
eco00622;eco00622_Xylene_degradation;mhpD,mhpF,mhpE,pptA
eco00623;eco00623_Toluene_degradation;ysgA
eco00625;eco00625_Chloroalkane_and_chloroalkene_degradation;frmA,adhE,adhP,yiaY
eco00626;eco00626_Naphthalene_degradation;frmA,adhE,adhP,yiaY
eco00627;eco00627_Aminobenzoate_degradation;phoA,yccX,appA,paaF,ydiF,atoD,atoA,aphA
eco00630;eco00630_Glyoxylate_and_dicarboxylate_metabolism;lpd,acnB,gcl,hyi,glxR,glxK,gltA,ybhJ,ghrA,purU,acnA,aldA,katE,dmlA,eda,atoB,oxc,glyA,fucO,yqeF,gcvP,gcvH,gcvT,scpA,glcB,glcD,ttdA,ttdB,garK,garR,mdh,gph,glnA,fdoI,fdoH,fdoG,aceB,aceA,fdhF,glcF,glcE
eco00633;eco00633_Nitrotoluene_degradation;nfsB,nfsA,hyaA,hyaB,nemA,hybC,hybO
eco00640;eco00640_Propanoate_metabolism;lpd,acnB,accA,prpB,prpC,prpD,prpE,sucC,sucD,ybiW,pflB,mgsA,puuE,paaF,ydiF,ydjG,atoD,atoA,atoB,ackA,pta,accD,fadJ,gabT,fucO,yqeF,scpA,scpB,yqhD,tdcE,tdcD,acuI,accB,accC,fadB,gldA,pflD,acs
eco00650;eco00650_Butanoate_metabolism;ilvI,ilvH,mhpF,sdhC,sdhD,sdhA,sdhB,ybiW,pflB,adhE,puuE,pfo,paaF,paaH,gadB,sad,ydiF,dmlA,atoD,atoA,atoB,fadJ,gabD,gabT,yqeF,tdcE,gadA,ilvN,ilvB,ilvM,fadB,yihU,pflD,frdD, b4151,b4152, frdC,b4153, frdB,b4154, frdA
eco00660;eco00660_C5-Branched_dibasic_acid_metabolism;leuD,leuC,leuB,ilvI,ilvH,sucC,sucD,ilvN,ilvB,ilvM
eco00670;eco00670_One_carbon_pool_by_folate;folA,folD,purU,folM,purT,purN,glyA,thyA,gcvT,fau,fmt,metF,purH,metH
eco00680;eco00680_Methane_metabolism;frmB,frmA,gpmA,serC,ppsA,pfkB,fbaB,yeiG,ackA,pta,glyA,eno,serA,fbaA,mdh,gpmM,fdoI,fdoH,fdoG,pfkA,glpX,ppc,acs,fdhF,fbp,serB,ytjC
eco00730;eco00730_Thiamine_metabolism;thiL,dxs, b0420,thiI,thiK,thiD,thiM,iscS,thiH,thiG,thiF,thiE,thiC
eco00740;eco00740_Riboflavin_metabolism;ribF, b0025,ribD,ribE,ssuE,ribA,ribC,ribB,fre
eco00750;eco00750_Vitamin_B6_metabolism;thrC,pdxA,serC,pdxY,pdxH,pdxB,pdxK,pdxJ,epd
eco00760;eco00760_Nicotinate_and_nicotinamide_metabolism;nadC,ushA,nadD,nadA,pncB,sad,pntB,pntA,nadE,pncA,nadB,nadK,gabD,pncC,umpG,sthA,nudC,yjjG,deoD,b4390, nadR
eco00770;eco00770_Pantothenate_and_CoA_biosynthesis;ilvI,ilvH,coaE,panD,panC,panB,acpH,panE,preT,preA,acpS,hyuA,acpT,coaD,dfp,ilvN,ilvB,ilvM,ilvE,ilvD,ilvC,coaA
eco00780;eco00780_Biotin_metabolism;fabZ,bioA,bioB,bioF,bioC,bioD,fabG,fabF,fabI,ynfK,fabB,bioH,bisC,birA
eco00785;eco00785_Lipoic_acid_metabolism;lipA,lipB,lplA
eco00790;eco00790_Folate_biosynthesis;folA,folK,phoA,queC,moaA,moaC,moaD,moaE,pabC,folM,pabB,nudB,folE,folC,queD,queE,queF,folB,folP,pabA
eco00860;eco00860_Porphyrin_and_chlorophyll_metabolism;hemL,hemB,cyoE,hemH,cobC,hemA,btuR,uidA,cobT,cobS,cobU,gltX,hemF,eutT,yggW,bfr,cysG,hemX,hemD,hemC,fre,hemG,hemN,hemE
eco00900;eco00900_Terpenoid_backbone_biosynthesis;ispH,b0173, dxr,ispU,dxs, b0420,ispA,ispE,atoB,ispG,ispF,ispD,yqeF,idi,ispB
eco00903;eco00903_Limonene_and_pinene_degradation;paaF,fadJ,fadB
eco00910;eco00910_Nitrogen_metabolism;can,yahI,cynT,cynS,ybcF,hcp,narK,narG,narH,narJ,narI,narV,narW,narY,narZ,narU,gdhA,napB,napA,yqeA,gltB,gltD,nirB,nirD,glnA,nrfA
eco00920;eco00920_Sulfur_metabolism;tauA,tauB,tauC,tauD,dmsA,dmsB,dmsC,ssuB,ssuC,ssuD,ssuA,ssuE,ydhU,ynjE,cysK,cysM,cysA,cysW,cysU,cysP,sseA,cysC,cysN,cysD,cysH,cysI,cysJ,glpE,cysE,sbp,metB,metA,cysQ
eco00930;eco00930_Caprolactam_degradation;paaF,fadJ,fadB
eco00970;eco00970_Aminoacyl-tRNA_biosynthesis;ileS,proS,ileV,alaV,aspU,aspV,thrW,cysS,argU,leuS,glnX,glnV,metU,glnW,glnU,leuW,metT,glnS,lysT,valT,lysW,valZ,lysY,lysZ,lysQ,serW,serS,asnS,serT,serX,tyrV,tyrT,tyrS,valV,valW,pheT,pheS,thrS,aspS,argS,leuZ,cysT,glyW,serU,asnT,asnW,asnU,asnV,metG,proL,argW,alaX,alaW,gltX,valU,valX,valY,lysV,hisS,gltW,ileY,argQ,argZ,argY,argV,serV,alaS,metZ,metW,metV,glyU,lysS,pheV,ileX,metY,leuU,thrV,alaU,ileU,fmt,trpS,proK,glyS,glyQ,selA,selC,gltU,aspT,trpT,argX,hisR,leuT,proM,ileT,alaT,gltT,thrU,tyrU,glyT,thrT,gltV,lysU,pheU,glyV,glyX,glyY,valS,leuX,leuV,leuP,leuQ
eco01040;eco01040_Biosynthesis_of_unsaturated_fatty_acids;tesB,tesA,fabG,yciA,fadJ,fadB
eco01053;eco01053_Biosynthesis_of_siderophore_group_nonribosomal_peptides;entD,entF,entC,entE,entB,entA,menF
eco01100;eco01100_Metabolic_pathways;thrA,thrB,thrC,talB,ribF, b0025,ispH,b0031, dapB,carA, b0032,carB,folA,pdxA,araD,araA,araB,leuD,leuC,leuB,leuA,ilvI,ilvH,murF,mraY,murD,murG,murC,ddlB,lpxC,coaE,nadC,aceE,aceF,lpd,acnB,speD,speE,gcd,b0125, hpt,panD,panC,panB,folK,hemL,mtn,dapD,pyrH,b0173, dxr,cdsA,lpxD,fabZ,lpxA,lpxB,dnaE,accA,ldcC,gmhB,dnaQ,fadE,gmhA,pepD,gpt,proB,proA,mmuM,yagE,yagH,argF,paoC,paoB,paoA,betA,betB,yahI,prpE,codA,lacZ,mhpD,mhpF,mhpE,frmA,hemB,ddlA,phoA,proC,aroL,mak,malZ,ribD,ribE,thiL,pgpA,dxs, b0420,ispA,thiI,panE,cyoE,cyoD,cyoC,cyoB,cyoA,queC,apt,dnaX,adk,hemH,ushA,glsA,allA,gcl,hyi,glxR,allB,glxK,ybcF,purK,purE,lpxH,folD,entC,lipA,lipB,dacA,cobC,nadD,holA,ubiF,asnB,nagB,glnS,pgm,speF,gltA,sdhC,sdhD,sdhA,sdhB,sucA,sucB,sucC,sucD,cydA,cydB,nadA,aroG,gpmA,galM,galK,galT,galE,pgl,ybhJ,ybhC,bioA,bioB,bioF,bioC,bioD,moaA,moaC,moaD,moaE,clsB,ybiW,dacC,ltaE,pflB,serC,aroA,cmk,lpxK,kdsB,aspC,pncB,pepN,ssuE,pyrD,fabA,cbdA,cbdB,rutF,rutE,rutD,rutC,rutB,rutA,putA,ghrA,clsC,lpxL,b1062, pyrC,plsX,fabH,fabD,fabG,fabF,tmk,holB,thiK,nagZ,nagK,purB,icd,dadX,treA,dhaL,dhaK,prs,ispE,hemA,kdsA,galU,tdk,adhE,clsA,trpA,trpB,trpC,trpD,trpE,btuR,acnA,ribA,pgpB,pyrF,fabI,puuA,puuD,puuC,puuB,puuE,pfo,feaB,tynA,paaF,paaH,ynbB,patD,pptA,adhP,gadB,uxaB,glsB,sad,ydfG,rspB,rspA,speG,ynfK,pntB,pntA,folM,fumC,fumA,manA,uidA,malY,add,pdxY,pdxH,ribC,pykF,sufS,menI,ydiB,aroD,ydiF,ppsA,aroH,pfkB,nadE,astE,astB,astD,astA,astC,ynjE,gdhA,selD,ansA,pncA,gapA,yeaD,fadD,sdaA,manX,manY,manZ,holE,purT,eda,edd,zwf,pykA,lpxM,otsA,otsB,pgsA,amyA,dcm,hiuH,cobT,cobS,cobU,dacD,hisG,hisD,hisC,hisB,hisH,hisA,hisF,hisI,ugd,gnd,rfbC,rfbA,rfbD,rfbB,wcaN,cpsG,cpsB,wcaG,gmd,dcd,udk, b2066,gatD,gatB,gatA,gatZ,gatY,fbaB,thiD,thiM,bglX,cdd,preT,preA,folE,rihB,fruA,fruB,mqo,atoD,atoA,atoB,ubiG,nrdA,nrdB,menE,menC,menB,menH,menD,menF,nuoN,nuoM,nuoL,nuoK,nuoJ,nuoI,nuoH,nuoG,nuoF,nuoE,nuoC,nuoB,nuoA,alaA,yfbR,ackA,pta,ubiX,purF,folC,accD,pdxB,fabB,aroC,fadJ,fadI,oxc,glk,gltX,xapA,cysK,pdxK,cysM,murQ,hemF,eutC,eutB,eutA,eutG,eutE,eutD,maeB,talA,tktB,dapE,purC,dapA,upp,purM,purN,guaA,guaB,ispG,ndk,sseA,pepB,iscS,suhB,glyA,purL,pdxJ,nadB,pssA,pheA,tyrA,aroF,nadK,gabD,gabT,nrdE,nrdF,luxS,gshA, b2688,umpG,ispF,ispD,cysC,cysN,cysD,cysH,cysI,cysJ,queD,queE,eno,pyrG,mazG,gudD,queF,sdaB,argA,thyA,lysA,yqeF,xdhA,xdhB,xdhC,hyuA,yqeA,guaD,idi,gcvP,gcvH,gcvT,ubiI,ubiH,fau,serA,rpiA,scpA,fbaA,pgk,epd,tktA,speB,speA,metK,gshB,yggW,ansB,speC,glcB,glcD,gss,metC,plsC,ribB,hldE,folB,plsY,patA,ebgA,ebgC,uxaA,uxaC,tdcE,tdcD,tdcB,garK,garR,kbaZ,kbaY,argG,glmM,folP,murA,kdsD,kdsC,gltB,gltD,nanK,mdh,acuI,accB,accC,aroE,rpoA,chiA,prkB,argD,cysG,gph,rpe,aroB,aroK,mrcA,pck,bioH,malQ,malP,glgP,glgA,glgC,glgX,glgB,asd,gntK,ggt,gadA,treF,kdgK,bcsZ,bcsA,bisC,ghrB,xylB,xylA,malS,avtA,sgbE,aldB,yiaY,lldD,cysE,gpmM,hldD,waaF,waaC,waaL,waaU,waaY,waaR,waaO,waaB,waaP,waaG,waaQ,waaA,coaD,dfp,dut,pyrE,gmk,rpoZ,adeD,ilvN,ilvB,dgoK,dnaN,glmS,glmU,atpC,atpD,atpG,atpA,atpH,atpF,atpE,atpB,asnA,rbsK,ilvM,ilvE,ilvD,ilvA,ilvC,wecB,rffG,rffH,hemX,hemD,hemC,dapF,pldA,metE,ysgA,udp,ubiE,ubiD,fadA,fadB,hemG,polA,hemN,glnA,yihQ,yihR,yihU,fdoI,fdoH,fdoG,pfkA,tpiA,glpX,glpK,menA,metB,metL,metF,katG,gldA,pflD,ppc,argE,argC,argB,argH,sthA,murI,murB,birA,coaA,rpoB,rpoC,thiH,thiG,thiF,thiE,thiC,nudC,hemE,purD,purH,metA,aceB,aceA,metH,lysC,pgi,ubiC,ubiA,b4041, plsB,dgkA, b4042,alr,tyrB,acs,fdhF,rpiB,adiA,fumB,cadA,aspA,frdD, b4151,b4152, frdC,b4153, frdB,b4154, frdA,psd,miaA,purA,ulaG,ulaA,ulaB,ulaC,ulaD,ulaE,ulaF,cysQ,fbp,nrdD,pyrI,pyrB,argI,holC,pepA,idnK,yjhH,sgcA,sgcC,uxuA,uxuB,opgB,b4372, holD,yjjG,deoA,deoD,serB,b4390, nadR,ytjC,glcF,glcE,tdcG,dgoA,dgoD,sgcB
eco01110;eco01110_Biosynthesis_of_secondary_metabolites;thrA,thrB,thrC,talB,ribF, b0025,ispH,b0031, dapB,leuD,leuC,leuB,leuA,ilvI,ilvH,aceE,aceF,lpd,acnB,gcd,b0125, hpt,panD,panC,panB,hemL,b0173, dxr,ispU,cdsA,accA,ldcC,gpt,proA,mmuM,yagE,argF,frmA,hemB,proC,aroL,ribD,ribE,dxs, b0420,ispA,panE,cyoE,adk,hemH,ushA,glxK,purK,purE,entD,entF,entC,entE,entB,entA,ubiF,asnB,pgm,speF,gltA,sdhC,sdhD,sdhA,sdhB,sucA,sucB,sucC,sucD,aroG,gpmA,galM,pgl,ybhJ,ltaE,aroA,aspC,wrbA,putA,ghrA,plsX,purB,icd,prs,ispE,hemA,adhE,trpA,trpB,trpC,trpD,trpE,acnA,ribA,tynA,paaF,ynbB,adhP,gadB,fumC,fumA,manA,malY,ribC,pykF,menI,ydiB,aroD,aroH,pfkB,katE,ansA,gapA,yeaD,sdaA,purT,zwf,pykA,hisG,hisD,hisC,hisB,hisH,hisA,hisF,hisI,gnd,cpsG,cpsB,fbaB,bglX,mqo,atoB,ubiG,glpA,glpB,glpC,menE,menC,menB,menH,menD,menF,alaA,ubiX,purF,accD,aroC,fadJ,fadI,glk,gltX,xapA,cysK,cysM,hemF,eutG,talA,tktB,purC,dapA,purM,purN,guaB,ispG,ndk,glyA,purL,pssA,pheA,tyrA,aroF,umpG,ispF,ispD,eno,sdaB,argA,lysA,yqeF,idi,gcvP,gcvH,gcvT,ubiI,ubiH,rpiA,fbaA,pgk,tktA,metK,yggW,ansB,speC,glcB,glcD,metC,plsC,ribB,plsY,tdcB,garK,argG,ispB,gltB,gltD,mdh,accB,accC,aroE,argD,cysG,gph,rpe,aroB,aroK,pck,malP,glpD,glgP,glgA,glgC,glgX,glgB,asd,gntK,gadA,avtA,aldB,yiaY,cysE,gpsA,gpmM,ilvN,ilvB,asnA,ilvM,ilvE,ilvD,ilvA,ilvC,hemX,hemD,hemC,dapF,pldA,metE,ysgA,ubiE,ubiD,fadA,fadB,hemG,hemN,yihR,pfkA,cdh,tpiA,glpX,menA,metB,metL,katG,argE,argC,argB,argH,hemE,purD,purH,metA,aceB,aceA,metH,lysC,pgi,ubiC,ubiA,b4041, plsB,dgkA, b4042,tyrB,acs,rpiB,fumB,cadA,frdD, b4151,b4152, frdC,b4153, frdB,b4154, frdA,psd,miaA,qorB,fbp,argI,idnK,yjhH,yjjG,deoD,ytjC,glcF,glcE,tdcG
eco01120;eco01120_Microbial_metabolism_in_diverse_environments;thrA,thrB,thrC,talB,b0031, dapB,aceE,aceF,lpd,acnB,dapD,accA,yagE,paoC,paoB,paoA,yahI,mhpA,mhpB,mhpC,mhpD,mhpF,mhpE,frmB,frmA,phoA,allB,allE,allC,allD,ybcF,folD,nfsB,pgm,gltA,sdhC,sdhD,sdhA,sdhB,sucA,sucB,sucC,sucD,tolQ,gpmA,galM,pgl,ybhJ,nfsA,ltaE,serC,mgsA,yccX,hyaA,hyaB,appA,agp,ghrA,icd,prs,narG,narH,narJ,narI,adhE,acnA,puuE,pfo,ldhA,feaB,paaZ,paaA,paaB,paaC,paaD,paaE,paaF,paaG,paaH,paaJ,paaK,aldA,pptA,narV,narW,narY,narZ,adhP,gadB,sad,fumC,fumA,pdxH,nemA,ydhU,pykF,ydiF,ppsA,pfkB,ynjE,gapA,yeaD,eda,edd,zwf,pykA,hchA,hiuH,gnd,fbaB,dld,yeiG,fruA,fruB,napB,napA,mqo,atoD,atoA,atoB,rhmA,rhmD,ackA,pta,accD,fadJ,fadI,glk,cysK,cysM,eutG,eutE,maeB,talA,tktB,dapE,dapA,sseA,hcaE,hcaF,hcaC,hcaB,hcaD,glyA,gabD,gabT,cysC,cysN,cysD,cysH,cysI,cysJ,eno,fucO,fucA,fucI,fucK,lysA,yqeF,xdhA,xdhB,xdhC,yqeA,serA,rpiA,scpA,fbaA,pgk,tktA,glcB,glcD,hybC,hybO,gltB,gltD,mdh,accB,accC,prkB,argD,nirB,nirD,rpe,pck,glpE,asd,gntK,gadA,kdgK,ghrB,aldB,yiaY,cysE,gpmM,dapF,ysgA,fadA,fadB,glnA,yihR,fdoI,fdoH,fdoG,rhaD,rhaA,rhaB,pfkA,tpiA,glpX,metL,metF,ppc,aceB,aceA,lysC,pgi,aphA,acs,nrfA,fdhF,alsK,alsE,rpiB,yjdM,fumB,frdD, b4151,b4152, frdC,b4153, frdB,b4154, frdA,ulaG,ulaA,ulaB,ulaC,ulaD,ulaE,ulaF,cysQ,fbp,idnK,yjhH,serB,ytjC,glcF,glcE,dgoD
eco01130;eco01130_Biosynthesis_of_antibiotics;thrA,talB,ispH,b0031, dapB,ilvI,ilvH,aceE,aceF,lpd,acnB,gcd,b0173, dxr,accA,proB,proA,yagE,argF,frmA,proC,aroL,dxs, b0420,ispA,adk,glxK,purK,purE,entD,entF,entC,entE,entB,entA,nagA,pgm,speF,gltA,sdhC,sdhD,sdhA,sdhB,sucA,sucB,sucC,sucD,aroG,gpmA,galM,pgl,ybhJ,ltaE,serC,aroA,aspC,putA,purB,icd,prs,ispE,galU,adhE,trpA,trpB,trpC,trpD,trpE,acnA,pfo,paaF,mnaT,adhP,fumC,fumA,pykF,ydiB,aroD,aroH,pfkB,katE,gapA,yeaD,sdaA,purT,zwf,pykA,hisC,gnd,rfbC,rfbA,rfbD,rfbB,wcaN,fbaB,mqo,atoB,menF,alaA,purF,accD,aroC,fadJ,fadI,glk,cysK,cysM,eutG,talA,tktB,purC,dapA,purM,purN,ispG,ndk,glyA,purL,pheA,tyrA,aroF,ispF,ispD,cysN,cysD,eno,sdaB,argA,lysA,yqeF,idi,gcvP,gcvH,gcvT,serA,rpiA,fbaA,pgk,tktA,speC,glcD,tdcB,garK,argG,glmM,gltB,gltD,mdh,accB,accC,aroE,argD,gph,rpe,aroB,aroK,pck,asd,gntK,avtA,yiaY,gpmM,ilvN,ilvB,glmS,glmU,ilvM,ilvE,ilvD,ilvA,ilvC,rffG,rffH,dapF,ysgA,fadA,fadB,yihR,pfkA,tpiA,glpX,metB,metL,argE,argC,argB,argH,purD,purH,lysC,pgi,tyrB,acs,rpiB,fumB,frdD, b4151,b4152, frdC,b4153, frdB,b4154, frdA,cysQ,fbp,argI,idnK,yjhH,serB,ytjC,glcF,glcE,tdcG
eco01200;eco01200_Carbon_metabolism;talB,aceE,aceF,lpd,acnB,accA,yahI,frmB,frmA,ybcF,folD,gltA,sdhC,sdhD,sdhA,sdhB,sucA,sucB,sucC,sucD,gpmA,pgl,ybhJ,serC,icd,prs,acnA,pfo,maeA,fumC,fumA,pykF,ppsA,pfkB,katE,gapA,sdaA,eda,edd,zwf,pykA,gnd,fbaB,yeiG,mqo,atoB,ackA,pta,accD,fadJ,glk,cysK,cysM,maeB,talA,tktB,glyA,eno,sdaB,yqeF,yqeA,gcvP,gcvT,serA,rpiA,scpA,fbaA,pgk,tktA,glcB,tdcB,mdh,accB,accC,prkB,rpe,pck,gntK,kdgK,cysE,gpmM,ilvA,fadB,yihU,fdoI,fdoH,fdoG,pfkA,tpiA,glpX,metF,ppc,aceB,aceA,pgi,acs,fdhF,rpiB,fumB,frdD, b4151,b4152, frdC,b4153, frdB,b4154, frdA,fbp,idnK,serB,ytjC,tdcG
eco01210;eco01210_2-Oxocarboxylic_acid_metabolism;leuD,leuC,leuB,leuA,ilvI,ilvH,acnB,gltA,ybhJ,aspC,icd,acnA,alaA,argA,argD,asd,ilvN,ilvB,ilvM,ilvE,ilvD,ilvC,argE,argC,argB,lysC
eco01212;eco01212_Fatty_acid_metabolism;fabZ,accA,fadE,fabA,fabH,fabD,fabG,fabF,fabI,paaF,fadD,atoB,accD,fabB,fadJ,fadI,yqeF,accB,accC,fadA,fadB
eco01220;eco01220_Degradation_of_aromatic_compounds;mhpA,mhpB,mhpC,mhpD,mhpF,mhpE,frmA,adhE,pptA,adhP,hcaE,hcaF,hcaC,hcaB,hcaD,yiaY
eco01230;eco01230_Biosynthesis_of_amino_acids;thrA,thrB,thrC,talB,b0031, dapB,leuD,leuC,leuB,leuA,ilvI,ilvH,acnB,mtn,dapD,proB,proA,yagE,argF,proC,aroL,gltA,aroG,gpmA,ybhJ,ltaE,serC,aroA,aspC,icd,prs,trpA,trpB,trpC,trpD,trpE,acnA,malY,pykF,aroD,aroH,pfkB,gapA,sdaA,pykA,hisG,hisD,hisC,hisB,hisH,hisA,hisF,hisI,fbaB,alaA,aroC,cysK,cysM,talA,tktB,dapE,dapA,glyA,pheA,tyrA,aroF,luxS,eno,sdaB,argA,lysA,serA,rpiA,fbaA,pgk,tktA,metK,metC,tdcB,argG,gltB,gltD,aroE,argD,rpe,aroB,aroK,asd,cysE,gpmM,ilvN,ilvB,asnA,ilvM,ilvE,ilvD,ilvA,ilvC,dapF,metE,glnA,pfkA,tpiA,metB,metL,argE,argC,argB,argH,metA,metH,lysC,tyrB,rpiB,argI,yjhH,serB,ytjC,tdcG
eco01501;eco01501_beta-Lactam_resistance;ftsI,ampG,acrB,acrA,mrdA,ompF,nagZ,oppA,oppB,oppC,oppD,oppF,mppA,ompC,tolC,mrcA,ampC
eco01502;eco01502_Vancomycin_resistance;murF,mraY,murG,ddlB,ddlA,dadX,ddpX,alr
eco01503;eco01503_Cationic_antimicrobial_peptide_(CAMP)_resistance;degP,lpxA,nlpE,acrB,acrA,pagP,ldtC,phoQ,phoP,sapF,sapD,sapC,sapB,sapA,marA,arnB,arnC,arnA,arnD,arnT,arnF,pmrD,amiA,amiC,tolC,ppiA,eptB,dsbA,cpxA,cpxR,basS,basR,eptA,amiB,arnE,mgrR
eco02010;eco02010_ABC_transporters;thiQ,thiP,thiB,fhuC,fhuD,fhuB,btuF,metQ,metI,metN,afuC,tauA,tauB,tauC,fepC,fepG,fepD,fepB,gltL,gltK,gltJ,gltI,modF,modA,modB,modC,glnQ,glnP,glnH,gsiA,gsiB,gsiC,gsiD,potF,potG,potH,potI,artJ,artM,artQ,artI,artP,macB,cydC,cydD,msbA,ssuB,ssuC,ssuA,lolC,lolD,lolE,potD,potC,potB,potA,oppA,oppB,oppC,oppD,oppF,sapF,sapD,sapC,sapB,sapA,mppA,yddA,lsrA,lsrC,lsrD,lsrB,btuD,btuC,znuA,znuC,znuB,araG,araF,yecC,yecS,fliY,yehW,yehX,yehY,osmF,mglC,mglA,mglB,yejA,yejB,yejE,yejF,ccmD,ccmC,ccmB,ccmA,yojI,hisP,hisM,hisQ,hisJ,argT,cysA,cysW,cysU,cysP,proV,proW,proX,mlaB,mlaC,mlaD,mlaE,mlaF,lptB,yhdX,yhdY,yhdZ,ugpC,ugpE,ugpA,ugpB,livF,livG,livM,livH,livK,livJ,ftsX,ftsE,nikA,nikB,nikC,nikD,nikE,dppF,dppD,dppC,dppB,dppA,xylF,xylG,xylH,nlpA,pstB,pstA,pstC,pstS,rbsD,rbsA,rbsC,rbsB,sbp,malG,malF,malE,malK,alsC,alsA,alsB,phnD,phnC,lptF,lptG,fecE,fecD,fecC,fecB,araH
eco02020;eco02020_Two-component_system;degP,glnD,rcsF,phoA,phoB,phoR,sfmZ,appY,cusS,cusR,cusC,cusF,cusB,cusA,fepA,citT,citG,citX,citF,citE,citD,citC,citA,citB,gltL,gltK,gltJ,gltI,kdpE,kdpD,kdpC,kdpB,kdpA,cydA,cydB,ompF,hyaC,cbdA,cbdB,torS,torR,torC,torA,torD,phoQ,phoP,narL,narX,narG,narH,narJ,narI,trg,narV,narW,narY,narZ,fdnG,fdnH,fdnI,maeA,ddpX,rstA,rstB,cheY,cheB,cheR,tap,tar,cheW,cheA,motA,flhC,flhD,uvrY,sdiA,fliA,fliC,rcsA,mdtA,mdtB,mdtC,iceT,baeS,baeR,narP,ompC,rcsD,rcsB,rcsC,atoS,atoC,atoD,atoA,atoE,atoB,arnB,emrY,emrK,evgA,evgS,narQ,acrD,glnB,glrR,glrK,csrA,barA,yqeF,qseB,qseC,tolC,aer,rpoN,arcB,crp,envZ,ompR,dctA,uhpT,uhpC,uhpB,uhpA,dnaA,pstS,glnG,glnL,glnA,cpxA,cpxR,zraP,zraS,zraR,basS,basR,dcuB,dcuR,dcuS,ampC,frdD, b4151,b4152, frdC,b4153, frdB,b4154, frdA,tsr,creB,creC,arcA,glmY,kdpF
eco02030;eco02030_Bacterial_chemotaxis;trg,cheZ,cheY,cheB,cheR,tap,tar,cheW,cheA,motB,motA,fliG,fliM,fliN,mglB,aer,dppA,rbsB,malE,tsr
eco02040;eco02040_Flagellar_assembly;flgN,flgM,flgA,flgB,flgC,flgD,flgE,flgF,flgG,flgH,flgI,flgK,flgL,flhA,flhB,motB,motA,flhC,flhD,fliC,fliD,fliS,fliT,fliE,fliF,fliG,fliH,fliI,fliJ,fliK,fliM,fliN,fliO,fliP,fliQ,fliR
eco02060;eco02060_Phosphotransferase_system_(PTS);nagE,mngA,ptsG,malX,chbA,chbC,chbB,manX,manY,manZ,gatB,gatA,fruA,fruB,fryA,ptsH,ptsI,crr,murP,srlA,srlE,srlB,ascF,ptsP,cmtA,cmtB,agaV,agaB,agaC,agaD,ptsN,npr,mtlA,bglF,frwA,ulaA,ulaB,ulaC,treB,sgcA,sgcC,sgcB
eco03010;eco03010_Ribosome;rpsT,rpsB,rrsH,rrlH,rrfH,ykgM,rpsA,rpmF,rplT,rpmI,rplY,rrfG,rrlG,rrsG,rplS,rpsP,rpsU,rpsO,rpmA,rplU,rpsI,rplM,rrfF,rrfD,rrlD,rrsD,rplQ,rpsD,rpsK,rpsM,rpmJ,rplO,rpmD,rpsE,rplR,rplF,rpsH,rpsN,rplE,rplX,rplN,rpsQ,rpmC,rplP,rpsC,rplV,rpsS,rplB,rplW,rplD,rplC,rpsJ,rpsG,rpsL,rpmG,rpmB,rpmH,rrsC,rrlC,rrfC,rrsA,rrlA,rrfA,rpmE,rrsB,rrlB,rrfB,rplK,rplA,rplJ,rplL,rrsE,rrlE,rrfE,rpsF,rpsR,rplI,ykgO
eco03018;eco03018_RNA_degradation;dnaK,pcnB,rhlE,rne,ppk,eno,rppH,deaD,pnp,rhlB,rho,recQ,pfkA,groL,hfq,rnr
eco03020;eco03020_RNA_polymerase;rpoA,rpoZ,rpoB,rpoC
eco03030;eco03030_DNA_replication;rnhB,dnaE,rnhA,dnaQ,dnaX,holA,holB,holE,ligA,dnaG,ligB,dnaN,polA,b4052, dnaB,ssb,holC,b4372, holD
eco03060;eco03060_Protein_export;lspA,secM,secA,yajC,secD,secF,ffs,tatE,lepB,ffh,secG,secY,ftsY,secB,yidC,b3836, tatA,tatB,tatC,secE
eco03070;eco03070_Bacterial_secretion_system;secM,secA,yajC,secD,secF,tatE,ffh,yghD,tolC,secG,secY,gspC,gspD,gspE,gspF,gspG,gspH,gspI,gspJ,gspK,gspL,gspM,gspO,ftsY,secB,yidC,b3836, tatA,tatB,tatC,secE
eco03410;eco03410_Base_excision_repair;nei,nth,xthA,alkA,nfo,ligA,ung,recJ,mutY,mug,tag,mutM,ligB,polA
eco03420;eco03420_Nucleotide_excision_repair;uvrB,mfd,uvrC,ligA,ligB,uvrD,polA,uvrA
eco03430;eco03430_Mismatch_repair;dnaE,dnaQ,xseB,dnaX,holA,holB,holE,exoX,sbcB,ligA,xseA,mutS,mutH,recJ,dam,ligB,dnaN,uvrD,ssb,mutL,holC,b4372, holD
eco03440;eco03440_Homologous_recombination;dnaE,dnaQ,priC,dnaX,recR,holA,holB,holE,ruvB,ruvA,ruvC,recO,recA,recD,recB,recC,recJ,recG,recF,dnaN,polA,priA,ssb,priB,holC,dnaT,b4372, holD
eco04122;eco04122_Sulfur_relay_system;mog,thiI,moaA,moaC,moaD,moaE,moeB,tusE,mnmA,ynjE,sseA,iscS,tusB,tusC,tusD,tusA,thiF,thiS
eco04931;eco04931_Insulin_resistance;malP,glgP,glmS
