# Downloaded from KEGG
# Last updated: June 20, 2016
# Download date: 30-06-2016

KEGG Pathway ID;KEGG Pathway;Gene set (Gene symbol)
spo00010;spo00010_Glycolysis_-_Gluconeogenesis;dld1,SPAC13A11.06,SPAC1687.21,SPAC186.08c,SPAC186.09,SPAC1F8.07c,hxk1,pda1,gpm1,SPAC26F1.07,SPAC3G9.11c,hxk2,pyk1,adh4,SPAC922.07c,SPAC9E9.09c,fbp1,pgk1,SPBC1539.07c,pgi1,pfk1,eno101,fba1,pdb1,SPBC32F12.10,tdh1,gpd3,eno102,gal10,adh1,SPCC13B11.04c,SPCC1840.05c,SPCC191.02c,tpi1,lat1
spo00020;spo00020_Citrate_cycle_(TCA_cycle);dld1,idh1,sdh2,sdh1,SPAC16E8.17c,SPAC22A12.16,SPAC24C9.06c,pda1,cit1,idp1,SPBC1703.07,pyr1,pdb1,SPBC3H7.03c,kgd2,idh2,sdh4,SPCC1620.08,fum1,SPCC306.08c,sdh3,lat1
spo00030;spo00030_Pentose_phosphate_pathway;SPAC144.12,SPAC31G5.05c,zwf1,SPAC3C7.13c,SPAC4A8.14,SPAC4G9.12,fbp1,pgi1,SPBC16G5.02c,pfk1,fba1,SPBC24C6.09c,SPBC2G5.05,SPBC32F12.10,prs5,SPBC660.16,tal1,SPCC1620.06c,SPCC16C4.10,SPCC1840.05c,SPCC794.01c
spo00040;spo00040_Pentose_and_glucuronate_interconversions;SPAC26F1.07,SPAC31G5.05c,SPAC9E9.09c,tms1,SPCC1322.04,SPCC794.10,SPCPJ732.02c
spo00051;spo00051_Fructose_and_mannose_metabolism;pmm1,SPAC222.13c,dak1,hxk1,hxk2,SPAC8E11.10,dak2,SPAPB17E12.14c,fbp1,SPBC13G1.02,pfk1,fba1,SPBC2G2.16,mpg1,tpi1
spo00052;spo00052_Galactose_metabolism;SPAC1039.11c,hxk1,SPAC30D11.01c,hxk2,mel1,SPAC8E11.01c,agl1,mal1,pfk1,SPBC32F12.10,uge1,gal7,gal10,gal1,SPCC1322.04,SPCC1840.05c,inv1,SPCC794.10
spo00061;spo00061_Fatty_acid_biosynthesis;oar2,fas2,cut6,fas1,lcf1,SPBC887.13c,lcf2
spo00062;spo00062_Fatty_acid_elongation;SPAC1639.01c,SPAC1B2.03c,etr1,SPAC4G9.15,SPBC19C2.15c,pdf1,SPBC646.07c
spo00071;spo00071_Fatty_acid_degradation;adh4,SPAC9E9.09c,SPBC1539.07c,lcf1,erg10,lcf2,adh1,SPCC13B11.04c
spo00072;spo00072_Synthesis_and_degradation_of_ketone_bodies;hcs1,erg10
spo00100;spo00100_Steroid_biosynthesis;erg11,erg7,are1,erg31,erg5,SPAC1A6.05c,sts1,erg2,erg25,erg6,erg24,erg27,erg32,SPBC3F6.02c,erg9,erg1,SPCC1672.09,are2
spo00130;spo00130_Ubiquinone_and_other_terpenoid-quinone_biosynthesis;obr1,SPAC56E4.03,ppt1,coq6,SPBC1773.13,coq7,coq3,coq5,SPCC569.07
spo00190;spo00190_Oxidative_phosphorylation;pma1,vma4,SPAC11E3.12,cox4,sdh2,cox1101,atp1,sdh1,vph1,qcr8,vma6,cox1102,cox6,vma3,atp2,etp1,SPAC23C11.05,atp18,cox8,atp19,vma16,vma1,SPAC3A12.02,SPAC4H3.09,vma2,vma11,vma13,vma5,tim11,vma10,atp16,atp4,atp17,vma9,qcr6,rip1,atp3,SPBC18E5.10,cox17,atp7,atp14,cyt1,cox7,atp15,cox10,vma7,sdh4,qcr10,pma2,cox9,cox12,qcr9,cox13,atp5,sdh3,cox5,qcr2,qcr7,vma8,cox1,cob,ScpofMp06,ScpofMp08,ScpofMp09,cox2
spo00220;spo00220_Arginine_biosynthesis;SPAC10F6.13c,ure2,gln1,aru1,arg11,arg3,SPBC1271.14,SPBC1539.03c,arg7,arg12,SPBC582.08,SPBC725.01,arg6,car1,gdh2,gdh1,SPCC757.05c,arg1
spo00230;spo00230_Purine_metabolism;ade2,rpc19,met14,SPAC1805.16c,ure2,SPAC19G12.04,rpb10,cdc22,SPAC1F7.09c,rpc11,apt1,rpb5,rpb2,cdc1,rpa49,SPAC2F3.11,rpb11,pol1,SPAC4A8.14,ade4,adk1,rpc2,pyk1,spp1,ade3,ndk1,rpb7,gua2,rpc82,rpb9,ada1,dea2,SPBC1198.05,rpc40,cdm1,rpb8,ade8,SPBC1683.02,cdc27,spp2,rpc10,cyr1,suc22,cdc20,sua1,rpb1,gua1,rpc25,SPBC32F12.10,cdc6,rpb4,rpa43,prs5,dpb4,ade1,ade7,nuc1,rpc1,rpc31,rpa2,SPBP35G2.12,dpb2,rpb6,ynd1,SPCC1223.09,rpa12,ade6,rpb3,SPCC1620.06c,SPCC1672.03c,SPCC16C4.22,rpc53,SPCC1840.05c,SPCC285.04,cgs2,rpc34,rpc37,SPCC338.14,aph1,spb70,ade5,SPCC830.10,SPCC830.11c,ade10
spo00240;spo00240_Pyrimidine_metabolism;urg2,cts1,SPAC1399.04c,cdd1,SPAC15E1.04,ura2,rpc19,SPAC1805.16c,SPAC1B3.01c,rpb10,cdc22,rpc11,ura1,rpb5,rpb2,cdc1,rpa49,rpb11,pol1,rpc2,SPAC521.03,ura3,SPAC644.05c,spp1,ndk1,rpb7,rpc82,rpb9,rpc40,cdm1,rpb8,cdc27,spp2,SPBC1861.05,rpc10,arg4,suc22,cdc20,rpb1,SPBC2G2.13c,rpc25,cdc6,rpb4,rpa43,dpb4,trr1,nuc1,arg5,rpc1,ura5,rpc31,rpa2,dpb2,rpb6,ynd1,rpa12,rpb3,SPCC162.11c,SPCC16C4.22,SPCC1795.05c,rpc53,rpc34,ura4,rpc37,spb70,tmp1,SPCC830.10
spo00250;spo00250_Alanine,_aspartate_and_glutamate_metabolism;SPAC1002.12c,SPAC10F6.13c,SPAC139.05,ade2,SPAC186.03,uga1,ura1,gln1,ade4,SPAC977.12,glt1,asn1,SPBC12C2.11,ade8,SPBC1539.03c,arg7,arg4,SPBC24C6.04,arg12,arg5,SPBC582.08,SPBC725.01,SPBPB21E7.09,SPBPB8B6.05c,gdh2,gdh1
spo00260;spo00260_Glycine,_serine_and_threonine_metabolism;dld1,gcv2,SPAC1687.21,shm2,trp2,SPAC1F12.07,gly1,SPAC24C9.12c,gpm1,cao1,hem1,gcv1,SPAC521.03,mug58,SPAC9E9.06c,cao2,SPBC1677.03c,SPBC19F5.04,fap1,ser2,SPBC4C3.03,SPBC776.03,gcv3,pps1,SPCC1450.07c,SPCC1827.06c,SPCC364.07,meu8
spo00261;spo00261_Monobactam_biosynthesis;SPBC19F5.04,sua1,SPCC1827.06c
spo00270;spo00270_Cysteine_and_methionine_metabolism;SPAC1039.08,SPAC10F6.13c,SPAC16C9.02c,SPAC186.08c,SPAC20H4.05c,gcs1,SPAC23A1.14c,cys12,gsa1,SPAC56E4.03,SPAC644.08,met26,SPAC922.03,cys2,SPBC12C2.07c,sam1,SPBC15D4.09c,SPBC1773.13,SPBC19F5.04,SPBC23E6.10c,cys11,eca39,SPBC428.11,met6,SPBC725.01,SPBC776.03,SPBC887.01,SPBC8D2.18c,spe2,SPCC11E10.01,SPCC1827.06c,SPCC306.08c,tum1,SPCC569.07,SPCC737.06c
spo00280;spo00280_Valine,_leucine_and_isoleucine_degradation;dld1,uga1,hcs1,SPAC9E9.09c,erg10,SPBC2D10.09,eca39
spo00290;spo00290_Valine,_leucine_and_isoleucine_biosynthesis;SPAC17G8.06c,leu2,SPBC14C8.04,SPBC1677.03c,leu1,leu3,eca39,ilv5,ilv1
spo00300;spo00300_Lysine_biosynthesis;lys3,SPAC31G5.04,lys2,SPAC56E4.03,lys1,lys4,SPBC1773.13,SPBC19F5.04,SPBC3B8.03,SPBC776.03,SPBP4H10.15,SPCC1827.06c,SPCC569.07
spo00310;spo00310_Lysine_degradation;SPAC1002.12c,SPAC139.05,lys3,set2,SPAC9E9.09c,lys1,erg10,fap1,SPBC3B8.03,SPBC3H7.03c,clr4,kgd2,set1,set9
spo00330;spo00330_Arginine_and_proline_metabolism;SPAC10F6.13c,SPAC11D3.09,SPAC13A11.05,spe1,SPAC17H9.13c,aru1,pro1,SPAC869.01,SPAC9E9.09c,SPAPB24D3.03,SPAPYUG7.05,SPBC12C2.07c,car2,SPBC24C6.04,SPBC725.01,SPBC8E4.03,car1,spe2,SPBPB8B6.03,SPCC1450.07c,SPCC70.03c
spo00332;spo00332_Carbapenem_biosynthesis;SPAC17H9.13c,pro1
spo00340;spo00340_Histidine_metabolism;his1,SPAC3F10.09,SPAC922.07c,SPAC9E9.09c,his3,mug158,his2,SPBC1778.07,his5,his7,his4,SPBC660.12c,SPCC1672.01
spo00350;spo00350_Tyrosine_metabolism;SPAC1002.12c,SPAC10F6.13c,SPAC139.05,cao1,SPAC56E4.03,adh4,SPAC922.07c,SPBC119.03,his3,cao2,SPBC1539.07c,SPBC1773.13,SPBC725.01,SPBPB21E7.04c,adh1,SPCC13B11.04c,SPCC569.07
spo00360;spo00360_Phenylalanine_metabolism;SPAC10F6.13c,cao1,SPAC56E4.03,SPAC869.01,SPAC922.07c,his3,cao2,SPBC1773.13,SPBC725.01,SPBPB8B6.03,SPCC569.07
spo00380;spo00380_Tryptophan_metabolism;SPAC56E4.03,SPAC6B12.04c,SPAC869.01,SPAC9E9.09c,SPBC1773.13,erg10,SPBC3H7.03c,SPBPB8B6.03,SPCC569.07,ctt1
spo00400;spo00400_Phenylalanine,_tyrosine_and_tryptophan_biosynthesis;SPAC10F6.13c,SPAC16E8.04c,aro1,trp2,SPAC24H6.10c,SPAC56E4.03,SPAP8A3.07c,his3,trp1,trp4,SPBC1773.13,pha2,SPBC725.01,SPCC1223.14,trp3,tyr1,SPCC569.07
spo00410;spo00410_beta-Alanine_metabolism;uga1,cao1,SPAC922.07c,SPAC9E9.09c,cao2,SPBC12C2.07c,SPBC2D10.09
spo00430;spo00430_Taurine_and_hypotaurine_metabolism;ggt2,ggt1,gdh2
spo00450;spo00450_Selenocompound_metabolism;SPAC23A1.14c,SPAC27E2.06c,met26,SPBC15D4.09c,rar1,sua1,trr1,SPCC11E10.01
spo00460;spo00460_Cyanoamino_acid_metabolism;SPAC186.03,shm2,SPAC24C9.12c,ggt2,ggt1,SPAC869.04,SPAC977.12,SPBC1683.04,SPBPB21E7.09,SPBPB8B6.05c
spo00472;spo00472_D-Arginine_and_D-ornithine_metabolism;SPCC1450.07c
spo00480;spo00480_Glutathione_metabolism;SPAC11D3.14c,SPAC11D3.15,SPAC13A11.05,spe1,cdc22,gcs1,zwf1,SPAC3C7.13c,gsa1,ggt2,ggt1,gst3,idp1,SPBC1198.08,SPBC12C2.07c,pgr1,suc22,gpx1,SPBC660.16,gst1,SPCC737.06c,SPCC794.01c,gst2
spo00500;spo00500_Starch_and_sucrose_metabolism;SPAC1039.11c,exg2,bgs3,tpp1,SPAC22F8.05,aah2,bgs2,hxk1,mde5,bgl2,SPAC27E2.01,SPAC30D11.01c,tps1,tps2,hxk2,SPAC8E11.01c,SPACUNK4.16c,agl1,exg1,meu17,pgi1,SPBC1683.04,mal1,meu7,bgs1,SPBC32F12.10,ntp1,SPCC11E10.09c,SPCC1322.04,bgs4,SPCC1840.05c,inv1,aah3,SPCC757.12,SPCC794.10
spo00510;spo00510_N-Glycan_biosynthesis;gls2,alg8,alg9,alg1,ost1,mns1,dpm1,alg13,alg10,alg14,ost2,SPAC6G10.09,alg3,SPAPB17E12.11,alg2,stt3,gpt2,dpm3,alg12,dpm2,alg6,alg5,alg11,wbp1,sec59
spo00511;spo00511_Other_glycan_degradation;ams1
spo00513;spo00513_Various_types_of_N-glycan_biosynthesis;och1,alg9,alg1,ost1,mns1,mnn9,alg13,alg14,SPAC637.06,ost2,alg3,SPAPB17E12.11,alg2,stt3,anp1,alg12,SPBC8D2.17,alg11,wbp1
spo00514;spo00514_Other_types_of_O-glycan_biosynthesis;ogm1,omh6,ogm2,ogm4,omh2,omh1,gma12
spo00520;spo00520_Amino_sugar_and_nucleotide_sugar_metabolism;SPAC1296.01c,SPAC13C5.05c,chs1,pmm1,gna1,SPAC17H9.12c,hxk1,hxk2,uap1,SPBC12C2.11,SPBC13G1.02,pgi1,SPBC2G2.16,SPBC32F12.10,uge1,gal7,gal10,gal1,SPCC1322.04,SPCC1840.05c,mpg1,SPCC794.10,SPCC970.03
spo00561;spo00561_Glycerolipid_metabolism;slc1,ned1,SPAC1A6.05c,dak1,atg15,SPAC26F1.07,mug58,mel1,dak2,SPAC9E9.09c,SPBC16A3.10,SPBC1718.04,SPBC409.18,plh1,dga1,SPCC1450.16c,SPCC5E4.05c
spo00562;spo00562_Inositol_phosphate_metabolism;its3,pis1,pik1,plc1,pik3,SPAC607.04,syj1,fab1,stt4,ptn1,tpi1,ipk1
spo00563;spo00563_Glycosylphosphatidylinositol(GPI)-anchor_biosynthesis;gaa1,gpi7,gwt1,gpi18,SPAC1952.01,mug84,SPAC4G8.12c,gpi12,gpi14,gpi16,dpm2,gpi13,gpi1,gpi3,gpi15,its8,gpi8,gpi10,gpi2
spo00564;spo00564_Glycerophospholipid_metabolism;SPAC13G7.12c,SPAC15E1.05c,SPAC1786.02,slc1,ned1,SPAC1A6.03c,plb1,SPAC1A6.05c,pis1,SPAC22A12.10,gpd2,ayr1,psd2,pld1,psd3,SPAC4D7.02c,SPAC6G10.03c,SPAC8E11.04c,SPAC977.09c,gde1,SPBC1348.10c,SPBC13A2.03,SPBC16A3.10,psd1,SPBC1718.04,gpd1,cho2,cho1,ptp4,SPBC409.18,SPBP18G5.02,gut2,pps1,SPCC1450.09c,SPCC1827.02c,nte1,gep4
spo00565;spo00565_Ether_lipid_metabolism;SPAC1A6.05c,SPAC22A12.10,ayr1,pld1,plg7,SPBC16A3.10
spo00590;spo00590_Arachidonic_acid_metabolism;SPAC1A6.05c,ggt2,ggt1,gpx1,SPCC1322.05c
spo00600;spo00600_Sphingolipid_metabolism;lag1,lcb2,SPAC4A8.07c,mel1,SPBC18E5.02c,css1,dsd1,lac1,sur2,SPBPB10D8.02c
spo00620;spo00620_Pyruvate_metabolism;dld1,SPAC186.02c,SPAC186.08c,SPAC1952.09c,pda1,pyk1,cut6,SPAC750.08c,SPAC824.07,SPAC9E9.09c,lys4,glo1,pyr1,erg10,pdb1,leu3,SPCC13B11.03c,fum1,SPCC191.02c,SPCC306.08c,lat1,mae2
spo00630;spo00630_Glyoxylate_and_dicarboxylate_metabolism;dld1,gcv2,shm2,gln1,SPAC24C9.06c,SPAC24C9.12c,gcv1,mug58,cit1,SPAC869.04,SPBC1683.11c,erg10,gcv3,SPCC306.08c,ctt1
spo00640;spo00640_Propanoate_metabolism;dld1,SPAC16E8.17c,SPAC186.08c,uga1,cut6,erg10,SPBC2D10.09,SPCC1620.08,SPCC191.02c
spo00650;spo00650_Butanoate_metabolism;SPAC1002.12c,SPAC139.05,uga1,hcs1,SPBC14C8.04,erg10,ilv1
spo00660;spo00660_C5-Branched_dibasic_acid_metabolism;SPBC14C8.04,leu1,ilv1
spo00670;spo00670_One_carbon_pool_by_folate;SPAC15E1.04,fmt1,shm2,SPAC24C9.12c,gcv1,met11,met9,SPBC1703.08c,SPBC1711.04,ade9,SPBC839.16,dfr1,ade5,ade10
spo00680;spo00680_Methane_metabolism;SPAC1687.21,shm2,SPAC1F12.07,dak1,SPAC24C9.12c,gpm1,dak2,fbp1,SPBC1539.07c,pfk1,eno101,fba1,ser2,eno102,SPCC13B11.04c,SPCC191.02c,SPCC364.07
spo00730;spo00730_Thiamine_metabolism;thi4,nfs1,thi2,SPBP8B7.17c,SPBP8B7.18c,nmt1,SPCC18B5.05c
spo00740;spo00740_Riboflavin_metabolism;SPAP27G11.09c,SPBC21C3.10c,SPBC23E6.06c,SPBC409.13,SPCC1235.04c,SPCC1450.13c,fmn1,SPCC4G3.16
spo00750;spo00750_Vitamin_B6_metabolism;SPAC1093.02,SPAC1F12.07,SPAC222.08c,snz1,SPAC3A11.11c,SPAC6F6.11c,SPAC9E9.06c,plr1,SPCC1281.04,SPCC18.10
spo00760;spo00760_Nicotinate_and_nicotinamide_metabolism;SPAC1002.12c,SPAC139.05,SPAC1486.06,hst4,SPAC1805.16c,SPAC24B11.05,SPAC3H5.11,SPAC694.03,SPAC806.06c,sir2,SPBC1778.03c,SPBC30D10.03c,SPBP22H7.06,hst2,SPCC24B10.02c,SPCC553.02
spo00770;spo00770_Pantothenate_and_CoA_biosynthesis;lys7,SPAC17G8.06c,SPAC5H10.09c,SPBC14C8.04,eca39,SPBC4B4.01c,ilv5,ilv1,SPBPB2B2.09c,SPCC14G10.01,SPCC4B3.18
spo00780;spo00780_Biotin_metabolism;oar2,SPBC30D10.07c,SPBC887.13c,bio2
spo00785;spo00785_Lipoic_acid_metabolism;SPAC4F10.05c,aim22,lip5
spo00790;spo00790_Folate_biosynthesis;SPAC17A5.13,SPAC227.09,SPBC14F5.13c,SPBC1709.17,SPBC1734.03,SPBP8B7.29,dfr1
spo00860;spo00860_Porphyrin_and_chlorophyll_metabolism;SPAC17A5.15c,hem2,hem14,hem13,etp1,hem3,SPAC24C9.02c,hem1,ups1,SPAC4D7.06c,mse1,SPBC26H8.12,cox10,SPCC1183.03c,SPCC1739.06c,hem15,SPCC417.11c,hem12
spo00900;spo00900_Terpenoid_backbone_biosynthesis;mam4,erg12,SPAC1687.02,cpp1,mvd1,erg8,SPAC3H1.05,SPAC4D7.04c,hcs1,fps1,cwp1,idi1,erg10,SPBC2A9.06c,spo9,dps1,hmg1
spo00909;spo00909_Sesquiterpenoid_and_triterpenoid_biosynthesis;erg9,erg1
spo00910;spo00910_Nitrogen_metabolism;gln1,SPAC869.04,glt1,gdh2,gdh1
spo00920;spo00920_Sulfur_metabolism;SPAC1039.08,sir1,met16,met14,SPAC23A1.14c,cys12,SPBC15D4.09c,sua1,hmt2,cys11,SPBC428.11,tol1,cyc1,tum1,SPCC584.01c
spo00970;spo00970_Aminoacyl-tRNA_biosynthesis;SPAC17A5.15c,fmt1,frs1,ala1,SPAC24C9.09,SPAC25B8.06c,lrs1,SPAC27E2.06c,SPAC29A4.15,SPAC29E6.06c,wrs1,SPAC343.13,grs1,frs2,msw1,vrs2,SPAC4G8.09,mse1,SPATRNAALA.01,SPATRNAALA.02,SPATRNAALA.03,SPATRNAALA.04,SPATRNAALA.05,SPATRNAALA.06,SPATRNAARG.01,SPATRNAARG.02,SPATRNAARG.03,SPATRNAASP.01,SPATRNAASP.02,SPATRNACYS.01,SPATRNACYS.02,SPATRNACYS.03,SPATRNAGLU.01,SPATRNAGLU.02,SPATRNAGLU.03,SPATRNAGLU.04,SPATRNAGLY.01,SPATRNAGLY.02,SPATRNAILE.02,SPATRNALEU.01,SPATRNALEU.02,SPATRNALEU.03,SPATRNALEU.04,SPATRNALYS.01,SPATRNALYS.02,SPATRNALYS.03,SPATRNALYS.04,SPATRNALYS.05,SPATRNAMET.01,SPATRNAMET.02,SPATRNAMET.03,SPATRNAPHE.01,SPATRNAPHE.02,SPATRNAPRO.01,SPATRNAPRO.02,SPATRNAPRO.03,SPATRNASER.01,SPATRNASER.02,SPATRNASER.03,SPATRNASER.04,SPATRNATHR.01,SPATRNATHR.02,SPATRNATHR.03,SPATRNATHR.04,SPATRNATHR.05,SPATRNATRP.01,SPATRNATYR.01,SPATRNAVAL.01,SPATRNAVAL.02,SPATRNAVAL.03,SPATRNAVAL.04,slm5,vrs1,nrs1,rar1,krs1,prs1,SPBC24C6.03,mrs1,trs1,hrs1,qrs1,SPBC646.03,irs1,SPBTRNAALA.07,SPBTRNAALA.08,SPBTRNAALA.09,SPBTRNAALA.10,SPBTRNAALA.11,SPBTRNAARG.04,SPBTRNAARG.05,SPBTRNAARG.07,SPBTRNAASN.01,SPBTRNAASN.02,SPBTRNAASN.03,SPBTRNAASN.04,SPBTRNAASP.03,SPBTRNAASP.04,SPBTRNAGLN.01,SPBTRNAGLN.02,SPBTRNAGLN.03,SPBTRNAGLN.04,SPBTRNAGLU.05,SPBTRNAGLU.06,SPBTRNAGLU.07,SPBTRNAGLU.08,SPBTRNAGLY.03,SPBTRNAGLY.04,SPBTRNAGLY.05,SPBTRNAGLY.06,SPBTRNAGLY.07,SPBTRNAGLY.08,SPBTRNAGLY.09,SPBTRNAHIS.01,SPBTRNAHIS.02,SPBTRNALEU.05,SPBTRNALEU.06,SPBTRNALEU.07,SPBTRNALEU.08,SPBTRNALEU.09,SPBTRNALEU.10,SPBTRNALYS.06,SPBTRNALYS.07,SPBTRNALYS.08,SPBTRNALYS.09,SPBTRNAMET.04,SPBTRNAMET.05,SPBTRNAMET.06,SPBTRNAPHE.03,SPBTRNAPRO.04,SPBTRNAPRO.05,SPBTRNAPRO.06,SPBTRNAPRO.07,SPBTRNAPRO.08,SPBTRNASER.05,SPBTRNASER.06,SPBTRNATHR.06,SPBTRNATHR.07,SPBTRNATRP.02,SPBTRNATRP.03,SPBTRNATYR.02,SPBTRNATYR.03,SPBTRNATYR.04,SPBTRNAVAL.05,SPBTRNAVAL.06,SPBTRNAVAL.07,SPBTRNAVAL.08,drs1,yrs1,SPCC18.08,SPCC18B5.08c,SPCC576.06c,SPCC736.03c,SPCC736.06,SPCTRNAALA.12,SPCTRNAARG.08,SPCTRNAARG.09,SPCTRNAARG.10,SPCTRNAARG.11,SPCTRNAARG.12,SPCTRNAARG.13,SPCTRNAASN.05,SPCTRNAASN.06,SPCTRNAASP.05,SPCTRNAASP.06,SPCTRNAASP.07,SPCTRNAASP.08,SPCTRNAGLN.05,SPCTRNAGLN.06,SPCTRNAGLU.09,SPCTRNAGLU.10,SPCTRNAGLY.10,SPCTRNAGLY.11,SPCTRNAGLY.12,SPCTRNAHIS.03,SPCTRNAHIS.04,SPCTRNALEU.11,SPCTRNALEU.12,SPCTRNALEU.13,SPCTRNALYS.10,SPCTRNALYS.11,SPCTRNALYS.12,SPCTRNAMET.07,SPCTRNAPHE.04,SPCTRNAPHE.05,SPCTRNAPRO.09,SPCTRNASER.07,SPCTRNASER.08,SPCTRNASER.09,SPCTRNASER.10,SPCTRNASER.11,SPCTRNASER.12,SPCTRNASER.13,SPCTRNATHR.08,SPCTRNATHR.09,SPCTRNATHR.10,SPCTRNAVAL.09,SPCTRNAVAL.10,SPCTRNAVAL.11,SPCTRNAVAL.12,ScpofMt13,ScpofMt14,ScpofMt15,ScpofMt16,ScpofMt17,ScpofMt18,ScpofMt19,ScpofMt20,ScpofMt21,ScpofMt22,ScpofMt23,ScpofMt24,ScpofMt25,ScpofMt26,ScpofMt27,ScpofMt28,ScpofMt29,ScpofMt31,ScpofMt32,ScpofMt33,ScpofMt34,ScpofMt35,ScpofMt36,ScpofMt37
spo01040;spo01040_Biosynthesis_of_unsaturated_fatty_acids;SPAC1639.01c,SPAC1B2.03c,oar2,SPAC4G9.15,SPBC19C2.15c,SPBC646.07c,SPCC1281.06c
spo01100;spo01100_Metabolic_pathways;gls2,dld1,gaa1,SPAC1002.12c,urg2,och1,SPAC1039.08,SPAC1039.11c,SPAC1093.02,sir1,cts1,SPAC10F6.13c,SPAC11D3.09,vma4,SPAC11E3.12,idh1,SPAC1296.01c,cox4,SPAC139.05,SPAC1399.04c,erg11,SPAC13A11.05,SPAC13A11.06,SPAC13C5.05c,gcv2,erg12,erg7,met16,SPAC13G7.12c,sdh2,cox1101,ade2,spe1,gwt1,SPAC144.12,SPAC1486.06,atp1,sdh1,cdd1,pmm1,SPAC15E1.04,SPAC15E1.05c,ura2,rpc19,erg31,SPAC1687.21,SPAC16C9.02c,SPAC16E8.04c,vph1,SPAC16E8.17c,qcr8,met14,hst4,vma6,SPAC17A5.13,SPAC17A5.15c,alg8,SPAC17G8.06c,SPAC17H9.13c,hem2,SPAC1805.16c,aro1,alg9,slc1,SPAC186.03,SPAC186.08c,SPAC186.09,gpi18,shm2,SPAC1952.01,ure2,ned1,erg5,trp2,cox1102,uga1,SPAC19G12.04,its3,tpp1,SPAC1A6.05c,lag1,cox6,SPAC1B3.01c,rpb10,vma3,pis1,SPAC1F12.07,hem14,cdc22,SPAC1F7.09c,SPAC1F8.07c,sts1,erg2,SPAC20H4.05c,lcb2,hem13,atp2,SPAC227.09,lys3,rpc11,SPAC22A12.10,dak1,mug84,SPAC22A12.16,etp1,pik1,gcs1,SPAC22F8.05,plc1,ura1,apt1,SPAC23A1.14c,atp18,alg1,rpb5,atg15,ayr1,aah2,rpb2,gly1,gln1,thi4,hem3,mvd1,SPAC24C9.06c,SPAC24C9.12c,cox8,hxk1,SPAC24H6.10c,psd2,his1,mde5,atp19,pda1,etr1,gpm1,SPAC26F1.07,SPAC27E2.01,cdc1,ost1,vma16,cao1,mns1,rpa49,hem1,pld1,SPAC30D11.01c,SPAC31G5.04,SPAC31G5.05c,ups1,gcv1,psd3,dpm1,tps1,erg8,vma1,met11,SPAC343.13,tit1,lys2,SPAC3A11.11c,rpb11,cys12,zwf1,SPAC3C7.13c,gsa1,SPAC3F10.09,tps2,oar2,SPAC3G9.11c,aru1,pol1,SPAC3H5.11,pik3,SPAC4A8.07c,fas2,SPAC4A8.14,SPAC4D7.06c,ade4,SPAC4F10.05c,mnn9,hxk2,hcs1,adk1,rpc2,arg11,arg3,SPAC4G9.12,SPAC4G9.15,SPAC4H3.09,pyk1,SPAC521.03,alg13,SPAC56E4.03,cut6,ggt2,ppt1,alg10,met9,ura3,alg14,adh4,SPAC5H10.09c,SPAC607.04,erg25,mug58,vma2,SPAC637.06,SPAC644.05c,SPAC644.08,ggt1,rev3,SPAC694.03,SPAC6B12.04c,spp1,cit1,ade3,fps1,ost2,SPAC6F6.11c,idp1,SPAC6G10.09,vma11,alg3,vma13,SPAC806.06c,ndk1,pro1,SPAC8E11.01c,met26,SPAC922.07c,fas1,SPAC977.12,dak2,leu2,SPAC9E9.06c,SPAC9E9.09c,plr1,rpb7,SPACUNK4.16c,SPAP27G11.09c,gua2,lys1,SPAP8A3.07c,SPAPB17E12.11,mse1,rpc82,glt1,SPAPB24D3.03,agl1,gpi12,vma5,rpb9,SPAPYUG7.05,ada1,plg7,idi1,cys2,lys4,SPBC119.03,asn1,dea2,SPBC1198.05,SPBC1198.08,fbp1,alg2,his3,stt3,SPBC1271.14,vma10,rpc40,uap1,cao2,SPBC12C2.07c,SPBC12C2.11,cdm1,SPBC13A2.03,atp16,gpi14,SPBC13G1.02,coq6,SPBC14C8.04,meu17,rpb8,pgk1,sam1,ade8,SPBC14F5.13c,SPBC1539.03c,SPBC1539.07c,trp1,gpt2,SPBC15D4.09c,pgi1,atp4,atp17,gpi16,dpm3,SPBC1677.03c,SPBC1683.02,SPBC1683.04,mal1,SPBC1683.11c,vma9,SPBC16A3.10,meu7,qcr6,sir2,erg6,psd1,SPBC16G5.02c,trp4,erg24,pfk1,rip1,SPBC1703.07,SPBC1703.08c,erg27,SPBC1709.17,SPBC1711.04,his2,SPBC1718.04,cdc27,SPBC1734.03,anp1,alg12,atp3,tms1,SPBC1773.13,arg7,SPBC1778.03c,spp2,pyr1,eno101,SPBC18E5.02c,SPBC18E5.10,lcf1,rpc10,fba1,SPBC19F5.04,leu1,arg4,erg10,dpm2,car2,SPBC21C3.10c,nfs1,his5,SPBC23E6.06c,SPBC23E6.10c,SPBC24C6.04,SPBC24C6.09c,suc22,cdc20,thi2,cho2,cox17,sua1,erg32,gpi13,rpb1,atp7,his7,atp14,cyt1,SPBC2D10.09,gua1,cox7,ade9,SPBC2G2.13c,SPBC2G2.16,SPBC2G5.05,rpc25,SPBC30D10.07c,gpi1,pdb1,pha2,atp15,css1,SPBC32F12.10,tdh1,cdc6,rpb4,coq7,cho1,alg6,qrs1,gpd3,fap1,cys11,spo9,cox10,uge1,SPBC3B8.03,dsd1,rpa43,vma7,ptp4,prs5,gpi3,dpb4,lac1,leu3,SPBC3F6.02c,SPBC3H7.03c,ser2,ade1,ade7,SPBC409.13,his4,eca39,arg12,SPBC428.11,SPBC4B4.01c,SPBC4C3.03,nuc1,pdf1,arg5,alg5,met6,ilv5,stt4,SPBC582.08,SPBC646.03,erg9,rpc1,ntp1,SPBC660.16,gpi15,erg1,SPBC725.01,arg6,ura5,SPBC776.03,kgd2,its8,rpc31,SPBC839.16,SPBC887.01,SPBC887.13c,sur2,lip5,SPBC8D2.17,SPBC8D2.18c,SPBC8E4.03,SPBC8E4.05c,idh2,SPBP18G5.02,gcv3,SPBP22H7.06,rpa2,sdh4,car1,ilv1,spe2,qcr10,lcf2,SPBP4H10.15,dpb2,SPBP8B7.17c,SPBP8B7.18c,eno102,SPBPB21E7.04c,SPBPB21E7.09,SPBPB2B2.09c,gal7,SPBPB2B2.11,gal10,gal1,SPBPB8B6.05c,rpb6,tal1,SPCC11E10.01,gpi8,SPCC11E10.09c,nmt1,dfr1,SPCC1223.09,SPCC1223.14,bio2,SPCC1235.04c,rpa12,cox9,SPCC1281.04,hst2,gdh2,SPCC1322.04,SPCC1322.05c,ade6,adh1,SPCC13B11.04c,cox12,trp3,rpb3,pps1,SPCC1450.07c,SPCC1450.13c,SPCC1450.16c,tyr1,SPCC14G10.01,coq3,hmg1,SPCC162.11c,SPCC1620.06c,SPCC1620.08,SPCC1672.01,SPCC1672.03c,qcr9,gpi10,SPCC16C4.10,SPCC16C4.22,SPCC1739.06c,cox13,tol1,SPCC1795.05c,rpc53,SPCC18.10,fmn1,fum1,SPCC1827.02c,SPCC1827.06c,SPCC1840.05c,atp5,SPCC18B5.05c,mpg1,SPCC191.02c,cyc1,inv1,SPCC24B10.02c,tpi1,pog1,SPCC285.04,rpc34,SPCC306.08c,hem15,ura4,alg11,sdh3,cox5,SPCC338.14,wbp1,SPCC364.07,SPCC417.11c,tum1,hem12,ipk1,SPCC4B3.18,coq5,SPCC4G3.16,gpi2,meu8,SPCC553.02,spb70,SPCC569.07,ade5,SPCC584.01c,SPCC5E4.05c,qcr2,gdh1,aah3,sec59,gep4,SPCC70.03c,tmp1,qcr7,SPCC737.06c,SPCC757.05c,SPCC757.12,arg1,SPCC794.01c,lat1,SPCC794.10,SPCC830.10,SPCC830.11c,vma8,alr1,ade10,SPCPJ732.02c,cox1,cob,ScpofMp06,ScpofMp08,ScpofMp09,cox2
spo01110;spo01110_Biosynthesis_of_secondary_metabolites;dld1,SPAC1039.08,SPAC10F6.13c,idh1,erg11,SPAC13A11.06,gcv2,erg12,erg7,sdh2,spe1,SPAC144.12,sdh1,pmm1,SPAC1639.01c,erg31,SPAC1687.21,SPAC16E8.04c,SPAC16E8.17c,SPAC17A5.15c,SPAC17G8.06c,hem2,SPAC1805.16c,aro1,slc1,SPAC186.03,SPAC186.08c,SPAC186.09,shm2,ned1,trp2,SPAC1A6.05c,SPAC1B2.03c,hem14,SPAC1F8.07c,hem13,lys3,SPAC22A12.10,SPAC22A12.16,etp1,SPAC23A1.14c,gpd2,gly1,hem3,mvd1,SPAC24C9.06c,SPAC24C9.12c,hxk1,SPAC24H6.10c,psd2,his1,pda1,gpm1,SPAC26F1.07,cao1,pld1,SPAC31G5.05c,ups1,gcv1,psd3,erg8,tit1,cys12,zwf1,SPAC3C7.13c,obr1,SPAC3F10.09,SPAC3G9.11c,aru1,SPAC4A8.14,SPAC4D7.04c,SPAC4D7.06c,ade4,hxk2,hcs1,adk1,arg11,arg3,SPAC4G9.12,SPAC4G9.15,pyk1,SPAC56E4.03,cut6,ppt1,adh4,SPAC5H10.09c,mug58,cit1,ade3,fps1,idp1,ndk1,pro1,met26,SPAC922.07c,SPAC977.12,leu2,SPAC9E9.06c,SPAC9E9.09c,SPAP27G11.09c,lys1,SPAP8A3.07c,mse1,glt1,SPAPYUG7.05,ada1,plg7,idi1,asn1,fbp1,his3,SPBC1271.14,cao2,SPBC13A2.03,SPBC13G1.02,coq6,SPBC14C8.04,pgk1,sam1,ade8,SPBC1539.03c,SPBC1539.07c,trp1,SPBC15D4.09c,pgi1,SPBC1677.03c,SPBC1683.04,SPBC1683.11c,SPBC16A3.10,erg6,psd1,trp4,erg24,pfk1,SPBC1703.07,his2,SPBC1718.04,SPBC1773.13,arg7,eno101,fba1,SPBC19C2.15c,SPBC19F5.04,leu1,gpd1,erg10,car2,his5,SPBC23E6.06c,cho2,erg32,his7,SPBC2A9.06c,gua1,SPBC2G2.16,SPBC2G5.05,pdb1,pha2,SPBC32F12.10,tdh1,coq7,cho1,gpd3,cys11,spo9,cox10,SPBC3B8.03,ptp4,prs5,leu3,SPBC3H7.03c,ade1,ade7,SPBC409.13,SPBC409.18,his4,eca39,arg12,SPBC428.11,SPBC4C3.03,ilv5,erg9,SPBC646.07c,SPBC660.16,erg1,SPBC725.01,arg6,SPBC776.03,kgd2,idh2,gcv3,sdh4,car1,ilv1,eno102,SPBPB21E7.09,SPBPB2B2.09c,gal10,SPBPB8B6.05c,dps1,tal1,SPCC11E10.01,gut2,SPCC1223.14,SPCC1235.04c,ade6,adh1,SPCC13B11.04c,trp3,pps1,SPCC1450.13c,tyr1,coq3,hmg1,SPCC1620.06c,SPCC1620.08,SPCC1672.01,SPCC16C4.10,SPCC1739.06c,fmn1,fum1,SPCC1827.06c,SPCC1840.05c,mpg1,SPCC191.02c,tpi1,SPCC306.08c,hem15,sdh3,SPCC417.11c,hem12,coq5,SPCC569.07,ade5,SPCC70.03c,SPCC757.05c,ctt1,arg1,SPCC794.01c,lat1,SPCC830.11c,ade10
spo01130;spo01130_Biosynthesis_of_antibiotics;dld1,mam4,SPAC10F6.13c,idh1,SPAC1296.01c,erg11,SPAC13A11.06,SPAC13C5.05c,gcv2,erg12,erg7,sdh2,spe1,SPAC144.12,sdh1,SPAC1687.02,erg31,SPAC1687.21,SPAC16E8.04c,SPAC16E8.17c,cpp1,SPAC17G8.06c,SPAC17H9.13c,aro1,SPAC186.08c,SPAC186.09,shm2,erg5,trp2,SPAC1F12.07,SPAC1F8.07c,sts1,erg2,lys3,SPAC22A12.16,SPAC23A1.14c,gly1,mvd1,SPAC24C9.06c,SPAC24C9.12c,hxk1,SPAC24H6.10c,pda1,gpm1,SPAC26F1.07,SPAC31G5.04,SPAC31G5.05c,gcv1,erg8,lys2,cys12,zwf1,SPAC3C7.13c,SPAC3G9.11c,SPAC3H1.05,aru1,SPAC4A8.14,ade4,hxk2,hcs1,adk1,arg11,arg3,SPAC4G9.12,pyk1,SPAC56E4.03,adh4,erg25,mug58,cit1,ade3,fps1,idp1,ndk1,pro1,SPAC9E9.09c,lys1,SPAP8A3.07c,cwp1,glt1,SPAPYUG7.05,ada1,plg7,idi1,cys2,lys4,fbp1,his3,SPBC1271.14,uap1,SPBC12C2.11,SPBC14C8.04,pgk1,ade8,SPBC1539.03c,SPBC1539.07c,trp1,SPBC15D4.09c,pgi1,SPBC1677.03c,erg6,trp4,erg24,pfk1,SPBC1703.07,erg27,SPBC1773.13,arg7,eno101,fba1,SPBC19F5.04,erg10,car2,sua1,erg32,SPBC2G5.05,pdb1,pha2,SPBC32F12.10,tdh1,gpd3,cys11,spo9,SPBC3B8.03,prs5,SPBC3F6.02c,SPBC3H7.03c,ser2,ade1,ade7,eca39,arg12,SPBC428.11,met6,ilv5,erg9,SPBC660.16,erg1,SPBC725.01,arg6,SPBC776.03,kgd2,idh2,gcv3,sdh4,car1,ilv1,SPBP4H10.15,eno102,SPBPB2B2.11,gal10,tal1,SPCC1223.14,SPCC1322.04,adh1,SPCC13B11.04c,trp3,SPCC1450.07c,tyr1,hmg1,SPCC1620.06c,SPCC1620.08,SPCC16C4.10,tol1,fum1,SPCC1827.06c,SPCC1840.05c,SPCC191.02c,tpi1,SPCC306.08c,sdh3,SPCC364.07,SPCC569.07,ade5,SPCC70.03c,SPCC757.05c,ctt1,arg1,SPCC794.01c,lat1,SPCC794.10,SPCC830.11c,ade10
spo01200;spo01200_Carbon_metabolism;dld1,SPAC1039.08,SPAC10F6.13c,idh1,gcv2,sdh2,SPAC144.12,sdh1,SPAC1687.21,SPAC16E8.17c,shm2,SPAC1F12.07,dak1,SPAC24C9.06c,SPAC24C9.12c,hxk1,pda1,gpm1,SPAC31G5.05c,gcv1,met11,cys12,zwf1,SPAC3C7.13c,SPAC4A8.14,hxk2,SPAC4G9.12,pyk1,met9,mug58,cit1,idp1,SPAC750.08c,SPAC869.04,dak2,fbp1,pgk1,SPBC1539.07c,pgi1,SPBC1677.03c,SPBC1683.11c,pfk1,pyr1,eno101,fba1,erg10,SPBC2D10.09,SPBC2G5.05,pdb1,tdh1,gpd3,cys11,prs5,SPBC3H7.03c,ser2,SPBC428.11,SPBC582.08,SPBC660.16,SPBC725.01,kgd2,idh2,sdh4,eno102,tal1,SPCC13B11.04c,SPCC1620.06c,SPCC1620.08,SPCC16C4.10,fum1,SPCC191.02c,tpi1,SPCC306.08c,sdh3,SPCC364.07,ctt1,SPCC794.01c,lat1,mae2
spo01210;spo01210_2-Oxocarboxylic_acid_metabolism;SPAC10F6.13c,idh1,SPAC17G8.06c,SPAC24C9.06c,SPAC31G5.04,lys2,arg11,SPAC56E4.03,cit1,idp1,leu2,lys4,SPBC1271.14,SPBC14C8.04,SPBC1773.13,SPBC19F5.04,leu1,leu3,eca39,ilv5,SPBC582.08,SPBC725.01,arg6,idh2,ilv1,SPBP4H10.15,SPCC1827.06c,SPCC569.07,SPCC757.05c,arg1
spo01212;spo01212_Fatty_acid_metabolism;SPAC1639.01c,SPAC1B2.03c,etr1,oar2,fas2,SPAC4G9.15,cut6,fas1,lcf1,SPBC19C2.15c,erg10,pdf1,SPBC646.07c,SPBC887.13c,lcf2,SPCC1281.06c
spo01230;spo01230_Biosynthesis_of_amino_acids;SPAC1039.08,SPAC10F6.13c,idh1,SPAC144.12,SPAC1687.21,SPAC16E8.04c,SPAC17G8.06c,SPAC17H9.13c,aro1,shm2,trp2,SPAC1F12.07,lys3,SPAC23A1.14c,gly1,gln1,SPAC24C9.06c,SPAC24C9.12c,SPAC24H6.10c,his1,gpm1,SPAC31G5.04,SPAC31G5.05c,lys2,cys12,SPAC3F10.09,aru1,SPAC4A8.14,arg11,arg3,pyk1,SPAC56E4.03,cit1,idp1,pro1,met26,leu2,SPAC9E9.06c,lys1,SPAP8A3.07c,glt1,SPAPYUG7.05,lys4,his3,SPBC1271.14,SPBC14C8.04,pgk1,sam1,SPBC1539.03c,trp1,SPBC15D4.09c,SPBC1677.03c,trp4,pfk1,his2,SPBC1773.13,arg7,pyr1,eno101,fba1,SPBC19F5.04,leu1,his5,his7,SPBC2G5.05,pha2,tdh1,gpd3,cys11,SPBC3B8.03,prs5,leu3,ser2,his4,eca39,arg12,SPBC428.11,SPBC4C3.03,ilv5,SPBC582.08,SPBC725.01,arg6,SPBC776.03,idh2,car1,ilv1,SPBP4H10.15,eno102,tal1,SPCC11E10.01,SPCC1223.14,trp3,SPCC1620.06c,SPCC1672.01,SPCC1827.06c,tpi1,SPCC364.07,SPCC569.07,SPCC757.05c,arg1
spo01502;spo01502_Vancomycin_resistance;alr1
spo02010;spo02010_ABC_transporters;atm1,mam1,bfr1,pmd1
spo03008;spo03008_Ribosome_biogenesis_in_eukaryotes;SPAC10F6.10,SPAC12G12.06c,SPAC1486.09,nmd3,nhp2,exo2,crm1,ckb1,mra1,SPAC19A8.07c,imp3,SPAC1B3.13,SPAC20G8.09c,utp5,SPAC23C11.03,cka1,hhp2,SPAC23G3.06,SPAC25B8.16,dhp1,cbf5,SPAC323.08,SPAC3A12.04c,SPAC3F10.16c,sdo1,SPAC57A7.06,snu13,SPAC637.09,SPAC6C3.09,SPAC6F6.03c,nop10,nxt1,pac1,spi1,rex2,SPBC16E9.10c,SPBC1703.01c,SPBC1703.05,pop8,mex67,utp4,gar1,utp10,SPBC244.02c,grn1,SPBC29A3.06,fib1,SPBC2G5.02c,bms1,SPBC32H8.04c,SPBC3D6.12,hhp1,utp15,SPBC4F6.14,SPBC56F2.07c,SPBC646.10c,nog1,SPBC713.04c,SPBC776.08c,SPBC776.17,pop7,SPCC1450.03,SPCC1672.07,utp13,SPCC16C4.05,SPCC16C4.19,tif6,SPCC553.08c,SPCC737.08,SPCC830.09c,SPCC830.11c,SPNCRNA.205,SPNCRNA.600,SPRRNA.03,SPRRNA.04,SPRRNA.05,SPRRNA.06,SPRRNA.07,SPRRNA.10,SPRRNA.11,SPRRNA.12,SPRRNA.13,SPRRNA.14,SPRRNA.15,SPRRNA.16,SPRRNA.17,SPRRNA.18,SPRRNA.19,SPRRNA.20,SPRRNA.24,SPRRNA.26,SPRRNA.27,SPRRNA.28,SPRRNA.29,SPRRNA.30,SPRRNA.31,SPRRNA.33,SPRRNA.34,SPRRNA.35,SPRRNA.36,SPRRNA.37,SPRRNA.38,SPRRNA.39,SPRRNA.40,SPRRNA.41,SPRRNA.42,SPRRNA.43,SPRRNA.44,SPRRNA.45,SPRRNA.46,SPRRNA.47,SPRRNA.50,SPRRNA.52,ScpofMr11,ScpofMr12
spo03010;spo03010_Ribosome;rps1502,rpp203,rpl22,ubi1,rpl3002,mrpl6,rps101,rps601,rps1102,mrpl19,rpl42,rpl44,SPAC16E8.10c,rpl1502,rpl301,rps2401,rps2602,uep1,rpl14,rps7,rps3001,mrps18,rpl801,rps2201,rlp24,rps102,rpl3401,rpl1602,rps23,mrp2,mrp4,rps901,rps2801,rpl2002,rpl1101,SPAC29A4.03c,rps801,rpl3802,mrpl11,mrp20,rps1101,rps1001,rps502,rpl2001,rpl4102,rpl4101,rpl2301,rps1401,rpl702,rpl3202,rpl501,mrpl40,SPAC4F8.06,rpl901,mrps5,rps802,SPAC589.10c,rps2202,rpp101,mrpl9,rps1602,rpl13,rlp7,rps2502,rps13,ubi3,rpl2401,rps2601,rpl31,rps5,rps403,rpl2102,rpl3001,mrp7,rpl1002,rpl3703,rpl1802,rps602,rpl302,rps002,rpl2501,mrps28,rpl1801,rpl502,mrpl8,mrpl24,mrpl32,rps1202,rps29,rps27,rpl3201,rps1801,mrpl23,rps3,rpl401,rps2402,rpl1102,rpl1001,rps21,rpl701,rps1402,rps1601,rpl35b,rps401,rps3002,rsm10,rps402,SPBC21C3.04c,rps1901,rpp202,rpl8,rps902,rpl26,SPBC2D10.08c,mrpl7,rpl1701,rpl802,rpl1603,rpl102,mrps16,rpl2101,rpp102,rps2501,rpl3602,rpl2502,mrpl39,rpl1901,rpl3801,rps1902,rps001,rpl2701,rpl29,rpl2801,rpl4301,rpl4302,SPBC83.06c,rpl803,rps1701,rpl1601,mrpl10,rps1002,rps2302,rpl402,rpp201,rpl101,rpl3702,rps1802,rpl2302,rpl3402,rps1501,rpl1902,rpl1201,SPCC1795.07,rpp0,rsm18,rps1702,rps2802,rpl1202,rpl2402,rpl1702,SPCC4B3.09c,rps2,rps20,rpl15,rpl2802,rpl35,rpl902,rpl6,rpl39,rpl2702,rps1201,rpl3601,rpp103,rpl35a,SPNCRNA.205,SPNCRNA.600,SPRRNA.03,SPRRNA.04,SPRRNA.05,SPRRNA.06,SPRRNA.07,SPRRNA.10,SPRRNA.11,SPRRNA.12,SPRRNA.13,SPRRNA.14,SPRRNA.15,SPRRNA.16,SPRRNA.17,SPRRNA.18,SPRRNA.19,SPRRNA.20,SPRRNA.24,SPRRNA.26,SPRRNA.27,SPRRNA.28,SPRRNA.29,SPRRNA.30,SPRRNA.31,SPRRNA.33,SPRRNA.34,SPRRNA.35,SPRRNA.36,SPRRNA.37,SPRRNA.38,SPRRNA.39,SPRRNA.40,SPRRNA.41,SPRRNA.42,SPRRNA.43,SPRRNA.44,SPRRNA.45,SPRRNA.46,SPRRNA.47,SPRRNA.50,SPRRNA.52,ScpofMr11,ScpofMr12
spo03013;spo03013_RNA_transport;SPAC1006.07,SPAC1093.04c,upf3,alm1,nup189,seh1,SPAC1610.01,nmd3,upf1,tif45,cut11,tif471,uap56,nup132,crm1,upf2,nup40,kap95,trz1,tho2,SPAC1F5.10,tif224,rna1,nup45,SPAC23A1.09,tef102,SPAC25B8.16,SPAC25G10.08,nsp1,SPAC2F7.05c,tgs1,hus5,SPAC328.01c,tif212,SPAC343.14c,SPAC3A12.04c,SPAC3A12.13c,tif211,tif33,sum1,tif223,SPAC56F8.03,pabp,moe1,SPAC6C3.09,SPAC6G10.07,SPAC821.05,nup155,tif225,nup184,nxt1,SPBC106.12c,rpr2,spi1,SPBC13A2.01c,SPBC13G1.14c,amo1,rae1,skb1,SPBC1703.01c,tif452,pop8,tif32,nup85,tif213,tif35,sce3,mex67,mni1,mlo3,sec13,sui1,tif11,pmt3,mnh1,nup120,trz2,nup107,SPBC4C3.07,int6,ef1a-c,pop7,los1,SPCC11E10.07c,SPCC126.13c,nup211,nup97,SPCC16C4.05,SPCC18B5.10c,nup186,ef1a-a,SPCC825.05c,SPCC830.09c,SPCP25A2.03
spo03015;spo03015_mRNA_surveillance_pathway;pta1,pfs2,upf3,upf1,uap56,ysh1,sup45,upf2,SPAC1F5.10,pab1,yth1,SPAC22G7.10,SPAC22H10.05c,SPAC23A1.09,ssu72,SPAC4G9.04c,pabp,pzh1,SPAC644.16,par2,rna14,SPAC6G10.07,ppa1,paa1,nxt1,SPBC106.12c,SPBC13A2.01c,SPBC13G1.14c,pab2,ppa2,cft1,cft2,swd2,mex67,mni1,mlo3,mnh1,pla1,SPBC660.15,dis2,SPBP8B7.15c,SPCC126.13c,par1,SPCC18B5.06,sds21,pcm1,sup35,SPCC825.05c
spo03018;spo03018_RNA_degradation;mcp60,cid14,mot2,exo2,SPAC17H9.02,dcp2,not3,rrp6,caf16,not1,SPAC22A12.12c,ubp13,dhp1,rcd1,lsm6,SPAC2F7.14c,rrp41,pabp,ssc1,mtr4,SPACUNK4.11c,rrp46,SPBC16G5.10,pfk1,SPBC17D1.03c,eno101,edc3,SPBC19G7.10c,lsm5,SPBC211.08c,dis3,lsm4,rec14,ppk26,lsm1,ste13,lsm3,air1,nhm1,eno102,lsm2,cti1,caf1,lsm8,csl4,SPCC1919.05,lsm7,ccr4,not2,SPCC550.03c,cid12,SPCC757.08
spo03020;spo03020_RNA_polymerase;rpc19,rpb10,rpc11,rpb5,rpb2,rpa49,rpb11,rpc2,rpb7,rpc82,rpb9,rpc40,rpb8,rpc10,rpb1,rpc25,rpb4,rpa43,nuc1,rpc1,rpc31,rpa2,rpb6,rpa12,rpb3,rpc53,rpc34,rpc37
spo03022;spo03022_Basal_transcription_factors;taf11,taf9,ptr6,taf12,tfb1,SPAC16E8.16,ptr8,rad15,tfg3,tbp1,taf111,taf2,tfa1,taf3,tfg2,tfb2,taf73,mcs6,taf10,toa1,tfb4,tfb5,pmh1,mcs2,taf13,tfg1,tfa2,ssl1,taf6,SPCC553.11c,taf5
spo03030;spo03030_DNA_replication;SPAC12B10.15c,rfc4,mcm5,cdc17,rfc2,cdc1,rfc3,rad2,pol1,rnh201,spp1,cdm1,SPBC1347.08c,dna2,pcn1,cdc27,spp2,mcm6,rfc1,mcm7,cdc20,cdc6,rnh1,dpb4,mcm2,ssb1,adl1,rfc5,dpb2,mcm3,mcm4,SPCC16C4.22,ssb2,ssb3,spb70
spo03040;spo03040_Spliceosome;prp22,ssa1,srp2,snu66,uap56,SPAC1952.06c,usp101,tho2,SPAC1F5.10,SPAC227.12,sap114,snu23,sap145,SPAC23A1.09,ini1,SPAC25G10.01,smb1,smd1,prp10,prp19,prp3,smd2,lsm6,sap49,usp104,spp42,cyp1,snu13,cdc5,SPAC6G10.07,brr2,SPAP8A3.06,prp12,SPBC106.12c,prp31,sme1,spf38,SPBC13A2.01c,prp2,prp43,cyp3,sks2,prp16,lea1,cdc28,prp38,smd3,mlo3,lsm5,cwf3,sab10,cwf10,sap62,cwf14,cwf7,sab14,lsm4,cwf4,cwf12,cwf15,sap61,slu7,mnh1,syf2,smf1,smg1,ubp10,cwf11,prp1,prp17,lsm3,prp5,usp103,dbp2,prp11,prp18,spf30,SPCC162.01c,lsm2,dim1,ssa2,lsm8,prp45,SPCC18B5.10c,lsm7,cwf5,prp28,cwf18,SPCP25A2.03
spo03050;spo03050_Proteasome;SPAC13C5.01c,rpn501,pam1,pup1,rpn6,SPAC31A2.04c,rpn11,pup2,rpt5,dss1,pts1,rpn9,rpn10,SPAC6G10.04c,rpn502,pre6,rpn3,rpt1,rpn12,rpn2,rpt6,rpt2,pre3,SPBC577.10,rpn7,SPBC646.16,mts4,pre8,ump1,rpn8,rpt4,pre10,rpt3,pup3
spo03060;spo03060_Protein_export;sec62,srp14,bip1,srp102,sss1,spc3,oxa101,sec11,SPBC19G7.17,SPBC2D10.07c,sbh1,SPBC336.13c,sec61,sec63,SPBC3B9.03,new19,oxa102,sec65,srp68,srp54,srp72
spo03410;spo03410_Base_excision_repair;cdc17,myh1,cdc1,nth1,rad2,cdm1,pcn1,cdc27,cdc20,cdc6,dpb4,apn2,adl1,dpb2,ung1,SPCC16C4.22,thp1
spo03420;spo03420_Nucleotide_excision_repair;rhp41,rfc4,tfb1,ptr8,ddb1,rad15,cdc17,rfc2,rbx1,cdc1,rfc3,pcu4,srs2,cdm1,tfb2,pcn1,cdc27,mcs6,rfc1,cdc20,rhp23,tfb4,tfb5,cdc6,dpb4,rad13,swi10,ckn1,rhp14,ssb1,adl1,pmh1,rfc5,mcs2,dpb2,ssl1,SPCC16C4.22,ssb2,ssb3,rhp42,rad16,rhp26
spo03430;spo03430_Mismatch_repair;rfc4,pms1,cdc17,rfc2,cdc1,rfc3,srs2,msh3,cdm1,pcn1,mlh1,cdc27,msh2,rfc1,exo1,cdc6,ssb1,adl1,rfc5,ssb2,ssb3,msh6
spo03440;spo03440_Homologous_recombination;rad32,rad50,rhp54,rhp57,rdh54,cdc1,rqh1,rad22,dss1,rhp51,eme1,rti1,cdm1,top3,cdc27,cdc6,ssb1,ssb2,ssb3,mus81
spo03450;spo03450_Non-homologous_end-joining;rad32,rad50,pol4,rad2,pku80,lig4,pku70
spo04011;spo04011_MAPK_signaling_pathway_-_yeast;win1,cdc42,pub1,mam2,scd1,rad25,pck1,cki3,pub2,tup11,bgs3,its3,byr1,mkh1,cdc12,rho1,fus1,rho5,pcr1,scd2,gpd2,sty1,bgs2,cdc25,spk1,map3,tup12,SPAC664.03,rad24,wis4,cig2,pmk1,cdc2,cki1,shk1,pmp1,pub3,skb1,bgs1,byr2,gpd1,ssn6,atf1,wsc1,git5,wis1,pek1,stt4,cdc13,mpr1,mcs4,cki2,bgs4,wee1,ptc1,ksg1,rgf1,ctt1,for3
spo04070;spo04070_Phosphatidylinositol_signaling_system;pck1,its3,pis1,pik1,plc1,cam2,cam1,pik3,SPAC607.04,SPBC13A2.03,syj1,fab1,stt4,ptn1,ipk1
spo04111;spo04111_Cell_cycle_-_yeast;psm3,srw1,rad17,spg1,clp1,nuc2,cdc45,cul1,psc3,tup11,rad1,cut20,mcm5,pab1,plo1,bub3,rbx1,cdc25,pom1,mis4,apc11,sak1,orc3,pop2,cdr2,pof1,dam1,tup12,cdr1,mrc1,cut23,cut9,cdc16,slp1,ppa1,apc5,paa1,cig2,mph1,cut4,mfr1,cdc2,cut3,cdc18,ppa2,skb1,pop1,suc1,apc10,mad2,mcm6,spo4,ssn6,pof2,mcm7,psm1,orc1,orc6,mad1,mcm2,skp1,mob1,cdc13,orc5,orc2,hsk1,cnd1,apc2,orc4,cut14,chk1,bub1,mcm3,mcm4,pef1,mad3,cnd3,wee1,cds1,cnd2,rad21,mug27,dfp1,cut1
spo04113;spo04113_Meiosis_-_yeast;psm3,mek1,rad17,clp1,rec12,nuc2,cdc45,psc3,rad1,cut20,mcm5,ght3,plo1,apc11,pit1,orc3,pzh1,par2,cut23,cut9,slp1,ppa1,dmc1,apc5,paa1,ppk18,cut4,pka1,cdc2,ght7,cdc18,ght4,ppa2,cyr1,apc10,mad2,mcm6,spo4,mcm7,psm1,rec8,orc1,orc6,mad1,mcm2,ght2,orc5,orc2,dis2,hsk1,mde3,apc2,orc4,ght6,ght5,chk1,bub1,cek1,mcm3,mcm4,par1,wee1,cds1,sds21,ght8,ght1,dfp1,cut1,ssp2
spo04120;spo04120_Ubiquitin_mediated_proteolysis;ubc6,ubc13,pub1,SPAC12B10.01c,srw1,SPAC167.07c,pli1,nuc2,cul1,ddb1,pub2,rhp6,ptr1,cut20,ufd2,cyp8,rbx1,cul3,uba3,prp19,pof11,hus5,apc11,pcu4,rad31,pop2,pof1,cut23,cut9,slp1,apc5,cut4,ubc15,ubc4,mfr1,ptr3,pub3,fub2,pop1,hrd1,SPBC1861.07,apc10,ubc8,pof2,ubc1,skp1,ckn1,ubc7,apc2,ubc11,ubc12
spo04122;spo04122_Sulfur_relay_system;SPAC23H4.04,SPAC2G11.10c,ctu2,nfs1,ctu1,tum1,urm1
spo04130;spo04130_SNARE_interactions_in_vesicular_transport;sec20,bet1,sft1,gos1,fsv1,syb1,tlg2,bos1,ykt6,sec22,pep12,tlg1,vti1,sed5,SPCC594.06c,psy1,ufe1
spo04139;spo04139_Regulation_of_mitophagy_-_yeast;pck1,mdm10,ckb1,its3,mkh1,cka1,mdm28,sty1,ptc4,vps1,pmk1,fis1,dnm1,pst1,mdm34,smd3,tor2,mmm1,mdm12,SPBC2G5.02c,wsc1,tor1,wis1,pek1,mcs4,ubp3,atg8,pog1,atg1,SPCC965.04c
spo04140;spo04140_Regulation_of_autophagy;atg17,atg12,atg4,atg6,pik3,atg13,ppk19,vac8,atg3,atg5,atg7,atg8,atg1
spo04141;spo04141_Protein_processing_in_endoplasmic_reticulum;gls2,ubc6,SPAC13F5.05,ssa1,cdc48,ire1,SPAC1687.17c,sec62,cul1,SPAC17H9.14c,SPAC1B3.10c,SPAC1F5.02,lsh1,hri1,ufd2,hri2,SPAC227.11c,bip1,sec24,mnl1,rbx1,otu1,dph1,ost1,mns1,ubx3,cnx1,tif211,sss1,ost2,SPAC6G10.09,hsp90,SPAPB17E12.11,ubc15,ubc4,stt3,SPBC1347.05c,doa10,ufd1,sks2,SPBC1709.14,npl4,mas5,SPBC17A3.05c,hrd1,SPBC19G7.17,sec13,SPBC28F2.08c,rhp23,sbh1,sar1,sec61,sec63,gcn2,pdi2,hsp16,spo14,SPBC4.03c,SPBC405.06,skp1,sec2302,lub1,sec31,ubc7,gpt1,SPCC126.08c,ssa2,sec231,SPCC338.06c,wbp1,SPCC4G3.13c,SPCC825.02
spo04144;spo04144_Endocytosis;cdc42,vps32,pub1,acp1,ssa1,vps29,pep7,arc5,pub2,ypt3,sst4,sst2,its3,vps28,rho1,rho5,glo3,chc1,pld1,SPAC2G11.05c,vps4,sec72,apm4,sec71,wsp1,did4,vps26,acp2,arc2,SPAC6F6.12,ypt5,arc4,SPAC824.09c,ypt2,vps24,ypt71,did2,arc1,arf6,SPBC1604.18c,pub3,sks2,hse1,arc3,cnt5,ubp4,SPBC211.03c,vps20,hob1,vps36,ypt7,vps25,arf1,dot2,aps2,apl3,SPBC800.10c,snx3,ist1,SPCC162.06c,ent1,ssa2,SPCC622.14,vps35,SPCC794.11c,vps5
spo04145;spo04145_Phagosome;dhc1,vma4,vph1,vma6,sst4,vma3,vma16,vma1,cnx1,pik3,sss1,vma2,ypt5,vma11,vma13,ypt71,vma5,vma10,vma9,nda2,SPBC19G7.17,nda3,sec22,sbh1,pep12,act1,sec61,vma7,fab1,ypt7,SPBC530.09c,dic1,atb2,ufe1,vma8
spo04146;spo04146_Peroxisome;erg12,SPAC1486.01,pex6,pex7,SPAC29A4.14c,SPAC3G6.05,idp1,sod1,SPAPB17E12.03,SPBC16A3.14,SPBC1778.03c,pas4,lcf1,fap1,SPBC646.15c,SPBC725.04,pex5,lcf2,SPCC1450.07c,SPCC330.06c,ctt1
spo04931;spo04931_Insulin_resistance;gsk3,SPAC1782.05,SPAC4F10.04,pzh1,SPBC12C2.11,pck2,tor2,tor1,ptn1,dis2,gsk31,amk2,sds21,ksg1
spo04933;spo04933_AGE-RAGE_signaling_pathway_in_diabetic_complications;cdc42,pck1,ras1,plc1,sty1,spk1,pck2
