# Downloaded from KEGG
# Last updated: June 20, 2016
# Download date: 30-06-2016

KEGG Pathway ID;KEGG Pathway;Gene set (Uniprot)
ddi00010;ddi00010_Glycolysis_-_Gluconeogenesis;Q55F83,Q6RYT0,Q55D08,Q75JD5,Q55AN2,Q55AF8,Q869Z4,Q555B1,Q86HR6,Q95023,P90521,Q556D6,Q86A67,Q555C3,Q869R8,Q869Y9,Q553V4,Q94469,Q551W4,Q551S8,Q8SSN6,Q86HX0,Q551L1,P83401,Q8MYH7,Q550M6,Q54ZC6,Q86AW6,Q54Z60,P36413,Q54XW4,Q54UQ2,Q54TY9,Q54TC2,Q54RK5,Q54RF5,Q5V9E9,Q54QR6,Q54NE6,Q54ND5,Q54L08,Q9GPM4,Q54K34,Q54K22,Q23919,Q54IV0,Q54FY2,Q54FY1,Q54EW8,Q6S4V6,Q54DG1,Q86MX3,Q54C70
ddi00020;ddi00020_Citrate_cycle_(TCA_cycle);Q55FD7,Q8MQU6,Q55CC2,Q55BI2,Q75JD5,Q55AN2,Q86AG1,Q55AI5,Q55AF8,Q869Z4,Q75JR3,Q559Q1,Q559Q0,Q75JR2,Q869S7,Q554Z0,Q553V8,Q869Y7,Q8T2T5,Q554F4,Q86I73,Q553V1,Q86HX0,Q551L1,Q86AV6,Q550V8,P36413,Q54XW4,Q54YN1,Q54YA2,Q54YA0,Q54XS2,Q54X73,Q54VM2,Q54VA1,Q54VA2,Q9U3X4,Q54V62,Q54JE4,P36967,Q54HN8,Q54GE6,Q54EW8,Q6S4V6,Q54D04,Q54C70,Q54B68
ddi00030;ddi00030_Pentose_phosphate_pathway;Q6RYT0,Q55D08,Q75JN8,Q559L5,Q86K10,Q556J0,Q557D2,Q869V9,Q557D2,Q869V9,Q556J0,Q86K10,Q555B1,Q86HR6,Q95023,P90521,Q556D6,Q86A67,Q551C2,Q54YT0,Q8TA03,Q54YE7,Q54UQ4,Q54UQ2,Q54UP4,Q54QU9,Q5V9E9,Q54QR6,Q54PI5,Q54PA9,Q23919,Q54IV0,Q54DP1,Q54CJ3
ddi00040;ddi00040_Pentose_and_glucuronate_interconversions;Q55FL3,Q9XZN2,Q54YZ0,Q27566,Q54YE7,Q54NZ7,Q54FY2,Q54FY1,Q6IMN8,Q54B70
ddi00051;ddi00051_Fructose_and_mannose_metabolism;Q55FL3,Q55DE9,Q55C77,Q6RYT0,Q55D08,Q55AH7,Q86HG0,Q86B09,Q1ZXM1,Q555B1,Q86HR6,Q95023,P90521,Q556D6,Q86A67,Q555C3,Q869R8,Q54X03,Q54TJ9,Q54TE6,Q1ZXF7,Q54PA0,Q54NZ7,Q54NH4,Q54K39,Q6IMN8,Q54B70
ddi00052;ddi00052_Galactose_metabolism;Q55FL3,Q55D50,Q55B10,Q555B1,Q86HR6,Q95023,P90521,Q553X7,Q86I53,Q9XZN2,Q54YZ0,Q27566,Q54UQ2,Q54TY9,Q54SD6,Q54NZ7,Q54L24,Q23919,Q54IV0,Q54GE1,Q6IMN8,Q54B70
ddi00053;ddi00053_Ascorbate_and_aldarate_metabolism;P83401,Q8MYH7,Q550M6,Q54U72,Q54GH4,Q54FY2,Q54FY1
ddi00061;ddi00061_Fatty_acid_biosynthesis;Q86PL9,Q55DR6,Q1ZXQ4,Q55CD5,Q55DQ6,Q554C4,Q54J08
ddi00062;ddi00062_Fatty_acid_elongation;Q55C17,C7FZW5,Q553X9,Q869Y3,Q54YT4,Q54YR9,Q54Y54,Q6TMJ4,Q54QT5,Q1ZXF1,Q54N35,Q54IE5,Q54CM0
ddi00071;ddi00071_Fatty_acid_degradation;Q86PL9,Q55DR6,Q1ZXQ4,Q55CD5,Q55CT6,Q55AV9,Q86AD9,Q86IY4,Q555Y6,P83401,Q8MYH7,Q550M6,Q54TC2,Q54RR5,Q54R47,Q1ZXF1,Q54LF1,Q54II1,Q54GQ6,Q54FY2,Q54FY1
ddi00072;ddi00072_Synthesis_and_degradation_of_ketone_bodies;Q55AV9,Q86AD9,Q86HL5,Q555J1,Q54QI7,Q54JD9,Q54IW3,P54872,Q54D03
ddi00100;ddi00100_Steroid_biosynthesis;Q55GJ9,Q55EU8,Q55ET6,Q55EK2,Q9NDE9,Q55D85,Q55D54,Q55BU8,Q75JK5,Q552C0,Q86KU7,Q54Z92,Q1ZXH9,Q54TU9,Q54PP1,Q54L85,Q54I98,Q54DR1,Q54BK7
ddi00130;ddi00130_Ubiquinone_and_other_terpenoid-quinone_biosynthesis;Q54ZM7,Q76NV5,Q1ZXJ9,Q54XD0,Q54VN2,Q54VB3,Q54U71,Q54K95,Q54EN1
ddi00190;ddi00190_Oxidative_phosphorylation;Q55GR1,Q55F42,Q55CP8,P29505,Q55CS9,Q55CC2,Q1ZXP3,Q55AH5,Q86HF9,Q559Z0,Q86A37,Q86IM2,Q559Z4,Q1ZXN5,P54641,Q557C4,Q86AH9,Q86AH9,P54641,Q557C4,Q86AS7,Q554K5,Q555X1,Q86IZ2,Q555Z1,Q86A77,P54642,Q554K4,Q555N2,Q8MML6,Q8T2T5,Q554F4,Q553E4,O00780,Q1ZXK8,Q75JK6,Q86K57,Q54ZY4,Q23926,Q76NU1,Q54ZN4,Q54Z13,Q54YN1,Q9U3X4,Q54V62,Q54V76,Q54V61,Q14EL5,Q54UT2,O76740,Q54TE9,P54679,Q54RX4,Q54RA8,Q54QR8,Q54PV8,P54648,Q54PH0,Q54P95,Q54P46,Q54NW9,Q54NR3,Q54NI6,Q54MV7,Q54MV8,C7G037,Q54M82,O00779,P54647,Q54JB3,Q54ID0,Q54I90,Q23923,Q54HM6,Q54F42,Q54F10,Q54E04,Q23860,Q54E22,Q54DF1,Q54D07,Q54BR2,Q54BM7,Q9U6U8,Q8T1V6,Q2TUD3,O21047,Q2TUD2,O21048,Q2TUD1,O21049,Q23893,O21042,P92625,Q7GET3,Q2TUC9,Q2TUC4,Q9XPJ9,Q2TUC3,Q37311,Q2TUC2,Q37312,Q2TUC1,Q37313,Q37314,Q2TUC0,Q2TUB9,Q37315,Q2TUB8,P22237,Q23883,Q9XPJ8,Q2TUB7,Q2TUB6,Q9XPJ7,Q27559,Q34312,Q2TU98,Q34313,Q9T447,Q2TU97,Q9XK79
ddi00220;ddi00220_Arginine_biosynthesis;P54638,Q55GM1,Q55F21,Q55DT8,Q55DP8,Q54WR9,Q54VI3,Q54SF7,Q54MJ7,Q54M18,Q54KB7,Q54DY1
ddi00230;ddi00230_Purine_metabolism;Q55FH6,Q8I7W9,Q55FJ5,Q55FA4,Q55GG8,Q55C91,Q55C82,Q55BM5,Q55AZ6,Q86JI9,Q55A81,Q86JM3,Q55AB6,Q559N6,Q75JQ9,Q75JN8,Q559L5,Q556I9,P42521,Q86AN2,Q7KWN0,Q558T1,P22887,Q556V0,Q557J3,Q86KI8,Q557J3,Q86KI8,P22887,Q556V0,Q86AN2,Q556I9,P42521,Q86KK2,Q555P7,Q86A85,Q555W3,Q86I77,Q553U5,Q553A1,Q86H36,Q550I9,Q86L14,Q54ZZ2,Q86AQ5,Q86JJ5,Q54ZA7,Q54Z75,Q86AW9,Q54YW8,Q49UB1,Q54YL2,Q54Y85,Q54Y03,Q54XF2,Q54XC1,Q54X42,P35084,Q54W33,P34093,Q54VL5,Q5D6A3,Q54UQ2,P32073,Q54TQ7,Q54TN8,Q54SV8,Q54SV3,Q54SN4,Q54S89,Q54S08,Q54S04,Q54RD4,Q54RF5,Q54R66,Q54QU9,Q54QQ0,Q54QJ9,Q54Q71,Q54PP2,Q23917,Q54PA9,Q54P04,Q54NJ8,Q54N97,Q54N30,P21900,Q54MM7,Q54ME9,P12019,Q54MB5,Q54MA1,Q54LT2,Q54LQ6,Q54KN3,Q54KF3,Q54K02,Q54JC8,Q54J75,Q54J34,Q54IZ9,Q23919,Q54IV0,Q54I60,Q86H13,Q54HY3,Q54HY4,Q54GJ2,Q54FE8,Q54F74,Q54FA8,Q54FB7,Q54ES6,Q54EH2,Q54DH7,Q9NGX0,Q54DD0,Q54CT8,Q54CG9,Q54BM1,B0G131
ddi00232;ddi00232_Caffeine_metabolism;Q54LT2,Q54FB7
ddi00240;ddi00240_Pyrimidine_metabolism;Q55FH6,Q8I7W9,Q55GQ6,Q5ZQQ8,Q55FT1,Q55FJ5,Q55FH2,Q55FA6,Q55FA4,Q55GG8,Q55EL3,Q6S4W3,Q86LT2,Q55DL0,Q55BM5,Q55AZ6,Q86JI9,Q55A81,Q86JM3,Q55AB6,Q559N6,Q75JQ9,Q556I9,P42521,Q86AN2,Q7KWN0,Q558T1,P22887,Q556V0,Q557J3,Q86KI8,Q557J3,Q86KI8,P22887,Q556V0,Q86AN2,Q556I9,P42521,Q964D8,Q554Z2,Q555P0,Q8T154,Q553A1,Q86H36,Q551R5,Q86AD0,P20054,Q54ZZ2,Q86AQ5,Q86JJ5,Q54ZA7,Q54YW8,Q54Y85,Q54XC1,Q54X42,P35084,Q54W33,P34093,P09556,Q54VT6,P15808,Q54VM0,Q54V77,Q54UU8,Q54UM3,Q54TN8,Q54SV8,Q54SN4,Q54S08,Q54S04,Q54RD4,Q54R66,Q54Q71,Q54PM8,Q54P04,Q54N97,Q54MM7,Q54LQ6,P20425,Q54KA2,Q54K02,Q54J75,Q54IZ9,Q54I82,Q54HT8,Q27564,Q54GN2,Q54FE8,Q54FA8,Q54ES6,Q54EH2,Q54DH7,Q54CG9,Q54BW5,Q54BM1,Q54BK9,B0G131
ddi00250;ddi00250_Alanine,_aspartate_and_glutamate_metabolism;Q55FI1,Q55F21,Q86I82,Q55AF4,Q86A85,Q555W3,Q552R8,Q86A01,Q551R5,Q86AD0,P20054,Q54WR9,Q54VQ5,Q54VI3,Q54SF7,Q54RA2,Q54N30,P21900,Q54MJ7,Q54MB4,Q54LK1,Q54KB7,Q54JM9,Q54J34,Q54IJ3,Q54GT6
ddi00260;ddi00260_Glycine,_serine_and_threonine_metabolism;P46794,Q55FN2,Q55DV9,Q55CQ6,Q556K3,Q86AM6,Q556K4,Q86AM5,Q86B06,Q558U7,Q556W1,Q86JV2,Q556W1,Q86JV2,Q86AM5,Q556K4,Q556K3,Q86AM6,P83401,Q8MYH7,Q550M6,Q54ZW3,Q86AP7,Q54Z26,Q54UH8,Q54NE6,Q54KM7,Q54JV8,Q54JU3,Q54IT3,Q54HH2,Q54GT6,Q54FI0,Q54ES3,Q54EW8,Q6S4V6,Q54EW1,Q54DD3
ddi00270;ddi00270_Cysteine_and_methionine_metabolism;P46794,Q55FN2,P10819,Q55F98,Q55EL1,Q9XY92,Q55F21,Q55DV9,Q86B06,Q558U7,Q553L2,B0M0Q1,Q8T1E3,Q54X49,Q54VM2,Q54SF7,Q54PC2,Q54P92,Q54NY7,Q54N47,Q54K95,Q54K68,Q54GE6,Q54F07,Q54ER6,Q54E83,Q54E40,Q54D04,Q54CN7
ddi00280;ddi00280_Valine,_leucine_and_isoleucine_degradation;Q55GS6,Q55FN7,Q55FI1,Q55AV9,Q86AD9,Q8T2J9,Q55AB9,Q86IY4,Q555Y6,Q86HL5,Q555J1,Q86I72,Q553V2,Q553S7,Q8T131,Q551S6,P83401,Q8MYH7,Q550M6,Q54W88,Q54TR7,Q54RR5,Q54QI7,Q1ZXF1,Q54N47,Q54M22,Q54KE6,Q54K63,Q54JD9,Q54IW3,P54872,Q54IM8,Q54I10,Q54HG7,Q54FY2,Q54FY1,Q54EW8,Q6S4V6,Q54CX6
ddi00290;ddi00290_Valine,_leucine_and_isoleucine_biosynthesis;Q86B06,Q558U7,Q54ZW3,Q86AP7,Q54N47
ddi00300;ddi00300_Lysine_biosynthesis;Q55GS8,Q55CJ7,Q55CJ6,P83401,Q8MYH7,Q550M6,Q54NG9,Q54K00,Q54HH7
ddi00310;ddi00310_Lysine_degradation;Q55FF7,Q55AV9,Q86AD9,Q553V8,Q869Y7,P83401,Q8MYH7,Q550M6,Q54R47,Q54P64,Q1ZXF1,Q54NG9,Q54K00,Q54JE4,Q54J80,Q54HS3,Q54FY2,Q54FY1
ddi00330;ddi00330_Arginine_and_proline_metabolism;Q55EL1,Q9XY92,Q55F21,Q556K3,Q86AM6,Q556K4,Q86AM5,Q556W1,Q86JV2,Q556W1,Q86JV2,Q86AM5,Q556K4,Q556K3,Q86AM6,Q553P3,Q553L2,B0M0Q1,Q8T1E3,Q86H28,Q553B0,P83401,Q8MYH7,Q550M6,Q54WC1,Q5V9F0,Q54UF3,Q54SF7,Q54RA2,Q54KZ1,Q54JP5,Q54IT3,Q54IL7,Q54FY2,Q54FY1,Q54CJ8
ddi00340;ddi00340_Histidine_metabolism;Q55CY3,Q556K3,Q86AM6,Q556K4,Q86AM5,Q86AJ4,Q556V9,Q86AM5,Q556K4,Q556K3,Q86AM6,P83401,Q8MYH7,Q550M6,B0M0P6,Q86AX3,Q54ST2,Q54JL3,Q54JI7,Q54IT3,Q54FY2,Q54FY1,Q54DG1,Q86MX3
ddi00350;ddi00350_Tyrosine_metabolism;Q55F21,Q1ZXQ1,Q556K3,Q86AM6,Q556K4,Q86AM5,Q86AM5,Q556K4,Q556K3,Q86AM6,Q86I22,Q554C6,Q54ZM7,Q76NV5,Q1ZXJ9,Q54YN2,Q54TC2,Q54SF7,Q9GU65,Q54QI4,Q54K95,Q54IT3,Q54DG1,Q86MX3
ddi00360;ddi00360_Phenylalanine_metabolism;Q55F21,Q556K3,Q86AM6,Q556K4,Q86AM5,Q86AM5,Q556K4,Q556K3,Q86AM6,Q54ZM7,Q76NV5,Q1ZXJ9,Q54XS1,Q54VB8,Q54SF7,Q54K95,Q54IT3,Q54DG1,Q86MX3
ddi00380;ddi00380_Tryptophan_metabolism;Q6TWC1,Q55DH8,Q9U6L8,Q55DB4,Q55AV9,Q86AD9,Q556K3,Q86AM6,Q556K4,Q86AM5,Q86AM5,Q556K4,Q556K3,Q86AM6,Q86A71,Q556B6,O77229,Q554B7,Q86I26,P83401,Q8MYH7,Q550M6,Q54S02,Q54RE8,Q54R47,Q54Q04,Q1ZXF1,Q54LN9,Q54KM6,Q54K00,Q54JE4,Q54IT3,Q54FY2,Q54FY1
ddi00400;ddi00400_Phenylalanine,_tyrosine_and_tryptophan_biosynthesis;Q55F21,Q54XS1,Q54SF7,Q54K95
ddi00410;ddi00410_beta-Alanine_metabolism;Q55GS6,Q5ZQQ8,Q55FT1,Q55FI1,Q55EL1,Q9XY92,Q86LT2,Q55DL0,Q964D8,Q554Z2,P83401,Q8MYH7,Q550M6,Q54VQ5,Q1ZXF1,Q54IJ3,Q54I80,Q54I10,Q54GK8,Q54FY2,Q54FY1,Q54DG1,Q86MX3
ddi00430;ddi00430_Taurine_and_hypotaurine_metabolism;Q556I2,Q86K19,Q86K19,Q556I2,Q54VQ5,Q54VI3,Q54K68,Q54IJ3
ddi00450;ddi00450_Selenocompound_metabolism;Q55DV9,Q54X95,Q54X49,Q54VQ6,Q54UU8,Q54SK1,Q94497,Q54P92,Q54MZ8,Q54LT6,Q54KM6,Q54F74
ddi00460;ddi00460_Cyanoamino_acid_metabolism;Q86I82,Q55AF4,Q54Z26,Q54EW1,Q23892,Q54CI9
ddi00472;ddi00472_D-Arginine_and_D-ornithine_metabolism;Q556W1,Q86JV2,Q556W1,Q86JV2
ddi00480;ddi00480_Glutathione_metabolism;Q55FF3,Q55EL1,Q9XY92,Q75JR3,Q559Q1,Q559Q0,Q75JR2,Q556I9,P42521,Q86AN2,Q86AN9,Q556G3,Q8T137,Q558X7,Q557D2,Q869V9,Q557D2,Q869V9,Q86AN2,Q556I9,P42521,Q555P4,Q86AU1,Q8SSN4,Q551T7,Q54YT0,Q8TA03,Q54WC1,Q5V9F0,Q54VI4,Q54UF3,Q54QV7,Q54Q71,Q54PC2,Q54NW6,Q54JU2,Q54GA9,Q54E83,Q54C73,Q54B85
ddi00500;ddi00500_Starch_and_sucrose_metabolism;Q55GH4,Q55FE6,Q9U720,Q55D75,Q55D50,Q55C74,P22699,Q55BI5,Q555Q9,Q8T189,Q9XZN2,Q54YZ0,Q27566,Q54UQ2,Q54TW6,Q00766,Q54TY9,Q54TS5,Q54TJ9,Q54QZ5,Q5V9E9,Q54QR6,Q54PW3,Q54NU9,Q54K94,Q54K57,Q23919,Q54IV0,Q54G49,P34114,Q54F21,Q23892,Q54CI9
ddi00510;ddi00510_N-Glycan_biosynthesis;Q55FZ9,Q55F69,Q55EU0,Q55DG2,Q94502,Q556K9,Q86K00,Q558T6,Q7KWM5,Q556K9,Q86K00,Q86IX2,Q556A1,Q86I13,Q869W2,Q554E2,Q54ZL4,Q76NT6,Q54Z56,Q54WW9,Q54VT5,Q54QG6,Q54PP9,Q54NM9,Q54N33,Q54MS7,Q54MD7,P90522,Q54LP3,Q54J42,Q6TMJ2,Q54IX1,Q54G73,Q54FB6,Q54E62,Q54DM9,Q54C27
ddi00511;ddi00511_Other_glycan_degradation;Q55G89,Q554R0,P10901,Q552S3,Q551C1,Q54SC9,P13723,Q54KX2,Q54K67,Q54K56,Q54GE1,P34098,Q54DI0,Q54D71
ddi00520;ddi00520_Amino_sugar_and_nucleotide_sugar_metabolism;Q55DE9,Q55C77,Q55AH7,Q86HG0,Q86B09,Q1ZXM1,Q553X7,Q86I53,Q9XZN2,Q54YZ0,Q27566,Q54XK9,Q54X03,Q54WR8,Q54UQ2,Q54TY9,Q54TJ9,Q54TE6,Q54SD6,Q54SC9,Q5V9E9,Q54QR6,Q1ZXF7,Q54PA0,Q54NH4,Q54NC1,Q54LK1,P13723,Q54KX2,Q54K39,Q54K56,Q23919,Q54IV0,Q54GN5
ddi00531;ddi00531_Glycosaminoglycan_degradation;Q54SC9,Q54LX9,P13723,Q54KX2,Q54K56,Q54GE1,Q54DW5
ddi00561;ddi00561_Glycerolipid_metabolism;Q55FL3,Q55EU1,Q55CZ2,Q55BH9,Q55B10,Q75JA1,Q55AK3,Q554U0,P83401,Q8MYH7,Q550M6,Q86AQ4,P34125,Q54ZZ0,Q8I8F4,Q54XX2,Q54XE3,Q54VT8,Q54NZ7,Q54GC1,Q54FY2,Q54FY1,Q6IMN8,Q54B70
ddi00562;ddi00562_Inositol_phosphate_metabolism;Q55F65,Q8I7P3,Q55GN6,Q55F34,Q55D87,Q55AZ2,Q55AP4,Q555C3,Q869R8,Q553Z1,P54675,Q869X9,Q86A02,Q552R9,Q54ZN9,P54673,Q54XS5,B0G126,Q54U72,Q54TI0,Q54S78,Q54P27,Q54ND5,Q54N49,Q54LR9,Q8T658,Q54LI5,Q8T9S7,Q54L08,Q54J22,Q54IV1,P54677,Q1ZXD2,Q54I10,Q54HA2,P54676,Q54H00,Q54GH4,Q54DL4,Q54D97,Q54CR5,Q02158
ddi00563;ddi00563_Glycosylphosphatidylinositol(GPI)-anchor_biosynthesis;Q86JM6,Q55A87,Q556K9,Q86K00,Q556K9,Q86K00,Q550X5,Q86AV9,Q1ZXK0,Q86K35,Q54Y33,Q54WY9,Q54WP5,Q54UQ5,Q54T45,Q54QB2,Q54PM5,Q54PB0,Q54N74,Q54MC0,Q54M40,Q54IA4,Q54HE1,B0G182,Q54C64
ddi00564;ddi00564_Glycerophospholipid_metabolism;Q55D90,Q55CZ2,Q55BZ4,Q55BE9,Q75JA1,Q55AK3,Q75JA9,Q55AQ3,Q86IF9,Q559A7,Q869T9,Q554V5,Q554U0,Q554D8,Q869W4,O15734,Q550W1,Q550R0,Q7KWX2,Q86AQ4,P34125,Q54ZZ0,Q8I8F4,Q54Z25,Q1ZXJ3,Q54XX2,Q54XM0,Q54WR4,Q54UK0,Q54T49,Q54SN5,Q54SD5,Q54SA1,Q54QC1,Q54P99,Q54P27,Q54I12,Q54GL1,Q54GD2,Q54EU1,Q54DX7,Q54CR2
ddi00565;ddi00565_Ether_lipid_metabolism;Q75JA9,Q55AQ3,O15734,Q550W1,Q54Z25,Q54XX2,Q54XM0,Q54WR4,Q54UK0,Q54SA1,O96759,Q54LZ5,Q8I0F4,Q54J15
ddi00590;ddi00590_Arachidonic_acid_metabolism;Q55BR5,P52922,Q86AN9,Q556G3,Q54VI4
ddi00592;ddi00592_alpha-Linolenic_acid_metabolism;Q55CT6,Q86IY4,Q555Y6,Q54LF1,Q54II1,Q54GQ6
ddi00600;ddi00600_Sphingolipid_metabolism;Q55FL5,Q55G11,Q55DQ0,Q55D94,Q55B10,Q559I0,Q86KF9,Q86AN0,Q556J2,Q556J2,Q86AN0,Q54VR5,Q54S87,Q7Z271,Q9NC67,Q54RV9,Q54PJ2,Q6B516,Q54J41,Q6TMJ1,Q54GE1,Q54EX5,Q54D71,Q54C16,Q54BK2,O15913,Q75WL6
ddi00603;ddi00603_Glycosphingolipid_biosynthesis_-_globo_series;Q55B10,Q54SC9,P13723,Q54KX2,Q54K56,Q54EG4
ddi00604;ddi00604_Glycosphingolipid_biosynthesis_-_ganglio_series;Q54SC9,P13723,Q54KX2,Q54K56,Q54GE1
ddi00620;ddi00620_Pyruvate_metabolism;Q55BQ4,Q55AV9,Q86AD9,Q75JD5,Q55AN2,Q55AF8,Q869Z4,Q559J5,Q7KWU9,Q6TU48,Q552X6,Q8T2K9,Q551W4,Q551S8,Q8SSN6,Q86HX0,Q551L1,P83401,Q8MYH7,Q550M6,Q86AW6,Q54Z60,P36413,Q54XW4,Q54VM2,Q54VA1,Q54VA2,Q54UF7,Q54RF5,Q54MR1,Q54K91,Q54JZ3,Q54J08,Q54GE6,Q54FY2,Q54FY1,Q54EY7,Q54EW8,Q6S4V6,Q54D04,Q54C70
ddi00630;ddi00630_Glyoxylate_and_dicarboxylate_metabolism;Q55FD7,Q8MQU6,Q6TWC1,Q55DH8,Q9U6L8,Q55AV9,Q86AD9,Q558S7,Q86A71,Q556B6,O77229,Q86I72,Q553V2,Q86I73,Q553V1,Q553S7,Q552X6,Q8T2K9,Q8T131,Q551S6,Q86AV6,Q550V8,Q54Z26,Q54XS2,Q54X73,Q54WR9,Q54VM2,Q54KM7,Q54K63,Q54JV8,Q54JU3,Q54GT6,Q54GE6,Q54FI0,Q54EW8,Q6S4V6,Q54EW1,Q54E41,Q54DD3,Q54D04
ddi00640;ddi00640_Propanoate_metabolism;Q55GS6,Q55FN7,Q55FI1,Q55AV9,Q86AD9,Q86AG1,Q55AI5,Q869S7,Q554Z0,Q554Z5,Q869S4,Q86I72,Q553V2,Q553S7,Q551W4,Q551S8,Q8SSN6,Q8T131,Q551S6,Q86AW6,Q54Z60,Q54TR7,Q1ZXF1,Q54M22,Q54KL0,Q54K63,Q54J08,Q54IJ0,P90535,Q54I10,P36967,Q54HN8,Q54GK8,Q54EW8,Q6S4V6
ddi00650;ddi00650_Butanoate_metabolism;Q55GI5,Q55FI1,Q55AV9,Q86AD9,Q86HL5,Q555J1,Q54VQ5,Q54VB8,Q54QI7,Q1ZXF1,Q54JD9,Q54IW3,P54872,Q54IJ3,Q54D03
ddi00670;ddi00670_One_carbon_pool_by_folate;Q550I9,Q86L14,Q54ZW4,Q54Z91,Q86KU6,Q54Z26,Q54X84,P15808,Q54VM0,Q54P92,Q54LA0,Q54JL3,Q54I60,Q54G53,Q54EW1,Q54DD3
ddi00730;ddi00730_Thiamine_metabolism;Q55GR8,Q54X04
ddi00750;ddi00750_Vitamin_B6_metabolism;Q9GV94,Q55EK9,Q55CQ6,Q54YS6,Q54J47,Q54J48
ddi00760;ddi00760_Nicotinate_and_nicotinamide_metabolism;Q55G10,Q6XQM3,Q55F30,Q559N5,Q75JQ8,Q75JX0,Q559P0,Q54XC1,Q54ML1,Q54IH4,Q54D76
ddi00770;ddi00770_Pantothenate_and_CoA_biosynthesis;Q5ZQQ8,Q55FT1,Q86LT2,Q55DL0,Q964D8,Q554Z2,Q552R4,Q54Y51,Q54S85,Q54N47,Q54N39,Q54MI2,Q54LH3,Q54I80,Q54G51
ddi00780;ddi00780_Biotin_metabolism;Q554C4,Q54I33
ddi00790;ddi00790_Folate_biosynthesis;Q86HF4,Q55AG5,Q559B3,Q86A17,Q54YD9,Q54Y02,Q1ZXI0,Q54NM8,Q54NM6,Q54LN4,Q54LA0,Q94465,Q54IV6,Q54HL4,Q54GP3,Q9NGC5,Q54CY5
ddi00860;ddi00860_Porphyrin_and_chlorophyll_metabolism;Q55E06,Q869Z3,Q55AF9,Q86IF0,Q552W5,Q54W51,Q54VE8,O76740,Q54TE9,Q54TB6,Q54P93,Q54KB8,Q54JB3,Q54IA8,Q54IA7,Q54DT8,Q54DF9,Q54C45
ddi00900;ddi00900_Terpenoid_backbone_biosynthesis;Q55EU7,P34135,Q55CJ2,Q55D51,Q55AV9,Q86AD9,Q55AK1,Q86AG7,Q55A83,Q558K8,Q86AM7,Q8T623,Q8T623,Q558K8,Q86AM7,Q86HL5,Q555J1,P34136,Q551D5,Q54YQ9,Q54XP0,Q9NH03,Q54XP1,Q54RT9,Q54KR6,Q54IW3,P54872,Q9NH02,Q54GN3,Q54FH7,Q54EN3,Q54D25,Q54CW0,Q54BK1
ddi00910;ddi00910_Nitrogen_metabolism;Q55BU2,Q555A3,Q86H81,Q553I6,Q54WR9,Q54VI3,Q54KB7
ddi00920;ddi00920_Sulfur_metabolism;Q55F34,Q553C6,Q869N1,Q869K3,Q553A6,Q54XJ8,Q54F74,Q54E40,Q54DK1,Q54CN7,O15702,Q54B10,Q27XC6
ddi00970;ddi00970_Aminoacyl-tRNA_biosynthesis;Q55GM6,Q55FI3,Q55ER8,Q55DZ8,Q55D12,Q55C99,Q869Z3,Q55AF9,Q559M8,Q75JQ1,Q7KWQ2,Q558S3,Q558Z0,Q554M0,Q86AS6,Q86A68,Q556D2,Q8T175,Q8MP20,Q555M0,Q86A90,Q555V3,Q869W3,Q554D9,Q86H43,Q552Z3,Q552B6,Q75JK9,Q551A1,Q86AQ2,Q54ZY3,Q550D2,Q86AR4,Q54ZW4,Q54Z84,Q86KU2,Q54Y20,Q9U6B5,Q54YD4,Q54X95,Q54WD9,Q54VQ6,Q54TY4,Q54Q07,Q54PF9,Q54N83,Q54MZ8,Q54LT6,Q54LP4,Q54L63,Q54KS8,Q54KR1,Q54KB8,Q54JT6,Q54J66,Q54HF7,P14325,Q54ET5,Q54CE4,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ddi01040;ddi01040_Biosynthesis_of_unsaturated_fatty_acids;Q55C17,Q55CT6,Q556T4,Q86AK4,Q86AK4,Q556T4,Q86IY4,Q555Y6,Q553X9,Q869Y3,Q54YR9,Q54Y54,Q54LF1,Q54II1,Q54IE9,Q54GQ6
ddi01100;ddi01100_Metabolic_pathways;P54638,Q55GM1,P46794,Q55FN2,Q55GS8,P10819,Q55F98,Q55FD7,Q8MQU6,Q55GJ9,Q55F65,Q8I7P3,Q55FH6,Q8I7W9,Q55GS6,Q55GR8,Q55GR1,Q55GQ6,Q55GN6,Q55FZ9,Q5ZQQ8,Q55FT1,Q55FN7,Q55FL5,Q55FL3,Q55FJ5,Q55FI1,Q55FA6,Q55FA4,Q55F83,Q55F69,Q55GG8,Q55G11,Q55FE6,Q55G10,Q6XQM3,Q9GV94,Q55EK9,Q55EL1,Q9XY92,Q55F34,Q55F21,Q55EU7,Q55EU0,Q55ER8,Q55EU1,Q55ET6,Q55EK2,Q55EL3,Q6S4W3,Q55F42,Q55F30,Q55CP8,P29505,Q55DV9,Q9U720,Q55D75,P34135,Q55CJ2,Q55BR5,P52922,Q55DG2,Q94502,Q9NDE9,Q55D85,Q86PL9,Q55DR6,Q86LT2,Q55DL0,Q55E06,Q1ZXQ4,Q55DT8,Q55DE9,Q55DB4,Q55D94,Q55D90,Q55D87,Q55D54,Q55D50,Q55CZ2,Q55CY3,Q55CS9,Q55CQ6,Q55CJ7,Q55CJ6,Q55CD5,Q55CC2,Q55C91,Q55C82,Q55C77,Q55C74,Q55BZ4,Q55BU8,Q55BM5,Q55DQ6,Q55DP8,Q6RYT0,Q55D08,Q55CT6,Q1ZXQ1,P22699,Q55BI5,Q55BH9,Q55BI2,Q55AV9,Q86AD9,Q55AZ3,Q55AZ2,Q75JD5,Q55AN2,Q75JA1,Q55AK3,Q55AP4,Q1ZXP3,Q75JA9,Q55AQ3,Q86AG1,Q55AI5,Q55AH7,Q86HG0,Q86HF4,Q55AG5,Q55AH5,Q86HF9,Q55AF8,Q869Z4,Q869Z3,Q55AF9,Q86I82,Q55AF4,Q8T2J9,Q55AB9,Q86JM6,Q55A87,Q86AG7,Q55A83,Q55A81,Q86JM3,Q55AB6,Q75JR3,Q559Q1,Q559Q0,Q75JR2,Q559N6,Q75JQ9,Q559N5,Q75JQ8,Q75JN8,Q559L5,Q559Z0,Q86A37,Q86IM2,Q559Z4,Q75JX0,Q559P0,Q1ZXN5,Q559I0,Q86KF9,Q559J5,Q7KWU9,Q6TU48,Q556K3,Q86AM6,Q556K4,Q86AM5,Q556K9,Q86K00,Q556I9,P42521,Q86AN2,Q86K10,Q556J0,Q86AN9,Q556G3,Q86IF9,Q559A7,Q559B3,Q86A17,Q558T6,Q7KWM5,Q7KWN0,Q558T1,Q86B09,Q1ZXM1,Q86B06,Q558U7,Q86AN0,Q556J2,Q558S7,Q556I2,Q86K19,Q556J1,P22887,Q556V0,P54641,Q557C4,Q86AH9,Q86AJ4,Q556V9,Q557D2,Q869V9,Q556W1,Q86JV2,Q557J3,Q86KI8,Q557J3,Q86KI8,Q557D2,Q869V9,Q86AH9,P54641,Q557C4,Q556W1,Q86JV2,P22887,Q556V0,Q556K9,Q86K00,Q86AM5,Q556K4,Q556K3,Q86AM6,Q556J2,Q86AN0,Q556J1,Q556J0,Q86K10,Q86AN2,Q556I9,P42521,Q86K19,Q556I2,Q555Q9,Q8T189,Q555B1,Q86HR6,Q95023,P90521,Q964D8,Q554Z2,Q86AS7,Q554K5,Q555X1,Q86IZ2,Q86A85,Q555W3,Q555Z1,Q86A77,Q86IY4,Q555Y6,Q556D6,Q86A67,P54642,Q554K4,Q869S7,Q554Z0,Q555C3,Q869R8,Q555N2,Q8MML6,Q555P0,Q8T154,Q86HL5,Q555J1,Q554Z5,Q869S4,Q869T9,Q554V5,Q554U0,Q553V8,Q869Y7,Q553X9,Q869Y3,Q86I22,Q554C6,Q8T2T5,Q554F4,Q869Y9,Q553V4,Q94469,Q86I77,Q553U5,Q86I72,Q553V2,Q86I13,Q869W2,Q554E2,Q554D8,Q869W4,Q554C4,Q553X7,Q86I53,Q86I73,Q553V1,Q553S7,Q553P3,Q552R8,Q86A01,Q553C6,Q869N1,Q553L2,B0M0Q1,Q8T1E3,Q86A02,Q552R9,Q869K3,Q553A6,Q86H28,Q553B0,Q553E4,O00780,Q553A1,Q86H36,Q552X6,Q8T2K9,Q1ZXK8,Q75JK6,Q551W4,Q551R5,Q86AD0,P20054,Q551S8,Q8SSN6,Q8T131,Q551S6,Q86HX0,Q551L1,P34136,Q551D5,Q551C2,O15734,Q550W1,P83401,Q8MYH7,Q550M6,Q86AV6,Q550V8,Q550R0,Q7KWX2,Q550I9,Q86L14,Q54ZZ2,Q86AQ5,Q86AQ4,P34125,Q54ZZ0,Q8I8F4,Q86K57,Q54ZY4,Q54ZW3,Q86AP7,Q1ZXK0,Q86K35,Q23926,Q76NU1,Q54ZN4,Q54ZL4,Q76NT6,Q54ZM7,Q76NV5,Q1ZXJ9,Q54ZN9,Q54ZC6,Q86JJ5,Q54ZA7,Q54Z91,Q86KU6,B0M0P6,Q86AX3,Q54Z75,Q86AW9,Q86AW6,Q54Z60,Q54Z56,P36413,Q54XW4,Q9XZN2,Q54YZ0,Q27566,Q54YT0,Q8TA03,Q54Z26,Q54Z25,Q54Z13,Q54YW8,Q54YT4,Q54YS6,Q54YN2,Q54YN1,Q1ZXJ3,Q49UB1,Q54YL2,Q54YE7,Q54YD9,Q54YA2,Q54YA0,Q54Y85,Q54Y51,Q54Y03,Q54Y02,Q54XX2,Q54YQ9,Q54Y33,Q54XP0,Q9NH03,Q54XS2,Q54XS1,Q54XP1,Q54XK9,Q54XM0,Q54XF2,Q54XE3,Q54XD0,Q54XC1,Q1ZXI0,Q54X84,Q54X73,Q54X42,P35084,Q54X49,Q54X04,Q54X03,Q54WY9,Q54WW9,Q1ZXH9,Q54WS6,Q54WR4,Q54WP5,Q54WR9,Q54WC1,Q5V9F0,Q54W88,Q54W51,Q54W33,P34093,P09556,Q54VT6,P15808,Q54VM0,Q54VT5,Q54VR5,Q54VQ5,Q54VN2,Q54VM2,Q54VL5,Q5D6A3,Q54VI4,Q54VI3,Q54VT8,Q54VE8,Q54VB8,Q54VB3,Q54VA1,Q54VA2,Q9U3X4,Q54V62,Q54V77,Q54V76,Q54V61,Q14EL5,Q54UT2,Q54UQ5,Q54UQ4,Q54UQ2,Q54UP4,Q54UM3,Q54UK0,Q54UH8,Q54UF3,Q54U72,Q54U71,Q54TW6,Q00766,Q54TU9,Q54TY9,Q54TS5,O76740,Q54TE9,P32073,Q54TQ7,Q54TN8,Q54TJ9,Q54TI0,Q54TE6,Q54TR7,Q54TC2,Q54TB6,Q54T45,Q54SV8,Q54SV3,Q54SN5,Q54SN4,Q54SK1,Q94497,Q54SF7,Q54SD6,Q54SD5,Q54SC9,Q54SA1,Q54S87,Q54S85,Q54S78,Q54S08,Q54S04,Q54S02,Q7Z271,Q9NC67,Q54RV9,Q54RS3,Q54RR5,Q54RK5,Q54RE8,Q54RD4,Q54RF5,Q54RA8,Q54RA2,Q54R66,Q54R47,Q54QZ5,Q54QU9,Q54QR8,Q5V9E9,Q54QR6,Q54QQ0,Q9GU65,Q54QI4,Q54QJ9,Q54QI7,Q54QG6,Q54QB2,Q54Q71,Q54Q04,Q54PW3,Q54PP9,Q54PP1,Q54PM8,Q54PM5,P54648,Q54PH0,Q54PJ2,Q6B516,Q1ZXF7,Q54PI5,Q54PC2,Q54PB0,Q54PA9,Q54PA0,Q54P99,Q54P95,Q54P93,Q54P92,Q54P46,Q54P64,Q54P27,Q54P04,Q54NY7,Q54NW9,Q54NU9,Q54NR3,Q54NZ7,Q1ZXF1,Q54NM8,Q54NM6,Q54NM9,Q54NJ8,Q54NI6,Q54NH4,Q54NG9,Q54NE6,Q54ND5,Q54N97,Q54N30,P21900,Q54N74,Q54N49,Q54N47,Q54N39,Q54N35,Q54N33,Q54MS7,Q54MV7,Q54MV8,C7G037,Q54MM7,Q54ML1,Q54MJ7,Q54MD7,P90522,Q54MB5,Q54MB4,Q54MC0,Q54M82,O96759,Q54LZ5,Q54M40,Q54M18,Q54LX9,Q54M22,Q54LT2,Q54LR9,Q54LQ6,Q54LP3,Q54LN9,Q54LK1,Q54LH3,Q54LF1,Q54LA0,Q54L85,Q54L63,Q54L08,P13723,Q54KX2,O00779,P54647,Q54KM7,Q54KM6,Q54KF3,Q54KE6,Q54KB8,Q54KB7,P20425,Q54KA2,Q54K95,Q54K68,Q54K63,Q54K94,Q9GPM4,Q54K34,Q54K39,Q54K22,Q54K57,Q54K56,Q54K02,Q54K00,Q54JZ3,Q54JV8,Q54JU3,Q54JP5,Q54JL3,Q54JI7,Q54JE4,Q54JC8,Q54JB3,Q54J75,Q54J42,Q6TMJ2,Q54J34,Q54J22,Q8I0F4,Q54J15,Q54J08,Q54IZ9,Q54IW3,P54872,Q54IX1,Q94465,Q54IV6,Q23919,Q54IV0,Q54IV1,P54677,Q54IT3,Q54IM8,Q54IL7,Q54IJ3,Q1ZXD2,Q54II1,Q54IH4,Q54IE5,Q54ID0,Q54I90,Q23923,Q54IA8,Q54IA7,Q54IA4,Q54I98,Q54I82,Q54I80,Q54I60,Q54I33,Q54I10,Q54HT8,Q27564,P36967,Q54HN8,Q54HM6,Q54HH7,Q54HG7,Q54HF7,P14325,Q54HE1,Q54HA2,P54676,Q54H00,Q54GT6,Q54GQ6,Q54GP3,Q9NGC5,Q9NH02,Q54GN3,Q54GN2,Q54GN5,Q54GK8,Q54GJ2,Q54GE6,Q54GE1,Q54GD2,Q54G73,Q54G53,Q54G51,Q54G49,Q54FY3,Q54FY2,Q54FY1,Q54FI0,Q54FE8,Q54F74,Q54FA8,Q54FB7,Q54FB6,P34114,Q54F21,Q54F42,Q54F10,Q54F07,Q9NKW1,Q54EK5,Q54EX5,Q54EU1,Q54ES6,Q54ES3,Q54ER6,Q54EN1,B0G182,Q54EG2,Q54EH2,Q54EW8,Q6S4V6,Q54EW1,Q54E83,Q54E62,Q54E41,Q54E40,Q54E04,Q23860,Q54E22,Q54DY1,Q54DW5,Q54DT8,Q54DR1,Q54DP1,Q54DM9,Q54DL4,Q54DH7,Q9NGX0,Q54DD0,Q54DG1,Q86MX3,Q54DF9,Q54DF1,Q54DD3,Q54D76,Q54D71,Q54CX6,Q54D07,Q54D04,Q54D03,Q54CY5,Q54CW0,Q54CT8,Q54CR5,Q02158,Q54CR2,Q23892,Q54CI9,Q54CN7,Q54CM0,Q54CJ3,Q54CG9,Q54C70,Q54C64,Q54C16,Q54C27,Q54BW5,Q54BR2,Q54BK2,O15913,Q75WL6,Q54BM1,Q54BK9,Q54BK7,Q54BK1,Q6IMN8,Q54B70,Q54B68,O15702,Q54B10,Q27XC6,B0G131,Q8T1V6,Q2TUD3,O21047,Q2TUD2,O21048,Q2TUD1,O21049,Q23893,O21042,P92625,Q7GET3,Q2TUC9,Q2TUC4,Q9XPJ9,Q2TUC3,Q37311,Q2TUC2,Q37312,Q2TUC1,Q37313,Q37314,Q2TUC0,Q2TUB9,Q37315,Q2TUB8,P22237,Q23883,Q9XPJ8,Q2TUB7,Q2TUB6,Q9XPJ7,Q27559,Q34312,Q2TU98,Q34313,Q9T447,Q2TU97,Q9XK79
ddi01110;ddi01110_Biosynthesis_of_secondary_metabolites;P54638,Q55GM1,Q55GS8,Q55FD7,Q8MQU6,Q55GJ9,Q55FN7,Q55F83,Q55F21,Q55EU7,Q55ET6,Q55EK2,Q6TWC1,Q55DH8,Q9U6L8,P34135,Q55CJ2,Q9NDE9,Q55D85,Q55E06,Q55DT8,Q55D90,Q55CZ2,Q55CJ7,Q55CJ6,Q55CC2,Q55C17,C7FZW5,Q55DP8,Q6RYT0,Q55D08,Q55CT6,Q55BI2,Q55AV9,Q86AD9,Q75JD5,Q55AN2,Q75JA1,Q55AK3,Q75JA9,Q55AQ3,Q55AK1,Q86AG1,Q55AI5,Q55AH7,Q86HG0,Q55AF8,Q869Z4,Q869Z3,Q55AF9,Q86I82,Q55AF4,Q86AG7,Q55A83,Q75JR3,Q559Q1,Q559Q0,Q75JR2,Q75JN8,Q559L5,Q556K3,Q86AM6,Q556K4,Q86AM5,Q86K10,Q556J0,Q86IF9,Q559A7,Q86B09,Q1ZXM1,Q86B06,Q558U7,Q558S7,Q556J1,P22887,Q556V0,Q557D2,Q869V9,Q557D2,Q869V9,P22887,Q556V0,Q86AM5,Q556K4,Q556K3,Q86AM6,Q556J1,Q556J0,Q86K10,Q555Q9,Q8T189,Q555B1,Q86HR6,Q95023,P90521,Q86A85,Q555W3,Q86IY4,Q555Y6,Q556D6,Q86A67,Q869S7,Q554Z0,Q555C3,Q869R8,Q86A71,Q556B6,O77229,Q86HL5,Q555J1,Q554U0,Q553V8,Q869Y7,Q553X9,Q869Y3,Q8T2T5,Q554F4,Q869Y9,Q553V4,Q94469,Q86I73,Q553V1,Q552R8,Q86A01,Q86H28,Q553B0,Q552X6,Q8T2K9,Q551W4,Q551S8,Q8SSN6,Q86HX0,Q551L1,P34136,Q551D5,Q551C2,O15734,Q550W1,P83401,Q8MYH7,Q550M6,Q86AV6,Q550V8,Q550I9,Q86L14,Q86AQ4,P34125,Q54ZZ0,Q8I8F4,Q54ZW3,Q86AP7,Q54ZC6,Q86AW6,Q54Z60,P36413,Q54XW4,Q54YT0,Q8TA03,Q54Z26,Q54Z25,Q54YR9,Q54YN1,Q1ZXJ3,Q54YE7,Q54YA2,Q54YA0,Q54Y03,Q54XX2,Q54YQ9,Q54Y54,Q54XP0,Q9NH03,Q54XS2,Q54XP1,Q54XM0,Q54XD0,Q54XC1,Q54X73,Q54X49,Q54X03,Q1ZXH9,Q54WR4,Q54W33,P34093,Q54VQ5,Q54VN2,Q54VM2,Q54VE8,Q54VB3,Q54VA1,Q54VA2,Q9U3X4,Q54V62,Q54UQ2,Q54UP4,Q54UK0,Q54UF3,Q54U72,Q54U71,Q54TW6,Q00766,Q54TY9,O76740,Q54TE9,Q54TE6,Q54TR7,Q54TC2,Q54SN5,Q54SF7,Q54SD5,Q54SA1,Q54RS3,Q54RR5,Q54RK5,Q54RF5,Q6TMJ4,Q54QT5,Q54QU9,Q5V9E9,Q54QR6,Q54QQ0,Q54QJ9,Q54QC1,Q54PP1,Q54PI5,Q54PA9,Q54PA0,Q54P93,Q54P92,Q54P64,Q1ZXF1,Q54NJ8,Q54NG9,Q54NE6,Q54N47,Q54MB4,Q54M18,Q54M22,Q54LH3,Q54LF1,Q54KM7,Q54KB8,Q54K95,Q9GPM4,Q54K34,Q54K39,Q54K22,Q54JV8,Q54JU3,Q54JP5,Q54JE4,Q54JC8,Q54JB3,Q54J34,Q54J08,Q54IW3,P54872,Q23919,Q54IV0,Q54IT3,Q54IL7,Q54IJ3,Q54II1,Q54IA8,Q54IA7,Q54I98,Q54I80,Q54I60,P36967,Q54HN8,Q54HH7,Q54GT6,Q54GQ6,Q9NH02,Q54GN3,Q54GJ2,Q54GE6,Q54FY2,Q54FY1,Q54FI0,Q54FB7,P34114,Q54F21,Q54F07,Q54EN3,Q54EN1,Q54EG2,Q54EW8,Q6S4V6,Q54EW1,Q54E41,Q54DY1,Q54DT8,Q54DR1,Q9NGX0,Q54DD0,Q54DG1,Q86MX3,Q54DF9,Q54DD3,Q54D04,Q54CW0,Q54CT8,Q54CR2,Q23892,Q54CI9,Q54CN7,Q54CJ8,Q54CJ3,Q54CG9,Q54C70,Q54BK7,Q54BK1,Q54B68
ddi01130;ddi01130_Biosynthesis_of_antibiotics;P54638,Q55GM1,P46794,Q55FN2,Q55GS8,Q55FD7,Q8MQU6,Q55GJ9,Q55FN7,Q55F83,Q55F21,Q55EU7,Q6TWC1,Q55DH8,Q9U6L8,Q55DV9,P34135,Q55CJ2,Q9NDE9,Q55D85,Q55DT8,Q55D54,Q55CQ6,Q55CJ7,Q55CJ6,Q55CC2,Q55BU8,Q55DP8,Q6RYT0,Q55D08,Q55D51,Q55BC6,Q55BI2,Q55AV9,Q86AD9,Q75JD5,Q55AN2,Q86AG1,Q55AI5,Q55AF8,Q869Z4,Q86AG7,Q55A83,Q75JR3,Q559Q1,Q559Q0,Q75JR2,Q75JN8,Q559L5,Q86K10,Q556J0,Q86B06,Q558U7,Q558K8,Q86AM7,Q8T623,P22887,Q556V0,Q557D2,Q869V9,Q556W1,Q86JV2,Q557D2,Q869V9,Q556W1,Q86JV2,P22887,Q556V0,Q8T623,Q558K8,Q86AM7,Q556J0,Q86K10,Q555B1,Q86HR6,Q95023,P90521,Q86A85,Q555W3,Q86IY4,Q555Y6,Q556D6,Q86A67,Q869S7,Q554Z0,Q555C3,Q869R8,Q86A71,Q556B6,O77229,Q86HL5,Q555J1,Q553V8,Q869Y7,Q8T2T5,Q554F4,Q869Y9,Q553V4,Q94469,Q86I73,Q553V1,Q553S7,Q869K3,Q553A6,Q86H28,Q553B0,Q551W4,Q551S8,Q8SSN6,Q8T131,Q551S6,Q86HX0,Q551L1,P34136,Q551D5,Q551C2,P83401,Q8MYH7,Q550M6,Q86AV6,Q550V8,Q550I9,Q86L14,Q54ZW3,Q86AP7,Q54ZC6,Q86AW6,Q54Z60,P36413,Q54XW4,Q9XZN2,Q54YZ0,Q27566,Q54YT0,Q8TA03,Q54Z26,Q54YN1,Q54YE7,Q54YA2,Q54YA0,Q54Y03,Q54YQ9,Q54XP0,Q9NH03,Q54XS2,Q54XP1,Q54X73,Q1ZXH9,Q54WS6,Q54W33,P34093,Q54VM2,Q54VA1,Q54VA2,Q9U3X4,Q54V62,Q54UQ2,Q54UP4,Q54UH8,Q54UF3,Q54TU9,Q54TY9,Q54TR7,Q54TC2,Q54SF7,Q54RT9,Q54RK5,Q54RF5,Q54R47,Q54QU9,Q5V9E9,Q54QR6,Q54QJ9,Q54PP1,Q54PI5,Q54PA9,Q54P64,Q1ZXF1,Q54NG9,Q54NE6,Q54N49,Q54N47,Q54M18,Q54M22,Q54LK1,Q54L85,Q54KR6,Q54KM7,Q54K95,Q9GPM4,Q54K34,Q54K22,Q54K00,Q54JV8,Q54JU3,Q54JP5,Q54JE4,Q54JC8,Q54J34,Q54IW3,P54872,Q23919,Q54IV0,Q54IL7,Q54I98,Q54I60,P36967,Q54HN8,Q54HH7,Q54GT6,Q9NH02,Q54GN3,Q54GN5,Q54GJ2,Q54GE6,Q54FY2,Q54FY1,Q54FI0,Q54FH7,Q54F74,Q54ES3,Q54EW8,Q6S4V6,Q54EW1,Q54E41,Q54DY1,Q54DR1,Q9NGX0,Q54DD0,Q54DD3,Q54D25,Q54D04,Q54CW0,Q54CT8,Q54CN7,Q54CJ8,Q54CJ3,Q54CG9,Q54C70,Q54BK7,Q54BK1,Q54B68
ddi01200;ddi01200_Carbon_metabolism;Q55FD7,Q8MQU6,Q55GS6,Q55F83,Q55F21,Q6TWC1,Q55DH8,Q9U6L8,Q55CQ6,Q55CC2,Q6RYT0,Q55D08,Q55BI2,Q55AV9,Q86AD9,Q75JD5,Q55AN2,Q86AG1,Q55AI5,Q75JR3,Q559Q1,Q559Q0,Q75JR2,Q75JN8,Q559L5,Q559J5,Q7KWU9,Q6TU48,Q86K10,Q556J0,Q86B06,Q558U7,Q558S7,Q557D2,Q869V9,Q557D2,Q869V9,Q556J0,Q86K10,Q555B1,Q86HR6,Q95023,P90521,Q556D6,Q86A67,Q869S7,Q554Z0,Q555C3,Q869R8,Q86A71,Q556B6,O77229,Q553V8,Q869Y7,Q8T2T5,Q554F4,Q869Y9,Q553V4,Q94469,Q86I72,Q553V2,Q86I73,Q553V1,Q553S7,Q552X6,Q8T2K9,Q551W4,Q551S8,Q8SSN6,Q8T131,Q551S6,Q86HX0,Q551L1,Q551C2,Q86AV6,Q550V8,Q54ZW3,Q86AP7,Q86AW6,Q54Z60,P36413,Q54XW4,Q54YT0,Q8TA03,Q54Z26,Q54YN1,Q54YE7,Q54XS2,Q54X84,Q54X73,Q54VM2,Q54VA1,Q54VA2,Q9U3X4,Q54V62,Q54UP4,Q54UH8,Q54TY9,Q54TC2,Q54SF7,Q54RL8,Q54RK5,Q54RF5,Q54QU9,Q5V9E9,Q54QR6,Q54PI5,Q54PA9,Q1ZXF1,Q54NE6,Q54MJ7,Q54KM7,Q54KB7,Q54K63,Q9GPM4,Q54K34,Q54K22,Q54JZ3,Q54JE4,Q54I10,P36967,Q54HN8,Q54GT6,Q54GE6,Q54G53,Q54ES3,Q54EW8,Q6S4V6,Q54EW1,Q54E41,Q54DD3,Q54D04,Q54CN7,Q54CJ3,Q54C70,Q54B68
ddi01210;ddi01210_2-Oxocarboxylic_acid_metabolism;P54638,Q55GM1,Q55FD7,Q8MQU6,Q55F21,Q55DT8,Q55DP8,Q55BI2,Q75JR3,Q559Q1,Q559Q0,Q75JR2,Q86I73,Q553V1,Q86AV6,Q550V8,Q54XS2,Q54X73,Q54SF7,Q54N47,Q54MJ7,Q54M18,Q54K00,Q54DY1,Q54B68
ddi01212;ddi01212_Fatty_acid_metabolism;Q86PL9,Q55DR6,Q1ZXQ4,Q55CD5,Q55C17,Q55DQ6,Q55CT6,Q55AV9,Q86AD9,Q556T4,Q86AK4,Q86AK4,Q556T4,Q86IY4,Q555Y6,Q553X9,Q869Y3,Q554C4,Q54YT4,Q54YR9,Q54Y54,Q54RR5,Q1ZXF1,Q54N35,Q54LF1,Q54J08,Q54II1,Q54IE9,Q54IE5,Q54GQ6,Q54CM0
ddi01230;ddi01230_Biosynthesis_of_amino_acids;P54638,Q55GM1,P46794,Q55FN2,Q55GS8,Q55FD7,Q8MQU6,Q55F83,Q55F21,Q55DV9,Q55DT8,Q55CQ6,Q55CJ7,Q55CJ6,Q55DP8,Q55BI2,Q75JR3,Q559Q1,Q559Q0,Q75JR2,Q75JN8,Q559L5,Q86K10,Q556J0,Q86B06,Q558U7,Q556J0,Q86K10,Q555B1,Q86HR6,Q95023,P90521,Q556D6,Q86A67,Q555C3,Q869R8,Q869Y9,Q553V4,Q94469,Q86I73,Q553V1,Q551C2,P83401,Q8MYH7,Q550M6,Q86AV6,Q550V8,Q54ZW3,Q86AP7,Q54Z26,Q54YE7,Q54XS2,Q54XS1,Q54X73,Q54X49,Q54WR9,Q54UP4,Q54UH8,Q54SF7,Q54RK5,Q54RF5,Q54QU9,Q54PA9,Q54P92,Q54NG9,Q54NE6,Q54N47,Q54MJ7,Q54M18,Q54K95,Q9GPM4,Q54K34,Q54K00,Q54IL7,Q54HH7,Q54F07,Q54ES3,Q54EW1,Q54DY1,Q54CN7,Q54CJ8,Q54B68
ddi02010;ddi02010_ABC_transporters;Q55DA0,Q8T9W3,Q54W24,Q54W20,Q54RU1,Q8T9W4,Q54E96,Q54D24,Q8T9W2,Q8T8P3,Q54C14,Q8T9W5,Q54BT3
ddi03008;ddi03008_Ribosome_biogenesis_in_eukaryotes;Q55GM5,Q55FI4,Q55FS1,Q55EJ3,Q55EH5,Q55D06,Q55CW0,Q55CS4,Q3ZE13,Q55CN7,Q55C97,Q55BA1,Q55BF2,Q86KZ5,Q55A43,Q7KWM6,Q558T5,O96300,Q556Y4,Q86AI9,Q556Y2,Q86AJ1,Q556Y4,Q86AI9,O96300,Q556Y2,Q86AJ1,Q8T2Q3,Q554I6,Q75JF5,Q552G5,Q7KWS8,Q551V4,Q551M2,Q550N9,Q02720,Q550V0,Q54Y38,Q54Y03,Q54XG2,Q54XE6,Q54X28,Q54WV7,Q54WN5,Q54WF2,Q54W91,Q2V623,Q54W23,Q54VK1,Q54VD8,Q54U15,Q54T81,Q54T05,Q54SY2,Q54ST0,Q54S92,Q54S79,Q54S38,Q54QV4,Q54PF1,Q54PE0,Q54N72,Q54MT2,Q54ML4,Q54LU1,Q54LR6,Q54LG9,Q54KS4,Q54JS8,Q54J26,Q54IT0,Q2V622,Q54HY6,Q54H53,Q54GU2,P33519,Q54EW5,Q54EV7,Q54EV0,Q54EN2,Q54EC1,Q54EP3,Q54BS1,Q54AQ0,Q869L3,C7FZZ7,C7G018,-,-
ddi03010;ddi03010_Ribosome;Q55GJ7,Q55DJ4,Q55BY1,Q55BS9,Q55BN7,Q55CW5,Q03409,Q55BF0,Q55BE6,Q9GS20,Q8MNF9,Q55AQ9,Q55AB5,Q86JP7,Q55A19,Q8T839,Q76P36,Q55A54,Q558U6,Q86B05,Q559A3,P51405,Q86K01,Q556K8,Q558K2,Q86JT6,Q556Y1,Q556W7,Q86JT6,Q556Y1,Q556W7,Q556K8,Q558K2,Q86K01,Q554Y1,Q86HT2,P13023,Q86KA1,Q554V2,Q554U7,Q552Q0,Q75K27,Q553D8,Q86HC7,Q869K9,Q553M7,Q869U7,Q551Q0,P11874,Q8T2I4,Q551I9,Q86HE3,Q551M8,P46793,Q550W7,Q54UW7,Q54L38,Q54SE1,P14797,P08618,Q54HH5,Q54WJ3,Q86KQ4,Q54SP3,Q55DZ5,Q550G5,Q86L05,Q54ZW5,Q86K45,Q54ZD1,Q86KR3,Q54ZC0,Q8T1V4,Q54Z69,Q86KT2,Q54XX8,P22684,Q54Z09,Q54Y41,Q54XX3,Q54XK0,Q54XI5,Q54XB5,Q54X48,P16168,Q54X51,Q54X53,Q54WA4,Q54VZ4,Q54VN6,Q54SE1,P08618,Q54SP3,Q54UW7,Q550W7,Q55DZ5,P14794,Q86KQ4,Q54HH5,Q54L38,Q54WJ3,Q54UV1,Q54UU3,Q54UG4,Q54TY5,Q54TW3,Q54TK9,P14329,Q54TR3,Q54TL8,Q54S61,Q9GS21,Q54S90,P22683,Q54R39,Q54QM8,Q54QM2,Q54Q51,Q54PX9,Q54PP3,Q54PH8,Q54NG2,Q54N17,Q54MZ5,Q54MK8,Q54MG6,Q54MA6,O77082,Q54M89,Q54LV8,P22685,Q54LP0,Q54JK3,Q54JE3,Q54J69,Q54J50,Q54J23,Q54IF0,Q54I61,Q54I41,Q54GS0,P14132,Q54GK6,P42520,Q54GI0,Q54G86,Q54EG3,P34113,Q54DX5,Q54E24,Q54E20,P48160,Q54D95,Q54D63,Q54CK4,P90526,Q54C72,Q54BQ3,Q54BN4,P27685,Q54BC7,Q54TJ8,P0C7W4,C7G019,C7G051,Q2TUB5,Q9XPJ6,Q23884,O21035,Q2TUA4,Q9XPI8,-,-
ddi03013;ddi03013_RNA_transport;Q55GW5,Q55FE0,P0CT31,P0CT32,P18624,Q55E03,P18624,P0CT31,P0CT32,Q55E03,Q55E64,P90529,Q55D61,Q55DW5,Q55D17,Q55CR6,Q3ZE13,Q55CN7,Q55BX5,Q55E21,Q55BF2,Q869N9,Q55AH4,Q55A61,Q86B20,Q556V5,Q556V5,Q86AU4,Q555K7,Q86IX4,Q555Z9,Q554U9,Q86AR8,Q553R3,Q552T7,Q552L5,Q552A2,P14197,Q75JM2,Q86IU3,Q551N3,Q551E0,Q550S0,Q7KWY3,Q54ZV1,Q86K39,B0G112,Q8MYE9,Q54ZI9,Q54Z22,Q54YJ6,Q54XP6,Q54XD8,O76854,Q54X97,Q54WM4,Q2V623,Q54W23,Q54UD0,Q54U15,Q54TQ1,Q54T63,Q54T27,Q54SJ3,Q54S92,Q54RI9,Q54RF3,Q54QW1,Q54QH0,Q54Q91,Q54PQ8,Q54NX4,Q54NB4,Q54NA0,Q54N06,Q54MT0,Q54ME8,Q8N0B4,Q54M36,Q54LT3,Q54LU1,Q54LT8,Q54LA1,C7G046,Q54KR7,Q54KR9,Q54KN2,Q54KI3,Q54KI0,Q54KA3,Q9NGP4,Q54JV2,Q54JT5,Q6UK63,Q54JG6,Q1ZXD7,Q54IY5,Q54IT0,Q54IS9,Q54IS7,Q54I89,Q54I81,Q2V622,Q54HY6,Q54GC0,Q54FR8,Q54FQ8,Q54FM3,Q54F78,Q54F20,P33519,Q54EW5,Q54EY2,Q54EV7,Q54EV0,Q54EQ8,Q54EP3,Q9NDN6,Q54DU8,Q54DS8,Q54CC5,Q54C49,Q54BM2
ddi03015;ddi03015_mRNA_surveillance_pathway;Q55D61,Q55E68,Q55D17,Q55CR6,Q55CA3,Q55BS1,Q55E21,Q558Z3,Q555Y4,Q86A79,Q552P2,O15757,Q553E9,Q86H67,Q76P06,Q54ZS8,Q54Y49,Q7YZN9,Q54Y13,Q54XS9,Q54XN8,Q54W95,Q54VC8,Q54VB6,Q54V94,Q54U15,Q54TS6,Q54TQ1,Q54QR9,Q23922,Q54QJ0,Q54Q99,Q54PX4,Q54NX4,Q54NB4,Q54N48,Q54ME8,Q54LT3,Q54LU1,Q54LG7,Q54KR9,Q54J73,Q54IP1,Q9BMX0,Q54IL6,Q54IF1,Q54I89,Q54G92,Q9XZE5,Q54D98,Q54BX1,Q54BM2,C7G084
ddi03018;ddi03018_RNA_degradation;Q55FB1,Q55F83,Q55EX5,Q55DD5,Q55D59,Q55CS4,Q55BJ2,Q55BB0,Q55AW0,Q55AA8,Q555B1,Q86HR6,Q95023,P90521,Q554L0,Q552V7,Q86IE2,Q552U1,Q86ID1,Q552A9,Q75JL4,Q75JF5,Q552G5,Q7KWX9,Q550R8,Q1ZXK3,Q86L06,Q550D0,Q86K90,Q54W83,Q54VM4,Q54U17,Q54TF6,Q54S59,Q54RK5,Q54R87,Q54Q83,Q54PZ4,Q54PG2,Q54NU5,Q54N99,Q54KX4,Q54KM1,Q54J97,Q95025,Q1ZXD5,Q54HV0,Q54HF6,Q54GU2,Q54EV5,Q54EU6,Q54E49,Q54CU6,Q8I0H7,Q54BY7,Q54BM7,Q9U6U8,Q54BM2,Q54BH9
ddi03020;ddi03020_RNA_polymerase;Q55FJ5,Q55FA4,Q55GG8,Q55AZ6,Q86JI9,Q55A81,Q86JM3,Q55AB6,Q557J3,Q86KI8,Q557J3,Q86KI8,Q553A1,Q86H36,Q54ZZ2,Q86AQ5,Q86JJ5,Q54ZA7,Q54YW8,Q54X42,P35084,Q54SN4,Q54S04,Q54R66,Q54P04,Q54K02,Q54J75,Q54IZ9,Q54FE8,Q54FA8,Q54ES6,Q54EH2,Q54DH7,Q54BM1
ddi03022;ddi03022_Basal_transcription_factors;Q55G81,O00836,Q55FP1,Q55F19,Q55CT8,Q86KZ2,Q55A38,Q557M8,Q557J2,C7FZY6,Q86KI9,Q86AT7,Q557J1,Q557J1,Q86KI9,Q557M8,C7FZY6,Q557J2,Q86AT7,Q555L9,Q8T176,Q8MP19,Q552R3,Q86IB5,Q75K25,P26355,Q552P8,O00835,Q54XI4,Q54XM9,Q54X70,Q54WV4,Q54ND1,P54685,Q54MR4,Q54N55,Q54KT7,Q54KJ8,Q54KH7,Q54IW7,Q54I13,Q54G80,Q54FD6,Q54DH8,C7G081,Q54CN8,Q54C29
ddi03030;ddi03030_DNA_replication;Q55FH6,Q8I7W9,Q55BM5,Q55D33,Q559N6,Q75JQ9,Q7KWN0,Q558T1,Q86B14,Q1ZXM5,Q869E1,Q556E8,Q86IV6,Q556C2,Q552W6,Q86IF1,Q54ZA4,Q54Y85,Q54X50,Q54VI9,Q54TN8,Q54SV8,Q54ST4,Q54S08,Q54RU0,Q54RD4,Q54NU0,Q54N97,Q54MM7,Q54MH9,Q54MD4,Q54LI2,Q54K47,Q54HE3,Q54EP5,Q54E21,Q54D13,Q54CP4,Q54BN3,Q54AP7,B0G131
ddi03040;ddi03040_Spliceosome;Q55GD6,Q55FQ0,Q55EX5,P36415,Q55C64,Q55DS2,P54705,Q55D61,Q9NI62,Q55D92,Q55D17,Q55CR6,Q55CK7,Q55CI8,Q55CD3,Q55BU3,Q55E21,Q55BF5,Q86HI6,Q55AR8,Q55A45,Q86KZ7,Q55A15,Q86A14,Q1ZXM9,Q86L45,Q1ZXM4,O15766,Q869V7,Q557E0,Q557T0,Q557E0,O15766,Q869V7,Q557D6,Q8T2A7,Q554R5,Q8T295,Q554T3,Q555S7,Q86J17,Q556C5,Q86IV3,Q8MML7,Q555N3,Q555Z2,Q553S5,Q869K2,Q553B1,Q23909,Q552T7,Q552U1,Q86ID1,Q86JC5,Q552M7,Q552A2,P14197,Q75JM2,Q550P2,Q7KWK5,Q1ZXK3,Q86L06,Q54Y81,Q23910,Q54Z08,Q54YX5,Q54YA5,Q54Y98,Q54XP4,Q54XP2,Q54XH4,Q54WZ0,Q54WP9,Q54VV0,Q54TQ2,Q54TF6,Q54TA0,Q54ST0,Q54SA7,Q54SG7,Q54RX0,Q54R72,Q54QY2,Q54Q46,Q54PP4,Q1ZXF6,Q54PG4,Q54NS6,Q54NJ4,Q54NB4,Q54NC5,Q54N41,Q54MR6,Q54MH4,Q54MH3,Q54ME8,Q54LY9,Q54LV5,Q54KX4,Q54KR9,Q54K20,Q54J05,Q54J00,Q1ZXD5,Q54IV3,Q54HF6,Q54HF5,C7G068,Q54FZ3,Q54F78,Q54F05,Q54CT3,Q54CE0,Q54BG2,Q54BE0,Q54BD8,Q54B65,C7G054
ddi03050;ddi03050_Proteasome;O60953,Q55GJ6,Q27563,Q55GT1,Q55G18,Q55G04,Q55DY7,Q55D66,Q55C75,Q55BV5,Q9TX40,P09409,Q556L0,Q86JZ9,P02889,Q559F3,O00850,Q86IJ1,P34120,Q558X6,Q1ZXN1,Q86A21,Q556Q0,Q86JY1,Q86JY1,Q556Q0,P09409,Q556L0,Q86JZ9,P02889,Q553E0,Q86HC8,Q550V2,Q86JA1,Q54XM7,Q54WI8,Q54UB8,P34119,Q54UJ0,Q54UB5,Q27562,Q54SK2,Q54S82,Q54QR2,Q54PN7,Q54PJ1,Q54NN9,Q967U1,Q54NQ0,Q54K21,Q54JM5,Q1ZXD3,P34123,Q54I49,Q54DM7,Q54D64,P34124,Q54DB2,Q54BC6,Q54BC8
ddi03060;ddi03060_Protein_export;Q55GL2,Q55E35,Q556L1,Q86AM4,Q556L1,Q86AM4,Q8T1F7,Q554G7,Q75K18,Q552P1,Q551R3,Q86JD4,Q551H9,Q8T869,Q54ZR7,Q76P14,Q54YR4,Q54Y83,Q54XX1,Q54XK2,Q54P11,Q1ZXE8,Q54M91,Q54JV6,B0G180,Q54EP7
ddi03410;ddi03410_Base_excision_repair;Q55FH6,Q8I7W9,Q1ZXP7,Q1ZXP8,Q559N6,Q75JQ9,Q7KWN0,Q558T1,Q1ZXM2,Q869E1,Q556E8,Q86H44,Q552Z1,Q86K43,Q54ZV6,Q54Z97,P51173,Q75K06,Q54YQ3,P53766,Q54Y85,Q54XI2,Q54W14,Q966U0,Q54TN8,Q54RD4,Q54QM4,Q1ZXF2,Q54P81,Q54NU0,Q54N97,Q54LJ4,Q54K47,Q54CZ3,Q54CP3,Q8I7C6,B0G131
ddi03420;ddi03420_Nucleotide_excision_repair;Q55G81,O00836,Q55FH6,Q8I7W9,Q55GG6,Q55FP1,Q55F19,Q55CT8,Q559N6,Q75JQ9,Q86KZ2,Q55A38,Q7KWN0,Q558T1,Q869E1,Q556E8,Q552R3,Q86IB5,Q551N8,Q54Y85,O00835,Q54XI4,Q54X50,Q54TY2,Q54TN8,Q54ST4,Q54RD4,Q54PN5,Q54N97,P54685,Q54MR4,Q54MH9,Q23865,B0M0P5,Q54MD4,Q54LV1,O97135,Q54K47,Q54K33,Q54I13,Q54HE3,Q54E21,Q1ZXA6,Q54CS2,Q54C29,Q54BN3,B0G131
ddi03430;ddi03430_Mismatch_repair;Q55GU9,Q869E1,Q556E8,Q86HA1,Q553L4,Q54X50,Q54TN8,Q1ZXH0,Q54ST4,Q54QI0,Q54QA0,Q54N97,Q54MH9,Q54MD4,Q54KD8,Q54K47,Q54HE3,Q54ED2,Q54E21,Q54BN3,B0G131
ddi03440;ddi03440_Homologous_recombination;Q55FH6,Q8I7W9,Q55E38,Q55A06,Q86HZ4,Q557E6,Q557E6,Q86HZ4,Q554F7,Q8T2T7,Q551H0,Q8T856,Q54X50,Q54TN8,Q54RP8,Q54Q14,Q54PJ7,Q54NP1,Q54N97,Q54KW0,Q54K21,Q54HE3,Q54G98,Q54DM3,Q54CS9,Q54BU8,Q54BN2,B0G131
ddi03450;ddi03450_Non-homologous_end-joining;Q54UC0,Q54NU0,Q54MA9,Q54LY5,Q54CR9,Q54CS9,Q54BN2
ddi04070;ddi04070_Phosphatidylinositol_signaling_system;Q55F65,Q8I7P3,Q55GN6,Q55F34,Q55D90,Q55D87,Q55AZ2,Q55AP4,Q553Z1,P54675,Q869X9,Q86A02,Q552R9,Q86AQ4,P34125,Q54ZZ0,Q8I8F4,Q54ZN9,P54673,Q54XS5,B0G126,P02599,Q54WM2,Q54U72,Q54TI0,Q54S78,Q54P27,Q54LR9,Q8T658,Q54LI5,Q8T9S7,Q54J22,Q54IV1,P54677,Q1ZXD2,Q54HA2,P54676,Q54H00,Q54DL4,Q54D97,Q54CR5,Q02158
ddi04120;ddi04120_Ubiquitin_mediated_proteolysis;Q55EY8,Q55ER5,Q55CM8,P52285,Q94505,Q55E07,Q55C16,Q75JE1,Q55AK7,Q86B11,Q558V4,Q557E4,Q557E4,Q555G0,Q553F3,Q551S9,Q8T129,Q551N8,Q550P2,Q7KWK5,Q550P6,B0M0P7,Q86K32,Q54YW2,Q54XS6,Q54WI4,Q54VW9,Q54VV5,Q54VG3,Q54U33,Q54TR9,Q54TI6,Q54QG9,O76542,Q54Q98,Q54Q05,B0G146,Q54NZ5,Q54NI1,Q54NC6,Q54MZ3,Q23865,B0M0P5,Q54M93,Q1ZXE6,Q54LP7,Q54L48,Q54L40,Q54KR7,Q54KP2,Q54KM3,Q54K33,Q9NGP4,Q54JV2,Q54JQ6,Q54J83,Q54IY4,Q54I43,Q54GG5,Q54FX4,Q54FR5,Q54DW6,O60999,Q54DD8,O44007,Q54D58,Q54CR0,Q54CS2,Q54C30,Q54AK6
ddi04122;ddi04122_Sulfur_relay_system;Q55FS0,Q55EX7,Q86HF4,Q55AG5,Q54X04,Q94480,Q54RL9,Q54QN0,Q54NM8,Q54NM6,Q54I63,Q54E40
ddi04130;ddi04130_SNARE_interactions_in_vesicular_transport;Q55GJ4,Q55FD0,Q55CR0,Q55DR2,Q551H7,Q869U2,Q551H5,Q550B2,Q86AQ7,Q54ZH1,Q54X86,Q54WF8,Q6TMJ9,Q54VV6,Q54TZ2,Q54SJ2,Q54RN7,Q54R67,Q54QH2,Q54PW2,Q54PQ5,Q54NW7,Q54JY7,Q54IX6,Q54I20,Q54HM5,Q54GB3,Q54ES8,Q54CK6,Q54BK5
ddi04140;ddi04140_Regulation_of_autophagy;Q55EL2,Q55BK5,Q86CR9,O15736,Q553S4,Q550A8,Q86K79,Q54YF2,Q9XYP6,Q54S77,Q86CR6,Q54RN5,Q54QM7,Q54LZ0,Q86CR8,Q54JI9,Q54HA2,P54676,Q54GT9,Q86CS1,Q86CS2,Q54D55
ddi04141;ddi04141_Protein_processing_in_endoplasmic_reticulum;P54651,Q55FQ1,Q55FU4,Q9NIF3,Q55GT5,Q55GJ2,Q55FC8,Q55F45,Q55EU0,P36415,Q55C64,Q55DG2,Q94502,Q55CM8,P52285,Q94505,Q55CT5,Q55BK1,Q55BK0,Q55BA8,Q55BI3,Q75JE1,Q55AK7,Q869N9,Q55AH4,Q8T2J5,Q55AC7,Q559R0,Q558U1,Q86B04,Q86JV8,Q556U6,O15766,Q869V7,Q557E0,Q557E4,Q557E4,Q557E0,O15766,Q869V7,Q556U6,Q86JV8,Q555Q8,Q8T191,Q869Z0,Q553V3,Q552N4,Q75JN1,Q551Y4,O15735,Q552H4,Q86IA3,Q551H9,Q8T869,Q550L8,Q7KWM3,Q550P3,Q54Z72,Q54YR4,Q54Y14,Q54XK2,Q54WX3,Q54VQ1,Q54VP2,Q9NKX1,Q54VT5,Q54VI6,Q54VG3,Q54U61,Q54U33,Q54T59,Q54SL5,Q54RP7,Q54R45,Q54QX4,Q23858,Q54PP9,Q54NN1,Q54NM9,Q54ND8,Q54N33,Q54MR8,Q54MR6,Q54M91,Q54M76,Q54M21,Q54LV1,O97135,Q54LP7,Q54K33,Q54JV6,Q54JQ6,P90532,Q54JE0,Q54IC9,Q54IC1,Q54GD3,Q54FX4,Q54F90,Q54FB6,Q54EN4,Q54E62,Q54DW6,O60999,Q54DS8,Q54DD8,O44007,Q54C27,Q54BQ5,Q54BE0,Q54BD8,Q54AK6
ddi04144;ddi04144_Endocytosis;P13021,Q55FA3,Q55F99,O96552,Q55GN6,Q55GD9,O96625,Q55CR7,P36415,Q55C64,Q55CA0,Q23920,Q55E70,P36411,Q55DV8,Q86JP3,Q55AA9,Q559U1,Q75JU7,P13022,Q86IF6,Q559A1,O15766,Q869V7,Q557E0,Q557K4,Q86KI1,Q557L6,Q557L6,Q86KI1,Q557K4,Q557E0,O15766,Q869V7,Q8T7K0,Q552W2,Q86H98,Q553K9,Q553H5,Q8SSP5,Q86A02,Q552R9,Q75JI1,Q552E2,Q551Q8,P20791,Q551L5,Q550H6,Q550D9,Q86K93,Q86AQ0,P54672,Q54ZW7,Q54ZZ9,P25870,O96622,Q54YR5,Q54Z25,Q54WR4,Q54WI0,P20790,Q54VH5,Q54V47,Q54UK0,Q54TP9,Q54T18,Q54ST5,Q54RY9,O96623,Q54RC4,Q54R74,O15731,Q54Q40,Q54PT2,Q54P63,Q54NF1,Q54MR6,Q54LJ3,Q54KZ4,Q54KI4,Q54KA7,P90525,Q54JK4,Q54J29,O96626,Q54IR8,Q54IF7,Q54IA6,Q54I39,Q54I38,Q54HT6,O00909,Q54H39,Q54GK9,Q54GE3,Q54G75,Q54G48,Q54FL9,Q54DK9,Q54DL4,Q54DB1,Q54CP5,O96624,Q54CK9,Q54C24,Q54BE0,Q54BD8,Q9GSG9,Q54B83
ddi04145;ddi04145_Phagosome;Q867X6,Q55GP4,Q55EG7,P34145,Q9GPT7,O96390,Q55DR0,O15803,Q55DG9,P32256,Q55E70,P36411,Q55CU2,Q55CR0,Q55BA8,Q55AH5,Q86HF9,Q86JP3,Q55AA9,Q559Q3,Q8MNB1,P54640,Q558T9,P54641,Q557C4,Q86AH9,Q86AH9,P54641,Q557C4,Q86AS7,Q554K5,Q555Z1,Q86A77,P54642,Q554K4,Q555N2,Q8MML6,Q553E4,O00780,P34036,Q551T4,Q8T128,Q23926,Q76NU1,Q54ZN4,P34144,Q54YK6,Q9GPU0,Q54Z13,Q54YY4,Q54YR4,Q54XK2,Q54X86,B0G126,Q54WH8,Q9GPT2,P34148,Q54WF8,Q54W98,P04989,P54703,Q54UP8,Q54TZ2,Q54TA6,P34146,Q54S70,Q9U9S8,Q54RN7,Q54QX4,Q23858,Q23894,Q54QL2,P54648,Q54PH0,Q54KY4,Q86GL4,O00779,P54647,P32255,A0AAL2,Q54JU4,Q54JY7,Q54JV6,Q54HF0,Q54HA2,P54676,Q54H54,Q9XYS3,Q54G48,Q54E04,Q23860,P34150,Q54DN4,Q9GPS8,Q54CI8
ddi04146;ddi04146_Peroxisome;O77243,Q55GQ5,Q55FL0,Q6TWC1,Q55DH8,Q9U6L8,Q86PL9,Q55DR6,Q1ZXQ4,Q55CT6,Q55BJ9,Q86AG7,Q55A83,Q75JR3,Q559Q1,Q559Q0,Q75JR2,Q75JQ3,Q559N0,Q55A24,Q76P23,Q556W1,Q86JV2,Q556W1,Q86JV2,Q86IY4,Q555Y6,Q86A71,Q556B6,O77229,Q555I0,Q869V2,Q550G0,Q54ZX5,Q86K50,Q54XX9,Q54WA3,Q54W20,Q54U86,Q54TW8,Q52KB3,Q54TU5,Q54SS0,Q54S31,Q54RQ1,Q52KB2,Q52KB1,Q54RN1,Q54QI7,Q54N40,Q54MD1,O96759,Q54LZ5,Q54LF1,Q54II1,Q54I12,Q54GX5,Q54GT6,Q54GQ6,Q54GK8,Q54GD8,Q54G70,Q54FR4,Q54FB7,Q9NKW1,Q54EK5,Q54E41,Q54DA9,Q54CS8,Q54CL3,Q8T8P3,Q54C14
ddi04931;ddi04931_Insulin_resistance;Q55GH4,Q55EY2,P54644,Q55CJ3,Q55C57,Q55AF8,Q869Z4,P51136,Q55A28,Q86KY0,Q559K2,Q8T277,Q553Z1,P54675,Q869X9,Q552P2,O15757,Q8MYF1,Q54ZJ3,Q54YF2,Q9XYP6,P54673,Q54XS5,Q54WH6,Q54TW6,Q00766,Q54TW2,Q86C65,Q54TG2,Q54PK9,Q8T658,Q54LI5,Q8T9S7,Q54LK1,P34114,Q54F21
ddi04933;ddi04933_AGE-RAGE_signaling_pathway_in_diabetic_complications;Q55EY2,P54644,Q55EG7,P34145,Q9GPT7,O96390,Q55DR0,Q553Z1,P54675,Q869X9,P34144,Q54YK6,Q9GPU0,Q54YY4,P54673,Q54XS5,Q54WH8,Q9GPT2,P34148,Q54V83,P34146,Q54S70,Q9U9S8,Q54LX6,P42525,Q54KY4,Q86GL4,Q54H54,Q9XYS3,P34150,Q54DN4,Q9GPS8,Q54CR5,Q02158,Q54BT6,P15064
