# Downloaded from KEGG
# Last updated: June 20, 2016
# Download date: 30-06-2016

KEGG Pathway ID;KEGG Pathway;Gene set (Gene symbol)
dre00010;dre00010_Glycolysis_-_Gluconeogenesis;aldh3a1,g6pcb,aldh9a1a.1,pklr,adh5,tpi1a,gpia,gpib,aldh3b1,fbp1b,ldha,ldhba,gapdh,hkdc1,aldob,pgam1a,aldh3a2a,dlat,pgam1b,eno1a,aldh7a1,fbp1a,pkma,aldoaa,aldh2.2,aldocb,pck1,eno3,aldh2.1,eno1b,pgm1,minpp1b,dldh,aldh9a1b,eno2,pgm2,hk2,gapdhs,pdhb,pck2,aldoab,pgk1,pdha1a,hk1,galm,pdha1b,ldhbb,bpgm,acss2,pkmb,g6pca.1,akr1a1a,fbp2,pfkma,aldh16a1,acss1,LOC557008,adpgk,acss2l,tpi1b,pfkpa,pfkpb,minpp1a,g6pca.2,adpgk2,pfkmb,pfkla,pgam2,gck,aldh1a3,g6pc3,aldoca,akr1a1b
dre00020;dre00020_Citrate_cycle_(TCA_cycle);idh1,suclg2,cs,aco2,dlat,mdh1ab,dlst,pck1,idh2,sdha,idh3a,fh,dldh,mdh1aa,sucla2,mdh2,pdhb,pck2,pdha1a,idh3b,pdha1b,sdhda,suclg1,aclya,sdhc,sdhdb,idh3g,LOC559207,sdhb,ogdha,aco1,pcxb,ogdhb
dre00030;dre00030_Pentose_phosphate_pathway;prps1a,gpia,gpib,fbp1b,aldob,taldo1,rpe,fbp1a,aldoaa,aldocb,tktb,pgm1,rgn,pgm2,aldoab,pgd,rpia,rbks,pgls,fbp2,pfkma,dera,LOC557518,prps1b,pfkpa,pfkpb,pfkmb,h6pd,pfkla,g6pd,aldoca
dre00040;dre00040_Pentose_and_glucuronate_interconversions;aldh3a1,ugt2a1,ugdh,aldh3a2a,ugp2b,rpe,aldh2.2,xylb,aldh2.1,dhdhl,ugt1ab,akr1a1a,zgc:101723,aldh16a1,dcxr,si:dkey-180p18.9,ugt2a2,ugp2a,kl,gkup,sord,ugt5g1,gusb,ugt1a1,cryl1,zgc:172315,akr1a1b
dre00051;dre00051_Fructose_and_mannose_metabolism;LOC100007686,fuk,si:dkey-96f10.1,tpi1a,fbp1b,hkdc1,aldob,pfkfb1,fbp1a,aldoaa,pmm2,aldocb,pfkfb4b,tigarb,gmds,gmppab,pfkfb2a,hk2,aldoab,hk1,gmppaa,khk,gmppb,fbp2,pfkma,tsta3,si:dkey-180p18.9,fpgt,pfkfb3,pfkfb4a,enosf1,tpi1b,pfkpa,pfkpb,LOC564852,pfkmb,pfkla,sord,mpi,tigara,aldoca,tkfc
dre00052;dre00052_Galactose_metabolism;g6pcb,gaa,b4galt2,si,si:ch73-12o23.1,ganc,hkdc1,ugp2b,pgm1,pgm2,hk2,hk1,galm,g6pca.1,pfkma,galk1,gla,glb1,b4galt1,si:dkey-180p18.9,ugp2a,LOC559107,pfkpa,pfkpb,g6pca.2,pfkmb,pfkla,gale,gck,b4galt1l,g6pc3,galt,lct
dre00053;dre00053_Ascorbate_and_aldarate_metabolism;aldh3a1,aldh9a1a.1,ugt2a1,ugdh,aldh3a2a,aldh7a1,aldh2.2,aldh2.1,aldh9a1b,rgn,ugt1ab,aldh16a1,ugt2a2,gkup,ugt5g1,miox,ugt1a1,zgc:172315
dre00061;dre00061_Fatty_acid_biosynthesis;acsbg1,acsl4b,acsbg2,acsl4a,acsl1b,acsl5,acsl1a,acacb,fasn,acaca,acsl3b,mcat,oxsm,acsl6,acsl3a,olah
dre00062;dre00062_Fatty_acid_elongation;ppt2,si:ch73-95l15.3,elovl6,hsd17b12b,tecrb,elovl7b,hsd17b12a,hacd2,elovl7a,elovl4b,hadhb,echs1,zgc:55621,elovl5,hacd3,zgc:66024,elovl4a,zgc:77118,acaa2,ppt1,elovl1b,hadh,acot7,mecr,ptpla,hadhaa,si:dkey-11e23.4,elovl8b,ptplad2,si:dkey-11e23.3,tecra,zgc:113969,elovl2,hadhab,LOC798606
dre00071;dre00071_Fatty_acid_degradation;aldh3a1,ehhadh,aldh9a1a.1,cpt2,acsbg1,acadsb,adh5,acat2,aldh3a2a,eci1,aldh7a1,acsl4b,acsbg2,hadhb,aldh2.2,echs1,aldh2.1,acsl4a,gcdha,acadl,aldh9a1b,acadm,acaa2,acox3,acaa1,zgc:92030,hadh,acsl1b,acads,acat1,acsl5,acox1,gcdhb,aldh16a1,hadhaa,acsl1a,cpt1aa,acsl3b,cpt1ab,acsl6,acsl3a,acadvl,hadhab
dre00072;dre00072_Synthesis_and_degradation_of_ketone_bodies;bdh1,acat2,hmgcs1,hmgcl,oxct1a,acat1,bdh2,oxct1b,hmgcll1
dre00100;dre00100_Steroid_biosynthesis;cyp24a1,cyp27b1,cel.1,dhcr7,msmo1,lipf,faxdc2,cyp51,ebp,sc5d,tm7sf2,dhcr24,nsdhl,cyp2r1,soat1,cel.2,fdft1,cell,hsd17b7,LOC793309,lss,sqlea
dre00120;dre00120_Primary_bile_acid_biosynthesis;ch25hl2,cyp27a1.4,hsd3b7,ch25hl1.1,hsd17b4,cyp46a1.2,cyp46a1.4,scp2a,cyp7a1,cyp8b1,acot8,ch25h,cyp46a1.1,amacr,cyp39a1,si:dkey-91i10.3,cyp7b1,zgc:123299,cyp46a1.3,cyp27a1.2,ch25hl1.2
dre00130;dre00130_Ubiquinone_and_other_terpenoid-quinone_biosynthesis;coq2,LOC100537604,nqo1,hpda,coq3,hpdb,coq5,vkorc1l1,coq7,tat,coq6
dre00140;dre00140_Steroid_hormone_biosynthesis;ugt2a1,cyp1b1,LOC100333777,cyp1a,cyp19a1a,hsd17b12b,hsd17b12a,hsd11b2,hsd3b2,hsd17b3,cyp7a1,cyp17a1,sts,hsd17b1,ugt1ab,hsd17b2,srd5a2b,srd5a2a,hsd3b1,ugt2a2,cyp3a65,srd5a3,comta,cyp11a2,comtb,cyp7b1,ugt5g1,cyp19a1b,ugt1a1,hsd17b8,srd5a1,hsd17b7,sult2st3,cyp11c1,zgc:172315,cyp21a2,cyp11a1
dre00190;dre00190_Oxidative_phosphorylation;si:ch211-235e9.6,LOC100002384,ndufa4l2a,tcirg1a,atp6ap1a,cox11,zgc:163069,lhpp,ndufb3,LOC100333064,uqcr11,ndufb1,CYTB,ATP6,ATP8,ND1,ND2,ND3,ND4,ND5,ND6,ND4L,COX1,COX2,COX3,atp6v1e1b,atp6v0ca,atp6ap1b,atp6v1h,atp6v0b,ndufa10,uqcrc2b,atp6v0d1,atp6v0a1a,atp6v0cb,ndufab1b,cox5ab,cox4i1,atp5l,atp6v1g1,atp5o,atp5d,cox7a3,cox6a1,cox7c,atp5c1,atp6v1ab,atp6v1ba,atp6v1b2,atp6v1c1a,cox6b2,ndufa11,atp5h,ndufa13,ndufa8,ndufb10,ppa1a,ndufv2,ndufb2,cox4i2,ndufb6,uqcrc1,ndufb7,ndufb8,sdha,atp6v1d,ndufa6,atp6v1aa,atp5g3a,cox15,cox4i1l,atp5j2,ppa2,ndufa4,atp5g1,ndufb4,tcirg1b,uqcrfs1,ndufs8a,atp5j,ndufa4l,ndufa1,zgc:86599,sdhda,uqcrq,atp6v1f,uqcrc2a,cox6b1,ndufa7,ndufa3,sdhc,ndufv1,sdhdb,ndufs6,cox17,cox6a2,atp6v1c1b,atp5f1,atp6v0e1,ndufs1,cox6c,ndufa5,ndufa9a,ndufc2,ndufs3,ppa1b,cox10,ndufs5,ndufs2,atp6v0a1b,atp5a1,atpv0e2,ndufs8b,cox5aa,cox7a2a,ndufa2,atp5b,uqcrb,ndufa12,cox8a,atp5ia,atp6v0a2b,atp6v0a2a,sdhb,ndufb11,cox7b,cyc1,uqcrh,cox8b,ndufb9,ndufab1a,ndufs4,zgc:123301,zgc:123290,cox5b2,atp5ib,ndufs7,ndufb5,atp5e,atp5g3b
dre00220;dre00220_Arginine_biosynthesis;glula,si:ch211-217a12.1,LOC103909643,glud1a,arg2,got2b,glulb,glud1b,asl,acy1,gpt2l,nos2a,got1,got2a,ass1,cps1,nags,nos2b,glsa,glsb,glulc,arg1,nos1,otc,gpt2
dre00230;dre00230_Purine_metabolism;polr3g,ak5,dguok,entpd3,adcy8,polr2b,gucy1b3,pde7a,ampd2a,rrm2,LOC100331745,pde2a,LOC100333538,adcy9,pnpt1,LOC101884360,pklr,gucy2f,gc2,gc3,prps1a,atic,adssl,pole2,nme2b.1,nme2b.2,nme3,nme7,prim1,rrm2,rrm1,pola1,impdh2,paics,nt5c3a,ak2,pola2,adkb,polr2gl,nt5c2a,polr1b,polr1a,ampd3b,adsl,polr2c,nme2a,pkma,polr3e,impdh1b,adka,pde6a,cecr1a,polr3c,polr3d,adprm,polr1c,gmps,aprt,guk1b,fhit,pole3,pde6c,ampd1,nt5e,pgm1,pde10a,polr3f,nme4,twistnb,pnp6,pgm2,hprt1,ak3,cant1a,ak4,nudt9,prim2,adssl1,nudt5,zgc:86811,guk1a,impdh1a,polr2d,nudt2,uox,entpd8,entpd4,polr3h,nme5,polr2f,polr3k,ada,pde6d,allc,ntpcr,pkmb,entpd1,polr2eb,cant1b,polr1d,ak1,entpd2a.1,polr3glb,zgc:103759,polr2i,dck,zgc:103559,ak7b,znrd1,zgc:110540,polr2h,gucy1a3,adss,hddc3,entpd6,enpp4,pde5ab,polr2a,pole,pole4,gmpr,ak8,gda,polr2l,polr1e,polr2j,pde6g,pde4bb,pold1,ampd3a,entpd5a,adcy1a,gucy1b2,si:ch211-199m3.4,urad,itpa,adcy2b,nt5c2b,cecr1b,entpd2a.2,pde6b,papss1,si:ch211-132f19.7,xdh,npr1a,si:dkey-206f10.1,adcy6b,prps1b,pde11a,nt5c1bb,polr3b,si:dkey-219c10.4,enpp1,adcy5,nt5c1aa,prune,pde3b,adcy2a,LOC564389,pde1a,pde4ba,pde4d,pde3a,si:ch73-139e5.4,adcy7,adcy1b,pfas,LOC570474,adcy6a,pde8b,ampd2b,adcy3,si:dkey-28b4.7,ppat,LOC572052,pde4a,polr3a,nme6,gart,gmpr2,pold3,urah,papss2a,pde8a,pnp5a,pold2,polr2k,nt5c1ba,nt5c1ab,pde9a,papss2b
dre00232;dre00232_Caffeine_metabolism;uox,zgc:101040,zgc:103601,xdh,si:dkey-78a14.4
dre00240;dre00240_Pyrimidine_metabolism;polr3g,entpd3,uck2a,dpys,polr2b,rrm2,pnpt1,tymp,pole2,cad,nme2b.1,nme2b.2,nme3,nme7,prim1,rrm2,rrm1,pola1,nt5c3a,pola2,ctps1a,upb1,polr2gl,nt5c2a,polr1b,uck2b,polr1a,tk1,polr2c,nme2a,polr3e,txnrd1,upp2,umps,polr3c,polr3d,polr1c,dctpp1,pole3,nt5e,polr3f,nme4,twistnb,pnp6,cda,uprt,dpydb,cmpk,cant1a,prim2,polr2d,nudt2,entpd8,entpd4,polr3h,nme5,polr2f,polr3k,tk2,entpd1,polr2eb,cant1b,polr1d,uck1,polr3glb,dut,polr2i,dck,dhodh,upp1,znrd1,zgc:110540,polr2h,dctd,entpd6,polr2a,pole,pole4,polr2l,polr1e,polr2j,pold1,entpd5a,si:ch211-199m3.4,itpa,nt5c2b,uckl1b,cda,nt5c1bb,polr3b,nt5c1aa,si:ch211-243j20.2,dtymk,cmpk2,si:dkey-28b4.7,polr3a,nme6,zgc:136858,pold3,pnp5a,pold2,polr2k,nt5c1ba,si:ch1073-179p4.3,nt5c1ab,tyms
dre00250;dre00250_Alanine,_aspartate_and_glutamate_metabolism;glula,zgc:163121,si:ch211-217a12.1,gad1a,adssl,cad,glud1a,adsl,got2b,glulb,si:dkey-40g16.6,glud1b,gad1b,abat,asl,aldh4a1,asns,nit2,gpt2l,got1,got2a,adssl1,agxta,rimkla,ass1,gad2,adss,cps1,aspa,glsa,glsb,nat8l,aldh5a1,glulc,gfpt1,gfpt2,ppat,agxt2,agxtb,gpt2
dre00260;dre00260_Glycine,_serine_and_threonine_metabolism;dmgdh,shmt2,chdh,LOC100331665,gatm,cbsb,gldc,phgdh,cth,bhmt,pgam1a,pgam1b,psat1,aldh7a1,shmt1,sardh,dldh,gcat,grhprb,dao.3,gnmt,mao,dao.2,tdh,tha1,agxta,gcshb,bpgm,amt,grhpra,gcsha,aoc2,cbsa,si:ch211-127i16.2,pipox,sdsl,zgc:172341,glyctk,pgam2,psph,dao.1,agxt2,alas2,alas1,agxtb,gamt
dre00270;dre00270_Cysteine_and_methionine_metabolism;mri1,cbsb,dnmt1,ldha,ldhba,dnmt3bb.2,dnmt3bb.1,dnmt3ba,cth,bhmt,mat2aa,adi1,gclc,gclm,mat1a,mdh1ab,got2b,si:dkey-40g16.6,bcat1,zgc:172121,mtr,ahcy,mtap,cdo1,srm,ahcyl2,mdh1aa,got1,mdh2,got2a,enoph1,ldhbb,bcat2,apip,gss,mat2b,cbsa,dnmt3aa,dnmt3ab,LOC554736,tat,sdsl,agxt2,mat2al,zgc:158222,mat2ab,amd1,zgc:162544,ahcyl1,sms
dre00280;dre00280_Valine,_leucine_and_isoleucine_degradation;aldh3a1,ehhadh,si:ch211-198n5.11,aldh9a1a.1,acadsb,acat2,aldh3a2a,aldh7a1,hadhb,si:dkey-40g16.6,bcat1,aldh2.2,ivd,echs1,abat,aldh2.1,aacs,hmgcs1,acad8,hibadhb,hmgcl,dldh,aldh9a1b,pccb,mccc2,acadm,acaa2,acaa1,aldh6a1,bcat2,pcca,oxct1a,hadh,auh,acads,acat1,hsd17b10,aldh16a1,dbt,hadhaa,mcee,bckdha,oxct1b,acsf3,mut,bckdhb,aox6,hmgcll1,agxt2,aox5,mccc1,hadhab,hibch
dre00290;dre00290_Valine,_leucine_and_isoleucine_biosynthesis;LOC100331665,bcat1,bcat2,sdsl
dre00300;dre00300_Lysine_biosynthesis;aldh7a1,aadat
dre00310;dre00310_Lysine_degradation;aldh3a1,whsc1,ehhadh,colgalt2,setd8b,aldh9a1a.1,ehmt1a,whsc1l1,plod2,kmt2d,acat2,aldh3a2a,kmt2e,suv39h1b,aldh7a1,setdb2,aldh2.2,dlst,echs1,aldh2.1,gcdha,aldh9a1b,ehmt1b,setd7,hadh,suv39h1a,acat1,gcdhb,aldh16a1,hadhaa,tmlhe,plod3,nsd1a,aass,setd1a,kmt2a,aadat,si:ch211-13f8.2,pipox,LOC559207,hykk.2,hykk.1,dot1l,kmt2ca,kmt2ba,ash1l,ogdha,setmar,colgalt1,kmt2bb,si:ch211-114l13.7,setd1ba,suv420h2,ehmt2,setd1bb,bbox1,suv420h1,setd8a,setdb1b,plod1a,hadhab,setd2,si:ch73-54n14.2,ogdhb
dre00330;dre00330_Arginine_and_proline_metabolism;aldh3a1,p4ha1b,aldh9a1a.1,pycr1b,prodha,LOC100537991,pycr1,odc1,ckbb,gatm,ckma,ckmt1,arg2,aldh3a2a,cndp2,ckmt2a,aldh7a1,got2b,aldh2.2,p4ha2,aldh2.1,pycr1a,srm,aldh4a1,aldh9a1b,dao.3,nos2a,mao,dao.2,hoga1,got1,got2a,sat1a.2,zgc:92040,sat2b,aldh16a1,aoc1,agmat,aldh18a1,si:ch211-127i16.2,pycrl,p4ha1a,lap3,p4ha3,nos2b,paox1,zgc:172341,sat1a.1,l3hypdh,arg1,oat,nos1,dao.1,amd1,gamt,ckmt2b,sms
dre00340;dre00340_Histidine_metabolism;aldh3a1,hal,aldh9a1a.1,aldh3b1,aldh3a2a,cndp2,aldh7a1,aldh2.2,aldh2.1,ftcd,aldh9a1b,amdhd1,mao,ddc,hnmt,aldh16a1,carnmt1,aoc1,uroc1,LOC557008,aspa,si:ch211-127i16.2,aldh1a3,hdc
dre00350;dre00350_Tyrosine_metabolism;epx,pnmt,tyrp1a,adh5,hgd,aldh3b1,tyr,th,dbh,fah,got2b,si:dkey-40g16.6,hpda,mao,got1,ddc,got2a,gstz1,tyrp1b,hpdb,aoc2,fahd1,LOC557008,si:ch211-127i16.2,comta,tat,comtb,tpo,aox6,dct,aox5,mif,aldh1a3
dre00360;dre00360_Phenylalanine_metabolism;aldh3b1,got2b,si:dkey-40g16.6,pah,hpda,mao,got1,ddc,got2a,hpdb,aoc2,LOC557008,si:ch211-127i16.2,tat,mif,aldh1a3
dre00380;dre00380_Tryptophan_metabolism;aldh3a1,ehhadh,aldh9a1a.1,tdo2a,asmt,cyp1b1,LOC100332215,kynu,LOC101885014,cyp1a,cat,acat2,aanat2,aldh3a2a,tdo2b,aldh7a1,si:dkey-40g16.6,tph1a,aldh2.2,kmo,echs1,ccbl2,aldh2.1,aanat1,gcdha,aldh9a1b,mao,ddc,tph2,tph1b,hadh,acat1,gcdhb,haao,aldh16a1,afmid,hadhaa,aoc1,acmsd,aadat,si:ch211-127i16.2,LOC559207,ogdha,aox6,ido1,aox5,hadhab,ogdhb
dre00400;dre00400_Phenylalanine,_tyrosine_and_tryptophan_biosynthesis;got2b,si:dkey-40g16.6,pah,got1,got2a,tat
dre00410;dre00410_beta-Alanine_metabolism;aldh3a1,ehhadh,aldh9a1a.1,mlycd,zgc:163121,dpys,gad1a,aldh3b1,upb1,aldh3a2a,cndp2,aldh7a1,aldh2.2,echs1,gad1b,abat,aldh2.1,srm,aldh9a1b,dpydb,acadm,aldh6a1,aldh16a1,aoc2,gad2,hadhaa,LOC557008,paox1,aldh1a3,hadhab,hibch,sms
dre00430;dre00430_Taurine_and_hypotaurine_metabolism;si:ch73-337l15.2,zgc:163121,gad1a,ggt5,LOC103909024,gad1b,ggt1a,cdo1,adob,csad,gad2,ggt1l2.2,ggt1b,ggt5a
dre00450;dre00450_Selenocompound_metabolism;LOC100332215,cth,sephs1,mars,txnrd1,sps2,mtr,sepsecs,ccbl2,papss1,scly,mars2,papss2a,si:ch1073-179p4.3,papss2b
dre00460;dre00460_Cyanoamino_acid_metabolism;si:ch73-337l15.2,shmt2,ggt5,ggt1a,shmt1,gba3,ggt1l2.2,ggt1b,ggt5a
dre00471;dre00471_D-Glutamine_and_D-glutamate_metabolism;glud1a,glud1b,glsa,glsb
dre00472;dre00472_D-Arginine_and_D-ornithine_metabolism;dao.3,dao.2,zgc:172341,dao.1
dre00480;dre00480_Glutathione_metabolism;si:ch73-337l15.2,idh1,gsta.2,ggcta,oplah,rrm2,ggt5,gpx2,odc1,rrm2,rrm1,anpepb,gstm.1,txndc12,gclc,gclm,gpx1a,gpx4a,gpx4b,idh2,gpx8,ggt1a,gstt2,gstt1b,srm,ggctb,gsta.1,mgst3a,pgd,mgst1.2,gstk1,gsto1,mgst1.1,gss,gsto2,gpx7,gstp2,gsr,si:ch211-106j24.1,lap3,gstt1a,gstr,ggt1l2.2,mgst3b,gstm.3,ggt1b,ggt5a,g6pd,gstm.2,mgst2,zgc:152830,gstp1,gpx3,gsta3,sms
dre00500;dre00500_Starch_and_sucrose_metabolism;g6pcb,gaa,ugt2a1,si,si:ch73-12o23.1,gbe1a,ganc,ugdh,uxs1,gpia,gpib,hkdc1,ugp2b,gys2,zgc:66313,pgm1,gys1,pygb,pgm2,hk2,amy2a,ugt1ab,hk1,g6pca.1,pgm2l1,pygl,pygma,gba3,ugt2a2,ugp2a,gbe1,kl,enpp1,g6pca.2,agla,ugt5g1,gusb,ugt1a1,gck,g6pc3,zgc:172315,treh
dre00510;dre00510_N-Glycan_biosynthesis;mgat2,b4galt2,alg10,mgat4c,man2a2,ganab,mgat5b,stt3a,rpn1,alg8,alg1,man1a2,rpn2,alg9,mgat1a,dpm3,alg2,st6gal2a,ddost,alg11,mgat4b,zgc:92907,dpm1,alg6,st6gal1,alg14,dolpp1,zgc:101663,b4galt1,tusc3,mgat3a,alg3,man1b1b,si:dkey-199f5.8,alg13,mgat1b,man2a1,b4galt3,man1b1a,mgat4a,man1a1,dad1,dpagt1,mogs,alg12,mgat3,mgat5,alg5,b4galt1l,dpm2,fut8a,dolk
dre00511;dre00511_Other_glycan_degradation;neu3.5,man2b2,hexb,fuca1.1,manba,fuca1.2,neu3.2,fuca2,zgc:113333,man2b1,glb1,hexa,neu4,neu3.3,gba,gba2,neu1,engase,hexdc,aga,man2c1,zgc:153169,neu3.1,neu3.4
dre00512;dre00512_Mucin_type_O-Glycan_biosynthesis;galnt18a,galnt18b,galnt13,gcnt3,LOC100535692,c1galt1c1,gcnt4a,c1galt1b,galnt6,st3gal2,poc1bl,galnt7,si:dkey-202e17.1,c1galt1a,galnt11,galnt1,galnt8b,galnt12,galnt14,st6galnac1.1,wbscr17,galnt8a.1,si:ch211-15e22.3,galnt2,b4galt5,galnt9,galnt16
dre00514;dre00514_Other_types_of_O-glycan_biosynthesis;colgalt2,b4galt2,LOC100333154,fut7,mgat5b,b3galt4,lfng,ogt.1,pofut1,st6gal2a,st3gal3b,rfng,b3gat2,chst10,st6gal1,mfng,b3gat1a,b4galt1,plod3,gxylt1b,si:dkey-199f5.8,si:ch211-13f8.2,b4galt3,pomt2,b3glctb,colgalt1,gxylt2,si:ch211-114l13.7,pomt1,pomgnt1,poglut1,ogt.2,b4galt1l,pofut2,fut9a,eogt,b3glcta
dre00520;dre00520_Amino_sugar_and_nucleotide_sugar_metabolism;LOC100007686,nagk,npl,fuk,LOC101886093,ugdh,uxs1,gpia,gpib,hkdc1,chia.6,chs1,uap1,nansa,hexb,cyb5r3,ugp2b,cyb5r1,chia.4,pmm2,uap1l1,gmds,gmppab,gne,pgm1,amdhd2,pgm2,chia.2,hk2,hk1,chia.3,cmah,gmppaa,gmppb,galk1,pgm3,tsta3,hexa,gnpda1,cyb5r4,fpgt,nanp,gnpnat1,ugp2a,gnpda2,cmasa,si:ch211-219a15.4,gfpt1,gkup,gfpt2,mpi,gale,cyb5r2,gck,galt,renbp
dre00524;dre00524_Butirosin_and_neomycin_biosynthesis;hkdc1,hk2,hk1,gck
dre00531;dre00531_Glycosaminoglycan_degradation;hyal3,hgsnat,arsb,hexb,gnsb,glb1,hexa,hyal2b,ids,naglu,hpse2,hpse,sgsh,si:dkey-192p21.6,gnsa,idua,hyal2a,gusb,hyal1,galns,hyal6
dre00532;dre00532_Glycosaminoglycan_biosynthesis_-_chondroitin_sulfate_-_dermatan_sulfate;chpf2,chpfa,b3gat3,chsy1,chsy3,chst11,chst14,chst12a,b4galt7,chst3b,ust,chst3a,csgalnact2,xylt1,xylt2,chst7,chst15,si:ch211-236h17.3,dse,b3galt6,csgalnact1
dre00533;dre00533_Glycosaminoglycan_biosynthesis_-_keratan_sulfate;chst2b,b4galt2,zgc:194879,b4gat1,b3gnt7,st3gal3b,chst1,st3gal2,b4galt4,b4galt1,si:dkey-199f5.8,b4galt3,chst2a,b4galt1l,b3gnt2b,fut8a
dre00534;dre00534_Glycosaminoglycan_biosynthesis_-_heparan_sulfate_-_heparin;glceb,LOC100151174,ndst3,hs3st3a1,ndst1a,b3gat3,hs6st2,glcea,b4galt7,ext2,extl3,ext1a,ext1b,ext1c,hs6st1a,hs3st1l1,hs3st3b1b,extl2,xylt1,xylt2,hs3st1,hs6st3b,ndst1b,hs3st2,b3galt6,hs6st1b,hs2st1a,hs6st3a,ndst2a
dre00561;dre00561_Glycerolipid_metabolism;aldh3a1,aldh9a1a.1,zgc:172295,dgkh,mogat3a,dgke,LOC100331214,dgki,gpam,LOC100536469,lpl,cel.1,aldh3a2a,dgat1a,aldh7a1,agk,plpp2b,aldh2.2,mgll,lipg,aldh2.1,lipca,aldh9a1b,agpat4,lycat1,agpat3,pnpla3,gpat3,akr1a1a,mogat2,gla,aldh16a1,dgkza,si:dkey-180p18.9,dgkb,plpp3,lipin2,gpat2,ppap2d,si:ch73-21k16.1,LOC563806,cel.2,si:dkey-172j4.3,dgat2,agpat9l,LOC567728,plpp1a,glyctk,mboat2a,mboat1,cell,zgc:123305,gpat4,mboat2b,dgkaa,agpat5,agpat2,tkfc,LOC794598,lpin1,akr1a1b
dre00562;dre00562_Inositol_phosphate_metabolism;LOC100000275,plcb3,pik3cb,si:dkey-266f7.9,inpp5ka,itpk1b,pip5kl1,ipmka,inpp5jb,pik3c2g,LOC100333801,plch2,LOC100537538,tpi1a,mtmr2,itpkcb,mtmr14,inppl1a,mtmr6,synj1,plcd1b,pikfyve,ptenb,pip4k2ca,plcg1,mtmr8,zgc:63645,mtmr3,minpp1b,pik3cd,cdipt,itpk1a,pik3cg,pi4k2a,aldh6a1,impa1,pip5k1bb,pip5k1ba,pip5k1ab,ippk,mtmr1b,pik3c3,impa2,pip5k1aa,mtmr1a,plcd1a,si:ch211-160o17.2,pi4kaa,inpp5d,mtmr7b,inpp4b,pip4k2aa,tpi1b,mtm1,pik3ca,plcg2,minpp1a,plcd3b,itpkca,itpkb,pi4kb,inpp5b,LOC564261,NA,pi4k2b,plcd4a,inpp5kb,plch1,pik3c2b,plce1,plcd3a,inpp5j,pik3c2a,miox,inpp5e,impad1,inpp5l,mtmr7a,ocrl,ipmkb,inpp4ab,ptena,pip5k1ca
dre00563;dre00563_Glycosylphosphatidylinositol(GPI)-anchor_biosynthesis;pigw,pgap1,pigv,si:ch73-49o8.1,pigq,pigc,pigp,pigm,pigb,pigf,pigk,pigh,gpaa1,pigt,pign,pigu,pigl,pigo,pigx,pigs,piga,dpm2
dre00564;dre00564_Glycerophospholipid_metabolism;pcyt1ba,cds1,phospho1,ptdss2,dgkh,si:ch73-55i23.1,proca1,dgke,chata,dgki,gpam,pgs1,LOC100536469,ache,pla2g4aa,taz,chpt1,gpd1b,lpcat4,pla2g15,plpp2b,pemt,adprm,etnppl,mboat7,lypla2,ptdss1a,cds2,pla2g12a,cdipt,crls1,agpat4,pla2g6,lycat1,gpd1c,agpat3,pla2g12b,zgc:92162,zgc:92249,gpat3,gpd1l,pcyt2,gpcpd1,pnpla7b,lypla1,pcyt1aa,gpd1a,dgkza,pisd,lpcat2,pcyt1ab,etnk2,lpcat3,pcyt1bb,lpcat1,pld1a,phykpl,dgkb,plpp3,lipin2,gpat2,chka,pla2g4ab,ppap2d,ptdss1b,si:ch73-21k16.1,si:ch211-214p16.3,pnpla6,lpgat1,chkb,LOC563806,si:dkey-172j4.3,pla2g4f.2,pld2,etnk1,agpat9l,LOC567728,plpp1a,mboat2a,cept1b,pla2g1b,pld3,gnpat,pld1b,mboat1,zgc:123275,zgc:123305,gpat4,mboat2b,dgkaa,gpd2,pmt,agpat5,agpat2,lcat,LOC794598,pla2g4f.1,lpin1,si:ch211-168k14.2
dre00565;dre00565_Ether_lipid_metabolism;si:ch73-55i23.1,proca1,enpp2,pla2g4aa,chpt1,lpcat4,plpp2b,agps,pafah1b3,pafah1b1a,pafah1b1b,pla2g12a,pla2g6,pla2g7,pla2g12b,zgc:92162,zgc:92249,ugt8,lpcat2,lpcat1,pld1a,plpp3,pla2g4ab,ppap2d,si:ch211-214p16.3,LOC563806,pla2g4f.2,pld2,pafah1b2,plpp1a,cept1b,pla2g1b,pld3,pld1b,zgc:123275,tmem86b,enpp6,gal3st1a,LOC794598,pla2g4f.1,si:ch211-168k14.2
dre00590;dre00590_Arachidonic_acid_metabolism;cyp2p8,cyp2p7,cyp4f3,si:ch73-55i23.1,proca1,ggt5,gpx2,ltc4s,ptgs1,ptgs2a,pla2g4aa,alox12,ptgdsb,cbr1l,gpx1a,cbr1,cyp2p6,gpx8,ggt1a,cyp2p9,cyp2p10,pla2g12a,pla2g6,ptges3a,lta4h,fam213b,pla2g12b,ptges3b,zgc:92162,zgc:92249,ephx2,ptges,gpx7,cyp2u1,ptgs2b,pla2g4ab,ptgis,si:ch211-214p16.3,pla2g4f.2,ggt1l2.2,alox5a,ggt1b,ggt5a,pla2g1b,zgc:123275,zgc:153154,tbxas1,LOC792566,cyp2j20,gpx3,pla2g4f.1,ptgesl
dre00591;dre00591_Linoleic_acid_metabolism;cyp2p8,cyp2p7,si:ch73-55i23.1,proca1,pla2g4aa,cyp2p6,cyp2p9,cyp2p10,pla2g12a,pla2g6,pla2g12b,zgc:92162,zgc:92249,cyp3a65,pla2g4ab,si:ch211-214p16.3,pla2g4f.2,pla2g1b,zgc:123275,LOC792566,cyp2j20,pla2g4f.1
dre00592;dre00592_alpha-Linolenic_acid_metabolism;si:ch73-55i23.1,proca1,fads2,pla2g4aa,pla2g12a,pla2g6,acox3,pla2g12b,acaa1,zgc:92162,zgc:92249,acox1,pla2g4ab,si:ch211-214p16.3,pla2g4f.2,pla2g1b,zgc:123275,pla2g4f.1
dre00600;dre00600_Sphingolipid_metabolism;neu3.5,sgpp1,sgpl1,sphk2,LOC100330155,sgpp2,acer2,sphk1,cers2a,cers5,degs1,plpp2b,asah1b,b4galt6,kdsr,degs2,galcb,sptlc3,neu3.2,galca,asah1a,gla,asah2,arsa,glb1,acer1,ugt8,neu4,sptlc2a,ugcg,sptlc1,neu3.3,acer3,sgms2,smpd1,sptlc2b,plpp3,enpp7.1,enpp7.2,cerk,gba,ppap2d,gba2,neu1,LOC563806,cers6,sgms1,smpd2a,smpd5,cers1,smpd3,plpp1a,zgc:153896,neu3.1,zgc:158263,neu3.4,smpd4,gal3st1a,LOC794598,smpd2b
dre00601;dre00601_Glycosphingolipid_biosynthesis_-_lacto_and_neolacto_series;si:ch211-126g16.10,LOC100003996,LOC100005704,b4galt2,LOC100331460,LOC100333524,fut7,b4gat1,LOC101883349,b3gnt5a,b3galt2,st3gal3b,b4galt4,st3gal4,b4galt1,st8sia1,si:dkey-199f5.8,LOC559521,b3gnt3,b4galt3,LOC565422,b3galt1,b4galt1l,b3gnt5b,b3gnt2b,fut9a,zgc:194330
dre00603;dre00603_Glycosphingolipid_biosynthesis_-_globo_series;hexb,gbgt1l4,st3gal2,gla,hexa,st8sia1,naga,fut9a
dre00604;dre00604_Glycosphingolipid_biosynthesis_-_ganglio_series;b3galt4,st6galnac3,hexb,slc33a1,st3gal5,st6galnac6,st3gal2,glb1,hexa,st8sia1,st8sia5,st6galnac5a,st6galnac4,b4galnt1b
dre00620;dre00620_Pyruvate_metabolism;aldh3a1,aldh9a1a.1,acot12,pklr,ldha,ldhba,acat2,aldh3a2a,dlat,aldh7a1,ldhd,mdh1ab,pkma,hagh,glo1,aldh2.2,pck1,aldh2.1,fh,dldh,aldh9a1b,mdh1aa,grhprb,mdh2,pdhb,pck2,pdha1a,pdha1b,ldhbb,acss2,pkmb,me2,acat1,aldh16a1,me3,grhpra,acss1,acacb,acaca,acss2l,acyp1,pcxb,me1
dre00630;dre00630_Glyoxylate_and_dicarboxylate_metabolism;glula,shmt2,cat,acat2,gldc,cs,aco2,mdh1ab,glulb,hyi,hao2,shmt1,dldh,mdh1aa,hao1,grhprb,hoga1,pccb,mdh2,agxta,gcshb,pcca,acat1,amt,grhpra,gcsha,afmid,mcee,glulc,aco1,mut,glyctk,pgp,agxtb
dre00640;dre00640_Propanoate_metabolism;ehhadh,mlycd,ldha,ldhba,acat2,suclg2,echs1,abat,dldh,pccb,acadm,sucla2,aldh6a1,ldhbb,suclg1,acss2,pcca,acat1,dbt,acss1,hadhaa,echdc1,mcee,bckdha,acacb,acaca,acss2l,acss3,mut,bckdhb,hadhab,hibch
dre00650;dre00650_Butanoate_metabolism;ehhadh,acsm3,bdh1,zgc:163121,gad1a,acat2,echs1,gad1b,abat,aacs,hmgcs1,hmgcl,oxct1a,hadh,acads,acat1,gad2,bdh2,hadhaa,oxct1b,aldh5a1,l2hgdh,hmgcll1,hadhab
dre00670;dre00670_One_carbon_pool_by_folate;mthfd2,mthfd1l,shmt2,mthfs,aldh1l2,aldh1l1,atic,mthfd1b,mtr,shmt1,ftcd,amt,mtfmt,zgc:153031,mthfr,gart,tyms,dhfr
dre00730;dre00730_Thiamine_metabolism;thtpa,ntpcr,tpk1,nfs1
dre00740;dre00740_Riboflavin_metabolism;tyr,blvrb,flad1,rfk
dre00750;dre00750_Vitamin_B6_metabolism;psat1,pnpo,pdxp,pdxkb,aox6,aox5,pdxka,phospho2
dre00760;dre00760_Nicotinate_and_nicotinamide_metabolism;nampta,LOC101886891,nt5c3a,namptb,nt5c2a,nmnat2,mibp2,zgc:64002,naprt,nt5e,pnp6,nnt,nadk2,nmrk1,nadka,nudt12,nt5c2b,nt5c1bb,enpp1,nt5c1aa,nadkb,aox6,si:ch73-170l17.1,aox5,mibp,pnp5a,nt5c1ba,nadsyn1,nt5c1ab
dre00770;dre00770_Pantothenate_and_CoA_biosynthesis;dpys,upb1,bcat1,pank4,ppcdc,dpydb,bcat2,coasy,ppcs,enpp1,pank1b,pank2,aasdhppt
dre00780;dre00780_Biotin_metabolism;hlcs,btd,oxsm
dre00785;dre00785_Lipoic_acid_metabolism;lipt1,lias,lipt2
dre00790;dre00790_Folate_biosynthesis;qdprb2,mocs2,pts,gch1,alp3,alpl,ggh,fpgs,alpi.1,spra,zgc:153031,zgc:171517,zgc:171566,qdpra,alpi.2,gch2,qdprb1,mocs1,dhfr
dre00830;dre00830_Retinol_metabolism;rpe65c,ugt2a1,pnpla4,adh5,aldh1a2,cyp1a,rdh8a,cyp26a1,cyp26b1,dgat1a,retsat,rdh10b,dhrs2,bco1l,rdh8b,sdr16c5a,ugt1ab,sdr16c5b,rdh12,dhrs3b,lrata,lratb,zgc:109982,ugt2a2,cyp3a65,cyp26c1,rdh5,LOC556557,rdh10a,si:ch1073-13h15.3,si:dkey-221h15.4,aox6,ugt5g1,ugt1a1,aox5,retsatl,zgc:154169,zgc:172315,bco1
dre00860;dre00860_Porphyrin_and_chlorophyll_metabolism;hmox2a,ugt2a1,hmox2b,urod,cpox,hmbsb,hmbsa,cox15,uros,ugt1ab,hccsa.1,blvrb,alad,cox10,ugt2a2,fxn,mmab,eprs,ugt5g1,gusb,hccsb,fech,ugt1a1,alas2,alas1,ppox,zgc:153247,blvra,hmox1a,zgc:172315,cp
dre00900;dre00900_Terpenoid_backbone_biosynthesis;pmvk,acat2,fntb,zmpste24,ggps1,hmgcs1,dhdds,pdss2,nus1,acat1,mvk,mvda,hmgcrb,icmt,pcyox1,pdss1,fdps,idi1,fnta,rce1a,hmgcra,rce1b
dre00910;dre00910_Nitrogen_metabolism;glula,LOC100006448,ca12,cahz,glud1a,glulb,glud1b,ca2,ca4c,ca8,ca4b,ca4a,cps1,ca7,glulc,ca9,ca14,car15,ca5a
dre00920;dre00920_Sulfur_metabolism;ethe1,cycsb,bpnt1,sqrdl,papss1,suox,impad1,papss2a,zgc:162544,papss2b
dre00970;dre00970_Aminoacyl-tRNA_biosynthesis;iars2,lars2,vars2,vars,trnV,trnK,trnA,trnG,trnP,trnC,trnY,trnR,trnQ,trnH,trnT,trnI,trnM,trnW,trnN,trnF,trnD,trnE,trnS1,trnS2,trnL1,trnL2,kars,dars,aars,pars2,qrsl1,iars,rars,gars,mars,yars,cars,sepsecs,rars2,wars,sars2,qars,sars,hars,tars,farsb,wars2,gatb,cars2,mtfmt,yars2,si:rp71-1c23.3,nars2,eprs,mars2,nars,larsb,dars2,farsa,zgc:153247,aars2,fars2
dre00980;dre00980_Metabolism_of_xenobiotics_by_cytochrome_P450;ugt2a1,gsta.2,cyp1b1,LOC100333777,adh5,cyp1a,aldh3b1,gstm.1,cbr1l,cbr1,gstt2,gstt1b,ephx1,dhdhl,gsta.1,ugt1ab,mgst3a,mgst1.2,akr7a3,gstk1,gsto1,zgc:101723,mgst1.1,gsto2,gstp2,ugt2a2,LOC557008,gstt1a,gstr,mgst3b,gstm.3,ugt5g1,gstm.2,ugt1a1,mgst2,aldh1a3,zgc:172315,gstp1,gsta3
dre00982;dre00982_Drug_metabolism_-_cytochrome_P450;ugt2a1,gsta.2,adh5,aldh3b1,gstm.1,gstt2,gstt1b,mao,gsta.1,ugt1ab,mgst3a,mgst1.2,gstk1,gsto1,mgst1.1,gsto2,gstp2,ugt2a2,LOC557008,si:dkey-239i20.4,si:ch211-127i16.2,gstt1a,gstr,mgst3b,gstm.3,aox6,ugt5g1,gstm.2,ugt1a1,aox5,mgst2,aldh1a3,zgc:172315,gstp1,fmo5,gsta3
dre00983;dre00983_Drug_metabolism_-_other_enzymes;uck2a,ugt2a1,dpys,tymp,impdh2,upb1,uck2b,tk1,impdh1b,upp2,umps,gmps,cda,dpydb,hprt1,ugt1ab,impdh1a,tpmt.1,tk2,zgc:101040,uck1,zgc:103601,upp1,ugt2a2,itpa,uckl1b,cda,xdh,si:ch211-93f2.1,si:ch211-243j20.2,ces2,ugt5g1,gusb,ugt1a1,zgc:172315,si:dkey-78a14.4
dre01040;dre01040_Biosynthesis_of_unsaturated_fatty_acids;fads2,elovl6,hsd17b12b,tecrb,hsd17b12a,hacd2,scd,elovl5,hacd3,acox3,acaa1,acot7,acox1,pecr,ptpla,hadhaa,si:dkey-11e23.4,scdb,ptplad2,si:dkey-11e23.3,tecra,elovl2,hadhab,LOC798606
dre01100;dre01100_Metabolic_pathways;aldh3a1,mgat2,chpf2,qdprb2,g6pcb,glula,ehhadh,polr3g,si:ch211-235e9.6,plcb3,pcyt1ba,cds1,si:ch211-126g16.10,acsm3,si:ch73-337l15.2,mri1,gaa,LOC100002384,phospho1,ndufa4l2a,tcirg1a,pmvk,mocs2,ak5,p4ha1b,LOC100003996,si:ch211-198n5.11,ptdss2,hal,hyal3,atp6ap1a,cyp24a1,mthfd2,dguok,cox11,aldh9a1a.1,LOC100005704,uck2a,acsbg1,ugt2a1,idh1,glceb,LOC100007686,tdo2a,cyp2p8,cyp2p7,mthfd1l,sgpl1,coq2,inpp5ka,mlycd,bdh1,cyp4f3,zgc:163069,zgc:163121,thtpa,pts,nagk,ppt2,pigw,zgc:172295,dgkh,asmt,dmgdh,dpys,shmt2,pgap1,si:ch211-217a12.1,pigv,itpk1b,si:ch73-55i23.1,b4galt2,si,polr2b,proca1,pycr1b,pip5kl1,sphk2,si:ch73-95l15.3,dgke,polg2,polg,fuk,ipmka,cmbl,galnt18a,gch1,galnt18b,inpp5jb,ndst3,hgsnat,gad1a,ndst1a,LOC100330155,nampta,alp3,pik3c2g,galnt13,ampd2a,rrm2,chdh,chpfa,epx,acer2,LOC100331460,alg10,dgki,LOC100331665,sphk1,ndufb3,gcnt3,LOC100332215,pnmt,si:ch73-12o23.1,mthfs,gpam,LOC100333064,uqcr11,tyrp1a,prodha,mgat4c,LOC100333524,gbe1a,fut7,ggt5,LOC100333777,LOC100333801,man2a2,plch2,ganab,kynu,pgs1,ltc4s,LOC100535692,ndufb1,ganc,LOC100536469,LOC100537538,LOC100537991,arsb,b4gat1,LOC101883349,mgat5b,LOC101885014,b3galt4,LOC101886891,pycr1,LOC103909024,LOC103909643,acadsb,tymp,cyp27b1,odc1,pklr,adh5,aldh1a2,ugdh,CYTB,ATP6,ATP8,ND1,ND2,ND3,ND4,ND5,ND6,ND4L,COX1,COX2,COX3,prps1a,atic,cyp1a,ckbb,adssl,tpi1a,uxs1,pole2,b3gat3,atp6v1e1b,atp6v0ca,atp6ap1b,gpia,gpib,ptgs1,ptgs2a,hgd,cers2a,mthfd1b,stt3a,gatm,cbsb,cad,rdh8a,aldh3b1,fbp1b,atp6v1h,nme2b.1,nme2b.2,nme3,nme7,ckma,tyr,cyp26a1,th,cyp19a1a,dnmt1,prim1,ldha,ldhba,dbh,pla2g4aa,urod,acat2,mtmr2,dnmt3bb.2,aanat2,rrm2,rrm1,glud1a,pola1,gapdh,dnmt3bb.1,impdh2,suclg2,dnmt3ba,paics,pigq,hkdc1,lama5,cpox,gldc,aldob,nt5c3a,atp6v0b,ak2,ckmt1,phgdh,ndufa10,cth,pola2,ctps1a,bhmt,adkb,cs,cyp27a1.4,fah,chia.6,cel.1,uap1,anpepb,uqcrc2b,chpt1,st6galnac3,arg2,hsd17b12b,upb1,aco2,itpkcb,alox12,nansa,atp6v0d1,cers5,pgam1a,mat2aa,hexb,aldh3a2a,mtmr14,pigc,c1galt1c1,adi1,polr2gl,cyp26b1,dlat,namptb,atp6v0a1a,chsy1,gcnt4a,taldo1,nt5c2a,sephs1,pigp,atp6v0cb,rpn1,polr1b,ndufab1b,dgat1a,gclc,cox5ab,cox4i1,atp5l,uck2b,degs1,polr1a,pgam1b,cndp2,qrsl1,mtmr6,hsd17b12a,hsd3b7,ckmt2a,tgds,psat1,lpcat4,tk1,alg8,gnsb,gclm,ampd3b,tdo2b,eno1a,alg1,mat1a,aldh7a1,agk,ugp2b,adsl,lipt1,acsl4b,polr2c,rpe,atp6v1g1,acsbg2,atp5o,fbp1a,plpp2b,man1a2,atp5d,mdh1ab,nme2a,cox6a1,pkma,got2b,rpn2,cox7c,nmnat2,aldoaa,glulb,ptgdsb,b3gnt5a,hadhb,ggps1,atp5c1,c1galt1b,si:dkey-40g16.6,chia.4,bcat1,plcd1b,atp6v1ab,zgc:172121,cbr1l,hlcs,hmbsb,impdh1b,sps2,tph1a,atp6v1ba,atp6v1b2,adka,pmm2,aldh2.2,kmo,dlst,chsy3,ivd,atp6v1c1a,echs1,aldocb,glud1b,hsd3b2,p4ha2,cbr1,plcg1,cecr1a,gad1b,dhcr7,tktb,rdh10b,pck1,mtr,mgll,pah,eno3,abat,mibp2,agps,idh2,gbgt1l4,ahcy,lipg,hsd17b4,cyp2p6,upp2,pemt,zgc:55621,umps,polr3c,polr3d,uap1l1,hyi,ccbl2,zgc:64002,hsd17b3,xylb,pigm,mtmr8,ggt1a,zgc:66313,etnppl,asl,pigb,hao2,gmds,aldh2.1,gmppab,cox6b2,pank4,ndufa11,mtap,lias,pdhx,polr1c,dhrs2,asah1b,gmps,bco1l,zgc:63645,cyp2p9,alg9,acsl4a,aprt,mgat1a,zgc:66024,eno1b,atp5h,aanat1,ndufa13,guk1b,ndufa8,ndufb10,cdo1,ndufv2,dctpp1,ppcdc,rdh8b,ndufb2,pole3,cox4i2,prdx6,ndufb6,dpm3,uqcrc1,pycr1a,ndufb7,ndufb8,mtmr3,scp2a,gne,gcdha,naprt,ampd1,sdha,nt5e,b4galt6,idh3a,ptdss1a,atp6v1d,fh,ndufa6,acy1,alpl,lipca,pgm1,srm,shmt1,pafah1b3,ftcd,hmgcs1,minpp1b,slc33a1,sardh,atp6v1aa,kdsr,hmbsa,acad8,aldh4a1,hibadhb,asns,hpda,cyp7a1,atp5g3a,acadl,cds2,polr3f,nme4,cox15,qars,hmgcl,st3gal5,ahcyl2,pafah1b1a,pafah1b1b,dldh,aldh9a1b,cyp2p10,mdh1aa,cyp17a1,degs2,pla2g12a,amdhd1,hao1,hsd17b1,twistnb,pnpo,eno2,cox4i1l,atp5j2,pigf,pnp6,cda,grhprb,dao.3,pygb,alg2,rgn,gpt2l,st6gal2a,nos2a,cdipt,uprt,b3galt2,mao,uros,glcea,dao.2,hoga1,pgm2,dpydb,zgc:77118,pccb,mccc2,crls1,hprt1,agpat4,acadm,itpk1a,ndufa4,sucla2,atp5g1,ndufb4,acaa2,got1,chia.2,hk2,tcirg1b,uqcrfs1,gapdhs,pla2g6,cmpk,galcb,mdh2,ddost,ndufs8a,acox3,pdhb,ptges3a,pla2g7,pck2,adob,galnt6,aldoab,amy2a,lycat1,lta4h,ak4,atp5j,fam213b,nnt,ppt1,ddc,msmo1,pi4k2a,got2a,pgk1,pdha1a,ndufa4l,ugt1ab,agpat3,pla2g12b,fpgs,pgd,hk1,chia.3,faxdc2,alg11,prim2,st3gal3b,rpia,tph2,st6galnac6,adssl1,cyp51,tph1b,cycsb,rbks,zgc:86811,guk1a,ptges3b,pigk,ndufa1,idh3b,zgc:86599,sat1a.2,tha1,impdh1a,mgat4b,gmppaa,acaa1,enoph1,polr2d,rdh12,ebp,agxta,uox,pnpla3,zgc:92162,bpnt1,galm,aldh6a1,zgc:92040,pdha1b,zgc:92907,ldhbb,polr3h,gstz1,sdhda,uqcrq,nme5,atp6v1f,polr2f,polr3k,sat2b,pigh,suclg1,gcshb,coq3,zgc:92249,bpgm,khk,acss2,ada,aclya,uqcrc2a,bcat2,gpat3,cox6b1,allc,tk2,impa1,pcca,tyrp1b,b4galt7,ndufa7,ntpcr,nadk2,pkmb,gmppb,g6pca.1,hadh,ndufa3,sdhc,sptlc3,polr2eb,acsl1b,auh,zgc:101040,dpm1,cyp8b1,hpdb,acads,acat1,ndufv1,akr1a1a,alg6,st6gal1,polr1d,ak1,flad1,pgls,sdhdb,fbp2,st3gal2,coq5,rimkla,pfkma,coasy,pip5k1bb,acsl5,ass1,sc5d,ndufs6,cox17,uck1,apip,cox6a2,hsd17b2,galca,atp6v1c1b,acox1,polr3glb,atp5f1,zgc:103601,galk1,pip5k1ba,dut,polr2i,amt,gcdhb,pcyt2,atp6v0e1,dhrs3b,acot8,tpk1,asah1a,alg14,hsd17b10,gss,pgm3,dck,csad,mvk,haao,pip5k1ab,aldh16a1,me3,b4galt4,mvda,zgc:101663,asah2,ndufs1,ext2,extl3,pygl,tm7sf2,zgc:103559,dhodh,tsta3,ephx2,dhcr24,cox6c,grhpra,ext1a,ext1b,ext1c,upp1,poc1bl,ak7b,st3gal4,gatb,nmrk1,ndufa5,gcsha,ndufa9a,mat2b,dbt,ndufc2,znrd1,aoc2,acss1,hmgcrb,ippk,mtmr1b,zgc:110540,alpi.1,ptges,glb1,pik3c3,nadka,polr2h,acer1,dcxr,pcyt1aa,dctd,alad,nsdhl,nudt12,afmid,gad2,b4galt1,ndufs3,hexa,adss,bdh2,cbsa,mecr,gnpda1,idh3g,fdps,dnmt3aa,dnmt3ab,st8sia1,polr2a,dgkza,cox10,hadhaa,pole,pisd,si:dkey-11e23.4,si:dkey-180p18.9,ugt8,idi1,trit1,hsd3b1,zgc:109982,tusc3,impa2,pole4,pip5k1aa,sptlc2a,amacr,pygma,ndufs5,galnt7,ak8,ndufs2,mgat3a,lpcat2,atp6v0a1b,gda,polr2l,gba3,alg3,polr1e,mtmr1a,st8sia5,atp5a1,fahd1,atpv0e2,pcyt1ab,fpgt,nanp,mcee,ugcg,ugt2a2,cyp3a65,sptlc1,cyp26c1,polr2j,ndufs8b,cox5aa,pon3.1,bckdha,ndufa2,atp5b,spra,uqcrb,LOC554736,acsl1a,etnk2,si:dkey-202e17.1,btd,aoc1,plcd1a,si:ch211-106j24.1,gpaa1,cps1,pcyt1bb,ugp2a,si:ch211-160o17.2,lpcat1,sgms2,aass,acacb,man1b1b,cyp2u1,gnpda2,pold1,agmat,ndufa12,si:dkey-199f5.8,LOC556557,ampd3a,pld1a,pigt,smpd1,uroc1,pign,pi4kaa,LOC557008,mmab,acmsd,alg13,aldh18a1,phykpl,aspa,sptlc2b,dgkb,cox8a,LOC557518,zgc:153031,c1galt1a,plpp3,si:ch211-199m3.4,nags,urad,enpp7.1,enpp7.2,itpa,adpgk,nt5c2b,aadat,si:ch211-127i16.2,extl2,lipin2,gpat2,uckl1b,chka,mgat1b,pipox,galnt11,si:rp71-1c23.3,fasn,ptgs2b,hmgcra,gba,galnt1,pla2g4ab,LOC559107,ppap2d,ptgis,mtmr7b,LOC559207,gbe1,hyal2b,gba2,cecr1b,galnt8b,acaca,ptdss1b,papss1,coq7,LOC559521,scly,hykk.2,hykk.1,acsl3b,atp5ia,galnt12,cda,ids,inpp4b,acss2l,naglu,man2a1,pigu,xdh,si:ch73-21k16.1,si:ch211-214p16.3,pycrl,tpi1b,trak2,csgalnact2,prps1b,mtm1,rfk,pfkpa,xylt1,cmasa,pdxp,atp6v0a2b,b3gnt3,ppcs,comta,tat,pfkpb,atp6v0a2a,pigl,nt5c1bb,plcg2,b4galt3,minpp1a,eprs,si:dkey-11e23.3,sdhb,ndufb11,kl,polr3b,enpp1,plcd3b,hpse2,man1b1a,nt5c1aa,nfs1,galnt14,nadkb,p4ha1a,rdh10a,lap3,itpkca,itpkb,hpse,mgat4a,g6pca.2,pi4kb,zgc:171517,p4ha3,cyp11a2,cyp2r1,xylt2,cox7b,inpp5b,chkb,st6galnac5a,si:ch211-243j20.2,sdsl,nos2b,LOC563806,sgsh,pigo,mcat,glsa,st6galnac1.1,cyc1,NA,ogdha,oxsm,pdxkb,glsb,pi4k2b,nat8l,cers6,pank1b,cel.2,si:dkey-172j4.3,aldh5a1,si:dkey-192p21.6,dgat2,comtb,zgc:172341,pla2g4f.2,LOC565422,plcd4a,sat1a.1,pld2,si:dkey-91i10.3,etnk1,acss3,man1a1,glulc,inpp5kb,qdpra,adpgk2,plch1,gnsa,dad1,dpagt1,sgms1,uqcrh,ggt1l2.2,acsl6,acsl3a,pafah1b2,alox5a,agpat9l,mthfr,smpd2a,smpd5,LOC567640,idua,LOC567728,dtymk,wbscr17,agla,gfpt1,hyal2a,mogs,pik3c2b,pfkmb,olah,cers1,plce1,smpd3,aco1,galnt8a.1,pon3.2,dse,si:ch211-15e22.3,ggt1b,plcd3a,plpp1a,rev3l,gkup,h6pd,tpo,alg12,inpp5j,mut,ggt5a,cox8b,zgc:153896,gfpt2,bckdhb,pfkla,galnt2,arg1,pfas,pigx,aox6,ndst1b,LOC570474,cmpk2,g6pd,sord,glyctk,mboat2a,cept1b,mgat3,pank2,ugt5g1,b3galt1,ampd2b,pik3c2a,hmgcll1,gusb,pla2g1b,si:dkey-28b4.7,fdft1,pld3,ido1,ppat,si:ch73-170l17.1,polr3a,b3galt6,pld1b,oat,pgam2,mboat1,ndufb9,ndufab1a,ndufs4,acadvl,cell,alpi.2,pcxb,dct,nme6,gart,fech,cyp19a1b,nos1,psph,mpi,zgc:113969,dao.1,agxt2,zgc:123275,zgc:123301,ugt1a1,zgc:123305,zgc:123290,impad1,inpp5l,gch2,aox5,alas2,alas1,mibp,hsd17b8,ppox,lipt2,hyal1,gpat4,gale,mtmr7a,mat2al,pold3,mboat2b,mgat5,dgkaa,cryl1,alg5,cox5b2,st6galnac4,gck,coq6,zgc:153154,zgc:153247,urah,aldh1a3,pigs,zgc:152830,atp5ib,agpat5,b4galt1l,hsd17b7,me1,agpat2,mccc1,ocrl,papss2a,ipmkb,g6pc3,cyp11c1,galt,galns,zgc:158222,hyal6,qdprb1,b3gnt5b,mat2ab,pnp5a,piga,pdxka,tbxas1,amd1,zgc:172315,inpp4ab,LOC792566,aldoca,pgp,cyp21a2,smpd4,LOC793309,b3gnt2b,mocs1,ndst2a,hdc,b4galnt1b,csgalnact1,gal3st1a,agxtb,hadhab,tkfc,si:dkey-78a14.4,LOC794598,otc,cyp27a1.2,lss,treh,zgc:162544,dpm2,fut9a,lct,pold2,polr2k,gamt,ndufs7,ndufb5,cyp2j20,fut8a,galnt9,ogdhb,smpd2b,nt5c1ba,atp5e,zgc:194330,hibch,pla2g4f.1,pip5k1ca,ahcyl1,nadsyn1,lpin1,si:ch211-168k14.2,galnt16,nt5c1ab,ckmt2b,sqlea,phospho2,akr1a1b,dolk,gpt2,ptgesl,cyp11a1,sms,papss2b,tyms,atp5g3b,dhfr,bco1
dre01200;dre01200_Carbon_metabolism;ehhadh,idh1,shmt2,si:ch211-217a12.1,LOC100331665,pklr,adh5,prps1a,tpi1a,gpia,gpib,fbp1b,cat,acat2,glud1a,gapdh,suclg2,hkdc1,gldc,aldob,phgdh,cs,aco2,pgam1a,dlat,taldo1,pgam1b,psat1,eno1a,rpe,fbp1a,mdh1ab,pkma,got2b,aldoaa,dlst,echs1,aldocb,glud1b,tktb,eno3,idh2,hao2,eno1b,sdha,idh3a,fh,shmt1,dldh,mdh1aa,hao1,eno2,rgn,gpt2l,pccb,acadm,sucla2,got1,hk2,mdh2,pdhb,aldoab,got2a,pgk1,pdha1a,pgd,hk1,rpia,idh3b,agxta,aldh6a1,pdha1b,sdhda,suclg1,acss2,pcca,pkmb,sdhc,me2,acads,acat1,pgls,sdhdb,fbp2,pfkma,amt,me3,acss1,esd,idh3g,hadhaa,mcee,cps1,LOC557518,adpgk,LOC559207,acss2l,tpi1b,prps1b,pfkpa,pfkpb,sdhb,sdsl,ogdha,adpgk2,mthfr,pfkmb,aco1,h6pd,mut,pfkla,g6pd,pgam2,pcxb,psph,gck,me1,aldoca,pgp,agxtb,hadhab,tkfc,ogdhb,hibch,gpt2
dre01210;dre01210_2-Oxocarboxylic_acid_metabolism;idh1,si:ch211-217a12.1,LOC103909643,cs,aco2,got2b,bcat1,idh2,idh3a,acy1,gpt2l,got1,got2a,idh3b,bcat2,idh3g,nags,aadat,aco1,gpt2
dre01212;dre01212_Fatty_acid_metabolism;ehhadh,cpt2,acsbg1,ppt2,si:ch73-95l15.3,acadsb,fads2,acat2,elovl6,hsd17b12b,tecrb,hsd17b12a,hacd2,acsl4b,acsbg2,hadhb,echs1,scd,zgc:55621,elovl5,hacd3,acsl4a,zgc:66024,acadl,zgc:77118,acadm,acaa2,acox3,ppt1,acaa1,hadh,acsl1b,acads,acat1,acsl5,acox1,pecr,mecr,ptpla,hadhaa,scdb,acsl1a,cpt1aa,fasn,acaca,acsl3b,cpt1ab,ptplad2,mcat,oxsm,tecra,acsl6,acsl3a,acadvl,zgc:113969,elovl2,hadhab,LOC798606
dre01230;dre01230_Biosynthesis_of_amino_acids;glula,idh1,shmt2,si:ch211-217a12.1,pycr1b,LOC100331665,pycr1,LOC103909643,pklr,prps1a,tpi1a,cbsb,gapdh,aldob,phgdh,cth,cs,arg2,aco2,pgam1a,mat2aa,taldo1,pgam1b,psat1,eno1a,mat1a,aldh7a1,rpe,pkma,got2b,aldoaa,glulb,bcat1,aldocb,tktb,mtr,pah,eno3,idh2,asl,eno1b,pycr1a,idh3a,acy1,shmt1,eno2,gpt2l,got1,aldoab,got2a,pgk1,rpia,idh3b,tha1,bcat2,pkmb,pfkma,ass1,mat2b,cbsa,idh3g,cps1,aldh18a1,LOC557518,nags,aadat,pycrl,tpi1b,prps1b,pfkpa,tat,pfkpb,sdsl,glulc,pfkmb,aco1,pfkla,arg1,pgam2,pcxb,psph,mat2al,mat2ab,aldoca,otc,gpt2
dre02010;dre02010_ABC_transporters;abcc1,abcb10,abca2,abcg8,abca1b,abca5,tap1,LOC100537809,abcc3,abcc5,wu:fb13g09,abcc4,abcb3l1,abcc2,abcd3a,abcb8,abcc8,abca4b,abcc10,abcg1,abcg5,abca12,abca1a,cftr,abcc9,abcb6a,abca3b,abcg4a,abcd1,abcb7,abcc6a,abcc12,abcb9,abcb11b,abcg2a,abcd4,abcb11a,abcb5
dre03008;dre03008_Ribosome_biogenesis_in_eukaryotes;rpp25,nhp2,pop7,spata5,LOC100535532,rnr1,rnr2,pwp2h,csnk2b,csnk2a2a,csnk2a1,ran,wdr43,wdr3,snu13b,wdr36,gnl3,xrn2,mphosph10,lsg1,nxf1,utp15,gtpbp4,nol6,heatr1,wdr75,eif6,utp6,imp3,snu13a,rbm28,nat10,smfn,gar1,xrn1,sbds,nop56,riok1,fbl,cirh1a,nvl,riok2,zgc:86811,rpp40,zgc:86598,rpp38,rpp25l,imp4,gnl3l,rcl1,nop10,tbl3,nop58,rpp30,pop5,nmd3,rrp7a,fcf1,bms1,si:dkey-251i10.3,pop4,mdn1,csnk2a2b,nob1,xpo1a,xpo1b,rexo1,rnasen,eftud1,dkc1,emg1,zgc:153681,nxt2,utp18,gnl2,pop1
dre03010;dre03010_Ribosome;rps23,rps8b,mrps21,mrpl36,mrpl22,mrpl33,rps9,rnr1,rnr2,rps5,rpl35,rps18,rpl24,rpl36a,rpl3,rpl10a,rpl14,rpl27,rpl5a,rpl12,rpl23a,rplp2,mrpl3,rps3,rpl21,rpl17,rps26,rps14,rpl9,rpl7,rpl10,rpl30,rplp1,rpl27a,rpl6,rps15a,rpl23,rps12,rpl7a,rpl4,rps15,rps3a,rps27a,rpl13,rpl8,faua,rps26l,rps19,rps7,rps27.2,rps25,rps17,rpsa,rpl18a,rpl28,rpl34,rps10,mrpl14,rps21,rps24,rpl36,rps29,rsl24d1,rps28,rpl26,rps20,rpl19,rps2,rps11,rps8a,mrpl23,rpl37,rpl39,rps13,rpl5b,rpl11,mrpl24,mrps15,rpl38,rpl35a,mrpl11,rps6,rpl18,rpl29,mrpl15,rpl15,mrpl19,mrpl17,rps4x,mrps16,mrpl16,zgc:114188,mrpl10,mrpl12,mrpl34,mrpl1,mrpl13,mrps17,mrpl27,mrpl4,mrpl30,mrpl28,rps27.1,mrps11,rpl32,rpl22,mrps18a,rplp2l,rpl13a,mrps5,mrps10,mrps18c,mrpl2,zgc:171772,mrpl9,rplp0,mrps7,uba52,rpl31,rpl22l1,mrps14,mrpl20,mrps9,zgc:153325,zgc:153322,mrpl32,mrps6,mrpl35,rps16,zgc:153668,mrpl18,mrpl21,mrps2,si:dkey-17e16.10
dre03013;dre03013_RNA_transport;rpp25,gemin8,gemin6,cyfip2,thoc6,eef1a1b,pop7,magoh,si:ch1073-55a19.2,nup214,tgs1,ube2ia,ncbp2,fmr1,nup93,smn1,eef1a1l1,ran,ube2ib,clns1a,pabpc4,tacc3,eif2s1b,nup88,eif1b,eif5,eif1axb,nup50,nxf1,eif2s2,eif4ebp3l,snupn,gemin4,thoc5,eif3ea,rnps1,fxr1,eif2s3,acin1b,eif3s10,pabpc1l,eif3c,eif4g2b,seh1l,ndc1,nup54,eef1a1a,eif3d,cyfip1,eif4bb,nup35,thoc2,prmt5,acin1a,thoc1,aaas,eif4a1a,eif4ebp2,nup155,fxr2,zgc:56676,strap,pym1,nup160,sap18,eif4e2rs1,pabpc1b,ddx39b,upf3b,rae1,eif3g,eif2b3,eif4a3,eif3ja,eif4a1b,casc3,nup43,eif2b2,eif3i,sumo3a,sumo1,nupl2,nup58,srrm1,eif4a2,upf1,eif3jb,nup133,pnn,eif2b1,rpp40,trnt1,eef1a2,rpp38,rpp25l,nup37,sumo3b,sumo2b,thoc7,elac1,paip1,rpp21,nup85,thoc3,eif3ha,nup205,phax,eif4ebp3,elac2,rbm8a,rpp30,pop5,nmd3,eif4e2,eif2b4,gemin2,eif4e1c,eif4ba,rpp14,pop4,ddx20,senp2,eif3f,xpot,xpo1a,xpo5,tprb,nup188,alyref,eif3eb,xpo1b,eif5b,nup107,nup62l,eif2b5,upf3a,eif3hb,pom121,eif4g3b,upf2,kpnb1,nup210,nup153,eif4g1a,pabpc1a,eef1a1l2,zgc:153681,nxt2,rangap1a,nup98,eif4ea,eif3ba,sec13,gemin7,pop1,gemin5,eif4ebp1
dre03015;dre03015_mRNA_surveillance_pathway;msi2a,ppp2r2ca,ppp1cb,magoh,ppp2r5c,smg6,ncbp2,etf1b,cpsf4,pabpc4,wdr82,nxf1,cstf1,hbs1l,cpsf3,gspt1l,rnps1,cpsf6,ppp2r2ab,ppp1cab,acin1b,pabpc1l,ppp1cbl,acin1a,ppp2r5eb,ppp2r5ea,cstf2,ppp2r3c,pym1,papolg,sap18,ssu72,pabpc1b,zgc:56064,ddx39b,upf3b,eif4a3,msi2b,cpsf5,pelo,casc3,papola,rngtt,ppp2r2d,cstf3,pabpn1,ppp2cb,ppp2r5d,ppp2r1a,srrm1,upf1,pnn,ppp1caa,cpsf1,cpsf2,gspt1,wdr33,ppp2r1b,fip1l1b,pcf11,zgc:110796,rbm8a,msi1,ppp2ca,smg5,ppp2r5cb,ppp2r2aa,ppp2r2bb,ppp2r2cb,alyref,dazap1,fip1l1a,ppp2r5b,ppp2r5a,rnmt,etf1a,smg7,clp1,ppp2r3a,ppp2r3b,upf3a,upf2,smg1,sympk,ppp1cc,pabpc1a,zgc:153681,nxt2
dre03018;dre03018_RNA_degradation;dis3,si:ch211-175g6.7,tob2,patl1,cnot2,pan3,ttc37,lsm3,LOC100538016,pnpt1,btg1,hspd1,btg2,zcchc7,pabpc4,xrn2,exosc8,cnot6a,wu:fc33b09,exosc6,pabpc1l,cnot3b,eno1a,dcp1a,hspa9,btg4,eno3,tob1a,dcp2,eno1b,lsm4,exosc4,wdr61,pabpc1b,xrn1,exosc10,cnot4b,dcps,eno2,tob1b,rqcd1,cnot8,skiv2l2,lsm6,lsm1,mphosph6,pfkma,cnot1,cnot3a,cnot10,zgc:103759,exosc9,c1d,btg3,si:dkey-42i9.4,edc3,exosc2,exosc7,cnot6l,si:ch211-103b1.2,papd7,exosc1,skiv2l,dis3l,cnot6b,pfkpa,pfkpb,lsm5,ddx6,exosc3,edc4,lsm8,pfkmb,dcp1b,papd5,cnot4,dhx36,pfkla,lsm7,smx5,pabpc1a,exosc5,cnot7,parn,pan2
dre03020;dre03020_RNA_polymerase;polr3g,polr2b,polr2gl,polr1b,polr1a,polr2c,polr3e,polr3c,polr3d,polr1c,polr3f,twistnb,polr2d,polr3h,polr2f,polr3k,polr2eb,polr1d,polr3glb,polr2i,znrd1,polr2h,polr2a,polr2l,polr1e,polr2j,polr3b,polr3a,polr2k
dre03022;dre03022_Basal_transcription_factors;taf7,gtf2f2b,taf4,taf4b,gtf2h3-2,taf9,gtf2h2,gtf2a1,taf13,ercc3,taf2,gtf2b,gtf2f1,taf5l,taf3,gtf2h4,gtf2e2,tbp,taf12,taf8,ercc2,tbpl1,cdk7,tbpl2,gtf2f2a,taf11,gtf2h3,taf6,gtf2h1,mnat1,ccnh,taf1,taf10,taf6l,si:dkey-219c3.2,gtf2e1,taf5,gtf2h5,gtf2a1l,gtf2a2,gtf2ird1
dre03030;dre03030_DNA_replication;rnaseh2c,rfc1,mcm3l,pole2,mcm3,mcm7,mcm2,rfc3,mcm5,prim1,pcna,pola1,pola2,rpa1,mcm4,fen1,rnaseh2a,rpa3,rnaseh2b,pole3,rfc4,prim2,rnaseh1,rfc5,rfc2,zgc:110269,ssbp1,pole,pole4,pold1,lig1,dna2,mcm6l,mcm6,si:dkey-28b4.7,rpa2,pold3,pold2
dre03040;dre03040_Spliceosome;plrg1,magoh,zgc:163098,hsp70.1,srsf3b,lsm3,sf3b4,ncbp2,u2af1,snrpc,snrpd1,phf5a,hsp70.3,snu13b,prp19,prpf40a,snw1,rbmx,srsf4,dhx15,ddx46,ddx5,tcerg1a,srsf2b,prpf6,snrpa,zmat2,prpf4,snrpd3l,rbm25b,acin1b,ddx23,hnrnpub,srsf5a,dhx16,cherp,thoc2,acin1a,thoc1,hnrnpa1b,xab2,snu13a,snrnp40,tra2a,aqr,hnrnpa1a,prpf31,eftud2,srsf10b,srsf1b,hsc70,lsm4,ctnnbl1,dhx38,rbm17,ddx39b,crnkl1,prpf8,zgc:55733,snrpe,sf3a2,eif4a3,cdc5l,tra2b,snrpb2,wbp11,snrpb,srsf7a,u2af2b,prpf3,srsf9,hnrpkl,srsf1a,rbm22,srsf2a,srsf6a,prpf38b,sf3b3,cwc15,sf3b6,lsm6,prpf18,sf3b5,srsf5b,sart1,snrnp27,syf2,prpf38a,thoc3,bud31,snrnp70,snrpf,sf3b1,sf3a3,snrpg,txnl4a,rp9,slu7,snrpa1,bcas2,srsf6b,ppih,cdc40,rbm8a,ddx42,snrpd2,ppie,hnrnpm,u2af2a,ppil1,alyref,hsp70l,puf60a,lsm5,lsm8,hnrnpua,u2surp,rbm25a,isy1,sf3b2,srsf7b,smndc1,lsm7,hspa8,smx5,dhx8,hnrnpa3,usp39,ccdc12,sf3a1,pqbp1,tcerg1,si:ch211-199o1.2,snrnp200
dre03050;dre03050_Proteasome;psmb11b,psma6a,psmb5,psmb6,psme2,psme1,psme3,psmb9a,psmb8a,psmc6,psmd12,psmc3,psmd11b,shfm1,psma4,psmc4,psmd7,psmc1a,psmd6,psmd2,psmd3,psmd13,psmc2,psma5,si:rp71-45k5.4,ifng1-2,psma8,psmc1b,psmd4a,psmd8,zgc:92791,psmf1,psma6b,psmb2,pomp,psma1,psmc5,psmb1,si:ch211-14a17.13,psmd11a,psmd4b,psmb8f,psmb4,psme4b,psma2,psmd1,psma3,psmb3,psmb7,psmb12,psmb10,psmb9b,psme4a,psmd14,psma6l
dre03060;dre03060_Protein_export;sec61a1,sec61a1l,srp72,hspa5,srp54,srp9,spcs3,srp19,sec61g,sec11a,srprb,sec63,immp2l,srp68,spcs2,oxa1l,sec62,srpr,spcs1,srp14,sec61b,immp1l
dre03320;dre03320_PPAR_signaling_pathway;ehhadh,LOC100002756,cpt2,acsbg1,plin1,zgc:172295,LOC100331214,fads2,fabp3,lpl,apoa1a,rxrga,rxrba,fabp2,ppardb,cyp27a1.4,aqp7,acsl4b,acsbg2,si:ch211-202a12.4,pck1,scd,ilk,acsl4a,dbi,scp2a,cyp7a1,acadl,pdpk1b,acadm,acox3,pck2,fabp7b,fabp6,acaa1,rxrgb,cd36,pltp,acsl1b,cyp8b1,acsl5,acox1,angptl4,zgc:101540,slc27a1a,nr1h3,ubb,slc27a4,slc27a1b,scdb,acsl1a,rxraa,pparg,pparab,cpt1aa,acsl3b,cpt1ab,adipoqa,si:dkey-91i10.3,acsl6,acsl3a,slc27a6,LOC568883,fabp7a,adipoqb,ubc,fabp1a,plin2,cyp27a1.2
dre03410;dre03410_Base_excision_repair;parp2,nthl1,mbd4,pole2,pcna,hmgb1a,parp3,fen1,apex2,neil1,pole3,unga,poll,apex1,xrcc1,neil3,zgc:110269,zgc:110224,pole,pole4,tdg.1,polb,pold1,lig1,parp4,mutyh,LOC558951,parp1,lig3,mpg,smug1,ungb,si:dkey-28b4.7,pold3,ogg1,hmgb1b,pold2
dre03420;dre03420_Nucleotide_excision_repair;ercc1,ddb2,cetn2,rfc1,gtf2h3-2,pole2,rfc3,pcna,gtf2h2,ercc3,ercc4,rpa1,gtf2h4,rpa3,xpa,rad23b,ddb1,pole3,ercc2,cul4a,cdk7,rfc4,gtf2h3,rad23aa,rfc5,gtf2h1,ercc8,rbx1,mnat1,rfc2,ccnh,xpc,ercc5,pole,pole4,pold1,lig1,cul4b,ercc6,rad23ab,si:dkey-28b4.7,rpa2,pold3,gtf2h5,pold2
dre03430;dre03430_Mismatch_repair;rfc1,rfc3,msh6,pcna,rpa1,rpa3,mlh1,rfc4,exo1,msh2,rfc5,rfc2,ssbp1,pold1,lig1,pms2,msh3,mlh3,si:dkey-28b4.7,rpa2,pold3,pold2
dre03440;dre03440_Homologous_recombination;eme2,shfm1,rpa1,rpa3,rad54l,rad51d,rad51,mre11a,rad51b,mus81,rad51c,xrcc3,nbn,ssbp1,rad50,xrcc2,rad52,pold1,eme1,top3a,rad54b,brca2,si:dkey-28b4.7,blm,rpa2,sycp3,pold3,top3b,pold2
dre03450;dre03450_Non-homologous_end-joining;xrcc6,fen1,polm,xrcc4,nhej1,mre11a,poll,xrcc5,dntt,zgc:110269,rad50,prkdc,dclre1c,lig4
dre03460;dre03460_Fanconi_anemia_pathway;si:dkey-57h18.1,ercc1,slx1b,fancm,eme2,stra13,slx4,her9,her6,usp1,fanci,ercc4,rpa1,wdr48b,rmi1,rpa3,mlh1,fancd2,fancg,fancl,rad51,mus81,rad51c,poli,eme1,atrip,palb2,faap24,top3a,polk,rmi2,pms2,fan1,fance,brca2,poln,atr,rev3l,apitd1,rev1,blm,rpa2,polh,fanca,fancb,fancc,fancf,ube2t,telo2,wdr48a,top3b,brip1
dre04010;dre04010_MAPK_signaling_pathway;fgfr4,mapta,dusp3a,rasa1a,map2k2b,mapk13,cacng6b,cacng8b,ppm1bb,prkcg,map4k4,map3k14a,taok1,fgf1b,map4k3b,LOC100005446,si:ch211-1i11.3,fgf22,si:ch211-1f22.2,si:ch211-1f22.1,atf2,prkcba,map2k5,rps6ka3b,cacng7a,cacng6a,dusp10,flnca,hsp70.1,cacna2d3,si:ch73-55i23.1,mapk9,akt3b,taok2b,mras,mapk8ip3,cacng5b,LOC100331581,mapk8ip1,si:ch73-374l24.1,map3k1,LOC100535196,LOC100536317,mapk8ip1,LOC100538234,akt1,LOC103909601,LOC103909873,dusp5,casp3a,cacna1c,pak2a,mapk14b,elk4,nras,srfa,max,fgf8a,ntrk1,fgf3,pla2g4aa,fgf6a,mef2ca,tp53,hsp70.3,ppm1ba,mapk12a,ppm1ab,ppm1aa,fgfr1a,raf1a,tgfbr2,rap1b,arrb2a,cacng1a,stk3,pak2b,map3k4,nf1a,rac1a,dusp7,mapkapk2a,mknk2a,jun,cdc42,rps6kal,rps6ka3a,fgfr2,dusp6,fgf18a,fgf10a,tgfb1a,mapk1,hspb1,fgf19,tgfb2,tgfb3,pak1,mknk2b,egfra,pdgfaa,akt2,ntf3,pdgfra,mycb,zgc:55558,chuk,gadd45aa,hsc70,cacng2a,fgf1a,dusp8a,prkcbb,prkacba,arrb2b,dusp4,fosab,mapk3,gadd45ga,fgf13b,egf,map2k4a,braf,tab1,akt2l,cacna1da,fgf2,map3k12,il1b,tnfa,cacna1sb,ppm1na,nlk1,gadd45ba,grb2b,dusp1,tnfrsf1a,atf4a,dusp16,gng12a,rap1ab,map2k1,fgf17,rela,nfkb2,rac2,mapk11,rap1aa,nr4a1,gadd45ab,mapkapk5,arr3a,cacnb1,rac3a,dusp2,prkacab,crk,kras,ppp3r1b,rras,fgf13a,fgf7,grb2a,tab2,fgf5,fgf6b,fgf23,prkca,mecom,fgf11a,fgf14,gadd45bb,gna12a,mapk7,ikbkg,ppp5c,hrasa,rras2,stmn1b,ppp3cb,arrb1,rasgrf2b,lamtor3,hrasb,map3k7,traf6,taok3b,map3k5,cacna1ba,mknk1,LOC556172,cdc42l2,sos1,atf4b,crkl,rasgrp2,raf1b,traf2b,rapgef2,mapk12b,ppp3cca,map4k3a,map3k2,rasgrp4,LOC558859,pla2g4ab,zak,ptpn5,pdgfrb,cacna1fb,hsp70l,map3k3,si:dkey-101k6.5,akt3a,tgfbr1a,cacna1ha,map2k7,daxx,mapk8ip2,cacna2d1a,nrk,sos2,LOC561772,rps6ka4,cacnb4a,flna,zgc:171775,mapk8a,cacna1bb,rac1b,si:ch211-222g5.6,prkacbb,map2k2a,rasgrp3,nlk2,ikbkb,map3k8,tgfb1b,cacna1g,prkacaa,cacna1e,traf2a,ppp3r1a,si:ch211-153j24.3,nf1b,fgf20b,jund,ppm1nb,cacng3b,cacnb3a,rps6ka5,ppp3ccb,pla2g4f.2,cacna1i,casp3b,nfatc3b,atf7b,cacng3a,maptb,elk1,cacna2d4a,nfatc1,si:ch211-45c16.2,cacna2d2b,si:ch211-234p18.3,map2k4b,ecsit,cacna1ab,mapk10,LOC570238,ntrk2b,flncb,fgf4,cacna1sa,cacng1b,rps6ka2,LOC571431,LOC571865,hspa8,cdc25b,bdnf,fgfr3,ngfb,ntrk2a,mapk8b,mapk14a,map2k6,cacnb4b,map4k2,fgf16,fgf21,faslg,pdgfab,fas,rps6ka1,fgf12a,mapkapk3,rac1l,tgfbr1b,cdc42l,si:dkey-253i9.4,cacng4b,ppp3ca,rac3b,relb,cacnb2a,mos,map3k14,pdgfbb,arr3b,cacng5a,LOC797658,taok3a,si:ch211-79m20.1,mef2cb,si:ch211-199o1.2,pla2g4f.1,LOC799204
dre04012;dre04012_ErbB_signaling_pathway;pik3r3b,abl1,map2k2b,pik3cb,prkcg,prkcba,erbb4a,tgfa,LOC100149258,mapk9,akt3b,cdkn1a,nrg2b,shc3,si:ch73-374l24.1,nck1b,nrg3,pak6,nrg3b,si:ch73-383l1.1,akt1,LOC103909873,ptk2ab,pak2a,nras,gsk3b,raf1a,pik3r5,shc1,mtor,pak2b,src,jun,mapk1,cdkn1bb,stat5a,pak1,plcg1,egfra,akt2,erbb3a,ptk2aa,erbb2,mycb,zgc:55558,prkcbb,nck2a,pik3cd,mapk3,cdkn1ba,egf,map2k4a,araf,braf,akt2l,pik3r2,pak7,grb2b,pik3r3a,rps6kb1b,pik3cg,gab1,map2k1,pak4,camk2d2,nck2b,camk2d1,crk,kras,stat5b,cbl,grb2a,prkca,btc,erbb3b,hrasa,camk2a,hrasb,cblb,sos1,crkl,raf1b,pik3r1,gsk3aa,akt3a,map2k7,sos2,pik3ca,plcg2,shc2,camk2b1,rps6kb1a,mapk8a,map2k2a,LOC564261,nck1a,cblc,pak6b,elk1,map2k4b,mapk10,abl2,LOC571431,badb,mapk8b,zgc:153253,camk2g1,camk2g2,nrg1,hbegfa,camk2b,eif4ebp1
dre04020;dre04020_Calcium_signaling_pathway;ptger3,htr2cl1,oxtr,plcb3,drd6b,si:rp71-17i16.4,tacr2,drd7,ptafr,prkcg,ptger1c,tacr1a,mylk5,si:dkey-63b1.1,hrh2b,grin1b,prkcba,erbb4a,adrb2b,si:dkey-251i10.1,htr5a,si:dkey-1h24.2,adcy8,adra1ba,LOC100149161,LOC100149258,itpr1b,LOC100149482,LOC100149598,sphk2,grm1,LOC100329743,LOC100330960,LOC100331465,sphk1,grm5b,LOC100333270,agtr1b,LOC100333538,grin2cb,adcy9,si:ch73-374l24.1,LOC100334881,LOC100536080,drd5,LOC100537538,LOC100538234,si:ch211-228b4.1,LOC101884360,si:ch73-383l1.1,LOC101886891,tbxa2r,LOC103911964,ednraa,cacna1c,slc25a5,calm2b,ptk2bb,p2rx4a,atp2a1,ednrba,calm3b,vdac2,itpkcb,slc25a4,calm3a,vdac1,calm2a,ppiaa,plcd1b,chrm2a,tnnc1a,bdkrb1,calm1b,htr5al,plcg1,p2rx5,egfra,atp2b1a,erbb3a,pdgfra,erbb2,p2rx1,p2rx2,p2rx7,p2rx8,p2rx3b,p2rx4b,zgc:56235,phkg2,atp2a2a,prkcbb,prkacba,chrna7,orai1b,lhcgr,cacna1da,nos2a,cacna1sb,vdac3,calm1a,tnnc1b,camk2d2,prkacab,camk2d1,gna15.1,gna14,ppp3r1b,ppifa,mylk4b,grin2da,gnal,adra1bb,mylkb,gna11b,atp2a1l,prkca,erbb3b,camk4,camk2a,ppp3cb,slc8a1a,cysltr1,chrm5a,phkg1b,plcd1a,tacr3a,chrm2b,pln,grm1a,orai2,avpr1ab,cacna1ba,gna14a,phka2,stim1a,trhr2,adcy1a,adrb1,LOC557259,gnas,atp2b2,adcy2b,ppp3cca,adrb3a,f2r,atp2b3b,mlck2,trhra,tacr3l,ptger1a,pdgfrb,si:dkey-276l13.4,cacna1fb,adora2b,si:ch211-132f19.7,slc8a3,si:dkey-206f10.1,htr2a,cacna1ha,ryr3,chrm5b,mylk3,adora2aa,plcg2,camk2b1,htr7,plcd3b,itpr2,gna15.4,si:dkey-28b4.8,cacna1bb,itpkca,itpkb,LOC563111,prkacbb,grin2aa,LOC563567,nos2b,adcy2a,stim2b,cacna1g,gna11a,tacr1b,prkacaa,cacna1e,ppp3r1a,pde1a,NA,ptger1b,ppp3ccb,si:dkeyp-66d7.5,phkg1a,plcd4a,adrb2a,adora2ab,cacna1i,slc25a6,LOC566671,LOC566845,slc8a2b,grpr,itpr1a,drd1b,atp2a2b,htr6,plce1,LOC568406,slc8a4a,adra1d,atp2a3,adcy7,cckar,plcd3a,ntsr1,trhrb,adcy1b,mylka,cacna1ab,phkb,gnaq,ryr1b,grin2ab,cacna1sa,LOC571431,avpr1aa,chrm3a,ptgfr,adcy3,LOC572143,phka1a,tnnc2,p2rx3a,nos1,ppifb,hrh1,hrh2a,htr2b,grin1a,camk2g1,adrb3b,drd1,chrm1a,camk2g2,LOC794215,si:dkey-163m14.6,si:dkey-163m14.7,ppp3ca,agtr1a,LOC794658,itpr3,slc8a1b,LOC797212,camk2b,adra1aa,ryr1a,si:dkey-163m14.2,LOC799156,LOC799227
dre04060;dre04060_Cytokine-cytokine_receptor_interaction;ghra,epob,cxcl8a,cxcl8b.3,LOC100004358,epoa,LOC100004625,si:ch211-207g17.2,si:ch211-207g17.3,ccr9b,il6st,si:dkeyp-59a8.1,il-15ra,tnfrsf1b,ifnphi3,csf3r,il12rb2,il7r,il21r.1,csf2rb,il6r,il2rgb,osmr,tnfsf13,bmpr1bb,il21,lepa,met,tnfrsf9b,crfb16,il4,thpo,ccl20a.3,cd40,ifngr1,LOC100329796,tnfrsf11a,LOC100333914,gdf5,ngfr,cxcr5,il6,si:dkey-13m1.2,cd27,LOC103909601,tnfrsf13b,tnfrsf17,cxcr4b,cxcr4a,flt4,acvr1ba,kita,ccl27a,acvr2b,bmp7a,acvr1l,vegfaa,tgfbr2,bmpr1ba,il11ra,ccr6b,cxcl12a,tgfb1a,ifnphi1,cntfr,tgfb2,tgfb3,egfra,pdgfaa,pdgfra,egf,vegfc,relt,il1b,tnfa,ifng1-2,tnfrsf1a,prlra,tnfrsf11b,tnfsf10,il12ba,mpl,il12a,bmpr1ab,amh,hgfa,kitb,lifra,flt1,kitlga,kitlgb,acvr2aa,ccr9a,xcr1a.1,il10,tnfb,kdr,bmpr2b,m17,LOC556326,il20ra,bmp7b,vegfab,ccr6a,pdgfrb,tnfrsf19,si:dkey-101k6.5,tgfbr1a,ackr3b,tnfsf13b,il17ra1a,clcf1,bmpr2a,ccl20b,il4r.2,tgfb1b,ngfrb,lepb,tnfrsf21,ccr7,flt3,lepr,tnfsf12,csf1rb,LOC570404,tnfrsf18,LOC571431,nradd,bmpr1aa,cxcl14,il10rb,csf1ra,cxcr3.1,il15,figf,tnfrsf9a,il22ra2,faslg,epor,pdgfab,fas,crfb2,LOC791704,cxcr3.2,tgfbr1b,LOC793148,LOC793479,cd40lg,il2rb,ccl27b,ccl19b,ccl25b,edar,pdgfbb,kdrl,il2rga,LOC796724,crfb4,tnfsf14,LOC798191,si:ch211-79m20.1,eda,cxcl11.1,LOC799204,cxcl12b,il13ra1,prl2
dre04068;dre04068_FoxO_signaling_pathway;pik3r3b,g6pcb,prkaa1,map2k2b,pik3cb,mapk13,csnk1e,il7r,plk2a,mapk9,akt3b,grm1,cdkn1a,prkab2,bcl2l11,irs4a,rbl2,cdkn2d,il6,akt1,LOC103909873,igf1,klf2a,klf2b,insra,insrb,igf1ra,igf1rb,mapk14b,ccng2,plk1,cat,ccnd1,ins,foxg1a,foxo3b,nras,mdm2,smad2,rag2,rag1,mapk12a,raf1a,tgfbr2,stat3,prmt1,pik3r5,sgk1,gabarapa,plk3,prkab1b,sod2,bnip3,tgfb1a,mapk1,ccnb2,cdkn1bb,plk4,ptenb,tgfb2,tgfb3,egfra,pck1,akt2,zgc:55558,irs2a,chuk,gadd45aa,bcl6a,fbxo32,homer3,pik3cd,mapk3,zgc:73226,s1pr4,cdkn1ba,gadd45ga,pdpk1b,gabarapl2,fbxo25,egf,araf,atm,braf,akt2l,pik3r2,nlk1,gadd45ba,grb2b,pik3r3a,prkag1,pck2,pik3cg,cdk2,map2k1,mapk11,gadd45ab,setd7,homer1b,tnfsf10,prkab1a,g6pca.1,kras,grb2a,foxo3a,gadd45bb,hrasa,stk11,prkag3a,hrasb,homer2,usp7,il10,grm1a,sos1,raf1b,pik3r1,mapk12b,sgk2b,zmp:0000000768,ep300a,irs1,si:dkey-222b8.1,si:dkey-101k6.5,akt3a,tgfbr1a,sos2,pik3ca,zgc:171775,mapk8a,g6pca.2,map2k2a,nlk2,ikbkb,skp2,foxo4,tgfb1b,LOC564261,sgk3,agap2,plk2b,ep300b,insb,crebbpa,crebbpb,foxo1b,bnip4,prkag2b,mapk10,prkag2a,sgk2a,atg12,LOC571431,irs2b,prkaa2,ccnb1,smad3a,s1pr1,mapk8b,mapk14a,prkag3b,faslg,ccnb3,foxo1a,g6pc3,tgfbr1b,gabarapb,ptena,LOC794462,sirt1,ccnd2a
dre04070;dre04070_Phosphatidylinositol_signaling_system;pik3r3b,plcb3,cds1,pik3cb,prkcg,prkcba,inpp5ka,dgkh,itpk1b,itpr1b,dgke,ipmka,inpp5jb,pik3c2g,dgki,LOC100333801,si:ch73-374l24.1,LOC100536469,LOC100537538,calm2b,mtmr2,calm3b,ip6k2a,itpkcb,pik3r5,mtmr14,inppl1a,mtmr6,calm3a,calm2a,synj1,plcd1b,pikfyve,calm1b,ptenb,pip4k2ca,plcg1,mtmr8,zgc:63645,mtmr3,prkcbb,cds2,pik3cd,pik3r2,cdipt,itpk1a,pik3r3a,pik3cg,calm1a,pi4k2a,ip6k2b,impa1,pip5k1bb,pip5k1ba,ppip5k2,pip5k1ab,prkca,ippk,mtmr1b,pik3c3,dgkza,impa2,pip5k1aa,mtmr1a,plcd1a,si:ch211-160o17.2,tmem55ba,ppip5k1a,pi4kaa,pik3r1,dgkb,inpp5d,mtmr7b,inpp4b,pip4k2aa,mtm1,pik3ca,plcg2,plcd3b,itpr2,itpkca,itpkb,pi4kb,inpp5b,LOC564261,ip6k1,NA,pi4k2b,si:dkey-172j4.3,plcd4a,inpp5kb,tmem55a,itpr1a,LOC567728,pik3c2b,plce1,plcd3a,inpp5j,pik3c2a,inpp5e,impad1,inpp5l,mtmr7a,dgkaa,ocrl,ipmkb,inpp4ab,ptena,itpr3,pip5k1ca
dre04080;dre04080_Neuroactive_ligand-receptor_interaction;LOC100000110,ptger3,c5ar1,htr2cl1,ghra,oxtr,taar20b,gnrhr4,taar20h,drd6b,htr1aa,LOC100001854,taar20c1,tacr2,drd7,taar20o,LOC100002481,taar20d1,ptafr,kiss1rb,si:dkey-27p18.2,taar19o,taar19m,ptger1c,tacr1a,si:ch211-139n6.11,npy2r,p2ry1,si:ch73-151m17.5,si:dkey-63b1.1,htr1fa,ptger4b,hrh2b,grin1b,chrnb1,p2ry11,taar14a,taar14i,taar10,taar15,taar13c,taar13d,taar13b,taar13e,taar14j,taar12i,taar14h,taar12e,taar12c,taar64,taar14l,taar12b,taar12a,adrb2b,p2ry10,htr5a,f2rl1.2,si:dkey-1h24.2,taar19e,si:dkey-181m19.17,adra1ba,LOC100149161,LOC100149223,LOC100149482,LOC100149598,taar20t,taar19d,rxfp3.3a2,lepa,grm1,LOC100150393,taar12m,taar20r,taar18a,taar20a,chrm4a,si:dkey-52k1.6,si:dkey-165n16.5,taar20i,adora1b,taar20u,taar19k,avpr2ab,NA,gnrhr2,gnrhr1,taar20j,p2ry13,LOC100329657,LOC100329743,LOC100330554,taar18g,LOC100330650,htr1e,taar18c,taar18b,LOC100330960,taar18h,LOC100331077,taar18j,LOC100331190,LOC100331377,LOC100331381,taar17a,LOC100331465,si:ch211-238p8.24,LOC100331742,s1pr3,LOC100332366,grm5b,grin3bb,LOC100333265,LOC100333270,taar19b,agtr1b,LOC100333578,grin2cb,LOC100333913,vipr1a,LOC100334518,grik3,galr2a,grin2b,hrh4,crhr2,rxfp1,si:dkey-178o16.4,LOC100535037,LOC100535160,LOC100536080,mlnr,LOC100536659,drd5,LOC101882637,si:ch211-228b4.1,gpr156,gipr,LOC101885514,lpar3,tbxa2r,ednraa,gria2a,gria2b,gria3a,s1pr2,glra3,fshr,p2rx4a,adra2a,adra2b,adra2c,adra2da,adra2db,drd3,drd2a,mc4r,mc5ra,mc5rb,ednrba,oprd1a,thrb,pth1ra,pth2r,pth1rb,mtnr1aa,mtnr1bb,thraa,glra1,npy8br,npy8ar,npy4r,chrna1,chrnb3b,plg,chrng,f2,gria4b,grm2a,gabrb2,oprd1b,chrm2a,mc1r,mc2r,mc3r,mchr1b,mchr1a,tshba,oprk1,bdkrb1,gria3b,p2ry4,lpar1,htr5al,gabbr1a,p2rx5,drd2l,drd2b,p2rx1,p2rx2,p2rx7,p2rx8,p2rx3b,p2rx4b,ptger2a,chrna7,oprl1,s1pr4,lhb,lhbeta1,lhcgr,cga,gria1b,pard3,cnr1,chrnd,sstr5,gh1,prlra,gria4a,glrbb,calcrla,grid2,npy7r,grin2da,tspo,s1pr5a,adra1bb,drd4a,drd4b,drd4-rs,agtr2,vipr1b,adcyap1r1a,zgc:110204,chrna5,gabrg2,cysltr1,nr3c1,chrm5a,adcyap1r1b,tacr3a,chrm2b,grm1a,chrna6,avpr1ab,grik2,si:dkey-155h10.3,htr1d,trhr2,grik4,chrna4b,adrb1,LOC557259,nmur1a,grid1b,adrb3a,thrab,f2r,LOC558520,gabbr1b,trhra,uts2r,tacr3l,ptger1a,gabra6b,si:dkey-276l13.4,grin2bb,ptger4c,adora2b,gabbr2,tshr,htr2a,npffr2a,trpv1,hcrtr2,npffr1l3,ptgir,chrm5b,grik1b,htr1b,adora2aa,hrh3,nmbr,kiss1ra,chrnb2b,aplnra,htr7,ptger4a,LOC562831,LOC563111,grin2aa,LOC563567,tacr1b,lepb,grm2b,grin3a,si:dkeyp-4h4.1,ptger1b,gcgrb,grm3,si:dkeyp-66d7.5,grm6b,aplnrb,mtnr1ab,adrb2a,p2ry6,adora2ab,grin3ba,p2ry8,LOC566514,gabrp,rxfp2b,gabrb3,sstr3,gabrg3,grm4,lepr,grpr,galr1a,crhr1,drd1b,sstr1a,htr6,LOC568406,chrna3,grm6a,LOC568566,adra1d,chrna9,chrna2b,gabrr2b,cckar,ntsr1,trhrb,grm8b,npffr1l2,ptger2b,grin2ab,gabrr3a,si:dkeyp-93a5.2,LOC571123,gabrd,avpr1aa,chrm3a,lpar6a,ptgfr,LOC572143,p2rx3a,s1pr1,oprm1,try,prlhr2a,chrna2a,hrh1,hrh2a,zgc:153137,htr2b,grin1a,gabra1,taar14b,LOC792371,adrb3b,prlhr2b,drd1,chrm1a,si:ch211-132p1.2,ghrhrl,glra2,npy1r,LOC793750,grid1a,LOC794215,c3ar1,si:dkey-163m14.6,taar10a,si:dkey-163m14.7,chrnb3a,taar10c,taar10d,si:dkey-33c3.1,agtr1a,taar10b,taar11,f2rl1.1,LOC794658,lpar4,taar1b,taar12f,rxfp3,taar12g,taar12h,taar12j,cnr2,npy2rl,taar14d,taar14g,taar14f,taar14e,ghsra,LOC797212,htr1ab,grik1a,adra1aa,gria1a,galr2b,grik5,si:dkey-163m14.2,gabra5,LOC799156,LOC799227,prl2,vipr2
dre04110;dre04110_Cell_cycle;abl1,cdk6,pkmyt1,mcm3l,cdkn1a,bub1,pttg1,anapc2,rbl2,cdkn2d,e2f1,ywhag1,ccna2,hdac1,mcm3,mcm7,mcm2,plk1,mcm5,ccne1,ccnd1,cdc27,tp53,mdm2,smad2,gsk3b,pcna,ttk,ywhabl,ywhae1,rad21a,anapc5,ywhaba,cul1a,orc6,smc3,wee1,wee2,orc3,ywhaqb,ywhaz,chek2,mcm4,tfdp2,tgfb1a,ccnb2,cdkn1bb,tgfb2,tgfb3,mycb,cdc14b,chek1,fzr1a,gadd45aa,skp1,mad1l1,cdc23,cdc14aa,cdkn1ca,ywhaqa,cdc6,cdkn1ba,e2f5,gadd45ga,bub3,smc1al,atm,ccna1,cdk7,gadd45ba,cdc20,ywhabb,ywhah,orc4,orc5,cdc45,cdk2,e2f4,tfdp1a,cul1b,ccne2,gadd45ab,cdc26,rbx1,cdc7,anapc4,gadd45bb,ywhae2,ccnh,si:dkey-23c22.2,mad2l1,orc1,cdkn2c,anapc7,zmp:0000000768,ep300a,smc1a,gsk3aa,si:dkey-222b8.1,ywhag2,stag2b,cdc16,prkdc,LOC563669,skp2,tgfb1b,stag1a,zbtb17,mcm6l,ep300b,cdc14ab,mcm6,rad21b,crebbpa,bub1bb,crebbpb,stag2a,atr,anapc1,e2f2,anapc13,cdk21,cdc25b,ccnb1,smad3a,ccnb3,anapc11,orc2,cdk4,rb1,e2f3,rbl1,smc1b,espl1,anapc10,dbf4,ccnd2a,cdk1
dre04114;dre04114_Oocyte_meiosis;ppp1cb,ar,cpeb3,spdya,ppp2r5c,rps6ka3b,pkmyt1,adcy8,itpr1b,bub1,pttg1,anapc2,cpeb2,cpeb4,LOC100333538,adcy9,LOC100538234,LOC101884360,igf1,ywhag1,calm2b,igf1ra,igf1rb,plk1,cth1,ccne1,ins,cdc27,cpeb1b,ywhabl,calm3b,ywhae1,anapc5,ywhaba,cul1a,smc3,ppp1cab,calm3a,fbxw11a,ppp1cbl,ywhaqb,calm2a,ywhaz,rps6kal,rps6ka3a,mapk1,calm1b,ccnb2,ppp2r5eb,ppp2r5ea,fbxo43,skp1,zgc:56064,cdc23,cpeb4,prkacba,mapk3,ywhaqa,smc1al,cdc20,ywhabb,ywhah,ppp2cb,ppp2r5d,calm1a,ppp2r1a,cdk2,map2k1,cul1b,fbxw11b,ppp1caa,ccne2,camk2d2,prkacab,camk2d1,aurka,fbxo5,cdc26,ppp3r1b,ppp2r1b,rbx1,anapc4,ywhae2,si:dkey-23c22.2,mad2l1,camk2a,ppp3cb,ppp2ca,adcy1a,ppp2r5cb,mapk12b,adcy2b,ppp3cca,anapc7,smc1a,si:ch211-132f19.7,ywhag2,si:dkey-206f10.1,adcy6b,cdc16,camk2b1,ppp2r5b,ppp2r5a,itpr2,adcy5,prkacbb,adcy2a,prkacaa,ppp3r1a,ppp3ccb,insb,itpr1a,adcy7,anapc1,slka,anapc13,adcy1b,pgr,adcy6a,rps6ka2,ppp1cc,adcy3,ccnb1,rec8b,anapc11,rps6ka1,cpeb1a,sgol1,camk2g1,camk2g2,ppp3ca,itpr3,mos,smc1b,espl1,camk2b,anapc10,cdk1
dre04115;dre04115_p53_signaling_pathway;ddb2,LOC100004321,cdk6,rfwd2,serpine1,LOC100149048,sesn2,cdkn1a,steap3,rrm2,LOC100537489,igf1,casp3a,ccng1,ccng2,ccne1,ccnd1,tp53,mdm2,rrm2,rchy1,cd82a,cd82b,mdm4,chek2,tp73,ccnb2,ptenb,siah2l,chek1,gorab,gadd45aa,ppm1da,gadd45ga,atm,igfbp3,gadd45ba,cdk2,sesn3,cycsb,ccne2,gadd45ab,sesn1,ppm1db,casp9,perp,gadd45bb,ei24,gtse1,rprma,casp8l2,si:dkey-42i9.6,bida,zmat3,thbs1b,adgrb1a,casp3b,tsc2,atr,cdk21,pidd1,casp8,ccnb1,baxa,apaf1,pmaip1,zgc:153993,ccnb3,fas,cdk4,ptena,tp53i3,ccnd2a,siah1,cdk1
dre04120;dre04120_Ubiquitin_mediated_proteolysis;ube2g1b,uba7,ube2d4,herc3,keap1b,ddb2,cul5b,aire,ube2j2,rfwd2,birc7,fbxw8,anapc2,fbxo4,itchb,LOC100330952,itcha,ube2o,map3k1,rhobtb1,ube2ia,ube4b,tceb2,ube2kb,cdc27,ube2ib,mdm2,prp19,ube2e3,smurf1,ube2d3,rchy1,ube2l3b,anapc5,cul1a,klhl13,ube2d1b,det1,trim37,stub1,cul3a,zgc:55512,ube2g1a,fbxw11a,ubr5,syvn1,ube2d2l,cul2,herc1,ube2h,birc2,xiap,siah2l,fzr1a,ube2nb,pias4b,ube3c,ddb1,skp1,cdc23,cdc34a,ube2d2,ppil2,cul4a,ube2d1a,ubox5,fancl,uba1,cdc20,socs3b,ube2f,uba2,pias4a,uba3,ube2j1,ube2na,cul1b,fbxw11b,sae1,ube2l3a,ube2z,tceb1b,ube2r2,socs1a,ube2e2,cdc26,ercc8,rbx1,cbl,anapc4,rnf7,ube2ka,park2,ube2g2,mgrn1b,rhobtb2a,ube2q1,traf6,cblb,ube3b,ube4a,ube2ql1,herc4,anapc7,herc2,huwe1,nedd4l,zgc:175088,cul4b,cdc16,trim32,pias1b,ube2e1,smurf2,skp2,pias2,si:ch1073-205c8.3,LOC564496,wwp2,trip12,fbxw7,cblc,ube2s,rhobtb2b,ube2c,si:dkey-82j4.2,anapc1,anapc13,cul3b,flj11011l,anapc11,vhl,ube3a,si:dkey-263f15.2,mgrn1a,vhll,birc6,ube2a,anapc10,siah1
dre04122;dre04122_Sulfur_relay_system;mocs2,mocs3,ctu1,ctu2,trmu,urm1,nfs1,mocs1,zgc:162544
dre04130;dre04130_SNARE_interactions_in_vesicular_transport;gosr1,stx1a,stx10,stx2b,LOC103908618,sec22ba,stx5al,stx4,gosr2,vamp5,vamp8,sec22bb,vamp2,snap23.1,sybl1,use1,stx8,stx3a,vamp4,stx11b.1,vti1b,ykt6,stx11a,vamp1,bet1,vamp3,stx5a,zgc:92912,stx2a,bet1l,stx17,stx6,snap29,stx18,stx7l,stx16,bnip1a,vti1a,stx19,zgc:165520,stx1b,snap23.2,bnip1b
dre04140;dre04140_Regulation_of_autophagy;prkaa1,atg16l2,ulk3,ifnphi3,ulk2,atg7,ins,gabarapa,atg3,ifnphi1,atg13,becn1,gabarapl2,ifng1-2,zgc:113944,atg4c,atg4b,atg5,pik3c3,atg16l1,atg4a,ulk1b,pik3r4,insb,atg12,prkaa2,atg10,gabarapb,atg4d
dre04141;dre04141_Protein_processing_in_endoplasmic_reticulum;ube2g1b,sec24a,cryaa,eif2ak2,ube2d4,march6,LOC100004321,LOC100005446,si:ch211-1i11.3,si:ch73-147o17.1,bcl2b,ube2j2,hsp70.1,sec31b,mapk9,eif2ak4,ganab,rnf5,xbp1,ube4b,sec61a1,sec31a,tram1,sec61a1l,stt3a,calr3a,cryaba,hsp90ab1,hsp90aa1.1,hsp70.3,calr3b,eif2s1b,ube2d3,pdia6,dnajc3a,dnajc5ga,cul1a,dnaja1,dnajb12a,ube2d1b,stub1,plaa,calr,rpn1,ssr4,mbtps1,hyou1,vcp,dnajb1b,sec23b,nploc4,ube2g1a,ubqln4,sec24b,mbtps2,syvn1,ube2d2l,man1a2,rpn2,ssr3,hspbp1,nfe2l2a,erlec1,bcap31,ssr1,hspa5,pdia3,hsp90b1,dnajb11,dnajc5aa,ero1a,dnajc5gb,capn1a,rad23b,hsc70,skp1,derl3,ube2d2,bag2,prkcsh,atxn3,ube2d1a,edem1,edem2,zgc:77086,txndc5,rnf185,ddost,amfr,atf4a,zgc:85975,p4hb,derl1,canx,zgc:55262,sec23a,ube2j1,dnaja2,cul1b,ufd1l,sec61g,sec63,preb,zgc:92480,zgc:100906,dnajb1a,rad23aa,rbx1,nsfl1c,uggt2,pkz,capn2a,park2,yod1,ube2g2,capn2l,sar1ab,uggt1,dnajc1,si:ch211-202f3.3,sec24d,rrbp1a,os9,tusc3,ngly1,derl2,sar1b,ubxn6,pdia4,map3k5,man1b1b,atf4b,wfs1b,traf2b,dnajc10,lman2,atf6,bag1,eif2ak3,lman1,zgc:175088,edem3,hsp70l,map2k7,dnajb2,hspa4l,man1b1a,mapk8a,rad23ab,capn2b,sec62,traf2a,capn1b,hsp90aa1.2,eif2ak1,herpud1,si:dkeyp-50d11.2,man1a1,dad1,ern2,rrbp1b,mogs,si:ch211-195b11.7,sel1l,mapk10,bcl2a,dnajc5b,sec24c,hspa8,baxa,mapk8b,vimp,zgc:153993,ero1b,atf6b,sec61b,sec13,si:ch211-199o1.2,ssr2
dre04142;dre04142_Lysosome;wu:fb66f03,ap3b2,dnase2,gaa,tcirg1a,laptm4a,atp6ap1a,LOC100005129,LOC100005175,LOC100005220,LOC100005266,LOC100005356,abca2,ppt2,si:ch73-95l15.3,hgsnat,cltb,ap1m1,si:ch73-12o23.1,si:ch73-157i16.3,arsb,LOC103911283,psap,atp6v0ca,scarb2,atp6ap1b,ap3m1,npc2,atp6v1h,ctslb,ctsla,cd63,atp6v0b,ctsa,atp6v0d1,cltca,hexb,atp6v0a1a,ap1g1,ctsh,zgc:64072,atp6v0cb,ap1s2,gnsb,pla2g15,zgc:63831,wu:fj81e10,ctss2.2,ctsc,ap4s1,laptm4b,manba,zgc:55621,ap1s1,ap4b1,ctss1,asah1b,zgc:66024,ap1m2,zgc:77118,clta,tcirg1b,galcb,m6pr,sort1a,lgmn,ctsba,ppt1,lipf,acp5a,gnptg,ap3m2,litaf,ctsl.1,entpd4,acp5b,ap3s2,ap4m1,ap1m3,ap1s3b,galca,ap3s1,ctsz,asah1a,gla,cln3,gga3,cltcb,acp2,arsa,man2b1,glb1,hexa,ctsk,gm2a,npc1,gnptab,sumf1,ctns,atp6v0a1b,ctss2.1,cd164,smpd1,igf2r,gba,neu1,ids,naglu,si:dkey-159a18.1,naga,atp6v0a2b,atp6v0a2a,ap1b1,dnase2b,lamp1,ap3d1,sgsh,mfsd8,LOC564731,arsg,si:dkey-192p21.6,ctsf,si:ch211-38m6.6,gnsa,aga,ctso,idua,LOC569153,ctsbb,cln5,nagpa,abcb9,ap4e1,gusb,zgc:113969,ctsd,slc11a2,slc17a5,zgc:153169,galns,zmp:0000001085,mcoln1b,tpp1,gga1,sort1b
dre04144;dre04144_Endocytosis;fgfr4,rab22a,cyth3a,arf6b,mvb12bb,zgc:162872,si:ch211-207g17.2,LOC100005008,si:ch211-207g17.3,wipf1a,zfyve9a,sh3gl1a,spg20a,rhoab,erbb4a,wasla,acap3b,adrb2b,zgc:165502,pard6b,hsp70.1,cyth4b,il2rgb,LOC100147988,ap2s1,agap1,iqsec1b,LOC100149161,LOC100149258,arfgap1,pip5kl1,met,rab11fip4b,LOC100151196,wipf1b,pard6ga,asap1a,dnm1a,cltb,arfgef1,itchb,rufy1,itcha,LOC100332526,dnm1b,arfgef2,rab11fip2,LOC100537448,vps37d,si:ch73-383l1.1,cxcr4b,arpc4,prkci,cxcr4a,igf1ra,igf1rb,kita,ret,ntrk1,mdm2,smad2,hsp70.3,tgfbr2,ap2m1a,arrb2a,ist1,smurf1,cyth1a,acap3a,snx4,cltca,cav1,clint1a,src,cyth1b,arf2b,capza1a,arpc2,kif5bb,hgs,ap2b1,sh3glb1b,capzb,wasb,arpc1b,vps36,arf6a,vps37a,chmp1b,arpc5a,cdc42,snx1a,ehd2b,rnf41l,rab5aa,fgfr2,tgfb1a,ldlrap1a,si:ch211-204c21.1,sb:cb649,arf3b,tgfb2,tgfb3,grk7b,egfra,sh3gl1b,erbb3a,rab5c,pdgfra,stam,rab11al,ldlra,ccdc53,sh3gl3b,strumpellin,chmp4ba,chmp5b,mvb12a,chmp1a,arpc5la,mhc1uxa2,vps28,hsc70,chmp7,amph,vps4b,vps26a,rab7,rab5ab,ap2m1b,waslb,sh3gl2,sh3glb2b,snx12,arrb2b,arpc1a,arf2a,arpc5b,rab11fip1b,sh3glb2a,arfgap3,rab4a,egf,pard3,dab2,ehd1a,rab5b,chmp2bb,clta,rhoaa,vta1,dnm2b,chmp3,rhoac,pdcd6ip,epn1,vps26b,spg21,chmp4bb,snx5,rab11ba,rnf41,vps25,tsg101a,zgc:86896,arpc3,cav2,wipf2b,zgc:91909,arr3a,vps26bl,rhocb,rab11fip4a,rab11bb,rab10,arf3a,rab35b,arpc4l,chmp6b,ehd1b,pip5k1bb,bin1b,zgc:100918,cav3,pip5k1ba,capza1b,cbl,rab11a,stam2,pip5k1ab,snf8,tfr1a,kitb,cltcb,erbb3b,flt1,hrasa,grk1b,chmp4c,arrb1,rab11fip1a,pip5k1aa,hrasb,zgc:109949,kdr,traf6,wash1,iqsec3b,prkcz,arpc5lb,smap2,cdc42l2,cblb,pld1a,igf2r,adrb1,psd2,ap2a1,adrb3a,f2r,chmp5a,arap3,psd3l,dnm2a,vps37b,nedd4l,arap2,hsp70l,si:dkey-101k6.5,LOC560461,epn2,tgfbr1a,asap2b,grk4,grk5,grk6,vps45,zfyve27,vps35,acap1,unm_sa1614,rab11fip5,eea1,ehd3,kif5ba,snx3,smurf2,tgfb1b,wipf2a,grk1a,si:ch211-168b3.1,agap2,cblc,usp8,kif5c,pld2,si:dkey-23p11.2,adrb2a,asap1b,kif5aa,grk7a,gbf1,zgc:114173,cyth4a,ehd2a,snx6,git2b,fam21c,grk5l,rabep1,eps15l1a,csf1rb,snx2,rab31,git1,zfyve20,si:dkey-283b15.4,adrbk2,chmp2ba,ehd4,asap2a,LOC570918,LOC570939,wasa,LOC571431,epn3,sh3gl3a,si:ch211-135f11.1,rab8a,pld1b,hspa8,vps29,rab11fip3,smad3a,fgfr3,snx1b,arfgap2,stambpb,csf1ra,mhc1uea,zgc:153713,mvb12ba,vps4a,smap1,vps37c,ldlrap1b,zgc:158296,sh3glb1a,adrb3b,pard6a,zgc:194578,tgfbr1b,cdc42l,sh3kbp1,git2a,il2rb,LOC794215,si:dkey-163m14.6,si:dkey-163m14.7,LOC794400,zfyve16,epn3a,eps15,dnajc6,kdrl,il2rga,LOC796724,arr3b,iqsec2,LOC797355,stambpa,si:ch211-199o1.2,pip5k1ca,bc2,si:dkey-163m14.2,LOC799156,LOC799227,kif5ab,si:ch211-168k14.2,pard6gb
dre04145;dre04145_Phagosome;itgb3b,coro1a,tcirg1a,atp6ap1a,mrc2,rilp,si:ch211-1f22.2,si:ch211-1f22.1,zgc:158870,hbl4,itgav,mrc1a,comp,dync2h1,LOC100333015,tap1,thbs2a,itga2.2,LOC100537272,pla2r1,sec22ba,sec61a1,atp6v1e1b,atp6v0ca,atp6ap1b,thbs3a,thbs4b,sec61a1l,atp6v1h,calr3a,ctslb,c3a.2,mhc2dab,mhc2dcb,mhc2deb,mhc2a,c3a.1,calr3b,ctsla,atp6v0b,atp6v0d1,atp6v0a1a,zgc:64072,calr,atp6v0cb,rac1a,sec22bb,tuba4l,hgs,atp6v1g1,dync1h1,zgc:113912,zgc:65894,tubb4b,tuba8l,ctss2.2,atp6v1ab,pikfyve,rab5aa,atp6v1ba,atp6v1b2,si:busm1-48c11.3,si:busm1-194e12.12,abcb3l1,si:busm1-194e12.8,si:busm1-266f07.1,si:busm1-266f07.2,atp6v1c1a,tuba1b,ncf1,tubb5,itga5,rab5c,scarb1,tuba8l4,cybb,ctss1,cyba,mhc1uxa2,tuba8l2,rab7,atp6v1d,rab5ab,atp6v1aa,ncf4,tlr2,tlr4ba,tlr4bb,rab5b,itgb1b.2,tuba2,tcirg1b,m6pr,canx,zgc:55461,stx12,vamp3,zgc:91909,tuba7l,cd36,ctsl.1,sec61g,atp6v1f,tuba8l3,zgc:100918,atp6v1c1b,atp6v0e1,colec11,c3a.6,tfr1a,pik3c3,tubb6,atp6v0a1b,atpv0e2,tubb2,stx18,ctss2.1,dync1li1,itgb1a,itgb2,tubb1,colec12,mrc1b,atp6v0a2b,atp6v0a2a,dync1i1,dync1i2b,thbs1b,ncf2,stx7l,rac1b,eea1,lamp1,thbs4a,itgb5,c3a.3,hbl2,stx12l,LOC571282,marco,tuba1c,tuba1a,dync1li2,actb1,actb2,nos1,tubb2b,zgc:123298,zgc:123292,mhc1uea,zgc:123077,dync1i2a,zgc:153426,zgc:153264,LOC791723,sec61b,rac1l,LOC798868
dre04146;dre04146_Peroxisome;ehhadh,pmvk,idh1,si:dkey-97m3.1,mlycd,slc25a17,nudt7,LOC100537809,cat,sod1,pex19,acsl4b,pex26,sod2,agps,idh2,hsd17b4,pex12,pex3,hao2,dhrs2,pex13,acsl4a,scp2a,pex5,mpv17,hmgcl,hao1,dao.3,nos2a,dao.2,hacl1,acox3,decr2,abcd3a,acaa1,agxta,gstk1,mpv17l2,zgc:92030,acsl1b,cratb,acsl5,pxmp2,crata,acox1,pex10,ech1,acot8,mvk,zgc:101540,ephx2,prdx1,pex7,nudt12,pecr,phyh,crot,amacr,prdx5,acsl1a,pex2,pex5la,pipox,acsl3b,pex14,xdh,si:dkey-275b16.2,si:dkeyp-72e1.7,si:ch211-120k19.1,pex11g,nos2b,zgc:172341,pex11a,wu:fe02h09,abcd1,pex11b,acsl6,acsl3a,hmgcll1,gnpat,pex16,dao.1,abcd4,pex6,agxtb,pex1,nudt19
dre04150;dre04150_mTOR_signaling_pathway;pik3r3b,rragcb,prkaa1,pik3cb,prkcg,prkcba,rps6ka3b,ulk3,akt3b,ulk2,tsc1b,si:ch73-374l24.1,LOC100537489,akt1,igf1,ins,vegfaa,pik3r5,mtor,rraga,strada,eif4bb,tsc1a,rps6kal,rps6ka3a,mapk1,ptenb,ddit4,akt2,hif1ab,rheb,eif4e2rs1,prkcbb,pik3cd,mapk3,pdpk1b,braf,akt2l,pik3r2,tnfa,pik3r3a,rps6kb1b,pik3cg,cab39l1,cab39,rps6,cab39l,prkca,eif4e2,stk11,eif4e1c,eif4ba,pik3r1,vegfab,ulk1b,irs1,rptor,akt3a,pik3ca,rictorb,rps6kb1a,ikbkb,LOC564261,akt1s1,insb,tsc2,rragd,rps6ka2,prkaa2,rragca,rhebl1,rps6ka1,mlst8,eif4ea,ptena,eif4ebp1
dre04260;dre04260_Cardiac_muscle_contraction;LOC100002384,cacng6b,cacng8b,cacng7a,cacng6a,atp1b4,cacna2d3,LOC100329748,LOC100329813,cacng5b,LOC100333064,uqcr11,LOC100535196,LOC100537244,LOC100538277,myh7ba,LOC101885761,atp1b2b,CYTB,COX1,COX2,COX3,cacna1c,tpma,atp1b3a,vmhc,cacng1a,uqcrc2b,tpm4b,cox5ab,cox4i1,cox7a3,cox6a1,cox7c,si:ch73-187m15.4,tnnc1a,tpm3,cox6b2,cacng2a,cox4i2,uqcrc1,tpm1,cox4i1l,cacna1da,cacna1sb,uqcrfs1,tpm4a,actc1a,tnnc1b,tpm2,zgc:86599,uqcrq,cacnb1,uqcrc2a,cox6b1,cox6a2,cox6c,cox5aa,cox7a2a,uqcrb,cox8a,cacna1fb,cacna2d1a,cacnb4a,cox7b,cyc1,cacng3b,cacnb3a,uqcrh,cacng3a,cacna2d4a,cacna2d2b,cox8b,zgc:86709,cacna1sa,cacng1b,myl4,tnnt2a,actc1b,atp1b1a,atp1b2a,atp1b3b,atp1b1b,atp1a2a,atp1a3a,atp1a3b,atp1a1a.1,atp1a1b,myl2b,cacnb4b,cox5b2,vmhcl,cacng4b,si:ch211-139a5.9,slc9a1,cacnb2a,cacng5a
dre04261;dre04261_Adrenergic_signaling_in_cardiomyocytes;pik3r3b,plcb3,pik3cb,mapk13,ppp2r2ca,cacng6b,ppp1cb,cacng8b,scn1bb,ppp2r5c,atf2,gnai3,bcl2b,cacng7a,cacng6a,adrb2b,atp1b4,cacna2d3,adcy8,adra1ba,akt3b,LOC100329748,LOC100329813,cacng5b,creb3l4,agtr1b,LOC100333538,adcy9,si:ch73-374l24.1,LOC100535196,LOC100537244,LOC100537538,LOC100538234,LOC100538277,myh7ba,LOC101884360,LOC101885761,rapgef3,LOC101886280,akt1,atp1b2b,cacna1c,calm2b,mapk14b,tpma,atp1b3a,vmhc,mapk12a,calm3b,cacng1a,gnaia,pik3r5,tpm4b,ppp2r2ab,ppp1cab,calm3a,gnai2b,ppp1cbl,calm2a,gnai2a,si:ch73-187m15.4,creb3l1,tnnc1a,mapk1,calm1b,tpm3,ppp2r5eb,ppp2r5ea,atp2b1a,akt2,ppp2r3c,cacng2a,zgc:56064,tpm1,gnai1,prkacba,pik3cd,mapk3,akt2l,cacna1da,pik3r2,cacna1sb,ppp2r2d,pik3r3a,tpm4a,atf4a,ppp2cb,pik3cg,ppp2r5d,calm1a,ppp2r1a,creb3l3l,ppp1caa,actc1a,tnnc1b,mapk11,tpm2,camk2d2,cacnb1,prkacab,camk2d1,gna15.1,gna14,ppp2r1b,adra1bb,prkca,agtr2,camk2a,ppp2ca,creb3l3a,scn1ba,crema,pln,atf4b,adcy1a,pik3r1,adrb1,ppp2r5cb,LOC557259,gnas,atp2b2,kcnq1,mapk12b,adcy2b,adrb3a,atp2b3b,ppp2r2aa,ppp2r2bb,rapgef4,ppp2r2cb,cacna1fb,si:ch211-132f19.7,akt3a,si:dkey-206f10.1,adcy6b,cacna2d1a,pik3ca,camk2b1,ppp2r5b,cacnb4a,ppp2r5a,zgc:171775,adcy5,gna15.4,prkacbb,adcy2a,gna11a,prkacaa,LOC564261,cacng3b,cacnb3a,rps6ka5,adrb2a,ppp2r3a,creb5b,ppp2r3b,scn4ba,atf7b,cacng3a,cacna2d4a,adra1d,adcy7,cacna2d2b,adcy1b,gnaq,zgc:86709,adcy6a,cacna1sa,bcl2a,cacng1b,ppp1cc,adcy3,creb1a,myl4,tnnt2a,actc1b,atp1b1a,atp1b2a,atp1b3b,atp1b1b,atp1a2a,atp1a3a,atp1a3b,atp1a1a.1,atp1a1b,mapk14a,myl2b,cacnb4b,vmhcl,atf6b,creb3l2,camk2g1,adrb3b,camk2g2,cacng4b,si:ch211-139a5.9,agtr1a,slc9a1,cacnb2a,cacng5a,camk2b,adra1aa
dre04270;dre04270_Vascular_smooth_muscle_contraction;plcb3,map2k2b,ppp1cb,prkcg,mylk5,prkcea,rhoab,prkcba,LOC100007315,prkcha,si:ch73-55i23.1,adcy8,adra1ba,proca1,itpr1b,gucy1b3,prkcd,rock1,LOC100331745,mrvi1,prkceb,agtr1b,LOC100333538,adcy9,si:ch73-374l24.1,LOC100537538,LOC100538234,LOC101884360,si:ch211-38m6.7,LOC101885790,LOC103908640,ednraa,cacna1c,calm2b,pla2g4aa,raf1a,rock2a,rock2b,calm3b,acta2,cald1a,myl12.1,gna13a,ppp1cab,calm3a,prkcda,ppp1cbl,calm2a,zgc:153867,mapk1,calm1b,ppp1r14ab,prkcbb,prkacba,prkg1a,mapk3,pla2g12a,araf,braf,cacna1da,cacna1sb,pla2g6,rhoaa,myl9b,rhoac,calm1a,map2k1,pla2g12b,ppp1caa,zgc:92162,rhocb,zgc:91818,prkacab,gna15.1,gna14,ppp1r12a,calcrla,mylk4b,myl9a,adra1bb,mylkb,gna11b,prkca,gna12a,gucy1a3,ppp1r14aa,prkcq,avpr1ab,adcy1a,raf1b,gucy1b2,LOC557259,gnas,adcy2b,mlck2,pla2g4ab,cacna1fb,adora2b,si:ch211-132f19.7,npr1a,si:dkey-206f10.1,adcy6b,ptgir,mylk3,adora2aa,arhgef12,itpr2,adcy5,gna15.4,prkacbb,map2k2a,adcy2a,cald1b,gna11a,prkacaa,arhgef11,pla2g4f.2,adora2ab,ramp2,LOC566845,itpr1a,kcnma1a,adra1d,adcy7,adcy1b,mylka,gnaq,ppp1r12c,adcy6a,cacna1sa,arhgef12b,avpr1aa,pla2g1b,ppp1cc,adcy3,zmp:0000001167,zgc:123275,zgc:153713,agtr1a,itpr3,si:ch211-247n2.1,adra1aa,kcnma1b,myl6,pla2g4f.1
dre04310;dre04310_Wnt_signaling_pathway;sost,plcb3,prkcg,lrp6,rhoab,si:ch211-1f22.2,si:ch211-1f22.1,porcn,prkcba,cxxc4,csnk1e,wnt7bb,dvl3,mapk9,LOC100332722,nfatc2,si:ch73-374l24.1,LOC100535532,LOC100537538,LOC100538234,LOC103908663,sfrp5,gpc4,csnk1a1,invs,vangl2,wnt5b,wnt8a,wnt4a,wnt1,wnt8b,wnt10a,dkk1b,tle3a,psen1,ccnd1,ctnnb1,wnt11r,wnt10b,fzd4,fzd5,fzd10,fzd7a,fzd2,fzd7b,csnk2b,wif1,csnk2a2a,csnk2a1,tcf7l2,tcf7l1a,sox17,tp53,gsk3b,lef1,gbp,ppardb,ruvbl1,rock2a,dvl2,cul1a,rac1a,porcnl,fbxw11a,jun,wnt2ba,prickle1a,prickle2b,siah2l,apc,mycb,fzd6,skp1,prkcbb,prkacba,sfrp1a,vangl1,cacybp,nlk1,rhoaa,rhoac,cul1b,fbxw11b,rac2,zgc:86598,bambib,rhocb,camk2d2,rac3a,prkacab,camk2d1,serpinf1,ppp3r1b,rbx1,prkca,camk2a,ppp3cb,map3k7,wnt2bb,csnk2a2b,senp2,fzd1,fzd9a,daam1a,ppp3cca,zmp:0000000768,ep300a,dvl1b,daam1b,gsk3aa,tbl1x,si:dkey-222b8.1,nfatc4,LOC561772,wnt6b,camk2b1,mapk8a,rac1b,prkacbb,wnt7ba,nlk2,prkacaa,fosl1a,ppp3r1a,ppp3ccb,ep300b,wnt9b,wnt7aa,apc2,fzd3a,notum2,crebbpa,nfatc3b,sfrp2,crebbpb,fzd3b,wnt5a,chd8,nfatc1,lrp5,wnt3,mapk10,dvl1a,notum1a,LOC571865,axin1,fzd9b,fzd8b,fzd8a,axin2,ctnnbip1,wnt3a,ctbp1,ctbp2a,mapk8b,zgc:136929,nkd1,zgc:153713,wnt9a,dand5,wnt16,wnt11,camk2g1,dkk2,rac1l,camk2g2,nkd2b,ppp3ca,rac3b,camk2b,daam2,ccnd2a,siah1,dvl3a,bambia
dre04320;dre04320_Dorso-ventral_axis_formation;cpeb3,etv7,cpeb2,cpeb4,LOC103909873,etv6,ets1,cpeb1b,notch1a,ets2,mapk1,piwil1,egfra,zgc:55558,cpeb4,mapk3,braf,grb2b,map2k1,kras,spire2,grb2a,sos1,spire1a,sos2,fmn2b,LOC571431,piwil2,notch2,notch3,cpeb1a,fmn2a,notch1b
dre04330;dre04330_Notch_signaling_pathway;dvl3,LOC100534909,maml3,jag1a,jag2b,jag1b,her9,hdac1,dlc,dla,dld,dlb,lfng,tle3a,psen1,her6,notch1a,snw1,dvl2,adam17a,si:dkey-40c23.2,her15.1,rbpja,aph1b,zgc:66440,psenen,her12,rfng,mfng,ncstn,numbl,rbpjl,si:ch73-167c12.2,kat2a,ep300a,zgc:114200,dvl1b,adam17b,ncor2,rbpjb,dll4,kat2b,ep300b,crebbpa,crebbpb,maml1,dtx2,dvl1a,dtx1,psen2,notch2,notch3,ctbp1,ctbp2a,zgc:136929,numb,notch1b,dvl3a
dre04340;dre04340_Hedgehog_signaling_pathway;sufu,spop,csnk1e,bcl2b,LOC100538234,csnk1a1,cdon,gli2a,ptch2,ptch1,ccnd1,smo,shha,ihhb,shhb,gsk3b,arrb2a,smurf1,csnk1da,cul1a,cul3a,hhip,fbxw11a,boc,gli1,gpr161,prkacba,arrb2b,gli3,csnk1db,cul1b,fbxw11b,arr3a,prkacab,csnk1g1,spopla,kif7,gli2b,kif3a,arrb1,csnk1g2a,dhh,gsk3aa,csnk1g2b,prkacbb,smurf2,prkacaa,lrp2a,adrbk2,bcl2a,cul3b,ihha,gas1b,gas1a,arr3b,ccnd2a
dre04350;dre04350_TGF-beta_signaling_pathway;fsta,zfyve9a,rhoab,bmpr1bb,LOC100329520,rock1,LOC100332902,gdf5,LOC100535338,id3,id2a,lft1,lft2,chd,pitx2,nog3,gdf6b,acvr1ba,nog2,inhbb,acvr2b,id1,bmp7a,bmp4,acvr1l,smad1,bmp2b,smad2,smad5,gdf7,tgfbr2,bmpr1ba,rock2b,id2b,smurf1,tgif1,cul1a,sp1,smad7,spaw,tgfb1a,mapk1,tgfb2,tgfb3,mycb,skp1,zgc:56064,bmp5,mapk3,e2f5,nbl1,tnfa,ifng1-2,rps6kb1b,rhoaa,ppp2cb,rhoac,ppp2r1a,e2f4,tfdp1a,cul1b,bambib,rhocb,smad9,bmpr1ab,ppp2r1b,rbx1,amh,bmp6,ppp2ca,acvr2aa,inhbab,bmpr2b,bmp7b,zmp:0000000768,ep300a,si:dkey-222b8.1,si:dkey-101k6.5,tgfbr1a,thbs1b,bmp8a,ltbp1,rps6kb1a,bmpr2a,smurf2,tgfb1b,smad6b,ep300b,gdf6a,crebbpa,crebbpb,smad3a,bmpr1aa,dcn,id4,zgc:153713,tgfbr1b,zfyve16,rbl1,ndr1,bambia
dre04370;dre04370_VEGF_signaling_pathway;pik3r3b,map2k2b,pik3cb,mapk13,prkcg,si:ch211-1f22.2,si:ch211-1f22.1,prkcba,si:ch73-55i23.1,akt3b,sphk2,sphk1,nfatc2,si:ch73-374l24.1,akt1,LOC103909873,ptk2ab,ptgs2a,mapk14b,nras,pla2g4aa,mapk12a,vegfaa,raf1a,pik3r5,src,rac1a,mapkapk2a,cdc42,mapk1,hspb1,plcg1,akt2,ptk2aa,zgc:55558,prkcbb,pik3cd,mapk3,pxna,akt2l,pik3r2,pik3r3a,pik3cg,map2k1,rac2,mapk11,rac3a,kras,ppp3r1b,casp9,prkca,hrasa,ppp3cb,hrasb,kdr,cdc42l2,raf1b,pik3r1,mapk12b,ppp3cca,vegfab,ptgs2b,pla2g4ab,akt3a,pik3ca,plcg2,shc2,zgc:171775,rac1b,map2k2a,LOC564261,ppp3r1a,LOC565130,ppp3ccb,pla2g4f.2,badb,mapk14a,mapkapk3,rac1l,cdc42l,ppp3ca,rac3b,pla2g4f.1
dre04510;dre04510_Focal_adhesion;pik3r3b,itgb3b,pik3cb,ppp1cb,prkcg,mylk5,arhgap35,fn1a,rhoab,si:ch211-1f22.2,si:ch211-1f22.1,prkcba,bcl2b,parvg,flnca,lama2,LOC100149028,mapk9,akt3b,met,itgav,col9a1a,comp,rock1,itga4,itga3b,shc3,si:ch73-374l24.1,itgb6,thbs2a,LOC100535278,pdgfd,pak6,itga2.2,LOC100537244,LOC101885790,akt1,LOC103909601,igf1,ptk2ab,igf1ra,igf1rb,thbs3a,thbs4b,reln,pak2a,lamb1a,lamb4,lamc1,tnc,flt4,ccnd1,tnw,ctnnb1,mylpfa,myl7,gsk3b,vegfaa,raf1a,rock2a,rock2b,rap1b,col9a2,lama5,actn4,actn3b,col4a5,pik3r5,cav1,shc1,pak2b,src,col1a1b,parvb,myl12.1,rac1a,ppp1cab,ppp1cbl,itgb4,jun,col1a2,cdc42,myl12.2,col1a1a,lamb2,mapk1,ptenb,tnr,pak1,birc2,xiap,fyna,egfra,pdgfaa,akt2,ptk2aa,itga5,pdgfra,erbb2,ilk,prkcbb,itga9,chad,rapgef1b,pik3cd,mapk3,pxna,pdpk1b,vtnb,egf,vegfc,braf,akt2l,pik3r2,itgb1b.2,pak7,grb2b,pik3r3a,rhoaa,myl9b,col9a1b,pik3cg,rhoac,rap1ab,map2k1,itga3a,ppp1caa,rac2,cav2,rap1aa,pak4,rhocb,rac3a,parvaa,zgc:92480,crk,itga2b,ppp1r12a,mylpfb,cav3,mylk4b,myl9a,mylkb,grb2a,hgfa,tln1,prkca,col2a1b,itga6a,itga6b,capn2a,itga11a,flt1,hrasa,vaspb,capn2l,vcla,col4a2,hrasb,vtna,kdr,col4a6,col4a1,vaspa,cdc42l2,sos1,vav2,crkl,itgb1a,itgb8,tln2a,col6a3,raf1b,pik3r1,pgfb,vegfab,rapgef1a,mlck2,lamc3,vav3b,pdgfrb,gsk3aa,actn1,akt3a,pdgfc,mylk3,sos2,pik3ca,thbs1b,shc2,col2a1a,flna,mapk8a,rac1b,si:ch211-222g5.6,capn2b,thbs4a,itgb5,col6a6,zyx,LOC564261,LOC565130,lama4,LOC566845,col9a3,LOC567640,col6a2,pak6b,elk1,bcar1,si:ch211-234p18.3,mylka,mapk10,col6a1,lama1,ppp1r12c,flncb,vwf,bcl2a,itga1,LOC571431,ppp1cc,zmp:0000001167,dock1,itga10,fynb,actb1,actb2,actn3a,badb,actn2b,mapk8b,myl2b,figf,zgc:153713,pdgfab,zgc:158296,rac1l,cdc42l,ptena,rac3b,arhgap5,pdgfbb,kdrl,si:ch211-79m20.1,ccnd2a
dre04512;dre04512_ECM-receptor_interaction;itgb3b,fn1a,sv2bb,lama2,LOC100149028,itgav,col9a1a,comp,gp9,cd44b,itga4,itga3b,itgb6,thbs2a,LOC100535278,itga2.2,gp5,LOC101885690,thbs3a,thbs4b,reln,dag1,lamb1a,lamb4,lamc1,tnc,tnw,col9a2,lama5,hmmr,col4a5,col1a1b,itgb4,col1a2,col1a1a,lamb2,tnr,itga5,itga9,chad,vtnb,itgb1b.2,col9a1b,itga3a,cd36,itga2b,col2a1b,itga6a,itga6b,itga11a,col4a2,vtna,col4a6,col4a1,itgb1a,itgb8,col6a3,lamc3,thbs1b,sv2c,col2a1a,thbs4a,itgb5,col6a6,agrn,hspg2,lama4,col9a3,LOC567640,col6a2,sv2a,sdc4,col6a1,lama1,vwf,LOC570651,itga1,itga10,gp1bb
dre04514;dre04514_Cell_adhesion_molecules_(CAMs);LOC100001136,nlgn2b,nlgn1,si:ch211-67e16.2,jam2a,si:dkey-184p9.9,zgc:158870,nfasca,LOC100147871,itgav,LOC100151328,cd40,si:dkey-11f4.20,cldn20,itga4,LOC100332904,LOC100333863,LOC100535350,vtcn1,cd2,LOC101886267,cd28,LOC103908881,mpz,cdh1,ncam2,ncam1b,vcana,ptprfa,neo1a,sdc2,alcama,cdh2,ncam1a,nadl1.2,cntn2,mhc2dab,mhc2dcb,mhc2deb,mhc2a,cd99l2,f11r.1,zgc:113912,sdc3,cntn1a,si:busm1-48c11.3,si:busm1-194e12.12,cldn10a,si:busm1-194e12.8,si:busm1-266f07.1,si:busm1-266f07.2,mhc1uxa2,itga9,oclna,itgb1b.2,cldn5a,cldn7a,cldn15lb,cldn11a,cldnk,cldn8,negr1,cdh5,cldn5b,mag,oclnb,itga6a,itga6b,pvrl3b,cldn19,lrrc4c,mpzl1l,nlgn2a,nrcama,si:dkey-24p1.1,itgb1a,lrrc4ba,itgb8,cldn18,pvrl1b,itgb2,nrxn2a,ptprc,cntnap2a,LOC559501,cd99,ntng2a,LOC560816,nlgn4a,vcam1b,cadm1b,cldn2,nlgn3a,esamb,zgc:154006,nrxn3a,lrrc4.1,nrxn1a,cdh15,cntnap1,lrrc4,si:ch211-95j8.5,sdc4,LOC569075,jam3b,pecam1,cadm1a,LOC571282,cldn15a,cldn7b,mhc1uea,zgc:123077,cd8a,cadm3,zgc:152904,cd276,cd226,LOC791723,glg1a,si:dkey-98f17.3,pvrl3a,cd40lg,selp,ptprfb,cldna,cldnb,cldnc,cldnd,cldne,cldnf,cldng,cldnh,cldnj,cldn1,cldn15la,cldn11b
dre04520;dre04520_Adherens_junction;wasf1,LOC100002756,iqgap1,rhoab,si:ch211-1f22.2,si:ch211-1f22.1,wasla,ptprb,met,LOC100535532,baiap2b,cdh1,ptprfa,insra,insrb,igf1ra,igf1rb,ptpn1,ctnnb1,csnk2b,csnk2a2a,csnk2a1,tcf7l2,tcf7l1a,smad2,lef1,fgfr1a,tgfbr2,ctnna1,actn4,actn3b,src,rac1a,wasb,ptpn6,cdc42,mapk1,fyna,egfra,erbb2,ssx2ipa,waslb,wasf2,mapk3,pard3,nlk1,rhoaa,rhoac,yes1,rac2,zgc:86598,rhocb,rac3a,snai2,pvrl3b,vcla,lmo7a,zgc:109889,map3k7,si:ch73-362m14.4,cdc42l2,csnk2a2b,ctnnd1,pvrl1b,ptprjb.2,mllt4a,zmp:0000000768,ep300a,ptprja,si:dkey-222b8.1,actn1,si:dkey-101k6.5,pvrl4,tgfbr1a,LOC560816,wasf3a,rac1b,nlk2,wasf3b,tjp1b,ep300b,crebbpa,crebbpb,farp2,ctnna2,wasa,LOC571431,fynb,actb1,actb2,actn3a,smad3a,actn2b,baiap2a,zgc:153713,rac1l,tgfbr1b,cdc42l,pvrl3a,pvrl4,rac3b,ptprfb
dre04530;dre04530_Tight_junction;LOC100001136,magi2b,myhb,ppp2r2ca,prkcg,prkcea,jam2a,rhoab,prkcba,gnai3,wu:fd14a01,pard6b,prkcha,LOC100147871,caskb,akt3b,prkcd,pard6ga,mras,LOC100329282,LOC100329748,LOC100329813,cldn20,prkceb,LOC100333863,si:ch73-374l24.1,LOC100535532,LOC100536317,LOC100537244,myh7ba,shroom3,mpdz,LOC101886267,akt1,LOC103909873,prkci,myhz2,mpp5a,caska,ctnnb1,nras,csnk2b,mylpfa,csnk2a2a,csnk2a1,myl7,vmhc,ctnna1,smyhc1,actn4,actn3b,gnaia,f11r.1,src,myl12.1,ppp2r2ab,gnai2b,myh9a,exoc3,myhc4,prkcda,vapa,gnai2a,cdc42,myl12.2,ptenb,cldn10a,inadl,rab13,akt2,myh6,zgc:55558,zgc:56064,gnai1,prkcbb,pard3,akt2l,oclna,ppp2r2d,rhoaa,myl9b,cldn5a,ppp2cb,rhoac,ppp2r1a,yes1,epb41l3b,zgc:86598,cldn7a,rhocb,cldn15lb,vapal,cldn11a,cldnk,cldn8,kras,epb41l3a,cttn,mylpfb,ppp2r1b,rras,myl9a,cldn5b,magi1b,oclnb,prkca,hrasa,cldn19,rras2,ppp2ca,hrasb,myh11a,myh10,prkcq,prkcz,cdc42l2,csnk2a2b,LOC556551,cldn18,rab3b,mllt4a,ppp2r2aa,ppp2r2bb,shroom4,zak,shroom1,ppp2r2cb,epb41a,exoc4,actn1,akt3a,igsf5a,LOC561423,myh9b,magi3a,cldn2,zgc:154006,hcls1,ash1l,magi2a,tjp2a,tjp1b,tjap1,ctnna2,si:ch211-95j8.5,jam3b,im:7155308,sympk,cldn15a,actb1,actb2,actn3a,myhz1.1,cldn7b,actn2b,myl2b,crb3a,zgc:153713,llgl1,vmhcl,cdk4,pard6a,si:dkey-98f17.3,cdc42l,ptena,llgl2,pard6gb,cldna,cldnb,cldnc,cldnd,cldne,cldnf,cldng,cldnh,cldnj,cldn1,cldn15la,cldn11b
dre04540;dre04540_Gap_junction;htr2cl1,plcb3,map2k2b,prkcg,prkcba,gnai3,map2k5,prkg2,adcy8,itpr1b,grm1,gucy1b3,grm5b,LOC100333538,adcy9,si:ch73-374l24.1,pdgfd,LOC100537538,LOC100538234,LOC101884360,LOC103909601,LOC103909873,drd2a,cx43,nras,raf1a,csnk1da,gnaia,src,si:dkey-121j17.5,tuba4l,gnai2b,zgc:65894,gnai2a,tubb4b,tuba8l,mapk1,lpar1,tuba1b,cx35b,egfra,pdgfaa,drd2l,drd2b,tubb5,pdgfra,tuba8l4,zgc:55558,tuba8l2,gnai1,prkcbb,prkacba,prkg1a,mapk3,egf,tuba2,grb2b,csnk1db,map2k1,zgc:55461,tuba7l,prkacab,tuba8l3,gna15.1,kras,gna14,grb2a,gna11b,prkca,mapk7,hrasa,gucy1a3,tubb6,hrasb,tubb2,grm1a,sos1,LOC556339,adcy1a,raf1b,gucy1b2,adrb1,gnas,adcy2b,adrb3a,map3k2,tubb1,pdgfrb,si:dkey-276l13.4,si:ch211-132f19.7,pdgfc,si:dkey-206f10.1,adcy6b,htr2a,sos2,itpr2,adcy5,gna15.4,prkacbb,map2k2a,adcy2a,gna11a,prkacaa,tjp1b,itpr1a,drd1b,LOC568406,adcy7,adcy1b,gnaq,adcy6a,LOC571431,adcy3,tuba1c,tuba1a,tubb2b,zgc:123298,zgc:123292,htr2b,zgc:153426,pdgfab,zgc:153264,adrb3b,drd1,itpr3,pdgfbb,si:ch211-79m20.1,cdk1
dre04620;dre04620_Toll-like_receptor_signaling_pathway;pik3r3b,map2k2b,pik3cb,mapk13,cxcl8a,cxcl8b.3,LOC100004358,si:ch211-1f22.2,si:ch211-1f22.1,ifnphi3,mapk9,akt3b,cd40,tlr7,il6,akt1,LOC103908881,mapk14b,mapk12a,stat1a,nfkbiab,pik3r5,rac1a,jun,tollip,ifnphi1,mapk1,stat1b,akt2,irak4,chuk,irf7,pik3cd,fosab,mapk3,map2k4a,tab1,tlr2,tlr3,tlr1,tlr9,tlr4ba,tlr4bb,tlr8b,tlr8a,tlr5a,tlr5b,myd88,akt2l,ticam1,tirap,pik3r2,il1b,tnfa,irf5,pik3r3a,nfkbiaa,pik3cg,map2k1,rela,mapk11,ikbke,traf3,il12ba,il12a,tab2,ikbkg,ctsk,map3k7,traf6,pik3r1,casp8l2,mapk12b,akt3a,map2k7,pik3ca,fadd,zgc:171775,mapk8a,rac1b,map2k2a,ikbkb,map3k8,LOC564261,si:ch211-153j24.3,irf3,ripk1l,map2k4b,irak1,mapk10,LOC570238,casp8,il10rb,mapk8b,mapk14a,map2k6,tbk1,crfb2,rac1l,cxcl11.1
dre04621;dre04621_NOD-like_receptor_signaling_pathway;mapk13,cxcl8a,cxcl8b.3,mapk9,nod1,il6,mapk14b,hsp90ab1,hsp90aa1.1,mapk12a,nfkbiab,mapk1,birc2,ripk2,hsp90b1,chuk,mapk3,tab1,il1b,tnfa,nfkbiaa,rela,mapk11,sgut1,tab2,ikbkg,map3k7,traf6,casp8l2,mapk12b,si:ch211-196h16.5,zgc:171775,mapk8a,ikbkb,tnfaip3,hsp90aa1.2,tab3,LOC566782,erbb2ip,mapk10,pstpip1a,pycard,caspa,casp8,pstpip1b,mapk8b,mapk14a,nod2,card9
dre04622;dre04622_RIG-I-like_receptor_signaling_pathway;mapk13,cxcl8a,cxcl8b.3,LOC100004358,LOC100005446,ifnphi3,dhx58,mapk9,map3k1,tmem173,ddx58,mapk14b,ddx3b,mapk12a,nfkbiab,ifnphi1,trim25,chuk,irf7,pin1,tnfa,azi2,nfkbiaa,rela,mapk11,ikbke,traf3,il12ba,il12a,im:6912630,atg5,ikbkg,map3k7,traf6,otud5a,cylda,casp8l2,nlrx1,traf2b,mapk12b,tbkbp1,cyldl,fadd,zgc:171775,mapk8a,mavs,ikbkb,traf2a,irf3,ifih1,ddx3a,ripk1l,mapk10,atg12,casp8,tradd,mapk8b,mapk14a,tbk1,tank,tkfc
dre04623;dre04623_Cytosolic_DNA-sensing_pathway;polr3g,ripk3,ifnphi3,il6,tmem173,ddx58,nfkbiab,polr3e,ifnphi1,polr3c,polr3d,chuk,polr1c,irf7,polr3f,il1b,nfkbiaa,rela,polr3h,polr2f,polr3k,ikbke,polr2eb,polr1d,polr3glb,ikbkg,polr2h,polr2l,mb21d1,polr3b,mavs,ikbkb,irf3,ripk1l,polr3a,pycard,caspa,adar,tbk1,polr2k
dre04630;dre04630_Jak-STAT_signaling_pathway;pik3r3b,ghra,pik3cb,epob,socs9,il19l,LOC100004358,epoa,il6st,bcl2b,il-15ra,ifnphi3,csf3r,il12rb2,il7r,il21r.1,csf2rb,il6r,cishb,il2rgb,osmr,akt3b,il21,lepa,cdkn1a,crfb16,il4,thpo,ifngr1,tyk2,il6,si:dkey-13m1.2,akt1,bcl2l1,ccnd1,jak1,jak2b,jak2a,gfap,raf1a,stat3,stat1a,socs6b,pik3r5,mtor,ptpn11a,il11ra,ptpn6,stat6,ifnphi1,il13ra2,cntfr,stat1b,stat4,stat5a,akt2,stam,fhl1b,mycb,pias4b,ptpn11b,ptpn2a,pik3cd,fhl1a,irf9,akt2l,pik3r2,ifng1-2,grb2b,pik3r3a,socs3b,pik3cg,pias4a,gh1,prlra,socs1a,il12ba,mpl,il12a,stat5b,stam2,grb2a,lifra,hrasa,hrasb,il10,il17d,m17,sos1,LOC556326,il20ra,socs7,raf1b,pik3r1,socs6,ep300a,socs5b,akt3a,ptpn2b,sos2,pik3ca,socs2,pias1b,il4r.2,pias2,LOC564261,lepb,LOC564496,ep300b,crebbpa,crebbpb,lepr,LOC570404,aox6,bcl2a,pim1,pim2,mcl1a,il10rb,aox5,il15,il22ra2,epor,cish,crfb2,il2rb,il2rga,crfb4,il13ra1,ccnd2a,prl2
dre04672;dre04672_Intestinal_immune_network_for_IgA_production;map3k14a,ccr9b,il-15ra,zgc:158870,tnfsf13,il4,cd40,itga4,LOC100333914,il6,LOC101882930,LOC103908881,tnfrsf13b,tnfrsf17,cxcr4b,cxcr4a,mhc2dab,mhc2dcb,mhc2deb,mhc2a,zgc:113912,cxcl12a,tgfb1a,si:busm1-48c11.3,si:busm1-194e12.12,si:busm1-194e12.8,si:busm1-266f07.1,si:busm1-266f07.2,aicda,ccr9a,il10,tnfsf13b,tgfb1b,LOC571282,zgc:123077,il15,LOC791723,cd40lg,ccl27b,map3k14,ccl25b,cxcl12b
dre04744;dre04744_Phototransduction;gucy2f,gc2,gc3,gnat1,gnat2,guca1a,guca1b,calm2b,rho,exorh,opn1mw4,calm3b,gnb1a,calm3a,rcvrn2,gngt1,calm2a,calm1b,pde6a,grk7b,calm1a,gnb1b,gnb4b,guca1d,grk1b,pde6g,slc24a1,pde6b,grk1a,grk7a,cngb1a,rcvrna,cnga1,rgs9a,saga,rgs9b,si:dkey-44k1.5
dre04810;dre04810_Regulation_of_actin_cytoskeleton;fgfr4,pik3r3b,wasf1,itgb3b,map2k2b,pik3cb,cyfip2,iqgap1,ppp1cb,mylk5,arhgap35,si:ch73-151m17.5,si:dkey-63b1.1,fgf1b,fn1a,fgf22,rhoab,si:ch211-1f22.2,si:ch211-1f22.1,wasla,LOC100149161,LOC100149598,chrm4a,itgav,mras,rock1,LOC100330960,itga4,LOC100331581,itga3b,itgb6,pdgfd,pak6,LOC100536317,itga2.2,itgae.2,baiap2b,LOC100537244,iqgap3,LOC100538277,si:dkey-32n7.4,ssh1a,LOC101885761,LOC101885790,ssh3,LOC103908640,LOC103909601,LOC103909873,arpc4,ptk2ab,pak2a,msna,ins,nras,mylpfa,fgf8a,fgf3,fgf6a,myl7,fgfr1a,raf1a,rock2a,rock2b,gsna,pfn2l,cfl1,actn4,scinla,actn3b,pik3r5,pak2b,src,ssh2a,f2,myl12.1,gna13a,arpc2,rac1a,ppp1cab,ppp1cbl,wasb,itgb4,arpc1b,arpc5a,cyfip1,gsnb,cdc42,myl12.2,pikfyve,chrm2a,fgfr2,fgf18a,fgf10a,mapk1,bdkrb1,fgf19,pak1,pip4k2ca,egfra,pdgfaa,ptk2aa,apc,itga5,pdgfra,zgc:55558,arpc5la,fgf1a,itga9,waslb,wasf2,pik3cd,pfn2,arpc1a,mapk3,arpc5b,pxna,tmsb,cfl2,fgf13b,egf,araf,braf,pik3r2,fgf2,itgb1b.2,pak7,pik3r3a,scinlb,rhoaa,myl9b,pik3cg,gng12a,rhoac,map2k1,cfl1l,itga3a,fgf17,ppp1caa,rac2,brk1,zgc:86896,arpc3,pak4,rhocb,limk2,rac3a,crk,kras,arpc4l,itga2b,ppp1r12a,pip5k1bb,mylpfb,rras,mylk4b,pip5k1ba,myl9a,pip5k1ab,mylkb,fgf13a,fgf7,arhgef7b,fgf5,fgf6b,fgf23,fgf11a,fgf14,gna12a,itga6a,itga6b,enah,itga11a,hrasa,rras2,vcla,arhgef7a,pip5k1aa,hrasb,chrm5a,chrm2b,diaph2,arpc5lb,cdc42l2,sos1,vav2,crkl,itgb1a,itgb8,si:ch211-175f11.5,zgc:172352,raf1b,pik3r1,itgb2,arhgef6,f2r,mlck2,arhgef4,vav3b,pdgfrb,fgd1,pip4k2aa,actn1,pdgfc,chrm5b,ezrb,mylk3,sos2,pik3ca,nckap1,arhgef12,rac1b,iqgap2,map2k2a,itgb5,LOC564261,fgf20b,LOC565130,apc2,si:ch211-11c15.3,insb,scin,LOC566845,ssh1b,tiam1a,pak6b,bcar1,git1,mylka,ppp1r12c,fgf4,itga1,arhgef12b,wasa,LOC571431,chrm3a,ppp1cc,zmp:0000001167,dock1,itga10,actb1,actb2,actn3a,fgd,fgfr3,actn2b,myl2b,baiap2a,fgf16,abi2b,fgf21,limk1a,zgc:153713,abi2a,pdgfab,fgf12a,rac1l,chrm1a,cdc42l,tmsb4x,LOC794215,si:dkey-163m14.6,si:dkey-163m14.7,LOC794658,slc9a1,rac3b,mos,pdgfbb,si:ch211-79m20.1,pip5k1ca,si:dkey-163m14.2,LOC799156,LOC799227
dre04910;dre04910_Insulin_signaling_pathway;pik3r3b,g6pcb,prkaa1,ppp1r3a,map2k2b,pik3cb,LOC100002756,ppp1cb,socs9,mapk9,akt3b,prkab2,irs4a,tsc1b,prkar2b,shc3,sh2b2,LOC100537489,LOC100538234,LOC101883751,akt1,LOC103909873,prkci,ptprfa,calm2b,flot1b,flot2a,insra,insrb,fbp1b,ptpn1,ins,nras,gsk3b,raf1a,hkdc1,calm3b,pik3r5,shc1,mtor,inppl1a,ppp1r3b,ppp1cab,calm3a,rhoq,mknk2a,ppp1cbl,fbp1a,prkab1b,calm2a,tsc1a,mapk1,calm1b,gys2,mknk2b,pck1,akt2,trip10b,zgc:55558,irs2a,flot2b,rheb,eif4e2rs1,ppp1r3cb,phkg2,prkacba,rapgef1b,gys1,pik3cd,mapk3,pdpk1b,pygb,araf,braf,akt2l,pik3r2,prkar2ab,grb2b,pik3r3a,hk2,rps6kb1b,prkag1,zgc:77112,pck2,socs3b,pik3cg,calm1a,exoc7,map2k1,hk1,ppp1caa,ppp1r3ca,prkab1a,rps6,socs1a,prkacab,g6pca.1,crk,kras,fbp2,cbl,trip10a,grb2a,pygl,eif4e2,hrasa,prkar1ab,eif4e1c,prkag3a,ppargc1a,pygma,hrasb,phkg1b,prkcz,mknk1,prkar2aa,phka2,acacb,cblb,sos1,crkl,raf1b,pik3r1,lipeb,rapgef1a,fasn,irs1,acaca,gsk3aa,rptor,akt3a,flot1a,sos2,pik3ca,shc2,socs2,rps6kb1a,mapk8a,prkacbb,g6pca.2,map2k2a,pde3b,ikbkb,prkacaa,LOC564261,phkg1a,cblc,insb,ppp1r3db,tsc2,elk1,foxo1b,prkag2b,mapk10,phkb,prkag2a,si:ch211-167b20.8,ppp1cc,irs2b,prkaa2,phka1a,badb,mapk8b,prkag3b,gck,prkar1b,rhebl1,foxo1a,g6pc3,srebf1,eif4ea,LOC794462,ppp1r3da,eif4ebp1,ptprfb
dre04912;dre04912_GnRH_signaling_pathway;plcb3,gnrhr4,map2k2b,mapk13,prkcba,si:ch73-55i23.1,adcy8,mapk9,itpr1b,prkcd,gnrhr2,gnrhr1,LOC100333538,adcy9,si:ch73-374l24.1,map3k1,LOC100537538,LOC100538234,LOC101884360,LOC103909873,cacna1c,calm2b,ptk2bb,mapk14b,nras,pla2g4aa,mapk12a,raf1a,calm3b,src,map3k4,calm3a,prkcda,jun,calm2a,cdc42,mmp2,gnrh2,gnrh3,mapk1,calm1b,mmp14a,egfra,zgc:55558,prkcbb,prkacba,mapk3,lhb,lhbeta1,cga,map2k4a,cacna1da,cacna1sb,grb2b,atf4a,calm1a,map2k1,mapk11,camk2d2,prkacab,camk2d1,gna15.1,kras,gna14,grb2a,gna11b,prkca,mapk7,hrasa,camk2a,hrasb,cdc42l2,sos1,atf4b,pld1a,adcy1a,raf1b,gnas,mapk12b,adcy2b,map3k2,pla2g4ab,cacna1fb,map3k3,si:ch211-132f19.7,si:dkey-206f10.1,adcy6b,map2k7,sos2,camk2b1,zgc:171775,itpr2,adcy5,gna15.4,mapk8a,prkacbb,map2k2a,adcy2a,gna11a,prkacaa,pla2g4f.2,pld2,mmp14b,itpr1a,elk1,adcy7,map2k4b,adcy1b,mapk10,gnaq,adcy6a,cacna1sa,LOC571431,adcy3,pld1b,mapk8b,mapk14a,map2k6,camk2g1,cdc42l,camk2g2,itpr3,hbegfa,camk2b,pla2g4f.1,si:ch211-168k14.2
dre04914;dre04914_Progesterone-mediated_oocyte_maturation;pik3r3b,pik3cb,mapk13,cpeb3,spdya,gnai3,rps6ka3b,pkmyt1,adcy8,mapk9,akt3b,bub1,anapc2,cpeb2,cpeb4,LOC100333538,adcy9,LOC100538234,LOC101884360,akt1,LOC103909873,igf1,ccna2,igf1ra,igf1rb,mapk14b,plk1,ins,cdc27,hsp90ab1,hsp90aa1.1,mapk12a,cpeb1b,raf1a,anapc5,gnaia,pik3r5,gnai2b,gnai2a,rps6kal,rps6ka3a,mapk1,ccnb2,akt2,fzr1a,zgc:55558,mad1l1,cdc23,gnai1,cpeb4,prkacba,pik3cd,mapk3,araf,braf,akt2l,ccna1,pik3r2,pik3r3a,pik3cg,cdk2,map2k1,mapk11,prkacab,kras,cdc26,anapc4,si:dkey-23c22.2,mad2l1,adcy1a,raf1b,pik3r1,mapk12b,adcy2b,anapc7,si:ch211-132f19.7,akt3a,si:dkey-206f10.1,adcy6b,pik3ca,cdc16,zgc:171775,adcy5,mapk8a,prkacbb,pde3b,adcy2a,prkacaa,LOC564261,hsp90aa1.2,insb,adcy7,anapc1,anapc13,adcy1b,pgr,mapk10,adcy6a,rps6ka2,adcy3,cdc25b,ccnb1,mapk8b,mapk14a,ccnb3,anapc11,rps6ka1,cpeb1a,mos,anapc10,cdk1
dre04916;dre04916_Melanogenesis;plcb3,map2k2b,prkcg,prkcba,gnai3,wnt7bb,adcy8,dvl3,LOC100332722,tyrp1a,creb3l4,LOC100333538,adcy9,si:ch73-374l24.1,LOC100537538,LOC100538234,LOC101884360,LOC103908663,LOC103909873,mitfb,calm2b,mitfa,wnt5b,wnt8a,wnt4a,wnt1,wnt8b,wnt10a,tyr,kita,ctnnb1,wnt11r,wnt10b,fzd4,fzd5,fzd10,fzd7a,fzd2,nras,fzd7b,ednrba,tcf7l2,tcf7l1a,gsk3b,lef1,raf1a,calm3b,gnaia,dvl2,calm3a,gnai2b,calm2a,gnai2a,creb3l1,mc1r,pomca,wnt2ba,mapk1,calm1b,zgc:55558,fzd6,gnao1a,gnao1b,gnai1,prkcbb,prkacba,mapk3,calm1a,map2k1,creb3l3l,camk2d2,tyrp1b,prkacab,camk2d1,gna15.1,kras,gna14,prkca,kitb,hrasa,camk2a,kitlga,kitlgb,hrasb,creb3l3a,wnt2bb,adcy1a,raf1b,gnas,fzd1,fzd9a,adcy2b,ep300a,dvl1b,gsk3aa,si:ch211-132f19.7,si:dkey-206f10.1,adcy6b,wnt6b,camk2b1,adcy5,gna15.4,prkacbb,map2k2a,wnt7ba,adcy2a,gna11a,prkacaa,ep300b,wnt9b,wnt7aa,fzd3a,crebbpa,crebbpb,fzd3b,wnt5a,adcy7,wnt3,adcy1b,dvl1a,gnaq,adcy6a,adcy3,creb1a,fzd9b,edn1,fzd8b,fzd8a,dct,wnt3a,wnt9a,creb3l2,wnt16,wnt11,camk2g1,camk2g2,camk2b,asip1,dvl3a
dre04920;dre04920_Adipocytokine_signaling_pathway;g6pcb,prkaa1,LOC100005446,acsbg1,tnfrsf1b,agrp,mapk9,akt3b,lepa,prkab2,slc2a1b,irs4a,LOC100334818,akt1,npy,jak2b,jak2a,rxrga,rxrba,stat3,nfkbiab,mtor,ptpn11a,acsl4b,acsbg2,prkab1b,pomca,pck1,akt2,irs2a,chuk,ptpn11b,acsl4a,akt2l,tnfa,prkag1,nfkbiaa,tnfrsf1a,pck2,socs3b,adipor1b,rela,rxrgb,cd36,prkab1a,g6pca.1,acsl1b,acsl5,camkk1a,ikbkg,stk11,prkag3a,ppargc1a,acsl1a,prkcq,rxraa,slc2a1a,acacb,traf2b,pparab,cpt1aa,irs1,acsl3b,cpt1ab,adipor2,akt3a,adipoqa,mapk8a,g6pca.2,ikbkb,traf2a,lepb,acsl6,acsl3a,lepr,prkag2b,mapk10,prkag2a,irs2b,prkaa2,tradd,mapk8b,prkag3b,adipoqb,g6pc3,nfkbie,LOC794462
dre04931;dre04931_Insulin_resistance;pik3r3b,g6pcb,prkaa1,ppp1r3a,pik3cb,ppp1cb,prkcea,prkcba,rps6ka3b,mapk9,akt3b,prkcd,prkab2,slc2a1b,irs4a,prkceb,creb3l4,LOC100334818,il6,LOC101883751,akt1,ptprfa,insra,insrb,ptpn1,ins,gsk3b,stat3,tbc1d4,slc2a2,nfkbiab,pik3r5,mtor,mgea5,ppp1r3b,ppp1cab,ptpn11a,prkcda,ppp1cbl,prkab1b,rps6kal,ogt.1,rps6ka3a,creb3l1,ptenb,gys2,pck1,akt2,irs2a,ptpn11b,ppp1r3cb,prkcbb,gys1,pik3cd,pdpk1b,pygb,akt2l,pik3r2,tnfa,trib3,pik3r3a,rps6kb1b,prkag1,zgc:77112,nfkbiaa,tnfrsf1a,pck2,socs3b,pik3cg,creb3l3l,ppp1caa,rela,cd36,ppp1r3ca,prkab1a,ppp2r4,g6pca.1,pygl,zgc:101540,slc27a1a,nr1h3,slc27a4,prkag3a,ppargc1a,slc27a1b,pygma,creb3l3a,mlx,prkcq,prkcz,slc2a1a,ppargc1b,acacb,pik3r1,pparab,cpt1aa,irs1,cpt1ab,gsk3aa,akt3a,pik3ca,rps6kb1a,mapk8a,g6pca.2,ikbkb,LOC564261,creb5b,insb,ppp1r3db,gfpt1,foxo1b,prkag2b,slc27a6,LOC568883,mapk10,gfpt2,prkag2a,si:ch211-167b20.8,rps6ka2,ppp1cc,irs2b,prkaa2,creb1a,mapk8b,ogt.2,prkag3b,foxo1a,rps6ka1,g6pc3,creb3l2,srebf1,ptena,LOC794462,mlxip,ppp1r3da,ptprfb
dre04933;dre04933_AGE-RAGE_signaling_pathway_in_diabetic_complications;pik3r3b,plcb3,pik3cb,mapk13,cxcl8a,cxcl8b.3,LOC100004321,prkcea,fn1a,si:ch211-1f22.2,si:ch211-1f22.1,prkcba,bcl2b,serpine1,mapk9,akt3b,prkcd,prkceb,agtr1b,si:ch73-374l24.1,LOC100537538,il6,akt1,LOC103909873,casp3a,mapk14b,ccnd1,jak2b,jak2a,nras,egr1,smad2,mapk12a,vegfaa,tgfbr2,stat3,stat1a,col4a5,pik3r5,col1a1b,rac1a,prkcda,jun,col1a2,cdc42,col1a1a,mmp2,plcd1b,tgfb1a,mapk1,cdkn1bb,stat1b,tgfb2,tgfb3,stat5a,plcg1,akt2,zgc:55558,cybb,prkcbb,pik3cd,mapk3,cdkn1ba,vegfc,akt2l,pik3r2,il1b,tnfa,pik3r3a,pik3cg,rela,mapk11,kras,stat5b,prkca,hrasa,f3b,col4a2,hrasb,col4a6,col4a1,plcd1a,prkcz,cdc42l2,pik3r1,mapk12b,vegfab,zmp:0000000768,si:dkey-222b8.1,si:dkey-101k6.5,akt3a,tgfbr1a,pik3ca,plcg2,vcam1b,zgc:171775,plcd3b,mapk8a,rac1b,tgfb1b,LOC564261,plcd4a,casp3b,f3a,foxo1b,plce1,nfatc1,plcd3a,mapk10,bcl2a,LOC571865,pim1,edn1,pim2,baxa,smad3a,mapk8b,mapk14a,figf,zgc:153993,foxo1a,cdk4,rac1l,tgfbr1b,cdc42l,agtr1a
dre05132;dre05132_Salmonella_infection;wasf1,mapk13,cxcl8a,cxcl8b.3,rilp,si:ch211-1f22.2,si:ch211-1f22.1,wasla,flnca,mapk9,ifngr1,rock1,dync2h1,LOC100333015,il6,arpc4,mapk14b,mapk12a,rock2a,rock2b,pfn2l,pkn3,rhogc,arpc2,rac1a,dync1h1,wasb,arpc1b,klc1b,jun,arpc5a,cdc42,rhogb,mapk1,arpc5la,rhogd,rab7,klc1a,waslb,wasf2,fosab,pfn2,arpc1a,mapk3,arpc5b,tlr4ba,tlr4bb,tlr5a,tlr5b,myd88,nos2a,il1b,ifng1-2,rela,mapk11,zgc:86896,arpc3,zgc:91909,arpc4l,zgc:100918,dync1li1,arpc5lb,cdc42l2,si:ch211-175f11.5,mapk12b,pkn1a,dync1i1,dync1i2b,klc2,flna,zgc:171775,mapk8a,rac1b,si:ch211-222g5.6,nos2b,si:ch211-153j24.3,plekhm2,tjp1b,zgc:153916,klc3,mapk10,LOC570238,flncb,wasa,pkn2,dync1li2,pycard,caspa,actb1,actb2,mapk8b,mapk14a,dync1i2a,rac1l,cdc42l,LOC798868
dre05168;dre05168_Herpes_simplex_infection;eif2ak2,ppp1cb,LOC100004358,LOC100005446,zgc:158870,ifnphi3,srsf3b,traf1,si:ch73-237c6.1,mapk9,eif2ak4,taf4,taf4b,fb06f03,ifngr1,tap1,LOC100535532,tyk2,il6,ddx58,casp3a,per2,clocka,jak1,jak2b,jak2a,csnk2b,csnk2a2a,c3a.2,csnk2a1,tp53,mhc2dab,mhc2dcb,mhc2deb,stat1a,mhc2a,c3a.1,eif2s1b,srsf4,gltscr2,nfkbiab,srpk1a,srsf2b,nxf1,cul1a,taf13,ppp1cab,ptpn11a,taf5l,taf3,ppp1cbl,c1qbp,srsf5a,zgc:113912,jun,clockb,arntl1b,ifnphi1,stat1b,si:busm1-48c11.3,si:busm1-194e12.12,abcb3l1,si:busm1-194e12.8,si:busm1-266f07.1,si:busm1-266f07.2,tbp,chuk,ptpn11b,mhc1uxa2,srsf1b,irf7,skp1,cdc34a,fosab,srsf7a,irf9,tbpl1,tab1,tlr2,tlr3,tlr9,myd88,ticam1,med8,il1b,tnfa,ifng1-2,srsf9,per1b,hnrpkl,srsf1a,nfkbiaa,tnfrsf1a,mcrs1,socs3b,srsf2a,cdk2,srsf6a,cul1b,tbpl2,ppp1caa,rela,cycsb,zgc:86598,ube2r2,srsf5b,ikbke,traf3,il12ba,il12a,taf6,c3a.6,srsf6b,tab2,pkz,ikbkg,hcfc2,polr2a,usp7,map3k7,tnfb,traf6,csnk2a2b,cfp,taf10,casp8l2,taf6l,traf2b,pvrl1b,ep300a,eif2ak3,alyref,eef1db,LOC560816,daxx,fadd,mapk8a,mavs,ikbkb,skp2,traf5,per1a,si:dkey-219c3.2,traf2a,si:ch211-153j24.3,hcfc1a,irf3,c3a.3,hcfc1b,eif2ak1,eef1da,ep300b,ifih1,c5,casp3b,crebbpa,crebbpb,mapk10,LOC570238,LOC571282,ppp1cc,srsf7b,casp8,arntl1a,per3,cd74a,il10rb,taf5,mhc1uea,mapk8b,zgc:123077,il15,tbk1,faslg,zgc:153681,fas,crfb2,srpk1b,LOC791704,LOC791723,tnfsf14,LOC798191,cdk1,gtf2ird1
