# Downloaded from KEGG
# Last updated: June 20, 2016
# Download date: 30-06-2016

KEGG Pathway ID;KEGG Pathway;Gene set (Uniprot)
ncr00010;ncr00010_Glycolysis_-_Gluconeogenesis_-_Neurospora_crassa;Q7RYT1,Q7SF75,Q7SI23,Q7SES6,Q8WZR2,P54118,Q7RV61,Q92255,Q7RV68,Q9P6C8,V5INI9,V5IR31,Q7SHD6,P33287,V5IKN9,V5IMQ6,Q7RV97,Q7S5B2,Q7S4N8,Q7S477,Q7SG88,V5IP39,V5IP98,V5IRA9,Q1K937,Q1K5E9,Q7RZ72,Q7S6H6,Q7S6N8,V5IKV9,V5IN22,V5IKJ1,Q7RVA8,A7UWL6,Q7RYJ2,Q1K6M8,Q7RVJ2,Q8X016,P16929,Q7S986,Q7S2Z9,Q7RVH2,P20285,V5IKX9,A7UX41,P53444,Q7S1C1,Q7RVG7,P38667,Q7SBX7,Q7S2S1,Q7RVS9,Q7RV85,V5IQV7,Q7SCJ9,A7UWK5,A7UVY8
ncr00020;ncr00020_Citrate_cycle_(TCA_cycle)_-_Neurospora_crassa;Q7SFV4,Q6MGJ6,V5IRP1,V5IQY5,Q9P727,Q7RY26,Q9P688,P34085,Q7S4W0,Q7S477,Q7S3Y3,V5IQA3,Q7SHV6,Q1K937,Q7SGY6,V5ILI1,Q7S1D6,Q7SC30,U9WGI5,Q7RYJ2,V5IN52,Q8X097,Q7SCH6,Q7RVH2,P20285,Q7S9K8,Q7S1S2,A7UWT5,Q7SC52,Q9P567,Q7SDJ1,Q7RVS9,Q7S3Z6
ncr00030;ncr00030_Pentose_phosphate_pathway_-_Neurospora_crassa;Q7RYP0,Q7SCL8,Q7SI23,Q7SCJ4,F5HDV2,Q1K4Q8,Q7SHE0,Q7SE40,Q7SH27,Q7SFZ4,Q7RX37,Q7RZ72,Q7S6N8,Q1K591,Q7S889,Q7S5G5,V5IML6,Q7S986,V5ILU5,V5IM49,V5IKX9,A7UX41,P53444,Q7S1C1,Q7S9X4,Q7RV86,Q7SCJ9,A7UWK4
ncr00040;ncr00040_Pentose_and_glucuronate_interconversions_-_Neurospora_crassa;Q7SCL8,Q7SI09,Q7SFE0,Q7SHA2,Q7S4V7,Q7SEL5,Q1K5E9,V5IKV9,V5IN22,V5IN23,Q7SAI8,Q7S9B3,Q7S6F9,Q7S3L5,Q7SD67,Q7RZZ0,Q7S061,V5INE4,A7UWY8
ncr00051;ncr00051_Fructose_and_mannose_metabolism_-_Neurospora_crassa;Q7SF75,Q7SI23,Q7SI09,V5IMV9,V5INJ7,V5IR35,Q7S4U2,V5IP39,V5IP98,Q7SCR9,Q1K7S0,V5ILE5,V5IMP9,Q1K7A2,Q1K7G8,Q7RZ73,Q7RZ72,Q7S6H6,Q7S6N8,Q7RX51,Q7SBN8,Q7S2E1,Q7S9B3,Q870Y1,Q1K5X1,Q7SA44,Q7S2Z9,V5IKX9,A7UX41,P53444,Q7S1C1,Q7SC42,Q7S2U1,Q7S2U0,Q7S2P1,A7UWK5,A7UWK4
ncr00052;ncr00052_Galactose_metabolism_-_Neurospora_crassa;Q7SF75,Q7SI23,I0LNZ3,Q7SEC4,V5IP39,V5IP98,V5IP80,V5IPD3,Q7SEL5,Q7RZ32,Q7RYE7,F5HHN2,Q7S6H6,Q1K5A4,Q7S8A4,Q7SBU9,Q7SBX7,Q7S869,Q1K6D3,Q7S2S1,Q7SCJ9
ncr00053;ncr00053_Ascorbate_and_aldarate_metabolism_-_Neurospora_crassa;Q7SHE0,Q1K5E9,V5IN23,Q7S3L5
ncr00061;ncr00061_Fatty_acid_biosynthesis_-_Neurospora_crassa;Q7RVN4,Q7RWZ6,Q1K5Y9,Q1K616,Q7RZ92,Q7S4Y7,V5IMJ4,V5IMT9,Q7S921,Q7SBL5,Q7SC08
ncr00062;ncr00062_Fatty_acid_elongation_-_Neurospora_crassa;V5IR42,Q1K503,Q7RYE5,Q7RYW9,Q7S897,Q1K743,Q7S2Y4
ncr00071;ncr00071_Fatty_acid_degradation_-_Neurospora_crassa;Q7RZR5,Q1K855,Q7RWZ6,Q7RV68,Q9P6C8,V5INI9,V5IR31,Q7S579,Q7SG88,Q7SHP4,Q1K5E9,Q1K5Y9,Q7RZ92,Q7S6N9,Q7S8E0,Q7S705,Q7S4Y7,Q7RYW9,Q1K6M8,Q7SEJ3,V5IQA9
ncr00072;ncr00072_Synthesis_and_degradation_of_ketone_bodies_-_Neurospora_crassa;Q7SHP4,Q1K5Z3,Q1K8J0,Q7S3H2,Q7S4A2,Q7SEJ3
ncr00100;ncr00100_Steroid_biosynthesis_-_Neurospora_crassa;Q7RZL9,Q1K768,Q7S7W3,Q7SER8,Q7SG63,Q7SDI6,Q7SH36,Q9P3R1,Q1K936,Q7RVD2,Q9C2G3,Q92254,Q7S102,Q7S8K7,Q7S2G4,V5IKD8,Q7S4Z6,V5ILG1,Q7SBB6,V5INY4,V5INF4,Q7S8B3,Q7RV50,P38670,Q7S285
ncr00130;ncr00130_Ubiquinone_and_other_terpenoid-quinone_biosynthesis_-_Neurospora_crassa;Q1K4Y3,Q872T7,Q1K579,Q7SHS8,Q7SHF6,Q6MVQ4,Q7RZB1,P07046,Q7RVA2,V5IRM1,Q7S5Z2
ncr00190;ncr00190_Oxidative_phosphorylation_-_Neurospora_crassa;Q7RXQ5,P56525,Q7RV71,P42114,Q7RV70,Q7RWU3,Q7SE71,V5IRE7,Q7SI16,Q9Y874,Q1K956,Q7SGH1,Q6MVH7,V5IRP1,V5IQY5,P40915,Q7RVE3,Q7RVE0,P11592,P31413,Q7RVD6,Q1K6N5,Q7RXF8,Q9P602,Q1K4Y9,P07038,Q7RV59,Q7RV66,Q9P6E0,P24918,V5IRD7,V5IP40,P00842,Q7S5B4,Q7RVA6,P25284,P21976,Q7RVL8,P37211,Q7RVM9,Q7SHT3,P22142,Q7RVM8,Q7SGA4,Q7SGY6,Q7SEX5,Q07842,Q7SGX0,Q7SGT7,Q1K528,Q7RV58,P53659,Q7RV48,Q01290,Q1K4W1,Q8WZH3,O60044,Q7RWQ2,O47950,Q7RZB4,P24917,Q7RV82,Q7RV79,P23710,Q9Y756,Q7RV76,Q7S6L8,P11943,Q7RWC9,V5INI7,Q12644,Q7RV45,P78713,Q7RYF5,Q7S8I6,P25711,P40916,Q7RVF0,Q7RVX4,P24919,Q7RVF5,Q7RVI4,P23704,Q7RVI9,P06810,Q7SBP9,P06809,Q7S5M7,V5IM94,V5ILN4,Q7S5E7,Q7S9Q9,P07056,V5IPD4,Q01359,Q871S4,Q7RVK9,Q01278,V5INR0,V5INX5,Q7S1S2,O59941,Q7SAK6,A7UWT5,Q7RVH9,P11593,Q871K1,Q1K6S2,P48503,Q7S7F4,Q7S2W8,Q7S2M9,Q7S2K6,Q7S0L7,Q7SEH8,Q7SCQ1,P07142,Q7S202,A7UWA6,Q7RZ09,Q35140,M1RV23,Q35141,M1RFR0,M1R9R5,P05509,P08774,M1R9S5,Q5F0G6
ncr00220;ncr00220_Arginine_biosynthesis_-_Neurospora_crassa;P00365,Q02222,Q7RUZ7,V5IRF5,P54898,Q7RVL1,Q7RVE1,P00369,Q1K5I2,V5IL23,Q9URL4,P33280,Q7RV08,V5ILL2,V5IPG7,V5IP94,V5IQN1,V5IRK6,Q7RZ96,V5INM7,V5ILU9,Q9P3I3,Q1K8R4,Q7RVC4,Q86ZF9,Q12643,V5INB8,Q1K8F6,V5IQ12,Q7S9X7,Q7S4I8,V5IQA2,V5IPP8,A7UWD5,Q871X7
ncr00230;ncr00230_Purine_metabolism_-_Neurospora_crassa;Q7RXB0,Q7RZX4,Q7RYP8,Q7RYP4,Q7SFA0,Q7SF80,Q7SEF1,Q7SD96,Q1K845,Q1K6K5,V5ILW6,Q1K4R6,Q871M1,Q1K5K1,Q7RWY7,Q9HE76,F5HFM2,Q1K5Q5,Q1K4Q8,P18407,Q7RXF0,Q7SE75,Q7SCM0,Q7SDN0,Q7S4G2,Q7S574,Q7S4T9,Q7SHT0,Q7SG15,Q7SDI1,Q7SH68,F5HH09,Q7SFX7,V5IQN1,V5IRK6,Q1K910,Q7SGX5,Q7SGV3,Q7RXE4,Q1K5E1,Q9UW15,Q7RXZ9,Q9P3G2,Q8WZW7,Q1K7S4,Q1K7B3,V5IL63,V5ILF8,Q7RW83,Q7RXJ6,Q8NJ15,Q9UUY8,V5IMS4,Q7RVC6,F5HFP2,Q7RY55,Q7RWE3,V5IL15,Q7S3B8,Q8NIZ4,Q7RYF4,Q7S892,Q7S889,Q7S8Z5,V5IKJ1,Q7RVA8,A7UWL6,Q7SBI4,Q7SAD0,Q7SAC1,Q7RYI9,V5IML6,Q1K5X0,Q7SA53,Q7SAX6,Q7SBV5,Q7SBT9,Q9C167,Q7RVY4,Q7SAP2,Q7SAL1,Q7SA92,Q01631,Q7RVM0,V5IRM6,V5IQU1,Q7SBJ7,Q7RVL5,O74633,Q7S8V0,Q7SCW6,Q1K8M4,Q7S604,Q7S203,Q7SCJ9,Q7S126,A7UWZ4,A7UVS4,A7UVY1,A7UX34
ncr00232;ncr00232_Caffeine_metabolism_-_Neurospora_crassa;Q7RXE4,Q7SBV5
ncr00240;ncr00240_Pyrimidine_metabolism_-_Neurospora_crassa;Q7RZV2,Q7RYP4,Q7SF80,Q7SEF1,Q1K845,Q1K6K5,Q1K4R6,Q871M1,V5ILW3,Q1K5K1,F5HFM2,Q1K5Q5,Q7SDE3,Q7SDN0,Q7S4G2,Q7SHT0,Q7SG15,Q7SH68,Q7SH52,Q7SEK2,Q7SGZ6,P05035,Q7RV44,Q1K5E1,Q9UW15,Q7RXZ9,Q9P3G2,Q8WZW7,Q1K7S4,Q1K7B3,V5IL63,V5ILF8,Q7RXJ6,Q8NJ15,Q9UUY8,V5IMS4,Q7RVC6,Q7S7L1,V5IPL0,V5IMU0,Q7RY55,Q7RWE3,Q7S3B8,Q8NIZ4,Q7RYF4,Q7S8I3,Q7S892,Q7RVF7,Q7S8Z5,Q7SB52,Q7RYI9,Q7S895,Q7S7J8,Q1K5X0,V5IPT9,V5IQ91,V5IR82,Q7SAX6,P22572,Q7RVF2,V5IMB9,Q1K688,Q7SBT9,Q9C167,Q7RVY4,Q7SAP2,Q7SAL1,Q6MFP6,Q7SAJ7,Q7S8A6,P51978,Q7RVM1,Q7SGQ6,Q7SBJ7,Q7RVL5,O74633,Q7SCW6,Q7S072,Q7S126,Q6MVL2,A7UXB3,A7UVS4,A7UVY1
ncr00250;ncr00250_Alanine,_aspartate_and_glutamate_metabolism_-_Neurospora_crassa;P00365,Q02222,Q7RUZ7,V5IQD0,V5IPY2,Q7RVE1,P00369,V5IN94,Q7RWC1,V5IPG7,V5IP94,Q7SH52,Q7SDT4,Q7RZ96,F5HFP2,Q1K728,V5INM7,V5ILU9,Q7S5Y2,Q7S5H6,Q7SBI4,Q7RVC4,Q86ZF9,Q7SCH4,P22572,Q7RVF2,V5IMB9,Q7S9X7,Q7S4I8,Q7S8A6,V5IQA2,V5IPP8,U9W8R9,U9W589,Q7S604
ncr00260;ncr00260_Glycine,_serine_and_threonine_metabolism_-_Neurospora_crassa;Q7SF95,Q7SGH8,Q7RWH9,Q7RWH3,Q7RWC1,Q7SFM8,Q7S5B2,Q7RVA9,P34898,Q7S4U6,Q7S477,Q7SG89,Q7SGC2,Q1K5C3,Q1K7B4,Q7RZC2,Q1K7N1,Q1K791,V5IKU5,Q7S3S9,Q7S6S1,Q7S5N8,V5IL73,Q7RVY5,Q1K8F1,Q6MFP6,Q7SAJ7,Q7S3M7,Q7RVI6,P13228,O93879,V5IMP6,Q7S790,Q1K900,Q7S286,A7UVY8
ncr00261;ncr00261_Monobactam_biosynthesis_-_Neurospora_crassa;Q7SF95,Q7SE75,Q1K7N1
ncr00270;ncr00270_Cysteine_and_methionine_metabolism_-_Neurospora_crassa;Q7RXR1,Q7SDK8,Q7SF95,Q7SES6,Q7SFT9,Q7SFT2,Q1K889,Q8X0X0,Q7S804,Q1K867,Q1K4Z1,Q7S4G7,Q3Y3Z1,P38675,Q7RV94,Q7SHQ1,Q7RVM5,V5IPH1,P48466,Q1K7B4,Q7RZC2,Q7RZA5,Q1K7N1,Q1K779,A3RNH5,Q7S3B7,Q7S699,Q7S1D6,Q7S3W5,U9WGH7,U9W4L8,U9WGI5,Q7SBS7,Q7RYW6,Q1K5P6,Q7S9P1,Q9Y8H7,Q7RVC3,Q1K8F9,V5INR2,Q7S9X7,Q96VU8,Q1K8G0,Q7S3M7,V5IQA2,V5IPP8,V5IRM1,Q1K900,Q7SF46,Q7S0I6
ncr00280;ncr00280_Valine,_leucine_and_isoleucine_degradation_-_Neurospora_crassa;Q7RXZ8,V5IR53,Q7SFT9,Q1K855,Q1K704,Q7SE49,Q7SE48,Q7S477,Q7SHP4,Q7SH25,Q1K5E9,Q1K7A4,Q1K5Z8,Q1K5Z3,Q1K779,Q7S699,Q7S6N9,Q1K8J0,Q7S705,Q7RYW9,Q1K8F0,Q7S3H2,Q7S4A2,U9W8R9,U9W589,Q7S1U1,Q7SF44,Q7SEJ3,Q7S5Z0,V5IQA9,A7UWK3
ncr00290;ncr00290_Valine,_leucine_and_isoleucine_biosynthesis_-_Neurospora_crassa;Q7SFT9,Q1K5I3,Q7SFM2,Q8X0I9,P38674,Q7RVD5,Q1K7B4,Q1K779,Q7RZ87,Q1K658,Q7S699,Q7SBQ5,P34738,Q7RVH7,V5INN6
ncr00300;ncr00300_Lysine_biosynthesis_-_Neurospora_crassa;Q7SF95,Q7SH15,Q1K933,Q7SFX6,F5HDY3,Q7RZC2,Q1K7N1,Q1K789,V5IKP2,V5IKX8,Q870W1,V5IRM1
ncr00310;ncr00310_Lysine_degradation_-_Neurospora_crassa;Q7RZU4,V5IQD0,V5IPY2,Q8X0S9,Q7SDP1,Q7S579,Q7S3Y3,Q7SHP4,Q7SH66,Q1K933,Q7SFX6,Q1K5E9,F5HDY3,Q7S7S2,Q96UB1,Q8NIQ9,Q8X225,Q1K5Y7,V5IKU5,Q7SC30,Q7SB74,Q7RYW9,Q7SBJ9,Q7SEJ3
ncr00330;ncr00330_Arginine_and_proline_metabolism_-_Neurospora_crassa;Q7RYM2,U9W8E1,U9W4Y3,U9WGT0,Q1K889,Q7S7C1,P27121,Q1K7T0,Q1K6U2,Q7SEY0,V5IL23,Q9URL4,P33280,Q7RV08,V5ILL2,Q7SDT4,Q1K5E9,Q7RV72,Q12641,Q1K8F1,Q9Y8H7,Q7RVC3,V5IPT9,V5IQ91,V5IR82,Q7S9X7,V5IQA2,V5IPP8,Q1K8V7,A7UWS8
ncr00332;ncr00332_Carbapenem_biosynthesis_-_Neurospora_crassa;Q7RYM2,Q1K6U2
ncr00340;ncr00340_Histidine_metabolism_-_Neurospora_crassa;U9W340,Q7RXQ8,U9W8C9,Q7RYT1,Q9HEG3,Q1K7W5,O42789,Q7RVK0,O42788,P07685,Q1K5E9,Q7RX33,Q7S9U6,Q7SAH5,Q1K5X9,Q7S8J2,Q7SDF1,A7UX13
ncr00350;ncr00350_Tyrosine_metabolism_-_Neurospora_crassa;Q7RYT1,P00440,Q6MGJ7,Q7RVL7,V5IQD0,V5IPY2,Q7RV68,Q9P6C8,V5INI9,V5IR31,Q872T7,Q1K579,Q7SG88,Q7SDS4,Q7S6U0,Q7S6S1,Q7S6Q3,P07046,Q7RVA2,Q7S9U6,Q1K6M8,Q7S9Z9,Q7S9X7,Q7S8J2,V5IQA2,V5IPP8,V5IRM1,Q7S286,A7UX66
ncr00360;ncr00360_Phenylalanine_metabolism_-_Neurospora_crassa;Q7RYT1,Q872T7,Q1K579,Q7S6S1,Q8X182,Q7S4Q3,P07046,Q7RVA2,Q7S9U6,Q7S9X7,Q7S8J2,V5IQA2,V5IPP8,Q1K8V7,V5IRM1,Q7S2A1,Q7S286,Q7S2A8
ncr00380;ncr00380_Tryptophan_metabolism_-_Neurospora_crassa;Q7RV04,Q9C169,Q7RXY2,Q7S733,Q7S579,Q7SHP4,Q7SDX3,Q1K523,Q1K5E9,Q7S8G4,Q7S8E0,Q1K8H5,Q7SC30,Q7S4S0,Q8X182,Q7S4Q3,Q7RYW9,Q7S3C9,Q7S8J2,Q1K8V7,Q7RUZ1,Q9C168,V5IRM1,Q7S332,Q7SEJ3
ncr00400;ncr00400_Phenylalanine,_tyrosine_and_tryptophan_biosynthesis_-_Neurospora_crassa;Q7RV57,P00908,U9W354,U9W8M3,U9W564,U9W8P4,Q8X071,Q7SD77,P80576,Q1K775,Q7RZ63,F5HB18,Q7SC33,Q12640,Q9P3J3,Q7S715,P05195,Q7RVA3,P11635,Q7RVA1,Q7S9U6,Q7S8R4,Q7S9X7,Q7RVI6,P13228,O93879,V5IQA2,V5IPP8,V5IRM1,Q7SCQ0
ncr00410;ncr00410_beta-Alanine_metabolism_-_Neurospora_crassa;Q7RYT1,Q1K855,Q1K5E9,Q1K7A4,Q7S6S1,Q7S5H6,Q7RYW9,Q9Y8H7,Q7RVC3,Q7SCH4,Q7S8P2,U9W8R9,U9W589,Q7SF44,Q7S286,V5IQA9
ncr00430;ncr00430_Taurine_and_hypotaurine_metabolism_-_Neurospora_crassa;P00365,Q02222,Q7RUZ7,Q7RV00,Q7SH17,Q6MV02,Q1K7M2,Q7S5H6,Q7S9P1,Q7SCH4
ncr00450;ncr00450_Selenocompound_metabolism_-_Neurospora_crassa;Q7SE75,P38675,Q7RV94,Q7RV17,Q9C2H9,Q1K5P6,Q7SF04,Q96VU8,Q1K8G0,P51978,Q7RVM1,Q1K900,Q7S0I6
ncr00460;ncr00460_Cyanoamino_acid_metabolism_-_Neurospora_crassa;U9W8B8,Q7RV00,Q7RVA9,P34898,V5IMK5,V5IL13,Q1K7M2,Q7RVT0,Q7S3R5,Q1K8H5,Q7S6Y6,Q7S5Y2,Q7S5N8,V5IL73,Q7SG54,Q7SGM9,Q7RWP2
ncr00472;ncr00472_D-Arginine_and_D-ornithine_metabolism_-_Neurospora_crassa;Q1K8F1
ncr00480;ncr00480_Glutathione_metabolism_-_Neurospora_crassa;Q7SF99,Q7SCJ4,Q8X0X0,Q7S804,Q7S7C1,P27121,V5ILD3,Q7RV00,Q7SFZ4,Q873E8,Q1K529,V5IP83,Q9UW15,Q7RXZ9,Q9P3G2,V5ILI1,Q1K7N7,Q1K7M2,V5INS7,A3RNH5,Q1K6E9,Q7SBN2,Q7S5R3,U9WGH7,U9W4L8,Q9Y8H7,Q7RVC3,Q1K5Y1,Q9C167,Q7RVY4,Q7RV86,Q7S060
ncr00500;ncr00500_Starch_and_sucrose_metabolism_-_Neurospora_crassa;U9W8B8,Q7SF75,Q7SED5,Q7SDR1,Q7SFT8,Q7SGH9,Q7RV62,Q9P5U5,P14804,Q7SHD9,Q7S439,Q7S4V7,V5IP39,V5IP98,V5IP80,V5IPD3,Q7SEL5,Q7SHI8,Q1K5Z7,Q7RZI8,O42783,Q8NIK6,Q1K6U9,F5HHN2,Q7S6H6,Q7S6I5,V5IN23,Q7S3R5,Q7RX47,Q7RXC7,V5IQZ6,Q7S6Y6,Q7S9G6,Q7S8A4,Q7S7N0,O93869,V5IN77,Q7S0A7,Q7SAI8,Q7S9A9,Q7S986,Q7SA23,Q7SG54,Q7SBU9,Q7SGM9,Q7S4K0,Q7S3L5,Q7RWP2,Q7RWN7,Q7S340,Q7SBZ7,Q7S271,Q1K6Q5,Q7S2R1,F5HDC6,V5INE4,Q7SCJ9
ncr00510;ncr00510_N-Glycan_biosynthesis_-_Neurospora_crassa;Q7RX83,Q7RXP5,Q7SHY4,Q1K8A8,V5IMQ2,Q7SHS3,Q7SE16,Q7SEM7,Q1K525,Q8X0H8,Q1K4N5,V5IM04,V5INU3,Q9C2M6,Q7RXI8,Q1K7D3,Q7RWB2,V5IN44,Q7S9G1,Q9C1K8,Q1K8Z1,Q8X092,Q7S6F6,Q7S954,Q7SF00,Q7SCP3,Q7S920,Q1K6C9,A7UW38,A7UWK7,A7UW84
ncr00511;ncr00511_Other_glycan_degradation_-_Neurospora_crassa;I0LNZ3,Q7SEC4,Q7SFE1,Q7RZ78,Q8NKJ2,Q7M4T0,Q7S1L0,Q7S2Q8,V5IR34,V5IPM4
ncr00513;ncr00513_Various_types_of_N-glycan_biosynthesis_-_Neurospora_crassa;Q7SI42,Q7SHY4,Q1K8A8,V5IMQ2,Q7SHS3,Q7SDH5,Q7SE16,Q7SCI8,Q1K525,Q8X0H8,Q1K4N5,Q7RXI8,Q7RWB2,Q7S1E8,Q9C1K8,Q1K8Z1,Q8X092,Q7S6F6,Q7S954,Q7SCP3,Q7SAL7,Q1K6C9,A7UW38,A7UW84
ncr00514;ncr00514_Other_types_of_O-glycan_biosynthesis_-_Neurospora_crassa;Q1K4Z4,V5IP53,V5IRE4,Q7S9I5,Q7SD53
ncr00520;ncr00520_Amino_sugar_and_nucleotide_sugar_metabolism_-_Neurospora_crassa;Q7RXL1,Q7SF75,Q7SHA4,Q7SDM4,Q7S4U2,Q7S412,V5IP39,V5IP98,Q7SEL5,Q7SCR9,Q7SGZ0,Q7SFY2,P29070,Q8X0I7,Q7RVD4,Q9C209,Q1K7J0,P30588,Q9UVU7,Q7RX26,Q7RVP6,Q7RZ32,Q7RYE7,Q7RYA7,Q7RWD7,Q7S6H9,Q7S6H8,Q7S6H7,Q7S6H6,Q7S062,V5IN23,Q1K5A4,P30589,Q7RVF4,Q7S857,Q7S2E1,Q7S875,Q870Y1,Q1K5X1,Q7S986,Q7SD48,Q7SGM3,Q7S3L5,Q7S869,V5IL91,V5IKS1,V5IPD9,Q7RVJ8,Q01285,Q7S271,F5HDC6,Q7SCJ9,V5IR34,V5IPM4
ncr00531;ncr00531_Glycosaminoglycan_degradation_-_Neurospora_crassa;Q7S6H8,V5IR34,V5IPM4
ncr00561;ncr00561_Glycerolipid_metabolism_-_Neurospora_crassa;U9WGL4,Q7RXP0,Q7SHA0,Q7S4E3,Q7SH64,Q7SCS3,Q7SDV3,Q7SEL9,Q1K5E9,Q1K7A2,V5IN76,Q7RZ73,V5IKV9,V5IN22,V5INE8,V5IL37,Q7S211,Q7S2F2,Q7SBH9,Q7RYY1,Q1K738,V5IMP6,Q7S285
ncr00562;ncr00562_Inositol_phosphate_metabolism_-_Neurospora_crassa;Q7RZK8,Q7SHZ6,Q1K8B9,Q7S7C6,Q7SEY1,Q7S575,Q7SEP4,P11634,Q7RVA4,V5IP13,V5IMA3,Q7S9V8,Q1K6Y9,Q7S2Z9,V5IR48,Q1K6E7,Q7SF44,Q7SCR6,A7UWK5,A7UWS6
ncr00563;ncr00563_Glycosylphosphatidylinositol(GPI)-anchor_biosynthesis_-_Neurospora_crassa;Q7RX83,V5IQE4,V5IRP5,Q6MGF0,Q7SCL1,Q7SFC3,Q1K5P7,V5IL40,V5ILN5,Q7S4V8,Q7S616,Q7S4F2,Q7S4Z3,Q7SBA8,Q7RYG7,Q1K6Z1,Q871U9,Q7SAP1,Q7S1Q5,Q7S0W0,A7UXA5
ncr00564;ncr00564_Glycerophospholipid_metabolism_-_Neurospora_crassa;U9W8C3,Q7RXP0,Q7SED6,Q1K760,V5IPA9,Q1K5R7,Q7SFN8,Q7S568,Q7S4U6,Q7SGC3,Q7SHI2,Q7SGY5,Q7SDV3,O42790,Q7RW01,O42791,Q6MUU7,V5IQN9,V5IPH7,V5IR04,F5HDG6,Q1K800,Q7RXH0,Q7RZB3,Q1K782,Q7S5W9,F5HHQ6,V5INE8,V5IL37,Q7S211,Q7SBH9,Q7SA99,Q7S9W4,Q7S116,Q7SA13,Q7SAJ6,Q7S8J1,Q7SA89,Q1K6E7,Q7S285,Q7S279,A7UX57
ncr00565;ncr00565_Ether_lipid_metabolism_-_Neurospora_crassa;Q7SFN8,Q7SHI2,Q7RZB3,Q7RY30,Q7SBH9,Q7S9W4,Q7SCR4,Q7SA13,Q7SA89,Q7S285,Q7S2B3,A7UX57
ncr00590;ncr00590_Arachidonic_acid_metabolism_-_Neurospora_crassa;Q7SHI0,Q7S550,Q7S785,Q7SA89,Q7S285,Q7S060
ncr00592;ncr00592_alpha-Linolenic_acid_metabolism_-_Neurospora_crassa;Q7S6N9,Q7S705,Q7SA89,Q7S285
ncr00600;ncr00600_Sphingolipid_metabolism_-_Neurospora_crassa;Q7RY97,Q7RZR2,Q7RXZ7,I0LNZ3,Q7SEC4,Q1K769,Q7SG95,F5HHR5,Q7SCM8,Q7RZ78,Q8NKJ2,Q7M4T0,Q7RYV4,Q1K8S9,Q7S0A8,Q1K6J1,A7UWF2
ncr00620;ncr00620_Pyruvate_metabolism_-_Neurospora_crassa;Q7SES6,Q7SFV0,Q7SCV2,Q7SFM2,Q7SE05,Q7S477,Q7SHV6,Q7SHP4,Q7SH17,Q6MV02,Q7SHJ8,Q1K937,Q1K5E9,V5IL35,V5IL53,Q7S6M0,Q7S1D6,V5IKP2,V5IKX8,V5IKJ1,Q7RVA8,A7UWL6,U9WGI5,Q7RYJ2,Q7RVJ2,Q8X016,P16929,Q7RVH2,P20285,Q7S8J5,Q7SBL5,Q7SEJ3,P15937,Q7RV87,Q7RVS9,V5IPX4,P28345,Q7RV95,Q7S3Z6
ncr00630;ncr00630_Glyoxylate_and_dicarboxylate_metabolism_-_Neurospora_crassa;Q7RV04,Q9C169,Q7RY26,Q9P688,P34085,Q7RWC1,Q7RVA9,P34898,V5IMK5,V5IL13,Q7S4W0,Q7S477,Q7SG89,V5IQA3,Q7SHP4,Q7SGC2,Q07103,Q7RVC9,P28299,Q7RVC2,Q9HEI3,V5INM7,V5ILU9,Q7S1D6,Q7S8G4,Q7S5N8,V5IL73,U9WGI5,Q7RVC4,Q86ZF9,Q7RUZ1,Q9C168,V5IMP6,Q7S790,Q7SEJ3,Q7S145,V5IPX4,P28345,Q7RV95
ncr00640;ncr00640_Propanoate_metabolism_-_Neurospora_crassa;Q7SHX3,Q7SES6,Q1K855,Q9P727,Q7S7A6,Q7S477,Q7SHP4,Q7SH25,Q7SH17,Q6MV02,Q1K7A4,Q1K5Z8,Q7RYW9,Q7RVJ2,Q8X016,P16929,Q7SC52,Q9P567,Q7SBL5,U9W8R9,U9W589,Q7SF44,Q7SEJ3,Q7SDJ1,Q7S5Z0,V5IQA9
ncr00650;ncr00650_Butanoate_metabolism_-_Neurospora_crassa;Q7RXZ8,V5IQD0,V5IPY2,Q1K704,Q1K5I3,Q7SHP4,Q1K5Z3,Q1K8J0,Q7S5H6,Q7RYW9,Q7SCH4,Q7S3H2,V5INN6,Q7S4A2,U9W8R9,U9W589,Q7S2A8,Q7SEJ3
ncr00660;ncr00660_C5-Branched_dibasic_acid_metabolism_-_Neurospora_crassa;Q1K5I3,P34738,Q7RVH7,V5INN6
ncr00670;ncr00670_One_carbon_pool_by_folate_-_Neurospora_crassa;Q7SD96,V5IRP0,Q7RVA9,P34898,Q7SDI1,Q7SGC2,V5IM43,V5IKQ3,Q7S7L3,Q7S5N8,V5IL73,Q7S830,Q7S2B6,Q7S145,Q7S072
ncr00680;ncr00680_Methane_metabolism_-_Neurospora_crassa;Q7RXB4,Q7SI23,Q7RWH9,Q7RWH3,Q7RWC1,Q7SD15,Q7SHD6,Q7SFM8,Q7S5B2,Q7RVA9,P34898,Q7SH17,Q6MV02,Q1K7A2,Q07103,Q7RVC9,Q7RZ73,Q7RZ72,Q7S6N8,Q7S5N8,V5IL73,Q1K6M8,Q7RVJ2,Q8X016,P16929,V5IKX9,A7UX41,P53444,Q7S1C1,Q7RV85,V5IQV7,A7UVY8
ncr00730;ncr00730_Thiamine_metabolism_-_Neurospora_crassa;Q1K6H7,Q1K6I4,Q9HGR2,V5IKI8,U9W4I4,U9W804,A7UXC1,A7UVT5
ncr00740;ncr00740_Riboflavin_metabolism_-_Neurospora_crassa;P00440,Q6MGJ7,Q7RVL7,Q6M923,Q7RZ99,Q7S213,Q1K5V5,Q7SD50,Q7SA75,Q7SCU7,Q7RVJ3,A7UX66
ncr00750;ncr00750_Vitamin_B6_metabolism_-_Neurospora_crassa;Q7RWH9,Q7SHH4,Q1K5C3,Q1K8F5,Q9C1K6,Q7S1L2,Q7S8J8,Q7S2K8,A7UXB4
ncr00760;ncr00760_Nicotinate_and_nicotinamide_metabolism_-_Neurospora_crassa;Q7RZS1,Q7SCL4,Q7SI03,V5IQD0,V5IPY2,Q7RV12,V5IR55,V5IPL3,Q7SDE3,V5IRG7,V5IQA5,Q7SCK0,Q7SEG1,Q1K610,V5INQ7,Q7S6G9,Q7S8C1,Q7SCF9
ncr00770;ncr00770_Pantothenate_and_CoA_biosynthesis_-_Neurospora_crassa;Q7RYT9,Q7SI69,Q7SFT9,Q1K5I3,Q7SEX7,Q8X0I9,P38674,Q7RVD5,Q7RVD1,Q1K779,Q1K658,Q7S699,Q7SBQ5,U9W4I0,V5INN6,Q7S8P2,V5IRB7,Q7S084
ncr00780;ncr00780_Biotin_metabolism_-_Neurospora_crassa;Q7RVN4,Q7RXK2,Q7S6S3,Q7S921,Q7SC08
ncr00785;ncr00785_Lipoic_acid_metabolism_-_Neurospora_crassa;Q7SF84,Q7SI55,V5IQZ2
ncr00790;ncr00790_Folate_biosynthesis_-_Neurospora_crassa;Q7RW32,V5IRB3,O13492,Q7RW09,Q1K835,Q1K7T9,Q7SEW2,Q1K7G9,Q1K6X7,Q7RV90,Q9C2R6,P51599,Q7S495,U9W3L2,U9W3G5,F5HHZ0
ncr00791;ncr00791_Atrazine_degradation_-_Neurospora_crassa;V5IQN1,V5IRK6,Q7RYE1
ncr00860;ncr00860_Porphyrin_and_chlorophyll_metabolism_-_Neurospora_crassa;Q7SI49,Q7S819,F5H9D4,Q7S4P0,Q7SE23,Q7S6L8,P14187,Q7RVB6,Q7S5E7,Q7RVY5,Q7SBH1,Q7S3Z2,Q7SA94,Q1K698,Q7S0W3,A7UX94,Q7S791,Q6MW51,V5ILR7
ncr00900;ncr00900_Terpenoid_backbone_biosynthesis_-_Neurospora_crassa;U9W347,U9W2Z2,Q7SET4,Q1K859,Q92250,Q8X0Y6,P24322,Q86ZV1,Q7RVC0,Q7S565,Q7SHP4,Q7RWJ5,Q1K7Q2,Q1K7Q1,Q7RVV7,Q1K5Z3,Q7S2F7,Q7S8S0,Q7S8W4,Q1K901,Q7S2R6,Q7SEJ3,U9W842,U9W2V1,A7UX64
ncr00906;ncr00906_Carotenoid_biosynthesis_-_Neurospora_crassa;P21334,Q7RVL2,P37295,Q7RVN3,V5INB1,V5IL17,Q1K615,A7UXI1
ncr00909;ncr00909_Sesquiterpenoid_and_triterpenoid_biosynthesis_-_Neurospora_crassa;V5IKD8,Q7S4Z6,V5ILG1,Q7S8B3
ncr00910;ncr00910_Nitrogen_metabolism_-_Neurospora_crassa;P00365,Q02222,Q7RUZ7,Q1K876,Q7RVE1,P00369,V5IMX5,Q7S7E0,V5ILB2,Q871Z4,V5IN94,V5IMK5,V5IL13,Q01284,Q7RV78,Q7RVB5,P38681,Q7S631,V5INM7,V5ILU9,P08619,Q7RVF6,Q1K8H5,Q7S5F1,Q7RVC4,Q86ZF9,Q7RZ10,Q7S4J8
ncr00920;ncr00920_Sulfur_metabolism_-_Neurospora_crassa;Q1K4Z1,P00048,Q7RV53,Q7SE75,Q7SFM7,P38675,Q7RV94,Q7SHQ1,Q7RZE9,Q7RZE3,Q7RYD3,Q7S8U6,Q1K8J1,Q7S3W5,Q7RYW6,V5IKC3,Q7S663,Q7S203,V5IKC9,V5IKI2
ncr00970;ncr00970_Aminoacyl-tRNA_biosynthesis_-_Neurospora_crassa;Q7RYQ5,Q7SHZ2,Q7SFD2,Q7SFC7,V5IRA4,V5IQZ1,Q7RWF9,Q1K5K3,Q7RVK3,P28350,V5IKE8,Q7SHP9,Q6MV65,Q7SHN3,Q7RVM4,P12063,Q7SFW6,Q1K4T0,Q7RV17,Q9C2H9,P15181,Q7RVC8,Q1K609,Q7S7L3,Q7RWB7,Q1K5N8,Q7S618,Q7RYW2,Q1K6W9,Q7S0K1,Q7S3D9,Q7S6E2,Q7SF04,Q7S1S3,Q7S9Z2,Q7S3P2,Q1K6A2,Q1K698,Q7S2V0,Q7RVI3,P10857,Q7SBY2,Q7S207,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ncr01040;ncr01040_Biosynthesis_of_unsaturated_fatty_acids_-_Neurospora_crassa;Q7S463,Q1K503,Q7RYE5,Q7S6N9,Q7S8C6,Q7S705,Q1K743,Q7S921,Q7S2Y4,Q7SC08,Q7S008
ncr01100;ncr01100_Metabolic_pathways_-_Neurospora_crassa;Q7RY97,U9WGL4,Q7RW43,Q7RVN4,Q7RX83,Q7RYP0,Q7RYM2,U9W8B8,U9W8C3,Q7RXR1,U9W340,Q7RXQ8,U9W8C9,Q7RXP5,Q7RXP0,Q7RXB0,U9W8E1,Q7RV57,P00908,U9W354,U9W4Y3,U9WGT0,Q7RZV2,Q9Y767,Q7RV83,Q7RZS1,Q7RZR2,Q7RZL9,Q7RZK8,Q7RYT9,Q7RYT1,P56525,Q7RV71,U9W3G6,U9W3B1,U9W8M3,Q7RYP8,P42114,Q7RV70,Q7RYP4,Q7RXZ7,P00365,Q02222,Q7RUZ7,Q7RXY2,U9W564,U9W8P4,Q7RWU3,Q7RW32,Q7SE71,Q7SCL8,Q7SCL4,Q7SDK8,P21334,Q7RVL2,Q7SF95,Q7SF84,V5IRF5,P54898,Q7RVL1,Q7SF80,Q7SF75,P37295,Q7RVN3,V5IR53,Q7SI55,Q7SI49,Q7SI42,Q7SI23,V5IRE7,Q7SI16,Q7SI09,Q7SI03,V5IR42,Q7SHZ6,Q7SHZ2,Q9Y874,Q1K956,Q7SHY4,Q7SET4,Q7SES6,Q7SEF1,Q7SED5,Q7SDR1,Q7SFV4,Q6MGJ6,P00440,Q6MGJ7,Q7RVL7,Q7SFT9,Q7SFT8,Q7SFT2,I0LNZ3,Q7SEC4,Q7SCJ4,Q7SD96,Q7SFE0,V5IRB3,O13492,Q7RW09,V5IQE4,V5IRP5,Q6MGF0,Q7SCL1,Q7SFC3,V5IQD0,V5IPY2,Q7SGH9,Q7SGH8,V5IRP1,V5IQY5,V5IRP0,Q7S819,Q1K8B9,Q1K8A8,Q1K889,Q7S811,Q1K769,Q1K768,Q7RV12,Q1K760,Q8X0X0,Q7S804,P40915,Q7RVE3,Q1K859,Q92250,Q8X0Y6,Q1K855,Q1K845,Q7RVE1,P00369,Q7RVE0,P11592,Q9P727,Q1K6K5,Q7S7C6,Q7S7C1,P27121,Q9HEG3,Q1K7W5,F5HDV2,P31413,Q7RVD6,Q7S7W3,Q1K7T9,Q1K7T0,Q1K6N5,V5IPA9,Q7S733,Q1K6U2,Q7S7A6,P24322,Q86ZV1,Q7RVC0,V5ILW6,Q7RWH9,Q7RWH3,Q1K4R6,Q871M1,V5ILW3,V5IR55,V5IPL3,Q1K5K1,Q7RV62,Q9P5U5,P14804,Q8WZR2,P54118,Q7RV61,Q92255,F5H9D4,Q7RWY7,Q9HE76,Q1K4Y3,Q7RXF8,Q9P602,Q8X071,F5HFM2,Q1K4Z1,Q7RWZ6,Q1K4Y9,Q1K5I3,Q1K5I2,Q7RY26,Q9P688,P34085,V5IN94,Q7RV00,Q7RV68,Q9P6C8,V5INI9,V5IR31,Q7RV66,Q9P6E0,P24918,Q1K5Q5,Q1K5P7,Q1K4Q8,P00048,Q7RV53,P18407,Q7RXF0,Q7RWC1,Q872T7,Q1K579,Q7SD15,Q7SHE0,Q7SHD9,Q7SHD6,Q7SHA0,Q1K906,V5IRD7,V5IP40,Q7SE75,Q7SFN8,Q7SFM8,Q7SFM7,Q7SFM2,Q7SEY0,Q7SCM0,Q7SDN0,Q7SDM4,Q7SE49,Q7SE48,Q7SE40,P33287,V5IKN9,V5IMQ6,Q7RV97,Q7S4G7,Q7S4G2,V5IMQ2,Q7S439,Q3Y3Z1,P00842,Q7S5B4,Q7S5B2,V5IL40,V5ILN5,Q7RVA9,P34898,Q7S579,Q7S575,Q7S574,Q7S568,Q7S4U2,Q7S4T9,V5IL23,Q9URL4,P33280,Q7RV08,V5ILL2,Q7S4W0,Q7S4V8,Q7S4V7,Q7RVA6,P25284,Q7S4U6,Q7S4P0,Q7S4N8,Q7S477,P38675,Q7RV94,Q7S3Y3,Q7SG95,P21976,Q7RVL8,Q7SG89,Q7SG88,V5IQA3,Q7SG63,Q7SHV6,P37211,Q7RVM9,Q7SHT3,Q7SHT0,P22142,Q7RVM8,Q7SHS8,Q7SHS3,V5IP39,V5IP98,Q7SHQ1,Q7SHP4,V5IP80,V5IPD3,Q7SG15,Q7SDI6,Q7SDI1,Q7SDH5,V5IPG7,V5IP94,Q7RVM5,V5IPH1,P48466,Q7SH68,Q7SH52,Q7SH36,Q7SH27,Q7SH25,Q7SH17,Q6MV02,Q7SGC3,Q7SGC2,Q7SGA4,Q7SE23,Q7SE16,Q7SD77,P80576,V5IRA9,Q7SEL5,Q7SEK2,Q7SCR9,Q7SHI8,Q7SHI2,Q7SHI0,Q7SHH4,Q7SH15,F5HH09,V5IRG7,V5IQA5,Q1K937,Q9P3R1,Q1K936,Q1K933,Q7SGZ0,Q7SGY6,Q7SCI8,Q7SCK0,Q7SCS3,Q7SDT4,Q7SFZ4,Q7SFX7,Q7SFX6,V5IQN1,V5IRK6,Q7SDV3,O42789,Q7RVK0,O42788,P07685,Q7SEX7,Q7SEX5,Q07842,Q1K910,Q7SEW2,V5IQN9,V5IPH7,V5IR04,Q7SGX5,Q7SGX0,Q7SGV3,Q7SGT7,Q7SCM8,Q7SEG1,Q7SDX3,Q7SEM7,Q7SEL9,Q1K528,Q1K525,Q1K523,Q7RXE4,Q1K4Z8,F5HDG6,Q7RV58,P53659,Q1K5E9,Q1K5C3,Q7RV48,Q01290,P05035,Q7RV44,Q8X0H8,Q1K4N5,Q1K5E1,Q9UW15,Q7RXZ9,Q9P3G2,Q1K4W1,Q8WZH3,O60044,Q7RWQ2,Q8WZW7,Q1K7S4,Q8X0I9,P38674,Q7RVD5,Q1K7R5,Q1K7Q1,V5IL35,V5IM04,V5INU3,Q1K800,V5ILE5,V5IMP9,F5HDY3,Q1K7B4,Q1K7B3,Q1K7A4,Q1K7A2,V5IL63,V5ILF8,Q1K7G9,Q07103,Q7RVC9,Q7RW83,V5ILI1,V5IN76,V5IM43,V5IKQ3,Q7RXH0,Q1K5Z8,Q1K5Z3,Q1K5Y9,Q7RZC2,O47950,Q7RZB4,Q7RZB3,Q7RZB1,Q7RZA5,Q6M923,Q7RZ99,Q7RZ96,Q7RXK2,Q7RXJ6,Q7RXI8,Q1K616,V5INB1,V5IL17,Q1K615,Q1K610,Q7RZI8,P24917,Q7RV82,Q7RZE9,Q7RV79,P23710,Q7RZE3,Q1K6V5,Q1K7N1,Q1K7M2,Q7RVD2,Q9C2G3,Q92254,Q8NJ15,Q9UUY8,V5IMS4,Q7RVC6,Q1K7D3,F5HFP2,O42783,Q8NIK6,Q1K6U9,P28299,Q7RVC2,Q9HEI3,Q7RVD1,Q1K791,Q1K789,Q1K782,Q1K779,Q1K775,Q1K728,Q7S7L1,V5IPL0,V5IMU0,Q7RX37,Q7RZ92,Q7RZ87,Q9Y756,Q7RV76,Q7RZ78,Q8NKJ2,Q7M4T0,Q7RZ73,Q7RZ72,Q7RZ63,Q7RZ32,Q7RWB2,Q7RYE7,Q7RYE5,Q7RYC4,Q7RYA7,Q7RY55,Q7RY30,Q7RWE3,Q7RWD7,Q1K658,A3RNH5,Q1K6H7,V5IL15,Q7S3B8,Q8NIZ4,V5INQ7,F5HHN2,Q7S5W9,Q7S6H8,Q7S6H7,Q7S6H6,Q7S6G9,Q7S699,V5IKU5,Q7S6N9,Q7S6N8,Q7S6L8,V5IKV9,V5IN22,V5INM7,V5ILU9,Q7S062,Q7S1E8,Q7S1D6,V5IN23,Q7S3S9,Q7S3R5,Q7S102,P11943,Q7RWC9,V5INI7,Q12644,Q7RV45,Q7RX47,Q7RXC7,P78713,Q7RYF5,Q7RYF4,F5HB18,Q1K5A4,Q1K591,Q7S8I6,P25711,P40916,Q7RVF0,Q7S8I3,Q7S8U6,Q7S892,Q7S889,Q7S8K7,Q7RVF7,P24919,Q7RVF5,Q7S8Z5,Q9P3I3,Q1K8R4,Q1K8J0,Q7SC33,Q12640,Q9P3J3,Q7SC30,V5IQZ6,Q7RVI4,P23704,Q7RVI9,P06810,Q7S6U0,Q7S6S3,Q7S6S1,V5IKP2,V5IKX8,Q7S6Q3,V5IN44,Q7S715,Q7S705,Q7S6Y6,Q7S5Y2,Q7S616,Q7SBQ5,Q7SBP9,P06809,Q7S4S0,Q8X182,Q7S4Q3,Q7S5N8,V5IL73,Q7S5M7,Q7S550,Q7S2E1,Q7S213,Q7S211,V5IM94,V5ILN4,Q7S2G4,Q7S2F2,Q7S3W5,P11634,Q7RVA4,P05195,Q7RVA3,P07046,Q7RVA2,Q7S4F2,V5IKD8,Q7S4Z6,V5ILG1,Q7S4Z3,Q7S4Y7,V5IKJ1,Q7RVA8,A7UWL6,Q1K6I4,Q9HGR2,V5IKI8,Q7S5H6,Q7S5G5,Q7S5E7,Q7SBI4,Q7RVY5,U9WGH7,U9W4L8,Q7SBH9,Q7SBB6,U9WGI5,Q7SBS7,P34738,Q7RVH7,Q7SB52,Q7SAD0,V5IP13,V5IMA3,Q7S9W4,Q7S9V8,Q7S9U6,Q7S9G1,V5INY4,V5INF4,Q7RYY1,Q7RYW9,Q7RYW6,Q7RYV4,Q7RV72,Q12641,Q7RYJ2,Q7RYI9,Q7RYG7,Q1K5P6,Q7S8A4,Q7S897,Q7S895,Q9C1K8,Q1K8F1,Q1K8F0,Q7S9Q9,P07056,Q7S9P1,Q1K6M8,Q1K6Z1,Q871U9,Q1K6Y9,Q7S7J8,V5IPD4,Q01359,Q871S4,Q1K738,Q7RVC4,Q86ZF9,Q9Y8H7,Q7RVC3,Q7S785,Q1K8S9,Q1K8Z1,Q8X092,V5IN52,Q8X097,Q7SCH6,Q7SCH4,Q7RVJ2,Q8X016,P16929,Q7S0A8,Q7S3C9,Q7SAI8,V5IML6,Q7SAH5,Q1K8F9,Q7S9B3,Q7S9A9,Q7S6F9,Q7S6F6,Q1K5Y1,Q1K5X9,Q870Y1,Q1K5X1,Q1K5X0,Q1K5V5,Q7S954,Q7S986,V5IMJ4,V5IMT9,Q7SA53,Q7SA23,Q7S1L2,V5IPT9,V5IQ91,V5IR82,Q7RVK9,Q01278,V5INR0,V5INX5,Q7SF00,Q7SD50,Q7SD48,Q7SCP3,Q7SCR4,Q7SG54,Q7S2Z9,Q7SBH1,V5ILU5,V5IM49,Q7SAX6,Q7RVH2,P20285,Q12643,V5INB8,Q1K8F6,V5IQ12,Q7S830,Q7S9K8,Q7S8S0,Q7S8R4,P22572,Q7RVF2,V5IMB9,Q7S0V5,Q7S1S2,Q1K688,Q7RV90,Q9C2R6,P51599,V5IKX9,A7UX41,P53444,Q7S1C1,U9W4I0,U9W4I4,U9W804,Q7SBV5,Q7SBU9,Q7SBT9,Q9C167,Q7RVY4,Q7SA13,Q7RVG7,P38667,Q7S9Z9,Q7S9Z2,V5INR2,Q7S9X7,Q7S921,Q7S920,V5INN6,Q96VU8,Q1K8G0,Q7SAP2,Q7SAP1,Q7SAL7,Q7SAL1,O59941,Q7SAK6,Q6MFP6,Q7SAJ7,Q7SAJ6,Q7SGM9,Q7S4K0,Q7S495,Q7S4I8,Q7S3M7,Q7S3L5,Q7S8J8,Q7S8J5,Q7S8J2,Q7S8B3,Q7S8A6,Q7SA94,Q7SA89,Q7SA75,Q7SA73,A7UWT5,Q7SGQ6,Q7SD67,Q7RVI6,P13228,O93879,V5IQA2,V5IPP8,Q7SC52,Q9P567,Q7RVH9,P11593,Q7SBX7,Q7SBL5,Q7SBJ7,Q7RVL5,O74633,Q7S8P2,Q7S8W4,Q7S8V0,Q7S869,Q7SCF9,Q7RWP2,Q7RWN7,Q7RV50,P38670,V5IMP6,Q7S790,Q1K698,Q870W1,Q1K6J1,Q871K1,Q1K6S2,P48503,Q7S7F4,U9W3L2,U9W3G5,U9W8R9,U9W589,Q7S2W8,Q7S2V0,V5IL91,V5IKS1,Q7S1U1,V5IRB7,Q7RV86,V5IRM1,Q7S2M9,Q7S2K8,Q7S332,Q1K6E7,Q1K6C9,Q1K900,Q7SCU7,Q7SF46,Q7SF44,Q7SDF1,A7UXC1,Q7SCR6,Q7RVJ3,Q7SCW6,Q7S2A1,Q7S286,Q7S285,Q7S0L7,Q7SC08,Q7SBZ7,Q7S1Q5,Q7RZZ0,Q7S061,Q7S2B6,Q7S2B3,Q7S2A8,Q7SC83,Q1K8M4,Q7S279,Q7S271,Q7S267,Q7S2S1,Q7S2R1,Q7SEJ3,Q7SEH8,Q7S0W0,Q7S604,Q7SDJ1,Q7SCQ1,P07142,Q7SCQ0,Q7S5Z2,Q7S5Z0,Q7RVS9,V5IQA9,Q7S203,Q7S202,F5HDC6,F5HHZ0,V5IPX4,P28345,Q7RV95,Q7S3Z6,Q7S0I6,Q7RV85,V5IQV7,V5INE4,Q7S084,Q7S072,Q7SCJ9,A7UWK5,A7UWK4,A7UWK3,Q7S126,F5HCY3,A7UWZ4,A7UX94,Q7S791,Q6MW51,V5ILR7,A7UXB4,A7UWF2,A7UWS6,A7UX57,A7UWD5,Q871X7,A7UW38,A7UWK7,V5IR34,V5IPM4,Q6MVL2,A7UXB3,A7UVS4,A7UVT5,A7UVY1,A7UVY8,A7UW84,A7UWA6,A7UWS8,Q7RZ09,A7UWY8,A7UX11,A7UX64,A7UX66,A7UXI1,Q35140,M1RV23,Q35141,M1RFR0,M1R9R5,P05509,P08774,M1R9S5,Q5F0G6
ncr01110;ncr01110_Biosynthesis_of_secondary_metabolites_-_Neurospora_crassa;Q7RYP0,U9W8B8,U9W340,Q7RXQ8,U9W8C9,Q7RXP0,Q7RXB0,U9W8E1,Q7RV57,P00908,U9W354,Q7RZL9,Q7RV04,Q9C169,Q7RYT1,U9W8M3,U9W564,U9W8P4,Q7SCL8,P21334,Q7RVL2,Q7SF95,V5IRF5,P54898,Q7RVL1,Q7SF75,P37295,Q7RVN3,Q7SI49,Q7SI23,Q7SET4,Q7SES6,Q7SED6,Q7SFV4,Q6MGJ6,P00440,Q6MGJ7,Q7RVL7,Q7SFT9,Q7SFT2,Q7SCJ4,Q7SD96,Q7SGH8,V5IRP1,V5IQY5,Q7S819,Q1K768,Q1K859,Q92250,Q8X0Y6,Q1K855,Q9P727,Q7S7C1,P27121,Q9HEG3,Q1K7W5,Q9HEG2,F5HDV2,Q1K6U2,P24322,Q86ZV1,Q7RVC0,Q8WZR2,P54118,Q7RV61,Q92255,F5H9D4,Q7RWY7,Q9HE76,Q1K4Y3,Q8X071,Q1K4Z1,Q1K5I3,Q1K5I2,Q7RY26,Q9P688,P34085,V5IN94,Q7RV68,Q9P6C8,V5INI9,V5IR31,Q1K4Q8,Q7RWC1,Q7SHE0,Q7SHD6,Q7SFN8,Q7SFM2,Q7SE40,P33287,V5IKN9,V5IMQ6,Q7RV97,Q7S5B2,Q7RVA9,P34898,Q7S568,Q7S565,Q7S4U2,V5IL23,Q9URL4,P33280,Q7RV08,V5ILL2,Q7S4W0,Q7S4U6,Q7S4P0,Q7S4N8,Q7S477,P38675,Q7RV94,Q7S3Y3,Q7SG89,Q7SG88,V5IQA3,Q7SG63,Q7SHS8,V5IP39,V5IP98,Q7SHQ1,Q7SHP4,Q7SDI6,Q7SDI1,V5IPG7,V5IP94,Q7RVM5,V5IPH1,P48466,Q7SH27,Q7SH25,Q7SGC2,Q7SE23,Q7SD77,P80576,V5IRA9,Q7SCR9,Q7SHF6,Q6MVQ4,F5HH09,Q1K937,Q9P3R1,Q1K936,Q1K933,Q7SGY6,Q7SFZ4,Q7SFX7,Q7SFX6,Q7SDV3,O42789,Q7RVK0,O42788,P07685,Q1K910,Q7SGX5,Q7SGV3,Q7RXE4,Q1K503,F5HDG6,Q1K5E9,Q1K5C3,Q7RWJ5,Q8X0I9,P38674,Q7RVD5,Q1K7Q1,Q1K800,F5HDY3,Q1K7B4,V5ILI1,Q1K5Z8,Q1K5Z3,Q7RZC2,Q7RZB3,Q7RZB1,Q6M923,Q7RZ99,Q1K7N1,Q8NJ15,Q9UUY8,V5IMS4,Q7RVC6,F5HFP2,P28299,Q7RVC2,Q9HEI3,Q1K791,Q1K779,Q1K775,Q1K728,Q7RZ87,Q7RZ72,Q7RZ63,Q7RYE5,Q1K658,Q7S5W9,Q7S6H6,Q7S699,Q7S6N9,Q7S6N8,Q7S6L8,V5IKV9,V5IN22,Q7S1D6,Q7S3R5,Q7S102,F5HB18,Q7S8G4,Q7S889,Q9P3I3,Q1K8R4,Q7SC33,Q12640,Q9P3J3,Q7SC30,V5IQZ6,F5HHQ6,Q7S6S1,Q7S715,Q7S705,Q7S6Y6,Q7S5Y2,Q7SBQ5,Q8X182,Q7S4Q3,Q7S5N8,V5IL73,Q7S2E1,V5INE8,V5IL37,Q7S213,Q7S211,P05195,Q7RVA3,V5IKD8,Q7S4Z6,V5ILG1,V5IKJ1,Q7RVA8,A7UWL6,Q7S5H6,Q7S5E7,Q7SBI4,Q7SBH9,Q7SBB6,U9WGI5,P34738,Q7RVH7,Q7S9W4,Q7S9U6,Q7RYW9,Q7RYW6,Q7RV72,Q12641,Q7RYJ2,Q1K5P6,Q1K6M8,Q1K743,V5IN52,Q8X097,Q7SCH6,Q7SCH4,Q7RVJ2,Q8X016,P16929,V5IML6,Q7SAH5,Q7S9A9,Q1K5X9,Q870Y1,Q1K5X1,Q1K5V5,Q7S986,Q7SD50,Q7SCR4,Q7SG54,Q7S2Z9,Q7SBH1,V5ILU5,V5IM49,Q7RVH2,P20285,Q12643,V5INB8,Q1K8F6,V5IQ12,Q7S9K8,Q7S8S0,Q7S8R4,Q7S1S2,V5IKX9,A7UX41,P53444,Q7S1C1,U9W4I0,Q7RVG7,P38667,Q7S9X7,V5INN6,Q96VU8,Q1K8G0,Q7SAJ6,Q7SGM9,Q7S4I8,Q7S8J2,Q7S8B3,Q7SA94,Q7SA89,A7UWT5,Q7RVI6,P13228,O93879,V5IQA2,V5IPP8,Q7SC52,Q9P567,Q7SBX7,Q7SBL5,Q7S8P2,Q7S8W4,Q7S8V0,Q7RWP2,Q7RV50,P38670,Q7RUZ1,Q9C168,V5IMP6,Q7S790,Q1K698,Q7S2Y4,Q7RV86,V5IRM1,Q7SCU7,Q1K901,Q7SDF1,Q7RVJ3,Q7S2A1,Q7S286,Q7S285,Q7S2B3,Q7SC83,Q7S279,Q7S267,Q7S2S1,Q7SEJ3,Q7SDJ1,Q7SCQ0,Q7S5Z2,Q7S5Z0,Q7RVS9,V5IQA9,V5IPX4,P28345,Q7RV95,Q7S3Z6,Q7S0I6,Q7RV85,V5IQV7,Q7S084,Q7SCJ9,A7UWK5,A7UWK4,F5HCY3,A7UWZ4,A7UX94,Q7S791,Q6MW51,V5ILR7,A7UX57,A7UWD5,Q871X7,A7UVY8,A7UX64,A7UX66
ncr01130;ncr01130_Biosynthesis_of_antibiotics_-_Neurospora_crassa;U9W347,U9W2Z2,Q7RYP0,Q7RYM2,Q7RXB0,U9W8E1,Q7RV57,P00908,U9W354,Q7RV04,Q9C169,U9W3G6,U9W3B1,U9W8M3,U9W564,U9W8P4,Q7SCL8,Q7SDK8,Q7SF95,V5IRF5,P54898,Q7RVL1,Q7SF75,Q7SI23,Q7SET4,Q7SES6,Q7SFV4,Q6MGJ6,Q7SFT9,Q7SCJ4,Q7SD96,Q7SGH8,V5IRP1,V5IQY5,Q1K768,Q1K859,Q92250,Q8X0Y6,Q1K855,Q9P727,Q7S7C1,P27121,F5HDV2,Q7S7W3,Q1K6U2,P24322,Q86ZV1,Q7RVC0,Q7RWH9,Q7RWH3,Q8WZR2,P54118,Q7RV61,Q92255,Q7RWY7,Q9HE76,Q8X071,Q1K4Z1,Q1K5I3,Q1K5I2,Q7RY26,Q9P688,P34085,V5IN94,Q7RV68,Q9P6C8,V5INI9,V5IR31,Q1K4Q8,Q7RWC1,Q7SHE0,Q7SHD6,Q7SE75,Q7SFM8,Q7SDM4,Q7SE40,P33287,V5IKN9,V5IMQ6,Q7RV97,Q7S5B2,Q7RVA9,P34898,Q7S579,V5IL23,Q9URL4,P33280,Q7RV08,V5ILL2,Q7S4W0,Q7S4N8,Q7S477,P38675,Q7RV94,Q7S3Y3,Q7SG89,Q7SG88,V5IQA3,Q7SG63,V5IP39,V5IP98,Q7SHQ1,Q7SHP4,Q7SDI6,Q7SDI1,V5IPG7,V5IP94,Q7SH36,Q7SH27,Q7SH25,Q7SGC2,Q7SD77,P80576,V5IRA9,Q7SEL5,Q7SH15,F5HH09,Q1K937,Q9P3R1,Q1K936,Q1K933,Q7SGY6,Q7SFZ4,Q7SFX6,Q1K910,Q7SGV3,Q1K5E9,Q8X0I9,P38674,Q7RVD5,Q1K7Q2,Q1K7Q1,Q7RVV7,F5HDY3,Q1K7B4,V5ILI1,Q1K5Z8,Q1K5Z3,Q7RZC2,Q7RZE9,Q1K7N1,Q7RVD2,Q9C2G3,Q92254,Q8NJ15,Q9UUY8,V5IMS4,Q7RVC6,F5HFP2,Q1K789,Q1K779,Q1K775,Q7RZ72,Q7RZ63,Q1K658,Q7S6H9,Q7S6H6,Q7S699,Q7S6N9,Q7S6N8,V5IKV9,V5IN22,Q7S1D6,Q7S102,F5HB18,Q7S8G4,Q7S889,Q7S8K7,Q9P3I3,Q1K8R4,Q7SC33,Q12640,Q9P3J3,Q7SC30,V5IKP2,V5IKX8,Q7S715,Q7S705,Q7SBQ5,Q7S5N8,V5IL73,Q7S2G4,Q7S2F7,P05195,Q7RVA3,V5IKD8,Q7S4Z6,V5ILG1,V5IKJ1,Q7RVA8,A7UWL6,Q7SBI4,Q7SBB6,U9WGI5,Q7S9U6,V5INY4,V5INF4,Q7RYW9,Q7RYW6,Q7RV72,Q12641,Q7RYJ2,Q1K8F1,Q1K6M8,Q1K6Y9,V5IN52,Q8X097,Q7SCH6,Q7RVJ2,Q8X016,P16929,V5IML6,Q1K8F9,Q7S986,Q7SD48,Q7SCR4,Q7S2Z9,V5ILU5,V5IM49,Q7RVH2,P20285,Q12643,V5INB8,Q1K8F6,V5IQ12,Q7S9K8,Q7S8S0,Q7S8R4,Q7S1S2,V5IKX9,A7UX41,P53444,Q7S1C1,Q7RVG7,P38667,Q7S9X7,V5INN6,Q7S4I8,Q7S3M7,Q7S8B3,A7UWT5,Q7RVI6,P13228,O93879,V5IQA2,V5IPP8,Q7SC52,Q9P567,Q7SBX7,Q7S8W4,Q7S8V0,Q7RV50,P38670,Q7RUZ1,Q9C168,V5IMP6,Q7S790,Q870W1,Q7RV86,V5IRM1,Q1K900,Q7S2B3,Q7SC83,Q7S267,Q7S2S1,Q7S2R6,Q7SEJ3,Q7SDJ1,Q7SCQ0,Q7S5Z0,Q7RVS9,V5IQA9,Q7S3Z6,Q7RV85,V5IQV7,Q7SCJ9,A7UWK5,A7UWK4,A7UWZ4,A7UWD5,Q871X7,A7UVY8,U9W842,U9W2V1,A7UX64
ncr01200;ncr01200_Carbon_metabolism_-_Neurospora_crassa;Q7RYP0,Q7RXB4,Q7RV04,Q9C169,Q7SCL8,Q7SF75,Q7SI23,Q7SFV4,Q6MGJ6,Q7SCJ4,V5IRP1,V5IQY5,Q1K855,Q9P727,F5HDV2,Q7RWH9,Q7RWH3,Q8WZR2,P54118,Q7RV61,Q92255,Q1K4Z1,Q7RY26,Q9P688,P34085,Q1K4Q8,Q7RWC1,Q7SD15,Q7SHE0,Q7SHD6,Q7SFM8,Q7SE40,Q7S5B2,Q7RVA9,P34898,V5IMK5,V5IL13,Q7S4W0,Q7S477,Q7S3Y3,Q7SG89,V5IQA3,Q7SHV6,V5IP39,V5IP98,Q7SHQ1,Q7SHP4,Q7SH27,Q7SH17,Q6MV02,Q7SGC2,Q7SHJ8,Q1K937,Q7SGY6,Q7SFZ4,V5IL35,Q1K7B4,Q1K7A4,Q1K7A2,Q07103,Q7RVC9,V5ILI1,Q7RZ96,P28299,Q7RVC2,Q9HEI3,Q7RZ73,Q7RZ72,Q7RYC4,Q7S6H6,Q7S6N8,Q7S1D6,Q7S8G4,Q7S889,Q7SC30,Q7S5N8,V5IL73,V5IKJ1,Q7RVA8,A7UWL6,U9WGI5,Q7RYW9,Q7RYW6,Q7RYJ2,Q1K6M8,Q7RVJ2,Q8X016,P16929,V5IML6,Q7S986,Q7S2Z9,V5ILU5,V5IM49,Q7RVH2,P20285,Q7S830,Q7S9K8,Q7S1S2,V5IKX9,A7UX41,P53444,Q7S1C1,Q7RVG7,P38667,Q7S9X7,A7UWT5,V5IQA2,V5IPP8,Q7SC52,Q9P567,Q7RUZ1,Q9C168,V5IMP6,Q7RV86,Q7SF44,Q7S2B6,Q7SEJ3,Q7SDJ1,Q7RVS9,V5IQA9,V5IPX4,P28345,Q7RV95,Q7S3Z6,Q7RV85,V5IQV7,A7UWK5,A7UWK4,A7UVY8
ncr01210;ncr01210_2-Oxocarboxylic_acid_metabolism_-_Neurospora_crassa;Q7SF95,V5IRF5,P54898,Q7RVL1,Q7SFV4,Q6MGJ6,Q7SFT9,Q1K5I3,Q7RY26,Q9P688,P34085,Q7SFM2,Q7S4W0,V5IQA3,Q7SH15,Q8X0I9,P38674,Q7RVD5,V5ILI1,Q7RZ96,Q1K7N1,Q1K789,Q1K779,Q7RZ87,Q1K658,Q7S699,Q9P3I3,Q1K8R4,V5IKP2,V5IKX8,Q7SBQ5,P34738,Q7RVH7,Q12643,V5INB8,Q1K8F6,V5IQ12,Q7S9K8,Q7S9X7,V5INN6,V5IQA2,V5IPP8,Q870W1,V5IRM1,A7UWD5,Q871X7
ncr01212;ncr01212_Fatty_acid_metabolism_-_Neurospora_crassa;Q7RVN4,V5IR42,Q1K855,Q7RWZ6,Q7S463,Q7SHP4,Q1K503,Q1K5Y9,Q1K616,Q7RZ92,Q7RYE5,Q7S6N9,Q7S8C6,Q7S705,Q7S4Y7,Q7RYW9,Q7S897,Q1K743,V5IMJ4,V5IMT9,Q7S921,Q7SBL5,Q7S2Y4,Q7SC08,Q7S008,Q7SEJ3,V5IQA9
ncr01230;ncr01230_Biosynthesis_of_amino_acids_-_Neurospora_crassa;Q7RYM2,U9W340,Q7RXQ8,U9W8C9,Q7RV57,P00908,U9W354,U9W8M3,Q7SCL8,Q7SF95,V5IRF5,P54898,Q7RVL1,Q7SI23,Q7SFV4,Q6MGJ6,Q7SFT9,Q7SGH8,Q9HEG3,Q1K7W5,F5HDV2,Q1K6U2,Q7RWH9,Q7RWH3,Q8WZR2,P54118,Q7RV61,Q92255,Q8X071,Q1K4Z1,Q1K5I3,Q1K5I2,Q7RY26,Q9P688,P34085,V5IN94,Q1K4Q8,Q7SHD6,Q7SFM8,Q7SFM2,Q7SE40,Q7S5B2,Q7RVA9,P34898,V5IL23,Q9URL4,P33280,Q7RV08,V5ILL2,Q7S4W0,P38675,Q7RV94,V5IQA3,Q7SHV6,Q7SHQ1,V5IPG7,V5IP94,Q7RVM5,V5IPH1,P48466,Q7SD77,P80576,Q7SH15,Q1K933,Q7SFX6,O42789,Q7RVK0,O42788,P07685,Q1K5C3,Q8X0I9,P38674,Q7RVD5,F5HDY3,Q1K7B4,V5ILI1,Q7RZC2,Q7RZ96,Q1K7N1,Q1K791,Q1K789,Q1K779,Q1K775,Q7RZ87,Q7RZ72,Q7RZ63,Q1K658,Q7S699,V5INM7,V5ILU9,F5HB18,Q7S889,Q9P3I3,Q1K8R4,Q7SC33,Q12640,Q9P3J3,V5IKP2,V5IKX8,Q7S715,Q7SBQ5,Q7S5N8,V5IL73,P05195,Q7RVA3,V5IKJ1,Q7RVA8,A7UWL6,P34738,Q7RVH7,Q7S9U6,Q7RYW6,Q7RV72,Q12641,Q1K5P6,Q7RVC4,Q86ZF9,V5IML6,Q7SAH5,Q1K5X9,Q7S2Z9,V5ILU5,V5IM49,Q12643,V5INB8,Q1K8F6,V5IQ12,Q7S9K8,Q7S8R4,V5IKX9,A7UX41,P53444,Q7S1C1,Q7RVG7,P38667,Q7S9X7,V5INN6,Q96VU8,Q1K8G0,Q7S4I8,Q7S3M7,Q7RVI6,P13228,O93879,V5IQA2,V5IPP8,Q870W1,V5IRM1,Q1K900,Q7SDF1,Q7SCQ0,Q7S0I6,Q7RV85,V5IQV7,A7UWK5,A7UWK4,A7UWD5,Q871X7,A7UVY8
ncr01501;ncr01501_beta-Lactam_resistance_-_Neurospora_crassa;Q7S6H8
ncr02010;ncr02010_ABC_transporters_-_Neurospora_crassa;Q1K5R5,Q7RX59,Q7RVS1,Q7SD69,Q7S1X2,V5IRF4,V5IP17,V5IP78
ncr03008;ncr03008_Ribosome_biogenesis_in_eukaryotes_-_Neurospora_crassa;Q7RZP5,Q7RZM8,Q7RXW9,Q7SI02,V5IR38,V5IQ40,V5IRD9,Q7SHW4,Q1K8D9,Q1K6T3,Q1K7U2,Q1K4R8,Q8WZX5,V5IQ18,Q1K540,Q7RWC2,V5ILI2,V5IKE3,Q7SHR8,Q7SG16,Q7SH54,Q8TG11,Q7SCY0,A7UW36,Q7SH08,Q7SGZ8,Q7SCL0,Q7SCS5,Q6MUT1,Q8TG13,Q7RW11,Q8X066,Q1K7Q6,Q1K7Q3,Q1K7Z4,Q9HE26,Q7RVU5,Q9C270,Q7RZB5,Q1K7K3,Q1K6P4,Q1K7J4,Q7RX28,Q7RZ66,Q1K665,Q7S908,Q8TG12,Q7S6V4,Q7S514,Q7SBA6,U9W4P8,Q7S9F4,Q7RYV1,Q7S7J5,Q7S0H3,Q7S8D5,Q7S5V9,Q7S8R7,Q7SGP7,Q7SBY7,Q7S8P3,Q7S8P0,Q7S0A5,Q7S0A4,Q1K6L4,Q7S2W6,Q7RVL0,O13494,A7UXB8,V5IRS7,Q7SDF4,Q7S1X8,Q7S0G9,A7UWZ4,A7UX77
ncr03010;ncr03010_Ribosome_-_Neurospora_crassa;Q7RYL4,O43105,Q7RV84,Q7RZS0,Q7RZP9,Q7RVQ9,Q7RXX0,Q7RV52,Q7SF85,Q7RVN2,Q7SI18,Q7RVK8,Q7SGF1,Q7SGE5,Q7SGE3,V5ILK7,Q9P720,Q7S7Z3,V5ILA7,Q9C285,Q7S7W5,Q7RWF6,Q871N9,V5IMN1,V5IPE9,Q7RXU7,V5IPK4,Q9HE74,Q7RVP1,Q8X034,Q7RV64,Q1K580,Q7SDY8,Q7SDY7,V5IQ48,Q7SE03,Q7S4E0,Q7RVN0,Q7SH22,Q7SGA6,Q7SHJ9,Q7SHF3,Q7SDH0,Q7SFZ2,Q7SDU2,Q7SGU0,Q7SEP1,Q01291,Q7RY13,Q8X068,Q1K4P1,Q1K4V7,Q7RVV8,Q9C2B9,Q1K7P9,Q9HE25,Q7RVD8,Q7S7X4,Q9C2P2,Q1K7B7,Q7S7S1,P08978,Q7S7R6,Q7RXJ4,Q7RZF0,Q1K6P0,Q7RVB8,O59953,Q7RX40,Q7RZ62,Q7RWD9,P21772,Q7RWD8,P13117,P14799,Q7RVR9,V5IMD6,Q7RVX5,Q7S630,Q7S6M9,Q7S8U9,P13117,Q7RWD8,Q7RVX5,P0C224,Q7RVR9,Q7S709,Q7S6W5,Q7SB98,Q7SB95,Q7S5N9,Q7S4E7,Q7S503,V5IMG5,Q7SBB3,Q7SBS9,U9W2R3,Q7RV75,Q7RV74,Q7RYV0,Q7S9I4,Q1K6Z3,F5HE85,Q7RVZ2,P59671,Q7S3G1,P27770,Q7RVE9,Q1K5V9,V5IRN4,Q96TJ5,Q7RVR2,Q7S1Z1,Q7SBD8,Q7SBD5,Q7RVH6,P19115,Q7SBV6,Q7RVY8,P08580,Q7RVL9,Q7SA60,Q7RW15,V5IQT8,V5IRM4,Q7SC44,V5IPM8,V5INQ2,V5IQ82,Q7SFJ9,V5IRT0,O93798,Q7RVL3,Q1K699,Q7S796,Q7S7F1,Q7S7F0,Q7S2X9,V5INR8,Q7S156,Q7RVI1,Q6MWL5,Q7SC06,Q7S2C2,A7UW39
ncr03013;ncr03013_RNA_transport_-_Neurospora_crassa;Q7RWT1,Q7RXP9,Q7RXM6,Q7RXL6,Q7RZX9,Q7RZU0,Q7RZP5,Q7RYU2,Q7RXT3,Q7RXY7,Q7SHW4,V5IQ04,Q9P748,Q1K821,Q9P735,Q1K4R8,Q7RXW3,V5IND0,V5INM3,Q7RVQ2,Q1K554,Q7RWC2,Q7SE79,Q6MVC9,Q6MVV8,Q01372,Q7RVL6,Q7SFM1,Q7SEY8,Q7S464,Q7S4P7,Q7S4E5,Q7SG91,Q7SGA8,Q7SCY1,Q7SEK6,Q7SEK4,Q7SGW2,Q7SGU3,Q7SGT8,Q7SGT1,V5IPK8,V5IPZ4,Q1K5B7,Q1K4M0,Q7S773,Q1K7Q3,Q7RXH4,Q7RZJ5,Q7RZF8,Q7RZF5,Q1K7E2,Q7RVU9,Q9HEH1,Q7S7P1,Q1K772,Q7RX32,V5INM0,V5IQB1,Q7RZ69,Q7RZ66,V5ILX5,V5IMJ8,Q7S6Q1,Q7S6N6,Q7S858,Q7S829,Q7S519,Q1K8Z4,Q7SAE9,Q7S2I2,Q7RV88,Q7S1F3,Q7SF16,Q7SAX7,Q7SBD4,Q7SBU4,U9W4I8,U9WGE0,Q7S9Y9,Q7S931,Q7SAJ5,Q6MFP4,Q7S8J0,Q7SGP7,Q7S8P3,Q7S8P0,Q1K6L3,Q7RW10,Q7SFS3,Q7RVL0,O13494,A7UXB8,V5IRS7,Q7SDF4,V5IRJ6,Q7SDI7,Q7S0E6,A7UX77
ncr03015;ncr03015_mRNA_surveillance_pathway_-_Neurospora_crassa;Q7RY68,U9W2Z7,U9W884,O59927,Q7RV51,Q9UW86,Q7RXP9,Q7RXL6,Q1K5S6,A7UVV2,Q1K821,Q9P735,Q7RY24,Q1K554,Q7SEY2,Q7SFY0,Q7SGU3,Q7SGT8,V5IPK8,V5IPZ4,Q7SEN3,Q1K5B7,Q8WZS6,Q1K7Q3,Q7S7P2,V5IL06,Q7RZ98,V5ILK5,V5INA2,Q1K7E2,Q7RVU9,Q9HEH1,Q7RZ69,V5IKM0,V5IKU8,Q7S6N6,Q7S858,Q7SAB7,P48580,Q7RVE8,Q1K6X3,V5IKS7,Q7S1F3,V5IQF0,Q7SAX8,Q7SB08,Q7SGR2,Q7S2Y6,Q7S0R9,Q7RW10,Q7S354,Q7SDF4,V5IPN6,V5IRJ1,Q7S1Y0,Q7S0E6
ncr03018;ncr03018_RNA_degradation_-_Neurospora_crassa;Q7RZN0,Q7RXT2,Q7SI23,Q7SHW1,Q7SEC2,Q1K566,Q1K562,Q8WZX5,Q1K542,Q7SHE9,Q7SHD6,Q7SDP4,Q7SDP3,Q7S5A8,Q7SGA0,Q7SCS6,V5IPF5,Q7SEX2,Q7SEG0,Q1K502,Q7RVN5,V5IL57,V5IKZ2,Q1K617,Q7RZE6,Q1K6V7,Q1K7K5,V5IL18,Q7S687,Q7S6N6,Q7S6X5,Q7S5D9,Q7S9I6,Q7S7J5,Q7SAF2,Q7S6F2,V5IPU9,V5IQ99,Q7S1Z4,Q7S9L9,V5ILT7,Q9C2R2,Q7SB05,Q7SAL5,Q7RVX2,Q7S2W9,Q7S1X7,Q7S1Q3,Q7RV85,V5IQV7,A7UXE4,A7UWG8,P0C581,Q7S6P3,V5IQ17,V5IME7
ncr03020;ncr03020_RNA_polymerase_-_Neurospora_crassa;Q7RYP4,Q7SF80,Q7SEF1,Q1K6K5,Q1K5K1,F5HFM2,Q1K5Q5,Q7SDN0,Q7SHT0,Q7SG15,Q7SH68,Q8WZW7,V5IL63,V5ILF8,Q7RXJ6,Q7RY55,Q7RYF4,Q7S892,Q7S8Z5,Q7RYI9,Q1K5X0,Q7SAX6,Q7SAL1,Q7SBJ7,Q7RVL5,O74633,Q7SCW6,A7UVS4,A7UVY1
ncr03022;ncr03022_Basal_transcription_factors_-_Neurospora_crassa;Q7RXR5,Q1K8A2,Q1K7U9,Q1K4W6,Q7RXF5,Q1K578,V5IP24,Q7S4H0,Q7SHQ9,Q7SHN1,Q7SG05,Q7SD24,Q7SCZ2,Q7SCZ1,Q7SDV2,Q1K4U1,Q1K6P8,F5HDH6,Q1K7L8,Q7RWR7,Q7RVB4,Q7SC31,Q9P5N7,Q7S6R6,Q7RYX9,Q1K6W2,Q8X0V0,V5IMU9,Q7S1S1,Q1K687,Q7SCG2,Q7SEH7
ncr03030;ncr03030_DNA_replication_-_Neurospora_crassa;Q1K862,Q1K845,A3RNI2,Q7S4G2,Q7SHS5,Q7SH42,Q1K5E1,Q1K7S4,Q1K7R9,Q1K7B3,Q1K713,Q7RWE3,Q7S3B8,Q8NIZ4,V5IKU3,V5IKL7,Q7S9D8,Q7S9C0,Q7S4S2,Q7RYJ3,Q7SCC0,Q7SCB8,Q8X082,Q7S8S2,Q7SBT9,Q7SAP2,Q7SAN2,Q7SD07,Q1K8P6,Q7SF71,Q7RVI7,Q9P5X8,Q7S2S0,Q7S126,A7UWD6,A7UW97
ncr03040;ncr03040_Spliceosome_-_Neurospora_crassa;Q7RXQ0,Q7RXL6,Q7RZM9,Q7RZL7,Q7RZK5,Q7RYR4,U9W538,U9W8L1,Q7RYP5,V5IRG1,V5IR69,Q7SF72,Q7SHZ0,Q7SHY8,Q1K8D3,Q1K864,Q1K821,Q9P735,Q1K820,Q1K7U2,Q1K7T5,Q1K557,Q7RUZ2,Q9P5Z8,Q1K4S2,Q1K554,Q7SH93,Q7SDP3,Q7SDY6,Q7SFN1,Q6MVW1,Q7RW06,Q7SHV3,Q7SHP3,Q7SG06,Q7SH44,Q7SH33,Q7SGD3,Q7SGD2,Q7SGC1,Q7SCY1,Q7SEL0,Q7RUW6,Q1K953,Q7RUX3,Q9P3R0,Q7SDG9,Q7SDG6,Q7SD01,V5IPF5,Q7SGU3,V5IPX9,Q1K7Q8,V5IL57,Q1K7A3,Q1K7H1,V5IMS1,Q1K7E2,Q7RZ69,V5ILA1,V5IL21,Q7S637,Q7S6P1,Q1K5M2,F5H933,Q7S5P6,Q7SAB3,Q7S9V2,Q7S9P4,Q7S3D2,Q7SAF6,Q7SAE9,Q7S950,V5IMK0,V5IPU9,V5IQ99,Q7S1F3,Q7S301,Q7S9L9,Q7SBD3,Q7SBC6,Q7SBU4,Q7SBU3,Q7SAK5,V5IMB3,Q1K6T1,Q7S7F5,Q7RW10,Q7S1Q3,Q7S2B4,Q6MVY9,Q01233,Q7RVI8,Q7S234,A7UXE4,A7UW23,V5IRK9,V5IPW0,A7UWZ9
ncr03050;ncr03050_Proteasome_-_Neurospora_crassa;Q7SEB1,Q9P6U7,V5IN28,Q7RV10,Q1K4Y6,Q8WZY4,Q1K564,Q7S4G9,Q7RVB2,Q7S4V3,Q7SG71,Q7SH78,Q7SDQ8,Q1K946,Q7SEN9,Q7RZ97,Q7RZ60,Q7S8I1,Q7S903,Q1K8L2,V5IN29,Q7S2D6,U9W2Y4,U9WGF5,Q1K6X9,Q7SCC2,Q8X077,Q7S0B8,Q7S2J5,Q7S8R8,Q7SA04,Q7SDF7,Q7S0Q9,Q7SD84,Q7SCR7,Q7S0G3,Q7S051,Q7S027
ncr03060;ncr03060_Protein_export_-_Neurospora_crassa;Q7RXN9,Q7RVX1,A3RNH7,Q1K4M2,P78695,Q7RV55,Q9C2D4,Q7RY44,Q7SA98,Q7S3M6,Q7SGN7,Q1K696,Q870W0,Q1K6J6,A7UWE1,A7UVV7,A7UWR4
ncr03410;ncr03410_Base_excision_repair_-_Neurospora_crassa;Q1K845,V5INX7,V5IQL8,Q7SDB2,Q7SDG8,Q1K5E1,Q1K7B3,Q7RWE3,Q7S212,Q7RYJ3,Q1K6M7,Q7SD45,Q7SG58,Q7SAP2,Q7S7M3,Q1K6S4,Q7SF71,Q7S2S0,Q7S088,Q7S126,A7UW97,A7UW18
ncr03420;ncr03420_Nucleotide_excision_repair_-_Neurospora_crassa;Q7RZU1,Q1K8A2,Q1K845,A3RNI2,Q1K4W6,Q7RXF5,Q1K578,Q7SHN1,Q7SH42,Q1K5E1,Q1K7R9,Q1K6P8,Q1K7B3,Q7RWE3,Q7S6H2,V5ILD5,V5ILY9,Q7SC31,Q9P5N7,Q7S6R6,Q7RYX9,Q7RYJ3,Q7S8M9,Q7S9R0,Q1K6W2,Q8X0V0,Q7SCC0,Q7SCB8,Q8X082,Q7S6F7,Q7RW07,Q7SG44,Q7S306,Q7S8S2,Q7SBC8,Q7SAP2,Q1K8P6,Q7SCF3,Q7SF71,Q7S2S0,Q7S126,A7UWD6
ncr03430;ncr03430_Mismatch_repair_-_Neurospora_crassa;Q1K845,A3RNI2,O13396,Q7RVA5,Q7SH42,Q1K5E1,Q1K7R9,Q1K7B3,Q7S6H2,Q1K8H7,Q7S483,Q7RYJ3,Q7SCC0,Q7SCB8,Q8X082,Q7S8S2,Q7SAP2,Q7SAM1,Q7SD11,Q7S4J6,V5INX3,Q1K8P6,Q7SF71,Q7S2S0,A7UWD6
ncr03440;ncr03440_Homologous_recombination_-_Neurospora_crassa;Q7RX69,Q7RVZ9,Q1K845,A3RNI2,F5HAB1,Q1K929,Q1K5E1,Q1K7R9,Q1K7B3,Q9HGI2,Q1K793,F5HH93,Q7SD49,Q7S8S2,Q7SA04,Q7SAP2,Q7SDG4,O74114,Q7RVZ7,Q9C291
ncr03450;ncr03450_Non-homologous_end-joining_-_Neurospora_crassa;Q7RX73,Q7RVZ9,Q1K7V0,Q1K6N2,Q7SB49,Q7SD45,Q7SA95,O74114,Q7RVZ7,Q9C291,A7UW97
ncr04011;ncr04011_MAPK_signaling_pathway_-_yeast_-_Neurospora_crassa;Q5PXG1,Q7RWT0,Q7RWV5,U9WGS5,U9W393,U9W4X6,Q1K623,Q7RV04,Q9C169,Q7RYQ4,Q7RXS5,F5HH30,Q7RXY9,V5IQK3,Q7SHY5,Q7SED6,V5IP72,V5ILN7,Q7RWH7,Q7RXU8,V5IR58,V5IQ72,V5IND0,V5INM3,V5IP58,V5INZ8,V5IKG9,V5ILP2,Q7S575,V5IKE7,Q7SG68,Q7SHQ7,Q7SG08,Q7SCX6,Q7RVK6,Q1K904,Q1K4T2,Q7S7V1,V5ILJ2,V5IL03,Q7RZD3,Q7RV01,V5IKR9,Q1K714,V5ILY0,V5INR7,Q1K6A7,Q7S8G4,Q1K8L1,Q1K6I3,Q7S4Y3,Q7RVY6,Q7SBB8,P78706,Q7SB61,Q7RYZ6,Q7RYX1,U9W2S4,U9W2Y9,P87253,Q7RVG4,Q7S9S2,Q7S0A7,V5IKT6,V5IMW5,V5IMM2,Q96TL5,Q7RVG0,Q7SF22,V5INB3,V5INV2,Q7SGL6,V5IMF6,V5IQ27,Q7RUZ1,Q9C168,Q7SCR6,Q7RVB3
ncr04070;ncr04070_Phosphatidylinositol_signaling_system_-_Neurospora_crassa;Q7RZK8,Q7SHZ6,Q1K8B9,Q7S7C6,Q7SEY1,Q7S575,Q7SEP4,P61859,P40907,Q7RVV3,Q02052,P11634,Q7RVA4,V5IP13,V5IMA3,Q7S9V8,P87253,Q7RVG4,Q7S0X6,Q1K6E7,Q7SCR6,Q7S279,A7UWS6
ncr04111;ncr04111_Cell_cycle_-_yeast_-_Neurospora_crassa;Q7RXM1,Q7RXL4,A7UVV2,Q7RWT4,Q7SE61,Q7SE56,Q7SGE4,Q1K862,Q7S801,Q7RVX0,Q7RVT5,Q7S7C3,Q1K7U8,Q1K711,Q1K705,Q9P601,Q7RXF9,V5IND0,V5INM3,Q7SE95,Q7SEY5,Q7SG68,Q7SHS5,Q7SG04,Q7SH46,Q7SCX6,Q7SE18,Q7SEK0,Q7SCS0,Q7SH04,Q6MVN7,Q7SGT3,Q7SCM5,Q1K719,Q1K714,Q1K713,Q7RZ94,Q7RZ46,Q7S9D8,V5IP38,Q7S893,Q1K8I6,Q7S5R2,Q7S404,Q7S2D9,Q7SBB8,P78706,Q7SBA7,Q7RYJ1,P48580,Q7RVE8,V5IPB8,V5ILR6,Q7S7M7,Q7S3H5,V5IKT3,V5IM85,Q7SF22,Q7S024,Q7S9M2,Q7SAN2,Q7SD07,Q7SA71,V5IR62,V5IPR0,Q7RVH3,Q01277,V5IQ97,V5IPP3,Q7S789,Q8NK13,U9W3K7,Q7S1T6,Q7S1I4,V5IPN6,V5IRJ1,Q7SEI1,Q7RVB3,V5IRN2,V5IQ85,A7UWL2,A7UXD5,Q01317,A7UXH8,Q7RW36
ncr04113;ncr04113_Meiosis_-_yeast_-_Neurospora_crassa;O59927,Q7RV51,Q9UW86,Q7RXM1,Q7RXL4,A7UVV2,Q7RWT4,Q7SE61,Q7SE56,Q7SHX1,Q1K767,Q1K862,Q7S801,Q7RVT5,Q1K7U8,Q1K711,Q1K705,Q1K6U0,Q1K5L2,Q1K4S3,Q7SE95,Q7SHS5,Q7SG04,Q7SH46,Q7SE18,Q7SH04,Q6MVN7,Q7SCM5,Q7S7P2,Q1K714,Q1K713,Q7RZ94,Q7RZ46,Q7RVR5,Q7S9D8,Q1K8I6,Q7S5X9,Q7S5R2,Q7S404,Q3Y3Z2,P48580,Q7RVE8,Q7S2I4,V5IQF0,Q7S024,Q7SAN2,Q7SD07,Q7SA71,V5IR62,V5IPR0,Q01631,Q7RVM0,V5IRM6,V5IQU1,V5IQ97,V5IPP3,Q7RVB3,V5IRN2,V5IQ85,A7UWL2,A7UXD5
ncr04120;ncr04120_Ubiquitin_mediated_proteolysis_-_Neurospora_crassa;Q7RXA6,Q7RXL4,Q7RZU1,Q7RWT4,Q7SE61,Q7S801,Q7S7Z9,Q7RVX0,Q1K827,Q7S7C4,Q7S7C3,Q1K705,Q7SE95,Q7SDM1,Q7RVS7,Q7SG66,V5IP93,V5IRG0,Q7SG04,V5IQI3,V5IRI3,V5IN98,V5IN07,V5IN90,V5IN01,V5IMY0,V5IPP2,Q1K7R7,Q1K7R0,Q7RV01,Q1K772,Q7RWR0,Q7RWG8,Q1K6H9,Q7S6N5,V5IP38,Q7S6X1,Q7S404,Q7S2D9,U9W4M7,U9W851,Q7RYJ1,Q7S9R0,Q7S951,Q7S199,Q9P4Z1,Q7RVH3,Q01277,V5IQ97,V5IPP3,Q8NK13,U9W3K7,U9W3H6,-,P52493,Q7RVK4,V5IM79,V5IL22,V5INC2,V5ILM2,Q7S086,A7UWK1,A7UWL2,A7UWZ9
ncr04122;ncr04122_Sulfur_relay_system_-_Neurospora_crassa;Q7RW32,Q7SDU1,Q6MUV6,Q7SEW2,Q9C245,Q1K6H7,Q7S629,Q7S3W5
ncr04130;ncr04130_SNARE_interactions_in_vesicular_transport_-_Neurospora_crassa;Q7RZW9,Q7SF83,Q7SGG9,Q1K4W8,Q1K5S1,Q7SH99,Q7SH23,Q7RZD8,Q1K7N0,Q7S1W2,Q7S9T6,Q1K6Y2,Q1K8Z3,Q7S2Z6
ncr04139;ncr04139_Regulation_of_mitophagy_-_yeast_-_Neurospora_crassa;Q7RX99,Q9Y767,Q7RV83,Q7RZK9,V5IQK3,Q8WZY7,Q1K4Y7,V5IP58,V5INZ8,Q7SEZ6,V5IKG9,V5ILP2,Q7S575,V5IRH1,Q8TG11,Q7SCY0,A7UW36,Q6MUT1,Q8TG13,Q7RW11,Q7SGV2,Q1K519,Q1K4P5,Q1K7Q8,Q7S7H9,Q7S728,Q1K6A7,Q7S8M1,V5IP16,Q8TG12,Q7S6V4,Q7S6V7,Q9P353,Q7RYZ6,P87253,Q7RVG4,V5IKT6,V5IMW5,V5IMM2,Q96TL5,Q7RVG0,Q7SBE0,Q7S8V9,Q7SDJ3,Q7S055
ncr04140;ncr04140_Regulation_of_autophagy_-_Neurospora_crassa;Q7RX99,Q7SHZ6,Q7RXW1,Q8WZY7,Q1K4Y7,Q7SDY2,Q7S3X7,Q7SE15,V5IPG6,Q1K6F8,Q872C6,Q7S6J5,Q7S9P0,Q871U2,V5IN70,Q1K6Y7,V5IMK4,Q1K4V1,Q872W1,Q7S055,Q7S083
ncr04141;ncr04141_Protein_processing_in_endoplasmic_reticulum_-_Neurospora_crassa;U9W4Q2,Q7RXR2,Q7RXP6,Q7RXN9,U9WH18,Q7SI01,V5IQI5,Q7SHY4,Q7SEC1,Q7SFF1,V5IR97,Q1K8A8,Q1K877,Q1K849,Q7S7C4,Q9C284,Q7RW06,Q7S470,V5IMQ2,Q7RVS7,Q7S407,V5IML0,Q7S4P3,Q7S4D5,Q7SHS3,V5IPA1,Q7SH49,V5IQV4,Q7SE16,Q6MVN0,Q7SGY8,Q1K532,V5IN98,V5IN07,Q1K7R0,V5IM04,V5INU3,Q7RVD7,Q9C2P3,Q92249,P78695,Q7RV55,Q7RXI8,Q7RZF5,Q9C2D4,Q1K7L5,Q1K7D3,Q1K6H9,V5IP38,Q7S6X1,Q7SBR5,Q7SA98,Q7S9W2,Q873A1,Q1K8J9,Q7S0J9,Q7S6F6,Q7S951,Q7S1F9,Q7S1A4,Q7S306,Q7S9M9,Q7S8J0,Q7SGN7,Q872S3,Q1K8N3,Q1K696,Q870W0,Q8NK13,U9W3K7,Q1K6C9,Q7S399,Q7SF45,Q7SBZ8,Q01233,Q7RVI8,A7UWK1,A7UW38,Q7SHP6,A7UX48,A7UVU7,Q7RYS8,P0C583,A7UW84
ncr04144;ncr04144_Endocytosis_-_Neurospora_crassa;Q7RXS4,Q7SEF2,Q7SEC0,Q7SFD7,Q1K6T8,Q871Y8,Q7RXU8,F5H8U4,Q1K555,Q7RWC0,V5IP73,Q7SH92,Q7SH88,Q7RW06,Q7S575,Q7SHV2,Q7SGA7,Q7SE13,Q7SCI6,V5IQ94,Q7SGV1,Q1K5B4,Q1K5B2,Q7S7Y4,Q9C2L8,Q7RZD7,F5HID6,Q9P5K9,Q7RZC7,Q7RV01,Q7RZB3,Q1K614,Q7RZJ2,Q870P0,F5HEM8,Q7RWG7,Q7S3B9,Q7S626,Q7S6J4,V5IN47,V5IMV7,Q7S4R9,Q7S532,Q7SBI0,Q7SAE6,Q7S9W4,Q7RVG3,Q7RWE8,U9W2S4,U9W2Y9,Q7S9S0,Q7S0H7,Q7S0H4,Q7SAG1,Q1K5W4,Q7SF15,Q7SCP4,Q7SBH2,Q7SAX4,Q7S8Q7,Q7SBW5,Q7SAQ1,Q7SAP9,Q7SAL8,V5IQ49,Q7RVM2,Q7S8S4,Q7SC12,Q7S4M8,Q01233,Q7RVI8,Q1K6R0,P48467,Q7RVK5,A7UX57,A7UVZ5
ncr04145;ncr04145_Phagosome_-_Neurospora_crassa;Q7SHZ6,Q9Y874,Q1K956,Q7SFD7,Q7RVE0,P11592,P31413,Q7RVD6,Q7SEY1,Q7RW00,Q7RW05,Q7SGA4,Q7RV58,P53659,Q7RV48,Q01290,Q7S7Y4,Q9C2L8,Q7RZJ2,Q870P0,P05220,Q6MFH4,Q7RV81,Q9C2D4,Q7S7R0,V5IPI2,P78711,Q9Y756,Q7RV76,P78713,Q7RYF5,Q7RWE8,Q1K6Y2,Q1K8Z3,V5IQJ3,Q7RVH1,P45443,Q7RVK9,Q01278,V5INR0,V5INX5,O59941,Q7SAK6,Q7SGN7,Q7RVH9,P11593,Q7RWN6,Q1K696,Q870W0,P38668,Q7RVS0,Q7S2K7,Q7SF45,P38669,Q7RVI2,Q7SEH8,Q7S202,Q7S092,V5IKM9
ncr04146;ncr04146_Peroxisome_-_Neurospora_crassa;Q7RZS1,Q7RZR5,Q7RV04,Q9C169,Q7SEA6,Q9Y783,Q7RVD9,Q1K558,Q7RWZ6,Q1K5R5,Q7RWC1,Q7SD18,Q7SEZ3,Q7SCY7,P07509,Q7RVK2,Q7SG02,Q7SHI0,Q7SH09,Q7SDX8,Q7RXE4,Q1K4Z8,Q1K4W3,Q1K7Q1,V5ILI1,Q1K602,Q1K5Y9,Q1K6V5,Q1K773,Q7RZ92,V5IKU5,Q7S6N9,Q7S8G4,Q7S8U0,Q1K8J0,Q7S705,Q7S4Y7,Q7SBJ5,Q1K8F1,Q1K6W1,Q7S3H3,Q7S2H6,Q1K8F8,Q7S927,Q7SAN8,Q7SD08,Q7SGP2,Q7SD69,Q7RUZ1,Q9C168,V5IKC6,V5IKH7
ncr04931;ncr04931_Insulin_resistance_-_Neurospora_crassa;O59927,Q7RV51,Q9UW86,Q7SEF9,Q1K4T2,V5ILY7,Q7S6V7,Q7S7N0,O93869,V5IN77,Q7S9A9,V5IQF0
ncr04933;ncr04933_AGE-RAGE_signaling_pathway_in_diabetic_complications_-_Neurospora_crassa;Q7S7C6,Q7RW00,Q7RW05,V5IKE7,Q01387,Q7RVD3,Q9C297,U9W2S4,U9W2Y9,P87253,Q7RVG4,Q96TL5,Q7RVG0,P22126,Q7RVX3,V5IKM9
