Entry	Gene names  (primary )	Cross-reference (FlyBase)
O96566	anon-37Cs	FBgn0025651;
P67807	Acp70A	FBgn0021129;
P41573	Pgd	FBgn0012849;
P83968	Act88F	FBgn0012823;
Q9U968	Acp29AB	FBgn0027418;
Q24641	Adh	FBgn0012824;
B4QHS6	cbx	FBgn0181818;
B4QEJ9		FBgn0196596;
Q8WSV4	Anp	FBgn0025411;
O77016	Amyrel	FBgn0021128;
B4QI55	Art7	FBgn0196396;
B4QX46	Manf	FBgn0190600;
B4QHB1		FBgn0182434;
B4QGM0		FBgn0196472;
B4QX59	asun	FBgn0190591;
B4QEC4		FBgn0182015;
P50270	mt:ATPase8	FBgn0012876;
P50269	mt:ATPase6	FBgn0012875;
B4QC10	Brca2	FBgn0183607;
B4QHH0	calypso	FBgn0196847;
B4QT24	cav	FBgn0250857;
B4QVW6	Art4	FBgn0192213;
P84021	CecC	FBgn0046915;
P67792	CecB	FBgn0025038;
B4QFZ8	Ciao1	FBgn0196936;
O61272	CecA1	FBgn0025039;
B4QZI8	Cisd2	FBgn0189452;
B4QEE3	cbc	FBgn0197038;
Q5W1L5	Crz	FBgn0064364;
Q34388	mt:CoI	FBgn0012877;
B4QNU8		FBgn0184137;
B4QVV3		FBgn0190182;
P50271	mt:CoIII	FBgn0012879;
B4Q9Z1		FBgn0193176;
P50253	mt:CoII	FBgn0012878;
O16805	Cyp4d1	FBgn0024396;
Q8ISC9	csw	FBgn0063985;
Q9MDZ9	mt:Cyt-b	FBgn0014826;
B4QMF4	cue	FBgn0185182;
P91706	dpp	FBgn0015673;
B4NSS9		FBgn0189248;
O96567	Ddc	FBgn0016334;
B4R133		FBgn0190907;
B4R694		FBgn0187772;
B4R0A5		FBgn0191437;
B4NU50		FBgn0195906;
Q6XMH8	Dro	FBgn0066165;
B4Q5Z1	l(2)35Bg	FBgn0193389;
Q6YKA8	drk	FBgn0063984;
B4QT07	eIF3-S7-2	FBgn0192064;
B2ZB99	Dsk	FBgn0191192;
B4QMY7	eIF3-S6	FBgn0184174;
B4QFD2	Tango7	FBgn0196985;
B4QB88	eIF3-S9	FBgn0183033;
B4Q5D5	ico	FBgn0193908;
B4QVL3	eIF3-S5-1	FBgn0191154;
B4QHU5	Adam	FBgn0182469;
B4R222	eIF-3p66	FBgn0192477;
B4QVI2	eIF3-S10	FBgn0191169;
B4Q354	Trip1	FBgn0194072;
B4QS37	eIF3gb	FBgn0190854;
Q08662	Est-6	FBgn0012832;
B4QD77	eIF3-S5-2	FBgn0182171;
B4NTY9	eIF3ga	FBgn0195937;
B4QR64		FBgn0184472;
B4QW11	Kaz-m1	FBgn0082722;
B4NUB3	e(y)2	FBgn0195867;
B4QW91		FBgn0191125;
O61510	Fbp2	FBgn0024781;
B4QIG6	Fen1	FBgn0196803;
B4QE02	Fsn	FBgn0197059;
B4Q4M7		FBgn0194794;
B4R090	kay	FBgn0192899;
B4QLP9	flower	FBgn0184264;
Q24625	Zw	FBgn0012860;
B4Q572		FBgn0193449;
Q9N6P4	fzo	FBgn0041665;
P52030	Pgi	FBgn0012850;
Q9BLY8	Rdl	FBgn0012851;
P59782	His2B; ; ; ; ; ; ; ; ; ; ; ; ; 	FBgn0182385;FBgn0183378;FBgn0184035;FBgn0187173;FBgn0187699;FBgn0188818;FBgn0190455;FBgn0191524;FBgn0193265;FBgn0193274;FBgn0193712;FBgn0194282;FBgn0196600;FBgn0028771;
P67805	GstD1	FBgn0012838;
P84043	His4; ; ; ; ; ; ; ; ; ; ; ; 	FBgn0182427;FBgn0182689;FBgn0182969;FBgn0183430;FBgn0183503;FBgn0184301;FBgn0189573;FBgn0189594;FBgn0190174;FBgn0190279;FBgn0190477;FBgn0190604;FBgn0064361;
P84054	His2A; ; ; ; ; ; ; ; ; ; ; ; 	FBgn0185265;FBgn0185601;FBgn0186347;FBgn0186999;FBgn0187720;FBgn0188524;FBgn0190060;FBgn0191802;FBgn0192092;FBgn0195381;FBgn0195615;FBgn0195804;FBgn0028772;
B4Q9E6	hook	FBgn0193208;
B4R1D8	hh	FBgn0189928;
Q9GSU4	Hsp70Ba	FBgn0042854;
P02826	Hsc70-1	FBgn0012839;
B4QZU6	HtrA2	FBgn0191889;
Q8MX32	Idgf3	FBgn0044199;
Q9GSU7	Hsp70Ab	FBgn0022481;
P04810	Hsp83	FBgn0012840;
B4Q599	iHog	FBgn0084648;
Q8MX41	Idgf1	FBgn0044200;
Q9BM95	janB	FBgn0041268;
B4QU20	Jupiter	FBgn0192119;
Q9BM99	janA	FBgn0016348;
B4QBH8	Adk2	FBgn0183564;
B4QLQ2	dbo	FBgn0186255;
P81893	amd	FBgn0018304;
B4QHG6	Lis-1	FBgn0182923;
B4QL99	mael	FBgn0186721;
Q24654	Mlc1	FBgn0012844;
B4QUC0	Mocs2	FBgn0189766;
P61874	MtnA	FBgn0012845;
B4R4E9		FBgn0188711;
B4QUC1	Mocs2	FBgn0189765;
P33740	Acp26Ab	FBgn0012821;
B4QSM8		FBgn0188031;
P33737	Acp26Aa	FBgn0012820;
Q95NQ0	mth2	FBgn0045637;
P83120	mth	FBgn0043394;
B4R4T6	NAAT1	FBgn0187889;
B4QV17	Cbp20	FBgn0190709;
B4NSS7		FBgn0189247;
B4R3T1		FBgn0187157;
B4R4H1		FBgn0188273;
B4QWW7	Nmdar1	FBgn0191104;
B4Q7F5		FBgn0195432;
B4QX57	Mat89Ba	FBgn0191776;
B4QJ46		FBgn0186571;
B4QGZ1	tun	FBgn0182895;
P29869	mt:ND2	FBgn0012880;
B4QH87		FBgn0181852;
Q9N6K2	osa	FBgn0041660;
B4Q785	PrBP	FBgn0193794;
Q03355	per	FBgn0012888;
B4QZU1	Pde6	FBgn0191887;
B4Q865		FBgn0193749;
Q70PW6	PGRP-SB2	FBgn0068647;
Q70PU2	PGRP-SC1a; PGRP-SC1b	FBgn0068646;FBgn0067515;
Q7KHA1	Pgm	FBgn0020699;
Q70PR8	PGRP-SD	FBgn0067514;
Q70PU1	PGRP-SC2	FBgn0068645;
B4R313	Pgam5	FBgn0188028;
B4QK53	SAK	FBgn0183849;
B4QC63	otk	FBgn0197148;
B4R089	fig	FBgn0189220;
B4NSP6	Pym	FBgn0186869;
P83831	Ras85D	FBgn0029246;
B4QBL6	qvr	FBgn0182562;
Q24629	ref(2)P	FBgn0013883;
P61128	RpL32	FBgn0040418;
B4Q8M1	RpS21	FBgn0194577;
Q0H6L1	sta	FBgn0029243;
P21749	sala	FBgn0012892;
B4QZ45		FBgn0190501;
B4QFP7		FBgn0181953;
B4QID8		FBgn0197259;
B4QPV0	Sgf11	FBgn0184065;
P13729	Sgs3	FBgn0012853;
B4QRJ0	shep	FBgn0184928;
B4R136	Snmp1	FBgn0191485;
B4QSF0	spas	FBgn0192511;
B4R1Z3	Spc25	FBgn0082402;
B4Q9T2		FBgn0193638;
B4QMP1	smg	FBgn0184671;
B4QQE2		FBgn0186466;
B4QZV5	soti	FBgn0191896;
P61852	Sod	FBgn0012854;
B4QCR6	Ars2	FBgn0182107;
B4QVR7	Sur-8	FBgn0191713;
Q9Y1T5	Su(H)	FBgn0027417;
Q24630	v	FBgn0013884;
B4QIJ9	tef	FBgn0196790;
B4QWH9	eca	FBgn0192236;
B4Q3K8	TotM	FBgn0194721;
B4R1Q4	TotA1	FBgn0190883;
B4R1Q3	TotC	FBgn0190884;
B4QAF1	Victoria	FBgn0193150;
B4QAF0	TotF	FBgn0193151;
A0AQ71	bai	FBgn0192611;
B4R1P9	TotX	FBgn0191505;
B4R1Q5	TotA2	FBgn0190882;
B4R1Q2	TotB	FBgn0190885;
B4R1Q1	TotZ	FBgn0190886;
Q7JNS1	Tpi	FBgn0025034;
B4QBN2	Tret1-1	FBgn0182570;
B4QBN3	Tret1-2	FBgn0182571;
B4R338		FBgn0188011;
Q24669	tra	FBgn0012901;
Q9U5V3	anon-73B1	FBgn0028445;
B4R3W7		FBgn0187965;
B4R345		FBgn0188603;
B4QIS3	Usp36	FBgn0185595;
B4QFM2	king-tubby	FBgn0183305;
B4QYZ3		FBgn0191007;
P83950	Ubx	FBgn0014820;
B4QHD6		FBgn0196862;
B4QKW3		FBgn0184765;
B4R6G1		FBgn0188903;
B4QJ33		FBgn0186562;
B4QB64		FBgn0197202;
B4Q9T6		FBgn0193635;
B4QPR1	wls	FBgn0184542;
B4QUF6	WRNexo	FBgn0191656;
A4UM14	Vm32E	FBgn0193593;
B4QTL6		FBgn0190302;
P62407	y	FBgn0012903;
P67856	z	FBgn0012904;
B4Q8A7		FBgn0195020;
