# Downloaded from KEGG
# Last updated: June 20, 2016
# Download date: 07-07-2016

KEGG Pathway ID;KEGG Pathway;Gene set(Gene symbol)
mtu00010;mtu00010_Glycolysis_-_Gluconeogenesis;Rv0147,adhE1,pckA,Rv0223c,fba,Rv0458,lpdC,gpm1,Rv0650,adhB,aldA,Rv0794c,Rv0843,pgi,eno,glpX,gap,pgk,tpi,adh,pykA,adhA,pfkB,Rv2228c,aceE,gpgP,Rv2454c,Rv2455c,bkdC,bkdB,bkdA,ppgK,aldC,pfkA,pgmA,adhD,gpm2,pcd,lpdA,acs,Rv3837c
mtu00020;mtu00020_Citrate_cycle_(TCA_cycle);icd2,pckA,Rv0247c,Rv0248c,lpdC,Rv0794c,Rv0843,citA,gltA2,sucC,sucD,fum,prpC,mdh,acn,frdA,frdB,frdC,frdD,dlaT,aceE,Rv2454c,Rv2455c,bkdC,bkdB,bkdA,mqo,pca,lpdA,sdhC,sdhD,sdhA,sdhB,icd1
mtu00030;mtu00030_Pentose_phosphate_pathway;fba,deoC,pgi,prsA,glpX,zwf1,gnd2,rpe,devB,zwf2,tal,tkt,gnd1,pfkB,rbsK,rpiB,pfkA,pgmA
mtu00040;mtu00040_Pentose_and_glucuronate_interconversions;Rv0147,Rv0223c,udgA,xylB,aldA,galU,rpe,aldC,pcd
mtu00051;mtu00051_Fructose_and_mannose_metabolism;gca,fba,fucA,glpX,tpi,gmdA,epiA,pfkB,rpiB,pfkA,manA,pmmA,manB,pmmB
mtu00052;mtu00052_Galactose_metabolism;galE2,galK,Rv0650,cpsY,galU,pfkB,aglA,pfkA,pgmA,galE1,glf
mtu00053;mtu00053_Ascorbate_and_aldarate_metabolism;Rv0147,Rv0223c,udgA,aldA,Rv1771,aldC,pcd
mtu00061;mtu00061_Fatty_acid_biosynthesis;fabG4,fabD2,Rv0769,desA1,accD3,desA2,fabG2,fadD15,fabD,accD6,accA1,fas,accA3,Rv3502c,Rv3559c
mtu00071;mtu00071_Fatty_acid_degradation;fadE1,Rv0147,fadE2,adhE1,echA1,Rv0223c,fadE4,fadA2,fadE7,echA2,echA3,echA4,echA5,adhB,aldA,Rv0859,fadB,echA6,Rv0914c,echA7,fadE13,echA8,echA9,fadA3,echA11,echA10,fadA4,mbtM,echA12,adh,adhA,Rv1867,Rv1869c,echA13,fadD15,echA14,echA15,ltp1,echA16,aldC,echA17,adhD,fadE23,alkB,pcd,echA18,echA19,ltp3,fadA5,echA20,fadA6,echA21
mtu00072;mtu00072_Synthesis_and_degradation_of_ketone_bodies;fadA2,Rv0859,Rv0914c,fadA3,fadA4,Rv1867,scoB,scoA,ltp3,fadA5,fadA6
mtu00100;mtu00100_Steroid_biosynthesis;cyp51
mtu00130;mtu00130_Ubiquinone_and_other_terpenoid-quinone_biosynthesis;menA,menE,menB,menC,menD,menH,entC
mtu00190;mtu00190_Oxidative_phosphorylation;Rv0247c,Rv0248c,ndhA,atpB,atpE,atpF,atpH,atpA,atpG,atpD,atpC,Rv1451,Rv1456c,frdA,frdB,frdC,frdD,cydB,cydA,Rv1812c,ndh,ctaE,qcrC,qcrA,qcrB,ctaC,ppk1,ctaD,nuoA,nuoB,nuoC,nuoD,nuoE,nuoF,nuoG,nuoH,nuoI,nuoJ,nuoK,nuoL,nuoM,nuoN,sdhC,sdhD,sdhA,sdhB,ppa
mtu00220;mtu00220_Arginine_biosynthesis;aspC,arcA,argC,argJ,argB,argD,argF,argG,argH,ureA,ureB,ureC,glnA3,glnA1,glnA2,gdh,argA,glnA4
mtu00230;mtu00230_Purine_metabolism;dnaN,nrdB,purA,purT,Rv0496,nrdZ,rpoB,rpoC,adk,purD,purB,purC,Rv0787A,purQ,purL,purF,purM,purN,purH,prsA,Rv1021,Rv1026,Rv1264,cysD,Rv1286,Rv1318c,Rv1319c,Rv1320c,Rv1341,gmk,rpoZ,dnaE1,pykA,cya,polA,Rv1700,guaB1,ureA,ureB,ureC,nrdF1,Rv2191,adoK,dgt,Rv2413c,ndkA,relA,apt,Rv2613c,gpsI,nrdF2,nrdE,pgmA,purE,purK,deoD,add,iunH,guaA,guaB3,guaB2,rpoA,hpt,Rv3644c,Rv3645,dnaQ,dnaZX
mtu00240;mtu00240_Pyrimidine_metabolism;dnaN,nrdB,dcd,pyrE,nrdZ,rpoB,rpoC,pyrR,pyrB,pyrC,carA,carB,pyrF,rpoZ,trxB1,dnaE1,polA,pyrG,cmk,nrdF1,pyrD,Rv2191,Rv2413c,ndkA,dut,thyX,thyA,gpsI,pyrH,nrdF2,nrdE,tmk,deoD,upp,deoA,cdd,rpoA,Rv3644c,dnaQ,dnaZX,trxB2
mtu00250;mtu00250_Alanine,_aspartate_and_glutamate_metabolism;gabD1,aspC,purA,purB,purF,rocA,pyrB,carA,carB,ansA,nadB,argG,argH,gabD2,glnA3,asnB,glnA1,glnA2,gdh,gabT,ald,glnA4,gadB,glmS,gltD,gltB
mtu00260;mtu00260_Glycine,_serine_and_threonine_metabolism;sdaA,glyA2,pssA,lpdC,gpm1,serA2,Rv0794c,serC,cbs,glyA1,thrA,thrC,thrB,ilvA,trpB,trpA,gcvH,gcvB,aao,Rv2205c,gcvT,Rv2228c,gpgP,serA1,serB2,aofH,gpm2,lpdA,asd,ask,Rv3837c
mtu00261;mtu00261_Monobactam_biosynthesis;cysD,Rv1286,Rv2377c,dapA,dapB,asd,ask
mtu00270;mtu00270_Cysteine_and_methionine_metabolism;sdaA,Rv0075,mtn,metZ,Rv0535,cysA2,cysK2,cbs,metB,metE,mdh,thrA,cysM,metK,metH,ilvE,sseB,Rv2294,cysK1,cysE,mmuM,speE,cysA3,sahH,sseA,metC,metA,Rv3684,gshA,asd,ask
mtu00280;mtu00280_Valine,_leucine_and_isoleucine_degradation;fadE1,Rv0147,fadE2,echA1,Rv0223c,fadE4,fadA2,echA2,lpdC,echA3,echA4,echA5,mmsB,mmsA,aldA,Rv0794c,Rv0859,fadB,echA6,Rv0914c,echA7,accA2,fadE13,echA8,echA9,fadA3,echA11,echA10,fadA4,echA12,mutA,mutB,Rv1867,echA13,ilvE,accD6,echA14,accA1,accD1,scoB,scoA,gabT,echA15,ltp1,echA16,aldC,echA17,fadE23,accD5,accA3,pcd,lpdA,echA18,echA19,ltp3,fadA5,echA20,fadA6,echA21
mtu00281;mtu00281_Geraniol_degradation;echA1,echA2,echA3,echA4,echA5,fadB,fadE10,echA6,echA7,echA8,echA9,echA11,echA10,mbtN,echA12,echA13,echA14,echA15,ltp1,echA16,echA17,echA18,echA19,echA20,echA21
mtu00290;mtu00290_Valine,_leucine_and_isoleucine_biosynthesis;ilvD,aspC,ilvA,ilvG,ilvE,leuD,leuC,leuB,ilvC,ilvN,ilvB1,ilvB2,ilvX,leuA
mtu00300;mtu00300_Lysine_biosynthesis;dapC,dapD,dapE,lysA,thrA,murF,murE,dapF,dapA,dapB,asd,ask
mtu00310;mtu00310_Lysine_degradation;Rv0147,echA1,Rv0223c,gabD1,fadA2,fadE7,echA2,echA3,echA4,echA5,aldA,Rv0859,fadB,echA6,Rv0914c,echA7,echA8,echA9,fadA3,echA11,echA10,fadA4,echA12,gabD2,Rv1867,echA13,dlaT,echA14,echA15,echA16,aldC,echA17,pcd,echA18,echA19,ltp3,fadA5,echA20,fadA6,echA21
mtu00311;mtu00311_Penicillin_and_cephalosporin_biosynthesis;aao,blaC
mtu00330;mtu00330_Arginine_and_proline_metabolism;Rv0147,Rv0223c,proC,aldA,pip,rocA,Rv1188,amiB2,aao,amiA2,proA,proB,Rv2531c,speE,aldC,amiC,aofH,Rv3175,pcd,amiD
mtu00332;mtu00332_Carbapenem_biosynthesis;proA,proB
mtu00340;mtu00340_Histidine_metabolism;Rv0147,Rv0223c,aldA,hisD,hisC1,hisB,hisH,hisA,hisF,hisI,hisG,hisE,aldC,Rv3137,aofH,pcd,egtE,egtD,egtC,etgB,hisC2
mtu00350;mtu00350_Tyrosine_metabolism;adhE1,gabD1,adhB,adh,hisC1,Rv1703c,gabD2,adhA,adhD,aofH,hisC2
mtu00360;mtu00360_Phenylalanine_metabolism;echA1,echA2,fadB2,echA3,echA4,echA5,echA6,echA7,echA8,echA9,echA11,echA10,amiB2,echA12,hisC1,fadB3,Rv1869c,katG,echA13,amiA2,echA14,echA15,echA16,amiC,echA17,aofH,Rv3175,echA18,amiD,mhpE,echA19,hsaF,hsaG,hsaE,echA20,hisC2,echA21
mtu00361;mtu00361_Chlorocyclohexane_and_chlorobenzene_degradation;Rv1833c,Rv2054,Rv2296,dhaA,Rv2765
mtu00362;mtu00362_Benzoate_degradation;echA1,fadA2,fadE7,echA2,fadB2,echA3,echA4,echA5,Rv0771,Rv0859,fadB,echA6,Rv0914c,echA7,echA8,echA9,fadA3,echA11,echA10,fadA4,echA12,fadB3,Rv1867,echA13,echA14,echA15,ltp1,echA16,echA17,echA18,mhpE,echA19,ltp3,hsaF,hsaG,hsaE,fadA5,echA20,fadA6,echA21
mtu00364;mtu00364_Fluorobenzoate_degradation;Rv2054,Rv2765
mtu00380;mtu00380_Tryptophan_metabolism;Rv0147,echA1,Rv0223c,fadA2,fadE7,echA2,echA3,echA4,echA5,aldA,pdc,Rv0859,fadB,echA6,Rv0914c,echA7,echA8,echA9,fadA3,echA11,echA10,amiB2,fadA4,echA12,Rv1867,katG,echA13,amiA2,echA14,echA15,echA16,aldC,amiC,echA17,aofH,Rv3175,pcd,echA18,amiD,echA19,ltp3,fadA5,echA20,fadA6,echA21
mtu00400;mtu00400_Phenylalanine,_tyrosine_and_tryptophan_biosynthesis;Rv0948c,hisC1,hisA,trpE,trpC,trpB,trpA,Rv1885c,aroG,trpD,aroD,aroB,aroK,aroF,aroE,aroA,tyrA,hisC2,pheA
mtu00401;mtu00401_Novobiocin_biosynthesis;hisC1,tyrA,hisC2
mtu00410;mtu00410_beta-Alanine_metabolism;fadE1,Rv0147,fadE2,echA1,Rv0223c,fadE4,echA2,echA3,echA4,echA5,mmsA,aldA,fadB,echA6,echA7,fadE13,echA8,echA9,echA11,echA10,echA12,echA13,echA14,gabT,speE,echA15,echA16,aldC,echA17,fadE23,pcd,echA18,gadB,echA19,echA20,panD,panC,echA21
mtu00430;mtu00430_Taurine_and_hypotaurine_metabolism;pta,ackA,ggtA,ggtB,gdh,ald,Rv3406,gadB
mtu00450;mtu00450_Selenocompound_metabolism;Rv0075,metS,metB,metE,cysD,Rv1286,csd,trxB1,metH,Rv2294,trxB2
mtu00460;mtu00460_Cyanoamino_acid_metabolism;glyA2,bglS,ggtA,glyA1,ansA,ggtB
mtu00471;mtu00471_D-Glutamine_and_D-glutamate_metabolism;murI,murC,murD
mtu00472;mtu00472_D-Arginine_and_D-ornithine_metabolism;aao
mtu00473;mtu00473_D-Alanine_metabolism;ddlA,alr
mtu00480;mtu00480_Glutathione_metabolism;icd2,oplA,ggtA,zwf1,gnd2,zwf2,gnd1,pepB,ggtB,pepN,speE,icd1,gshA
mtu00500;mtu00500_Starch_and_sucrose_metabolism;celA1,treS,mak,bglS,udgA,Rv0650,pgi,galU,glgA,glgC,glgB,glgE,glgP,treZ,treY,treX,malQ,otsB1,aglA,Rv3031,Rv3032,pgmA,otsB2,otsA
mtu00520;mtu00520_Amino_sugar_and_nucleotide_sugar_metabolism;gca,lpqI,udgA,murB,galE2,galK,Rv0650,cpsY,pgi,galU,glmU,glgC,murA,gmdA,epiA,ppgK,pgmA,manA,pmmA,manB,pmmB,nagA,glmS,mrsA,galE1,glf
mtu00521;mtu00521_Streptomycin_biosynthesis;ino1,rmlA,Rv0650,impA,suhB,pgmA,rmlD,rmlB,rmlC,Rv3468c,Rv3784
mtu00523;mtu00523_Polyketide_sugar_unit_biosynthesis;rmlA,galE3,rmlD,rmlB,rmlC,Rv3468c,Rv3784
mtu00540;mtu00540_Lipopolysaccharide_biosynthesis;gmhA,gmhB,hddA,Rv2611c
mtu00550;mtu00550_Peptidoglycan_biosynthesis;pbpA,murB,murA,Rv2136c,murC,murG,murD,murX,murF,murE,pbpB,dacB2,ddlA,dacB1,Rv3627c,Rv3910
mtu00561;mtu00561_Glycerolipid_metabolism;fbpC,Rv0147,Rv0223c,aldA,plsB1,fbpB,Rv2182c,Rv2205c,Rv2252,plsB2,aldC,lipY,pcd,glpK,fbpA
mtu00562;mtu00562_Inositol_phosphate_metabolism;ino1,mmsA,tpi,impA,plcC,plcB,plcA,suhB
mtu00564;mtu00564_Glycerophospholipid_metabolism;glpQ2,pssA,psd,gpdA1,plsB1,pgsA2,Rv2182c,glpD1,Rv2252,cdh,plcC,plcB,plcA,plsB2,pgsA1,pgsA3,cdsA,gpdA2,glpD2,glpQ1
mtu00565;mtu00565_Ether_lipid_metabolism;Rv2251,plcC,plcB,plcA,agpS
mtu00592;mtu00592_alpha-Linolenic_acid_metabolism;ltp1
mtu00600;mtu00600_Sphingolipid_metabolism;atsD,Rv0669c,atsA,atsB
mtu00620;mtu00620_Pyruvate_metabolism;Rv0147,pckA,Rv0223c,fadA2,pta,ackA,Rv0458,lpdC,Rv0694,aldA,Rv0794c,Rv0843,Rv0859,accD3,Rv0914c,fadA3,fum,ppdK,mdh,fadA4,frdA,frdB,frdC,frdD,pykA,glcB,Rv1867,lldD2,aceE,accD6,mez,Rv2454c,Rv2455c,bkdC,bkdB,bkdA,accA1,mqo,aldC,acyP,pca,accA3,pcd,lpdA,ltp3,hsaG,fadA5,fadA6,acs,leuA
mtu00621;mtu00621_Dioxin_degradation;mhpE,hsaF,hsaG,hsaE
mtu00622;mtu00622_Xylene_degradation;mhpE,hsaF,hsaG,hsaE
mtu00623;mtu00623_Toluene_degradation;Rv2054,Rv2765
mtu00625;mtu00625_Chloroalkane_and_chloroalkene_degradation;Rv0147,adhE1,Rv0223c,adhB,aldA,adh,Rv1833c,adhA,Rv2296,dhaA,aldC,adhD,pcd
mtu00626;mtu00626_Naphthalene_degradation;adhE1,adhB,adh,adhA,adhD
mtu00627;mtu00627_Aminobenzoate_degradation;echA1,echA2,echA3,echA4,echA5,echA6,echA7,echA8,echA9,echA11,echA10,amiB2,echA12,echA13,amiA2,echA14,echA15,echA16,amiC,acyP,echA17,Rv3175,sapM,echA18,amiD,echA19,echA20,echA21,ethA
mtu00630;mtu00630_Glyoxylate_and_dicarboxylate_metabolism;glyA2,oxcA,fadA2,lpdC,icl1,Rv0794c,Rv0859,citA,gltA2,Rv0914c,accA2,fadA3,glyA1,prpC,mdh,Rv1257c,fadA4,acn,mutA,mutB,gcvH,gcvB,glcB,Rv1867,glnA3,aceAa,aceAb,Rv2205c,gcvT,glnA1,glnA2,accD6,accA1,glnA4,purU,accD5,accA3,lpdA,ltp3,fadA5,fadA6
mtu00633;mtu00633_Nitrotoluene_degradation;Rv0373c,Rv0374c,Rv0375c,nat
mtu00640;mtu00640_Propanoate_metabolism;fadE1,fadE2,echA1,fadE4,fadA2,pta,ackA,echA2,lpdC,echA3,echA4,echA5,mmsA,Rv0794c,Rv0859,fadB,accD3,echA6,Rv0914c,sucC,sucD,echA7,accA2,fadE13,echA8,echA9,fadA3,prpD,echA11,echA10,fadA4,echA12,mutA,mutB,Rv1867,echA13,accD6,echA14,accA1,gabT,echA15,echA16,echA17,fadE23,accD5,accA3,lpdA,echA18,echA19,ltp3,fadA5,echA20,fadA6,acs,echA21
mtu00643;mtu00643_Styrene_degradation;amiB2,amiA2,amiC,Rv3175,amiD
mtu00650;mtu00650_Butanoate_metabolism;echA1,gabD1,fadA2,Rv0247c,Rv0248c,echA2,fadB2,echA3,echA4,echA5,Rv0859,fadB,echA6,Rv0914c,echA7,echA8,echA9,fadA3,echA11,echA10,fadA4,echA12,frdA,frdB,frdC,frdD,fadB3,gabD2,ilvG,Rv1867,echA13,Rv2454c,Rv2455c,echA14,scoB,scoA,gabT,echA15,echA16,ilvN,ilvB1,echA17,sdhC,sdhD,sdhA,sdhB,echA18,gadB,ilvB2,ilvX,echA19,ltp3,hsaG,fadA5,echA20,fadA6,echA21
mtu00660;mtu00660_C5-Branched_dibasic_acid_metabolism;sucC,sucD,ilvG,leuD,leuC,leuB,ilvN,ilvB1,ilvB2,ilvX
mtu00670;mtu00670_One_carbon_pool_by_folate;glyA2,purT,purN,purH,glyA1,fmt,metH,gcvT,thyX,dfrA,thyA,purU,folD
mtu00680;mtu00680_Methane_metabolism;glyA2,fba,Rv0373c,Rv0374c,Rv0375c,pta,ackA,gpm1,serA2,adhB,serC,eno,glyA1,glpX,fbiC,mdh,pfkB,Rv2228c,gpgP,Rv2983,serA1,pfkA,serB2,adhD,gpm2,fbiA,fbiB,acs,Rv3837c
mtu00730;mtu00730_Thiamine_metabolism;thiE,thiO,thiG,thiD,thiC,dxs1,thiL,iscS,dxs2
mtu00740;mtu00740_Riboflavin_metabolism;Rv0306,ribG,ribC,ribA2,ribH,ribA1,ribD,ribF
mtu00750;mtu00750_Vitamin_B6_metabolism;serC,thrC,snoP,snzP,pdxH
mtu00760;mtu00760_Nicotinate_and_nicotinamide_metabolism;pntAa,pntAb,pntB,gabD1,pncB2,pncB1,nadA,nadB,nadC,ppnK,gabD2,cinA,pncA,nadD,nadE,sthA,nudC,deoD,iunH
mtu00770;mtu00770_Pantothenate_and_CoA_biosynthesis;ilvD,coaA,dfp,coaE,ilvG,ilvE,panB,acpS,Rv2573,kdtB,ilvC,ilvN,ilvB1,ilvB2,ilvX,Rv3600c,panD,panC
mtu00780;mtu00780_Biotin_metabolism;bioF2,fabG4,Rv0769,fabG2,bisC,bioA,bioF1,bioD,bioB,birA,Rv3502c,Rv3559c
mtu00785;mtu00785_Lipoic_acid_metabolism;lipB,lipA
mtu00790;mtu00790_Folate_biosynthesis;trpG,Rv0812,moaC2,moaE2,moaA2,Rv1005c,folP2,folC,dfrA,moaA1,moaC1,moaD1,moaE1,moaX,moaC3,folK,folB,folP1,folE
mtu00860;mtu00860_Porphyrin_and_chlorophyll_metabolism;cobU,cobQ1,Rv0260c,hemA,hemC,hemD,hemB,hemL,Rv0958,Rv1314c,Rv1451,Rv1456c,hemZ,bfrA,cobN,cobG,cobH,cobIJ,cobK,cobM,cobL,cobT,cobS,cobD,hemN,hemY,hemE,cysG,cobB,cobO,Rv2850c,gltS
mtu00900;mtu00900_Terpenoid_backbone_biosynthesis;fadA2,grcC1,Rv0859,Rv0914c,grcC2,ispE,fadA3,Rv1086,lytB2,fadA4,idi,Rv1867,idsA2,Rv2361c,dxs1,gcpE,dxr,dxs2,Rv3382c,idsB,idsA1,ltp3,fadA5,fadA6,ispF,ispD
mtu00903;mtu00903_Limonene_and_pinene_degradation;Rv0147,echA1,Rv0223c,echA2,echA3,echA4,echA5,aldA,fadB,echA6,echA7,echA8,echA9,echA11,echA10,echA12,echA13,echA14,echA15,ephG,echA16,aldC,echA17,pcd,echA18,echA19,echA20,Rv3618,echA21
mtu00906;mtu00906_Carotenoid_biosynthesis;phyA
mtu00910;mtu00910_Nitrogen_metabolism;Rv0021c,nirB,nirD,narK3,narU,narG,narH,narJ,narI,canA,narX,narK2,glnA3,glnA1,glnA2,narK1,gdh,Rv2781c,glnA4,Rv3273,canB,gltD,gltB
mtu00920;mtu00920_Sulfur_metabolism;Rv0331,metZ,cysA2,cysK2,metB,cysD,Rv1286,cysM,cysQ,sseB,cysK1,cysE,sirA,cysH,cysA1,cysW,cysT,subI,cysA3,sseA,Rv3406,Rv3684
mtu00930;mtu00930_Caprolactam_degradation;echA1,echA2,echA3,echA4,echA5,fadB,echA6,echA7,echA8,echA9,echA11,echA10,echA12,echA13,echA14,echA15,echA16,echA17,alkB,echA18,echA19,echA20,echA21
mtu00970;mtu00970_Aminoacyl-tRNA_biosynthesis;leuS,metS,argS,fmt,ileS,lysX,pheS,pheT,tyrS,glyS,valS,alaS,aspS,hisS,thrS,proS,gltS,gatB,gatA,gatC,trpS,cysS1,lysS,serS,ileT,alaT,leuT,glyU,tyrT,thrT,metT,trpT,thrV,lysT,gluT,aspT,pheU,argT,alaV,glnT,leuX,argV,leuW,leuV,proT,leuU,valV,metV,asnT,proU,glyV,argW,hisT,lysU,valT,glyT,cysU,valU,gluU,glnU,alaU,metU,thrU,proY,serV,serX,argU,serT,serU
mtu00984;mtu00984_Steroid_degradation;Rv0760c,Rv1106c,choD,cyp142,kshA,kstD,cyp125,fadD3,hsaB,hsaC,hsaD,hsaA,kshB
mtu01040;mtu01040_Biosynthesis_of_unsaturated_fatty_acids;fabG4,Rv0769,desA1,fadB,desA2,fabG2,tesB1,tesB2,Rv3502c,Rv3559c
mtu01053;mtu01053_Biosynthesis_of_siderophore_group_nonribosomal_peptides;mbtG,mbtF,mbtE,mbtD,mbtC,mbtB,mbtA,mbtI,entC
mtu01100;mtu01100_Metabolic_pathways;dnaN,bioF2,ino1,celA1,icd2,sdaA,glyA2,Rv0075,mtn,gmhA,gmhB,oxcA,treS,fbpC,fadE1,Rv0147,fadE2,pntAa,pntAb,pntB,adhE1,bglS,ilvD,pckA,echA1,Rv0223c,fadE4,nrdB,gabD1,lpqI,fabG4,fadA2,Rv0247c,Rv0248c,cobU,cobQ1,Rv0260c,Rv0306,dcd,udgA,rmlA,aspC,purA,fba,pyrE,purT,metZ,fadE7,pta,ackA,thiE,thiO,thiG,thiD,thiC,pssA,psd,echA2,Rv0458,lpdC,icl1,fadB2,murB,gpm1,proC,galE2,hemA,hemC,hemD,hemB,hemL,menA,Rv0535,menE,menB,menC,menD,menH,nrdZ,pncB2,galK,echA3,fabD2,Rv0650,rpoB,rpoC,Rv0669c,echA4,echA5,Rv0694,serA2,xylB,adk,mmsB,mmsA,Rv0760c,adhB,cyp51,aldA,Rv0769,Rv0771,purD,ggtA,purB,purC,Rv0787A,purQ,Rv0794c,purL,cpsY,purF,purM,cysA2,Rv0843,cysK2,pdc,far,dapC,Rv0859,fadB,moaC2,moaE2,moaA2,serC,citA,gltA2,accD3,echA6,Rv0914c,pgi,Rv0948c,sucC,sucD,purN,purH,Rv0958,echA7,accA2,fadE13,galU,arcA,ispE,prsA,glmU,eno,echA8,echA9,fadA3,cbs,metB,coaA,glyA1,fum,glpX,lytB2,zwf1,gnd2,ppdK,prpC,metE,echA11,echA10,mcr,rocA,Rv1188,dapD,dapE,folP2,glgA,glgC,mdh,Rv1257c,cysD,Rv1286,lysA,thrA,thrC,thrB,atpB,atpE,atpF,atpH,atpA,atpG,atpD,atpC,Rv1314c,murA,fadA4,glgB,glgP,pncB1,cysM,murI,fabG2,pyrR,pyrB,pyrC,carA,carB,pyrF,gmk,rpoZ,dfp,metK,rpe,ribG,ribC,ribA2,ribH,gap,pgk,tpi,bisC,devB,zwf2,tal,tkt,Rv1451,Rv1456c,csd,echA12,acn,hemZ,mutA,mutB,gmdA,epiA,adh,ansA,dnaE1,plsB1,frdA,frdB,frdC,frdD,ilvA,treZ,treY,treX,bioA,bioF1,bioD,bioB,nadA,nadB,nadC,hisD,hisC1,hisB,hisH,hisA,impA,hisF,hisI,trpE,trpC,trpB,trpA,pykA,cydB,cydA,polA,coaE,argC,argJ,argB,argD,argF,argG,argH,ppnK,pyrG,Rv1703c,cmk,fadB3,gabD2,idi,Rv1771,malQ,ilvG,pgsA2,gcvH,gcvB,Rv1833c,glcB,guaB1,gnd1,ureA,ureB,ureC,adhA,Rv1867,lldD2,glnA3,Rv1885c,fbpB,aao,katG,aceAa,aceAb,echA13,ribA1,nrdF1,fabG3,otsB1,pfkB,pncA,Rv2054,cobN,cobG,cobH,cobIJ,cobK,cobM,cobL,hisG,hisE,metH,cysQ,pyrD,murC,murG,murD,murX,murF,idsA2,aroG,Rv2182c,fadD15,Rv2191,trpD,ctaE,qcrC,qcrA,qcrB,ctaC,asnB,adoK,Rv2205c,cobT,cobS,ilvE,gcvT,pepB,dlaT,lipB,lipA,glnA1,glnA2,panB,Rv2228c,cobD,aceE,fabD,accD6,Rv2251,Rv2252,sseB,Rv2294,Rv2296,cysK1,cysE,plcC,plcB,plcA,hemN,sirA,cysH,ggtB,Rv2413c,gpgP,nadD,proA,rbsK,nadE,proB,ndkA,folC,Rv2454c,Rv2455c,mmuM,rpiB,pepN,aglA,gdh,plsB2,echA14,bkdC,bkdB,bkdA,accA1,accD1,fas,Rv2531c,aroD,aroB,aroK,aroF,aroE,Rv2573,dhaA,apt,gabT,speE,pdxH,Rv2611c,pgsA1,ribD,hemY,hemE,echA15,dxs1,dut,suhB,ppgK,sthA,dapF,miaA,pgsA3,argA,dapA,thyX,dfrA,thyA,Rv2765,dapB,ald,ribF,ltp1,echA16,cysG,cobB,cobO,Rv2850c,mqo,aldC,glnA4,gcpE,dxr,cdsA,pyrH,dacB2,kdtB,pca,thiL,ddlA,leuD,leuC,gltS,leuB,serA1,ilvC,ilvN,ilvB1,gatB,pfkA,gatA,gatC,iscS,Rv3031,echA17,serB2,ctaD,nrdF2,nrdE,pgmA,adhD,lipY,agpS,moaA1,moaC1,moaD1,cysA3,moaE1,Rv3137,fadE23,nuoA,nuoB,nuoC,nuoD,nuoE,nuoF,nuoG,nuoH,nuoI,nuoJ,nuoK,nuoL,nuoM,nuoN,aofH,nudC,gpm2,entC,aroA,desA3,tmk,sahH,manA,pmmA,manB,rmlD,purE,purK,birA,accD5,sseA,accA3,lat,pcd,lpdA,deoD,pmmB,upp,add,deoA,cdd,sdhC,sdhD,sdhA,sdhB,moaX,moaC3,dacB1,icd1,metC,metA,folD,otsB2,echA18,dxs2,Rv3382c,idsB,iunH,guaA,phyA,idsA1,guaB3,guaB2,alr,gadB,glmS,mrsA,rpoA,rmlB,rmlC,Rv3468c,mhpE,ilvB2,otsA,Rv3502c,ilvX,echA19,ltp3,kshA,hsaF,hsaG,hsaE,kstD,fadA5,echA20,fadA6,Rv3559c,fadD3,nat,hsaB,hsaC,hsaD,hsaA,kshB,ispF,ispD,Rv3600c,panD,panC,folK,folB,folP1,folE,hpt,galE1,Rv3644c,acs,Rv3684,glpK,gshA,asd,ask,leuA,dnaQ,dnaZX,tyrA,hisC2,echA21,Rv3784,fbpA,Rv3837c,pheA,gltD,gltB
mtu01110;mtu01110_Biosynthesis_of_secondary_metabolites;icd2,sdaA,glyA2,Rv0075,fadE1,Rv0147,fadE2,adhE1,bglS,ilvD,pckA,echA1,Rv0223c,fadE4,fadA2,Rv0247c,Rv0248c,Rv0260c,aspC,fba,purT,pssA,psd,echA2,Rv0458,lpdC,icl1,gpm1,proC,hemA,hemC,hemD,hemB,hemL,menA,menE,menB,menC,menD,menH,grcC1,gpdA1,echA3,Rv0650,echA4,echA5,adk,adhB,cyp51,aldA,purD,purB,purC,Rv0787A,purQ,Rv0794c,purL,purF,purM,Rv0843,cysK2,Rv0859,fadB,citA,gltA2,accD3,echA6,Rv0914c,pgi,Rv0948c,sucC,sucD,purN,purH,Rv0958,echA7,fadE13,grcC2,arcA,ispE,prsA,eno,echA8,echA9,fadA3,metB,glyA1,fum,glpX,lytB2,zwf1,gnd2,prpC,metE,echA11,echA10,Rv1188,glgA,glgC,mdh,Rv1257c,lysA,thrA,thrC,thrB,fadA4,glgB,glgP,cysM,metK,rpe,ribG,ribC,ribA2,ribH,gap,pgk,tpi,devB,zwf2,tal,tkt,Rv1451,Rv1456c,echA12,acn,hemZ,adh,ansA,plsB1,frdA,frdB,frdC,frdD,ilvA,treZ,treY,treX,hisD,hisC1,hisB,hisH,hisA,hisF,hisI,trpE,trpC,trpB,trpA,pykA,argC,argJ,argB,argD,argF,argG,argH,idi,ilvG,gcvH,gcvB,glcB,guaB1,gnd1,adhA,Rv1867,Rv1885c,katG,aceAa,aceAb,echA13,ribA1,pfkB,Rv2054,hisG,hisE,metH,idsA2,aroG,Rv2182c,trpD,asnB,Rv2205c,ilvE,gcvT,dlaT,panB,Rv2228c,aceE,accD6,glpD1,Rv2252,cdh,Rv2294,cysK1,cysE,plcC,plcB,plcA,mbtI,hemN,gpgP,proA,ndkA,mmuM,rpiB,plsB2,echA14,bkdC,bkdB,bkdA,accA1,aroD,aroB,aroK,aroF,aroE,Rv2573,ribD,hemY,hemE,echA15,dxs1,ppgK,dapF,miaA,argA,dapA,Rv2765,dapB,ribF,ltp1,echA16,cysG,Rv2850c,mqo,aldC,gcpE,dxr,cdsA,gpdA2,leuD,leuC,gltS,leuB,ilvC,ilvN,ilvB1,pfkA,Rv3031,echA17,pgmA,adhD,Rv3137,fadE23,aofH,gpm2,entC,aroA,manA,pmmA,manB,purE,purK,accA3,pcd,glpD2,lpdA,deoD,pmmB,sdhC,sdhD,sdhA,sdhB,icd1,echA18,dxs2,Rv3382c,idsB,phyA,idsA1,guaB3,guaB2,gadB,ilvB2,ilvX,echA19,ltp3,fadA5,echA20,fadA6,nat,ispF,ispD,panD,panC,hpt,acs,Rv3684,asd,ask,leuA,tyrA,hisC2,echA21,Rv3837c,pheA,gltD,gltB
mtu01120;mtu01120_Microbial_metabolism_in_diverse_environments;icd2,glyA2,Rv0147,adhE1,pckA,echA1,Rv0223c,gabD1,fadA2,Rv0247c,Rv0248c,nirB,nirD,fba,Rv0373c,Rv0374c,Rv0375c,fadE7,pta,ackA,echA2,Rv0458,lpdC,icl1,fadB2,gpm1,echA3,Rv0650,echA4,echA5,fucA,serA2,Rv0760c,adhB,aldA,Rv0771,Rv0794c,cysA2,Rv0843,cysK2,dapC,Rv0859,fadB,serC,citA,gltA2,accD3,echA6,Rv0914c,pgi,sucC,sucD,echA7,accA2,prsA,eno,echA8,echA9,fadA3,glyA1,fum,glpX,zwf1,gnd2,ppdK,prpC,echA11,echA10,narG,narH,narJ,narI,fbiC,dapD,dapE,mdh,Rv1257c,amiB2,cysD,Rv1286,lysA,thrA,thrC,thrB,fadA4,cysM,rpe,gap,pgk,tpi,devB,zwf2,tal,tkt,echA12,acn,mutA,mutB,adh,frdA,frdB,frdC,frdD,pykA,fadB3,gabD2,narX,Rv1833c,glcB,gnd1,ureA,ureB,ureC,adhA,Rv1867,Rv1869c,glnA3,aceAa,aceAb,echA13,pfkB,Rv2054,cysQ,dlaT,glnA1,glnA2,Rv2228c,aceE,accD6,sseB,Rv2296,cysK1,cysE,amiA2,sirA,cysH,gpgP,Rv2454c,Rv2455c,rpiB,echA14,bkdC,bkdB,bkdA,accA1,dhaA,gabT,pdxH,echA15,ppgK,dapF,dapA,Rv2765,dapB,ltp1,echA16,mqo,aldC,glnA4,amiC,acyP,pca,Rv2983,serA1,pfkA,echA17,serB2,pgmA,adhD,cysA3,Rv3175,gpm2,fbiA,fbiB,accD5,sseA,accA3,pcd,lpdA,sapM,sdhC,sdhD,sdhA,sdhB,icd1,folD,echA18,amiD,gadB,mhpE,echA19,ltp3,kshA,hsaF,hsaG,hsaE,kstD,fadA5,echA20,fadA6,fadD3,nat,hsaC,hsaD,hsaA,kshB,acs,Rv3684,asd,ask,echA21,Rv3837c,ethA,gltD,gltB
mtu01130;mtu01130_Biosynthesis_of_antibiotics;ino1,icd2,sdaA,glyA2,fadE1,Rv0147,fadE2,adhE1,ilvD,pckA,echA1,Rv0223c,fadE4,fadA2,Rv0247c,Rv0248c,rmlA,aspC,fba,purT,fadE7,echA2,lpdC,gpm1,proC,galE3,echA3,Rv0650,echA4,echA5,serA2,adk,adhB,cyp51,aldA,purD,purB,purC,Rv0787A,purQ,Rv0794c,purL,purF,purM,Rv0843,cysK2,Rv0859,fadB,serC,citA,gltA2,accD3,echA6,Rv0914c,pgi,Rv0948c,sucC,sucD,purN,purH,echA7,accA2,fadE13,galU,arcA,ispE,prsA,glmU,eno,echA8,echA9,fadA3,cbs,metB,glyA1,fum,glpX,lytB2,zwf1,gnd2,prpC,echA11,echA10,Rv1188,mdh,Rv1257c,cysD,Rv1286,lysA,thrA,fadA4,cysM,rpe,gap,pgk,tpi,devB,zwf2,tal,tkt,echA12,acn,adh,frdA,frdB,frdC,frdD,ilvA,hisC1,hisA,trpE,trpC,trpB,trpA,pykA,argC,argJ,argB,argD,argF,argG,argH,idi,ilvG,gcvH,gcvB,gnd1,adhA,Rv1867,Rv1885c,aao,echA13,pfkB,Rv2054,blaC,cysQ,idsA2,aroG,trpD,Rv2205c,ilvE,gcvT,dlaT,Rv2228c,aceE,accD6,cysK1,Rv2377c,mbtI,gpgP,proA,proB,ndkA,Rv2454c,Rv2455c,rpiB,echA14,bkdC,bkdB,bkdA,accA1,aroD,aroB,aroK,aroF,aroE,echA15,dxs1,ppgK,dapF,argA,dapA,Rv2765,dapB,ltp1,echA16,mqo,aldC,gcpE,dxr,serA1,ilvC,ilvN,ilvB1,pfkA,echA17,serB2,pgmA,adhD,fadE23,gpm2,entC,aroA,rmlD,purE,purK,accD5,accA3,pcd,lpdA,sdhC,sdhD,sdhA,sdhB,nagA,icd1,metA,echA18,dxs2,Rv3382c,idsB,idsA1,glmS,mrsA,rmlB,rmlC,Rv3468c,ilvB2,ilvX,echA19,ltp3,fadA5,echA20,fadA6,ispF,ispD,acs,Rv3684,asd,ask,tyrA,hisC2,echA21,Rv3784,Rv3837c,pheA,gltD,gltB
mtu01200;mtu01200_Carbon_metabolism;icd2,sdaA,glyA2,fadE1,fadE2,fadE4,fadA2,Rv0247c,Rv0248c,fba,Rv0373c,Rv0374c,Rv0375c,pta,ackA,lpdC,icl1,gpm1,Rv0650,serA2,mmsA,adhB,Rv0794c,Rv0843,cysK2,Rv0859,fadB,serC,citA,gltA2,accD3,Rv0914c,pgi,sucC,sucD,accA2,fadE13,prsA,eno,fadA3,glyA1,fum,glpX,zwf1,gnd2,ppdK,prpC,mdh,fadA4,cysM,rpe,gap,pgk,tpi,devB,zwf2,tal,tkt,acn,mutA,mutB,frdA,frdB,frdC,frdD,ilvA,pykA,gcvB,glcB,gnd1,Rv1867,aceAa,aceAb,pfkB,gcvT,dlaT,Rv2228c,aceE,accD6,mez,cysK1,cysE,gpgP,Rv2454c,Rv2455c,rpiB,bkdC,bkdB,bkdA,accA1,ppgK,mqo,pca,serA1,pfkA,serB2,adhD,fadE23,gpm2,accD5,accA3,lpdA,sdhC,sdhD,sdhA,sdhB,icd1,folD,ltp3,fadA5,fadA6,acs,Rv3684,Rv3837c
mtu01210;mtu01210_2-Oxocarboxylic_acid_metabolism;icd2,ilvD,aspC,citA,gltA2,prpC,acn,argC,argJ,argB,argD,ilvG,ilvE,argA,leuD,leuC,leuB,ilvC,ilvN,ilvB1,icd1,ilvB2,ilvX,asd,ask,leuA
mtu01212;mtu01212_Fatty_acid_metabolism;fadE1,fadE2,echA1,fadE4,fabG4,fadA2,echA2,echA3,fabD2,echA4,echA5,Rv0769,desA1,Rv0859,fadB,accD3,echA6,Rv0914c,echA7,fadE13,echA8,echA9,fadA3,desA2,echA11,echA10,fadA4,fabG2,echA12,Rv1867,echA13,fadD15,fabD,accD6,echA14,accA1,fas,echA15,ltp1,echA16,echA17,fadE23,accA3,echA18,Rv3502c,echA19,ltp3,fadA5,echA20,fadA6,Rv3559c,echA21
mtu01220;mtu01220_Degradation_of_aromatic_compounds;adhE1,adhB,Rv0771,adh,adhA,Rv1869c,adhD,mhpE,hsaF,hsaG,hsaE,hsaC,hsaD
mtu01230;mtu01230_Biosynthesis_of_amino_acids;icd2,sdaA,glyA2,Rv0075,mtn,ilvD,aspC,fba,gpm1,proC,serA2,cysK2,dapC,serC,citA,gltA2,Rv0948c,prsA,eno,cbs,metB,glyA1,prpC,metE,dapD,dapE,lysA,thrA,thrC,thrB,cysM,metK,rpe,gap,pgk,tpi,tal,tkt,acn,ilvA,hisD,hisC1,hisB,hisH,hisA,hisF,hisI,trpE,trpC,trpB,trpA,pykA,argC,argJ,argB,argD,argF,argG,argH,ilvG,glnA3,Rv1885c,pfkB,hisG,hisE,metH,aroG,trpD,ilvE,glnA1,glnA2,Rv2228c,Rv2294,cysK1,cysE,gpgP,proA,proB,rpiB,aroD,aroB,aroK,aroF,aroE,dapF,argA,dapA,dapB,glnA4,pca,leuD,leuC,leuB,serA1,ilvC,ilvN,ilvB1,pfkA,serB2,Rv3137,gpm2,aroA,icd1,ilvB2,ilvX,Rv3684,asd,ask,leuA,tyrA,hisC2,Rv3837c,pheA,gltD,gltB
mtu01501;mtu01501_beta-Lactam_resistance;lpqI,blaC,pbpB,dppC,dppB,dppA
mtu01502;mtu01502_Vancomycin_resistance;lpqR,murG,murX,murF,ddlA,alr
mtu01503;mtu01503_Cationic_antimicrobial_peptide_(CAMP)_resistance;ppiA,Rv3717
mtu02010;mtu02010_ABC_transporters;yrbE1A,yrbE1B,mce1A,mce1B,mce1C,mce1D,lprK,mce1F,Rv0265c,yrbE2A,Rv0588,mce2A,mce2C,mce2D,lprL,mce2F,mkl,phoT,pstS3,pstC2,pstA1,pstS2,pstB,pstS1,pstC1,pstA2,sugC,irtA,irtB,cydC,cydD,bacA,modA,modB,modC,yrbE3A,yrbE3B,mce3A,mce3B,mce3C,mce3D,lprM,mce3F,Rv2038c,Rv2325c,Rv2326c,cysA1,cysW,cysT,subI,Rv2686c,Rv2687c,Rv2688c,ugpC,ugpB,ugpE,ugpA,Rv3041c,fecB,ftsX,ftsE,mce4F,lprN,mce4D,mce4C,mce4B,mce4A,yrbE4B,yrbE4A,dppC,dppB,dppA,proZ,proW,proV,proX
mtu02020;mtu02020_Two-component_system;dnaA,fadA2,senX3,regX3,lpqR,narL,Rv0859,prrB,prrA,Rv0914c,pstS3,pstS2,pstS1,mprA,mprB,pepD,kdpE,kdpD,kdpA,kdpB,kdpC,trcS,trcR,fadA3,narG,narH,narJ,narI,fadA4,Rv1456c,frdA,frdB,frdC,frdD,cydB,cydA,narX,Rv1867,glnA3,glnA1,glnA2,mez,dctA,citE,glnA4,glnD,glnB,Rv3075c,devS,devR,mtrB,mtrA,ltp3,fadA5,fadA6
mtu03010;mtu03010_Ribosome;rpsF,rpsR1,rplI,rpmB1,rpmG2,rplK,rplA,rplJ,rplL,rpsL,rpsG,rpsJ,rplC,rplD,rplW,rplB,rpsS,rplV,rpsC,rplP,rpmC,rpsQ,rplN,rplX,rplE,rpsN1,rpsH,rplF,rplR,rpsE,rpmD,rplO,rpmF,rplY,rpmE,rpsA,rpmI,rplT,rpsR2,rpsN2,rpmG1,rpmB2,rpsT,rpmA,rplU,rpsO,rpsB,rplS,rpsP,Rv2975a,rpsI,rplM,rplQ,rpsD,rpsK,rpsM,rpmJ,rpmH,rrs,rrl,rrf
mtu03018;mtu03018_RNA_degradation;dnaK,groEL2,eno,deaD,rho,rne,Rv2752c,gpsI,ppk1,pfkA,groEL1,pcnA
mtu03020;mtu03020_RNA_polymerase;rpoB,rpoC,rpoZ,rpoA
mtu03030;mtu03030_DNA_replication;dnaN,ssb,dnaB,dnaE1,polA,Rv2191,dnaG,Rv2413c,Rv2478c,rnhB,ligA,ligB,Rv3644c,dnaQ,dnaZX
mtu03050;mtu03050_Proteasome;prcA,prcB,mpa
mtu03060;mtu03060_Protein_export;C8,secE1,secY,tatB,secG,lspA,secA2,tatC,tatA,secF,secD,yajC,lepB,ffh,ftsY,secA1,Rv3921c
mtu03070;mtu03070_Bacterial_secretion_system;secE1,secY,tatB,secG,secA2,tatC,tatA,secF,secD,yajC,ffh,ftsY,secA1,Rv3921c
mtu03410;mtu03410_Base_excision_repair;xthA,end,Rv0944,tagA,alkA,polA,mpg,Rv2464c,fpg,ung,ligA,ligB,nei,mutY,nth
mtu03420;mtu03420_Nucleotide_excision_repair;ercc3,uvrD1,mfd,uvrC,polA,uvrB,uvrA,ligA,ligB,uvrD2,Rv3201c
mtu03430;mtu03430_Mismatch_repair;dnaN,ssb,uvrD1,xseB,xseA,dnaE1,Rv2191,Rv2413c,Rv2478c,ligA,ligB,uvrD2,Rv3201c,Rv3644c,dnaQ,dnaZX
mtu03440;mtu03440_Homologous_recombination;dnaN,recF,ssb,recD,recB,recC,priA,dnaE1,polA,Rv2191,recO,Rv2413c,Rv2478c,ruvB,ruvA,ruvC,recA,recG,Rv3644c,dnaQ,recR,dnaZX
mtu03450;mtu03450_Non-homologous_end-joining;mku,ligD
mtu04122;mtu04122_Sulfur_relay_system;thiS,cysA2,moaC2,moaE2,moaA2,sseB,trmU,iscS,moaA1,moaC1,moaD1,moeB2,cysA3,moaE1,moeB1,sseA,moaX,moaC3
mtu04931;mtu04931_Insulin_resistance;pckA,glgP,fas,glmS
mtu05152;mtu05152_Tuberculosis;dnaK,pknG,groEL2,pstS3,pstS2,pstS1,lprA,lprG,sapM,groEL1,lpqH,Rv3818,esxA
