# Downloaded from KEGG
# Last updated: June 20, 2016
# Download date: 07-07-2016

KEGG Pathway ID;KEGG Pathway;Gene set(Uniprot)
bth00010;bth00010_Glycolysis_-_Gluconeogenesis;Q8AB05,Q8AB03,Q8AAY2,Q8AAY1,Q8AAV6,Q8AAU2,Q8A8R5,Q8A8R2,Q8A8R1,Q8A8D9,Q8A7H6,Q8A766,Q8A765,Q8A753,Q8A734,Q8A6X8,Q8A624,Q8A5W2,Q8A542,Q8A517,Q8A4V4,Q8A414,Q8A3W8,Q8A3W7,Q8A3W3,Q8A3V5,Q8A2W9,Q8A2E9,Q8A287,Q8A1X9,Q8A1X6,Q8A1Q9,Q8A1B1,Q8A0U2,Q89ZV8,Q89Z05,Q89YS7
bth00020;bth00020_Citrate_cycle_(TCA_cycle);Q8AB03,Q8AB01,Q8AAY3,Q8AAY2,Q8AAY1,Q8AAX9,Q8A9M8,Q8A9M7,Q8A8H1,Q8A728,Q8A6X8,Q8A616,Q8A615,Q8A614,Q8A5I3,Q8A4T7,Q8A414,Q8A3W8,Q8A3W7,Q8A3A1,Q8A3A0,Q8A399,Q8A2W9,Q8A0W0
bth00030;bth00030_Pentose_phosphate_pathway;Q8AB05,Q8AAW6,Q8AAW5,Q8AAH7,Q8AAH6,Q8A9R7,Q8A8R5,Q8A8R1,Q8A8E7,Q8A8E6,Q8A8E5,Q8A8D9,Q8A7H6,Q8A767,Q8A766,Q8A734,Q8A699,Q8A624,Q8A5W2,Q8A401,Q8A400,Q8A2P2,Q8A2E9,Q8A0S5,Q89ZF2
bth00040;bth00040_Pentose_and_glucuronate_interconversions;Q8ABI1,Q8AAW1,Q8AAT5,Q8AAH9,Q8AA66,Q8A9M3,Q8A9M2,Q8A9J2,Q8A9J0,Q8A9I6,G8JZS7,Q8A833,Q8A7U2,Q8A3P5,Q8A2S4,Q8A1A3,Q8A1A0,Q8A0S5,Q8A0B5,Q8A0B2,Q8A0B1,Q89ZF4
bth00051;bth00051_Fructose_and_mannose_metabolism;Q8AB05,Q8AAW6,Q8AAU1,Q8AAA7,Q8A9M2,Q8A8R5,Q8A8R1,Q8A8E3,Q8A8E2,Q8A8D9,Q9RQ13, Q7C426,G8JZS7,Q8A766,Q8A734,Q8A6W9,Q8A6W7,Q8A6W1,Q8A624,Q8A517,Q8A423,Q8A2K0,Q8A2E9,Q8A1A3,Q8A1A2,Q8A1A0,Q8A0U2,Q8A0S1
bth00052;bth00052_Galactose_metabolism;Q8ABH8,Q8AB22,Q8AAV6,Q8AAU4,Q8AAU2,Q8AAT3,Q8AAK3,Q8AA42,Q8A9Y2,Q8A9Q8,Q8A934,Q8A924,Q8A8R5,Q8A7H6,Q8A799,Q8A6W6,Q8A6L0,Q8A624,Q8A5P7,Q8A517,Q8A4V4,Q8A4H9,Q8A3V5,Q8A3V3,Q8A3I5,Q8A389,Q8A369,Q8A324,Q8A322,Q8A2Z2,Q8A2X6,Q8A2L2,Q8A2L1,Q8A2K6,Q8A2G5,Q8A2E9,Q8A1X9,Q8A1X6,Q8A1R7,Q8A1Q9,Q8A1K7,Q8A0H1,Q8A0B4,Q8A069,Q89ZY0,Q89YS7,Q89YR4,Q89YP7
bth00053;bth00053_Ascorbate_and_aldarate_metabolism;Q8AAV9,Q8AAT5,Q8AA66,Q8A9I6,Q8A833
bth00061;bth00061_Fatty_acid_biosynthesis;Q8ABI8,Q8A9Y1,Q8A9M6,Q8A8E1,Q8A7S5,Q8A7G9,Q8A6G9,Q8A5T4,Q8A2E7,Q8A1V8,Q8A195,Q8A137,Q8A033,Q8A015
bth00121;bth00121_Secondary_bile_acid_biosynthesis;Q8A8A8,Q8A600
bth00130;bth00130_Ubiquinone_and_other_terpenoid-quinone_biosynthesis;Q8A672,Q8A671,Q8A005,Q89YN1,Q89YN0,Q89YM9,Q89YM7
bth00190;bth00190_Oxidative_phosphorylation;Q8ABI7,Q8ABI6,Q8ABI5,Q8AAC4,Q8A9V4,Q8A9V3,Q8A9V1,Q8A9V0,Q8A9U9,Q8A9U8,Q8A9U7,Q8A9U6,Q8A8F8,Q8A8F7,Q8A879,Q8A878,Q8A877,Q8A876,Q8A875,Q8A873,Q8A7I7,Q8A667,Q8A3A1,Q8A3A0,Q8A399,Q8A294,Q8A0G3,Q8A0G2,Q8A0G1,Q8A0G0,Q8A0F9,Q8A0F8,Q8A0F7,Q8A0F6,Q8A0F5,Q8A0F4
bth00220;bth00220_Arginine_biosynthesis;Q8AAC2,Q8A9N0,Q8A7P8,P94598,Q8A6B2,Q8A529,Q8A4M8,Q8A2B0,Q8A1V9,Q8A1D3,Q8A1A8,Q8A1A7,Q8A1A6,Q89ZN8
bth00230;bth00230_Purine_metabolism;Q8AAQ1,Q8AAQ0,Q8AAP9,Q8AAN7,Q8AAE7,Q8AAC5,Q8AAB0,Q8A9W5,Q8A9W1,Q8A9R7,Q8A9C7,Q8A9C6,Q8A8D1,Q8A811,Q8A810,Q8A7U3,Q8A7H6,Q8A7B5,Q8A6Z2,Q8A6N4,Q8A6K0,Q8A688,Q8A677,Q8A5U3,Q8A5K9,Q8A525,Q8A507,Q8A4S9,Q8A4N6,Q8A4A2,Q8A470,Q8A469,Q8A3W3,Q8A3S1,Q8A327,Q8A2Q2,Q8A2P5,Q8A2N8,Q8A2E5,Q8A246,Q8A155,Q8A147,Q8A126,Q8A100,Q8A0U6,Q8A0M3,Q8A0L8,Q8A010,Q8A004,Q89ZV6,Q89ZM7,Q89ZJ1,Q89ZJ0,Q89YZ8
bth00240;bth00240_Pyrimidine_metabolism;Q8ABC6,Q8AB61,Q8AAA9,Q8AAA8,Q8AA75,Q8A9S4,Q8A9S3,Q8A9C6,Q8A9C4,Q8A9C3,Q8A908,Q8A8D1,Q8A841,Q8A811,Q8A810,Q8A7U3,Q8A7I5,Q8A7B5,Q8A6K0,Q8A688,Q8A639,Q8A626,Q8A5U3,Q8A5K9,Q8A5J7,Q8A5G4,Q8A507,Q8A4S0,Q8A4N6,Q8A4A2,Q8A470,Q8A469,Q8A413,Q8A2P5,Q8A245,Q8A1D5,Q8A147,Q8A105,Q8A0U6,Q8A0L8,Q8A012,Q89ZW1,Q89ZP0,Q89Z23
bth00250;bth00250_Alanine,_aspartate_and_glutamate_metabolism;Q8AAD9,Q8AAC2,Q8AAB4,Q8AAB3,Q8AAB2,Q8AAB1,Q8AAB0,Q8AAA9,Q8AAA8,Q8A9T0,Q8A9S4,Q8A9S3,Q8A9N0,Q8A7P8,Q8A7H0,Q8A6N4,P94598,Q8A6B2,Q8A5V7,Q8A540,Q8A529,Q8A4M9,Q8A4M8,Q8A448,Q8A446,Q8A340,Q8A2X1,Q8A1D3,Q8A1A6,Q8A105,Q8A100,Q89ZR6,Q89ZN8,Q89YZ8
bth00260;bth00260_Glycine,_serine_and_threonine_metabolism;Q8AB03,Q8AAD8,Q8AAD2,Q8A9S7,Q8A9I3,Q8A8R2,Q8A8M0,Q8A8L5,Q8A8L4,Q8A8G0,Q8A803,Q8A7Z9,Q8A7T7,Q8A765,Q8A6R1,Q8A6I3,Q8A5K7,Q8A543,Q8A542,Q8A541,Q8A4S8,Q8A2W9,Q8A287,Q8A1M5,Q89YZ6,Q89YR7,Q89YQ3
bth00261;bth00261_Monobactam_biosynthesis;Q8AAQ0,Q8AAP9,Q8A9C0,Q8A7Z9,Q8A6I3,Q8A541,Q8A3Z0,Q8A2I5,Q8A1M5
bth00270;bth00270_Cysteine_and_methionine_metabolism;Q8ABD0,Q8AA58,Q8A9T0,Q8A7Z9,Q8A7X6,Q8A7P8,Q8A6M5,Q8A6I3,Q8A6G1,Q8A555,Q8A541,Q8A531,Q8A529,Q8A4T7,Q8A407,Q8A3S9,Q8A375,Q8A2T6,Q8A2P9,Q8A1M5,Q8A0X9,Q8A0W0,Q8A083,Q89ZC6,Q89YQ3,Q89YH8
bth00280;bth00280_Valine,_leucine_and_isoleucine_degradation;Q8AB03,Q8AB00,Q8A7S4,Q8A740,Q8A6G7,Q8A5Z6,Q8A5Z5,Q8A2W9,Q8A0X9
bth00290;bth00290_Valine,_leucine_and_isoleucine_biosynthesis;Q8A6M0,Q8A6L9,Q8A6L8,Q8A6L7,Q8A6L6,Q8A612,Q8A610,Q8A609,Q8A608,Q8A0X9
bth00300;bth00300_Lysine_biosynthesis;Q8AAB8,Q8AAB7,Q8A9C0,Q8A800,Q8A7Z9,Q8A6I3,Q8A6A6,Q8A541,Q8A3Z0,Q8A2I5,Q8A254,Q8A1M5,Q8A1L7,Q8A0T6,Q89YW9
bth00310;bth00310_Lysine_degradation;Q8AB01,Q89ZA3,Q89YW9
bth00330;bth00330_Arginine_and_proline_metabolism;Q8A9Z1,Q8A9E0,Q8A8T8,Q8A7P8,Q8A6I2,Q8A529,Q8A340,Q8A2B1,Q8A1E8,Q8A1E7,Q8A1A9
bth00332;bth00332_Carbapenem_biosynthesis;Q8A1E8,Q8A1E7
bth00340;bth00340_Histidine_metabolism;Q8ABB0,Q8ABA9,Q8ABA8,Q8ABA7,Q8A7Z7,Q8A7Z6,Q8A7Z5,Q8A7Z4,Q8A7P6,Q8A4B3,Q8A4B1,Q8A4B0,Q8A4A9,Q89ZW4
bth00350;bth00350_Tyrosine_metabolism;Q8ABA8,Q8A7P8,Q8A529
bth00360;bth00360_Phenylalanine_metabolism;Q8ABA8,Q8AAN6,Q8AA94,Q8A7P8,Q8A529,Q8A2G2
bth00380;bth00380_Tryptophan_metabolism;Q8A7N2,Q8A6B4
bth00400;bth00400_Phenylalanine,_tyrosine_and_tryptophan_biosynthesis;Q8ABA8,Q8AAD8,Q8AAD7,Q8AAD6,Q8AAD5,Q8AAD4,Q8AAD3,Q8AAD2,Q8A7P8,Q8A602,Q8A5Q2,Q8A529,Q8A3W2,Q8A2B2,Q8A0T8,Q8A0T7,Q8A0T5,Q8A0P6,Q8A006,Q89YR7
bth00401;bth00401_Novobiocin_biosynthesis;Q8ABA8,Q8A7P8,Q8A529,Q8A0T8
bth00410;bth00410_beta-Alanine_metabolism;Q8A4M9,Q89ZR8,Q89ZR7
bth00430;bth00430_Taurine_and_hypotaurine_metabolism;Q8A7H0,Q8A4M9,Q8A1G9,Q8A1G8
bth00440;bth00440_Phosphonate_and_phosphinate_metabolism;Q8A807,Q8A706,Q8A705
bth00450;bth00450_Selenocompound_metabolism;Q8ABD0,Q8AAQ0,Q8AAP9,Q8A7X6,Q8A3M1,Q8A296,Q8A083,Q89ZP0
bth00460;bth00460_Cyanoamino_acid_metabolism;Q8AAD9,Q8A9S7,Q8A6U8,Q8A6U6,Q8A6K9,Q8A5V7,Q8A540,Q8A446,Q8A3V0,Q8A3E5,Q8A2K5,Q8A2J1,Q8A1U1,Q89YL7
bth00471;bth00471_D-Glutamine_and_D-glutamate_metabolism;Q8A4M8,Q8A259,Q8A256,Q8A1E4
bth00473;bth00473_D-Alanine_metabolism;Q8A1F3,Q8A0C0
bth00480;bth00480_Glutathione_metabolism;Q8A8E6,Q8A8E5,Q8A7B0,Q8A615,Q8A0Q0,Q8A0H6
bth00500;bth00500_Starch_and_sucrose_metabolism;Q8ABH8,Q8AAT5,Q8AA66,Q8A9Y2,Q8A9P4,Q8A9I6,Q8A8V8,Q8A8R7,Q8A881,Q8A833,Q8A832,Q8A823,Q8A7H6,Q8A6W9,Q8A6W6,Q8A6U8,Q8A6U6,Q8A6L0,Q8A6K9,Q8A5W2,Q8A5U2,Q8A517,Q8A4V4,Q8A4H9,Q8A3V0,Q8A3E5,Q8A369,Q8A2Z2,Q8A2L1,Q8A2K6,Q8A2K5,Q8A2K0,Q8A2J1,Q8A1U1,Q8A1Q9,Q8A0B2,Q8A0B1,Q89ZS1,Q89ZR9,Q89YS7,Q89YP1,Q89YL7
bth00511;bth00511_Other_glycan_degradation;Q8AAK9,Q8AAK6,Q8AAK5,Q8AAK4,Q8AAK3,Q8AAF9,Q8A9Q8,Q8A934,Q8A924,Q8A907,Q8A8W6,Q8A7A0,Q8A799,Q8A798,Q8A6N5,Q8A5P7,Q8A4Y8,Q8A3I5,Q8A300,Q8A2Y2,Q8A2X7,Q8A2X6,Q8A2L2,Q8A2J3,Q8A2G5,Q8A1R1,Q8A1J6,Q8A192,Q8A103,Q8A0R5,Q8A0H1,Q8A0E9,Q8A085,Q89ZY0,Q89ZN9,Q89ZI3,Q89YR4,Q89YQ0,Q89YP9,Q89YP7,Q89YL8
bth00520;bth00520_Amino_sugar_and_nucleotide_sugar_metabolism;Q8ABH7,Q8AB53,Q8AAW4,Q8AAU4,Q8AAU1,Q8AAT5,Q8AAT3,Q8AAT1,Q8AAM7,Q8AAL1,Q8AAK5,Q8AAK4,Q8AAF9,Q8AAB1,Q8AAA7,Q8AA66,Q8AA64,Q8AA63,Q8AA42,Q8A9Z0,Q8A9Y9,Q8A9I6,Q8A8W6,Q8A8V8,Q8A8G5,Q8A8G4,Q8A8E3,Q8A8E2,Q8A833,Q8A832,Q8A824,Q8A823,Q8A806,Q8A7H6,Q8A798,Q8A6W9,Q8A681,Q8A5W2,Q8A517,Q8A4Y8,Q8A4V4,Q8A423,Q8A3L0,Q8A3K9,Q8A2X7,Q8A2K0,Q8A1S2,Q8A1S1,Q8A1R1,Q8A1Q9,Q8A1Q4,Q8A103,Q8A0S1,Q8A094,Q89ZN9,Q89ZI3,Q89YS7,Q89YQ0
bth00521;bth00521_Streptomycin_biosynthesis;Q8AAK1,Q8AAK0,Q8AAJ9,Q8AAJ8,Q8A9U0,Q8A9I7,Q8A836,Q8A825,Q8A7J8,Q8A7H6,Q8A6Z5,Q8A670,Q8A669,Q8A517,Q8A4V4,Q8A403,Q8A1Q9,Q89YS7
bth00523;bth00523_Polyketide_sugar_unit_biosynthesis;Q8AAK1,Q8AAK0,Q8AAJ9,Q8AAJ8,Q8A9U0,Q8A9I7,Q8A836,Q8A825,Q8A6Z5,Q8A670,Q8A669
bth00524;bth00524_Butirosin_and_neomycin_biosynthesis;Q8A517,Q8A4V4,Q8A1Q9,Q89YS7
bth00540;bth00540_Lipopolysaccharide_biosynthesis;Q8AAJ0,Q8AAI9,Q8AAI8,Q8AAI7,Q8A9S0,Q8A748,Q8A712,Q8A6K1,Q8A5T6,Q8A456,Q8A2J9,Q8A2G9,Q8A1G4,Q8A0L7,Q8A016,Q8A015,Q8A014,Q89ZQ5
bth00550;bth00550_Peptidoglycan_biosynthesis;Q8ABE8,Q8A9S2,Q8A974,Q8A8H2,Q8A806,Q8A6M3,Q8A681,Q8A2W8,Q8A2U3,Q8A259,Q8A258,Q8A256,Q8A255,Q8A254,Q8A253,Q8A1L7,Q8A1F3,Q8A151
bth00561;bth00561_Glycerolipid_metabolism;Q8AB68,Q8A7T7,Q8A3V3,Q8A389,Q8A324,Q8A322,Q8A1R7
bth00562;bth00562_Inositol_phosphate_metabolism;Q8A7J8,Q8A403,Q8A0U2
bth00564;bth00564_Glycerophospholipid_metabolism;Q8ABB5,Q8AB68,Q8AAB5,Q8A7K1,Q8A7J9,Q8A640,Q8A5W3,Q8A5K8,Q8A5K7,Q8A560,Q8A2Z3,Q8A0P3,Q8A0L5,Q89ZB4,Q89YK4
bth00590;bth00590_Arachidonic_acid_metabolism;Q8A0Q0
bth00600;bth00600_Sphingolipid_metabolism;Q8AAK9,Q8AAK3,Q8A9Q8,Q8A934,Q8A924,Q8A799,Q8A5P7,Q8A3V3,Q8A3I5,Q8A389,Q8A362,Q8A349,Q8A348,Q8A324,Q8A322,Q8A2X6,Q8A2L2,Q8A2J3,Q8A2G5,Q8A221,Q8A220,Q8A1R7,Q8A0H1,Q89ZY0,Q89YR4,Q89YP8,Q89YP7
bth00620;bth00620_Pyruvate_metabolism;Q8AB03,Q8AAY2,Q8AAY1,Q8AA21,Q8A8H1,Q8A7S5,Q8A7E9,Q8A7E4,Q8A736,Q8A729,Q8A728,Q8A727,Q8A6X8,Q8A6Q6,Q8A6Q5,Q8A6L6,Q8A6G9,Q8A6B5,Q8A5I3,Q8A4T7,Q8A414,Q8A3W8,Q8A3W7,Q8A3W3,Q8A3J9,Q8A2W9,Q8A1G9,Q8A1G8,Q8A1B1,Q8A0W0,Q89ZG2,Q89YJ3
bth00630;bth00630_Glyoxylate_and_dicarboxylate_metabolism;Q8AB03,Q8AAH6,Q8AAC2,Q8A9S7,Q8A9N0,Q8A8M0,Q8A8G0,Q8A7Z3,Q8A7T7,Q8A7S4,Q8A740,Q8A6G7,Q8A6B4,Q8A616,Q8A614,Q8A5Z6,Q8A5Z5,Q8A4T7,Q8A4S8,Q8A2W9,Q8A199,Q8A0W0,Q8A037,Q89ZR1,Q89ZN8,Q89YZ6
bth00640;bth00640_Propanoate_metabolism;Q8AB03,Q8AB00,Q8AAD0,Q8A9M8,Q8A9M7,Q8A8R9,Q8A7S5,Q8A7S4,Q8A740,Q8A6G9,Q8A6G7,Q8A5Z6,Q8A5Z5,Q8A5T8,Q8A3J9,Q8A2W9,Q8A1G9,Q8A1G8,Q8A1B1,Q8A199,Q89YJ3
bth00650;bth00650_Butanoate_metabolism;Q8AAY2,Q8AAY1,Q8A6X8,Q8A610,Q8A609,Q8A4P6,Q8A4P5,Q8A4M9,Q8A3W8,Q8A3W7,Q8A3J9,Q8A3A1,Q8A3A0,Q8A399,Q89YJ3
bth00660;bth00660_C5-Branched_dibasic_acid_metabolism;Q8A9M8,Q8A9M7,Q8A6M0,Q8A6L9,Q8A6L8,Q8A6L7,Q8A610,Q8A609
bth00670;bth00670_One_carbon_pool_by_folate;Q8ABD0,Q8A9W1,Q8A9S8,Q8A9S7,Q8A7Z3,Q8A7B8,Q8A639,Q8A638,Q8A4B0,Q8A3S1,Q8A2E5,Q8A155,Q8A146,Q8A0S6,Q89ZW3,Q89YZ6
bth00680;bth00680_Methane_metabolism;Q8A9S7,Q8A9I3,Q8A8R5,Q8A8R2,Q8A8R1,Q8A8L5,Q8A8L4,Q8A8G0,Q8A8D9,Q8A766,Q8A765,Q8A734,Q8A624,Q8A542,Q8A4T7,Q8A2E9,Q8A287,Q8A1G9,Q8A1G8,Q8A1B1,Q8A0W0,Q89Z05
bth00730;bth00730_Thiamine_metabolism;Q8AA18,Q8AA16,Q8AA15,Q8AA14,Q8AA13,Q8A9M5,Q8A7X1,Q8A6P1,Q8A6J9,Q8A545,Q8A309,Q8A0C2
bth00740;bth00740_Riboflavin_metabolism;Q8A857,Q8A528,Q8A4Q4,Q8A1D8,Q89ZW8
bth00750;bth00750_Vitamin_B6_metabolism;Q8A8L4,Q8A7E7,Q8A543,Q8A2E4,Q8A0V3,Q89ZK3,Q89ZB9
bth00760;bth00760_Nicotinate_and_nicotinamide_metabolism;Q8ABA5,Q8A998,Q8A7I0,Q8A7G4,Q8A6K0,Q8A6H1,Q8A675,Q8A507,Q8A2Z1,Q8A2X1,Q8A0V4,Q8A0L8
bth00770;bth00770_Pantothenate_and_CoA_biosynthesis;Q8A9W7,Q8A812,Q8A612,Q8A610,Q8A609,Q8A608,Q8A3C0,Q8A338,Q8A0X9,Q89ZR8,Q89ZR7,Q89ZL1,Q89YY6
bth00780;bth00780_Biotin_metabolism;Q8A9E5,Q8A7T2,Q8A7T1,Q8A7T0,Q8A7S9,Q8A7S8,Q8A6P2,Q8A5K1,Q8A2E7,Q8A195,Q8A033
bth00785;bth00785_Lipoic_acid_metabolism;Q8AB02,Q8A8S8,Q8A029
bth00790;bth00790_Folate_biosynthesis;Q8A9S1,Q8A9P8,Q8A9P7,Q8A839,Q8A7G0,Q8A7F8,Q8A638,Q8A5T9,Q8A2T9,Q8A1L5,Q8A1F8,Q8A0U0,Q89ZC4
bth00860;bth00860_Porphyrin_and_chlorophyll_metabolism;Q8AAW9,Q8AAH1,Q8AAH0,Q8A5S0,Q8A455,Q8A443,Q8A2S9,Q8A144
bth00900;bth00900_Terpenoid_backbone_biosynthesis;Q8AA41,Q8A7X1,Q8A774,Q8A684,Q8A628,Q8A625,Q8A4T0,Q8A3S3,Q8A2P4,Q8A1E0,Q8A0Y7,Q8A0U8,Q8A0C2
bth00910;bth00910_Nitrogen_metabolism;Q8AAC2,Q8AAB3,Q8AAB2,Q8A9X8,Q8A9N0,Q8A7V7,Q8A7V6,Q8A744,P94598,Q8A6B2,Q89ZR6,Q89ZN8
bth00920;bth00920_Sulfur_metabolism;Q8AAQ3,Q8AAQ1,Q8AAQ0,Q8AAP9,Q8AAF0,Q8AA58,Q8A6M5,Q8A531,Q8A3S9,Q8A375,Q8A2P9,Q8A0S3
bth00970;bth00970_Aminoacyl-tRNA_biosynthesis;Q8AAP2,Q8AA39,Q8A9K9,Q8A9E3,Q8A988,Q8A849,Q8A756,Q8A6N7,Q8A5W4,Q8A455,Q8A3X5,Q8A3M1,Q8A329,Q8A2S5,Q8A2F4,Q8A1P8,Q8A107,Q8A0Z8,Q8A0S6,Q8A0M6,Q89ZR4,Q89ZM4,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
bth01040;bth01040_Biosynthesis_of_unsaturated_fatty_acids;Q8A195
bth01100;bth01100_Metabolic_pathways;Q8ABI8,Q8ABI7,Q8ABI6,Q8ABI5,Q8ABI1,Q8ABH8,Q8ABH7,Q8ABD0,Q8ABC6,Q8ABB0,Q8ABA9,Q8ABA8,Q8ABA7,Q8ABA5,Q8AB68,Q8AB61,Q8AB60,Q8AB53,Q8AB05,Q8AB03,Q8AB01,Q8AB00,Q8AAY3,Q8AAY2,Q8AAY1,Q8AAX9,Q8AAW9,Q8AAW6,Q8AAW5,Q8AAW1,Q8AAV9,Q8AAV6,Q8AAU4,Q8AAU2,Q8AAU1,Q8AAT5,Q8AAT3,Q8AAT1,Q8AAQ3,Q8AAQ1,Q8AAQ0,Q8AAP9,Q8AAN7,Q8AAM6,Q8AAK5,Q8AAK4,Q8AAK3,Q8AAK1,Q8AAK0,Q8AAJ9,Q8AAJ8,Q8AAI9,Q8AAI7,Q8AAH9,Q8AAH7,Q8AAH6,Q8AAH1,Q8AAH0,Q8AAF9,Q8AAE7,Q8AAD9,Q8AAD8,Q8AAD7,Q8AAD6,Q8AAD5,Q8AAD4,Q8AAD3,Q8AAD2,Q8AAC2,Q8AAB8,Q8AAB7,Q8AAB4,Q8AAB3,Q8AAB2,Q8AAB1,Q8AAB0,Q8AAA9,Q8AAA8,Q8AAA7,Q8AA75,Q8AA66,Q8AA64,Q8AA58,Q8AA42,Q8AA41,Q8AA21,Q8AA18,Q8AA16,Q8AA15,Q8AA14,Q8AA13,Q8A9Z1,Q8A9Y2,Q8A9Y1,Q8A9W7,Q8A9W1,Q8A9V4,Q8A9V3,Q8A9V1,Q8A9V0,Q8A9U9,Q8A9U8,Q8A9U7,Q8A9U6,Q8A9U0,Q8A9T0,Q8A9S8,Q8A9S7,Q8A9S4,Q8A9S3,Q8A9S2,Q8A9S1,Q8A9S0,Q8A9R7,Q8A9Q8,Q8A9P4,Q8A9N0,Q8A9M8,Q8A9M7,Q8A9M6,Q8A9M5,Q8A9M3,Q8A9M2,Q8A9J2,Q8A9J0,Q8A9I7,Q8A9I6,Q8A9I3,Q8A9E5,Q8A9E0,Q8A9C6,Q8A9C4,Q8A9C3,Q8A9C0,Q8A934,Q8A924,Q8A908,Q8A8W6,Q8A8V8,Q8A8T8,Q8A8S8,Q8A8R7,Q8A8R5,Q8A8R2,Q8A8R1,Q8A8M0,Q8A8L5,Q8A8L4,Q8A8H1,Q8A8G5,Q8A8G4,Q8A8G0,Q8A8F8,Q8A8F7,Q8A8E7,Q8A8E6,Q8A8E5,Q8A8E3,Q8A8E2,Q8A8E1,Q8A8D9,Q8A8A8,Q8A881,Q8A879,Q8A878,Q8A877,Q8A876,Q8A875,Q8A873,Q8A857,Q8A849,Q8A841,Q8A839,Q8A836,Q8A833,Q8A832,Q8A825,Q8A823,Q8A812,Q8A811,Q8A810,Q8A806,Q8A800,Q8A7Z9,Q8A7Z7,Q8A7Z6,Q8A7Z5,Q8A7Z4,Q8A7Y1,Q8A7X6,Q8A7X1,Q8A7U3,Q8A7U2,Q8A7T7,Q8A7T2,Q8A7T1,Q8A7T0,Q8A7S9,Q8A7S8,Q8A7S5,Q8A7S4,Q8A7P8,Q8A7P6,Q8A7K1,Q8A7J9,Q8A7J8,Q8A7I5,Q8A7I0,Q8A7H6,Q8A7H0,Q8A7G9,Q8A7G4,Q8A7G0,Q8A7F8,Q8A7E7,Q8A7B8,Q8A7B5,Q8A7B0,Q8A799,Q8A798,Q8A774,Q8A767,Q8A766,Q8A765,Q8A753,Q8A748,Q8A740,Q8A736,Q8A734,Q8A729,Q8A728,Q8A727,Q8A712,Q8A707,Q8A706,Q8A705,Q8A6Z5,Q8A6Z2,Q8A6X8,Q8A6W9,Q8A6W6,Q8A6U8,Q8A6U6,Q8A6R1,Q8A6P2,Q8A6P1,Q8A6N4,Q8A6M5,Q8A6M0,Q8A6L9,Q8A6L8,Q8A6L7,Q8A6L6,Q8A6L0,Q8A6K9,Q8A6K1,Q8A6K0,Q8A6J9,Q8A6I3,Q8A6I2,Q8A6H1,Q8A6G9,Q8A6G7,Q8A6G1,Q8A6B5,P94598,Q8A6B2,Q8A6A6,Q8A699,Q8A688,Q8A684,Q8A681,Q8A677,Q8A675,Q8A672,Q8A671,Q8A670,Q8A669,Q8A640,Q8A639,Q8A638,Q8A628,Q8A626,Q8A625,Q8A624,Q8A616,Q8A615,Q8A614,Q8A612,Q8A610,Q8A609,Q8A608,Q8A602,Q8A600,Q8A5Z6,Q8A5Z5,Q8A5W2,Q8A5V7,Q8A5U3,Q8A5U2,Q8A5T9,Q8A5T6,Q8A5T4,Q8A5S0,Q8A5Q2,Q8A5P7,Q8A5K9,Q8A5K8,Q8A5K7,Q8A5K1,Q8A5J7,Q8A5I3,Q8A5G4,Q8A560,Q8A555,Q8A545,Q8A543,Q8A542,Q8A541,Q8A540,Q8A531,Q8A529,Q8A528,Q8A525,Q8A517,Q8A507,Q8A4Y8,Q8A4V4,Q8A4T7,Q8A4T0,Q8A4S9,Q8A4S8,Q8A4S0,Q8A4Q4,Q8A4P6,Q8A4P5,Q8A4M9,Q8A4M8,Q8A4H9,Q8A4B3,Q8A4B1,Q8A4B0,Q8A4A9,Q8A4A2,Q8A470,Q8A469,Q8A456,Q8A455,Q8A448,Q8A446,Q8A443,Q8A423,Q8A414,Q8A413,Q8A407,Q8A403,Q8A401,Q8A400,Q8A3Z0,Q8A3W8,Q8A3W7,Q8A3W3,Q8A3W2,Q8A3V5,Q8A3V0,Q8A3S9,Q8A3S3,Q8A3S1,Q8A3P5,Q8A3L0,Q8A3J9,Q8A3I5,Q8A3E5,Q8A3C0,Q8A3A1,Q8A3A0,Q8A399,Q8A375,Q8A369,Q8A340,Q8A338,Q8A309,Q8A2Z2,Q8A2Z1,Q8A2X7,Q8A2X6,Q8A2X1,Q8A2W9,Q8A2T9,Q8A2T6,Q8A2S9,Q8A2Q2,Q8A2P9,Q8A2P5,Q8A2N8,Q8A2L2,Q8A2L1,Q8A2K6,Q8A2K5,Q8A2K0,Q8A2J9,Q8A2J3,Q8A2J1,Q8A2I5,Q8A2G9,Q8A2G5,Q8A2E9,Q8A2E7,Q8A2E5,Q8A2E4,Q8A2B2,Q8A2B1,Q8A2B0,Q8A296,Q8A287,Q8A259,Q8A258,Q8A256,Q8A255,Q8A245,Q8A1X9,Q8A1X6,Q8A1V9,Q8A1V8,Q8A1U1,Q8A1S2,Q8A1R9,Q8A1R1,Q8A1Q9,Q8A1M5,Q8A1L7,Q8A1L5,Q8A1G9,Q8A1G8,Q8A1G4,Q8A1F8,Q8A1F3,Q8A1E8,Q8A1E7,Q8A1E4,Q8A1D8,Q8A1D5,Q8A1D3,Q8A1B1,Q8A1A9,Q8A1A8,Q8A1A7,Q8A1A6,Q8A195,Q8A155,Q8A147,Q8A146,Q8A137,Q8A126,Q8A105,Q8A103,Q8A100,Q8A0Y7,Q8A0X9,Q8A0W0,Q8A0V4,Q8A0V3,Q8A0U8,Q8A0U6,Q8A0U2,Q8A0U0,Q8A0T8,Q8A0T7,Q8A0T6,Q8A0T5,Q8A0S5,Q8A0S3,Q8A0S1,Q8A0P6,Q8A0P3,Q8A0L8,Q8A0L7,Q8A0L5,Q8A0H6,Q8A0H1,Q8A0G3,Q8A0G2,Q8A0G1,Q8A0G0,Q8A0F9,Q8A0F8,Q8A0F7,Q8A0F6,Q8A0F5,Q8A0F4,Q8A0C2,Q8A0C0,Q8A0B4,Q8A0B2,Q8A0B1,Q8A094,Q8A083,Q8A037,Q8A033,Q8A029,Q8A018,Q8A016,Q8A015,Q8A014,Q8A012,Q8A010,Q8A006,Q8A005,Q8A004,Q89ZY0,Q89ZW8,Q89ZW4,Q89ZW3,Q89ZW1,Q89ZV8,Q89ZV6,Q89ZS1,Q89ZR9,Q89ZR8,Q89ZR7,Q89ZR6,Q89ZR1,Q89ZQ5,Q89ZQ3,Q89ZN9,Q89ZN8,Q89ZL8,Q89ZL1,Q89ZK3,Q89ZJ1,Q89ZJ0,Q89ZI3,Q89ZI2,Q89ZG2,Q89ZF4,Q89ZC6,Q89ZC4,Q89ZB9,Q89ZB4,Q89Z23,Q89Z05,Q89YZ8,Q89YZ6,Q89YY6,Q89YW9,Q89YS7,Q89YR7,Q89YR4,Q89YQ3,Q89YQ0,Q89YP7,Q89YP1,Q89YN1,Q89YN0,Q89YM9,Q89YM7,Q89YL7,Q89YJ3,Q89YH8
bth01110;bth01110_Biosynthesis_of_secondary_metabolites;Q8ABD0,Q8ABB0,Q8ABA9,Q8ABA8,Q8ABA7,Q8AB68,Q8AB05,Q8AB03,Q8AB01,Q8AB00,Q8AAW9,Q8AAW6,Q8AAW5,Q8AAV6,Q8AAU2,Q8AAU1,Q8AAN7,Q8AAE7,Q8AAD9,Q8AAD8,Q8AAD7,Q8AAD6,Q8AAD5,Q8AAD4,Q8AAD3,Q8AAD2,Q8AAB8,Q8AAB7,Q8AAB4,Q8AAB3,Q8AAB2,Q8AAB0,Q8AAA7,Q8AA58,Q8AA41,Q8A9W7,Q8A9W1,Q8A9S7,Q8A9R7,Q8A9P4,Q8A9M8,Q8A9M7,Q8A9C0,Q8A8R7,Q8A8R5,Q8A8R2,Q8A8R1,Q8A8M0,Q8A8G0,Q8A8E7,Q8A8E6,Q8A8E5,Q8A8D9,Q8A881,Q8A857,Q8A800,Q8A7Z9,Q8A7Z7,Q8A7Z6,Q8A7Z5,Q8A7Z4,Q8A7X6,Q8A7X1,Q8A7T7,Q8A7S5,Q8A7P8,Q8A7P6,Q8A7H6,Q8A774,Q8A767,Q8A766,Q8A765,Q8A753,Q8A734,Q8A6Z2,Q8A6U8,Q8A6U6,Q8A6R1,Q8A6M5,Q8A6M0,Q8A6L8,Q8A6L7,Q8A6L6,Q8A6K9,Q8A6K0,Q8A6I3,Q8A6I2,Q8A6G9,Q8A6B4,Q8A6A6,Q8A699,Q8A684,Q8A672,Q8A671,Q8A628,Q8A625,Q8A624,Q8A616,Q8A615,Q8A614,Q8A612,Q8A610,Q8A609,Q8A608,Q8A602,Q8A5W3,Q8A5W2,Q8A5V7,Q8A5S0,Q8A5Q2,Q8A5K8,Q8A5K7,Q8A5I3,Q8A543,Q8A542,Q8A541,Q8A540,Q8A531,Q8A529,Q8A528,Q8A517,Q8A507,Q8A4V4,Q8A4T7,Q8A4T0,Q8A4S9,Q8A4S8,Q8A4Q4,Q8A4M9,Q8A455,Q8A446,Q8A423,Q8A414,Q8A3Z0,Q8A3W3,Q8A3W2,Q8A3V5,Q8A3V0,Q8A3S9,Q8A3S3,Q8A3S1,Q8A3E5,Q8A3A1,Q8A3A0,Q8A399,Q8A375,Q8A340,Q8A338,Q8A2W9,Q8A2T6,Q8A2S9,Q8A2Q2,Q8A2P9,Q8A2P4,Q8A2K5,Q8A2J1,Q8A2I5,Q8A2E9,Q8A2E5,Q8A2B2,Q8A2B0,Q8A287,Q8A1X9,Q8A1X6,Q8A1V9,Q8A1U1,Q8A1Q9,Q8A1M5,Q8A1E8,Q8A1E0,Q8A1D8,Q8A1D3,Q8A1B1,Q8A1A9,Q8A1A8,Q8A1A7,Q8A1A6,Q8A155,Q8A126,Q8A100,Q8A0Y7,Q8A0X9,Q8A0W0,Q8A0U8,Q8A0U6,Q8A0U2,Q8A0T8,Q8A0T7,Q8A0T6,Q8A0T5,Q8A0S5,Q8A0S1,Q8A0P6,Q8A0L8,Q8A0L5,Q8A0C2,Q8A083,Q8A037,Q8A018,Q8A010,Q8A006,Q8A005,Q8A004,Q89ZW8,Q89ZW4,Q89ZV8,Q89ZR9,Q89ZR8,Q89ZR7,Q89ZR6,Q89ZR1,Q89ZQ3,Q89ZJ1,Q89ZJ0,Q89ZB4,Q89Z05,Q89YZ8,Q89YZ6,Q89YW9,Q89YS7,Q89YR7,Q89YQ3,Q89YN1,Q89YN0,Q89YM9,Q89YM7,Q89YL7
bth01120;bth01120_Microbial_metabolism_in_diverse_environments;Q8AB05,Q8AB03,Q8AB01,Q8AAY3,Q8AAY2,Q8AAY1,Q8AAX9,Q8AAW6,Q8AAW5,Q8AAV9,Q8AAV6,Q8AAU2,Q8AAQ3,Q8AAQ1,Q8AAQ0,Q8AAP9,Q8AAN6,Q8AAH7,Q8AAH6,Q8AAF0,Q8AAC2,Q8AAB7,Q8AAB3,Q8AAB2,Q8AA94,Q8AA58,Q8AA21,Q8A9S8,Q8A9S7,Q8A9R7,Q8A9N0,Q8A9M8,Q8A9M7,Q8A9I3,Q8A9C0,Q8A8R9,Q8A8R5,Q8A8R2,Q8A8R1,Q8A8L5,Q8A8L4,Q8A8H1,Q8A8G0,Q8A8E7,Q8A8E6,Q8A8E5,Q8A8D9,Q9RQ13, Q7C426,G8JZS7,Q8A800,Q8A7Z9,Q8A7Y1,Q8A7V7,Q8A7V6,Q8A7S5,Q8A7S4,Q8A7H6,Q8A7E9,Q8A7E7,Q8A7B8,Q8A767,Q8A766,Q8A765,Q8A753,Q8A740,Q8A734,Q8A728,Q8A706,Q8A705,Q8A6X8,Q8A6R1,Q8A6M5,Q8A6I3,Q8A6G9,Q8A6G7,Q8A6B5,Q8A699,Q8A624,Q8A616,Q8A615,Q8A614,Q8A5Z6,Q8A5Z5,Q8A5W2,Q8A5T8,Q8A5I3,Q8A543,Q8A542,Q8A541,Q8A517,Q8A4V4,Q8A4T7,Q8A4M9,Q8A414,Q8A3Z0,Q8A3W8,Q8A3W7,Q8A3W3,Q8A3V5,Q8A3S9,Q8A3A1,Q8A3A0,Q8A399,Q8A375,Q8A2W9,Q8A2P9,Q8A2I5,Q8A2E9,Q8A287,Q8A1X9,Q8A1X6,Q8A1Q9,Q8A1M5,Q8A1G9,Q8A1G8,Q8A1F8,Q8A1B1,Q8A1A3,Q8A1A2,Q8A1A0,Q8A199,Q8A146,Q8A0W0,Q8A0U2,Q8A0S5,Q8A0S3,Q89ZV8,Q89ZR6,Q89ZN8,Q89Z05,Q89YS7
bth01130;bth01130_Biosynthesis_of_antibiotics;Q8ABA8,Q8AB05,Q8AB03,Q8AB01,Q8AB00,Q8AAY2,Q8AAY1,Q8AAW6,Q8AAW5,Q8AAV6,Q8AAU2,Q8AAQ3,Q8AAQ0,Q8AAP9,Q8AAK1,Q8AAK0,Q8AAJ9,Q8AAJ8,Q8AAE7,Q8AAD8,Q8AAD7,Q8AAD6,Q8AAD5,Q8AAD4,Q8AAD3,Q8AAD2,Q8AAB8,Q8AAB7,Q8AAB3,Q8AAB2,Q8AAB1,Q8AAB0,Q8AA41,Q8A9Z0,Q8A9Y9,Q8A9W1,Q8A9U0,Q8A9S7,Q8A9R7,Q8A9M8,Q8A9M7,Q8A9I7,Q8A9I3,Q8A9C0,Q8A8R5,Q8A8R2,Q8A8R1,Q8A8M0,Q8A8L5,Q8A8L4,Q8A8G0,Q8A8E7,Q8A8E6,Q8A8E5,Q8A8D9,Q8A836,Q8A825,Q8A800,Q8A7Z9,Q8A7X1,Q8A7T7,Q8A7S5,Q8A7S4,Q8A7P8,Q8A7J8,Q8A7H6,Q8A774,Q8A767,Q8A766,Q8A765,Q8A753,Q8A734,Q8A706,Q8A705,Q8A6Z5,Q8A6Z2,Q8A6X8,Q8A6R1,Q8A6M5,Q8A6I3,Q8A6I2,Q8A6G9,Q8A6G7,Q8A6B4,Q8A699,Q8A684,Q8A670,Q8A669,Q8A628,Q8A625,Q8A624,Q8A616,Q8A615,Q8A614,Q8A612,Q8A610,Q8A609,Q8A608,Q8A602,Q8A5W2,Q8A5Q2,Q8A5I3,Q8A542,Q8A541,Q8A529,Q8A517,Q8A4V4,Q8A4T7,Q8A4T0,Q8A4S9,Q8A4S8,Q8A414,Q8A3Z0,Q8A3W8,Q8A3W7,Q8A3W3,Q8A3W2,Q8A3V5,Q8A3S3,Q8A3S1,Q8A3A1,Q8A3A0,Q8A399,Q8A375,Q8A340,Q8A2W9,Q8A2Q2,Q8A2I5,Q8A2E9,Q8A2E5,Q8A2B2,Q8A2B0,Q8A287,Q8A1X9,Q8A1X6,Q8A1V9,Q8A1S1,Q8A1Q9,Q8A1M5,Q8A1E8,Q8A1E7,Q8A1D3,Q8A1B1,Q8A1A9,Q8A1A8,Q8A1A7,Q8A1A6,Q8A155,Q8A100,Q8A0Y7,Q8A0X9,Q8A0W0,Q8A0U8,Q8A0U6,Q8A0U2,Q8A0T8,Q8A0T7,Q8A0T6,Q8A0T5,Q8A0S5,Q8A0P6,Q8A0C2,Q8A037,Q8A010,Q8A006,Q8A004,Q89ZV8,Q89ZR6,Q89ZR1,Q89ZJ0,Q89Z70,Q89Z05,Q89YZ8,Q89YZ6,Q89YW9,Q89YS7,Q89YR7,Q89YQ3,Q89YN1
bth01200;bth01200_Carbon_metabolism;Q8AB03,Q8AB01,Q8AAY3,Q8AAY2,Q8AAY1,Q8AAX9,Q8AAW6,Q8AAW5,Q8AAH7,Q8AAH6,Q8AA58,Q8AA21,Q8A9S8,Q8A9S7,Q8A9R7,Q8A9M8,Q8A9M7,Q8A9I3,Q8A8R5,Q8A8R2,Q8A8R1,Q8A8M0,Q8A8L5,Q8A8L4,Q8A8H1,Q8A8G0,Q8A8E7,Q8A8E6,Q8A8E5,Q8A8D9,Q8A7S5,Q8A7S4,Q8A7B8,Q8A767,Q8A766,Q8A765,Q8A753,Q8A740,Q8A734,Q8A728,Q8A6X8,Q8A6M5,Q8A6G9,Q8A6G7,Q8A6B5,Q8A6B4,Q8A699,Q8A624,Q8A616,Q8A615,Q8A614,Q8A5Z6,Q8A5Z5,Q8A5W2,Q8A5I3,Q8A542,Q8A517,Q8A4V4,Q8A4T7,Q8A414,Q8A3W8,Q8A3W7,Q8A3W3,Q8A3S9,Q8A3A1,Q8A3A0,Q8A399,Q8A375,Q8A2W9,Q8A2P9,Q8A2E9,Q8A287,Q8A1Q9,Q8A1G9,Q8A1G8,Q8A1B1,Q8A146,Q8A0W0,Q8A0U2,Q8A0S5,Q89ZV8,Q89Z05,Q89YZ6,Q89YS7,Q89YQ3
bth01210;bth01210_2-Oxocarboxylic_acid_metabolism;Q8A7Z9,Q8A7P8,Q8A6M0,Q8A6L9,Q8A6L8,Q8A6L7,Q8A6L6,Q8A6I3,Q8A616,Q8A615,Q8A614,Q8A612,Q8A610,Q8A609,Q8A608,Q8A529,Q8A2B0,Q8A1V9,Q8A1M5,Q8A1A8,Q8A1A7,Q8A0X9
bth01212;bth01212_Fatty_acid_metabolism;Q8ABI8,Q8A9Y1,Q8A9M6,Q8A8E1,Q8A7S5,Q8A7G9,Q8A6G9,Q8A5T4,Q8A2E7,Q8A1V8,Q8A195,Q8A137,Q8A033,Q8A015
bth01230;bth01230_Biosynthesis_of_amino_acids;Q8ABD0,Q8ABB0,Q8ABA9,Q8ABA8,Q8ABA7,Q8AAW6,Q8AAW5,Q8AAD8,Q8AAD7,Q8AAD6,Q8AAD5,Q8AAD4,Q8AAD3,Q8AAD2,Q8AAC2,Q8AAB8,Q8AAB7,Q8AAB3,Q8AAB2,Q8AA58,Q8A9T0,Q8A9S7,Q8A9R7,Q8A9N0,Q8A9I3,Q8A9C0,Q8A8R5,Q8A8R2,Q8A8R1,Q8A8L5,Q8A8L4,Q8A8H1,Q8A800,Q8A7Z9,Q8A7Z7,Q8A7Z6,Q8A7Z5,Q8A7Z4,Q8A7X6,Q8A7P8,Q8A7P6,Q8A767,Q8A766,Q8A765,Q8A753,Q8A734,Q8A728,Q8A6R1,Q8A6M5,Q8A6M0,Q8A6L9,Q8A6L8,Q8A6L7,Q8A6L6,Q8A6I3,Q8A6I2,Q8A6A6,Q8A699,Q8A624,Q8A616,Q8A615,Q8A614,Q8A612,Q8A610,Q8A609,Q8A608,Q8A602,Q8A5V7,Q8A5Q2,Q8A543,Q8A542,Q8A541,Q8A531,Q8A529,Q8A3Z0,Q8A3W3,Q8A3W2,Q8A3S9,Q8A375,Q8A2T6,Q8A2P9,Q8A2I5,Q8A2E9,Q8A2B2,Q8A2B0,Q8A287,Q8A1V9,Q8A1M5,Q8A1E8,Q8A1E7,Q8A1D3,Q8A1A9,Q8A1A8,Q8A1A7,Q8A1A6,Q8A0X9,Q8A0U2,Q8A0T8,Q8A0T7,Q8A0T6,Q8A0T5,Q8A0S5,Q8A0P6,Q8A083,Q8A006,Q89ZW4,Q89ZV8,Q89ZR6,Q89ZN8,Q89ZC6,Q89Z05,Q89YW9,Q89YR7,Q89YQ3
bth01501;bth01501_beta-Lactam_resistance;Q8AB08,Q8AB06,Q8A9S2,Q8A974,Q8A8Y3,Q8A8F5,Q8A6B7,Q8A5I8,Q8A5I7,Q8A4U9,Q8A3L4,Q8A2G6,Q8A253,Q8A1N9,Q8A151,Q89Z70
bth01502;bth01502_Vancomycin_resistance;Q8A3E7,Q8A258,Q8A255,Q8A1L7,Q8A1F3,Q8A0C0
bth01503;bth01503_Cationic_antimicrobial_peptide_(CAMP)_resistance;Q8AB08,Q8A8F5,Q8A6G2,Q8A6B7,Q8A5U7,Q8A5I8,Q8A5I7,Q8A4U9,Q8A3L4,Q8A2G9,Q8A2G6,Q8A016,Q89ZD4
bth02010;bth02010_ABC_transporters;Q8ABV1,Q8A9I1,Q8A886,Q8A885,Q8A884,Q8A883,Q8A853,Q8A852,Q8A851,Q8A850,Q8A7Z8,Q8A7P9,Q8A763,Q8A6X6,Q8A6X5,Q8A6X4,Q8A6D4,Q8A6D3,Q8A6D2,Q8A5Y8,Q8A5Y7,Q8A5Y6,Q8A5U6,Q8A5N2,Q8A527,Q8A4D5,Q8A3W6,Q8A2U5,Q8A2Q7,Q8A2Q6,Q8A1M1,Q8A134,Q8A133,Q8A132
bth02020;bth02020_Two-component_system;Q8ABV1,Q8ABU5,Q8ABB4,Q8AAC2,Q8AAC0,Q8A9N0,Q8A8F8,Q8A8F7,Q8A8F5,Q8A850,Q8A5U5,Q8A5S2,Q8A523,Q8A521,Q8A520,Q8A519,Q8A4U9,Q8A4S6,Q8A4I1,Q8A4D5,Q8A3E7,Q8A1F8,Q8A166,Q89ZN8,Q89YK3
bth03010;bth03010_Ribosome;Q8ABV5,Q8AAP0,Q8AAN9,Q8A9A0,Q8A999,Q9RQ15,Q8A733,Q8A5S7,Q8A5S6,Q8A5S5,Q8A4V8,Q8A4A3,Q8A4A1,Q8A4A0,Q8A499,Q8A495,Q8A494,Q8A493,Q8A492,Q8A491,Q8A490,Q8A489,Q8A488,Q8A487,Q8A486,Q8A485,Q8A484,Q8A483,Q8A482,Q8A481,Q8A480,Q8A479,Q8A478,Q8A477,Q8A476,Q8A475,Q8A473,Q8A472,Q8A468,Q8A467,Q8A466,Q8A465,Q8A418,Q8A276,Q8A1F6,Q8A138,Q8A0Z6,Q8A0Z5,Q8A0Z4,Q89ZR3,Q89ZR2,Q89ZN2,Q89YZ1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
bth03018;bth03018_RNA_degradation;Q8AAC4,Q8A8R5,Q8A7C9,Q8A6P8,Q8A6M9,Q8A6J6,Q8A6B0,Q8A667,Q8A624,Q8A4N6,Q8A378,Q8A2K2,Q8A2E9,Q8A127,Q8A0T3,Q89ZG0,Q89Z05,Q89YW6
bth03020;bth03020_RNA_polymerase;Q8A4A2,Q8A470,Q8A469
bth03030;bth03030_DNA_replication;Q8AA40,Q8A9C6,Q8A9C1,Q8A811,Q8A810,Q8A7U3,Q8A7M7,Q8A7K8,Q8A7B5,Q8A5K9,Q8A2P5,Q8A2B4,Q8A293,Q8A147,Q8A0T9
bth03060;bth03060_Protein_export;Q8AA76,Q8A9Z8,Q8A9K7,Q8A9A1,Q8A7C3,Q8A496,Q8A3W9,Q8A2I7,Q8A2I6,Q8A0B9,Q8A0B8,Q89ZL5,Q89ZJ9,Q89YY8
bth03070;bth03070_Bacterial_secretion_system;Q8AA76,Q8A9A1,Q8A8F5,Q8A7C3,Q8A4U9,Q8A496,Q8A3W9,Q8A0B9,Q8A0B8,Q89ZL5,Q89ZJ9,Q89YY8
bth03410;bth03410_Base_excision_repair;Q8AA35,Q8A9C1,Q8A7M6,Q8A754,Q8A5V6,Q8A583,Q8A544,Q8A2P5,Q8A0T2,Q89Z89,Q89YT0
bth03420;bth03420_Nucleotide_excision_repair;Q8AB59,Q8AA95,Q8AA87,Q8AA08,Q8A9C1,Q8A6Y6,Q8A6J1,Q8A2P5,Q8A2N9
bth03430;bth03430_Mismatch_repair;Q8AA08,Q8A9C6,Q8A9C1,Q8A811,Q8A810,Q8A7U3,Q8A7M7,Q8A7B5,Q8A6J1,Q8A5K9,Q8A334,Q8A147,Q8A120,Q8A0Y1,Q8A0Y0,Q8A0T2,Q8A0L0,Q89YQ1
bth03440;bth03440_Homologous_recombination;Q8A9C6,Q8A8T6,Q8A811,Q8A810,Q8A7U3,Q8A7M7,Q8A7B5,Q8A761,Q8A6A7,Q8A5K9,Q8A451,Q8A2P5,Q8A2M0,Q8A2H8,Q8A275,Q8A147,Q8A0U7,Q8A0T2,Q89ZW6,Q89Z47,Q45791,Q89YV1
bth04122;bth04122_Sulfur_relay_system;Q8ABF5,Q8AA17,Q8AA12,Q8A2F1,Q8A0Y3
bth04931;bth04931_Insulin_resistance;Q8AAB1,Q8A8R7,Q8A881
