sce00010_Glycolysis / Gluconeogenesis - Saccharomyces cerevisiae (budding yeast)	YAL038W YAL054C YBR019C YBR145W YBR196C YBR221C YCL040W YCR012W YCR105W YDL021W YDL080C YDL168W YDR050C YDR516C YER073W YER178W YFL018C YFR053C YGL253W YGL256W YGR087C YGR192C YGR240C YGR254W YHR174W YJL052W YJR009C YKL060C YKL127W YKL152C YKR043C YKR097W YLR044C YLR134W YLR153C YLR377C YLR446W YMR083W YMR099C YMR105C YMR110C YMR169C YMR170C YMR205C YMR278W YMR303C YMR318C YMR323W YNL071W YOL056W YOL086C YOR283W YOR347C YOR374W YOR393W YPL017C YPL061W YPL281C
sce00020_Citrate cycle (TCA cycle) - Saccharomyces cerevisiae (budding yeast)	YBR218C YBR221C YCR005C YDL066W YDL078C YDR148C YDR178W YER178W YFL018C YGL062W YGR244C YIL125W YJL045W YKL085W YKL141W YKL148C YKR097W YLL041C YLR164W YLR174W YLR304C YMR118C YNL009W YNL037C YNL071W YNR001C YOL126C YOR136W YOR142W YPL017C YPL262W YPR001W
sce00030_Pentose phosphate pathway - Saccharomyces cerevisiae (budding yeast)	YBL068W YBR117C YBR196C YCR036W YCR073W-A YDR248C YER099C YGR043C YGR240C YGR248W YGR256W YHL011C YHR163W YHR183W YJL121C YKL060C YKL127W YKL181W YLR354C YLR377C YMR105C YMR205C YMR278W YNL241C YNR034W YOL061W YOR095C YPR074C
sce00040_Pentose and glucuronate interconversions - Saccharomyces cerevisiae (budding yeast)	YCR105W YDL246C YER073W YGR194C YHL012W YHR104W YJL121C YJR153W YJR159W YKL035W YLR070C YMR110C YMR318C YOR374W YPL061W
sce00051_Fructose and mannose metabolism - Saccharomyces cerevisiae (budding yeast)	YCL040W YDL055C YDL246C YDR050C YDR516C YEL070W YER003C YFL045C YFL053W YFR053C YGL253W YGR240C YIL107C YJL155C YJR159W YKL060C YLR345W YLR377C YLR446W YML070W YMR205C YNR073C YOL136C
sce00052_Galactose metabolism - Saccharomyces cerevisiae (budding yeast)	YBR018C YBR019C YBR020W YBR299W YCL040W YDR009W YDR516C YFR053C YGL253W YGR240C YGR287C YGR292W YHL012W YIL162W YIL172C YJL216C YJL221C YKL035W YKL127W YLR446W YMR105C YMR205C YMR278W YOL157C
sce00061_Fatty acid biosynthesis - Saccharomyces cerevisiae (budding yeast)	YER015W YER061C YIL009W YKL055C YKL182W YMR207C YMR246W YNR016C YOR221C YOR317W YPL231W
sce00062_Fatty acid elongation - Saccharomyces cerevisiae (budding yeast)	YBR026C YBR159W YCR034W YDL015C YJL097W YJL196C YJR019C YLR372W
sce00071_Fatty acid degradation - Saccharomyces cerevisiae (budding yeast)	YBR145W YDL168W YDR402C YER015W YER073W YGL205W YGL256W YIL009W YIL160C YLR284C YMR083W YMR110C YMR246W YMR303C YOL086C YOR317W YOR374W YPL028W YPL061W
sce00072_Synthesis and degradation of ketone bodies - Saccharomyces cerevisiae (budding yeast)	YML126C YPL028W
sce00100_Steroid biosynthesis - Saccharomyces cerevisiae (budding yeast)	YCR048W YGL001C YGL012W YGR060W YGR175C YHR007C YHR072W YHR190W YKL140W YKR089C YLR056W YLR100W YML008C YMR015C YMR202W YNL280C YNR019W
sce00130_Ubiquinone and other terpenoid-quinone biosynthesis - Saccharomyces cerevisiae (budding yeast)	YDR538W YGL202W YGR255C YML110C YNR041C YOL096C YOR125C
sce00190_Oxidative phosphorylation - Saccharomyces cerevisiae (budding yeast)	Q0045 Q0080 Q0085 Q0105 Q0110 Q0115 Q0120 Q0130 Q0250 Q0275 YBL045C YBL099W YBR011C YBR039W YBR127C YDL004W YDL067C YDL185W YDR178W YDR298C YDR322C-A YDR377W YDR529C YEL024W YEL027W YEL051W YER141W YFR033C YGL008C YGL187C YGL191W YGR020C YGR183C YHR001W-A YHR026W YHR039C-A YHR051W YIL111W YJL045W YJL166W YJR121W YKL016C YKL080W YKL141W YKL148C YKL192C YLL009C YLL041C YLR038C YLR164W YLR295C YLR395C YLR447C YML081C-A YMR054W YMR118C YMR256C YMR267W YNL052W YOL077W-A YOR065W YOR270C YOR332W YPL036W YPL078C YPL132W YPL172C YPL234C YPL271W YPR020W YPR036W YPR191W
sce00220_Arginine biosynthesis - Saccharomyces cerevisiae (budding yeast)	YAL062W YBR208C YDL215C YDR111C YER069W YHR018C YJL071W YJL088W YKL106W YLR027C YLR089C YMR062C YOL058W YOL140W YOR375C YPL111W YPR035W
sce00230_Purine metabolism - Saccharomyces cerevisiae (budding yeast)	YAL038W YAR015W YBL035C YBL068W YBR111C YBR154C YBR278W YCL050C YDL102W YDL140C YDL150W YDL166C YDL238C YDR045C YDR121W YDR156W YDR226W YDR305C YDR399W YDR404C YDR408C YDR441C YDR454C YDR530C YER005W YER070W YER099C YER170W YGL070C YGL234W YGL248W YGR061C YGR180C YHL011C YHR143W-A YHR201C YHR216W YIL021W YIL066C YIR008C YIR027C YIR029W YIR032C YJL005W YJL026W YJL065C YJL140W YJL148W YJR006W YJR010W YJR043C YJR063W YJR069C YJR105W YKL001C YKL045W YKL067W YKL127W YKL144C YKL181W YKR025W YLR028C YLR209C YLR359W YLR432W YML022W YML035C YML056C YMR105C YMR120C YMR217W YMR278W YMR300C YNL102W YNL113W YNL141W YNL151C YNL220W YNL248C YNL262W YNR003C YOL005C YOL061W YOR116C YOR128C YOR151C YOR207C YOR210W YOR224C YOR340C YOR341W YOR347C YOR360C YPR010C YPR110C YPR175W YPR187W YPR190C
sce00240_Pyrimidine metabolism - Saccharomyces cerevisiae (budding yeast)	YBL035C YBL039C YBR154C YBR252W YBR278W YDL102W YDL140C YDL150W YDR045C YDR121W YDR156W YDR353W YDR400W YDR404C YEL021W YER005W YER070W YGL070C YGR180C YHR106W YHR128W YHR143W-A YHR144C YIL021W YIL066C YIR008C YJL026W YJL065C YJL130C YJL140W YJL148W YJR006W YJR043C YJR057W YJR063W YJR069C YJR103W YJR109C YKL024C YKL045W YKL067W YKL144C YKL216W YKR025W YLR209C YLR245C YLR420W YML106W YMR226C YMR271C YNL102W YNL113W YNL151C YNL248C YNL262W YNR003C YNR012W YOL005C YOR074C YOR116C YOR151C YOR207C YOR210W YOR224C YOR303W YOR340C YOR341W YPR010C YPR062W YPR110C YPR175W YPR187W YPR190C
sce00250_Alanine, aspartate and glutamate metabolism - Saccharomyces cerevisiae (budding yeast)	YAL062W YBR006W YDL171C YDL215C YDR111C YDR321W YFL030W YGR019W YGR124W YHR018C YHR037W YJL130C YJR109C YKL104C YKL106W YLR027C YLR089C YLR155C YLR157C YLR158C YLR160C YLR359W YMR250W YMR300C YNL220W YOL058W YOR303W YOR375C YPR035W YPR145W
sce00260_Glycine, serine and threonine metabolism - Saccharomyces cerevisiae (budding yeast)	YAL012W YAL044C YBR263W YCL064C YCR053W YDL021W YDR019C YDR158W YDR232W YEL046C YER026C YER052C YER081W YER086W YFL018C YFL030W YGL026C YGR155W YGR205W YGR208W YHR025W YIL074C YJR139C YKL152C YKR043C YLR058C YMR189W YMR226C YOL056W YOR184W YOR283W YPL017C
sce00261_Monobactam biosynthesis - Saccharomyces cerevisiae (budding yeast)	YDR158W YER052C YJR010W
sce00270_Cysteine and methionine metabolism - Saccharomyces cerevisiae (budding yeast)	YAL012W YCL064C YDL078C YDR158W YDR502C YEL038W YER043C YER052C YER091C YFR055W YGL184C YGL202W YGR012W YGR155W YHR208W YJL101C YJR024C YJR130C YJR139C YJR148W YKL069W YKL085W YKL106W YLL058W YLL062C YLR017W YLR027C YLR146C YLR180W YLR303W YML082W YMR009W YNL277W YOL049W YOL052C YOL126C YOR251C YPL273W YPR069C YPR118W
sce00280_Valine, leucine and isoleucine degradation - Saccharomyces cerevisiae (budding yeast)	YDR036C YER073W YFL018C YGR019W YHR208W YIL160C YJR148W YML126C YMR110C YOR374W YPL017C YPL028W YPL061W
sce00290_Valine, leucine and isoleucine biosynthesis - Saccharomyces cerevisiae (budding yeast)	YCL009C YCL018W YCL064C YER086W YGL009C YHR208W YJR016C YJR148W YLR355C YMR108W YNL104C YOR108W
sce00300_Lysine biosynthesis - Saccharomyces cerevisiae (budding yeast)	YBR115C YDL131W YDL182W YDR158W YDR234W YER052C YGL202W YIL094C YIR034C YJL200C YJR139C YNR050C
sce00310_Lysine degradation - Saccharomyces cerevisiae (budding yeast)	YBR006W YBR115C YDR148C YDR440W YER073W YHR109W YHR119W YIL125W YIR034C YJL168C YMR110C YNR050C YOR374W YPL028W YPL061W
sce00330_Arginine and proline metabolism - Saccharomyces cerevisiae (budding yeast)	YDR242W YDR300C YER023W YER073W YHR033W YHR037W YKL106W YKL184W YLR027C YLR142W YLR146C YLR438W YMR020W YMR110C YOL052C YOR323C YOR374W YPL061W YPL111W YPR062W YPR069C
sce00332_Carbapenem biosynthesis - Saccharomyces cerevisiae (budding yeast)	YDR300C YHR033W YOR323C
sce00340_Histidine metabolism - Saccharomyces cerevisiae (budding yeast)	YBR248C YCL030C YER055C YER073W YFR025C YIL020C YIL116W YMR110C YMR169C YMR170C YNL092W YOR202W YOR374W YPL061W
sce00350_Tyrosine metabolism - Saccharomyces cerevisiae (budding yeast)	YBR006W YBR145W YDL168W YGL202W YGL256W YHR137W YIL116W YKL106W YLR027C YMR083W YMR169C YMR170C YMR303C YOL086C
sce00360_Phenylalanine metabolism - Saccharomyces cerevisiae (budding yeast)	YDR242W YDR380W YEL066W YGL202W YHR137W YIL116W YKL106W YLR027C YMR169C YMR170C YPR193C
sce00380_Tryptophan metabolism - Saccharomyces cerevisiae (budding yeast)	YBL098W YDR242W YDR256C YDR402C YDR428C YER073W YGL202W YGR088W YIL125W YJL060W YJR025C YJR078W YLR231C YMR110C YOR374W YPL028W YPL061W
sce00400_Phenylalanine, tyrosine and tryptophan biosynthesis - Saccharomyces cerevisiae (budding yeast)	YBR166C YBR249C YDR007W YDR035W YDR127W YDR354W YER090W YGL026C YGL148W YGL202W YHR137W YIL116W YKL106W YKL211C YLR027C YNL316C YPR060C
sce00410_beta-Alanine metabolism - Saccharomyces cerevisiae (budding yeast)	YDR036C YER073W YGR019W YIL145C YLR146C YMR020W YMR110C YMR169C YMR170C YMR250W YOR374W YPL061W YPR069C
sce00430_Taurine and hypotaurine metabolism - Saccharomyces cerevisiae (budding yeast)	YDL215C YLR299W YMR250W
sce00450_Selenocompound metabolism - Saccharomyces cerevisiae (budding yeast)	YAL012W YDR353W YER091C YFR055W YGL184C YGR171C YGR264C YHR106W YJR010W YJR130C YLL058W YML082W
sce00460_Cyanoamino acid metabolism - Saccharomyces cerevisiae (budding yeast)	YBR263W YDR321W YLR058C YLR155C YLR157C YLR158C YLR160C YLR299W
sce00480_Glutathione metabolism - Saccharomyces cerevisiae (budding yeast)	YBR244W YDL066W YER070W YFR044C YGR180C YGR256W YHR183W YIL066C YIR037W YIR038C YJL026W YJL101C YKL026C YKL184W YKL215C YLR146C YLR174W YLR299W YNL009W YNL229C YNL241C YOL049W YPL091W YPR069C
sce00500_Starch and sucrose metabolism - Saccharomyces cerevisiae (budding yeast)	YBR001C YBR126C YBR196C YBR299W YCL040W YDR001C YDR074W YDR261C YDR516C YEL011W YFR015C YFR053C YGL253W YGR032W YGR282C YGR287C YGR292W YHL012W YIL099W YIL162W YIL172C YJL216C YJL221C YJR153W YKL035W YKL127W YLR258W YLR300W YLR342W YLR446W YML100W YMR105C YMR261C YMR278W YMR306W YOL157C YOR190W YPR026W YPR160W YPR184W
sce00510_N-Glycan biosynthesis - Saccharomyces cerevisiae (budding yeast)	YBL082C YBR070C YBR110W YBR229C YBR243C YDL232W YEL002C YGL022W YGL027C YGL047W YGL065C YGL226C-A YGR036C YGR227W YIL102C-A YJL002C YJR131W YLR057W YML019W YMR013C YMR149W YNL048W YNL219C YNR030W YOR002W YOR067C YOR085W YOR103C YPL227C YPR183W
sce00511_Other glycan degradation - Saccharomyces cerevisiae (budding yeast)	YGL156W
sce00513_Various types of N-glycan biosynthesis - Saccharomyces cerevisiae (budding yeast)	YBL082C YBR015C YBR070C YBR110W YDL232W YDR245W YEL002C YEL036C YER001W YGL022W YGL038C YGL047W YGL065C YGL226C-A YJL002C YJL183W YJL186W YJR075W YJR131W YLR057W YML019W YML115C YMR149W YNL048W YNL219C YNR030W YOR085W YOR103C YPL050C YPL053C
sce00514_Other types of O-glycan biosynthesis - Saccharomyces cerevisiae (budding yeast)	YAL023C YBR205W YDL093W YDL095W YDR307W YDR483W YER001W YGL257C YGR199W YIL014W YJR143C YOR099W YOR321W
sce00520_Amino sugar and nucleotide sugar metabolism - Saccharomyces cerevisiae (budding yeast)	YBR018C YBR019C YBR020W YBR023C YBR038W YBR196C YCL040W YDL055C YDL103C YDR009W YDR371W YDR516C YEL058W YER003C YFL017C YFL045C YFR053C YGL253W YHL012W YIL043C YKL035W YKL104C YKL127W YKL150W YLR286C YLR307W YLR308W YLR446W YML125C YMR105C YMR278W YNL192W
sce00561_Glycerolipid metabolism - Saccharomyces cerevisiae (budding yeast)	YBL011W YCR068W YCR105W YDL052C YDR058C YDR284C YER062C YER073W YFL053W YGR205W YHL032C YIL053W YKL094W YKR067W YKR089C YML070W YMR110C YMR165C YMR313C YMR318C YNR008W YOR120W YOR175C YOR245C YOR374W YPL061W
sce00562_Inositol phosphate metabolism - Saccharomyces cerevisiae (budding yeast)	YDR050C YDR173C YDR208W YDR287W YDR315C YFR019W YHR046C YIL002C YJL153C YLR240W YLR305C YNL106C YNL267W YOL065C YOR109W YPL268W YPR113W
sce00563_Glycosylphosphatidylinositol(GPI)-anchor biosynthesis - Saccharomyces cerevisiae (budding yeast)	YBR004C YCL052C YDR302W YDR331W YDR434W YDR437W YFL025C YGL142C YGR216C YHR188C YIL102C-A YJL062W YJL091C YJL132W YJR013W YKL165C YLL031C YLR088W YLR459W YMR281W YNL038W YOR149C YPL076W YPL096C-A YPL175W
sce00564_Glycerophospholipid metabolism - Saccharomyces cerevisiae (budding yeast)	YBL011W YBR029C YCL004W YDL022W YDL052C YDL142C YDR147W YDR284C YER026C YGR007W YGR110W YGR157W YGR170W YGR202C YHR100C YHR123W YIL124W YIL155C YJR073C YKR031C YKR067W YKR089C YLR133W YML059C YMR006C YMR008C YMR165C YNL130C YNL169C YOL011W YOL059W YOR175C YOR311C YPL110C YPL206C YPR113W YPR140W
sce00565_Ether lipid metabolism - Saccharomyces cerevisiae (budding yeast)	YHR123W YIL124W YKR031C YKR089C YNL130C YOR175C YOR269W
sce00590_Arachidonic acid metabolism - Saccharomyces cerevisiae (budding yeast)	YBR244W YIR037W YKL026C YKR089C YNL045W
sce00592_alpha-Linolenic acid metabolism - Saccharomyces cerevisiae (budding yeast)	YGL205W YIL160C YKR089C
sce00600_Sphingolipid metabolism - Saccharomyces cerevisiae (budding yeast)	YBR183W YBR265W YDR062W YDR294C YDR297W YER019W YHL003C YJL134W YKL008C YKR053C YLR260W YMR296C YOR171C YPL087W
sce00620_Pyruvate metabolism - Saccharomyces cerevisiae (budding yeast)	YAL038W YAL054C YBL015W YBR218C YBR221C YDL078C YDL131W YDL174C YDL178W YDL182W YDR272W YEL071W YER073W YER178W YFL018C YGL062W YIR031C YKL029C YKL085W YKR097W YLR153C YML004C YML054C YMR110C YMR207C YNL071W YNL104C YNL117W YNR016C YOL126C YOL151W YOR040W YOR108W YOR347C YOR374W YPL017C YPL028W YPL061W YPL262W
sce00630_Glyoxylate and dicarboxylate metabolism - Saccharomyces cerevisiae (budding yeast)	YAL044C YBR263W YCR005C YDL078C YDR019C YDR256C YDR428C YER065C YFL018C YFL030W YGR088W YGR205W YIR031C YKL085W YLR058C YLR304C YMR189W YNL117W YNR001C YOL126C YOR388C YPL017C YPL028W YPR001W YPR006C YPR035W
sce00640_Propanoate metabolism - Saccharomyces cerevisiae (budding yeast)	YAL054C YDR036C YFL018C YGR019W YGR244C YLR153C YMR207C YNR016C YOL151W YOR142W YPL017C YPL028W YPR002W
sce00650_Butanoate metabolism - Saccharomyces cerevisiae (budding yeast)	YAL060W YAL061W YBR006W YCL009C YGR019W YML126C YMR108W YMR250W YPL028W
sce00660_C5-Branched dibasic acid metabolism - Saccharomyces cerevisiae (budding yeast)	YCL009C YCL018W YMR108W
sce00670_One carbon pool by folate - Saccharomyces cerevisiae (budding yeast)	YBL013W YBR084W YBR263W YDR019C YDR408C YER183C YGL125W YGR204W YKR080W YLR028C YLR058C YMR120C YOR074C YOR236W YPL023C
sce00680_Methane metabolism - Saccharomyces cerevisiae (budding yeast)	YAL054C YBR263W YDL021W YDL168W YER081W YFL030W YFL053W YGR208W YGR240C YGR254W YHR174W YIL074C YJL068C YKL060C YKL152C YKR043C YLR058C YLR153C YLR377C YML070W YMR205C YMR323W YOL056W YOR184W YOR283W YOR388C YOR393W YPL281C
sce00730_Thiamine metabolism - Saccharomyces cerevisiae (budding yeast)	YCL017C YDL244W YFL058W YGR144W YJR156C YNL332W YOL055C YOR143C YPL214C YPL258C
sce00740_Riboflavin metabolism - Saccharomyces cerevisiae (budding yeast)	YBL033C YBR153W YBR256C YDL045C YDR236C YDR487C YOL066C YOL143C
sce00750_Vitamin B6 metabolism - Saccharomyces cerevisiae (budding yeast)	YBR035C YCR053W YEL029C YFL059W YFL060C YMR095C YMR096W YNL333W YNL334C YNR027W YOR184W YPR127W
sce00760_Nicotinate and nicotinamide metabolism - Saccharomyces cerevisiae (budding yeast)	YBR006W YCL047C YDL042C YDR191W YDR400W YFR047C YGL037C YGL067W YGL224C YGR010W YHR074W YJR049C YLR209C YLR328W YNL129W YOL068C YOR025W YOR155C YOR209C YPL015C
sce00770_Pantothenate and CoA biosynthesis - Saccharomyces cerevisiae (budding yeast)	YBR176W YCL009C YDR196C YDR531W YGL154C YGR277C YHR063C YHR208W YIL083C YIL145C YJR016C YJR148W YKL088W YLR355C YMR108W
sce00780_Biotin metabolism - Saccharomyces cerevisiae (budding yeast)	YDL141W YER061C YGR286C YKL055C YNR057C YNR058W
sce00785_Lipoic acid metabolism - Saccharomyces cerevisiae (budding yeast)	YJL046W YLR239C YOR196C
sce00790_Folate biosynthesis - Saccharomyces cerevisiae (budding yeast)	YDR481C YGR267C YKL132C YMR113W YNL256W YNR033W YOR236W YOR241W
sce00791_Atrazine degradation - Saccharomyces cerevisiae (budding yeast)	YBR208C YFL061W YNL335W
sce00860_Porphyrin and chlorophyll metabolism - Saccharomyces cerevisiae (budding yeast)	YAL039C YBR213W YDL120W YDL205C YDR044W YDR047W YDR232W YER014W YER141W YGL040C YGL245W YKL087C YKR069W YOL033W YOR176W YOR278W YPL172C
sce00900_Terpenoid backbone biosynthesis - Saccharomyces cerevisiae (budding yeast)	YBR002C YBR003W YDL090C YDL193W YDR410C YJL167W YJR117W YKL019W YLR450W YML075C YML126C YMR101C YMR208W YMR220W YMR274C YNR043W YPL028W YPL069C YPL117C
sce00909_Sesquiterpenoid and triterpenoid biosynthesis - Saccharomyces cerevisiae (budding yeast)	YGR175C YHR190W
sce00910_Nitrogen metabolism - Saccharomyces cerevisiae (budding yeast)	YAL062W YDL171C YDL215C YJR149W YNL036W YOR375C YPR035W
sce00920_Sulfur metabolism - Saccharomyces cerevisiae (budding yeast)	YCL050C YEL039C YFR030W YGR012W YJR010W YJR048W YJR130C YJR137C YKL001C YLL058W YLR303W YML082W YOL064C YOR251C YPR167C
sce00970_Aminoacyl-tRNA biosynthesis - Saccharomyces cerevisiae (budding yeast)	YBL013W YBL076C YBL080C YBR121C YCR024C YDR023W YDR037W YDR268W YDR341C YER087W YFL022C YGL245W YGR094W YGR171C YGR185C YGR264C YHR011W YHR019C YHR020W YHR091C YIL078W YKL194C YLL018C YLR060W YLR382C YMR293C YNL073W YNL247W YOL033W YOL097C YOR168W YOR335C YPL040C YPL097W YPL104W YPL160W YPR033C YPR047W YPR081C tA_AGC_D tA_AGC_F tA_AGC_G tA_AGC_H tA_AGC_J tA_AGC_K1 tA_AGC_K2 tA_AGC_L tA_AGC_M1 tA_AGC_M2 tA_AGC_P tA_UGC_A tA_UGC_E tA_UGC_G tA_UGC_L tA_UGC_O tA_UGC_Q tC_GCA_B tC_GCA_G tC_GCA_P1 tC_GCA_P2 tC_GCA_Q tD_GUC_B tD_GUC_D tD_GUC_G1 tD_GUC_G2 tD_GUC_I1 tD_GUC_I2 tD_GUC_J1 tD_GUC_J2 tD_GUC_J3 tD_GUC_J4 tD_GUC_K tD_GUC_L1 tD_GUC_L2 tD_GUC_M tD_GUC_N tD_GUC_O tD_GUC_Q tE_CUC_D tE_CUC_I tE_UUC_B tE_UUC_C tE_UUC_E1 tE_UUC_E2 tE_UUC_E3 tE_UUC_G1 tE_UUC_G2 tE_UUC_G3 tE_UUC_I tE_UUC_J tE_UUC_K tE_UUC_L tE_UUC_M tE_UUC_P tE_UUC_Q tF_GAA_B tF_GAA_D tF_GAA_F tF_GAA_G tF_GAA_H1 tF_GAA_H2 tF_GAA_M tF_GAA_N tF_GAA_P1 tF_GAA_P2 tF_GAA_Q tG_CCC_D tG_CCC_O tG_GCC_B tG_GCC_C tG_GCC_D1 tG_GCC_D2 tG_GCC_E tG_GCC_F1 tG_GCC_F2 tG_GCC_G1 tG_GCC_G2 tG_GCC_J1 tG_GCC_J2 tG_GCC_M tG_GCC_O1 tG_GCC_O2 tG_GCC_P1 tG_GCC_P2 tG_UCC_G tG_UCC_N tG_UCC_O tG_UCC_Q tH_GUG_E1 tH_GUG_E2 tH_GUG_G1 tH_GUG_G2 tH_GUG_H tH_GUG_K tH_GUG_M tH_GUG_Q tI_AAU_B tI_AAU_D tI_AAU_E1 tI_AAU_E2 tI_AAU_G tI_AAU_I1 tI_AAU_I2 tI_AAU_L1 tI_AAU_L2 tI_AAU_N1 tI_AAU_N2 tI_AAU_P1 tI_AAU_P2 tI_GAU_Q tI_UAU_D tI_UAU_L tK_CUU_C tK_CUU_D1 tK_CUU_D2 tK_CUU_E1 tK_CUU_E2 tK_CUU_F tK_CUU_G1 tK_CUU_G2 tK_CUU_G3 tK_CUU_I tK_CUU_J tK_CUU_K tK_CUU_M tK_CUU_P tK_UUU_D tK_UUU_G1 tK_UUU_G2 tK_UUU_K tK_UUU_L tK_UUU_O tK_UUU_P tK_UUU_Q tL_CAA_A tL_CAA_C tL_CAA_D tL_CAA_G1 tL_CAA_G2 tL_CAA_G3 tL_CAA_K tL_CAA_L tL_CAA_M tL_CAA_N tL_GAG_G tL_UAA_B1 tL_UAA_B2 tL_UAA_D tL_UAA_J tL_UAA_K tL_UAA_L tL_UAA_N tL_UAA_Q tL_UAG_J tL_UAG_L1 tL_UAG_L2 tM_CAU_C tM_CAU_D tM_CAU_E tM_CAU_J1 tM_CAU_J2 tM_CAU_J3 tM_CAU_M tM_CAU_O1 tM_CAU_O2 tM_CAU_P tM_CAU_Q1 tM_CAU_Q2 tN_GUU_C tN_GUU_F tN_GUU_G tN_GUU_K tN_GUU_L tN_GUU_N1 tN_GUU_N2 tN_GUU_O1 tN_GUU_O2 tN_GUU_P tN_GUU_Q tP_AGG_C tP_AGG_N tP_UGG_A tP_UGG_F tP_UGG_H tP_UGG_L tP_UGG_M tP_UGG_N1 tP_UGG_N2 tP_UGG_O1 tP_UGG_O2 tP_UGG_O3 tP_UGG_Q tQ_CUG_M tQ_UUG_B tQ_UUG_C tQ_UUG_D1 tQ_UUG_D2 tQ_UUG_D3 tQ_UUG_E1 tQ_UUG_E2 tQ_UUG_H tQ_UUG_L tQ_UUG_Q tR_ACG_D tR_ACG_E tR_ACG_J tR_ACG_K tR_ACG_L tR_ACG_O tR_ACG_Q2 tR_CCG_L tR_CCU_J tR_UCU_B tR_UCU_D tR_UCU_E tR_UCU_G1 tR_UCU_G2 tR_UCU_G3 tR_UCU_J1 tR_UCU_J2 tR_UCU_K tR_UCU_M1 tR_UCU_M2 tR_UCU_Q1 tS_AGA_A tS_AGA_B tS_AGA_D1 tS_AGA_D2 tS_AGA_D3 tS_AGA_E tS_AGA_G tS_AGA_H tS_AGA_J tS_AGA_L tS_AGA_M tS_CGA_C tS_GCU_F tS_GCU_O tS_GCU_Q1 tS_UGA_E tS_UGA_I tS_UGA_P tS_UGA_Q2 tT_AGU_B tT_AGU_C tT_AGU_D tT_AGU_H tT_AGU_I1 tT_AGU_I2 tT_AGU_J tT_AGU_N1 tT_AGU_N2 tT_AGU_O1 tT_AGU_O2 tT_CGU_K tT_UGU_G1 tT_UGU_G2 tT_UGU_H tT_UGU_P tT_UGU_Q1 tV_AAC_E1 tV_AAC_E2 tV_AAC_G1 tV_AAC_G2 tV_AAC_G3 tV_AAC_H tV_AAC_J tV_AAC_K1 tV_AAC_K2 tV_AAC_L tV_AAC_M1 tV_AAC_M2 tV_AAC_M3 tV_AAC_O tV_CAC_D tV_CAC_H tV_UAC_B tV_UAC_D tV_UAC_Q tW_CCA_G1 tW_CCA_G2 tW_CCA_J tW_CCA_K tW_CCA_M tW_CCA_P tW_UCA_Q tX_XXX_L tY_GUA_D tY_GUA_F1 tY_GUA_F2 tY_GUA_J1 tY_GUA_J2 tY_GUA_M1 tY_GUA_M2 tY_GUA_O tY_GUA_Q
sce01040_Biosynthesis of unsaturated fatty acids - Saccharomyces cerevisiae (budding yeast)	YBR159W YCR034W YDL015C YGL055W YGL205W YIL160C YJL097W YJL196C YJR019C YKL055C YLR372W
sce01100_Metabolic pathways - Saccharomyces cerevisiae (budding yeast)	Q0045 Q0080 Q0085 Q0105 Q0110 Q0115 Q0120 Q0130 Q0250 Q0275 YAL012W YAL038W YAL044C YAL054C YAL062W YAR015W YBL011W YBL033C YBL035C YBL039C YBL045C YBL068W YBL080C YBL082C YBL098W YBL099W YBR001C YBR004C YBR006W YBR015C YBR018C YBR019C YBR020W YBR026C YBR029C YBR035C YBR039W YBR070C YBR084W YBR110W YBR115C YBR117C YBR126C YBR127C YBR145W YBR153W YBR154C YBR159W YBR166C YBR176W YBR183W YBR196C YBR208C YBR213W YBR218C YBR221C YBR229C YBR243C YBR248C YBR249C YBR252W YBR256C YBR263W YBR265W YBR278W YBR299W YCL004W YCL009C YCL017C YCL018W YCL030C YCL040W YCL047C YCL052C YCL064C YCR005C YCR012W YCR036W YCR053W YCR068W YCR073W-A YCR105W YDL004W YDL021W YDL042C YDL045C YDL052C YDL055C YDL066W YDL067C YDL078C YDL080C YDL086W YDL102W YDL103C YDL131W YDL140C YDL141W YDL142C YDL150W YDL166C YDL168W YDL171C YDL182W YDL185W YDL205C YDL215C YDL232W YDL238C YDL244W YDL246C YDR001C YDR007W YDR009W YDR019C YDR035W YDR036C YDR044W YDR045C YDR047W YDR050C YDR058C YDR062W YDR074W YDR111C YDR121W YDR127W YDR147W YDR148C YDR156W YDR158W YDR173C YDR178W YDR191W YDR196C YDR208W YDR226W YDR232W YDR234W YDR236C YDR245W YDR248C YDR287W YDR294C YDR297W YDR298C YDR300C YDR302W YDR315C YDR321W YDR331W YDR354W YDR371W YDR377W YDR380W YDR399W YDR404C YDR408C YDR428C YDR434W YDR437W YDR441C YDR454C YDR481C YDR487C YDR502C YDR516C YDR529C YDR531W YDR538W YEL002C YEL011W YEL021W YEL024W YEL027W YEL029C YEL036C YEL038W YEL039C YEL046C YEL051W YEL058W YER001W YER003C YER014W YER015W YER019W YER023W YER026C YER043C YER052C YER055C YER061C YER062C YER065C YER069W YER070W YER073W YER081W YER086W YER090W YER091C YER099C YER141W YER170W YER178W YER183C YFL018C YFL025C YFL030W YFL045C YFL053W YFL058W YFR025C YFR030W YFR033C YFR044C YFR047C YFR053C YFR055W YGL001C YGL009C YGL012W YGL022W YGL026C YGL027C YGL037C YGL038C YGL040C YGL047W YGL062W YGL065C YGL067W YGL070C YGL125W YGL142C YGL148W YGL184C YGL187C YGL191W YGL202W YGL205W YGL226C-A YGL234W YGL245W YGL253W YGL256W YGR007W YGR010W YGR012W YGR019W YGR020C YGR043C YGR060W YGR061C YGR087C YGR124W YGR144W YGR155W YGR157W YGR170W YGR175C YGR180C YGR183C YGR192C YGR194C YGR202C YGR204W YGR205W YGR208W YGR216C YGR227W YGR240C YGR244C YGR248W YGR254W YGR255C YGR256W YGR267C YGR277C YGR286C YGR287C YGR292W YHL003C YHL011C YHL012W YHL032C YHR001W-A YHR007C YHR018C YHR025W YHR026W YHR033W YHR037W YHR039C-A YHR046C YHR051W YHR063C YHR072W YHR074W YHR100C YHR104W YHR123W YHR128W YHR137W YHR143W-A YHR144C YHR163W YHR174W YHR183W YHR188C YHR190W YHR208W YHR216W YIL009W YIL020C YIL021W YIL053W YIL066C YIL074C YIL083C YIL094C YIL099W YIL102C-A YIL111W YIL116W YIL124W YIL125W YIL139C YIL145C YIL160C YIL162W YIL172C YIR008C YIR027C YIR029W YIR031C YIR032C YIR034C YJL002C YJL026W YJL045W YJL052W YJL060W YJL065C YJL071W YJL088W YJL091C YJL101C YJL121C YJL130C YJL140W YJL148W YJL153C YJL166W YJL167W YJL183W YJL186W YJL200C YJL216C YJL221C YJR006W YJR009C YJR010W YJR013W YJR016C YJR019C YJR024C YJR025C YJR043C YJR048W YJR049C YJR057W YJR063W YJR069C YJR073C YJR075W YJR078W YJR103W YJR105W YJR109C YJR121W YJR130C YJR131W YJR137C YJR139C YJR148W YJR153W YJR156C YJR159W YKL001C YKL008C YKL016C YKL024C YKL035W YKL045W YKL055C YKL060C YKL067W YKL080W YKL085W YKL088W YKL094W YKL104C YKL106W YKL127W YKL132C YKL141W YKL144C YKL148C YKL152C YKL165C YKL181W YKL182W YKL184W YKL192C YKL211C YKL216W YKR031C YKR043C YKR067W YKR069W YKR080W YKR089C YKR097W YLL009C YLL031C YLL041C YLL058W YLL062C YLR017W YLR027C YLR028C YLR038C YLR044C YLR056W YLR057W YLR058C YLR070C YLR088W YLR089C YLR100W YLR133W YLR134W YLR142W YLR146C YLR153C YLR155C YLR157C YLR158C YLR160C YLR164W YLR174W YLR180W YLR209C YLR231C YLR239C YLR240W YLR245C YLR260W YLR286C YLR295C YLR299W YLR303W YLR304C YLR305C YLR307W YLR308W YLR328W YLR354C YLR355C YLR359W YLR377C YLR395C YLR420W YLR432W YLR438W YLR446W YLR447C YLR450W YLR459W YML008C YML019W YML022W YML035C YML054C YML056C YML070W YML075C YML081C-A YML082W YML100W YML106W YML110C YML115C YML126C YMR009W YMR013C YMR015C YMR054W YMR062C YMR083W YMR099C YMR105C YMR108W YMR110C YMR113W YMR118C YMR120C YMR149W YMR165C YMR169C YMR170C YMR189W YMR202W YMR205C YMR207C YMR208W YMR217W YMR220W YMR226C YMR246W YMR250W YMR256C YMR261C YMR271C YMR278W YMR281W YMR293C YMR296C YMR300C YMR303C YMR313C YMR318C YMR323W YNL009W YNL037C YNL038W YNL045W YNL048W YNL052W YNL071W YNL102W YNL104C YNL113W YNL117W YNL129W YNL130C YNL141W YNL151C YNL169C YNL219C YNL220W YNL241C YNL248C YNL256W YNL262W YNL267W YNL277W YNL280C YNL316C YNL332W YNR001C YNR003C YNR012W YNR016C YNR027W YNR030W YNR034W YNR041C YNR043W YNR050C YNR057C YNR058W YOL005C YOL033W YOL049W YOL052C YOL055C YOL056W YOL058W YOL061W YOL064C YOL065C YOL066C YOL068C YOL077W-A YOL086C YOL096C YOL126C YOL140W YOL143C YOL157C YOR002W YOR025W YOR065W YOR067C YOR074C YOR085W YOR095C YOR103C YOR108W YOR116C YOR120W YOR125C YOR128C YOR136W YOR142W YOR143C YOR151C YOR168W YOR171C YOR175C YOR176W YOR184W YOR196C YOR202W YOR207C YOR209C YOR210W YOR221C YOR224C YOR236W YOR241W YOR251C YOR269W YOR270C YOR274W YOR278W YOR283W YOR303W YOR311C YOR317W YOR323C YOR330C YOR332W YOR340C YOR341W YOR347C YOR374W YOR375C YOR388C YOR393W YPL015C YPL017C YPL023C YPL028W YPL050C YPL053C YPL061W YPL069C YPL076W YPL078C YPL096C-A YPL111W YPL117C YPL132W YPL167C YPL172C YPL175W YPL214C YPL227C YPL231W YPL234C YPL258C YPL262W YPL268W YPL271W YPL273W YPL281C YPR001W YPR006C YPR010C YPR020W YPR026W YPR035W YPR036W YPR060C YPR062W YPR069C YPR074C YPR110C YPR113W YPR118W YPR127W YPR145W YPR160W YPR167C YPR175W YPR183W YPR184W YPR187W YPR190C YPR191W
sce01110_Biosynthesis of secondary metabolites - Saccharomyces cerevisiae (budding yeast)	YAL038W YAL044C YAL054C YAR015W YBL011W YBL033C YBL068W YBR002C YBR003W YBR019C YBR029C YBR115C YBR117C YBR145W YBR159W YBR166C YBR176W YBR196C YBR213W YBR221C YBR248C YBR249C YBR256C YBR263W YCL009C YCL018W YCL030C YCL040W YCL064C YCR005C YCR012W YCR034W YCR053W YCR073W-A YCR105W YDL015C YDL021W YDL022W YDL045C YDL052C YDL055C YDL066W YDL078C YDL080C YDL086W YDL166C YDL168W YDL171C YDL193W YDL205C YDR007W YDR019C YDR035W YDR044W YDR047W YDR050C YDR127W YDR148C YDR158W YDR178W YDR226W YDR236C YDR248C YDR256C YDR284C YDR321W YDR354W YDR399W YDR408C YDR487C YDR502C YDR516C YDR538W YEL011W YEL046C YER003C YER014W YER023W YER026C YER052C YER055C YER065C YER069W YER073W YER086W YER090W YER091C YER099C YER141W YER170W YER178W YFL018C YFL030W YFL045C YFR001W YFR025C YFR053C YFR055W YGL009C YGL026C YGL040C YGL148W YGL184C YGL202W YGL205W YGL234W YGL245W YGL253W YGL256W YGR012W YGR043C YGR061C YGR087C YGR088W YGR124W YGR157W YGR170W YGR175C YGR192C YGR205W YGR240C YGR244C YGR248W YGR254W YGR255C YGR256W YHL011C YHR007C YHR018C YHR025W YHR063C YHR072W YHR123W YHR137W YHR163W YHR174W YHR183W YHR190W YHR208W YHR216W YIL020C YIL116W YIL125W YIL145C YIL155C YIL160C YIR031C YIR034C YJL045W YJL052W YJL071W YJL088W YJL097W YJL121C YJL167W YJL196C YJR009C YJR016C YJR019C YJR073C YJR130C YJR139C YJR148W YKL060C YKL067W YKL085W YKL106W YKL127W YKL141W YKL148C YKL152C YKL181W YKL184W YKL211C YKR031C YKR043C YKR067W YKR069W YKR089C YKR097W YLL041C YLL058W YLL062C YLR027C YLR028C YLR044C YLR056W YLR058C YLR134W YLR142W YLR153C YLR155C YLR157C YLR158C YLR160C YLR164W YLR174W YLR180W YLR209C YLR303W YLR304C YLR354C YLR355C YLR359W YLR372W YLR377C YLR432W YLR438W YLR446W YLR450W YML008C YML035C YML056C YML075C YML082W YML110C YML126C YMR062C YMR083W YMR099C YMR101C YMR105C YMR108W YMR110C YMR118C YMR120C YMR165C YMR169C YMR170C YMR189W YMR205C YMR207C YMR208W YMR220W YMR250W YMR278W YMR300C YMR303C YMR318C YMR323W YNL009W YNL037C YNL071W YNL104C YNL117W YNL169C YNL241C YNL280C YNL316C YNR001C YNR016C YNR034W YNR041C YNR043W YNR050C YOL033W YOL056W YOL058W YOL059W YOL061W YOL086C YOL096C YOL126C YOL140W YOL143C YOR095C YOR108W YOR125C YOR128C YOR136W YOR142W YOR175C YOR176W YOR202W YOR274W YOR278W YOR283W YOR311C YOR323C YOR347C YOR374W YOR393W YPL017C YPL028W YPL061W YPL069C YPL111W YPL117C YPL172C YPL262W YPL273W YPL281C YPR001W YPR006C YPR060C YPR074C YPR145W YPR160W
sce01130_Biosynthesis of antibiotics - Saccharomyces cerevisiae (budding yeast)	YAL012W YAL038W YAL044C YAL054C YAR015W YBL068W YBR019C YBR115C YBR117C YBR145W YBR166C YBR196C YBR221C YBR249C YBR263W YCL009C YCL040W YCL064C YCR005C YCR012W YCR073W-A YCR105W YDL021W YDL066W YDL078C YDL080C YDL086W YDL090C YDL103C YDL131W YDL166C YDL168W YDL171C YDL182W YDR007W YDR019C YDR035W YDR050C YDR127W YDR148C YDR158W YDR178W YDR226W YDR234W YDR248C YDR256C YDR300C YDR354W YDR408C YDR410C YDR516C YEL046C YEL058W YER023W YER052C YER069W YER073W YER081W YER086W YER090W YER099C YER170W YER178W YFL018C YFL030W YFR053C YGL001C YGL012W YGL026C YGL148W YGL202W YGL234W YGL253W YGL256W YGR012W YGR043C YGR060W YGR061C YGR087C YGR088W YGR155W YGR175C YGR192C YGR205W YGR208W YGR240C YGR244C YGR248W YGR254W YGR256W YHL011C YHL012W YHR007C YHR018C YHR033W YHR072W YHR137W YHR163W YHR174W YHR183W YHR190W YHR208W YIL074C YIL094C YIL116W YIL125W YIL160C YIR034C YJL045W YJL052W YJL071W YJL088W YJL121C YJL153C YJL167W YJL200C YJR009C YJR010W YJR016C YJR117W YJR130C YJR139C YJR148W YKL019W YKL035W YKL060C YKL067W YKL085W YKL104C YKL106W YKL127W YKL141W YKL148C YKL152C YKL181W YKL184W YKL211C YKR043C YKR097W YLL041C YLL058W YLR027C YLR028C YLR044C YLR056W YLR058C YLR100W YLR134W YLR142W YLR153C YLR164W YLR174W YLR303W YLR304C YLR354C YLR355C YLR359W YLR377C YLR438W YLR446W YLR450W YML008C YML035C YML075C YML082W YML126C YMR015C YMR062C YMR083W YMR099C YMR105C YMR108W YMR110C YMR118C YMR120C YMR189W YMR202W YMR205C YMR208W YMR220W YMR274C YMR278W YMR300C YMR303C YMR318C YMR323W YNL009W YNL037C YNL071W YNL241C YNL277W YNL280C YNL316C YNR001C YNR034W YNR043W YNR050C YOL056W YOL058W YOL061W YOL064C YOL086C YOL126C YOL140W YOR095C YOR136W YOR142W YOR184W YOR283W YOR323C YOR347C YOR374W YOR393W YPL017C YPL028W YPL061W YPL069C YPL111W YPL117C YPL262W YPL281C YPR001W YPR060C YPR074C
sce01200_Carbon metabolism - Saccharomyces cerevisiae (budding yeast)	YAL038W YAL054C YBL068W YBR117C YBR196C YBR218C YBR221C YBR263W YCL040W YCL064C YCR005C YCR012W YCR073W-A YDL021W YDL066W YDL078C YDL168W YDR019C YDR036C YDR050C YDR111C YDR148C YDR178W YDR248C YDR256C YDR516C YER065C YER081W YER086W YER099C YER178W YFL018C YFL030W YFL053W YFR053C YGL062W YGL125W YGL253W YGR012W YGR043C YGR088W YGR192C YGR205W YGR208W YGR240C YGR244C YGR248W YGR254W YGR256W YHL011C YHR163W YHR174W YHR183W YIL074C YIL125W YIR031C YJL045W YJL052W YJL068C YJL121C YJR009C YKL029C YKL060C YKL085W YKL106W YKL141W YKL148C YKL152C YKL181W YKR043C YKR097W YLL041C YLR027C YLR058C YLR089C YLR153C YLR164W YLR174W YLR303W YLR304C YLR354C YLR377C YLR446W YML070W YMR118C YMR189W YMR205C YMR323W YNL009W YNL037C YNL071W YNL117W YNL241C YNR001C YNR034W YOL056W YOL061W YOL126C YOR095C YOR136W YOR142W YOR184W YOR283W YOR347C YOR388C YOR393W YPL017C YPL023C YPL028W YPL262W YPL281C YPR001W YPR006C YPR074C
sce01210_2-Oxocarboxylic acid metabolism - Saccharomyces cerevisiae (budding yeast)	YCL009C YCL018W YCR005C YDL066W YDL131W YDL182W YDR111C YDR158W YDR234W YER052C YER069W YGL009C YGL202W YHR208W YIL094C YJL071W YJL200C YJR016C YJR148W YKL106W YLR027C YLR089C YLR174W YLR304C YLR355C YMR062C YMR108W YNL009W YNL037C YNL104C YNR001C YOL140W YOR108W YOR136W YPR001W
sce01212_Fatty acid metabolism - Saccharomyces cerevisiae (budding yeast)	YBR026C YBR159W YCR034W YDL015C YER015W YER061C YGL055W YGL205W YIL009W YIL160C YJL097W YJL196C YKL055C YKL182W YLR372W YMR207C YMR246W YNR016C YOR221C YOR317W YPL028W YPL231W
sce01230_Biosynthesis of amino acids - Saccharomyces cerevisiae (budding yeast)	YAL012W YAL038W YBL068W YBR115C YBR117C YBR218C YBR248C YBR249C YBR263W YCL009C YCL018W YCL030C YCL064C YCR005C YCR012W YCR053W YDL021W YDL066W YDL131W YDL171C YDL182W YDR007W YDR035W YDR050C YDR111C YDR127W YDR158W YDR234W YDR300C YDR354W YDR502C YEL046C YER023W YER052C YER055C YER069W YER081W YER086W YER090W YER091C YER099C YFR025C YFR055W YGL009C YGL026C YGL062W YGL148W YGL184C YGL202W YGR012W YGR043C YGR155W YGR192C YGR208W YGR240C YGR254W YHL011C YHR018C YHR025W YHR033W YHR174W YHR208W YIL020C YIL074C YIL094C YIL116W YIR034C YJL052W YJL071W YJL088W YJL121C YJL200C YJR009C YJR016C YJR130C YJR139C YJR148W YKL060C YKL106W YKL152C YKL181W YKL211C YKR043C YLL058W YLR027C YLR058C YLR089C YLR174W YLR180W YLR303W YLR304C YLR354C YLR355C YML082W YMR062C YMR108W YMR205C YMR323W YNL009W YNL037C YNL104C YNL316C YNR001C YNR050C YOL056W YOL058W YOL061W YOL140W YOR095C YOR108W YOR136W YOR184W YOR202W YOR283W YOR323C YOR347C YOR393W YPL111W YPL281C YPR001W YPR035W YPR060C YPR074C
sce02010_ABC transporters - Saccharomyces cerevisiae (budding yeast)	YDR011W YKL188C YKL209C YMR301C YOR153W YPL147W
sce03008_Ribosome biogenesis in eukaryotes - Saccharomyces cerevisiae (budding yeast)	ICR1 NME1 RDN18-1 RDN18-2 RDN25-1 RDN25-2 RDN37-1 RDN37-2 RDN5-1 RDN5-2 RDN5-3 RDN5-4 RDN5-5 RDN5-6 YAL033W YBL018C YBR167C YBR257W YCL031C YCR057C YDL014W YDL166C YDL208W YDR324C YDR339C YDR398W YDR449C YDR478W YEL026W YER006W YGL019W YGL099W YGL173C YGR030C YGR090W YGR128C YGR218W YGR276C YHR062C YHR072W-A YHR089C YHR148W YHR170W YHR196W YIL035C YJL069C YJL109C YJR002W YKL186C YLL034C YLR022C YLR059C YLR106C YLR129W YLR145W YLR175W YLR186W YLR197W YLR222C YLR293C YLR397C YLR409C YML093W YMR093W YMR239C YNL075W YNL132W YNL163C YNL207W YNL221C YNL282W YNR053C YOL010W YOR039W YOR048C YOR056C YOR061W YOR119C YOR185C YOR310C YPL043W YPL093W YPL126W YPL169C YPL204W YPL217C YPR016C snR17a snR17b
sce03010_Ribosome - Saccharomyces cerevisiae (budding yeast)	ICR1 RDN18-1 RDN18-2 RDN25-1 RDN25-2 RDN37-1 RDN37-2 RDN5-1 RDN5-2 RDN5-3 RDN5-4 RDN5-5 RDN5-6 YBL027W YBL072C YBL087C YBL092W YBR031W YBR048W YBR084C-A YBR146W YBR181C YBR189W YBR191W YBR251W YCR003W YCR031C YDL061C YDL075W YDL081C YDL082W YDL083C YDL130W YDL133C-A YDL136W YDL184C YDL191W YDL202W YDR012W YDR025W YDR041W YDR064W YDR115W YDR237W YDR337W YDR382W YDR405W YDR418W YDR447C YDR450W YDR471W YDR500C YEL054C YER050C YER056C-A YER074W YER102W YER117W YER131W YFL034C-A YFR031C-A YFR032C-A YGL030W YGL031C YGL068W YGL076C YGL103W YGL123W YGL135W YGL147C YGL189C YGR027C YGR034W YGR085C YGR118W YGR148C YGR214W YGR220C YHL001W YHL004W YHL015W YHL033C YHR010W YHR021C YHR141C YHR147C YHR203C YIL018W YIL052C YIL069C YIL133C YIL148W YJL136C YJL177W YJL189W YJL190C YJL191W YJR094W-A YJR113C YJR123W YJR145C YKL003C YKL006W YKL156W YKL180W YKR057W YKR094C YLL045C YLR009W YLR029C YLR048W YLR061W YLR075W YLR167W YLR185W YLR264W YLR287C-A YLR325C YLR333C YLR340W YLR344W YLR367W YLR388W YLR406C YLR441C YLR448W YML024W YML025C YML026C YML063W YML073C YMR121C YMR142C YMR143W YMR188C YMR193W YMR194W YMR230W YMR242C YNL002C YNL067W YNL069C YNL081C YNL096C YNL162W YNL178W YNL185C YNL284C YNL301C YNL302C YNL306W YNR036C YOL039W YOL040C YOL120C YOL121C YOL127W YOR063W YOR096W YOR150W YOR167C YOR182C YOR234C YOR293W YOR312C YOR369C YPL013C YPL079W YPL081W YPL090C YPL131W YPL143W YPL173W YPL183W-A YPL198W YPL220W YPL249C-A YPR043W YPR102C YPR132W YPR166C
sce03013_RNA transport - Saccharomyces cerevisiae (budding yeast)	LSR1 YAL033W YAL035W YBL018C YBL079W YBR079C YBR118W YBR133C YBR167C YBR257W YDL064W YDL084W YDL116W YDR021W YDR211W YDR335W YDR381W YDR429C YDR510W YDR532C YER025W YER105C YER107C YER165W YER168C YFR002W YGL049C YGL100W YGL172W YGR030C YGR072W YGR083C YGR119C YGR162W YGR218W YHR062C YHR077C YHR170W YIL149C YIR015W YJL039C YJL041W YJL138C YJR007W YJR042W YKL057C YKL068W YKL186C YKL205W YKR026C YKR059W YKR079C YKR082W YKR095W YLR192C YLR208W YLR291C YLR293C YLR347C YML031W YML091C YML103C YMR047C YMR080C YMR125W YMR146C YMR153W YMR235C YMR260C YMR309C YNL139C YNL221C YNL244C YNL253W YNL282W YOL139C YOR185C YOR260W YOR361C YPL157W YPL169C YPL178W YPL237W YPR041W YPR080W YPR163C snR14 snR17a snR17b snR19 snR6 snR7-L snR7-S
sce03015_mRNA surveillance pathway - Saccharomyces cerevisiae (budding yeast)	YAL016W YAL043C YBR143C YBR236C YDL084W YDL134C YDL188C YDR021W YDR172W YDR195W YDR228C YDR301W YDR381W YDR436W YER133W YER165W YGL044C YGL190C YGR072W YGR156W YHR077C YIR001C YJR093C YKL018W YKL059C YKL186C YKR002W YKR084C YLR115W YLR277C YML016C YMR061W YMR080C YMR125W YNL001W YNL222W YNL317W YOL123W YOR014W YOR076C YOR179C YOR250C YPL169C YPL178W YPL179W YPR107C
sce03018_RNA degradation - Saccharomyces cerevisiae (budding yeast)	YAL021C YBL026W YCR035C YCR077C YCR093W YDL111C YDL160C YDL165W YDL175C YDR280W YDR378C YEL015W YER068W YER112W YER146W YER165W YFL028C YGL094C YGL173C YGL213C YGR095C YGR158C YGR195W YGR240C YGR254W YHR069C YHR081W YHR174W YIL038C YIL079C YJL050W YJL124C YJR022W YJR045C YKL025C YLR187W YLR259C YLR270W YLR398C YLR438C-A YMR205C YMR323W YNL118C YNL147W YNL232W YNL278W YNL288W YNL299W YNR024W YNR052C YOL021C YOL115W YOL142W YOL149W YOR001W YOR048C YOR076C YOR393W YPL281C YPR072W YPR189W
sce03020_RNA polymerase - Saccharomyces cerevisiae (budding yeast)	YBR154C YDL140C YDL150W YDR045C YDR156W YDR404C YGL070C YHR143W-A YIL021W YJL140W YJL148W YJR063W YKL144C YKR025W YNL113W YNL151C YNL248C YNR003C YOL005C YOR116C YOR151C YOR207C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W YPR190C
sce03022_Basal transcription factors - Saccharomyces cerevisiae (budding yeast)	YBR198C YCR042C YDL108W YDR079C-A YDR145W YDR167W YDR311W YDR432W YDR460W YER148W YER171W YGL112C YGR005C YGR186W YGR274C YIL143C YKL028W YKL058W YKR062W YLR005W YML015C YML098W YML114C YMR227C YMR236W YOR194C YPL011C YPL122C YPL129W YPR025C YPR056W YPR086W
sce03030_DNA replication - Saccharomyces cerevisiae (budding yeast)	YAR007C YBL023C YBL035C YBR087W YBR088C YBR202W YBR278W YDL102W YDL164C YDR121W YEL032W YGL201C YHR164C YIR008C YJL065C YJR006W YJR043C YJR068W YKL045W YKL113C YLR274W YMR234W YNL072W YNL102W YNL262W YNL290W YNL312W YOL094C YOR217W YPR019W YPR175W
sce03040_Spliceosome - Saccharomyces cerevisiae (budding yeast)	LSR1 YAL005C YAL032C YBL026W YBL075C YBR055C YBR065C YBR237W YCR063W YDL030W YDL043C YDL084W YDL098C YDR021W YDR088C YDR163W YDR243C YDR364C YDR378C YDR381W YDR416W YDR473C YEL026W YER013W YER029C YER103W YER112W YER146W YER172C YFL017W-A YFR005C YGL120C YGR006W YGR074W YGR075C YGR091W YGR129W YHR165C YIL061C YJR022W YJR050W YKL012W YKL074C YKL173W YKR086W YLL024C YLL036C YLR117C YLR147C YLR275W YLR298C YLR438C-A YML049C YMR125W YMR213W YMR240C YMR288W YNL112W YNL138W-A YNL139C YNL147W YNL209W YNL253W YNR011C YOR159C YOR308C YOR319W YPL151C YPL178W YPL213W YPR082C YPR094W YPR178W YPR182W snR14 snR19 snR6 snR7-L snR7-S
sce03050_Proteasome - Saccharomyces cerevisiae (budding yeast)	YBL041W YBR173C YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER012W YER021W YER094C YFL007W YFR004W YFR050C YFR052W YGL011C YGL048C YGR135W YGR253C YHR027C YHR200W YIL075C YJL001W YKL145W YLR421C YML092C YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR103W YPR108W
sce03060_Protein export - Saccharomyces cerevisiae (budding yeast)	YBR283C YDL092W YDR086C YDR292C YER019C-A YER087C-B YER154W YIR022W YJL034W YJR010C-A YKL154W YLR066W YLR378C YML055W YML105C YMR035W YMR150C YOR254C YPL094C YPL210C YPL243W YPR088C
sce03410_Base excision repair - Saccharomyces cerevisiae (budding yeast)	YAL015C YBL019W YBR088C YBR278W YDL102W YDL164C YDR121W YER142C YJL065C YJR006W YJR043C YKL113C YKL114C YML021C YML060W YNL262W YOL043C YPR175W
sce03420_Nucleotide excision repair - Saccharomyces cerevisiae (budding yeast)	YAR007C YBR087W YBR088C YBR278W YDL102W YDL108W YDL164C YDR030C YDR079C-A YDR121W YDR311W YDR460W YEL037C YER162C YER171W YGR258C YIL143C YJL065C YJL092W YJR006W YJR035W YJR043C YJR068W YLR005W YML095C YMR201C YNL262W YNL290W YNL312W YOL094C YOL133W YOR217W YPL022W YPL122C YPR025C YPR056W YPR175W
sce03430_Mismatch repair - Saccharomyces cerevisiae (budding yeast)	YAR007C YBR087W YBR088C YCR092C YDL102W YDL164C YDR097C YJL092W YJR006W YJR043C YJR068W YMR167W YNL082W YNL290W YNL312W YOL090W YOL094C YOR033C YOR217W YPL164C
sce03440_Homologous recombination - Saccharomyces cerevisiae (budding yeast)	YAR007C YBR073W YDL059C YDL102W YDR004W YDR076W YDR363W-A YDR369C YDR386W YER095W YGL163C YJR006W YJR043C YLR234W YML032C YMR190C YMR224C YNL250W YNL312W
sce03450_Non-homologous end-joining - Saccharomyces cerevisiae (budding yeast)	YCR014C YDR369C YGL090W YKL113C YLR265C YMR106C YMR224C YMR284W YNL250W YOR005C
sce04011_MAPK signaling pathway - yeast - Saccharomyces cerevisiae (budding yeast)	YAL041W YBL016W YBL105C YBR083W YBR112C YBR133C YBR160W YBR182C YBR200W YBR279W YCL027W YCL032W YCR073C YCR084C YDL006W YDL022W YDL159W YDL235C YDR099W YDR103W YDR144C YDR208W YDR256C YDR379W YDR389W YDR420W YDR461W YDR466W YDR480W YDR490C YER075C YER111C YER118C YER125W YER155C YER177W YFL026W YGL089C YGR014W YGR023W YGR032W YGR040W YGR070W YGR088W YGR108W YGR109C YHL007C YHR005C YHR030C YHR084W YHR135C YIL015W YIL113W YIL147C YIL159W YIR019C YJL095W YJL128C YJL157C YJL187C YJR086W YKL062W YKL101W YKL161C YKL178C YLL021W YLR006C YLR079W YLR113W YLR120C YLR182W YLR229C YLR305C YLR332W YLR342W YLR362W YLR371W YLR425W YLR452C YMR036C YMR037C YMR043W YMR164C YMR172W YMR199W YMR306W YNL053W YNL145W YNL154C YNL167C YNL271C YNL283C YNL298W YNR031C YOL059W YOL100W YOL105C YOL151W YOR008C YOR127W YOR208W YOR212W YOR231W YPL049C YPL089C YPL115C YPL140C YPL187W YPL256C YPR075C YPR119W YPR120C YPR165W
sce04070_Phosphatidylinositol signaling system - Saccharomyces cerevisiae (budding yeast)	YBL105C YBR029C YBR109C YDR173C YDR208W YDR287W YDR315C YFR019W YHR046C YIL002C YLR240W YLR305C YNL106C YNL267W YOL065C YOR109W YPL268W YPR113W
sce04111_Cell cycle - yeast - Saccharomyces cerevisiae (budding yeast)	YAL016W YAL024C YAL040C YAR019C YBL016W YBL023C YBL084C YBL097W YBR060C YBR093C YBR112C YBR133C YBR135W YBR136W YBR160W YBR202W YBR274W YCL024W YCL061C YCR084C YDL003W YDL008W YDL017W YDL028C YDL056W YDL101C YDL106C YDL127W YDL132W YDL134C YDL155W YDL188C YDR052C YDR110W YDR113C YDR118W YDR146C YDR180W YDR217C YDR260C YDR325W YDR328C YDR451C YDR499W YDR507C YEL032W YER111C YER147C YER173W YFL008W YFL009W YFL029C YFR028C YFR031C YFR034C YFR036W YGL003C YGL086W YGL116W YGL190C YGL201C YGL240W YGR092W YGR098C YGR108W YGR109C YGR113W YGR188C YGR233C YHR118C YHR152W YHR166C YIL026C YIL046W YIL106W YJL013C YJL030W YJL074C YJL076W YJL157C YJL187C YJL194W YJR046W YJR053W YJR090C YKL022C YKL101W YLL004W YLR079W YLR086W YLR102C YLR103C YLR127C YLR176C YLR182W YLR210W YLR272C YLR274W YLR288C YML027W YML064C YML065W YMR001C YMR036C YMR043W YMR055C YMR199W YNL172W YNL261W YNL289W YOL001W YOL133W YOR026W YOR083W YOR195W YOR249C YOR368W YPL031C YPL153C YPL194W YPL256C YPR019W YPR111W YPR119W YPR120C YPR162C
sce04113_Meiosis - yeast - Saccharomyces cerevisiae (budding yeast)	YAL016W YAL040C YAR019C YBL023C YBL084C YBR045C YBR060C YBR136W YBR160W YBR202W YBR274W YCL067C YCR039C YCR096C YCR097W YDL008W YDL017W YDL035C YDL134C YDL138W YDL155W YDL188C YDL194W YDL245C YDR052C YDR113C YDR118W YDR207C YDR217C YDR260C YDR285W YDR310C YDR342C YDR343C YDR345C YDR436W YDR439W YDR477W YDR523C YEL032W YEL069C YER020W YER106W YER111C YER133W YER173W YER179W YFL008W YFL011W YFL033C YFR028C YFR036W YGL086W YGL116W YGL201C YGL240W YGR044C YGR059W YGR098C YGR108W YGR109C YGR188C YGR225W YHL022C YHR092C YHR094C YHR096C YHR118C YHR124W YHR152W YHR166C YHR184W YIL026C YIL072W YIR025W YJL005W YJL030W YJL074C YJL106W YJL164C YJL187C YJL194W YJL214W YJL219W YJR046W YJR094C YJR158W YKL022C YKL062W YKL166C YKL203C YLL004W YLR079W YLR081W YLR102C YLR103C YLR127C YLR182W YLR210W YLR263W YLR274W YLR288C YML016C YML065W YMR001C YMR011W YMR016C YMR037C YMR139W YNL098C YNL172W YNL261W YNR072W YOL156W YOR014W YOR073W YOR195W YOR249C YOR313C YOR351C YOR368W YPL153C YPL179W YPL194W YPL203W YPL256C YPR007C YPR019W YPR120C YPR162C
sce04120_Ubiquitin mediated proteolysis - Saccharomyces cerevisiae (budding yeast)	YBL084C YBR082C YDL008W YDL064W YDL132W YDL190C YDR030C YDR054C YDR059C YDR092W YDR118W YDR177W YDR260C YDR328C YDR390C YDR409W YDR457W YEL012W YER100W YER125W YFL009W YFR036W YGL003C YGL058W YGL116W YGL141W YGL240W YGR003W YHR166C YIL046W YJR090C YKL010C YKL022C YKL210W YLL036C YLR102C YLR127C YLR306W YMR022W YNL172W YOL013C YOL133W YOR249C YOR339C YPL046C YPR066W YPR180W
sce04122_Sulfur relay system - Saccharomyces cerevisiae (budding yeast)	YCL017C YDL033C YGL211W YHR111W YIL008W YLR109W YNL119W YOR251C
sce04130_SNARE interactions in vesicular transport - Saccharomyces cerevisiae (budding yeast)	YAL014C YAL030W YDR468C YDR498C YGL098W YGL212W YHL031C YIL004C YKL006C-A YKL196C YLR026C YLR078C YLR268W YMR183C YMR197C YOL018C YOR036W YOR075W YOR106W YOR327C YPL232W
sce04139_Regulation of mitophagy - yeast - Saccharomyces cerevisiae (budding yeast)	YAL010C YBL078C YBL105C YCR079W YDR207C YDR208W YER151C YGL019W YGL180W YGL219C YHR030C YIL035C YIL065C YIL098C YIL146C YIL147C YJL095W YJL128C YJR066W YKL203C YKR001C YLL001W YLL006W YLR006C YLR113W YLR147C YLR356W YNL283C YNR051C YOL004W YOL009C YOL027C YOL105C YOR008C YOR039W YOR061W YOR231W YOR330C YPL140C YPR024W YPR049C
sce04140_Regulation of autophagy - Saccharomyces cerevisiae (budding yeast)	YBL078C YBR097W YBR128C YBR217W YEL013W YGL180W YHR171W YLL042C YLR240W YLR423C YMR159C YNL223W YNR007C YPL120W YPL149W YPR049C YPR185W
sce04141_Protein processing in endoplasmic reticulum - Saccharomyces cerevisiae (budding yeast)	YAL005C YAL058W YBL058W YBL075C YBR072W YBR082C YBR169C YBR170C YBR201W YBR229C YBR283C YCL043C YCR067C YDL072C YDL126C YDL132W YDL190C YDL195W YDL232W YDR057W YDR059C YDR086C YDR171W YDR283C YDR328C YDR411C YDR518W YEL002C YEL037C YER019C-A YER087C-B YER100W YER103W YFL044C YFL048C YGL022W YGL027C YGL226C-A YGR048W YHR079C YHR098C YIL005W YIL016W YIL030C YIL109C YJL002C YJL034W YJL073W YJR007W YJR131W YKL073W YKL213C YLL024C YLR057W YLR080W YLR207W YLR208W YLR378C YML013W YML019W YML029W YMR022W YMR149W YMR161W YMR186W YMR214W YMR264W YMR276W YNL049C YNL064C YNL209W YNR026C YOL013C YOL031C YOL133W YOR085W YOR103C YOR254C YOR288C YOR336W YPL094C YPL096W YPL106C YPL218W YPL240C YPR181C
sce04144_Endocytosis - Saccharomyces cerevisiae (budding yeast)	YAL005C YBL037W YBL047C YBL075C YBR234C YCL008C YDL137W YDL161W YDL192W YDL226C YDR069C YDR170C YDR208W YDR323C YDR388W YDR486C YDR524C YEL022W YER031C YER103W YER122C YER125W YER144C YFL005W YGL095C YGL206C YGL210W YGR206W YHL002W YHR012W YIL034C YIL044C YIL062C YJL036W YJL049W YJL053W YJL154C YJR031C YJR058C YJR102C YJR125C YKL002W YKL007W YKL013C YKL041W YKL079W YKR014C YKR031C YKR035W-A YLL024C YLR025W YLR181C YLR206W YLR229C YLR337C YLR370C YLR417W YML001W YMR077C YNL209W YNL265C YNR006W YNR035C YOR069W YOR089C YOR094W YOR181W YOR275C YOR357C YPL002C YPL065W YPR165W YPR173C
sce04145_Phagosome - Saccharomyces cerevisiae (budding yeast)	YAL058W YBR127C YBR283C YDL185W YDR086C YDR488C YEL027W YEL051W YER019C-A YER087C-B YFL037W YFL039C YFR019W YGR020C YHR026W YHR039C-A YKL080W YKR014C YKR054C YLR240W YLR268W YLR378C YLR447C YML001W YML085C YMR054W YNR006W YOR036W YOR075W YOR089C YOR106W YOR270C YOR332W YPL234C YPR036W YPR079W
sce04146_Peroxisome - Saccharomyces cerevisiae (budding yeast)	YAR035W YDL065C YDL066W YDR142C YDR244W YDR256C YDR265W YDR329C YDR347W YEL020C YER015W YER024W YFL030W YGL067W YGL153W YGL205W YGR088W YHR008C YIL009W YIL160C YJL210W YJR101W YJR104C YKL188C YKL197C YLR174W YLR191W YLR251W YLR284C YML042W YMR026C YMR208W YMR246W YNL009W YNL202W YNL329C YOR317W YPL147W
sce04213_Longevity regulating pathway - multiple species - Saccharomyces cerevisiae (budding yeast)	YAL005C YBL075C YDL035C YDL042C YDR096W YDR191W YDR256C YDR347W YER103W YFL033C YGL037C YGR088W YHR008C YHR186C YHR205W YJL005W YJL164C YJR066W YJR101W YJR104C YKL062W YKL166C YKL203C YLL024C YLL026W YMR037C YNL098C YNL209W YNL330C YOL068C YOR025W YOR101W YPL015C YPL149W YPL203W
sce04392_Hippo signaling pathway -multiple species - Saccharomyces cerevisiae (budding yeast)	YAR019C YBR083W YGR092W YHL007C YHR135C YIL106W YNL154C YOR373W
sce04931_Insulin resistance - Saccharomyces cerevisiae (budding yeast)	YDR436W YDR466W YDR490C YER133W YFR015C YIL153W YJR066W YKL104C YKL203C YLR258W YML016C YOL100W YPL152W YPL179W YPR160W
sce04933_AGE-RAGE signaling pathway in diabetic complications - Saccharomyces cerevisiae (budding yeast)	YBL016W YBL105C YGR040W YLR113W YLR229C YNL098C YOR101W YPL268W
