# Downloaded from KEGG
# Last updated: June 20, 2016
# Download date: 30-06-2016

KEGG Pathway ID;KEGG Pathway;Gene set (Uniprot)
sce00010;sce00010_Glycolysis / Gluconeogenesis - Saccharomyces cerevisiae (budding yeast);P00549,D6VPH8,Q2VQG5,Q01574,Q66RJ0,D6VPG4,D6VQ21,P04397,P38113,D6VQE0,P12709,D6VQJ0,P32473,D6VQL7,D6VQX5,P17709,D6VR21,P00560,P25377,D6VRA5,Q12008,D6VRW9,Q07471,P89098,D6VRR9,P32771,D6VRI3,P00942,D6VS37,Q04409,D6VTD7,P40047,D3DLX8,P16387,D3DM87,D6VTL1,P09624,P04806,D6VTT6,D6VV82,Q05838,P04807,P10127,D6VV79,P26263,D6VUL9,P00359,D6VUX4,Q6Q5P9,P16861,D6VV20,P99013,D6VV34,P00924,P99013,P00925,D3DLC2,P00360,D6VWD1,D6VWI4,P00358,D6VXM7,P14540,P33401,D6VX68,P00950,D6VX45,Q02117,P36136,D6VXA5,P10963,D6VXF8,E9P963,D6VY46,Q12687,Q07991,O00042,P06169,Q12682,Q12686,P16467,D6VYC9,P52910,D6VYE8,D6VZ13,P09201,Q6B2U1,D6VZ80,Q06204,P07246,D6VZQ6,Q03161,D6VZS2,D6VZS7,P37012,D6VZT3,Q04458,P54114,D6VZZ1,D6VZZ2,P47771,P16862,D6W030,Q03262,D6W0A5,D6W0D0,P00331,Q04894,D6W0E6,P42222,D6W0F0,P12695,D6W1A8,D6W211,Q12326,P00330,D6W1Y3,Q12040,D6W2Y1,P52489,D6W342,P46367,D6W367,Q08898,P0CX11,P0CX10,Q12007,D6W385,Q7LGJ4,Q02733,D6W3Z5,P54115,Q02782,D6W3V3,P0CX10,Q7LGJ4,Q12007,P0CX11,D6W385
sce00020;sce00020_Citrate cycle (TCA cycle) - Saccharomyces cerevisiae (budding yeast);D6VQL4,P32327,P32473,D6VQL7,P08679,D6VR15,D6VRT1,P21954,Q12689,P32419,D6VRS1,P19262,D6VSD1,P37298,D6VSG0,P16387,D3DM87,D6VTL1,P09624,P11154,D6VU79,P53312,D6VV24,D6VVG2,P20967,P47052,D6VWD9,P17505,E9P8U0,D6VXK3,P33421,D6VX55,Q00711,D6VX49,P10963,D6VXF8,E9P963,D6VXW5,P21801,Q06236,D6VYH0,P41939,D6VYH8,D6VYU7,P19414,D6VZU1,Q04487,P53982,D6W1G8,P28834,D6W1E2,P12695,D6W1A8,P00890,D6W1H7,D6W1U2,P22133,D6W2J3,P28241,P53598,D6W2J8,Q02733,D6W3Z5,D6W3A8,P08417,Q08978,D6W412,P43635
sce00030;sce00030_Pentose phosphate pathway - Saccharomyces cerevisiae (budding yeast);P38063,D6VPT3,Q9HGQ6,P33315,D6VQB5,P12709,D6VQJ0,D6VR46,P25332,P37262,D6VR76,Q03786,D6VSM9,D3DM06,P38620,P53228,D6VUI1,Q6Q5P8,P16861,D6VV20,D6VV28,P53315,P53319,D6VV36,P38689,D3DKQ2,P38858,D3DLB2,P38720,D3DLD1,P46969,D6VW65,D6VXM7,P14540,P33401,D6VX68,P32895,D6VX20,D6VYZ2,P15019,D6VZ13,P09201,D6VZS7,P37012,P16862,D6W030,Q03262,D6W0A5,E9P908,P11412,D6W0V2,P50278,D6W1K9,Q12265,D6W206,Q12189,D6W2F6,P23254,D6W478
sce00040;sce00040_Pentose and glucuronate interconversions - Saccharomyces cerevisiae (budding yeast);P25377,D6VRA5,D6VRB1,Q07786,P40047,D3DLX8,D6VUX6,P42826,D3DKQ1,P38709,P38715,D3DL54,P46969,D6VW65,P47180,E9P8V0,D6VWX2,D6VWX7,P35497,P32861,D6VXQ0,Q07993,D6VY71,D6VZT3,Q04458,Q04894,D6W0E6,P46367,D6W367,Q08898,P54115,Q02782,D6W3V3
sce00051;sce00051_Fructose and mannose metabolism - Saccharomyces cerevisiae (budding yeast);D6VQX5,P17709,P41940,D6VRU1,D6VRB1,Q07786,P00942,D6VS37,Q04409,D6VTD7,P0CX09,D3DLI1,P0CX08,P39941,P29952,D3DLP9,D6VTI5,Q70D76,Q70D77,P07283,P43550,D6VTH7,P04806,D6VTT6,D6VV82,Q05838,P04807,P16861,D6VV20,D6VVI0,P40433,P32604,D6VW32,D6VWX7,P35497,D6VXM7,P14540,D6VYY4,Q06137,D6VZ13,P09201,Q6B2U1,D6VZ80,Q06204,P54838,D6VZA3,P16862,D6W030,P0CX08,D3DLI1,P0CX09,P39941,Q12471,D6W1T3
sce00052;sce00052_Galactose metabolism - Saccharomyces cerevisiae (budding yeast);D6VQ20,P04398,P08431,D6VQ21,P04397,D6VQ22,P04385,D6VQU5,P38158,D6VQX5,P17709,D6VRZ6,P13045,Q04409,D6VTD7,P04806,D6VTT6,D6VV82,Q05838,P04807,P16861,D6VV20,D6VV64,Q76CZ0,P53051,D6VV67,P53341,D3DKQ1,P38709,Q12671,P00724,D6VVC4,P40439,P0CW40,P0CW41,D6VVX6,P40884,D6VVY0,P0CW41,D6VVX6,P40439,P0CW40,P32861,D6VXQ0,P33401,D6VX68,Q6B2U1,D6VZ80,Q06204,D6VZS7,P37012,P16862,D6W030,Q03262,D6W0A5,D6W1R3,Q08295
sce00061;sce00061_Fatty acid biosynthesis - Saccharomyces cerevisiae (budding yeast);D3DLR3,P39518,P39525,D3DLW6,D6VVS1,P39002,D6VXN2,P35731,P07149,Q05747,D6VX19,P32874,O42823,D6W032,P47912,Q05743,D6W073,Q00955,D6W1J1,Q12283,D6W2S6,D6W316,P30624,P19097,D6W3D9,Q12533
sce00062;sce00062_Fatty acid elongation - Saccharomyces cerevisiae (budding yeast);Q6Q5P2,P38071,D6VQ28,P38286,D6VQF4,P25358,D6VR44,D6VRX4,Q99190,D6VW87,P40857,P39540,D6VVZ6,P41903,D6VWJ4,D6VZ09,P40319
sce00071;sce00071_Fatty acid degradation - Saccharomyces cerevisiae (budding yeast);P38113,D6VQE0,P32771,D6VRI3,P21595,D6VT34,D3DLR3,P39518,P40047,D3DLX8,P13711,D6VTV0,P10127,D6VV79,D6VVS1,P39002,D6VVC6,P27796,Q05871,D6VYS8,P07246,D6VZQ6,D6VZT3,Q04458,P47912,Q05743,D6W073,D6W0D0,P00331,P00330,D6W1Y3,D6W316,P30624,P46367,D6W367,Q08898,P41338,D6W3Y5,P54115,Q02782,D6W3V3
sce00072;sce00072_Synthesis and degradation of ketone bodies - Saccharomyces cerevisiae (budding yeast);P54839,D6W0F9,P41338,D6W3Y5
sce00100;sce00100_Steroid biosynthesis - Saccharomyces cerevisiae (budding yeast);D6VR57,P25628,P53199,D6VUD7,P25340,E9P929,D6VUC5,E9P8T3,P53045,Q45U26,D6VUJ5,D6VUW0,P32476,D3DKV1,P10614,P38604,D3DL21,Q92327,D3DLD8,P29704,P34163,D6VX56,D6VXE9,P36165,D6VY58,P32353,Q12452,D6VYA1,P25087,D6VZG6,P54781,D6VZI9,E9P965,P32352,D6W027,P32462,D6W0R4,Q12673,D6W1J4,P53629
sce00130;sce00130_Ubiquinone and other terpenoid-quinone biosynthesis - Saccharomyces cerevisiae (budding yeast);P33751,D6VTF7,P53090,D6VTV2,P53318,D6VV35,Q05674,Q05675,D6W0H4,P49017,P32378,D6W1L7,Q6B1I3,P27680,D6W1X2,P41735,D6W2I3
sce00190;sce00190_Oxidative phosphorylation - Saccharomyces cerevisiae (budding yeast);A0A0A7NYF6,Q9ZZX6,P00401,P00856,A0A0A7P362,A0A0A7P052,Q95A27,P00854,Q9ZZW9,A0A0A7NYK0,P00163,Q35802,Q36301,Q35807,Q9T2W1,A0A0A7P383,P03873,Q9ZZW8,Q36758,A0A0A7NYF0,Q9ZZW7,P03879,A0A0A7NYH9,Q02324,Q9ZZW6,Q37750,P00841,A0A0A7P075,P61829,P00410,A0A0A7NYF9,P00420,A0A0A7P087,Q9ZZV9,D6VPV3,P07256,D6VPQ6,Q92449,P07251,D6VQ12,P00817,Q54AF5,D6VQ39,Q76MT6,P38077,P16140,D6VQC4,P32123,Q12165,D6VRY4,D6VRT0,P07255,Q9Y7W5,O74301,P17255,D6VRG7,P37298,D6VSG0,P09457,D6VSS7,P81449,D6VSV5,D6VT09,Q06405,P00128,D6VTF0,P08067,D3DLM4,P25515,D3DLM1,P32610,D3DLJ9,D3DM48,P40086,P00127,D6VTR6,P05030,D6VUC9,P04037,A2TBN6,D6VTW7,P32799,D6VTW3,D6VUF5,P39111,D6VUW6,P22289,O13538,P37299,D3DKR8,Q9T2W2,D3DKX3,P23968,P48836,D3DKY7,D3DL00,P00427,D6VVH6,P00425,P47052,D6VWD9,D6VW21,P08525,P00830,D6VWU0,P30902,D6VXS0,P31412,D6VXK7,P33421,D6VX55,Q00711,D6VX49,D6VX08,P32463,D6VXZ3,Q12287,D6VXW5,P21801,Q01519,Q9URA6,D6VY41,Q06236,D6VYH0,D6VYU0,Q12349,P04039,D6VZ30,P32366,D6VZ81,D6W0K1,P81450,D6VZM9,P37296,D6VZU1,Q04487,P10174,D6W082,P28239,D6W093,P00424,D6W1C7,P81451,D6W1Z0,D6W2C8,P07143,D6W2X0,P32563,P22203,D6W328,P19657,D6W3X8,Q02830,P05626,D6W3T8,E9P905,P19516,D6W3N5,D6W3J6,P21592,P32365,P32842,D6W3D6,P21306,D6W399,Q12233,D6W430,P41807,D6W446,P07257,D6W4J1
sce00220;sce00220_Arginine biosynthesis - Saccharomyces cerevisiae (budding yeast);D6VPF7,P39708,D6VQK5,P32528,P33327,D6VRD9,D6VS97,Q66RF8,P52892,Q01217,D3DLX4,P04076,D3DKW3,D6VWB2,P40360,P05150,D6VW96,Q01802,D6VXI2,P23542,D6VY29,P52893,D6VY89,Q04728,D6VZN6,Q04682,Q09168,D6W209,P22768,P18544,D6W1S9,D6W368,Q08899,P07262,P00812,D6W3Q6,D6W445,P32288,Q03959
sce00230;sce00230_Purine metabolism - Saccharomyces cerevisiae (budding yeast);P00549,D6VPH8,Q2VQG5,P27616,D6VPM4,D6VPW4,P38121,P38063,D6VPT3,Q9HGQ6,D6VQB0,Q01976,D6VQE9,P20434,Q02121,D6VQS3,P27344,P16550,D6VQW6,D6VRP8,P15436,Q12364,P04050,D6VRK8,Q92315,Q12073,D6VRJ8,P25441,D6VRI5,Q12055,E9P8W4,Q07729,D6VRB8,D6VS33,Q2VQW5,Q04307,D6VSA7,Q04603,P50106,D6VSD7,P07170,D6VSK8,Q6Q539,D6VST4,Q6TQU3,P49775,Q6TQU2,Q04178,D6VT32,P34087,D6VT36,D6VT40,P04161,Q04090,P36973,P15454,D6VT79,P22108,D6VTF1,P40009,D3DLQ1,Q6B252,P21524,D3DLX5,D3DM06,P38620,D3DM78,P26364,D6VU72,P27999,D6VVA0,P07244,E9P907,P22434,D6VV87,P38972,D6VUJ6,P49723,D6VUW4,Q66R92,P38689,D3DKQ2,D3DL93,P40422,P38698,D3DLF0,P38697,D3DLH1,P16370,D6VVQ8,P21672,D6VVL8,P10363,D6VVT8,D6VVV8,P32375,D6VVW0,P25335,P32459,D6VVW3,P08678,D6VWH0,P09938,D6VWF6,P40366,D6VWB7,D6VW44,P20433,P47006,D6VW37,P46957,D6VWI1,P08536,D6VWI5,Q66R66,P47110,D6VWL4,D6VWN4,P32529,D6VWP0,P47119,P47143,D6VWS4,Q02196,D6VXT6,P20457,D6VXP2,P36010,D6VXM0,P33401,D6VX68,D6VX52,P35718,P32895,D6VX20,P36121,D6VX90,P54113,E9PAG6,D6VY30,Q05788,D6VYL0,Q05911,D6VYZ6,P50095,D6VZ67,P49435,D6VZF2,Q6Q5A3,P15274,D6VZE0,Q2VQW8,D6VZB8,P50094,D6VZS7,P37012,D6VZU3,P38009,D6W042,P38625,Q03262,D6W0A5,D6W0C7,P04046,D6W177,P13382,P28000,D6W168,P53909,D6W141,P20838,D6W132,P17890,D6W0X0,P80210,D6W0U5,Q01080,D6W0T1,P21951,P32910,D6W1H9,D6W262,P38902,Q12265,D6W206,D6W2H5,P04051,P21264,D6W2I6,Q7Z9Y0,D6W2K8,Q12738,P08518,D6W2R3,Q12696,P22276,P22139,D6W2R6,P20436,D6W2S9,P46669,Q99187,D6W335,Q99330,P10964,D6W336,P52489,D6W342,P06776,D6W355,Q08836,P22138,D6W421,D6W4A9,P07703,Q06622,P24482,D6W4H6,D6W4I7,P20435,D6W4J0,P32349,Q06591
sce00240;sce00240_Pyrimidine metabolism - Saccharomyces cerevisiae (budding yeast);D6VPW4,P38121,D6VPW0,P28274,D6VQE9,P20434,Q02121,P33317,D6VQP8,D6VQS3,P27344,D6VRP8,P15436,Q12364,P04050,D6VRK8,Q92315,Q12073,D6VRJ8,P25441,D6VS33,Q2VQW5,Q04307,D6VSA7,Q04603,P50106,D6VSD7,D6VSY3,P29509,D6VT33,Q04179,P34087,D6VT36,D3DLM7,P03962,P40009,D3DLQ1,Q6B252,P21524,D3DLX5,D6VU72,P27999,P49723,D6VUW4,Q66R92,D3DL56,P38816,D3DL77,P18562,D3DL93,P40422,D3DL94,P06773,P16370,D6VVQ8,P21672,D6VVL8,P10363,D6VVT8,P09938,D6VWF6,P40366,D6VWB7,D6VW55,P07259,A2TBN0,Q06HN1,D6VW44,P20433,P47006,D6VW37,P46957,D6VWI1,P47110,D6VWL4,D6VWM8,P00572,D6VWN4,P32529,D6VWP0,P47119,P38627,D6VWS2,D6VWS8,P03965,D6VXR0,P15700,P20457,D6VXP2,P36010,D6VXM0,D6VX52,P35718,D6VWY7,Q2XN75,P28272,Q70DC7,P36121,D6VX90,Q05788,D6VYL0,Q06549,D6VYP3,P20051,D6VZ56,D6W0H8,P13298,Q05016,D6W051,D6W097,P30402,D6W177,P13382,P28000,D6W168,P20838,D6W132,P17890,D6W0U5,Q01080,D6W0T1,P21951,P32910,D6W1H9,D6W1I7,P27515,D6W262,P38902,Q12694,P06785,D6W2D7,D6W2H5,P04051,Q7Z9Y0,D6W2K8,Q12738,P08518,D6W2R3,Q12696,P22276,P22139,D6W2R6,P20436,D6W2S9,D6W302,P07258,P46669,Q99187,D6W335,Q99330,P10964,D6W336,P22138,D6W421,D6W467,Q12178,D6W4A9,P07703,Q06622,P24482,D6W4H6,D6W4I7,P20435,D6W4J0,P32349,Q06591
sce00250;sce00250_Alanine, aspartate and glutamate metabolism - Saccharomyces cerevisiae (budding yeast);D6VPF7,P39708,P38067,D6VQ07,E9PAD1,Q12680,D6VRI0,Q12290,P33327,D6VRD9,D6VS97,Q66RF8,P52892,D6VSV3,P38986,D6VTK0,P43567,D6VUF4,P17649,A5H0J7,E9P8Y0,P49090,D6VUQ6,P04076,D3DKW3,D3DKY4,P07275,D6VW55,P07259,A2TBN0,Q06HN1,D6VWS8,P03965,D6VXI4,P14742,Q01802,D6VXI2,P23542,D6VY29,P52893,D6VY89,P0CX78,D6VYF3,Q12268,P0CX79,P0CX77,P0CZ17,Q6Q5K8,P11163,Q6Q5K9,Q6Q5K8,P0CZ17,Q12268,P0CX78,Q6Q5K9,P0CX77,D6VYF3,P0CX79,P11163,Q12268,D6VYF3,P0CX78,P11163,P0CZ17,P0CX77,Q6Q5K8,P0CX79,Q6Q5K9,P0CX77,Q12268,P0CZ17,P11163,Q6Q5K8,P0CX79,D6VYF3,P0CX78,Q6Q5K9,Q05911,D6VYZ6,D6W076,Q04792,D6W0C7,P04046,D6W0X0,P80210,D6W209,P22768,D6W302,P07258,D6W368,Q08899,P07262,D6W445,P32288,Q03959,D6W4E2,P49089
sce00260;sce00260_Glycine, serine and threonine metabolism - Saccharomyces cerevisiae (budding yeast);P31373,D6VPK6,P39726,D6VPH2,D6VQR0,P37292,P25379,D6VQV4,P16120,E9P943,D6VR61,Q12008,D6VRW9,P48015,D6VS05,P13663,D6VSD8,P09950,D6VSL3,E9P946,P37303,D3DLK4,P32615,D3DLS5,P08456,P10869,D3DLV4,P40054,D3DLY8,D3DLZ2,P00927,D6VTL1,P09624,D6VTK0,P43567,P00931,D6VUB2,Q27JK4,D6VUT5,Q27JK1,P32582,Q05177,D6VUY8,P42938,D6VUZ1,P42941,P17423,D3DKX2,D6VVL0,P40510,P31116,D6VWV8,P00950,D6VX45,Q02117,P36136,D6VXA5,D6VY60,P37291,D6W013,P49095,Q05016,D6W051,D6W211,Q12326,D6W2P0,P33330,Q12040,D6W2Y1,Q02733,D6W3Z5
sce00261;sce00261_Monobactam biosynthesis - Saccharomyces cerevisiae (budding yeast);P13663,D6VSD8,P10869,D3DLV4,P08536,D6VWI5,Q66R66
sce00270;sce00270_Cysteine and methionine metabolism - Saccharomyces cerevisiae (budding yeast);P31373,D6VPK6,P25379,D6VQV4,Q12689,P32419,D6VRS1,P13663,D6VSD8,P19358,D6VTC4,E9P927,P32626,D3DLL1,D3DLU3,P39954,P10869,D3DLV4,P38010,D3DLZ8,Q27JJ8,P05694,Q02488,D6VTT7,P43623,P53101,D6VTX0,P53090,D6VTV2,D6VUE8,P53206,Q27JK4,D6VUT5,Q27JK1,P32582,Q05177,D3DLF7,P38891,P32477,D6VW83,D6VWJ7,P47095,P47164,D6VWU8,P31116,D6VWV8,D6VWW6,P47176,Q07124,P36088,D6VXL7,P17505,E9P8U0,D6VXK3,Q01802,D6VXI2,Q12198,D6VXV0,Q12525,D6VXU7,D6VY19,E9P915,Q06899,Q07938,P23542,D6VY29,D6VYE0,Q2VQW3,Q12455,D6VYI4,P10659,P06106,D6VYU6,D6W0K0,Q04533,D6VZI3,Q03677,D6W0R8,P08465,D6W218,Q08220,P21182,D6W216,D6W1U2,P22133,Q08686,D6W2V2,D6W397,Q08985,Q12074,D6W473,D6W4B7,Q06489
sce00280;sce00280_Valine, leucine and isoleucine degradation - Saccharomyces cerevisiae (budding yeast);P28817,Q66RH2,D6VS24,P40047,D3DLX8,D6VTL1,P09624,D6VUF4,P17649,A5H0J7,D3DLF7,P38891,D6VVC6,P27796,D6VWW6,P47176,Q07124,P54839,D6W0F9,D6VZT3,Q04458,P46367,D6W367,Q08898,Q02733,D6W3Z5,P41338,D6W3Y5,P54115,Q02782,D6W3V3
sce00290;sce00290_Valine, leucine and isoleucine biosynthesis - Saccharomyces cerevisiae (budding yeast);D6VR03,P87009,P25605,P04173,D6VQZ6,P25379,D6VQV4,D3DLZ2,P00927,P07264,D6VUC8,D3DLF7,P38891,D6VWJ2,P39522,D6VWW6,P47176,Q07124,P06168,D6VYZ3,D6VZT1,P07342,D6W175,P06208,Q12166,D6W2G7
sce00300;sce00300_Lysine biosynthesis - Saccharomyces cerevisiae (budding yeast);P07702,D6VQB4,Q12122,D6VRL8,E9P8Z7,P48570,D6VRH0,P13663,D6VSD8,Q66RF2,D6VSL5,Q7LH77,P49367,P10869,D3DLV4,P53090,D6VTV2,D6VVJ3,P40495,P38998,D6VVW5,D6VVZ3,P39533,P31116,D6VWV8,P38999,D6W1M5,E9P930
sce00310;sce00310_Lysine degradation - Saccharomyces cerevisiae (budding yeast);P38067,D6VQ07,E9PAD1,P07702,D6VQB4,P19262,D6VSD1,D6VT67,Q04089,P40047,D3DLX8,Q66R84,P38818,D3DL59,D3DL69,P38827,D6VVG2,P20967,P38998,D6VVW5,P46995,D6VW19,D6VZT3,Q04458,P38999,D6W1M5,E9P930,P46367,D6W367,Q08898,P41338,D6W3Y5,P54115,Q02782,D6W3V3
sce00330;sce00330_Arginine and proline metabolism - Saccharomyces cerevisiae (budding yeast);P22580,D6VSM2,P32264,D6VSS9,P32263,D3DLS2,P40047,D3DLX8,D3DKY0,Q66R86,P38690,D3DKY4,P07275,Q01802,D6VXI2,P08432,D6VX16,P23542,D6VY29,D6VYD6,P09368,D6VYE0,Q2VQW3,Q12455,P07991,D6VZ72,P50264,D6VZJ4,D6VZT3,Q04458,P21182,D6W216,P54885,D6W321,P46367,D6W367,Q08898,P54115,Q02782,D6W3V3,P00812,D6W3Q6,D6W467,Q12178,Q12074,D6W473
sce00332;sce00332_Carbapenem biosynthesis - Saccharomyces cerevisiae (budding yeast);P32264,D6VSS9,D3DKY0,Q66R86,P38690,P54885,D6W321
sce00340;sce00340_Histidine metabolism - Saccharomyces cerevisiae (budding yeast);P33734,D6VQP4,P00815,D6VQY5,P00498,D3DLV8,P40047,D3DLX8,D6VTQ5,P38635,D6VVQ9,Q6Q5P5,P40545,P07172,D6VVH1,D6VZT3,Q04458,P54114,D6VZZ1,D6VZZ2,P47771,D6W188,Q45TZ4,P53934,Q70D83,P06633,Q70D79,D6W2Q9,Q12695,Q70D78,Q70D81,P46367,D6W367,Q08898,P54115,Q02782,D6W3V3
sce00350;sce00350_Tyrosine metabolism - Saccharomyces cerevisiae (budding yeast);P38067,D6VQ07,E9PAD1,P38113,D6VQE0,P32771,D6VRI3,P53090,D6VTV2,P10127,D6VV79,P38840,D3DL86,P87291,P07172,D6VVH1,Q01802,D6VXI2,P23542,D6VY29,P07246,D6VZQ6,P54114,D6VZZ1,D6VZZ2,P47771,D6W0D0,P00331,P00330,D6W1Y3
sce00360;sce00360_Phenylalanine metabolism - Saccharomyces cerevisiae (budding yeast);P22580,D6VSM2,D6VT13,Q06408,D3DLI4,P39979,P53090,D6VTV2,P38840,D3DL86,P87291,P07172,D6VVH1,Q01802,D6VXI2,P23542,D6VY29,P54114,D6VZZ1,D6VZZ2,P47771,D6W4J3,Q06592
sce00380;sce00380_Tryptophan metabolism - Saccharomyces cerevisiae (budding yeast);D6VPQ7,P38169,P22580,D6VSM2,D6VSN6,P15202,E9P947,P21595,D6VT34,Q04066,D6VT57,P40047,D3DLX8,P53090,D6VTV2,P06115,D6VUM0,D6VVG2,P20967,P47039,D6VWC2,P47096,D6VWJ8,D6VWP8,P47125,Q05979,D6VYN2,D6VZT3,Q04458,P46367,D6W367,Q08898,P41338,D6W3Y5,P54115,Q02782,D6W3V3
sce00400;sce00400_Phenylalanine, tyrosine and tryptophan biosynthesis - Saccharomyces cerevisiae (budding yeast);D6VQG2,P20049,P32449,D6VQP5,D6VRZ5,Q70DB2,Q70DA4,Q7LHE0,P00912,Q03448,Q12131,Q70DA7,D6VS23,P14843,D6VSB3,P08566,D6VSY4,P07285,P00899,D3DLZ7,P00931,D6VUB2,P28777,D6VU01,P53090,D6VTV2,P38840,D3DL86,P87291,P07172,D6VVH1,Q01802,D6VXI2,D6VWZ2,P00937,P23542,D6VY29,D6W0M9,P32452,D6W465,P32178
sce00410;sce00410_beta-Alanine metabolism - Saccharomyces cerevisiae (budding yeast);P28817,Q66RH2,D6VS24,P40047,D3DLX8,D6VUF4,P17649,A5H0J7,D6VVE2,P40459,D6VYE0,Q2VQW3,Q12455,P50264,D6VZJ4,D6VZT3,Q04458,P54114,D6VZZ1,D6VZZ2,P47771,D6W076,Q04792,P46367,D6W367,Q08898,P54115,Q02782,D6W3V3,Q12074,D6W473
sce00430;sce00430_Taurine and hypotaurine metabolism - Saccharomyces cerevisiae (budding yeast);P33327,D6VRD9,Q05902,D6VYU3,D6W076,Q04792
sce00450;sce00450_Selenocompound metabolism - Saccharomyces cerevisiae (budding yeast);P31373,D6VPK6,D6VSY3,P29509,P38010,D3DLZ8,Q27JJ8,P05694,Q02488,D6VTT7,P43623,P53101,D6VTX0,P22438,D6VUV5,D6VV43,P00958,D3DL56,P38816,P08536,D6VWI5,Q66R66,P47164,D6VWU8,Q12198,D6VXV0,D6W0K0,Q04533
sce00460;sce00460_Cyanoamino acid metabolism - Saccharomyces cerevisiae (budding yeast);D6VQR0,P37292,D6VSV3,P38986,D6VY60,P37291,P0CX78,D6VYF3,Q12268,P0CX79,P0CX77,P0CZ17,Q6Q5K8,P11163,Q6Q5K9,Q6Q5K8,P0CZ17,Q12268,P0CX78,Q6Q5K9,P0CX77,D6VYF3,P0CX79,P11163,Q12268,D6VYF3,P0CX78,P11163,P0CZ17,P0CX77,Q6Q5K8,P0CX79,Q6Q5K9,P0CX77,Q12268,P0CZ17,P11163,Q6Q5K8,P0CX79,D6VYF3,P0CX78,Q6Q5K9,Q05902,D6VYU3
sce00480;sce00480_Glutathione metabolism - Saccharomyces cerevisiae (budding yeast);P38143,D6VQP0,D6VRT1,P21954,P21524,D3DLX5,D6VTS7,P43616,P49723,D6VUW4,Q66R92,P53319,D6VV36,P38720,D3DLD1,P21672,D6VVL8,P40581,D6VVW8,D6VVW9,P40582,P09938,D6VWF6,P32477,D6VW83,P36014,D6VXQ8,P08432,D6VX16,D6VWY8,O60212,P28273,D6VYE0,Q2VQW3,Q12455,P41939,D6VYH8,Q05902,D6VYU3,P53982,D6W1G8,D6W0W3,P23202,E9P908,P11412,D6W0V2,D6W218,Q08220,P41921,D6W3S6,Q12074,D6W473
sce00500;sce00500_Starch and sucrose metabolism - Saccharomyces cerevisiae (budding yeast);P35172,D6VQ02,D6VQC3,Q01801,Q6J5J4,Q00764,Q05168,P12709,D6VQJ0,D6VQU5,P38158,D6VQX5,P17709,D6VRY8,P32356,E9P9U7,D6VS60,P31688,D6VSP1,P52911,Q04409,D6VTD7,P32775,D3DLN8,P23337,D6VTP6,P04806,D6VTT6,D6VV82,Q05838,P04807,Q45U52,D6VUG8,P40989,P15703,D6VV59,D6VV64,Q76CZ0,P53051,D6VV67,P53341,D3DKQ1,P38709,P08019,D6VVI8,Q07070,Q12671,P00724,D6VVC4,P40439,P0CW40,P0CW41,D6VVX6,P40884,D6VVY0,P0CW41,D6VVX6,P40439,P0CW40,P47180,E9P8V0,D6VWX2,P32861,D6VXQ0,P33401,D6VX68,P27472,D6VYQ5,D6VYU4,P23776,Q9UR92,D6VYY0,Q53YZ4,Q6TKS9,Q6TKT0,P38631,Q6B2U1,D6VZ80,Q06204,D6W0I5,P38427,D6VZS7,P37012,D6W087,P38426,Q6B1W2,Q03262,D6W0A5,Q04952,D6W0D3,D6W1R3,Q08295,P32603,D6W2P6,P48016,D6W436,P06738,D6W4G1,O93808,D6W4I4,Q06625
sce00510;sce00510_N-Glycan biosynthesis - Saccharomyces cerevisiae (budding yeast);D6VPS1,P38179,P38242,D6VQ69,P16661,D6VQA9,P38138,D6VQN9,P07286,D6VRC4,Q99380,P33767,D3DLP5,P39007,D6VUB5,P53008,D6VUB1,Q9NP73,A0A087WX43,B7ZB57,B7ZAJ1,Q9H5U8,B1AKM1,B7Z6J0,B7Z9A8,B1AKD6,Q17RC3,B2R5L5,A0A087WT15,Q5JXY9,B7Z847,B7Z804,P53178,D6VU93,D6VU76,P43636,P87030,Q92316,D6VVA8,Q45U47,P53223,D6VUH3,D6VV08,P50076,Q2V2P5,D6VVI5,P41543,D6VWH3,P32906,D6VWU9,Q7LGY1,Q12205,D6VY59,D6VZF5,Q03723,E9P904,D6VZI7,P20048,Q02795,D6VZX1,P53954,D6W1D1,D6W0X1,P53868,P53730,D6W1K4,D6W268,E9P8Y7,Q12001,P40351,D6W2D0,P48439,D6W2E7,D6W2G3,P46964,D6W3E3,P40350,D6W4I3,P14020
sce00511;sce00511_Other glycan degradation - Saccharomyces cerevisiae (budding yeast);D6VTZ5,P22855
sce00513;sce00513_Various types of N-glycan biosynthesis - Saccharomyces cerevisiae (budding yeast);D6VPS1,P38179,P38069,D6VQ17,P38242,D6VQ69,P16661,D6VQA9,D6VRC4,Q99380,P50108,D6VSM5,P33767,D3DLP5,D3DLL3,P32629,P39106,D3DLP7,P39007,D6VUB5,D6VUA1,P31755,Q9NP73,A0A087WX43,B7ZB57,B7ZAJ1,Q9H5U8,B1AKM1,B7Z6J0,B7Z9A8,B1AKD6,Q17RC3,B2R5L5,A0A087WT15,Q5JXY9,B7Z847,B7Z804,P53178,D6VU93,D6VU76,P43636,P87030,Q92316,D6VVA8,P41543,D6VWH3,D6VW07,E9P8Z0,P46985,D6VW04,P46982,E9P8X6,P47124,D6VWP5,P32906,D6VWU9,Q7LGY1,Q12205,D6VY59,D6VZF5,Q03723,E9P904,D6W0G9,P23642,Q02795,D6VZX1,P53954,D6W1D1,D6W0X1,P53868,P53730,D6W1K4,P48439,D6W2E7,D6W2G3,P46964,D6W3W4,P39107,P54070,D6W3W1
sce00514;sce00514_Other types of O-glycan biosynthesis - Saccharomyces cerevisiae (budding yeast);D6VPJ5,P31382,D6VQK3,E9P931,P38130,D6VRQ5,Q92181,P52867,D6VRQ4,P33775,Q06644,D6VST6,P27809,D6VTA6,P39106,D3DLP7,D6VV78,P53059,P42934,D6VUY1,P40549,D6VVR6,D6VWW2,P46971,P27810,D6W2G0,P47190,D6W319
sce00520;sce00520_Amino sugar and nucleotide sugar metabolism - Saccharomyces cerevisiae (budding yeast);D6VQ20,P04398,P08431,D6VQ21,P04397,D6VQ22,P04385,P29465,D6VQ25,D6VQ38,P14180,P12709,D6VQJ0,D6VQX5,P17709,P41940,D6VRU1,P43123,D6VRP7,D6VRZ6,P13045,D6VT02,Q06350,Q04409,D6VTD7,P38628,D3DLJ2,P29952,D3DLP9,D6VTL3,P43577,D6VTI5,Q70D76,Q70D77,P07283,P04806,D6VTT6,D6VV82,Q05838,P04807,D3DKQ1,P38709,P38626,D6VVN9,P32861,D6VXQ0,D6VXI4,P14742,P33401,D6VX68,A2TBM9,P36060,D6VX47,P29029,P29028,D6VYT1,D6VYV0,Q06702,Q06703,D6VYV2,Q6B2U1,D6VZ80,Q06204,Q12746,D6W0G0,D6VZS7,P37012,Q03262,D6W0A5,D6W0Z5,P08004
sce00561;sce00561_Glycerolipid metabolism - Saccharomyces cerevisiae (budding yeast);Q96TV1,D6VPY8,P32784,Q07062,P25641,D6VR71,Q8NIL6,P25377,D6VRA5,P33333,D6VRU4,E9P8Y5,E9P8S6,D6VS44,P54857,Q05521,D6VSR4,P40106,D3DLW7,P40047,D3DLX8,P43550,D6VTH7,D6VUY8,P42938,P32190,D3DKT6,P41277,D6VVM8,P38012,P28321,D6VXJ4,D6VXC8,P36148,D6VXE9,P36165,P54838,D6VZA3,D6VZT3,Q04458,P32567,D6VZY7,P40308,D6W0E0,Q04894,D6W0E6,P40345,D6W1I3,P14065,D6W2H9,D6W2N1,Q03130,Q08548,D6W2U7,Q08650,P46367,D6W367,Q08898,P54115,Q02782,D6W3V3
sce00562;sce00562_Inositol phosphate metabolism - Saccharomyces cerevisiae (budding yeast);P00942,D6VS37,P07250,D6VSF5,E9P8S7,P38994,D6VSI9,D6VSR7,Q05533,D6VSU4,Q06667,P34756,D6VTQ0,P38710,D3DKZ4,P40559,D6VVS9,D6VW34,P11986,P22543,D6VYN8,P37297,D6VYU8,P50942,D6W174,D6W0S7,P39104,Q08227,D6W202,Q12271,D6W2G8,P32383,D6W3A2,P06197,D6W4B2
sce00563;sce00563_Glycosylphosphatidylinositol(GPI)-anchor biosynthesis - Saccharomyces cerevisiae (budding yeast);D6VQ05,P89496,P38211,P25580,D6VQW4,Q06636,D6VST1,P49018,D6VSW3,D6VT61,Q04080,D6VT64,Q04082,P43571,D6VTK5,P30777,D6VU07,P53306,D6VUZ9,P38875,D3DLD6,Q2V2P5,D6VVI5,P40367,D6VWC0,P47026,D6VW93,P47014,D6VW53,P47088,D6VWI9,E9P8R4,P36051,D6VX34,Q07830,D6VXX4,D6VY88,P39012,P41733,D6VZ92,P23797,D6W0A8,Q6B1G8,D6W1E1,P53961,Q04174,D6W2K6,Q99400,P46961,P48014,D6W3U0,D6W3S0,P62651,Q08918,D6W3J3,P32363
sce00564;sce00564_Glycerophospholipid metabolism - Saccharomyces cerevisiae (budding yeast);Q96TV1,D6VPY8,P32784,Q07062,P38221,D6VQ30,P25578,P87011,P25570,D6VR07,O93974,D6VRW8,Q6J5J2,Q00055,A5YWB0,Q6J5J5,P33333,D6VRU4,E9P8Y5,Q07560,D6VRK6,P82260,Q03764,D6VSD0,Q05521,D6VSR4,D3DLS5,P08456,D6VUE4,P33412,Q05725,D6VUP3,P53264,D6VUT7,P05374,P53037,D6VUV4,P13259,D6VUY4,P38812,D3DL50,P22140,D3DL73,P40471,D6VVG3,P32191,E9P8Y2,D6VVD2,P05375,D6VWP3,D6VX96,P36126,D6VXC8,P36148,D6VXE9,P36165,D6VYC8,P20485,D6VZB4,Q04958,Q03674,D6VZI1,Q6B2E2,P39105,D6VZI2,P32567,D6VZY7,D6W152,P17898,P39006,D6W113,D6W256,Q08108,D6W208,P41911,P50905,D6W2N1,Q03130,Q08548,Q12382,D6W310,Q02979,D6W3Q7,Q08959,D6W3G4,P06197,D6W4B2,D6W4D8,Q6B2J1,Q06510
sce00565;sce00565_Ether lipid metabolism - Saccharomyces cerevisiae (budding yeast);P22140,D3DL73,P40471,D6VVG3,D6VX96,P36126,D6VXE9,P36165,D6W152,P17898,D6W2N1,Q03130,Q08548,P39946,D6W2W9
sce00590;sce00590_Arachidonic acid metabolism - Saccharomyces cerevisiae (budding yeast);P38143,D6VQP0,P40581,D6VVW8,P36014,D6VXQ8,D6VXE9,P36165,D6W1D4,Q10740
sce00592;sce00592_alpha-Linolenic acid metabolism - Saccharomyces cerevisiae (budding yeast);P13711,D6VTV0,D6VVC6,P27796,D6VXE9,P36165
sce00600;sce00600_Sphingolipid metabolism - Saccharomyces cerevisiae (budding yeast);D6VQH8,P38298,P38342,D6VQR2,D6VS48,Q66RG8,P40970,Q05567,D6VSS3,D6VSS6,P38992,P40015,D3DLR7,Q6LD26,D3DKR1,P38703,P47013,D6VW50,D6VXS8,P28496,D6VXB4,P23501,D6VYQ7,Q06147,D6W0C3,P25045,Q12246,D6W2M7,Q02896,D6W3T0
sce00620;sce00620_Pyruvate metabolism - Saccharomyces cerevisiae (budding yeast);P00549,D6VPH8,Q2VQG5,Q01574,Q66RJ0,D6VPG4,D6VPY5,P32316,D6VQL4,P32327,P32473,D6VQL7,Q12689,P32419,D6VRS1,Q12122,D6VRL8,E9P8Z7,D6VRH8,P32891,Q12360,D6VRH4,Q66RH8,P46681,P48570,D6VRH0,D6VSQ4,E9P8T0,Q05584,P39976,D3DLI0,P40047,D3DLX8,P16387,D3DM87,D6VTL1,P09624,P11154,D6VU79,D6VVW2,P21826,P36013,D6VXQ5,P17505,E9P8U0,D6VXK3,P10963,D6VXF8,E9P963,P52910,D6VYE8,Q9URB5,Q9HFG0,D6VZH1,P50107,D6VZC0,P00175,D6VZT3,Q04458,P32874,O42823,D6W032,P12695,D6W1A8,D6W175,P06208,P30952,B0KZS7,B0L026,Q4KQ64,Q4KQC3,B0KZR8,Q4KQ91,Q4KQC8,D6W165,Q4KQC4,B0KZU5,B0KZY1,Q00955,D6W1J1,D6W1U2,P22133,D6W1R9,Q12068,D6W2A7,Q12320,Q12166,D6W2G7,P52489,D6W342,P46367,D6W367,Q08898,Q02733,D6W3Z5,P41338,D6W3Y5,P54115,Q02782,D6W3V3,D6W3A8,P08417,Q08978
sce00630;sce00630_Glyoxylate and dicarboxylate metabolism - Saccharomyces cerevisiae (budding yeast);P39726,D6VPH2,D6VQR0,P37292,P08679,D6VR15,Q12689,P32419,D6VRS1,P48015,D6VS05,D6VSN6,P15202,E9P947,Q04066,D6VT57,P28240,D3DLX0,D6VTL1,P09624,D6VTK0,P43567,P06115,D6VUM0,D6VUY8,P42938,D6VVW2,P21826,P17505,E9P8U0,D6VXK3,D6VY60,P37291,D6VYU7,P19414,D6W013,P49095,P30952,B0KZS7,B0L026,Q4KQ64,Q4KQC3,B0KZR8,Q4KQ91,Q4KQC8,D6W165,Q4KQC4,B0KZU5,B0KZY1,P00890,D6W1H7,D6W1U2,P22133,D6W381,Q08911,Q02733,D6W3Z5,P41338,D6W3Y5,D6W412,P43635,Q12031,D6W417,D6W445,P32288,Q03959
sce00640;sce00640_Propanoate metabolism - Saccharomyces cerevisiae (budding yeast);Q01574,Q66RJ0,D6VPG4,P28817,Q66RH2,D6VS24,D6VTL1,P09624,D6VUF4,P17649,A5H0J7,P53312,D6VV24,P52910,D6VYE8,P32874,O42823,D6W032,Q00955,D6W1J1,D6W1R9,Q12068,P53598,D6W2J8,Q02733,D6W3Z5,P41338,D6W3Y5,D6W413,Q12428
sce00650;sce00650_Butanoate metabolism - Saccharomyces cerevisiae (budding yeast);P39714,D6VPF9,E9P8Z3,P39713,D6VPF8,P38067,D6VQ07,E9PAD1,D6VR03,P87009,P25605,D6VUF4,P17649,A5H0J7,P54839,D6W0F9,D6VZT1,P07342,D6W076,Q04792,P41338,D6W3Y5
sce00660;sce00660_C5-Branched dibasic acid metabolism - Saccharomyces cerevisiae (budding yeast);D6VR03,P87009,P25605,P04173,D6VQZ6,D6VZT1,P07342
sce00670;sce00670_One carbon pool by folate - Saccharomyces cerevisiae (budding yeast);Q6RUA6,P32785,D6VPY7,D6VQ83,P09440,D6VQR0,P37292,P48015,D6VS05,D6VT40,P04161,D3DM92,P40099,D6VU23,P53128,O94090,Q92318,D6VUY6,P07245,Q02046,D6VXE0,P54113,E9PAG6,D6VY30,D6VY60,P37291,D6VZU3,P38009,Q12694,P06785,D6W2D7,D6W2T9,P07807,D6W3Y9,P46151
sce00680;sce00680_Methane metabolism - Saccharomyces cerevisiae (budding yeast);Q01574,Q66RJ0,D6VPG4,D6VQR0,P37292,Q12008,D6VRW9,P32771,D6VRI3,P40054,D3DLY8,D6VTK0,P43567,P43550,D6VTH7,D6VUZ1,P42941,P16861,D6VV20,P99013,D6VV34,P00924,P99013,P00925,D3DLC2,D6VVL0,P40510,P40363,D6VWB5,D6VXM7,P14540,P00950,D6VX45,Q02117,P36136,D6VXA5,D6VY60,P37291,P52910,D6VYE8,D6VZ13,P09201,P54838,D6VZA3,P16862,D6W030,P42222,D6W0F0,D6W211,Q12326,D6W2P0,P33330,Q12040,D6W2Y1,D6W381,Q08911,P0CX11,P0CX10,Q12007,D6W385,Q7LGJ4,P0CX10,Q7LGJ4,Q12007,P0CX11,D6W385
sce00730;sce00730_Thiamine metabolism - Saccharomyces cerevisiae (budding yeast);D6VQZ7,P25374,Q07748,D6VRB3,D6VTH2,P43534,D6VUS4,P32318,D6VWX5,P47183,P42883,D6W0L5,D6W212,Q6B2F0,Q08224,Q05664,P35202,D6W2K1,P41835,D6W3F6,Q08975,D6W3B1
sce00740;sce00740_Riboflavin metabolism - Saccharomyces cerevisiae (budding yeast);P38066,D6VPW6,D6VQE8,P33312,P38145,D6VQQ3,P38913,D6VRV1,D6VSL7,Q03778,D6VTB0,Q99258,D6W201,Q12362,Q08286,P50861,D6W1S6
sce00750;sce00750_Vitamin B6 metabolism - Saccharomyces cerevisiae (budding yeast);P38075,D6VQ35,P16120,E9P943,D6VR61,P39988,D3DLM0,P43545,D6VTH1,D6VTH0,P43544,Q03144,D6VZR8,D6VZR9,Q03148,P53824,D6W0L4,P53823,D6W0L3,D6W1K1,Q6B1Y4,P53727,D6W2P0,P33330,Q06494,D6W4C4
sce00760;sce00760_Nicotinate and nicotinamide metabolism - Saccharomyces cerevisiae (budding yeast);P38067,D6VQ07,E9PAD1,P25576,D6VQX0,D6VRV4,P06700,P53688,D6VSH4,D6VT33,Q04179,P43619,D6VTT0,P53184,D6VUA2,E9P928,D6VU74,P53164,P53078,D6VVB1,D6VUE7,P53204,P38795,D3DL24,E9P8Y8,P21373,D6VWM0,Q54AD8,Q05788,D6VYL0,D6VYX0,Q06178,D6W154,P53915,D6W1Z9,P53685,P53687,Q66R16,D6W291,Q99312,D6W2L2,Q08626,P39683,D6W2R5,D6W3Z7,P53686
sce00770;sce00770_Pantothenate and CoA biosynthesis - Saccharomyces cerevisiae (budding yeast);P38122,D6VQH1,D6VR03,P87009,P25605,Q03941,D6VSH9,Q04430,D6VTF2,P50113,D6VTZ7,D6VV54,P53332,D3DL12,P38787,D3DLF7,P38891,D6VVK3,P40506,D6VVE2,P40459,D6VWJ2,P39522,D6VWW6,P47176,Q07124,P36076,D6VXK0,P06168,D6VYZ3,D6VZT1,P07342
sce00780;sce00780_Biotin metabolism - Saccharomyces cerevisiae (budding yeast);P48445,D6VRK7,P39525,D3DLW6,P32451,D6VV63,D6VXN2,P35731,D6W1N2,P53630,P50277,E9P967,D6W1N3,Q4R1J0
sce00785;sce00785_Lipoic acid metabolism - Saccharomyces cerevisiae (budding yeast);D6VWD8,P47051,Q06005,D6VYN7,P32875,D6W2Q5
sce00790;sce00790_Folate biosynthesis - Saccharomyces cerevisiae (budding yeast);D6VTA4,Q03374,P11491,E9P949,D6VV45,P51601,D6VX64,P36001,D6VZT6,Q12676,D6W0T7,Q2VQX0,P53848,D6W1K8,Q02982,Q6B1Q1,P37254,D6W2T9,P07807,Q08645,D6W2U3
sce00791;sce00791_Atrazine degradation - Saccharomyces cerevisiae (budding yeast);D6VQK5,P32528,D6VTG9,P0CH64,P0CH63,P43543,P0CH63,P0CH64,D6VTG9,P43543
sce00860;sce00860_Porphyrin and chlorophyll metabolism - Saccharomyces cerevisiae (budding yeast);P06182,D6VPH7,P15807,D6VQK9,D6VRN0,Q07540,Q2VQW9,D6VRE9,P28789,P11353,D6VS32,P32347,D6VS35,P09950,D6VSL3,E9P946,P40012,D3DLR1,D3DM48,P40086,D6VU99,P05373,D6VV90,P46655,D6VXK1,Q00873,D6VXD0,P36150,Q08203,P48525,D6W232,D6W2N2,P16622,P06174,D6W2X7,D6W3J6,P21592
sce00900;sce00900_Terpenoid backbone biosynthesis - Saccharomyces cerevisiae (budding yeast);P35196,D6VQ03,D6VQ04,P18900,P22007,D6VRQ8,Q12422,E9P902,D6VRG0,Q12063,D6VT42,P32584,P08524,D6VW20,P15495,D6VWT6,P47154,D6VXR6,P29703,E9P8X3,D6VZ84,P12684,P12683,D6W0K8,P54839,D6W0F9,Q03175,D6VZS4,P07277,D6W033,P24521,D6W045,D6W0A1,Q03530,Q6B1C8,P32377,D6W1L8,P41338,D6W3Y5,D6W3U6,Q12051,P15496,D6W3Q1
sce00909;sce00909_Sesquiterpenoid and triterpenoid biosynthesis - Saccharomyces cerevisiae (budding yeast);D6VUW0,P32476,D3DLD8,P29704
sce00910;sce00910_Nitrogen metabolism - Saccharomyces cerevisiae (budding yeast);D6VPF7,P39708,Q12680,D6VRI0,Q12290,P33327,D6VRD9,D6VWW7,P47177,D6W1E3,P53615,D6W368,Q08899,P07262,D6W445,P32288,Q03959
sce00920;sce00920_Sulfur metabolism - Saccharomyces cerevisiae (budding yeast);P16550,D6VQW6,D3DLL0,P00045,P39692,Q12683,D6VTR0,D6VUE8,P53206,P08536,D6VWI5,Q66R66,P00044,D6VWL9,P47164,D6VWU8,D6VWV6,P47169,Q02196,D6VXT6,Q12198,D6VXV0,P06106,D6VYU6,D6W0K0,Q04533,P32179,D6W203,Q6RFY5,Q08686,D6W2V2,P18408,D6W4G8,Q06212
sce00970;sce00970_Aminoacyl-tRNA biosynthesis - Saccharomyces cerevisiae (budding yeast);Q6RUA6,P32785,D6VPY7,P09436,D6VPS6,P33893,D6VPS3,D6VQB9,P38088,P25345,D6VR33,P07284,D6VS09,P15180,D6VS25,D6VSQ2,P04803,Q05506,D6VSX2,D3DLZ3,P39965,P15625,D6VTK8,D6VV90,P46655,P07806,D6VUM6,P22438,D6VUV5,P36421,D6VUW8,D6VV43,P00958,D3DKV6,P38705,P38707,D3DKW4,P38708,D3DKW5,D3DL43,P38714,P04801,D6VVK6,D6VX06,P07236,P04802,D6VXY6,D6VY62,P15624,E9P8X0,P11325,D6VZ17,D6W0C0,Q03557,D6W1A6,P32048,P53852,D6W0U6,Q08203,P48525,D6W232,E9P8Z9,Q12109,D6W1X1,Q12005,D6W2M6,P13188,P40825,D6W330,D6W3X3,P48526,D6W3R9,P48527,P15179,D6W3R3,P26637,D6W3K8,P07263,D6W443,Q12095,P08425,Q12410,D6W455,Q06817,D6W483,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
sce01040;sce01040_Biosynthesis of unsaturated fatty acids - Saccharomyces cerevisiae (budding yeast);P38286,D6VQF4,P25358,D6VR44,D6VRX4,Q99190,P21147,D6VU86,E9P911,P13711,D6VTV0,D6VVC6,P27796,D6VW87,P40857,P39540,D6VVZ6,P41903,D6VWJ4,D6VXN2,P35731,D6VZ09,P40319
sce01100;sce01100_Metabolic pathways - Saccharomyces cerevisiae (budding yeast);A0A0A7NYF6,Q9ZZX6,P00401,P00856,A0A0A7P362,A0A0A7P052,Q95A27,P00854,Q9ZZW9,A0A0A7NYK0,P00163,Q35802,Q36301,Q35807,Q9T2W1,A0A0A7P383,P03873,Q9ZZW8,Q36758,A0A0A7NYF0,Q9ZZW7,P03879,A0A0A7NYH9,Q02324,Q9ZZW6,Q37750,P00841,A0A0A7P075,P61829,P00410,A0A0A7NYF9,P00420,A0A0A7P087,Q9ZZV9,P31373,D6VPK6,P00549,D6VPH8,Q2VQG5,P39726,D6VPH2,Q01574,Q66RJ0,D6VPG4,D6VPF7,P39708,P27616,D6VPM4,Q96TV1,D6VPY8,P32784,Q07062,P38066,D6VPW6,D6VPW4,P38121,D6VPW0,P28274,D6VPV3,P07256,P38063,D6VPT3,Q9HGQ6,P33893,D6VPS3,D6VPS1,P38179,D6VPQ7,P38169,D6VPQ6,Q92449,P07251,P35172,D6VQ02,D6VQ05,P89496,P38211,P38067,D6VQ07,E9PAD1,P38069,D6VQ17,D6VQ20,P04398,P08431,D6VQ21,P04397,D6VQ22,P04385,Q6Q5P2,P38071,D6VQ28,P38221,D6VQ30,P38075,D6VQ35,Q54AF5,D6VQ39,Q76MT6,P38077,P38242,D6VQ69,D6VQ83,P09440,P16661,D6VQA9,P07702,D6VQB4,P33315,D6VQB5,D6VQC3,Q01801,Q6J5J4,Q00764,Q05168,P16140,D6VQC4,P32123,P38113,D6VQE0,D6VQE8,P33312,D6VQE9,P20434,Q02121,P38286,D6VQF4,D6VQG2,P20049,P38122,D6VQH1,D6VQH8,P38298,P12709,D6VQJ0,D6VQK5,P32528,P15807,D6VQK9,D6VQL4,P32327,P32473,D6VQL7,P38138,D6VQN9,P07286,P33734,D6VQP4,P32449,D6VQP5,P33317,D6VQP8,P38145,D6VQQ3,D6VQR0,P37292,P38342,D6VQR2,D6VQS3,P27344,D6VQU5,P38158,P25578,P87011,P25570,D6VR07,O93974,D6VR03,P87009,P25605,D6VQZ7,P25374,P04173,D6VQZ6,P00815,D6VQY5,D6VQX5,P17709,P25576,D6VQX0,P25580,D6VQW4,P25379,D6VQV4,P08679,D6VR15,D6VR21,P00560,D6VR46,P25332,P16120,E9P943,D6VR61,P25641,D6VR71,Q8NIL6,P37262,D6VR76,P25377,D6VRA5,Q12165,D6VRY4,Q12008,D6VRW9,D6VRV4,P06700,P38913,D6VRV1,P33333,D6VRU4,E9P8Y5,P41940,D6VRU1,D6VRT1,P21954,D6VRT0,P07255,Q12689,P32419,D6VRS1,Q07471,P89098,D6VRR9,D6VRR2,Q07505,D6VRP8,P15436,P43123,D6VRP7,Q12122,D6VRL8,E9P8Z7,Q12364,P04050,D6VRK8,Q92315,P48445,D6VRK7,Q07560,D6VRK6,P82260,Q12073,D6VRJ8,P25441,D6VRI5,Q12055,E9P8W4,P32771,D6VRI3,Q12680,D6VRI0,Q12290,P48570,D6VRH0,Q9Y7W5,O74301,P17255,D6VRG7,Q2VQW9,D6VRE9,P28789,P33327,D6VRD9,D6VRC4,Q99380,Q07729,D6VRB8,Q07748,D6VRB3,D6VRB1,Q07786,D6VRY8,P32356,E9P9U7,D6VRZ5,Q70DB2,Q70DA4,Q7LHE0,P00912,Q03448,Q12131,Q70DA7,D6VRZ6,P13045,P48015,D6VS05,D6VS23,P14843,P28817,Q66RH2,D6VS24,P11353,D6VS32,D6VS33,Q2VQW5,Q04307,P32347,D6VS35,P00942,D6VS37,E9P8S6,D6VS44,P54857,D6VS48,Q66RG8,P40970,D6VS60,P31688,D6VS97,Q66RF8,P52892,D6VSA7,Q04603,D6VSB3,P08566,Q03764,D6VSD0,P19262,D6VSD1,P50106,D6VSD7,P13663,D6VSD8,P07250,D6VSF5,E9P8S7,P37298,D6VSG0,P53688,D6VSH4,Q03941,D6VSH9,P38994,D6VSI9,P07170,D6VSK8,Q6Q539,P09950,D6VSL3,E9P946,Q66RF2,D6VSL5,Q7LH77,P49367,D6VSL7,Q03778,P50108,D6VSM5,Q03786,D6VSM9,D6VSR7,Q05533,Q05567,D6VSS3,D6VSS6,P38992,P09457,D6VSS7,P32264,D6VSS9,Q06636,D6VST1,D6VSU4,Q06667,D6VSV3,P38986,P49018,D6VSW3,D6VSY4,P07285,D6VT02,Q06350,D6VT09,Q06405,D6VT13,Q06408,Q04178,D6VT32,P34087,D6VT36,D6VT40,P04161,Q04066,D6VT57,D6VT61,Q04080,D6VT64,Q04082,Q04090,P36973,P15454,D6VT79,D6VTA4,Q03374,P11491,E9P949,D6VTB0,Q99258,P19358,D6VTC4,E9P927,Q04409,D6VTD7,P00128,D6VTF0,Q04430,D6VTF2,P33751,D6VTF7,P33767,D3DLP5,P32775,D3DLN8,D3DLM7,P03962,P08067,D3DLM4,P25515,D3DLM1,P39988,D3DLM0,D3DLL3,P32629,P32626,D3DLL1,D3DLL0,P00045,P37303,D3DLK4,P32615,P32610,D3DLJ9,P38628,D3DLJ2,P39106,D3DLP7,P29952,D3DLP9,P40012,D3DLR1,D3DLR3,P39518,P40015,D3DLR7,P32263,D3DLS2,D3DLS5,P08456,D3DLU3,P39954,P10869,D3DLV4,P00498,D3DLV8,P39525,D3DLW6,P40106,D3DLW7,P28240,D3DLX0,Q01217,D3DLX4,P21524,D3DLX5,P40047,D3DLX8,P40054,D3DLY8,D3DLZ2,P00927,P00899,D3DLZ7,P38010,D3DLZ8,Q27JJ8,P05694,Q02488,D3DM06,P38620,D3DM48,P40086,D3DM78,P26364,P16387,D3DM87,D3DM92,P40099,D6VTL1,P09624,P43571,D6VTK5,D6VTK0,P43567,D6VTI5,Q70D76,Q70D77,P07283,P43550,D6VTH7,D6VTH2,P43534,D6VTQ5,P38635,P39692,Q12683,D6VTR0,P00127,D6VTR6,D6VTS7,P43616,P43619,D6VTT0,P04806,D6VTT6,D6VTT7,P43623,P53199,D6VUD7,P07264,D6VUC8,P25340,E9P929,D6VUC5,P39007,D6VUB5,P00931,D6VUB2,P53008,D6VUB1,P53184,D6VUA2,D6VUA1,P31755,D6VU99,P05373,Q9NP73,A0A087WX43,B7ZB57,B7ZAJ1,Q9H5U8,B1AKM1,B7Z6J0,B7Z9A8,B1AKD6,Q17RC3,B2R5L5,A0A087WT15,Q5JXY9,B7Z847,B7Z804,P53178,D6VU93,P11154,D6VU79,D6VU76,P43636,E9P928,D6VU74,P53164,D6VU72,P27999,D6VU23,P53128,O94090,Q92318,P30777,D6VU07,P28777,D6VU01,P53101,D6VTX0,P04037,A2TBN6,D6VTW7,P32799,D6VTW3,P53090,D6VTV2,P13711,D6VTV0,P87030,Q92316,D6VVA8,D6VVA0,P07244,E9P907,D6VV90,P46655,D6VV82,Q05838,P04807,P10127,D6VV79,D6VUE4,P33412,Q05725,D6VUE7,P53204,D6VUE8,P53206,D6VUF4,P17649,A5H0J7,D6VUF5,P39111,P53228,D6VUI1,Q6Q5P8,E9P8T3,P53045,Q45U26,D6VUJ5,P38972,D6VUJ6,P26263,D6VUL9,E9P8Y0,P49090,D6VUQ6,D6VUS4,P32318,Q27JK4,D6VUT5,Q27JK1,P32582,Q05177,D6VUT7,P05374,P53037,D6VUV4,D6VUW0,P32476,P49723,D6VUW4,Q66R92,D6VUW6,P22289,P00359,D6VUX4,Q6Q5P9,D6VUX6,P42826,P13259,D6VUY4,D6VUY6,P07245,D6VUY8,P42938,D6VUZ1,P42941,P53306,D6VUZ9,D6VV08,P50076,P16861,D6VV20,P53312,D6VV24,D6VV28,P53315,P99013,D6VV34,P00924,P53318,D6VV35,Q05674,Q05675,P53319,D6VV36,D6VV45,P51601,D6VV54,P53332,P32451,D6VV63,D6VV64,Q76CZ0,P53051,D6VV67,P53341,Q6LD26,D3DKR1,P38703,P38689,D3DKQ2,D3DKQ1,P38709,P32190,D3DKT6,O13538,P37299,D3DKR8,Q9T2W2,D3DKV1,P10614,P04076,D3DKW3,P17423,D3DKX2,D3DKX3,P23968,D3DKY0,Q66R86,P38690,D3DKY4,P07275,P48836,D3DKY7,P38710,D3DKZ4,D3DL00,P00427,D3DL12,P38787,P38604,D3DL21,Q92327,P38795,D3DL24,P38812,D3DL50,P38715,D3DL54,P22140,D3DL73,D3DL77,P18562,P38840,D3DL86,P87291,D3DL93,P40422,D3DL94,P06773,P38858,D3DLB2,P99013,P00925,D3DLC2,P38720,D3DLD1,P38875,D3DLD6,D3DLD8,P29704,D3DLF7,P38891,P38697,D3DLH1,D6VVS1,P39002,D6VVQ9,Q6Q5P5,P40545,P16370,D6VVQ8,P41277,D6VVM8,P38012,P21672,D6VVL8,D6VVL0,P40510,D6VVK3,P40506,D6VVJ3,P40495,P08019,D6VVI8,Q07070,Q2V2P5,D6VVI5,D6VVH6,P00425,P07172,D6VVH1,P40471,D6VVG3,D6VVG2,P20967,P38927,D6VVE7,D6VVE2,P40459,D6VVC6,P27796,Q12671,P00724,D6VVC4,P40439,P0CW40,P0CW41,D6VVX6,P10363,D6VVT8,D6VVV8,P32375,D6VVW0,P25335,D6VVW2,P21826,P32459,D6VVW3,P38998,D6VVW5,P41543,D6VWH3,P09938,D6VWF6,P47052,D6VWD9,P00360,D6VWD1,P47039,D6VWC2,P40366,D6VWB7,D6VWB2,P40360,P05150,D6VW96,P47026,D6VW93,P32477,D6VW83,P46969,D6VW65,D6VW55,P07259,A2TBN0,Q06HN1,D6VW44,P20433,P47006,D6VW37,D6VW34,P11986,D6VW21,P08525,P08524,D6VW20,P15495,D6VW07,E9P8Z0,P46985,D6VW04,P46982,D6VVZ3,P39533,P40884,D6VVY0,P0CW41,D6VVX6,P40439,P0CW40,P46957,D6VWI1,D6VWI4,P00358,P08536,D6VWI5,Q66R66,P47088,D6VWI9,E9P8R4,D6VWJ2,P39522,P41903,D6VWJ4,D6VWJ7,P47095,P47096,D6VWJ8,P47110,D6VWL4,P00044,D6VWL9,E9P8Y8,P21373,D6VWM0,Q54AD8,D6VWM8,P00572,D6VWN4,P32529,D6VWP0,P47119,P05375,D6VWP3,E9P8X6,P47124,D6VWP5,D6VWP8,P47125,P38627,D6VWS2,P47143,D6VWS4,D6VWS8,P03965,P00830,D6VWU0,P47164,D6VWU8,P32906,D6VWU9,D6VWV6,P47169,P31116,D6VWV8,D6VWW6,P47176,Q07124,P47180,E9P8V0,D6VWX2,D6VWX5,P47183,D6VWX7,P35497,Q02196,D6VXT6,D6VXS8,P28496,P30902,D6VXS0,D6VXR0,P15700,P32861,D6VXQ0,P20457,D6VXP2,D6VXN2,P35731,D6VXM7,P14540,P36010,D6VXM0,P31412,D6VXK7,P17505,E9P8U0,D6VXK3,P36076,D6VXK0,P28321,D6VXJ4,D6VXI4,P14742,Q01802,D6VXI2,P33401,D6VX68,D6VX64,P36001,P33421,D6VX55,D6VX52,P35718,Q00711,D6VX49,P00950,D6VX45,Q02117,P36051,D6VX34,P32895,D6VX20,P07149,Q05747,D6VX19,P08432,D6VX16,D6VX08,P32463,D6VWZ2,P00937,D6VWY7,Q2XN75,P28272,Q70DC7,D6VX96,P36126,P36136,D6VXA5,D6VXC8,P36148,D6VXD0,P36150,Q02046,D6VXE0,D6VXE9,P36165,P10963,D6VXF8,E9P963,D6VXZ3,Q12287,Q07830,D6VXX4,D6VXW5,P21801,Q12198,D6VXV0,Q12525,D6VXU7,D6VY19,E9P915,Q06899,Q07938,P23542,D6VY29,P54113,E9PAG6,D6VY30,Q01519,Q9URA6,D6VY41,D6VY46,Q12687,Q07991,O00042,P06169,Q12682,Q12686,D6VY58,P32353,Q7LGY1,Q12205,D6VY59,D6VY60,P37291,Q07993,D6VY71,D6VY88,P39012,P52893,D6VY89,Q12452,D6VYA1,D6VYC8,P20485,P16467,D6VYC9,D6VYD6,P09368,D6VYE0,Q2VQW3,Q12455,P52910,D6VYE8,P0CX78,D6VYF3,Q12268,P0CX79,P0CX77,P0CZ17,Q6Q5K8,P11163,Q6Q5K9,Q6Q5K8,P0CZ17,Q12268,P0CX78,Q6Q5K9,P0CX77,D6VYF3,P0CX79,P11163,Q12268,D6VYF3,P0CX78,P11163,P0CZ17,P0CX77,Q6Q5K8,P0CX79,Q6Q5K9,P0CX77,Q12268,P0CZ17,P11163,Q6Q5K8,P0CX79,D6VYF3,P0CX78,Q6Q5K9,Q06236,D6VYH0,P41939,D6VYH8,D6VYI4,P10659,Q05788,D6VYL0,Q05979,D6VYN2,Q06005,D6VYN7,P22543,D6VYN8,Q06549,D6VYP3,D6VYQ7,Q06147,P29029,P29028,D6VYT1,D6VYU0,Q12349,Q05902,D6VYU3,P06106,D6VYU6,D6VYU7,P19414,P37297,D6VYU8,D6VYV0,Q06702,Q06703,D6VYV2,D6VYX0,Q06178,D6VYZ2,P15019,P06168,D6VYZ3,Q05911,D6VYZ6,D6VZ13,P09201,P04039,D6VZ30,P20051,D6VZ56,P50095,D6VZ67,P07991,D6VZ72,Q6B2U1,D6VZ80,Q06204,P32366,D6VZ81,E9P8X3,D6VZ84,P12684,P41733,D6VZ92,P25087,D6VZG6,D6VZF5,Q03723,E9P904,P49435,D6VZF2,Q6Q5A3,P15274,D6VZE0,D6VZC0,P00175,Q2VQW8,D6VZB8,P50094,P54838,D6VZA3,P12683,D6W0K8,D6W0K1,P81450,D6W0K0,Q04533,D6W0I5,P38427,D6W0H8,P13298,D6W0H4,P49017,D6W0G9,P23642,P54839,D6W0F9,D6VZI3,Q03677,D6VZI7,P20048,P54781,D6VZI9,E9P965,D6VZM9,P37296,Q04728,D6VZN6,Q04682,Q09168,P07246,D6VZQ6,Q03161,D6VZS2,D6VZS7,P37012,D6VZT1,P07342,D6VZT3,Q04458,D6VZT6,Q12676,D6VZU1,Q04487,D6VZU3,P38009,Q02795,D6VZX1,P32567,D6VZY7,P54114,D6VZZ1,D6VZZ2,P47771,D6W013,P49095,P32352,D6W027,P16862,D6W030,P32874,O42823,D6W032,P07277,D6W033,D6W042,P38625,P24521,D6W045,Q05016,D6W051,P47912,Q05743,D6W073,D6W076,Q04792,P10174,D6W082,D6W087,P38426,Q6B1W2,D6W097,P30402,Q03262,D6W0A5,P23797,D6W0A8,D6W0C0,Q03557,D6W0C3,P25045,D6W0C7,P04046,D6W0D0,P00331,P40308,D6W0E0,Q04894,D6W0E6,P42222,D6W0F0,P53982,D6W1G8,P28834,D6W1E2,Q6B1G8,D6W1E1,P53961,D6W1D4,Q10740,P53954,D6W1D1,P00424,D6W1C7,P12695,D6W1A8,D6W177,P13382,D6W175,P06208,P28000,D6W168,P30952,B0KZS7,B0L026,Q4KQ64,Q4KQC3,B0KZR8,Q4KQ91,Q4KQC8,D6W165,Q4KQC4,B0KZU5,B0KZY1,D6W154,P53915,D6W152,P17898,P53909,D6W141,P20838,D6W132,P17890,P39006,D6W113,D6W0X1,P53868,D6W0X0,P80210,E9P908,P11412,D6W0V2,D6W0U5,Q01080,D6W0T7,Q2VQX0,P53848,D6W0T1,P21951,D6W0S7,P39104,D6W0R8,P08465,P32462,D6W0R4,D6W0M9,P32452,P42883,D6W0L5,P00890,D6W1H7,P32910,D6W1H9,D6W1I7,P27515,Q00955,D6W1J1,D6W1K1,Q6B1Y4,P53727,P53730,D6W1K4,P50278,D6W1K9,P32378,D6W1L7,Q6B1I3,Q6B1C8,P32377,D6W1L8,P38999,D6W1M5,E9P930,D6W1N2,P53630,P50277,E9P967,D6W1N3,Q4R1J0,D6W262,P38902,Q08203,P48525,D6W232,D6W218,Q08220,P21182,D6W216,D6W212,Q6B2F0,Q08224,Q05664,D6W211,Q12326,D6W209,P22768,Q12265,D6W206,P32179,D6W203,Q6RFY5,Q08227,D6W202,D6W201,Q12362,D6W1Z9,P53685,P81451,D6W1Z0,P00330,D6W1Y3,P27680,D6W1X2,D6W1U2,P22133,P18544,D6W1S9,Q08286,P50861,D6W1S6,D6W1R3,Q08295,D6W268,E9P8Y7,Q12001,P53687,Q66R16,D6W291,D6W2C8,P07143,P40351,D6W2D0,Q12694,P06785,D6W2D7,P48439,D6W2E7,Q12189,D6W2F6,D6W2G3,P46964,Q12166,D6W2G7,D6W2H5,P04051,P14065,D6W2H9,P41735,D6W2I3,P21264,D6W2I6,D6W2J3,P28241,P53598,D6W2J8,P35202,D6W2K1,Q7Z9Y0,D6W2K8,Q12738,P08518,Q12005,D6W2M6,P13188,Q12246,D6W2M7,D6W2N1,Q03130,Q08548,D6W2N2,P16622,D6W2P0,P33330,P32875,D6W2Q5,Q70D83,P06633,Q70D79,D6W2Q9,Q12695,Q70D78,Q70D81,D6W2R3,Q12696,P22276,Q08626,P39683,D6W2R5,P22139,D6W2R6,Q12283,D6W2S6,P20436,D6W2S9,D6W2T9,P07807,Q08645,D6W2U3,Q08686,D6W2V2,P39946,D6W2W9,D6W2X0,P32563,Q12203,P07884,D6W2X4,P06174,D6W2X7,Q12040,D6W2Y1,D6W302,P07258,Q12382,D6W310,D6W316,P30624,P54885,D6W321,Q08785,P15801,D6W327,P22203,D6W328,P46669,Q99187,D6W335,Q99330,P10964,D6W336,P52489,D6W342,P46367,D6W367,Q08898,D6W368,Q08899,P07262,D6W381,Q08911,P0CX11,P0CX10,Q12007,D6W385,Q7LGJ4,D6W3Z7,P53686,Q02733,D6W3Z5,D6W3Y9,P46151,P41338,D6W3Y5,D6W3W4,P39107,P54070,D6W3W1,P54115,Q02782,D6W3V3,D6W3U6,Q12051,P46961,P48014,D6W3U0,Q02830,P05626,D6W3T8,E9P905,D6W3S0,P62651,P00812,D6W3Q6,P15496,D6W3Q1,P19516,D6W3N5,D6W3K1,P14284,D6W3J6,P21592,Q08918,D6W3J3,P32363,P41835,D6W3F6,D6W3E3,P40350,P19097,D6W3D9,Q12533,P32365,P32842,D6W3D6,Q08975,D6W3B1,D6W3A8,P08417,Q08978,P32383,D6W3A2,P21306,D6W399,D6W397,Q08985,P0CX10,Q7LGJ4,Q12007,P0CX11,D6W385,D6W412,P43635,Q12031,D6W417,P22138,D6W421,Q12233,D6W430,P48016,D6W436,D6W445,P32288,Q03959,P41807,D6W446,D6W465,P32178,D6W467,Q12178,Q12074,D6W473,P23254,D6W478,D6W4A9,P07703,P06197,D6W4B2,D6W4B7,Q06489,Q06494,D6W4C4,D6W4E2,P49089,P06738,D6W4G1,P18408,D6W4G8,Q06212,Q06622,P24482,D6W4H6,D6W4I3,P14020,O93808,D6W4I4,Q06625,D6W4I7,P20435,D6W4J0,P32349,Q06591,P07257,D6W4J1
sce01110;sce01110_Biosynthesis of secondary metabolites - Saccharomyces cerevisiae (budding yeast);P00549,D6VPH8,Q2VQG5,P39726,D6VPH2,Q01574,Q66RJ0,D6VPG4,P27616,D6VPM4,Q96TV1,D6VPY8,P32784,Q07062,P38066,D6VPW6,P38063,D6VPT3,Q9HGQ6,P35196,D6VQ03,D6VQ04,P18900,D6VQ21,P04397,P38221,D6VQ30,P07702,D6VQB4,P33315,D6VQB5,P38113,D6VQE0,P38286,D6VQF4,D6VQG2,P20049,P38122,D6VQH1,P12709,D6VQJ0,P15807,D6VQK9,P32473,D6VQL7,P33734,D6VQP4,P32449,D6VQP5,P38145,D6VQQ3,D6VQR0,P37292,D6VR03,P87009,P25605,P04173,D6VQZ6,P00815,D6VQY5,D6VQX5,P17709,P25379,D6VQV4,P08679,D6VR15,D6VR21,P00560,P25358,D6VR44,P16120,E9P943,D6VR61,P37262,D6VR76,P25377,D6VRA5,D6VRX4,Q99190,Q12008,D6VRW9,D6VRW8,Q6J5J2,Q00055,A5YWB0,Q6J5J5,P38913,D6VRV1,P33333,D6VRU4,E9P8Y5,P41940,D6VRU1,D6VRT1,P21954,Q12689,P32419,D6VRS1,Q07471,P89098,D6VRR9,D6VRR2,Q07505,D6VRI5,Q12055,E9P8W4,P32771,D6VRI3,Q12680,D6VRI0,Q12290,D6VRG0,Q12063,Q2VQW9,D6VRE9,P28789,D6VRZ5,Q70DB2,Q70DA4,Q7LHE0,P00912,Q03448,Q12131,Q70DA7,P48015,D6VS05,D6VS23,P14843,P11353,D6VS32,P32347,D6VS35,P00942,D6VS37,D6VSB3,P08566,P19262,D6VSD1,P13663,D6VSD8,P37298,D6VSG0,P07170,D6VSK8,Q6Q539,D6VSL7,Q03778,Q03786,D6VSM9,D6VSN6,P15202,E9P947,Q05521,D6VSR4,D6VSV3,P38986,D6VSY4,P07285,Q04178,D6VT32,D6VT40,P04161,D6VTB0,Q99258,P19358,D6VTC4,E9P927,Q04409,D6VTD7,P33751,D6VTF7,P32775,D3DLN8,P37303,D3DLK4,P32615,P29952,D3DLP9,P40012,D3DLR1,P32263,D3DLS2,D3DLS5,P08456,P10869,D3DLV4,P00498,D3DLV8,P28240,D3DLX0,Q01217,D3DLX4,P40047,D3DLX8,D3DLZ2,P00927,P00899,D3DLZ7,P38010,D3DLZ8,Q27JJ8,P05694,Q02488,D3DM06,P38620,D3DM48,P40086,D3DM78,P26364,P16387,D3DM87,D6VTL1,P09624,D6VTK0,P43567,D6VTI5,Q70D76,Q70D77,P07283,D6VTN1,P43586,D6VTQ5,P38635,P04806,D6VTT6,D6VTT7,P43623,P07264,D6VUC8,P00931,D6VUB2,D6VU99,P05373,P28777,D6VU01,P53101,D6VTX0,P53090,D6VTV2,P13711,D6VTV0,D6VVA0,P07244,E9P907,D6VV90,P46655,D6VV82,Q05838,P04807,P10127,D6VV79,D6VUE8,P53206,P53228,D6VUI1,Q6Q5P8,P38972,D6VUJ6,P26263,D6VUL9,P06115,D6VUM0,E9P8Y0,P49090,D6VUQ6,D6VUT7,P05374,P53037,D6VUV4,D6VUW0,P32476,P00359,D6VUX4,Q6Q5P9,D6VUY8,P42938,P16861,D6VV20,P53312,D6VV24,D6VV28,P53315,P99013,D6VV34,P00924,P53318,D6VV35,Q05674,Q05675,P53319,D6VV36,P38689,D3DKQ2,D3DKV1,P10614,P04076,D3DKW3,P17423,D3DKX2,D3DL12,P38787,P38604,D3DL21,Q92327,P22140,D3DL73,P38840,D3DL86,P87291,P38858,D3DLB2,P99013,P00925,D3DLC2,P38720,D3DLD1,D3DLD8,P29704,D3DLF7,P38891,P38697,D3DLH1,D6VVQ9,Q6Q5P5,P40545,P07172,D6VVH1,D6VVG2,P20967,D6VVE2,P40459,P32191,E9P8Y2,D6VVD2,D6VVC6,P27796,D6VVW2,P21826,P38998,D6VVW5,P47052,D6VWD9,P00360,D6VWD1,D6VWB2,P40360,P05150,D6VW96,D6VW87,P40857,P46969,D6VW65,P08524,D6VW20,P15495,P39540,D6VVZ6,D6VWI4,P00358,D6VWJ2,P39522,P41903,D6VWJ4,P05375,D6VWP3,P47164,D6VWU8,P31116,D6VWV8,D6VWW6,P47176,Q07124,D6VXM7,P14540,P36010,D6VXM0,P17505,E9P8U0,D6VXK3,Q01802,D6VXI2,P33401,D6VX68,P33421,D6VX55,Q00711,D6VX49,P00950,D6VX45,Q02117,P32895,D6VX20,P08432,D6VX16,D6VWZ2,P00937,D6VX96,P36126,P36136,D6VXA5,D6VXC8,P36148,D6VXD0,P36150,D6VXE9,P36165,P10963,D6VXF8,E9P963,D6VXW5,P21801,Q12198,D6VXV0,Q12525,D6VXU7,P23542,D6VY29,P54113,E9PAG6,D6VY30,D6VY46,Q12687,Q07991,O00042,P06169,Q12682,Q12686,D6VY58,P32353,D6VY60,P37291,P16467,D6VYC9,D6VYD6,P09368,P52910,D6VYE8,P0CX78,D6VYF3,Q12268,P0CX79,P0CX77,P0CZ17,Q6Q5K8,P11163,Q6Q5K9,Q6Q5K8,P0CZ17,Q12268,P0CX78,Q6Q5K9,P0CX77,D6VYF3,P0CX79,P11163,Q12268,D6VYF3,P0CX78,P11163,P0CZ17,P0CX77,Q6Q5K8,P0CX79,Q6Q5K9,P0CX77,Q12268,P0CZ17,P11163,Q6Q5K8,P0CX79,D6VYF3,P0CX78,Q6Q5K9,Q06236,D6VYH0,P41939,D6VYH8,D6VYI4,P10659,Q05788,D6VYL0,P06106,D6VYU6,D6VYU7,P19414,D6VYZ2,P15019,P06168,D6VYZ3,Q05911,D6VYZ6,D6VZ09,P40319,D6VZ13,P09201,P50095,D6VZ67,P07991,D6VZ72,Q6B2U1,D6VZ80,Q06204,E9P8X3,D6VZ84,P12684,P25087,D6VZG6,P15274,D6VZE0,Q2VQW8,D6VZB8,P50094,P12683,D6W0K8,D6W0K0,Q04533,D6W0H4,P49017,P54839,D6W0F9,Q04728,D6VZN6,Q04682,Q09168,P07246,D6VZQ6,Q03161,D6VZS2,Q03175,D6VZS4,D6VZS7,P37012,D6VZT1,P07342,D6VZT3,Q04458,D6VZU1,Q04487,D6VZU3,P38009,P32567,D6VZY7,P54114,D6VZZ1,D6VZZ2,P47771,D6W013,P49095,P16862,D6W030,P32874,O42823,D6W032,P07277,D6W033,P24521,D6W045,D6W076,Q04792,Q03262,D6W0A5,D6W0C7,P04046,D6W0D0,P00331,Q04894,D6W0E6,P42222,D6W0F0,P53982,D6W1G8,P28834,D6W1E2,P12695,D6W1A8,D6W175,P06208,P30952,B0KZS7,B0L026,Q4KQ64,Q4KQC3,B0KZR8,Q4KQ91,Q4KQC8,D6W165,Q4KQC4,B0KZU5,B0KZY1,P39006,D6W113,E9P908,P11412,D6W0V2,P32462,D6W0R4,D6W0M9,P32452,P00890,D6W1H7,Q00955,D6W1J1,P50278,D6W1K9,P32378,D6W1L7,Q6B1I3,Q6B1C8,P32377,D6W1L8,P38999,D6W1M5,E9P930,Q08203,P48525,D6W232,D6W211,Q12326,D6W209,P22768,D6W208,P41911,P50905,Q12265,D6W206,P00330,D6W1Y3,P27680,D6W1X2,D6W1U2,P22133,P18544,D6W1S9,Q08286,P50861,D6W1S6,Q12189,D6W2F6,Q12166,D6W2G7,P41735,D6W2I3,P21264,D6W2I6,D6W2J3,P28241,P53598,D6W2J8,D6W2N1,Q03130,Q08548,D6W2N2,P16622,Q70D83,P06633,Q70D79,D6W2Q9,Q12695,Q70D78,Q70D81,Q12203,P07884,D6W2X4,P06174,D6W2X7,Q12040,D6W2Y1,Q12382,D6W310,P54885,D6W321,P52489,D6W342,P46367,D6W367,Q08898,P0CX11,P0CX10,Q12007,D6W385,Q7LGJ4,Q02733,D6W3Z5,P41338,D6W3Y5,P54115,Q02782,D6W3V3,D6W3U6,Q12051,P00812,D6W3Q6,P15496,D6W3Q1,D6W3J6,P21592,D6W3A8,P08417,Q08978,D6W397,Q08985,P0CX10,Q7LGJ4,Q12007,P0CX11,D6W385,D6W412,P43635,Q12031,D6W417,D6W465,P32178,P23254,D6W478,D6W4E2,P49089,P06738,D6W4G1
sce01130;sce01130_Biosynthesis of antibiotics - Saccharomyces cerevisiae (budding yeast);P31373,D6VPK6,P00549,D6VPH8,Q2VQG5,P39726,D6VPH2,Q01574,Q66RJ0,D6VPG4,P27616,D6VPM4,P38063,D6VPT3,Q9HGQ6,D6VQ21,P04397,P07702,D6VQB4,P33315,D6VQB5,P38113,D6VQE0,D6VQG2,P20049,P12709,D6VQJ0,P32473,D6VQL7,P32449,D6VQP5,D6VQR0,P37292,D6VR03,P87009,P25605,D6VQX5,P17709,P25379,D6VQV4,P08679,D6VR15,D6VR21,P00560,P37262,D6VR76,P25377,D6VRA5,Q12008,D6VRW9,D6VRT1,P21954,Q12689,P32419,D6VRS1,Q07471,P89098,D6VRR9,D6VRR2,Q07505,P22007,D6VRQ8,Q12422,E9P902,P43123,D6VRP7,Q12122,D6VRL8,E9P8Z7,D6VRI5,Q12055,E9P8W4,P32771,D6VRI3,Q12680,D6VRI0,Q12290,P48570,D6VRH0,D6VRZ5,Q70DB2,Q70DA4,Q7LHE0,P00912,Q03448,Q12131,Q70DA7,P48015,D6VS05,D6VS23,P14843,P00942,D6VS37,D6VSB3,P08566,P19262,D6VSD1,P13663,D6VSD8,P37298,D6VSG0,P07170,D6VSK8,Q6Q539,Q66RF2,D6VSL5,Q7LH77,P49367,Q03786,D6VSM9,D6VSN6,P15202,E9P947,P32264,D6VSS9,D6VSY4,P07285,D6VT40,P04161,D6VT42,P32584,Q04409,D6VTD7,P37303,D3DLK4,P32615,P38628,D3DLJ2,P32263,D3DLS2,P10869,D3DLV4,Q01217,D3DLX4,P40047,D3DLX8,P40054,D3DLY8,D3DLZ2,P00927,P00899,D3DLZ7,D3DM06,P38620,D3DM78,P26364,P16387,D3DM87,D6VTL1,P09624,D6VTK0,P43567,P04806,D6VTT6,P53199,D6VUD7,P25340,E9P929,D6VUC5,P00931,D6VUB2,P28777,D6VU01,P53090,D6VTV2,D6VVA0,P07244,E9P907,D6VV82,Q05838,P04807,P10127,D6VV79,D6VUE8,P53206,P53228,D6VUI1,Q6Q5P8,E9P8T3,P53045,Q45U26,D6VUJ5,P38972,D6VUJ6,P26263,D6VUL9,P06115,D6VUM0,Q27JK4,D6VUT5,Q27JK1,P32582,Q05177,D6VUW0,P32476,P00359,D6VUX4,Q6Q5P9,D6VUY8,P42938,D6VUZ1,P42941,P16861,D6VV20,P53312,D6VV24,D6VV28,P53315,P99013,D6VV34,P00924,P53319,D6VV36,P38689,D3DKQ2,D3DKQ1,P38709,D3DKV1,P10614,P04076,D3DKW3,D3DKY0,Q66R86,P38690,P38604,D3DL21,Q92327,P38840,D3DL86,P87291,P38858,D3DLB2,P99013,P00925,D3DLC2,P38720,D3DLD1,D3DLD8,P29704,D3DLF7,P38891,D6VVL0,P40510,D6VVJ3,P40495,P07172,D6VVH1,D6VVG2,P20967,D6VVC6,P27796,P38998,D6VVW5,P47052,D6VWD9,P00360,D6VWD1,D6VWB2,P40360,P05150,D6VW96,P46969,D6VW65,D6VW34,P11986,P08524,D6VW20,P15495,D6VVZ3,P39533,D6VWI4,P00358,P08536,D6VWI5,Q66R66,D6VWJ2,P39522,D6VWT6,P47154,P47164,D6VWU8,P31116,D6VWV8,D6VWW6,P47176,Q07124,D6VXR6,P29703,P32861,D6VXQ0,D6VXM7,P14540,P36010,D6VXM0,P17505,E9P8U0,D6VXK3,D6VXI4,P14742,Q01802,D6VXI2,P33401,D6VX68,P33421,D6VX55,Q00711,D6VX49,P00950,D6VX45,Q02117,P32895,D6VX20,P08432,D6VX16,D6VWZ2,P00937,P36136,D6VXA5,P10963,D6VXF8,E9P963,D6VXW5,P21801,Q12198,D6VXV0,P23542,D6VY29,P54113,E9PAG6,D6VY30,D6VY46,Q12687,Q07991,O00042,P06169,Q12682,Q12686,D6VY58,P32353,D6VY60,P37291,Q12452,D6VYA1,P16467,D6VYC9,D6VYD6,P09368,P52910,D6VYE8,Q06236,D6VYH0,P41939,D6VYH8,P06106,D6VYU6,D6VYU7,P19414,D6VYZ2,P15019,P06168,D6VYZ3,Q05911,D6VYZ6,D6VZ13,P09201,P07991,D6VZ72,Q6B2U1,D6VZ80,Q06204,E9P8X3,D6VZ84,P12684,P25087,D6VZG6,P15274,D6VZE0,P12683,D6W0K8,D6W0K0,Q04533,P54839,D6W0F9,P54781,D6VZI9,E9P965,Q04728,D6VZN6,Q04682,Q09168,P07246,D6VZQ6,Q03161,D6VZS2,D6VZS7,P37012,D6VZT1,P07342,D6VZT3,Q04458,D6VZU1,Q04487,D6VZU3,P38009,D6W013,P49095,P32352,D6W027,P16862,D6W030,P07277,D6W033,P24521,D6W045,D6W0A1,Q03530,Q03262,D6W0A5,D6W0C7,P04046,D6W0D0,P00331,Q04894,D6W0E6,P42222,D6W0F0,P53982,D6W1G8,P28834,D6W1E2,P12695,D6W1A8,E9P908,P11412,D6W0V2,D6W0R8,P08465,P32462,D6W0R4,D6W0M9,P32452,P00890,D6W1H7,P50278,D6W1K9,Q6B1C8,P32377,D6W1L8,P38999,D6W1M5,E9P930,D6W211,Q12326,D6W209,P22768,Q12265,D6W206,P32179,D6W203,Q6RFY5,P00330,D6W1Y3,D6W1U2,P22133,P18544,D6W1S9,Q12189,D6W2F6,D6W2J3,P28241,P53598,D6W2J8,D6W2P0,P33330,Q12040,D6W2Y1,P54885,D6W321,P52489,D6W342,P46367,D6W367,Q08898,P0CX11,P0CX10,Q12007,D6W385,Q7LGJ4,Q02733,D6W3Z5,P41338,D6W3Y5,P54115,Q02782,D6W3V3,D6W3U6,Q12051,P00812,D6W3Q6,P15496,D6W3Q1,D6W3A8,P08417,Q08978,P0CX10,Q7LGJ4,Q12007,P0CX11,D6W385,D6W412,P43635,D6W465,P32178,P23254,D6W478
sce01200;sce01200_Carbon metabolism - Saccharomyces cerevisiae (budding yeast);P00549,D6VPH8,Q2VQG5,Q01574,Q66RJ0,D6VPG4,P38063,D6VPT3,Q9HGQ6,P33315,D6VQB5,P12709,D6VQJ0,D6VQL4,P32327,P32473,D6VQL7,D6VQR0,P37292,D6VQX5,P17709,P25379,D6VQV4,P08679,D6VR15,D6VR21,P00560,P37262,D6VR76,Q12008,D6VRW9,D6VRT1,P21954,Q12689,P32419,D6VRS1,P32771,D6VRI3,P48015,D6VS05,P28817,Q66RH2,D6VS24,P00942,D6VS37,D6VS97,Q66RF8,P52892,P19262,D6VSD1,P37298,D6VSG0,Q03786,D6VSM9,D6VSN6,P15202,E9P947,Q04409,D6VTD7,P28240,D3DLX0,P40054,D3DLY8,D3DLZ2,P00927,D3DM06,P38620,P16387,D3DM87,D6VTL1,P09624,D6VTK0,P43567,P43550,D6VTH7,P04806,D6VTT6,P11154,D6VU79,D6VU23,P53128,O94090,Q92318,D6VV82,Q05838,P04807,D6VUE8,P53206,P53228,D6VUI1,Q6Q5P8,P06115,D6VUM0,P00359,D6VUX4,Q6Q5P9,D6VUY8,P42938,D6VUZ1,P42941,P16861,D6VV20,P53312,D6VV24,D6VV28,P53315,P99013,D6VV34,P00924,P53319,D6VV36,P38689,D3DKQ2,P38858,D3DLB2,P99013,P00925,D3DLC2,P38720,D3DLD1,D6VVL0,P40510,D6VVG2,P20967,D6VVW2,P21826,P47052,D6VWD9,P00360,D6VWD1,P40363,D6VWB5,P46969,D6VW65,D6VWI4,P00358,P36013,D6VXQ5,D6VXM7,P14540,P17505,E9P8U0,D6VXK3,Q01802,D6VXI2,P33421,D6VX55,Q00711,D6VX49,P00950,D6VX45,Q02117,P32895,D6VX20,P36136,D6VXA5,P10963,D6VXF8,E9P963,D6VXW5,P21801,P23542,D6VY29,D6VY60,P37291,P52893,D6VY89,P52910,D6VYE8,Q06236,D6VYH0,P41939,D6VYH8,P06106,D6VYU6,D6VYU7,P19414,D6VYZ2,P15019,D6VZ13,P09201,Q6B2U1,D6VZ80,Q06204,P54838,D6VZA3,D6VZU1,Q04487,D6W013,P49095,P16862,D6W030,P42222,D6W0F0,P53982,D6W1G8,P28834,D6W1E2,P12695,D6W1A8,P30952,B0KZS7,B0L026,Q4KQ64,Q4KQC3,B0KZR8,Q4KQ91,Q4KQC8,D6W165,Q4KQC4,B0KZU5,B0KZY1,E9P908,P11412,D6W0V2,P00890,D6W1H7,P50278,D6W1K9,D6W211,Q12326,Q12265,D6W206,D6W1U2,P22133,Q12189,D6W2F6,D6W2J3,P28241,P53598,D6W2J8,D6W2P0,P33330,Q12040,D6W2Y1,P52489,D6W342,D6W381,Q08911,P0CX11,P0CX10,Q12007,D6W385,Q7LGJ4,Q02733,D6W3Z5,D6W3Y9,P46151,P41338,D6W3Y5,D6W3A8,P08417,Q08978,P0CX10,Q7LGJ4,Q12007,P0CX11,D6W385,D6W412,P43635,Q12031,D6W417,P23254,D6W478
sce01210;sce01210_2-Oxocarboxylic acid metabolism - Saccharomyces cerevisiae (budding yeast);D6VR03,P87009,P25605,P04173,D6VQZ6,P08679,D6VR15,D6VRT1,P21954,Q12122,D6VRL8,E9P8Z7,P48570,D6VRH0,D6VS97,Q66RF8,P52892,P13663,D6VSD8,Q66RF2,D6VSL5,Q7LH77,P49367,P10869,D3DLV4,Q01217,D3DLX4,P07264,D6VUC8,P53090,D6VTV2,D3DLF7,P38891,D6VVJ3,P40495,D6VWB2,P40360,D6VVZ3,P39533,D6VWJ2,P39522,D6VWW6,P47176,Q07124,Q01802,D6VXI2,P23542,D6VY29,P52893,D6VY89,P41939,D6VYH8,D6VYU7,P19414,P06168,D6VYZ3,Q04728,D6VZN6,Q04682,Q09168,D6VZT1,P07342,P53982,D6W1G8,P28834,D6W1E2,D6W175,P06208,P00890,D6W1H7,P18544,D6W1S9,Q12166,D6W2G7,D6W2J3,P28241,D6W412,P43635
sce01212;sce01212_Fatty acid metabolism - Saccharomyces cerevisiae (budding yeast);Q6Q5P2,P38071,D6VQ28,P38286,D6VQF4,P25358,D6VR44,D6VRX4,Q99190,D3DLR3,P39518,P39525,D3DLW6,P21147,D6VU86,E9P911,P13711,D6VTV0,D6VVS1,P39002,D6VVC6,P27796,D6VW87,P40857,P39540,D6VVZ6,D6VXN2,P35731,P07149,Q05747,D6VX19,D6VZ09,P40319,P32874,O42823,D6W032,P47912,Q05743,D6W073,Q00955,D6W1J1,Q12283,D6W2S6,D6W316,P30624,P41338,D6W3Y5,P19097,D6W3D9,Q12533
sce01230;sce01230_Biosynthesis of amino acids - Saccharomyces cerevisiae (budding yeast);P31373,D6VPK6,P00549,D6VPH8,Q2VQG5,P38063,D6VPT3,Q9HGQ6,P07702,D6VQB4,P33315,D6VQB5,D6VQL4,P32327,P33734,D6VQP4,P32449,D6VQP5,D6VQR0,P37292,D6VR03,P87009,P25605,P04173,D6VQZ6,P00815,D6VQY5,P25379,D6VQV4,P08679,D6VR15,D6VR21,P00560,P16120,E9P943,D6VR61,Q12008,D6VRW9,D6VRT1,P21954,Q12122,D6VRL8,E9P8Z7,Q12680,D6VRI0,Q12290,P48570,D6VRH0,D6VRZ5,Q70DB2,Q70DA4,Q7LHE0,P00912,Q03448,Q12131,Q70DA7,D6VS23,P14843,P00942,D6VS37,D6VS97,Q66RF8,P52892,D6VSB3,P08566,P13663,D6VSD8,Q66RF2,D6VSL5,Q7LH77,P49367,P32264,D6VSS9,D6VSY4,P07285,P19358,D6VTC4,E9P927,P37303,D3DLK4,P32615,P32263,D3DLS2,P10869,D3DLV4,P00498,D3DLV8,Q01217,D3DLX4,P40054,D3DLY8,D3DLZ2,P00927,P00899,D3DLZ7,P38010,D3DLZ8,Q27JJ8,P05694,Q02488,D3DM06,P38620,D6VTQ5,P38635,D6VTT7,P43623,P07264,D6VUC8,P00931,D6VUB2,P11154,D6VU79,P28777,D6VU01,P53101,D6VTX0,P53090,D6VTV2,D6VUE8,P53206,P53228,D6VUI1,Q6Q5P8,Q27JK4,D6VUT5,Q27JK1,P32582,Q05177,P00359,D6VUX4,Q6Q5P9,D6VUZ1,P42941,P16861,D6VV20,P99013,D6VV34,P00924,P38689,D3DKQ2,P04076,D3DKW3,P17423,D3DKX2,D3DKY0,Q66R86,P38690,P99013,P00925,D3DLC2,D3DLF7,P38891,D6VVQ9,Q6Q5P5,P40545,D6VVL0,P40510,D6VVJ3,P40495,P07172,D6VVH1,P38998,D6VVW5,P00360,D6VWD1,D6VWB2,P40360,P05150,D6VW96,P46969,D6VW65,D6VVZ3,P39533,D6VWI4,P00358,D6VWJ2,P39522,P47164,D6VWU8,P31116,D6VWV8,D6VWW6,P47176,Q07124,D6VXM7,P14540,Q01802,D6VXI2,P00950,D6VX45,Q02117,P32895,D6VX20,D6VWZ2,P00937,P36136,D6VXA5,Q12198,D6VXV0,P23542,D6VY29,D6VY60,P37291,P52893,D6VY89,P41939,D6VYH8,D6VYI4,P10659,P06106,D6VYU6,D6VYU7,P19414,D6VYZ2,P15019,P06168,D6VYZ3,D6W0K0,Q04533,Q04728,D6VZN6,Q04682,Q09168,D6VZT1,P07342,P16862,D6W030,P42222,D6W0F0,P53982,D6W1G8,P28834,D6W1E2,D6W175,P06208,D6W0M9,P32452,P00890,D6W1H7,P38999,D6W1M5,E9P930,D6W211,Q12326,D6W209,P22768,Q12265,D6W206,P18544,D6W1S9,Q12189,D6W2F6,Q12166,D6W2G7,D6W2J3,P28241,D6W2P0,P33330,Q70D83,P06633,Q70D79,D6W2Q9,Q12695,Q70D78,Q70D81,Q12040,D6W2Y1,P54885,D6W321,P52489,D6W342,P0CX11,P0CX10,Q12007,D6W385,Q7LGJ4,P00812,D6W3Q6,P0CX10,Q7LGJ4,Q12007,P0CX11,D6W385,D6W412,P43635,D6W445,P32288,Q03959,D6W465,P32178,P23254,D6W478
sce02010;sce02010_ABC transporters - Saccharomyces cerevisiae (budding yeast);P32568,D6VRZ7,P34230,D6VX12,P12866,D6VWZ4,D6W0C8,P40416,P33302,D6W2L0,P41909,D6W3M2
sce03008;sce03008_Ribosome biogenesis in eukaryotes - Saccharomyces cerevisiae (budding yeast);Q29Q29,Q0WP02,Q8LE98,A0A096P4M4,H2QDG2,A0A0D9QZN2,F6PVJ7,Q50KA9,G3U1W8,F6TRJ3,Q6FGK3,Q9UDJ6,Q86XQ2,P15531,F6YB76,F6PIN1,Q5RC56,F1N910,L9KIC6,-,-,-,-,-,-,-,-,-,-,-,-,P28005,D6VPI5,D6VPY2,P38208,D6VQG3,P38291,E9P8X7,D6VQQ4,P38336,P25368,D6VQY4,P25636,D6VR63,P25635,P25633,D6VRX5,P89890,P15646,D6VRI5,Q12055,E9P8W4,P32495,D6VRE6,Q06679,D6VSV7,Q05498,D6VSX1,Q04177,D6VT31,Q02354,D6VT74,Q04115,Q6B1P4,D6VTA1,P40993,P39990,D3DLM2,P40010,D3DLQ2,D6VUB8,P43639,Q9URG5,P53145,D6VU46,D6VTX9,P22147,P53218,D6VUG5,D6VUM2,P53254,P53276,D6VUR0,P30822,D6VV01,D6VV53,P53331,P38786,D3DL11,Q6Q547,D3DL22,D3DL41,P28007,P32899,D3DL97,P38861,D3DLB9,D3DLE4,P38882,P15790,D6VVP7,D6VWB4,P40362,D6VW75,P42945,D6VWH6,P47083,D6VX14,P34232,Q07844,D6VXX1,Q07953,D6VY24,P54964,E9P909,D6VY61,Q7LGX0,D6VYA6,Q12019,Q12220,D6VYC4,Q05386,Q12530,D6VYD9,D6VYH9,P33322,E9P8U2,Q06287,D6VYI9,Q12460,D6VYK0,D6VYM2,Q05946,P32835,D6VYT9,D6VZ32,P32794,Q06078,D6VZ43,D6W0J2,Q04500,Q04305,D6VZR6,Q02555,Q04008,Q05038,D6W065,P53941,D6W1A4,P53914,D6W150,P53893,D6W119,D6W0Y3,P40160,P41812,D6W0W9,P53833,D6W0R2,D6W1M8,P53742,D6W257,Q08096,P38930,D6W2A6,Q02792,D6W2B4,D6W2B9,Q08444,O00021,P19454,D6W2C4,Q12196,Q00602,D6W2H8,P32836,D6W2P1,D6W309,Q12499,P37838,D6W3X0,Q02892,D6W3S4,Q02931,D6W3P1,D6W3J9,Q99257,D6W3G5,P29295,Q08965,D6W3F3,Q12522,D6W426,-,-
sce03010;sce03010_Ribosome - Saccharomyces cerevisiae (budding yeast);Q29Q29,Q0WP02,Q8LE98,-,-,-,-,-,-,-,-,-,-,-,-,P0CX83,D6VPX3,P05735,P0CX82,P22801,P05754,A2TBP0,P0CX39,A2TBM0,D3DM09,P0CX40,D3DM23,P0CX42,P04451,P0CX41,A2TBM1,D6VPR1,P38061,D6VQ32,P10664,P0CX48,O11852,P26781,P0CX47,D6VQ48,D6VPX3,P05735,P0CX83,P0CX82,D6VQE1,P38120,P0CX37,P0CX38,P05751,D6VQH5,P02365,Q02894,P05755,D6VQI4,D6VQI5,Q02753,P33759,D6VQP7,P25348,D6VR13,D6VR41,P06367,Q96VG9,P05761,A2TBP5,P41058,D6VRT5,P0C2H8,D6VRS4,P04649,Q3E7B8,P05318,D6VRR8,D6VRR7,Q12690,P0CX51,P26787,P40213,P0CX52,D6VRR6,P10622,D6VRM0,P0CX87,D6VRG8,P0CX86,P05746,P0CX85,P39930,P0CX84,D6VRG2,P39741,D6VRG8,P0CX87,P0CX86,P05746,D6VRG2,P0CX84,P0CX85,P39741,P39930,D6VRF2,P36521,Q12313,P49626,D6VRZ8,O11852,P26781,P0CX48,P0CX47,D6VQ48,D6VS29,Q03201,D6VS50,P05756,Q04598,D6VSA0,P36519,D6VSL8,E9P8T1,P21771,D6VSW9,D6VT16,P02400,P32387,D6VT37,P05741,P17079,P0CX53,D3DLJ6,P0CX54,P14127,D6VT72,P0CX55,P0CX56,D6VT75,P35271,P0C2H7,D6VT95,P38706,P51402,D6VTC2,P05741,P0CX54,P17079,D3DLJ6,P0CX53,P40033,D3DLV2,P87262,D3DLW0,Q03189,D3DLX9,P0CX32,P0CX31,P26782,A2TBM0,P0CX40,P0CX39,A2TBP0,P05754,D3DM09,P22801,P0CX42,D3DM23,P04451,P0CX41,P39939,Q6B2E8,D3DM37,A2TBN5,P56628,D6VTJ6,P05736,P0CX46,P0CX45,D6VTR2,A2TBN8,D6VTR4,P05747,P14120,D6VUA8,P04449,D6VUA7,A2TBN7,P53163,D6VU73,P05737,P87029,D6VU68,D6VU43,P02406,P25443,D6VU25,P0CX43,P53030,D6VU14,P0CX44,P05738,D6VU02,D6VTW5,A2TBN5,P39938,D6VUG0,P05758,P07282,Q45U56,Q3E792,A2TBN4,Q06HN2,Q45U50,P53221,D6VUH0,P06380,Q3E757,D6VUL7,P32827,D6VUP9,P0CX29,P0CX30,D6VUS9,P24000,A2TBN3,P32905,D6VUZ7,P31334,D6VV02,P38754,D3DKR3,P32902,D3DKR0,P38701,D3DKP7,P17076,D3DKT5,P0C2H6,D3DKV5,P38706,D3DKW6,P38711,P0CX27,D3DL90,P0CX28,P02405,D3DL96,P32904,P0CX35,P05753,P0CX36,D3DLF2,P0CX46,P0CX45,D6VTR2,P05736,P40525,D6VVM9,P0CX32,P0CX31,P26782,D3DLX9,P26784,D6VVF4,P04838,Q6LA96,P0CH09,P61864,D6VVD9,P0CH08,P14796,D6VW49,Q3E754,P05760,D6VW12,P46990,P04650,D6VW02,D6VW01,P04648,P0C0W1,P39516,D6VW00,P49631,D6VWR3,P0CX25,P0CX26,D6VWT3,P47150,D6VWU2,P26783,P0CX35,D3DLF2,P0CX36,P05753,D6VXT4,P28778,P36105,D6VXT1,P35997,D6VX42,P05740,D6VX21,D6VXB8,P05760,P0C0V8,P0CH09,D6VVD9,P04838,P14796,Q6LA96,P0CH08,P61864,P29453,D6VXW2,D6VY11,Q07915,D6VY31,P05748,D6VY50,P46654,D6VY63,P05749,P41805,D6VY76,P14800,Q6LA96,P05759,D6VYH3,P61864,P04838,D6VYI8,P49166,P0C0X0,P02380,D6VYR1,Q12087,P0CX33,P0CX34,D6VYT3,P49167,D6VYW7,P0C0T4,A2TBM7,P05758,D6VYX4,P07282,P05317,D6VYX8,D6VYY3,P05743,Q3E7Y3,P04648,D6VZ04,A2TBM8,D6VZ23,P41057,P05761,Q3E7B8,D6VZ39,P04649,P0C2H9,D6VZ76,P33442,P05739,D6VZ82,P02407,D6VZF0,P51998,D6VZE9,P0CX56,D6VT75,P35271,P0CX55,D6VZB0,P23248,Q02326,D6VZA0,P54780,D6VZU4,P40212,D6VZW4,P26787,P0CX51,D6VRR6,P0CX52,P40213,Q02523,D6W012,Q03246,P36525,D6W017,P05745,D6W018,D6W055,P46784,D6W068,P0C2I0,P0CX24,P0CX23,A1YV95,A1YV96,P0C2I1,P47913,P40693,D6W1H5,P51401,D6W1B3,P26785,D6W1B0,P53937,Q45TY3,D6W198,P48164,D6W184,P0CX28,P0CX27,P02405,D3DL90,P05750,D6W107,P53875,D6W102,D6W0R0,P36520,P36524,D6W0P3,P0CX50,P07279,P0CX49,P07281,D6W0P2,P42847,D6W0N9,P53732,D6W1L2,D6W227,P05319,Q01855,D6W226,P0CX49,P07279,D6W0P3,P0CX50,D6W1U7,P07280,D6W1U1,P04456,P14126,Q08459,D6W2C6,P26786,D6W2F7,Q08502,Q12487,D6W2K7,D6W2M5,P02380,Q3E7X9,P0CX33,P0CX34,D6VYT3,Q12087,D6W2T8,P41056,Q08745,D6W2Z1,A1YV96,P0C2I1,P0CX23,A1YV95,P0CX24,P47913,P0C2I0,D6W068,P48589,Q02545,D6W362,D6W3Z9,Q02608,Q12672,D6W3T7,D6W3T6,O13516,D6VQH5,Q02894,P05751,P0CX38,P0CX37,P02365,P26321,D6W3N6,P05744,D6W3M6,D6W3J5,Q6B277,P36534,O14464,D6W3I5,Q12213,D6W3H1,P0CX44,P0CX43,P53030,D6VU14,D6W3C1,O14455,P0CX26,P49631,P0CX25,D6VWR3,D6W4A0,P0C0W9,P06380,D6VUP9,P32827,P0CX29,P0CX30,P10663,D6W4G7
sce03013;sce03013_RNA transport - Saccharomyces cerevisiae (budding yeast);Q3E6W2,Q8LBP5,Q39096,P40956,D6VTX2,P28005,D6VPI5,P39730,D6VPI2,D6VPY2,P38208,D6VPS4,P38181,D6VQ78,P38249,D6VQB6,Q7Z8Q8,Q7Z7U8,P02994,Q7Z8Q9,D6VQD0,P38274,A2NP39,D6VQG3,P38291,E9P8X7,D6VQQ4,P38336,D6VRT3,P50623,D6VRR5,Q07478,P52891,D6VRN4,Q12099,D6VS07,P32501,D6VSJ5,P52918,D6VSW7,Q12159,D6VT14,Q04067,D6VT58,Q12306,D6VTD1,D6VTF3,Q6Q537,Q04431,D3DLS4,P32481,P40064,D3DM12,D3DM14,P40066,D3DM73,P04147,D3DM76,P21269,D6VTN2,P34077,P39936,D6VU91,D6VU45,P53011,Q02199,D6VTY0,P53218,D6VUG5,E9P8W8,P48412,D6VUK5,D6VUL5,P12754,P48837,D6VUQ0,P39935,D6VUU6,P30822,D6VV01,P38786,D3DL11,P38798,D3DL27,P38861,D3DLB9,P40457,D6VVD8,D6VVU5,P40571,D6VWE4,P47054,D6VWE3,P14907,P10081,D6VW46,P20459,D6VWI2,E9P8T6,P46673,D6VWL3,P35730,D6VXN0,P35729,Q02629,D6VXL9,D6VX14,P34232,D6VWZ8,P33418,P14741,D6VX91,D6VW46,P10081,P36159,D6VXD9,P36161,D6VXE2,D6VXF5,Q02455,D6VYJ5,Q05775,D6VYK9,Q04491,P32502,D6VYT7,P32835,D6VYT9,Q06142,D6VYY6,D6VZE3,P32500,D6W0J4,Q02773,D6W0I1,P52593,Q02630,D6VZM2,P30771,D6VZQ4,P34160,D6VZU8,P40217,D6VZW8,Q03790,D6VZX4,P11745,D6W061,P38912,D6W086,P32497,D6W0D6,P53552,D6W142,P41812,D6W0W9,P32911,D6W0U9,D6W0U0,P53851,P53833,D6W0R2,P07260,D6W1T0,P32836,D6W2P1,Q08721,P09032,D6W2W1,P06103,D6W356,Q12052,D6W3L1,D6W3J9,Q99257,Q08920,D6W3J0,D6W3D3,Q6B200,P09064,D6W450,P38431,Q7Z8Q8,D6VQB6,P02994,Q7Z7U8,Q7Z8Q9,D6W4G4,P34167,-,-,-,-,-,-,-
sce03015;sce03015_mRNA surveillance pathway - Saccharomyces cerevisiae (budding yeast);D6VPK2,P31383,D6VPH3,Q01329,P12385,D6VQD9,Q6B2G0,P32783,D6VQN2,D6VRR5,Q07478,D6VRL4,P23594,P23595,D6VRG5,Q12099,D6VS07,D6VSF4,P05453,P05420,P42073,D6VSH8,Q04932,P39081,D6VSL0,D6VST0,Q06632,Q12159,D6VT14,P33329,D6VT63,D3DM39,P32598,D3DM73,P04147,D6VU95,P25299,D6VTW4,Q00362,E9P8W8,P48412,D6VUK5,P39927,D6VUT6,P38798,D3DL27,D6VVT1,P40561,P45976,D6VWR1,P36104,D6VXR8,D6VXM8,P35728,D6VX14,P34232,P29468,D6VXT8,D6VXE4,P32769,D6VYB3,Q12102,Q7LGW6,Q06224,D6VYS4,Q00979,P26570,D6VZF8,P25298,D6VZN5,P30771,D6VZQ4,P34160,D6VZU8,P33309,D6W1H6,D6W0W8,P53538,Q6Q569,P42841,D6W0M8,Q6B1M2,Q02741,D6W1U5,Q99383,D6W281,P38903,O00032,D6W2D9,Q08491,D6W2N5,Q08553,Q08685,D6W2V1,D6W3J9,Q99257,Q08920,D6W3J0,D6W3I9,P32945,D6W4A5,Q06102
sce03018;sce03018_RNA degradation - Saccharomyces cerevisiae (budding yeast);D6VPJ7,P31384,Q9Y333,Q6FGG1,D6VPX4,P38203,P25359,D6VR45,Q8NKJ5,Q8NKJ3,D6VR80,P25644,P25655,D6VR93,Q12277,D6VRN9,P39517,D6VRJ0,P06100,D6VRI6,Q12476,D6VRH7,Q05636,D6VSR0,Q9Y4Y8,P62312,Q4W5J5,Q06406,D6VT10,D3DLN5,P39998,D3DLX3,P34909,U3KQK1,Q9Y4Z0,Q07091,P40070,D3DM18,P40089,D3DM53,A0A090N8Y5,Q9Y4Y9,D3DM73,P04147,P43569,D6VTK2,D6VU51,P53010,D6VTX9,P22147,Q02793,D6VTU2,P53256,D6VUM7,Q6TQU1,P48240,D6VUT8,D6VUX7,P46948,P16861,D6VV20,P99013,D6VV34,P00924,P38792,D3DL18,D3DL32,P38801,P99013,P00925,D3DLC2,D6VVP4,P06102,Q6B233,P40507,D6VVK5,D6VWD3,P47047,D6VW62,P47017,O15116,B2R5E6,A0A0S2Z590,P47093,D6VWJ6,D6VWL6,P12398,P0CS90,P36102,D6VXQ9,D6VYJ0,Q06315,D6VYQ6,P19882,D6VYR7,Q6Q5L1,Q06151,Q06047,P35207,D6VZ33,Q05176,Q06759,P57743,D6VZ73,P16862,D6W030,P42222,D6W0F0,P53550,B0KZY9,B0L007,B0KZW2,Q6LCS6,B0KZY0,B0KZZ8,B0KZS6,B0KZU4,D6W164,Q9UK45,P53905,D6W135,D6W0W0,P53859,P53836,D6W0R6,P53829,D6W0Q5,P48561,D6W0P5,P53725,D6W1J9,P39008,D6W1M7,Q08162,D6W244,P53632,D6W1V2,D6W1S7,Q08285,E9P8Z4,Q12517,D6W1S0,D6W267,Q6B280,Q12149,Q02792,D6W2B4,O00032,D6W2D9,Q08491,P0CX11,P0CX10,Q12007,D6W385,Q7LGJ4,P0CX10,Q7LGJ4,Q12007,P0CX11,D6W385,D6W476,Q12514,P17883,Q06585
sce03020;sce03020_RNA polymerase - Saccharomyces cerevisiae (budding yeast);D6VQE9,P20434,Q02121,Q12364,P04050,D6VRK8,Q92315,Q12073,D6VRJ8,P25441,D6VS33,Q2VQW5,Q04307,P50106,D6VSD7,P34087,D6VT36,D6VU72,P27999,D3DL93,P40422,P16370,D6VVQ8,D6VW44,P20433,P47006,D6VW37,D6VWN4,P32529,D6VX52,P35718,P36121,D6VX90,P28000,D6W168,P20838,D6W132,P17890,D6W0U5,Q01080,P32910,D6W1H9,D6W262,P38902,D6W2H5,P04051,Q7Z9Y0,D6W2K8,Q12738,P08518,D6W2R3,Q12696,P22276,P22139,D6W2R6,P20436,D6W2S9,P46669,Q99187,D6W335,Q99330,P10964,D6W336,P22138,D6W421,D6W4A9,P07703,D6W4I7,P20435,D6W4J0,P32349,Q06591
sce03022;sce03022_Basal transcription factors - Saccharomyces cerevisiae (budding yeast);D6VQJ4,P38129,P23255,D6VR51,D6VRP2,P06242,Q3E7C1,D6VS66,D6VSC8,Q03761,Q12030,D6VSE7,P32776,D6VSU0,E9P948,D6VT60,Q01560,P89104,Q03290,D6VT84,P13393,D3DM55,D3DM79,P06839,D6VU35,P53040,P41896,D6VUE2,D6VUW9,P41895,P46677,D6VV51,Q00578,D6VVE4,D6VXQ6,P36100,P32774,D6VXM9,P42569,D6VXC3,P36145,Q04673,D6VY07,E9P8Y6,Q04226,D6VZF9,P11747,D6W0I7,D6W0H0,Q03750,D6W052,Q05021,Q05027,D6W062,D6W2Q3,P32773,E9P936,D6W401,Q12297,P87331,D6W3P5,Q02939,D6W3N8,P35189,Q02460,P37366,D6W435,Q12004,D6W462,E9P939,P29055,D6W488
sce03030;sce03030_DNA replication - Saccharomyces cerevisiae (budding yeast);P38906,D6VPL9,P22336,D6VPX7,P29469,D6VPW4,P38121,P38251,D6VQ88,D6VQ89,P15873,P38132,D6VQK0,D6VQS3,P27344,D6VRP8,P15436,D6VRI7,P04819,Q12736,D6VSA7,Q04603,D3DLL7,P24279,D6VTV3,P53091,Q870M9,P38859,D3DLB3,P10363,D6VVT8,P40366,D6VWB7,P46957,D6VWI1,P47110,D6VWL4,P40348,D6VWN9,E9P8U1,P20457,D6VXP2,D6VXH5,P26793,D6VYS1,P29496,D6W060,Q04740,P53942,D6W1A7,D6W177,P13382,D6W0T1,P21951,D6W0Q3,P38629,P26754,P38905,D6W0N3,P40339,D6W1X4,P38630,D6W2S3,D6W429,P30665,Q06622,P24482,D6W4H6
sce03040;sce03040_Spliceosome - Saccharomyces cerevisiae (budding yeast);Q3E6W2,Q8LBP5,Q39096,P40956,D6VTX2,P10591,D6VPL2,D6VPI6,P28004,Q9Y333,Q6FGG1,D6VPX4,P38203,P18862,P09435,D6VPS7,D6VQ54,P19735,P38241,D6VQ64,P89497,D6VQN3,P21372,P25337,D6VR67,A4D274,B7Z4S9,Q6IB53,D6W5S6,P41223,Q9UDV1,P19736,D6VRW2,D6VRV3,Q07350,Q05434,D6VRR5,Q07478,Q12368,D6VRQ2,Q12099,D6VS07,Q02775,D6VS75,P89902,Q6Q5U3,D6VSE3,Q03772,D6VSM3,P23394,P20450,Q06341,P40968,D6VSZ3,Q9Y4Y8,P62312,Q4W5J5,Q06406,D6VT10,Q12159,D6VT14,D6VT47,Q04048,D6VT97,Q03338,P39990,D3DLM2,P24384,D3DLR0,D3DLS8,P40018,D3DM10,P22202,U3KQK1,Q9Y4Z0,Q07091,P40070,D3DM18,P40089,D3DM53,A0A090N8Y5,Q9Y4Y9,P32639,D3DM80,D6VTL2,P40204,P43589,D6VTN5,D6VU28,P53131,Q05724,P33411,Q02459,D6VUE3,D6VUK6,Q02260,D6VUK7,Q00723,P49704,Q66R99,D6VUM3,P53277,D6VUR1,P33334,D3DLB4,Q00916,D6VVM3,P47093,D6VWJ6,P21374,D6VWM1,D6VXS4,P33203,P36084,D6VXL2,D6VX27,P36048,D6VXE6,P15938,D6VXY0,P10592,P32523,Q07870,D6VXW9,Q12309,D6VYB5,P43321,E9P8W3,D6VYE2,D6VYS2,Q06217,Q05900,D6VYU2,Q05176,Q06759,P57743,D6VZ73,D6VZC6,Q04693,P34160,D6VZU8,D6W038,Q03654,Q6B1D8,Q02554,Q04012,D6W066,P49955,D6W0B5,P24783,Q05456,D6W169,P0C074,D6W143,P53552,D6W142,Q9UK45,P53905,D6W135,P40150,D6W0Y1,D6W0U0,P53851,D6W1I6,P20095,D6W2L6,Q12330,D6W308,Q12420,Q99181,D6W317,D6W3L8,Q12417,Q08920,D6W3J0,D6W3F7,Q08963,D6W484,Q06819,D6W493,Q06835,P20053,D6W4H8,P54999,D6W4I2,-,-,-,-,-
sce03050;sce03050_Proteasome - Saccharomyces cerevisiae (budding yeast);P23724,D6VPV7,P38293,D6VQG9,D6VRY1,P40327,Q12377,D6VRQ3,Q12250,D6VRK1,O94742,D6VSZ2,D6VT28,P33298,D6VT56,Q04062,P22141,D3DLQ9,D3DLS0,P40016,P25451,D3DM02,P43583,P43584,D6VTM3,Q8J0T5,D6VTN4,P43588,D6VTT3,P30657,E9P8Z8,P32496,D6VTT5,P21243,P15708,D6VUC6,Q01939,D6VU92,P23638,D6VUR7,P32379,D6VV33,D3DKX4,P38764,D3DLE9,P38886,P32565,D6VVK9,P38624,D6VWH4,P33299,D6VX51,O13563,D6VZ57,D6W0J3,P23639,D6W0E1,P40302,P40303,D6W229,P33297,D6W2H6,P25043,D6W2L4,P53549,Q08718,D6W2W0,D6W2W2,Q08723,Q6Q5I7,D6W357,P21242,D6W4A1,P30656,Q06103,D6W4A6,E9P8W9
sce03060;sce03060_Protein export - Saccharomyces cerevisiae (budding yeast);D6VQS8,P38353,D6VRQ6,P38985,D6VS73,P35179,P32916,Q05553,D6VSS1,Q53X22,P52871,D3DLR8,D3DLZ4,P52870,D3DM61,P39952,D6VVV3,P15367,D6VWE9,P16474,B3KNF8,Q9Y6A9,X6R2S6,Q9BVW1,P46965,D6VWI6,P36057,D6VX44,P61009,P12280,Q9H0S7,Q12133,D6VY67,D6VZ14,P32915,D6VZB9,Q04969,P29478,D6W0H9,D6VZL0,P46972,D6VZX2,E9P8W1,P28627,D6W2V5,Q08690,P14906,P21825,D6W3S3,D6W3G0,P38688,P38687,D6W3C8,P20424,D6W489
sce03410;sce03410_Base excision repair - Saccharomyces cerevisiae (budding yeast);P31378,D6VPK3,E9P926,P38207,D6VPY1,D6VQ89,P15873,D6VQS3,P27344,D6VRP8,P15436,D6VRI7,P04819,Q12736,D6VSA7,Q04603,D3DM49,P22134,P40366,D6VWB7,P46957,D6VWI1,P47110,D6VWL4,D6VXH5,P26793,P22936,D6VXH4,D6VZF3,E9P912,P12887,D6VZB3,P53397,D6W0T1,P21951,Q08214,D6W223,Q06622,P24482,D6W4H6
sce03420;sce03420_Nucleotide excision repair - Saccharomyces cerevisiae (budding yeast);P38906,D6VPL9,P22336,P38251,D6VQ88,D6VQ89,P15873,D6VQS3,P27344,D6VRP8,P15436,D6VRP2,P06242,D6VRI7,P04819,Q12736,Q12021,D6VS14,Q3E7C1,D6VS66,D6VSA7,Q04603,P32776,D6VSU0,E9P948,P89104,Q03290,D6VT84,P32628,D3DLL2,P14736,D3DM70,D3DM79,P06839,P07276,E9P8X9,D6VV38,Q00578,D6VVE4,P40366,D6VWB7,P12954,D6VW92,P46957,D6VWI1,P40352,D6VWK8,P47110,D6VWL4,P40348,D6VWN9,E9P8U1,Q04673,D6VY07,E9P8Y6,D6W0J0,P06838,P28519,D6W026,D6W0T1,P21951,D6W0Q3,P38629,P26754,P38905,D6W0N3,P40339,D6W1X4,Q08273,D6W1T5,P38630,D6W2S3,D6W3Z0,P06777,P87331,D6W3P5,Q02939,P37366,D6W435,Q12004,D6W462,Q06622,P24482,D6W4H6
sce03430;sce03430_Mismatch repair - Saccharomyces cerevisiae (budding yeast);P38906,D6VPL9,P22336,P38251,D6VQ88,D6VQ89,P15873,D6VR92,P25336,D6VRP8,P15436,D6VRI7,P04819,Q12736,Q03834,D6VS82,P12954,D6VW92,P46957,D6VWI1,P47110,D6VWL4,P40348,D6VWN9,E9P8U1,Q2I028,Q2I029,Q2I036,D6VZY9,Q2I038,Q2I041,Q2I032,Q2I034,Q2I035,P38920,Q2I033,Q2I039,Q2I031,P14242,D6W197,Q8TG50,Q2I044,Q45TY4,Q8TG57,Q2I045,Q8TG48,Q8TG54,D6W0Q3,P38629,P26754,P38905,D6W0N3,D6W1X8,Q12423,P25847,P40339,D6W1X4,D6W299,P39875,P38630,D6W2S3,D6W3K4,Q12083
sce03440;sce03440_Homologous recombination - Saccharomyces cerevisiae (budding yeast);P38906,D6VPL9,P22336,P38086,D6VQ73,D6VRT7,Q12223,D6VRP8,P15436,P25301,D6VRZ2,P38953,D6VS62,O94742,D6VSZ2,D6VT00,P33301,D6VT20,Q04149,D3DM03,P25454,P32863,D6VTY8,P46957,D6VWI1,P47110,D6VWL4,D6VYN4,P13099,D6VZE2,P06778,P35187,D6W014,P32829,Q07173,D6W049,P87289,P12753,D6W0U3,P26754,P38905,D6W0N3
sce03450;sce03450_Non-homologous end-joining - Saccharomyces cerevisiae (budding yeast);P25615,D6VR22,D6VT00,P33301,E9P953,D6VU55,P53150,D6VXH5,P26793,Q0P6Z6,Q0P707,Q0P6Z7,Q06148,D6VYR3,Q0P741,Q0P749,Q0P738,Q0P737,Q04437,D6VZS9,P32829,Q07173,D6W049,P87289,D6W0B1,P32807,Q0P778,Q0P779,Q0P789,Q6B267,P32498,Q0P787,P12753,D6W0U3,Q08387,Q02914,Q02913,D6W271
sce04011;sce04011_MAPK signaling pathway - yeast - Saccharomyces cerevisiae (budding yeast);P11433,D6VPH5,D6VPY4,P16892,P24583,D6VPP8,D6VQ82,P18412,P14922,D6VQB2,D6VQD0,P38274,A2NP39,P00546,D6VQF5,P38128,D6VQH6,D6VQJ6,P29366,Q9URC9,D6VQS4,P38351,P11710,D6VQY8,D6VQY3,P25344,Q3S1N2,D6VR75,P25390,P17995,P16649,P18323,D6VR85,D6VRY2,P35182,D6VRW8,Q6J5J2,Q00055,A5YWB0,Q6J5J5,P06784,D6VRJ2,D6VRC1,Q07688,Q06HN5,D6VS86,A2TBP2,P34730,D6VS89,P32917,D6VSC7,P53379,P38994,D6VSI9,D6VSN6,P15202,E9P947,Q06407,D6VT11,D6VT23,Q04163,P17121,D6VT50,P41809,Q04051,P34165,D6VT85,D6VT91,Q03306,Q03373,D6VTA3,Q03407,D6VTB3,D3DLY1,P40048,P25302,D3DM17,D3DM24,P40073,P39940,D3DM31,D3DM62,P39960,D3DM86,P29311,Q06854,D6VTK4,Q70D63,Q70D74,Q70D65,Q70D69,Q70D73,P06842,D6VU56,P32435,D6VUF0,P32334,P53214,Q45U60,D6VUF7,Q45U52,D6VUG8,P40989,P14681,D6VUH8,Q45U43,Q92326,P53046,P06115,D6VUM0,P24868,D6VUN9,P32943,D6VUP0,D3DKQ8,Q03497,D3DKU8,P08539,Q00772,D3DKX7,P13574,D3DL35,E9P958,D3DL84,P23291,P12630,D6VVR4,P40479,D6VVH4,D6VVE0,P39928,D6VVC7,P40450,P08068,P08640,D6VVV0,Q01389,D6VW89,P32894,D6VW57,P08018,P21268,D6VW30,P32944,D6VW03,P18852,D6VWQ5,P35726,D6VXM5,P33749,P34244,A2NP40,D6VXI6,D6VX38,P36005,P06783,D6VX23,D6VXY3,P23201,D6VY08,Q07084,Q07909,D6VY79,P38634,P32485,Q06232,Q12294,D6VYB1,Q12419,P32329,D6VYB8,P09959,D6VYI6,D6VYN1,Q05978,P19073,P37297,D6VYU8,D6VYX3,P41944,P36027,D6VYY0,Q53YZ4,Q6TKS9,Q6TKT0,P38631,D6VZ00,P23561,P51862,D6VZ61,Q06412,P11972,D6VZ86,Q06207,P23748,D6VZL1,P33748,D6VZL2,D6VZL8,P11746,D6VZY6,Q03825,Q03213,D6VZZ4,P20437,D6W024,Q04952,D6W0D3,P38590,D6W1C6,D6W138,P34166,P23292,D6W129,D6W115,Q02100,D6W0S3,P41832,O13450,P53832,D6W0R1,P48562,D6W0P6,D6W1K5,P53599,D6W208,P41911,P50905,D6W1W8,Q12236,Q2VQX5,D6W1W1,Q12215,D6W1R9,Q12068,P54867,D6W274,D6W2I5,P39934,P39083,P29461,D6W2R4,P18851,D6W2R8,P32490,D6W2T5,Q2VQW6,Q03063,D6W3W5,D6W3S8,Q12224,P32873,D6W3Q3,D6W3M8,P32491,P25041,D6W3I2,P01149,P20438,D6W3B5,E9P938,D6W479,Q6B149,Q06810,D6W4B8,P24869,D6W4B9,P30283,P06780,D6W4G6
sce04070;sce04070_Phosphatidylinositol signaling system - Saccharomyces cerevisiae (budding yeast);P24583,D6VPP8,P38221,D6VQ30,P06787,D6VQA8,P07250,D6VSF5,E9P8S7,P38994,D6VSI9,D6VSR7,Q05533,D6VSU4,Q06667,P34756,D6VTQ0,P38710,D3DKZ4,P40559,D6VVS9,P22543,D6VYN8,P37297,D6VYU8,P50942,D6W174,D6W0S7,P39104,Q08227,D6W202,Q12271,D6W2G8,P32383,D6W3A2,P06197,D6W4B2
sce04111;sce04111_Cell cycle - yeast - Saccharomyces cerevisiae (budding yeast);D6VPK2,P31383,D6VPJ4,P07866,P13365,D6VPH6,E9P940,D6VPM6,P27636,D6VPY4,P16892,D6VPX7,P29469,P38042,D6VPS0,P38170,D6VPQ8,Q6Q5G8,P32833,D6VQ60,D6VQ94,P00635,P14922,D6VQB2,D6VQD0,P38274,A2NP39,P20486,D6VQD1,P38111,D6VQD2,Q02580,P00546,D6VQF5,P38132,D6VQK0,P38147,D6VQS0,Q8NKJ8,D6VQZ2,P87005,P25389,Q8NIN2,P25589,P25588,P87003,D6VQV6,Q07218,P27513,P17995,P16649,P18323,D6VR85,Q05325,Q12158,D6VRY5,D6VRX9,Q12157,D6VRX3,P06243,P54199,D6VRW4,P39678,D6VRU0,P39009,D6VRP9,P07269,D6VRP4,Q07554,P25693,D6VRM3,Q12018,D6VRL7,D6VRL4,P23594,D6VRJ5,P24870,P23595,D6VRG5,P32325,D6VS39,P32355,Q04587,D6VS96,O13329,P40316,D6VS98,Q04601,D6VSA3,D6VSC9,P08153,E9P945,D6VSG3,Q04002,D6VSK0,P14737,Q04920,D6VSP0,Q12379,Q06680,D6VSV8,P52286,D6VSW0,Q07186,D6VT76,Q04116,D6VTC1,Q04377,D6VTC9,Q12263,D3DLL7,P24279,P25302,D3DM17,P40090,D3DM54,P32641,D3DM81,P32908,D6VTM2,D6VTM1,P07834,D6VTK1,P43568,D6VTQ8,Q00684,Q05673,Q05180,D6VTR1,P38989,P07270,D6VTR7,P14724,D6VTR9,P53197,D6VUD5,P40957,D6VU58,D6VU31,P26309,D6VTW4,Q00362,D6VTV3,P53091,Q870M9,P53068,D6VV95,P22204,D6VUM4,D6VUN0,Q03018,P24868,D6VUN9,P32943,D6VUP0,P53267,D6VUP6,Q9P422,P41695,D6VUX1,Q06887,D6VV13,P17442,D3DL68,P38826,D3DLA1,P17123,P16522,D3DLB5,D6VVQ4,Q02511,P40541,D6VVN6,P39014,D6VVI1,P40484,P47074,D6VWG4,D6VWF2,P40958,P47037,D6VWA9,P47035,D6VWA8,P21268,D6VW30,P32944,D6VW03,D6VVZ7,P09119,P47112,D6VWL7,P47113,D6VWM4,P24814,D6VWQ8,P09798,D6VXR3,P34244,A2NP40,D6VXI6,D6VXZ9,P54790,D6VY79,P38634,D6VY86,Q12267,D6VYA2,Q12107,Q08032,Q05908,D6VYA3,Q2VQX4,Q12440,D6VYC2,Q7LGV7,D6VYI0,P48743,P09959,D6VYI6,P24871,D6VYL1,Q06156,D6VYR9,D6VYS1,P29496,D6VYT4,P87260,Q02574,Q05887,P34161,D6VZE7,D6VZA9,P38987,P54784,D6VZA8,P32562,D6VZH5,P23748,D6VZL1,D6VZL8,P11746,P26448,D6VZN0,P20437,D6W024,D6W112,P53886,D6W0T2,P50874,P24867,D6W0Q4,D6W266,Q06883,Q06882,P20052,Q08273,D6W1T5,P26449,D6W292,Q12416,D6W2E5,D6W2Q4,Q08581,Q08683,D6W2V0,D6W361,P48581,Q06888,D6W3Y2,P17157,Q03089,P22216,D6W3L5,Q6B1S1,D6W3H4,Q08949,P20438,D6W3B5,E9P938,D6W429,P30665,P32328,E9P8X8,Q06105,D6W4B0,D6W4B8,P24869,D6W4B9,P30283,D6W4G3,P54791
sce04113;sce04113_Meiosis - yeast - Saccharomyces cerevisiae (budding yeast);D6VPK2,P31383,P13365,D6VPH6,E9P940,D6VPM6,P27636,D6VPX7,P29469,P38042,D6VPS0,D6VQ45,P38229,P32833,D6VQ60,P38111,D6VQD2,Q02580,P00546,D6VQF5,P38132,D6VQK0,P38147,D6VQS0,D6VQV2,P01367,P01368,Q6B2C0,P0CY08,P0CY09,P01367,P0CY08,P0CY09,D6VQV2,P01368,Q6B2C0,P01367,P01368,D6VR97,P0CY13,Q6B184,P0CY11,D6VR98,P01366,Q06724,P09091,D6VRX9,Q12157,D6VRX3,P06243,Q12361,D6VRV9,D6VRL4,P23594,D6VRL0,Q12300,D6VRJ5,P24870,P23595,D6VRG5,D6VRF9,P10870,P54854,D6VRB2,P32325,D6VS39,P32355,P40316,D6VS98,Q04601,D6VSA3,D6VSI8,P39001,D6VSK0,P14737,Q04920,D6VSP0,Q12379,P31111,D6VSR5,P46676,D6VST9,D6VSX3,P39004,D6VSX4,P39003,P32466,D6VSX5,P33329,D6VT63,Q04087,D6VT66,D6VTA0,P06782,P08458,D6VTE3,D3DLL7,P24279,P39924,D3DLI2,D3DLR9,P10823,E9P8Y3,D3DM13,P40065,P25302,D3DM17,D3DM39,P32598,P32641,D3DM81,P25453,D3DM88,P32908,D6VTM2,P43581,D6VTL8,P43565,D6VTJ8,D6VTQ8,Q00684,Q05673,Q05180,P14724,D6VTR9,P40957,D6VU58,D6VU31,P26309,D6VTV3,P53091,Q870M9,P53068,D6VV95,Q45TA6,P32338,D6VUI2,D6VUJ4,P41901,D6VUN0,Q03018,P24868,D6VUN9,P32943,D6VUP0,P41695,D6VUX1,Q96VQ3,D6VV07,P50082,P23179,D3DKP3,D3DL44,P32467,P32465,D3DL45,P38695,D3DL46,D3DL68,P38826,Q66R83,P38830,D3DL74,D3DLA1,P17123,P16522,D3DLB5,P38871,D3DLD2,D6VVQ4,Q02511,P40541,P20050,D6VVL2,P40577,D6VVV6,P08678,D6VWH0,D6VWF2,P40958,P47037,D6VWA9,D6VW78,P32581,Q2VQW1,D6VW23,P11595,P06244,P32944,D6VW03,D6VVZ7,P09119,P40886,D6VVY1,D6VVX7,P40885,P47112,D6VWL7,D6VWR2,P21190,D6VWX6,P47185,P09798,D6VXR3,P35726,D6VXM5,P33749,P05986,D6VX33,P32600,D6VX00,D6VXZ9,P54790,D6VY79,P38634,D6VY81,P13181,Q12521,D6VYA2,Q12107,Q08032,Q05908,D6VYA3,Q2VQX4,Q12440,D6VYC2,Q7LGV7,P09959,D6VYI6,P24871,D6VYL1,D6VYR0,P14291,D6VYS1,P29496,D6VYT4,P87260,Q02574,Q05887,Q00979,P26570,D6VZF8,P54784,D6VZA8,P32562,D6VZH5,P23585,D6VZI5,P53438,D6VZJ0,P33748,D6VZL2,D6VZW2,P38615,Q6Q5K4,Q45U01,P01120,D6W181,D6W112,P53886,D6W0T2,P50874,P53631,D6W1P7,P54862,D6W1R4,D6W281,P38903,O00031,D6W2D6,Q08490,D6W2Q4,Q08581,Q08683,D6W2V0,D6W312,P09937,D6W346,P24719,D6W361,P48581,P22216,D6W3L5,Q6B1S1,D6W3I9,P32945,D6W3H4,Q08949,D6W3G6,P06245,P20438,D6W3B5,E9P938,Q12188,D6W418,D6W429,P30665,D6W4B9,P30283,D6W4G3,P54791
sce04120;sce04120_Ubiquitin mediated proteolysis - Saccharomyces cerevisiae (budding yeast);P38042,D6VPS0,P15731,D6VQ81,D6VRX9,Q12157,D6VRT3,P50623,Q12018,D6VRL7,D6VRG3,P54860,Q12021,D6VS14,P14682,D6VS40,P15732,D6VS45,D6VS79,P52490,Q04601,D6VSA3,P21734,D6VSF9,D6VSP0,Q12379,P52286,D6VSW0,Q07186,D6VT24,P52488,Q04195,D6VT41,Q06762,Q7LIJ4,Q7LIK7,Q03280,D6VT81,P28263,D3DLN7,D3DM07,P33296,P39940,D3DM31,D6VTM1,P07834,P14724,D6VTR9,P53197,D6VUD5,D6VU83,P06104,D6VU31,P26309,P53119,D6VU08,P53068,D6VV95,P53202,D6VUE0,P16522,D3DLB5,D6VVN6,P39014,P24814,D6VWQ8,D6VXS6,P33202,P09798,D6VXR3,D6VWZ3,P22515,P32523,Q07870,D6VXW9,D6VYA2,Q12107,Q2VQX4,Q12440,D6VYC2,Q7LGV7,P52491,D6VYU9,Q02159,D6VZJ6,D6W112,P53886,Q08109,D6W254,Q08273,D6W1T5,Q08683,D6W2V0,D6W334,P52492,Q03071,D6W3W8,O13292,Q99344,D6W470,E9P8X1,Q06624,D6W4I0
sce04122;sce04122_Sulfur relay system - Saccharomyces cerevisiae (budding yeast);D6VQZ7,P25374,Q12093,Q6IUF4,D6VRW0,D6VTU4,Q92322,P53088,P38820,D3DL61,D6VVS2,P40554,P38013,D6VYA9,P53923,D6W163,B0KZW1,B0KZS5,B0KZR6,Q66R25,B0L006,B0KZU3,Q08686,D6W2V2
sce04130;sce04130_SNARE interactions in vesicular transport - Saccharomyces cerevisiae (budding yeast);D6VPK4,P31377,P31109,D6VPI8,Q03322,D6VT92,P28791,D6VTC0,P53146,D6VU47,D6VTU3,P32912,D3DKT7,P38736,D6VVS6,P22804,D6VXT0,P43682,P36015,D6VX04,D6VY28,Q01590,P25385,D6VY78,P22214,D6VYR6,P39926,D6W007,Q04338,D6W022,Q08144,D6W248,E9P933,D6W2A3,P32854,P41834,D6W2D8,D6W2G5,Q12241,D6W324,P33328,P32867,D6W3D8
sce04139;sce04139_Regulation of mitophagy - yeast - Saccharomyces cerevisiae (budding yeast);D6VPK8,P18409,P38182,D6VPS5,P24583,D6VPP8,P25646,D6VR81,Q8NIL5,D6VSI8,P39001,P38994,D6VSI9,Q01477,D3DM58,D6VUB8,P43639,Q9URG5,D6VTX3,P53104,P53083,D6VTT9,Q00772,D3DKX7,P15790,D6VVP7,D6VVL9,P40515,D6VVI9,P40491,P40458,D6VVE1,D6VVE0,P39928,Q01389,D6VW89,P32894,D6VW57,P08018,P35169,D6VWN7,P32600,D6VX00,P21576,D6VXT7,D6VY02,P54861,D6VXZ7,P41800,D6VY08,Q07084,Q07909,P32485,Q06232,Q12294,D6VYB1,P43321,E9P8W3,D6VYE2,Q06485,D6VYZ4,P53832,D6W0R1,D6W1M6,P53741,D6W263,Q08049,P22579,D6W258,Q92328,Q08064,D6W238,Q08179,Q2VQX5,D6W1W1,Q12215,P54867,D6W274,P38930,D6W2A6,P19454,D6W2C4,P32490,D6W2T5,Q2VQW6,Q08785,P15801,D6W327,D6W3M8,P32491,D6W434,P32795,Q12527,D6W457
sce04140;sce04140_Regulation of autophagy - Saccharomyces cerevisiae (budding yeast);P38182,D6VPS5,P22219,D6VQ98,P38270,D6VQC5,D6VQL3,P38316,D3DLN6,Q549T0,P39968,D6VTX3,P53104,D3DLC0,P38862,D6VXW4,Q07879,P22543,D6VYN8,D6VZ59,Q06410,Q03818,D6VZY1,D6W0W7,P53867,D6W1I2,P40344,Q02948,D6W3P7,D6W3M0,Q12380,Q12527,D6W457,D6W4I5,Q06628
sce04141;sce04141_Protein processing in endoplasmic reticulum - Saccharomyces cerevisiae (budding yeast);P10591,D6VPL2,D6VPG1,P27825,P34223,D6VPU2,E9P8S9,P18862,P09435,D6VPS7,P15992,D6VQ71,Q6B1V5,P15731,D6VQ81,P32590,D6VQG5,P33755,D6VQG6,P38307,D6VQJ8,P38138,D6VQS8,P38353,P17967,D6VQX3,P25365,D6VR70,Q7LGS8,Q07451,P89895,D6VRS7,P25694,D6VRM4,Q12018,D6VRL7,D6VRG3,P54860,P38968,D6VRF8,D6VRC4,Q99380,D6VS43,Q99220,Q04313,P15732,D6VS45,D6VS73,P35179,Q12329,D6VSF3,D6VSR3,P15442,P52286,D6VSW0,Q07186,Q12743,D6VT43,Q7LIJ5,P32474,E9P901,D6VTD9,P33767,D3DLP5,P32628,D3DLL2,Q53X22,P52871,D3DLR8,D3DLZ4,P52870,D3DM07,P33296,D3DM10,P22202,D6VTI6,P43558,P43555,D6VTI2,P39007,D6VUB5,P53008,D6VUB1,P87030,Q92316,D6VVA8,D6VUI5,P53044,Q45U36,P32361,D3DL29,P38810,D3DL48,P40557,D6VVS5,P40548,D6VVR3,P40318,D6VVQ1,P40482,D6VVH8,P41543,D6VWH3,D6VWE9,P16474,P40358,D6VWB0,P20459,D6VWI2,E9P8T6,P32906,D6VWU9,P36016,D6VXL3,D6VWZ0,P36037,D6VXY0,P10592,Q7LGY1,Q12205,D6VY59,Q12396,D6VY80,D6VYK8,Q05787,D6VYK9,Q04491,D6VZ14,P32915,Q04228,D6VZG1,D6VZF5,Q03723,E9P904,Q03714,D6VZE5,Q02159,D6VZJ6,Q02795,D6VZX1,D6VZY3,P48353,P15108,D6W010,D6W039,P25303,D6W090,Q03507,P38428,P48510,D6W0A3,P53953,D6W1D0,D6W1B6,P25491,P40150,D6W0Y1,P11655,D6W1K0,Q08109,D6W254,D6W234,Q6B1H9,Q08199,Q08273,D6W1T5,P48439,D6W2E7,D6W2G3,P46964,D6W2V5,Q08690,P14906,D6W2Y6,Q12404,D6W331,Q12190,P22023,P21825,D6W3S3,Q02890,D6W3S1,P32589,D6W3R1,P20606,D6W3F2,D6W3D1,P02829,D6W4I1,P15303
sce04144;sce04144_Endocytosis - Saccharomyces cerevisiae (budding yeast);P10591,D6VPL2,D6VPW2,P38065,D6VPV1,P34216,P18862,P09435,D6VPS7,D6VQN0,P38328,P25604,Q8NIM6,D6VR04,P87279,P87010,Q86ZT3,A2TBP3,D6VRL1,P19146,D6VRI8,Q12518,P11076,D6VRG1,P35197,D6VRC9,D6VS55,P32571,Q03960,D6VSF1,Q04139,P11075,P38994,D6VSI9,P32609,D6VSV6,Q99229,D6VT22,P39743,D6VTA9,Q03390,Q04412,D6VTE4,P39993,D3DLM6,D3DLT0,P38555,D3DM10,P22202,P38682,D3DM28,P39940,D3DM31,P39944,D3DM51,D6VTM4,P07560,P38932,D6VU50,P22137,D6VTU9,D6VTU5,P51996,P42939,D6VUY9,P38753,D3DKR2,D3DKV7,P38759,P13517,D6VVP8,Q07082,D6VVN8,P40529,D6VVM2,P40518,Q06794,D6VWE7,P47057,D6VWD4,P47048,P40335,D6VWC9,E9P910,P34110,D6VW33,P47102,D6VWK4,D6VWM9,Q00381,P47142,D6VWS1,D6VWU4,P47160,P36108,D6VXT5,P28495,D6VXS9,P33204,D6VXS3,D6VXP5,P36095,P32364,D6VXK8,D6VX79,P36018,D6VX96,P36126,D6VX98,P69771,D6VXY0,P10592,P39929,D6VY27,E9P8V6,Q06263,D6VYI5,Q07057,D6VYK7,Q05785,D6VYN1,Q05978,P19073,D6VYX7,P37370,Q06133,Q05933,D6VZ07,D6VZ53,Q06696,D6VZH4,P32939,Q04272,D6VZQ1,P40150,D6W0Y1,D6W0S8,P53843,D6W1I1,P40343,P53731,D6W1L1,D6W2D1,Q92331,E9P8U6,Q08483,D6W2F0,P36017,P40994,D6W2F5,D6W2N7,Q12446,D6W2X5,Q12033,D6W352,Q08826,Q12483,D6W410,P87328,D6W3V0,Q02767,E9P8X2,P06780,D6W4G6,P52917,D6W4H4
sce04145;sce04145_Phagosome - Saccharomyces cerevisiae (budding yeast);D6VPG1,P27825,P16140,D6VQC4,P32123,D6VQS8,P38353,Q9Y7W5,O74301,P17255,D6VRG7,D6VS73,P35179,P40960,Q03398,D6VTB1,P25515,D3DLM1,P32610,D3DLJ9,Q53X22,P52871,D3DLR8,D3DLZ4,P52870,P02557,D6VTJ3,D6VTJ1,P02579,Q9P3X6,Q9P3X7,P60010,P34756,D6VTQ0,D6VUF5,P39111,D3DKX3,P23968,P48836,D3DKY7,P31412,D6VXK7,D6VX79,P36018,P36022,D6VXB5,P22543,D6VYN8,P22214,D6VYR6,D6VZ14,P32915,P32366,D6VZ81,D6VZH4,P32939,D6W0J8,P09733,D6VZM9,P37296,D6W1I1,P40343,D6W2A3,P32854,P41834,D6W2D8,D6W2F0,P36017,D6W2G5,Q12241,D6W2X0,P32563,P22203,D6W328,P32365,P32842,D6W3D6,P41807,D6W446,D6W481,Q06815
sce04146;sce04146_Peroxisome - Saccharomyces cerevisiae (budding yeast);P80235,D6VPN4,Q07418,D6VRT2,D6VRT1,P21954,D6VSC5,P39108,P35056,D6VSM4,D6VSN6,P15202,E9P947,D6VSP9,Q05568,E9P8T2,D6VSW1,P28795,D6VSX7,P10662,P39994,D3DLM9,D3DLR3,P39518,D3DLS3,P40017,D6VTK0,P43567,E9P928,D6VU74,P53164,D6VTZ8,P53112,P13711,D6VTV0,P06115,D6VUM0,D3DKV3,P00447,D6VVS1,P39002,D6VVC6,P27796,D6VVY4,P32800,D6VWS0,P47141,D6VWS3,Q68HB2,P00445,P34230,D6VX12,P24004,D6VX03,P41939,D6VYH8,P80667,D6VYJ4,D6VYP9,Q06563,Q05871,D6VYS8,P32796,D6VZD3,D6VZK0,Q6B1L4,Q04370,P07277,D6W033,P47912,Q05743,D6W073,P53982,D6W1G8,D6W0Y6,P32573,D6W0L8,P33760,D6W316,P30624,P41909,D6W3M2
sce04213;sce04213_Longevity regulating pathway - multiple species - Saccharomyces cerevisiae (budding yeast);P10591,D6VPL2,P18862,P09435,D6VPS7,Q12361,D6VRV9,D6VRV4,P06700,D6VS81,Q03833,P53688,D6VSH4,D6VSN6,P15202,E9P947,D6VSX7,P10662,D3DM10,P22202,P43565,D6VTJ8,P53184,D6VUA2,P06115,D6VUM0,D3DKV3,P00447,P38873,D3DLD4,D3DLF4,P11792,P08678,D6VWH0,Q2VQW1,D6VW23,P11595,P06244,P35169,D6VWN7,D6VWS0,P47141,D6VWS3,Q68HB2,P00445,P35726,D6VXM5,P33749,P05986,D6VX33,P32600,D6VX00,D6VXY0,P10592,D6VXX8,P31539,P33748,D6VZL2,Q45U01,P01120,D6W181,P40150,D6W0Y1,D6W0L7,P32561,D6W1Z9,P53685,P53687,Q66R16,D6W291,D6W2G2,P01119,D6W3Z7,P53686,D6W3M0,Q12380,D6W3G6,P06245
sce04392;sce04392_Hippo signaling pathway -multiple species - Saccharomyces cerevisiae (budding yeast);D6VPM6,P27636,D6VQ82,P18412,P22204,D6VUM4,D3DKQ8,Q03497,E9P958,D3DL84,P23291,D6VVI1,P40484,P23292,D6W129,P32336,D6W366,Q08895
sce04931;sce04931_Insulin resistance - Saccharomyces cerevisiae (budding yeast);P33329,D6VT63,D6VT91,Q03306,Q03407,D6VTB3,D3DM39,P32598,P23337,D6VTP6,D6VVD4,P40454,P35169,D6VWN7,D6VXI4,P14742,P32600,D6VX00,P27472,D6VYQ5,Q00979,P26570,D6VZF8,D6W1W8,Q12236,Q12461,D6W3L7,D6W3I9,P32945,P06738,D6W4G1
sce04933;sce04933_AGE-RAGE signaling pathway in diabetic complications - Saccharomyces cerevisiae (budding yeast);D6VPY4,P16892,P24583,D6VPP8,P14681,D6VUH8,Q45U43,P32485,Q06232,Q12294,D6VYB1,D6VYN1,Q05978,P19073,Q45U01,P01120,D6W181,D6W2G2,P01119,P32383,D6W3A2
