# Downloaded from KEGG
# Last updated: June 20, 2016
# Download date: 07-07-2016

KEGG Pathway ID;KEGG Pathway;Genes set(Gene symbol)
blo00010;blo00010_Glycolysis_-_Gluconeogenesis;ppgK,BL0140,pgi,BL0472,fba,pgk,tpiA,ldh1,BL0884,BL0966,pyk,eno,pdhD,BL1090,aldH,ldh2,BL1359,gap,BL1447,adh2,pgm,gpmA,glkA
blo00020;blo00020_Citrate_cycle_(TCA_cycle);sucC,sucD,sdhA,BL0939,pdhD,acn,icd1,gltA2
blo00030;blo00030_Pentose_phosphate_pathway;pgi,prsA1,zwf2,BL0443,gnt,fba,gntK,tal,tkt,rpe,BL0959,prsA2,BL1431,BL1623,pgm,rbsK
blo00040;blo00040_Pentose_and_glucuronate_interconversions;araA,araD,ugpA,rpe,aldH,BL1293,xylA,xylB
blo00051;blo00051_Fructose_and_mannose_metabolism;fba,tpiA,BL1339,xylA
blo00052;blo00052_Galactose_metabolism;cscA,bgaB,aglA,ugpA,lacZ,bga,galK,galT1,gif,BL1359,aga,agl,pgm,galT2,galE1,galE2,glkA
blo00061;blo00061_Fatty_acid_biosynthesis;fadD1,BL0512,fadD2,fadD3,jadJ,fas,fadD4
blo00071;blo00071_Fatty_acid_degradation;fadD1,fadD2,BL1090,aldH,fadD3,adh2,fadD4
blo00121;blo00121_Secondary_bile_acid_biosynthesis;BL0796
blo00130;blo00130_Ubiquinone_and_other_terpenoid-quinone_biosynthesis;BL0231,BL1655
blo00190;blo00190_Oxidative_phosphorylation;atpC,atpD,atpG,atpA,atpH,BL0361,atpE,atpB,ppa,sdhA,BL0939,ppk
blo00220;blo00220_Arginine_biosynthesis;gdhA,BL0712,BL0783,argH,argG,argF,argD,argB,argJ,argC,glnA1,glnA2
blo00230;blo00230_Purine_metabolism;gmk,dnaQ,dnaE,BL0285,prsA1,BL0483,dnaX,purA,dnaN,nrdE,nrdF,BL0725,apt,purH,BL0851,xpt,guaA,prsA2,polA,pyk,purT,purC,purL,purF,purM,purD,purK,purE,dgt,rpoC,rpoB,BL1407,relA,BL1454,BL1500,pnpA,adk,rpoA,pgm,hprT,guaB,BL1742,nrdD,rpoZ,purB
blo00240;blo00240_Pyrimidine_metabolism;codA,carA,carB,BL0069,dnaQ,dnaE,BL0483,BL0484,dnaX,BL0614,dnaN,trxB,nrdE,nrdF,pyrE,pyrD,pyrK,pyrF,pyrC,pyrI,pyrB,pyrG,polA,rpoC,rpoB,BL1213,upp,dut,BL1454,pyrH,dcd,pnpA,rpoA,thyA,nrdD,rpoZ
blo00250;blo00250_Alanine,_aspartate_and_glutamate_metabolism;carA,carB,aspA,purA,gdhA,BL0712,BL0783,pyrI,pyrB,gltD,gltB,argH,argG,glnA1,purF,glmS,glnA2,nadB,purB
blo00260;blo00260_Glycine,_serine_and_threonine_metabolism;BL0140,asd,askB,askA,trpA,trpBC,glxK,BL0884,BL0966,sdaA,glyA,thrC,pdhD,BL1103,cbsSV,gcvH,thrA,thrB,serA,BL1447,tdcB,BL1559,gpmA,serC,serB
blo00261;blo00261_Monobactam_biosynthesis;asd,askB,askA,dapA,dapB
blo00270;blo00270_Cysteine_and_methionine_metabolism;metC,pfs,metA,asd,askB,askA,BL0564,ldh1,BL0783,metE,ilvE,cysD,sdaA,ahcY,BL1152,metB,cbsSV,BL1268,thrA,ldh2,BL1473,BL1559,BL1755,BL1776,metK
blo00280;blo00280_Valine,_leucine_and_isoleucine_degradation;ilvE,pdhD,aldH,jadJ
blo00290;blo00290_Valine,_leucine_and_isoleucine_biosynthesis;ilvB,ilvH,leuA,ilvC1,ilvC2,BL0712,ilvE,leuB,leuC,leuD,tdcB,ilvD
blo00300;blo00300_Lysine_biosynthesis;dapF,asd,askB,askA,BL0875,dapA,dapB,lysA,thrA,dapE,murF,murE,BL1734
blo00330;blo00330_Arginine_and_proline_metabolism;codA,BL0014,BL0783,proC,proA,aldH,proB
blo00332;blo00332_Carbapenem_biosynthesis;proA,proB
blo00340;blo00340_Histidine_metabolism;hisF,hisI,hisG,hisE,aldH,hutH,hisD,hisC,hisB,hisH,hisA
blo00350;blo00350_Tyrosine_metabolism;BL0783,BL1090,hisC,adh2
blo00360;blo00360_Phenylalanine_metabolism;BL0058,BL0783,hisC
blo00380;blo00380_Tryptophan_metabolism;aldH
blo00400;blo00400_Phenylalanine,_tyrosine_and_tryptophan_biosynthesis;aroG,aroG2,BL0397,trpE,aroE,trpA,trpBC,BL0783,aroQ,aroK,aroC,BL0970,hisC,pheA,tyrA,trpD
blo00401;blo00401_Novobiocin_biosynthesis;BL0783,hisC,tyrA
blo00430;blo00430_Taurine_and_hypotaurine_metabolism;pta,ackA
blo00450;blo00450_Selenocompound_metabolism;metC,metG,BL0614,trxB,metE,BL0869,metB,BL1268,BL1559,BL1776
blo00460;blo00460_Cyanoamino_acid_metabolism;glyA,bglX
blo00471;blo00471_D-Glutamine_and_D-glutamate_metabolism;murI,murD,murC
blo00473;blo00473_D-Alanine_metabolism;ddl,alr
blo00480;blo00480_Glutathione_metabolism;zwf2,gnt,pepN,icd1,BL1755
blo00500;blo00500_Starch_and_sucrose_metabolism;cscA,pgi,BL0388,malQ,aglA,spl,glgP,ugpA,glgA,glgC,glgX,glgB,BL1339,agl,malQ1,BL1573,pgm,glkA,bglX,BL1761
blo00511;blo00511_Other_glycan_degradation;lacZ,BL1327,BL1328,BL1329
blo00520;blo00520_Amino_sugar_and_nucleotide_sugar_metabolism;ppgK,pgi,abfA1,ugpA,glgC,glmU,abfA2,glmS,glmM,galK,galT1,gif,murA,BL1339,nagB,nagA,xynD,murB,abfA3,pgm,galT2,galE1,galE2,glkA
blo00521;blo00521_Streptomycin_biosynthesis;rmlA,BL0228,rmlB1,rmlB2,pgm,glkA,BL1796
blo00523;blo00523_Polyketide_sugar_unit_biosynthesis;rmlA,BL0228,rmlB1,rmlB2
blo00550;blo00550_Peptidoglycan_biosynthesis;BL0282,BL0284,ddl,pbpA,BL0651,bacA,murA,ftsI,murF,mraY,murD,murG,murC,murE,murB,BL1679
blo00561;blo00561_Glycerolipid_metabolism;glxK,aldH,BL1424,aga
blo00562;blo00562_Inositol_phosphate_metabolism;tpiA,BL1796
blo00564;blo00564_Glycerophospholipid_metabolism;BL0210,gpsA,BL0581,pgsA,pgsA3,BL1424,cdsA
blo00600;blo00600_Sphingolipid_metabolism;lacZ,aga
blo00620;blo00620_Pyruvate_metabolism;leuA,ppc,ldh1,pfl,pta,ackA,pyk,pdhD,aldH,acyP,ldh2,jadJ,adh2
blo00625;blo00625_Chloroalkane_and_chloroalkene_degradation;BL1090,aldH,adh2
blo00626;blo00626_Naphthalene_degradation;BL1090,adh2
blo00630;blo00630_Glyoxylate_and_dicarboxylate_metabolism;BL0744,glxK,glyA,pdhD,glnA1,gcvH,glnA2,acn,jadJ,fucO,gltA2
blo00640;blo00640_Propanoate_metabolism;ldh1,sucC,sucD,pfl,pta,ackA,pdhD,ldh2,jadJ,fucO
blo00650;blo00650_Butanoate_metabolism;BL0058,ilvB,ilvH,sdhA,BL0939,pfl,adh2
blo00660;blo00660_C5-Branched_dibasic_acid_metabolism;ilvB,ilvH,sucC,sucD,leuB,leuC,leuD
blo00670;blo00670_One_carbon_pool_by_folate;fhs,purH,metF,folD,glyA,purT,thyA,dfrA,fmt
blo00680;blo00680_Methane_metabolism;BL0140,fba,ppc,BL0884,BL0966,pta,ackA,eno,glyA,serA,BL1447,gpmA,serC,serB
blo00730;blo00730_Thiamine_metabolism;thiD,thiE/thiC,thiM,BL0804,thiG,dxs,BL1377
blo00740;blo00740_Riboflavin_metabolism;ribF
blo00750;blo00750_Vitamin_B6_metabolism;BL0934,thrC,BL1145,BL1146,serC
blo00760;blo00760_Nicotinate_and_nicotinamide_metabolism;BL0287,pntB,pntA,pncA,nadE,nadD,ppnK,BL1222,nadA,nadB,nadC,BL1413
blo00770;blo00770_Pantothenate_and_CoA_biosynthesis;coaD,ilvB,ilvH,ilvC1,ilvC2,ilvE,BL0991,BL1162,ilvD
blo00780;blo00780_Biotin_metabolism;BL0512,BL1533
blo00790;blo00790_Folate_biosynthesis;pabA,folC,dfrA,folE,folP,sulD
blo00860;blo00860_Porphyrin_and_chlorophyll_metabolism;gltX,hemN
blo00900;blo00900_Terpenoid_backbone_biosynthesis;ispC,ispG,uppS,ispD,ispE,ispF,dxs,ispH,idsA
blo00910;blo00910_Nitrogen_metabolism;icfA,gdhA,gltD,gltB,glnA1,glnA2
blo00920;blo00920_Sulfur_metabolism;metA,metB
blo00970;blo00970_Aminoacyl-tRNA_biosynthesis;hisS,aspS,glyS,metG,cysS,valS,gatB,gatA,gatC,gltX,trpS,thrS,alaS,tyrS,pheT,pheS,argS,leuS,serS,lysS,proS,ileS,fmt,tRNA-Val,tRNA-Trp-2,tRNA-Asn,tRNA-Asn-2,tRNA-Asn-3,tRNA-Gly-3,tRNA-Cys,tRNA-Val-4,tRNA-Val-5,tRNA-Gly-4,tRNA-Pro,tRNA-Leu-3,tRNA-Arg-2,tRNA-Arg-3,tRNA-Gln-2,tRNA-Ala-3,tRNA-Ala-4,tRNA-Pro-2,tRNA-Leu-4,tRNA-Leu-5,tRNA-His,tRNA-Arg-4,tRNA-Thr,tRNA-Leu,tRNA-Thr-2,tRNA-Val-2,tRNA-Val-3,tRNA-Gly,tRNA-Arg,tRNA-Met,tRNA-Lys,tRNA-Lys-2,tRNA-Ser,tRNA-Pseudo,tRNA-Gln,tRNA-Glu,tRNA-Gly-2,tRNA-Leu-2,tRNA-Ile,tRNA-Ala-2,tRNA-Thr-3,tRNA-Ala,tRNA-Trp,tRNA-Gly-5,tRNA-Tyr,tRNA-Thr-4,tRNA-Met-2,tRNA-Ser-2,tRNA-Ser-3,tRNA-Ser-4,tRNA-Pro-3,tRNA-Glu-2,tRNA-Asp,tRNA-Phe,tRNA-Asp-2,tRNA-Met-3,tRNA-Arg-5
blo01040;blo01040_Biosynthesis_of_unsaturated_fatty_acids;BL0512,tesB
blo01100;blo01100_Metabolic_pathways;codA,ppgK,BL0058,carA,carB,BL0069,gmk,dnaQ,metC,murI,dapF,ispC,ispG,cscA,thiD,thiE/thiC,thiM,dnaE,BL0140,rmlA,BL0228,rmlB1,BL0231,fadD1,araA,araD,pgi,BL0287,coaD,ilvB,ilvH,pfs,aroG,aroG2,ispD,aspA,ddl,atpC,atpD,atpG,atpA,atpH,BL0361,atpE,atpB,metA,BL0397,gatB,gatA,gatC,prsA1,zwf2,BL0443,gnt,gltX,BL0472,fhs,BL0483,BL0484,leuA,asd,askB,askA,dnaX,BL0512,malQ,aglA,ilvC1,ilvC2,purA,fba,BL0564,glgP,ppc,gntK,gdhA,dnaN,ispE,nrdE,nrdF,hisF,hisI,trpE,aroE,pgk,tpiA,ldh1,BL0712,tal,tkt,apt,sucC,sucD,purH,ugpA,BL0744,pgsA,hisG,hisE,rpe,trpA,trpBC,BL0783,pyrE,pyrD,pyrK,pyrF,pyrC,pyrI,pyrB,BL0796,metF,metE,BL0804,glgA,gltD,gltB,glxK,hemN,ilvE,pntB,pntA,fadD2,glgC,BL0869,pyrG,BL0875,aroQ,aroK,aroC,BL0884,xpt,pncA,proC,cysD,BL0934,sdhA,BL0939,pfl,nadE,BL0959,guaA,prsA2,glmU,BL0966,pta,ackA,BL0970,lacZ,glgX,polA,pyk,BL0991,folD,ispF,glgB,sdaA,eno,nadD,proA,glyA,thrC,ppnK,thiG,argH,argG,argF,argD,argB,argJ,argC,pdhD,glnA1,BL1090,BL1103,purT,purC,purL,ahcY,purF,purM,purD,aldH,purK,purE,dxs,alr,BL1152,metB,cbsSV,BL1162,glmS,glmM,pepN,dapA,dapB,rpoC,rpoB,galK,galT1,BL1213,leuB,gcvH,BL1222,rmlB2,hutH,upp,leuC,leuD,murA,BL1268,lysA,thrA,thrB,dapE,proB,BL1293,hisD,hisC,hisB,hisH,hisA,glnA2,ldh2,serA,murF,mraY,murD,murG,murC,BL1339,nagB,folC,BL1359,ispH,gap,nadA,nadB,nadC,BL1377,pheA,tyrA,acn,miaA,pgsA3,trpD,BL1424,idsA,BL1431,dut,BL1447,BL1454,BL1473,icd1,BL1500,fadD3,pyrH,cdsA,dcd,agl,tdcB,BL1533,jadJ,fas,BL1559,murB,malQ1,BL1573,adh2,adk,rpoA,ribF,BL1623,pgm,galT2,galE1,BL1655,gpmA,serC,thyA,dfrA,galE2,hprT,folE,folP,sulD,glkA,xylA,xylB,guaB,gltA2,BL1734,fadD4,nrdD,BL1755,bglX,rbsK,BL1776,metK,rpoZ,ilvD,serB,BL1796,purB
blo01110;blo01110_Biosynthesis_of_secondary_metabolites;ppgK,metC,dapF,ispC,ispG,uppS,BL0140,BL0231,pgi,ilvB,ilvH,aroG,aroG2,ispD,gpsA,metA,BL0397,prsA1,zwf2,BL0443,gnt,gltX,BL0472,leuA,asd,askB,askA,ilvC1,ilvC2,fba,glgP,gntK,ispE,hisF,hisI,trpE,aroE,pgk,tpiA,ldh1,BL0712,tal,tkt,sucC,sucD,purH,BL0744,hisG,hisE,rpe,trpA,trpBC,BL0783,metE,glgA,gltD,gltB,glxK,hemN,ilvE,glgC,aroQ,aroK,aroC,BL0884,xpt,proC,sdhA,BL0939,prsA2,BL0966,BL0970,glgX,pyk,ispF,glgB,sdaA,eno,proA,glyA,thrC,argH,argG,argF,argD,argB,argJ,argC,pdhD,BL1090,BL1103,purT,purC,purL,purF,purM,purD,aldH,purK,purE,dxs,metB,dapA,dapB,leuB,gcvH,leuC,leuD,BL1268,lysA,thrA,thrB,hisD,hisC,hisB,hisH,hisA,ldh2,BL1359,ispH,gap,pheA,tyrA,acn,miaA,trpD,BL1424,idsA,BL1447,icd1,BL1500,cdsA,tdcB,jadJ,BL1573,adh2,adk,ribF,BL1623,pgm,BL1655,gpmA,hprT,glkA,guaB,gltA2,bglX,BL1776,metK,ilvD,purB
blo01120;blo01120_Microbial_metabolism_in_diverse_environments;ppgK,BL0058,dapF,BL0140,pgi,prsA1,zwf2,BL0443,gnt,BL0472,fhs,asd,askB,askA,fba,ppc,gntK,pgk,tpiA,ldh1,tal,tkt,sucC,sucD,rpe,metF,gltD,gltB,BL0875,BL0884,sdhA,BL0939,BL0959,prsA2,BL0966,pta,ackA,pyk,folD,eno,glyA,thrC,pdhD,glnA1,BL1090,BL1103,aldH,dapA,dapB,lysA,thrA,thrB,dapE,acyP,glnA2,ldh2,serA,BL1359,gap,acn,BL1447,icd1,jadJ,adh2,BL1623,pgm,gpmA,serC,fucO,glkA,gltA2,BL1734,serB
blo01130;blo01130_Biosynthesis_of_antibiotics;ppgK,dapF,ispC,ispG,BL0140,rmlA,BL0228,rmlB1,pgi,ilvB,ilvH,aroG,aroG2,ispD,BL0397,prsA1,zwf2,BL0443,gnt,BL0472,asd,askB,askA,ilvC1,ilvC2,fba,gntK,ispE,trpE,aroE,pgk,tpiA,ldh1,BL0712,tal,tkt,sucC,sucD,purH,ugpA,BL0744,rpe,trpA,trpBC,BL0783,gltD,gltB,glxK,ilvE,aroQ,aroK,aroC,BL0884,proC,sdhA,BL0939,prsA2,glmU,BL0966,BL0970,pyk,ispF,sdaA,eno,BL1028,proA,glyA,argH,argG,argF,argD,argB,argJ,argC,pdhD,BL1090,BL1103,purT,purC,purL,purF,purM,purD,aldH,purK,purE,dxs,metB,cbsSV,glmS,glmM,dapA,dapB,gcvH,rmlB2,lysA,thrA,proB,hisC,ldh2,serA,nagA,BL1359,ispH,gap,pheA,tyrA,acn,trpD,idsA,BL1447,icd1,tdcB,jadJ,BL1559,adh2,adk,BL1623,pgm,gpmA,serC,glkA,gltA2,ilvD,serB,purB
blo01200;blo01200_Carbon_metabolism;ppgK,BL0140,pgi,prsA1,zwf2,BL0443,gnt,fhs,fba,ppc,gntK,pgk,tpiA,tal,tkt,sucC,sucD,rpe,metF,BL0884,sdhA,BL0939,prsA2,BL0966,pta,ackA,pyk,folD,sdaA,eno,glyA,pdhD,serA,gap,acn,BL1447,icd1,tdcB,jadJ,BL1623,gpmA,serC,glkA,gltA2,serB
blo01210;blo01210_2-Oxocarboxylic_acid_metabolism;ilvB,ilvH,leuA,asd,askB,askA,ilvC1,ilvC2,BL0712,BL0783,ilvE,argD,argB,argJ,argC,leuB,leuC,leuD,acn,icd1,gltA2,ilvD
blo01212;blo01212_Fatty_acid_metabolism;fadD1,BL0512,fadD2,fadD3,jadJ,fas,fadD4
blo01220;blo01220_Degradation_of_aromatic_compounds;BL1090,adh2
blo01230;blo01230_Biosynthesis_of_amino_acids;metC,dapF,BL0140,ilvB,ilvH,pfs,aroG,aroG2,metA,BL0397,prsA1,leuA,asd,askB,askA,ilvC1,ilvC2,fba,hisF,hisI,trpE,aroE,pgk,tpiA,BL0712,tal,tkt,hisG,hisE,rpe,trpA,trpBC,BL0783,metE,gltD,gltB,ilvE,BL0875,aroQ,aroK,aroC,BL0884,proC,prsA2,BL0966,BL0970,pyk,sdaA,eno,proA,glyA,thrC,argH,argG,argF,argD,argB,argJ,argC,glnA1,BL1103,BL1152,metB,cbsSV,dapA,dapB,leuB,leuC,leuD,BL1268,lysA,thrA,thrB,dapE,proB,hisD,hisC,hisB,hisH,hisA,glnA2,serA,gap,pheA,tyrA,acn,trpD,BL1447,icd1,tdcB,BL1559,BL1623,gpmA,serC,gltA2,BL1734,BL1776,metK,ilvD,serB
blo01501;blo01501_beta-Lactam_resistance;ftsI,dppA2,dppB,dppC
blo01502;blo01502_Vancomycin_resistance;ddl,alr,murF,mraY,murG
blo02010;blo02010_ABC_transporters;gluA,gluB,gluC,gluD,BL0043,BL0049,BL0055,BL0141,BL0143,BL0144,pstB,pstA,pstC,pstS,msiK,BL0693,BL0694,BL0825,BL0955,BL0956,BL0957,BL1069,BL1070,ftsX,ftsE,dppA2,dppB,dppC,msmE,msmF,msmG,BL1534,BL1694,BL1695,BL1696,BL1714,BL1715,BL1716,BL1717,BL1718
blo02020;blo02020_Two-component_system;BL0030,BL0031,pstS,BL0316,BL0317,glnD,glnB,degP,dnaA,glnA1,glnA2
blo02060;blo02060_Phosphotransferase_system_(PTS);ptsI,ptsG
blo03010;blo03010_Ribosome;rpmF,rpsP,rpmB,rplI,rpsR,rpsF,rpmH,rpsT,rplY,rpsD,rpsA,rpsG,rpsL,rplU,rpmA,rplK,rplA,rpmI,rplT,rpsB,rpsO,rplJ,rplL,rpmG,rplM,rpsI,rpsJ,rplC,rplD,rplW,rplB,rpsS,rplV,rpsC,rplP,rpmC,rpsQ,rplN,rplX,rplE,rpsN,rpsH,rplF,rplR,rpsE,rpmD,rplO,rpmJ,rpsM,rpsK,rplQ,rpmE,BLr01,BLr02,BLr03,BLr04,BLr05,BLr06,BLr07,BLr08,BLr09,BLr10,BLr11,BLr12
blo03018;blo03018_RNA_degradation;groEL,rho,dnaK,pcnA,eno,recQ,BL1192,ppk,rne,pnpA
blo03020;blo03020_RNA_polymerase;rpoC,rpoB,rpoA,rpoZ
blo03030;blo03030_DNA_replication;ligA,dnaQ,dnaE,rnhB,ssb,dnaB,BL0483,dnaX,dnaN,polA,dnaG,BL1454,rnh
blo03060;blo03060_Protein_export;lspA,lepB,ffh,ftsY,BL0644,secG,BL0730,sipY,secE,secA,secY
blo03070;blo03070_Bacterial_secretion_system;ffh,ftsY,BL0644,secG,BL0730,secE,secA,secY
blo03410;blo03410_Base_excision_repair;ligA,nth,BL0757,tag,polA,mutY,BL1391,ung
blo03420;blo03420_Nucleotide_excision_repair;ligA,BL0092,uvrA,uvrC,pcrA,polA,uvrB,mfd,BL1083,BL1196
blo03430;blo03430_Mismatch_repair;ligA,dnaQ,BL0092,dnaE,ssb,BL0483,dnaX,dnaN,pcrA,BL1196,BL1454,xseB,xseA
blo03440;blo03440_Homologous_recombination;dnaQ,recO,dnaE,recG,ssb,BL0483,recR,dnaX,BL0609,recF,dnaN,ruvC,ruvA,ruvB,BL0898,polA,recA,BL1454
blo04122;blo04122_Sulfur_relay_system;thiS,BL1377
blo04931;blo04931_Insulin_resistance;glgP,glmS,fas
