Gene Symbol and Synonyms	Gene Symbol	
CELE_H22K11.1	asp-3	
CELE_B0303.3	B0303.3	
CELE_T22D1.9	rpn-1	
CELE_T27E4.3	hsp-16.48	
CELE_T10B5.3	T10B5.3	
CELE_Y66H1B.4	spl-1	
CELE_H12D21.4	mpst-2	
CELE_F53G12.1	rab-11.1	
CELE_F07D10.1	rpl-11.2	
CELE_H43I07.2	rpac-40	
CELE_F20H11.3	mdh-2	
CELE_K01G5.6	rib-2	
CELE_F08G5.21	F08G5.21	
CELE_Y81G3A.3	gcn-2	
CELE_F02H6.t1	F02H6.t1	
CELE_H28O16.1	H28O16.1	
CELE_C37H5.6	adss-1	
CELE_W02D9.1	pri-2	
CELE_F56D12.t1	F56D12.t1	
CELE_T01B4.t4	T01B4.t4	
CELE_W07G4.t1	W07G4.t1	
CELE_K01A12.9	K01A12.9	
CELE_F46C3.1	pek-1	
CELE_Y24F12A.2	ragc-1	
CELE_E01H11.t1	E01H11.t1	
CELE_Y37H9A.6	ndx-4	
CELE_T19E7.2	skn-1	
CELE_F38E9.t2	F38E9.t2	
CELE_R12E2.3	rpn-8	
CELE_R02E12.t1	R02E12.t1	
CELE_T05C3.5	dnj-19	
CELE_C40H5.13	C40H5.13	
CELE_Y47D3A.25	rab-35	
CELE_W04D2.6	W04D2.6	
CELE_C39D10.14	C39D10.14	
CELE_C43E11.1	acin-1	
CELE_ZK795.1	ZK795.1	
CELE_R09E10.3	acs-18	
CELE_R10D12.12	algn-13	
CELE_C42D8.3	pnk-4	
CELE_F47G4.3	gpdh-1	
CELE_JC8.5	cox-11	
CELE_Y95D11A.t1	Y95D11A.t1	
CELE_F21C3.t1	F21C3.t1	
CELE_C16A3.8	thoc-2	
CELE_T04D3.10	T04D3.10	
CELE_M7.5	atg-7	
CELE_W09D10.3	mrpl-12	
CELE_F27E11.3	cfz-2	
CELE_Y119D3B.t1	Y119D3B.t1	
CELE_F08A8.1	acox-1	
CELE_C39E9.13	rfc-3	
CELE_ZK1127.5	ZK1127.5	
CELE_F01F1.4	rabn-5	
CELE_B0024.12	gna-1	
CELE_C49H3.5	ntl-4	
CELE_F12D9.5	F12D9.5	
CELE_F01F1.12	aldo-2	
CELE_T09A5.11	ostb-1	
CELE_C52B9.7	paf-2	
CELE_T22D1.4	ribo-1	
COX2	COX2; Ptgs2; LOC100782702; PTGS2	
CELE_C17D12.t2	C17D12.t2	
CELE_F14F7.6	F14F7.6	
CELE_K01A12.t2	K01A12.t2	
CELE_T28B4.t1	T28B4.t1	
CELE_Y37B11A.t2	Y37B11A.t2	
CELE_Y67D8C.10	mca-3	
CELE_C16D9.t4	C16D9.t4	
CELE_C28A5.t3	C28A5.t3	
CELE_T14G8.t1	T14G8.t1	
CELE_F49C5.t4	F49C5.t4	
CELE_F31E3.5	eef-1A.1	
CELE_R07C3.4	acs-15	
CELE_T03E6.t1	T03E6.t1	
CELE_Y66H1B.2	fln-1	
CELE_R102.4	R102.4	
CELE_T07H6.t1	T07H6.t1	
CELE_W09B12.1	ace-1	
CELE_R151.3	rpl-6	
CELE_F55F3.t1	F55F3.t1	
CELE_K05G3.3	cah-3	
CELE_F28H6.t1	F28H6.t1	
CELE_F48D6.1	taf-11.1	
CELE_F01G4.2	ard-1	
CELE_T04D3.t4	T04D3.t4	
CELE_F21F3.3	icmt-1	
CELE_F33H1.3	F33H1.3	
CELE_T01C1.t1	T01C1.t1	
CELE_C08B11.8	C08B11.8	
CELE_K04G2.5	ath-1	
CELE_T10H9.4	snb-1	
CELE_F08B4.7	F08B4.7	
CELE_F39G3.1	ugt-61	
CELE_Y105C5B.t3	Y105C5B.t3	
CELE_Y41D4B.13	ced-2	
CELE_F55A4.1	sec-22	
CELE_W09G10.t1	W09G10.t1	
CELE_F32B4.t1	F32B4.t1	
CELE_Y62E10A.13	Y62E10A.13	
CELE_C28G1.7	C28G1.7	
CELE_Y54G2A.18	Y54G2A.18	
CELE_K10G9.3	pad-2	
CELE_C37H5.8	hsp-6	
CELE_C30A5.5	snb-5	
CELE_T10H10.3	sav-1	
CELE_F21H7.9	gcy-20	
tRNA-Asp	tRNA-Asp; XF_RS05065	
CELE_T24H7.2	T24H7.2	
CELE_D1007.12	rpl-24.1	
CELE_F36A2.6	rps-15	
CELE_F22H10.9	F22H10.9	
CELE_Y10G11A.1	Y10G11A.1	
CELE_F13H8.7	upb-1	
CELE_C37C3.3	vps-32.2	
CELE_F49C12.8	rpn-7	
CELE_F59G1.1	cgt-3	
CELE_C06E2.7	ubc-22	
CELE_C12C8.5	C12C8.5	
CELE_C06H2.1	atp-5	
CELE_C50F4.2	pfk-1.2	
CELE_R07G3.3	npp-21	
CELE_F13G11.t1	F13G11.t1	
CELE_ZK1067.t1	ZK1067.t1	
CELE_T28D9.10	snr-3	
CELE_T13A10.11	sams-5	
CELE_Y65A5A.t1	Y65A5A.t1	
CELE_C14A4.10	taf-13	
CELE_F33D4.4	F33D4.4	
CELE_C36F7.t2	C36F7.t2	
CELE_T08B1.6	acs-3	
CELE_F29B9.6	ubc-9	
CELE_C54G4.1	rskn-2	
CELE_Y37D8A.18	mrps-10	
CELE_K11E4.t2	K11E4.t2	
CELE_Y54E10BL.6	mek-2	
CELE_Y39G10AR.18	dot-1.1	
CELE_Y45F10D.3	gly-10	
CELE_T21B4.t1	T21B4.t1	
CELE_Y37F4.t1	Y37F4.t1	
CELE_R04B5.6	R04B5.6	
CELE_T11F9.11	dhs-19	
CELE_C05C8.7	C05C8.7	
CELE_Y65B4BR.4	wwp-1	
CELE_Y71H2AM.5	Y71H2AM.5	
CELE_F02E8.1	asb-2	
CELE_C01C4.5	C01C4.5	
CELE_M03E7.5	memb-2	
CELE_R10F2.1	cdh-1	
CELE_F38E9.7	F38E9.7	
CELE_Y43D4A.t2	Y43D4A.t2	
CELE_F33D4.2	itr-1	
CELE_T06H11.t2	T06H11.t2	
CELE_F44B9.8	F44B9.8	
CELE_Y66H1A.4	Y66H1A.4	
CELE_T04D1.3	unc-57	
CELE_Y39A1A.14	Y39A1A.14	
CELE_Y49E10.t1	Y49E10.t1	
CELE_F52H2.6	F52H2.6	
CELE_F54D12.t1	F54D12.t1	
CELE_D2030.5	mce-1	
CELE_R04D3.t2	R04D3.t2	
CELE_C41D11.2	eif-3.H	
CELE_W06B4.2	W06B4.2	
CELE_C24H11.7	gbf-1	
CELE_T24C12.3	T24C12.3	
CELE_F47A4.t1	F47A4.t1	
CELE_ZK1067.10	ZK1067.10	
CELE_F32D1.10	mcm-7	
CELE_F59B2.3	F59B2.3	
CELE_ZK563.8	ZK563.8	
CELE_B0286.4	ntl-2	
CELE_W09D6.t2	W09D6.t2	
CELE_F49C12.12	F49C12.12	
CELE_Y66D12A.7	Y66D12A.7	
CELE_F49D11.1	prp-17	
CELE_T20B3.1	T20B3.1	
CELE_C31E10.t1	C31E10.t1	
CELE_Y38F1A.10	max-2	
CELE_C48B4.1	acox-5	
CELE_F02D10.t3	F02D10.t3	
CELE_C09G12.9	tsg-101	
CELE_Y77E11A.t3	Y77E11A.t3	
CELE_Y67D8C.5	eel-1	
CELE_C47D12.6	tars-1	
CELE_M01F1.2	rpl-16	
CELE_C44H9.4	C44H9.4	
CELE_C06A8.4	skr-17	
CELE_Y73F8A.t4	Y73F8A.t4	
CELE_K11H12.2	rpl-15	
CELE_B0336.1	wrm-1	
CELE_Y37D8A.23	unc-25	
CELE_F34H10.t1	F34H10.t1	
tRNA-Tyr	tRNA-Tyr; tRNA:Y1:22Fa; tRNA:Y1:28C; tRNA:Y1:85Ab; tRNA:Y1:85Ae; tRNA:Y1:85Aa; XF_RS11495; tRNA:Y1:85Ac; tRNA:Y1:22Fb; tRNA:Y1:85Ad	
CELE_Y4C6B.6	gba-4	
CELE_F30F8.t1	F30F8.t1	
CELE_F45H11.4	mgl-2	
CELE_W03C9.t1	W03C9.t1	
CELE_T15B7.2	hpo-8	
CELE_T13C2.4	ssup-72	
CELE_C27A12.12	C27A12.12	
CELE_F25H2.5	ndk-1	
CELE_Y51H4A.t2	Y51H4A.t2	
CELE_ZK218.20	rrn-4.6	
CELE_C47E12.4	pyp-1	
CELE_F12D9.t2	F12D9.t2	
CELE_F52E10.t4	F52E10.t4	
CELE_H35N09.4	H35N09.4	
CELE_B0280.3	rpia-1	
CELE_H06H21.3	eif-1.A	
CELE_B0344.t1	B0344.t1	
CELE_DH11.1	glna-2	
CELE_K01C8.6	mrpl-10	
CELE_C12C8.1	hsp-70	
CELE_T27F2.1	skp-1	
CELE_C24F3.1	tram-1	
CELE_T07C12.12	T07C12.12	
CELE_K08F4.11	gst-3	
CELE_T27E4.2	hsp-16.11	
CELE_R12H7.2	asp-4	
CELE_Y39A1A.6	mrpl-22	
CELE_F41D9.t3	F41D9.t3	
CELE_F42E11.1	pgp-4	
CELE_C44C11.1	ras-1	
CELE_Y63D3A.7	Y63D3A.7	
CELE_F15G9.9	F15G9.9	
CELE_F46G11.14	F46G11.14	
CELE_D2045.9	D2045.9	
CELE_B0523.t1	sup-5	
CELE_F53F10.5	npp-11	
CELE_T22D1.3	T22D1.3	
CELE_T07A9.2	ears-2	
CELE_F07F6.6	nmr-1	
CELE_F57B10.10	dad-1	
CELE_Y66D12A.17	such-1	
CELE_H42K12.1	pdk-1	
CELE_C27C12.2	egrh-1	
CELE_Y80D3A.2	emb-4	
CELE_Y54E10BL.5	nduf-5	
CELE_C15C7.1	syx-6	
CELE_F26E4.9	cco-1	
CELE_M02F4.t2	M02F4.t2	
CELE_Y7A9D.t2	Y7A9D.t2	
CELE_C16C8.24	C16C8.24	
CELE_W09C5.6	rpl-31	
CELE_W06H8.1	rme-1	
CELE_Y49F6B.1	cyh-1	
CELE_M110.5	dab-1	
CELE_K07B1.2	coq-6	
CELE_F13A7.10	gst-44	
CELE_B0205.7	kin-3	
CELE_ZK622.t2	rte-4	
CELE_T03F6.5	lis-1	
CELE_Y39A3B.5	ckr-2	
CELE_T28H10.3	T28H10.3	
CELE_ZK154.7	adm-4	
CELE_Y37E3.3	rpb-10	
CELE_F46H5.3	F46H5.3	
CELE_R09E10.15	R09E10.15	
CELE_F18G5.3	gpa-12	
CELE_Y69A2AR.6	vamp-7	
CELE_C14F11.1	got-2.2	
CELE_F54F7.t1	F54F7.t1	
CELE_Y54E10BR.4	Y54E10BR.4	
CELE_R09B3.1	exo-3	
CELE_F18A1.5	rpa-1	
CELE_T28F2.t1	T28F2.t1	
CELE_C05C9.7	C05C9.7	
CELE_F35G2.4	phy-2	
CELE_Y47C4A.t2	Y47C4A.t2	
CELE_F08G5.t1	F08G5.t1	
CELE_ZK678.t2	ZK678.t2	
CELE_F42G8.6	moc-3	
CELE_F43H9.2	sptl-2	
CELE_F09B9.t1	F09B9.t1	
CELE_Y53C12A.12	Y53C12A.12	
CELE_C14B1.1	pdi-1	
CELE_Y37E3.8	Y37E3.8	
CELE_ZC434.8	ZC434.8	
CELE_R06A4.9	pfs-2	
CELE_Y53C10A.t1	Y53C10A.t1	
CELE_W10G11.t1	W10G11.t1	
CELE_Y71F9AM.5	nxt-1	
CELE_T23G5.1	rnr-1	
CELE_T12B3.4	T12B3.4	
CELE_D2023.2	pyc-1	
CELE_ZK154.t4	ZK154.t4	
CELE_C25H3.9	C25H3.9	
CELE_R134.2	gcy-2	
CELE_F42G8.12	isp-1	
CELE_W01B11.3	nol-5	
CELE_R13F6.6	zak-1	
CELE_B0272.2	memb-1	
CELE_H24K24.5	fmo-5	
CELE_C09B9.80	C09B9.80	
CELE_Y53C10A.18	Y53C10A.18	
CELE_ZK1098.4	ZK1098.4	
CELE_F44F4.11	tba-4	
CELE_M01E10.t2	M01E10.t2	
CELE_W09G10.t3	W09G10.t3	
