tet03450_Non-homologous_end-joining_-_Tetrahymena_thermophila;Q22NE4,Q23RI5,A4VDN2,I7LWU7,A4VEG9,I7MAM7,Q22G12,Q245F6,I7MFI1
tet04140_Regulation_of_autophagy_-_Tetrahymena_thermophila;Q22S31,Q22S30,Q22RT9,W7XDQ2,W7WX53,Q235V8,I7M1D6,I7LUV6,I7LVR5,Q22W86,I7M1H9,I7MAI2,I7MIB3,I7LUG1,I7M962,I7LV91,I7MLU4,I7MLR9,I7M9K4,I7LUK8,I7MN29,I7MHQ1,A4VEX7,Q240Z6,Q240Z5,I7MMY1,I7M690,I7MCP7,I7LZM6,Q23JM1,Q23WW0,I7M5Y2,Q22XQ2,Q22XJ4,Q24HR9
tet00340_Histidine_metabolism_-_Tetrahymena_thermophila;I7LW93,I7M123,I7MGE1,I7MMN8,I7MB38,I7LWP4,I7MMK7
tet00061_Fatty_acid_biosynthesis_-_Tetrahymena_thermophila;Q23CR9,Q237B8,Q237B7,Q22Z69,Q22SZ8,Q22SZ6,Q22SZ4,Q22SZ0,I7MJQ6,I7MJV9,I7MHC1,I7LU41,I7MHS7,I7LU43,Q23F76,I7MMZ4,I7MB41,Q22KX6,Q22B34,Q23YG8
tet04146_Peroxisome_-_Tetrahymena_thermophila;Q22RY4,Q23DU9,W7XGF6,Q23CR9,I7MDB4,I7M6X2,I7M0H6,Q23FP2,Q237B8,Q237B7,Q22Z69,I7MJ57,Q22W60,Q22SZ8,Q22SZ6,Q22SZ4,Q22SZ0,I7LUX9,Q23KA1,Q23K78,Q23K48,Q23K14,I7LW01,I7MAJ3,I7MF33,I7M242,Q22KH3,Q22KB9,I7ML51,I7LXT8,I7LWR6,I7MHC1,Q22XW3,I7MHN7,I7MHP0,I7LU41,I7MHS7,I7LU43,Q23F76,Q233A4,I7LX78,Q23PV4,A4VE07,I7MCX3,I7M6F2,I7LWG7,I7M8T5,Q22X13,Q22HF8,Q22HD5,Q22H00,I7MMZ4,I7MB41,I7MMJ3,Q22GI0,I7MCM1,Q24GH2,Q23AR4,Q23AQ0,I7M5Z3,Q23W20,Q23A31,I7MJ28,Q23YB7,Q22DI6,Q22DI2,Q22CQ5,Q22KX6,Q22B34,Q24F10,Q23YG8
tet00071_Fatty_acid_degradation_-_Tetrahymena_thermophila;W7XCK8,Q23CR9,I7M0C0,I7M0H6,Q23FP2,Q237B8,Q237B7,Q22Z69,I7MFA4,Q22SZ8,Q22SZ6,Q22SZ4,Q22SZ0,I7LUX9,Q23K78,I7MAJ3,I7MK87,Q22KH3,I7MJV9,I7LWR6,I7MHC1,I7MHN7,I7MHP0,I7LU41,I7MHS7,I7LU43,Q23F76,I7M123,Q23PV4,I7MGE1,I7M8T5,I7MB38,I7MMZ4,I7MB41,I7LWP4,I7M5Z3,Q23YB7,Q22DW1,Q22KX6,Q22B34,Q23YG8
tet01212_Fatty_acid_metabolism_-_Tetrahymena_thermophila;W7XCK8,Q23CS8,Q23CR9,I7M0C0,I7M0H6,Q23FP2,Q237B8,Q237B7,Q22Z69,I7MF92,I7M7A8,Q22SZ8,Q22SZ6,Q22SZ4,Q22SZ0,I7LUX9,I7MJQ6,Q23K78,I7MAJ3,I7MK87,Q22KH3,I7MJV9,I7LWR6,I7MHC1,I7MHN7,I7MHP0,I7LU41,I7MHS7,I7LU43,Q23F76,I7LUI2,Q23PY8,Q23PV5,Q23PV4,I7MA19,I7M715,I7M8T5,I7MFF5,I7MMZ4,I7MB41,I7M5Z3,Q23YB7,Q22DW1,Q22KX6,Q22B34,Q23YG8
tet00564_Glycerophospholipid_metabolism_-_Tetrahymena_thermophila;Q22RI9,W7XH56,Q23DR8,Q23DB1,W7XHC6,W7X7Z3,I7M0E3,W7X8X9,I7M273,I7M2V1,Q22T04,I7MEH3,I7MJJ4,I7M816,I7M1W0,I7LVF3,I7LUD2,I7LW85,I7LW98,I7MAW2,Q23R77,Q22P01,Q22P00,Q22NZ9,Q23AD4,Q231G9,I7MA00,I7MAL6,I7LWK2,I7M7L8,I7MHT0,I7M0A4,I7MH47,I7LZR7,A4VF59,I7LY32,I7MMT5,I7MAS1,I7M5X1,Q22EG7,Q23YS8,Q23GZ0,Q233X0,Q22CE6,Q22C93,Q22B79,Q223Z3
tet00190_Oxidative_phosphorylation_-_Tetrahymena_thermophila;W7X4R4,W7XEC6,Q23DI4,Q23DI3,Q23CU4,W7XLR2,Q234G6,Q234E2,Q234C4,Q22ZC4,W7WYE1,Q22Z05,Q22W07,Q22W06,Q23KG9,Q23KE4,Q23KA9,Q23K66,I7MFK4,I7M2F8,I7M403,I7LUP6,I7MDW5,I7MIC7,I7MEP0,I7MK09,I7M742,Q231B0,Q23PU1,I7MD12,I7MA44,I7MB50,I7MK02,I7MK61,I7M6E0,I7MLH2,Q24HY8,I7LZV1,Q23RT8,Q22HG2,Q23B15,I7MA77,I7MMI7,Q231W2,Q22F22,Q24IM5,Q22XT6,Q22XS5,Q22CW5,Q23ND5,Q22WV6,Q951B4,Q951B2,Q951B1,Q951A5,Q950Z7,Q950Z1,Q950Z0,Q950Y4,Q950X9
tet00592_alpha-Linolenic_acid_metabolism_-_Tetrahymena_thermophila;I7M0H6,Q23FP2,I7LUX9,Q23K78,I7MAJ3,Q22KH3,I7LWR6,I7MHN7,I7MHP0,Q23PV4,I7MH47,I7M8T5,I7M5Z3,I7M5X1,Q23YB7
tet03040_Spliceosome_-_Tetrahymena_thermophila;W7XKA4,Q22RL3,Q22RK9,Q22R89,Q22R82,Q22R48,W7X6X1,W7X1H0,Q22M17,W7XLM8,Q23DQ0,Q23DD5,W7XC44,W7XJD3,W7X164,Q23D15,W7XFS7,I7MDE5,W7X3U5,W7X5R6,W7XEA1,Q23FT4,Q23FM4,W7X5L5,W7X3L6,Q234I5,Q22Z94,Q22Z37,W7XGF0,I7MJ63,I7LWD2,Q22W27,Q22VV1,A4VDT4,I7MEI4,I7M2G6,I7MFP3,I7M7E6,I7M0X6,I7MM90,I7M991,I7LW96,I7MMQ1,I7M1Z3,I7MDL1,I7M7J6,Q22NU5,I7M6P2,I7M078,Q231D8,Q230Z1,I7MD36,I7MLT8,I7MLV4,Q23PZ8,A4VCU1,I7M447,A4VF07,I7M6K8,A4VDP3,I7MHH9,I7MLS8,I7M9X9,I7MLG1,I7MK38,I7LZW0,I7LTE1,I7MDB2,I7MLI5,Q24I45,I7MFD3,Q232H6,I7MG23,Q23S00,A4VDG6,A4VEH3,Q22HI6,I7M685,I7MCR0,I7LX62,I7M448,Q22LQ2,I7MFR0,Q231W9,I7M621,I7LZI4,Q23ZD6,Q23W03,Q22E94,I7MMJ7,I7MJN3,Q23R62,Q23YD9,Q22DI1,Q240J2,Q240I5,Q22CU9,Q22CK3,Q22CG9,Q22CE1,Q22C43,Q22C26,Q22A33,Q24H84
tet01200_Carbon_metabolism_-_Tetrahymena_thermophila;W7XCK8,Q22MV4,Q22M72,Q22M37,Q23DV6,Q23DV2,Q23DP3,Q23DI3,W7XGK2,Q23D84,W7XFG4,Q23CW4,I7M0C0,I7MDC9,I7M6W2,W7XIL7,I7LTY1,I7MDG2,W7X813,Q23FR1,Q234F3,Q22ZB6,Q22Z06,I7LUC0,Q22TJ1,Q22T89,I7MEH4,I7MEK2,I7LV29,Q23KL2,Q23KJ4,Q23KH1,Q23K14,Q22N60,I7MAF8,I7MIK7,I7M403,Q246C6,I7M7R4,I7MK87,I7M242,I7MIF3,I7MAB4,I7LXC9,I7MG78,I7LV76,I7MK03,I7MKD2,Q23F52,I7M936,Q22NW6,I7LTP1,I7M8A6,Q23PT8,I7MGI5,I7M007,I7MLR3,I7LUL3,I7MGC5,I7LZY0,I7MLW4,I7MHU9,Q22UL2,Q22UK6,Q24HX6,Q23F09,I7MFR5,Q231N2,Q23ZD8,Q23W29,Q23W20,I7LSW7,Q23H25,Q22DW1,Q24CJ7,Q23JH9,Q22CT0,Q23EE3,Q24IA2,Q24BX6,Q24BW7,Q22B89,Q22B85,Q22AZ2,Q24F10,Q22AI0,Q229Z2,Q23JV0
tet00410_beta-Alanine_metabolism_-_Tetrahymena_thermophila;I7M0C0,Q22N60,I7MAF8,I7MAB4,I7M123,I7M065,I7MGE1,I7MB26,I7MB38,I7LWP4,Q23YG3
tet00561_Glycerolipid_metabolism_-_Tetrahymena_thermophila;Q22SB3,Q22RL6,Q22M37,Q23DW6,W7XH56,Q23DR5,I7MDG2,I7MEH3,I7M7Q0,I7ME93,I7MIB6,I7M3U5,I7LXU2,I7M894,I7M123,I7LWK2,I7M7L8,I7MGE1,I7MH47,Q23Q75,I7LZR7,Q23AW9,I7MB38,I7LWP4,I7MAS1,I7M5X1,Q23GZ0,I7LSV6,Q24DK3,Q22CE6,Q23YJ0,Q235V6
tet00860_Porphyrin_and_chlorophyll_metabolism_-_Tetrahymena_thermophila;W7XEC6,Q23DD3,Q22Z99,Q22WF4,I7MD81,I7MET3,I7MB50,Q22HL3,I7M653,Q22WR7,Q240K3,Q22CW9
tet00603_Glycosphingolipid_biosynthesis_-_globo_series_-_Tetrahymena_thermophila;Q23DW6,I7M7X8,I7M1F1,I7MKK3,I7MJN4,I7M3F1,Q22C96,Q23YJ0
tet00030_Pentose_phosphate_pathway_-_Tetrahymena_thermophila;Q23DV2,I7MDC9,W7XIL7,Q22ZB6,Q22TJ1,Q22KI6,I7LV76,I7MK03,I7M936,I7M007,I7MLR3,I7LUL3,I7MHU9,Q22UZ5,Q24IA2,Q22B89,Q22B85
tet01210_2-Oxocarboxylic_acid_metabolism_-_Tetrahymena_thermophila;Q22M72,Q23D84,I7MEK2,I7LV29,Q23K14,I7LXC9,I7MG78,I7MKD2,Q23F52,I7MGC5,I7MFR5,I7M483,Q23W20,Q23JV0
tet01130_Biosynthesis_of_antibiotics_-_Tetrahymena_thermophila;W7XCK8,W7XLA7,W7X7D0,Q22RA1,Q22MV4,Q22MT6,W7X9K8,W7XGD1,Q22M72,Q23DV6,Q23DV2,Q23DS3,Q23DP3,Q23DK4,Q23DI3,W7XGK2,W7XFY5,Q23D84,W7XFG4,Q23CW4,Q23CV0,I7M0C0,W7WZL8,I7MDC9,I7M6W2,I7M0D6,W7XIL7,I7LTY1,I7MDG2,W7X813,Q23FV7,Q23FR1,Q236S0,Q236R8,Q236R7,Q234F3,Q233Y5,Q22ZB6,Q22Z06,W7X8Y9,I7MFA4,I7M0R4,I7M0R5,I7LUC0,I7LWA5,I7ML79,Q22W85,Q22TJ1,Q22TE2,Q22T89,I7MEH4,I7MEK2,I7LV29,Q23KL2,Q23KJ4,Q23KH1,Q23K14,Q23BQ2,I7MIK7,I7M403,Q246C6,Q245J5,I7M7Q3,I7M185,I7M7R4,I7MK87,A4VDL5,I7M242,I7M7F9,I7MG78,I7MJD5,I7LV76,I7MK03,I7MKD2,I7MKD9,I7M9U7,I7M733,Q23F52,Q233A3,I7M123,I7M936,Q22NW6,I7LTP1,I7M8A6,I7MK48,I7M8B1,I7M9Z9,I7MA87,Q23PZ2,Q23PT8,I7MGI5,I7M007,I7MLR3,I7M163,I7M7P6,I7LUL3,I7MGC5,I7MGD8,I7MGE1,I7LZY0,Q248G4,I7MLW4,I7MHU9,Q22UL2,Q22UK6,Q22UJ3,I7M338,I7MLH8,I7M350,Q24HX6,Q22UZ5,I7MKQ2,Q232I6,A4VCW8,I7MIH2,Q22HD5,Q23F09,I7MB38,I7LY09,I7LZN5,Q22GF6,Q22GC3,I7MFR5,I7LWN2,I7LWP4,Q23JL0,I7M483,Q231P7,Q231N2,Q23W29,Q23W20,Q23VX7,Q23R64,Q23H45,Q23YB7,Q22DW1,Q24CJ7,Q24CJ0,Q241Y2,Q23JH9,Q24HG7,Q22XS4,Q22CT0,Q23EE3,Q24IA2,Q24BV5,Q22BD2,Q22B89,Q22B85,Q24F10,Q22AN7,Q22AN2,Q22AK3,Q22AI0,Q24BD4,Q229Z2,Q23JV0
tet00330_Arginine_and_proline_metabolism_-_Tetrahymena_thermophila;Q23D89,Q233Y5,I7ML96,I7M9E4,I7LV29,I7LXG5,I7M7F9,I7M123,I7M065,Q23PZ2,I7MGE1,I7MB26,I7MB38,I7LWP4,I7LZI8,Q22EZ7,I7MMK7,Q24BV5,Q23JV0
tet00750_Vitamin_B6_metabolism_-_Tetrahymena_thermophila;I7MF79,I7MMQ6,Q22NW6
tet04120_Ubiquitin_mediated_proteolysis_-_Tetrahymena_thermophila;W7XAU4,Q22S05,Q22N18,W7X2Q4,I7MDD3,A4VEU2,Q236I8,Q236H3,Q236A8,Q234B7,A4VDU7,I7M8N4,I7ML74,I7MGE2,Q22WA2,Q22W27,Q22VV2,Q22T77,Q23KJ2,Q22NR8,I7LVX1,I7MMC5,I7M407,I7M414,A4VCU7,Q245K6,I7LVI5,I7M248,I7MAC8,Q22KT5,Q22KB0,I7MMR4,I7LWR4,Q233J1,I7LTN8,I7M076,Q23AC7,I7MD39,A4VEZ3,Q238S6,I7MA95,I7MJ02,I7M018,I7M1L5,I7M1M7,I7M167,I7MIS2,I7MIS4,I7LY73,I7MB82,Q248H5,Q247Y5,A4VD17,I7MDI3,I7M6T0,Q22UQ2,I7MA75,I7MMP5,Q23E26,I7M4H7,I7LZP8,Q231U8,I7LXP9,Q23AR7,Q23AP4,Q24DT3,Q22F29,I7LSY2,I7MCG3,I7MF86,I7M5X2,I7MJP1,Q23CK5,Q24CG0,I7LWF2,Q23QY3,Q22D39,Q22XT4,Q22L20,Q22CY9,Q22CM6,Q235M6,Q24HM6,Q22B43,Q23ND2,Q22N30
tet04144_Endocytosis_-_Tetrahymena_thermophila;W7X8T2,W7XLD8,W7X9T0,W7X503,Q22MC3,Q23DQ7,Q23DH0,Q23DC8,W7XI32,Q23DB1,I7MH68,I7M6U6,I7MHF3,Q23FP3,Q236Y3,Q236Y2,Q236N2,Q234I5,Q233Y6,I7MJ63,I7MEB8,I7M7V2,I7M7W6,I7MKI8,I7M8S3,I7M0U2,I7M9D0,Q22WK1,Q22WJ9,Q22WB5,Q22T04,Q23KB0,Q22NB7,I7M8Z3,I7MKW6,I7MAH0,I7LXG3,I7M7P8,I7LUR8,I7LUE5,I7M2Q4,Q237F7,I7MJG2,I7MAW2,I7M9S8,Q22YA7,Q22Y88,Q23RA8,I7LUG9,A4VE41,I7MIN1,I7ME20,I7LUJ4,Q22NU2,Q231D6,I7MGU3,I7MHK4,I7MLV0,Q239A6,I7M3S1,I7MD08,I7MD14,I7M021,A4VF03,I7MB53,I7M9K0,I7M328,Q248A9,I7MLI5,I7MLD0,Q24I26,Q22V13,Q22V00,I7MG62,I7MAD9,Q22HF1,I7LZR2,I7LX64,I7MMN7,Q24C74,Q24CZ6,Q22FY1,I7MLJ1,Q245D2,Q231X2,Q23JM8,I7LXQ7,I7MAR6,Q231P6,Q23W08,Q22EG7,Q22EF6,Q23CJ1,Q23YX7,Q22E49,Q22E31,Q22DM9,Q24FU1,Q23VE3,Q240K0,Q24I94,Q22CG9,Q22C61,Q22C26,Q22BX7,Q22BI9,Q22B38,Q22B30,Q24F69,Q24HU3,Q22A43,Q24GZ3,Q224G3
tet00970_Aminoacyl-tRNA_biosynthesis_-_Tetrahymena_thermophila;I7M6U9,W7XBF6,Q234B0,Q22Z34,I7MF63,I7M9D6,Q23K70,I7M8Y1,I7M913,I7LXB8,I7MDK0,I7ME12,I7MD81,I7MAK9,I7M6K5,I7M034,I7M6I2,I7M3D3,I7M323,I7LU51,Q232M3,I7M3W6,I7LX53,I7LXS6,I7LY30,I7LT60,I7M673,I7MCP6,Q22GF8,Q22FX6,Q22FX4,Q22WR7,Q24DM0,-,-,-,-,-,-,-
tet00072_Synthesis_and_degradation_of_ketone_bodies_-_Tetrahymena_thermophila;W7XCK8,Q22MK2,I7M2T0,I7MK87,I7M046,I7MMJ3,I7LZN5,Q22DW1
tet00531_Glycosaminoglycan_degradation_-_Tetrahymena_thermophila;I7M7X8,I7M1F1,I7MJN4,I7M3F1,Q22C96
tet03060_Protein_export_-_Tetrahymena_thermophila;W7XEU7,Q22MG2,W7XHC8,W7XGP9,I7LU88,I7LWA3,Q22TE0,Q22T92,I7M3T1,I7M4E8,I7M1Z0,I7MLP7,I7M062,I7LWY4,I7M6F7,I7LWG4,I7MH81,Q23TF2,I7MB00,Q22CM5,Q23MK2,Q22BN9,Q24G73
tet00280_Valine,_leucine_and_isoleucine_degradation_-_Tetrahymena_thermophila;W7XCK8,Q23DV6,Q23CX7,I7M0C0,Q236S0,Q236R8,Q236R7,Q236J1,I7M2T0,Q22N60,I7MAF8,I7MK87,I7MAB4,I7MJD5,I7M123,I7M046,I7LWK0,I7MGE1,I7MB38,I7MMJ3,I7LZN5,Q22GC3,I7LWP4,I7M483,Q23VX7,Q23YB7,Q22DW1,Q24C12,Q22B54
tet00040_Pentose_and_glucuronate_interconversions_-_Tetrahymena_thermophila;I7M7Q0,I7ME93,I7LVM1,I7M894,I7M123,I7MLR3,I7MLS5,I7MGE1,I7LWP4,Q24CJ0,I7LSV6,Q241Y2,Q235V6
tet00511_Other_glycan_degradation_-_Tetrahymena_thermophila;I7M7X8,I7M1F1,I7MJN4,Q23BP9,I7M3F1,Q241T0,Q22C96
tet00780_Biotin_metabolism_-_Tetrahymena_thermophila;I7MJQ6
tet00650_Butanoate_metabolism_-_Tetrahymena_thermophila;W7XCK8,I7M0C0,I7M2T0,I7MK87,I7M046,I7MMJ3,I7LZN5,Q22DW1
tet00450_Selenocompound_metabolism_-_Tetrahymena_thermophila;Q23DC5,Q23CV0,W7WXW2,I7MI18,I7M0S2,I7LZZ6,I7ME39,I7M2D0,I7MFG9,I7M673,Q22GF8,I7MFC1,Q24DM0,Q24GS0
tet00053_Ascorbate_and_aldarate_metabolism_-_Tetrahymena_thermophila;W7XBR4,I7M123,I7MLS5,I7MGE1,I7MB38,I7LWP4,Q24CJ0,Q241Y2
tet04122_Sulfur_relay_system_-_Tetrahymena_thermophila;Q236T8,Q22NU6,I7M6E7,I7M9M9,I7MCR2,I7M9N8,Q24IJ7
tet01100_Metabolic_pathways_-_Tetrahymena_thermophila;W7XBY2,W7XE75,W7XCK8,Q22RY4,Q22RW2,W7XI56,W7X4R4,Q22RP1,Q22RL6,Q22RK8,W7XFL8,Q22RI9,W7XLA7,Q22RE2,W7XEN5,W7X7D0,W7XA81,Q22RA1,W7XBT0,Q22N20,W7XKQ1,Q22MV4,Q22MT6,W7X9T0,W7X9K8,Q22MK2,Q22MG8,Q22MG7,W7XEC6,W7XGD1,Q22M85,Q22M72,Q22M37,Q22LX1,Q23DW5,Q23DV6,Q23DV4,Q23DV3,Q23DV2,W7XH56,Q23DU3,Q23DS3,Q23DR8,Q23DR5,Q23DP3,Q23DK4,Q23DI4,W7X289,Q23DI3,Q23DI0,Q23DH0,W7XGK2,Q23DD6,Q23DD3,W7XFY5,Q23DB1,Q23D93,Q23D92,Q23D84,W7XFG4,W7X8P4,Q23CY8,Q23CX7,Q23CW4,Q23CV0,Q23CU8,Q23CU4,Q23CU3,Q23CR9,I7MDB4,W7XLR2,I7M0C0,I7M6U9,W7WZL8,I7MDC9,I7M6W2,I7M0D6,I7M0E3,I7MDE4,W7XGY4,W7XI36,W7X633,W7XIL7,I7LTY1,I7MHG2,W7XBR4,I7M6Y9,I7MDG2,I7M0H6,I7MDH4,W7WXV6,Q23GD4,Q23G52,Q23G41,Q23G25,Q23FY5,W7X813,Q23FV7,Q23FR1,Q23FP2,Q237B8,Q237B7,W7XE35,Q236T8,Q236S0,Q236R8,Q236R7,Q236P2,Q236N3,W7X8X9,Q236J1,Q235X0,Q234G6,W7X9C2,Q234F3,Q234D4,Q234C4,Q233Y5,W7WXG3,Q22ZC4,Q22ZC3,W7WYE1,Q22ZB9,Q22ZB6,Q22Z99,Q22Z69,Q22Z06,Q22Z05,W7X8Y9,I7LUU2,I7M1C6,I7M7X8,I7M1F1,I7M8P5,I7MF73,A4VDF9,I7M273,I7MF79,I7MF92,I7MFA4,I7M8S6,I7MI15,I7MI18,I7M0R5,I7M7A8,I7M7B0,I7LUC0,I7ML65,I7LWA5,I7MGC2,I7ML79,I7M9D0,I7M2V1,I7M9D7,I7ML96,I7M9E4,I7M2X6,I7MGJ1,Q22WF4,Q22WE1,Q22W64,Q22W23,Q22W07,Q22W06,Q22TJ1,Q22TE2,Q22TC2,Q22T89,Q22T04,Q22SZ8,Q22SZ6,Q22SZ4,Q22SZ0,I7LUX9,I7MEH3,I7MEH4,X1W3P8,I7MJJ4,I7M816,I7MJN4,I7LV20,I7MEK2,I7MJQ6,I7LV29,Q23KL2,Q23KJ8,Q23KJ4,Q23KH1,Q23KG9,A4VDR4,Q23KE4,Q23KA9,Q23K78,Q23K66,Q23K48,Q23K14,Q22N60,I7MFK4,A4VDB8,I7M900,I7MFP1,I7LVZ5,Q23C20,Q23BW1,Q23BQ2,Q23BN3,I7MAF8,I7MIK7,I7LXF5,I7MMC1,I7LXH2,I7MMD4,I7M403,I7MAJ3,I7M416,Q246C7,Q246C6,Q246C5,Q23QT6,Q23QL9,Q22UE1,Q22U70,Q22U45,I7M7Q0,I7M7Q3,I7LUP6,I7LUP7,I7M185,I7M7R4,I7ME93,I7MK87,I7M1W0,A4VDL5,I7LVF3,I7M242,I7LVM1,I7LUD2,I7MDW5,I7MDW8,I7MIC7,I7M7F9,I7MIB6,I7MAB4,I7LXC9,I7MKZ9,Q22KR8,Q22KR2,Q22KI6,Q22KH3,Q22KD4,Q22KA8,I7ML24,I7ML34,I7LW85,I7LW88,I7ML51,I7MG78,I7LW93,I7LW98,Q237R0,I7MJD5,I7LXU2,I7MMQ6,I7MAW2,I7MAW7,I7MJV9,I7MJW3,I7MEP0,I7LV68,I7LV76,I7MK03,I7MK09,I7M889,I7M894,I7MKD1,I7MKD2,I7MKD9,I7LWR6,I7MHC1,I7LWT9,I7M9U7,Q22Y46,Q22Y45,I7MHN7,I7MHP0,I7MHP6,I7M733,I7M742,I7LU41,I7MHS7,I7LU43,Q23F76,Q23F52,Q23F50,Q23R98,Q23R89,Q233K6,Q233J3,Q233A3,I7M123,I7M930,I7LW22,I7M936,Q22P01,Q22P00,Q22NZ9,Q22NW6,Q22NU6,I7M065,I7LTP1,I7MD81,I7M6R9,Q23AJ0,Q231G9,Q231B0,I7M8A6,I7M8A7,I7MK48,I7M8B1,I7MET3,I7M044,I7LWX6,I7MHK8,I7M9Z1,I7MHM6,I7M9Z9,I7MA00,I7LWZ3,I7MLV5,Q239A9,I7MA87,A4VCY7,I7MM56,Q23PZ2,Q23PY8,Q23PV4,Q23PU1,Q23PT8,Q23PR8,I7MAK1,I7MAL0,I7MAL6,I7MD12,I7MGP1,I7M034,A4VF03,I7MA44,I7M3L9,I7MA57,I7MCY4,I7LTG4,I7MGI5,I7M6H8,I7M003,I7M006,I7M007,I7MLR3,I7MLS5,I7M3F1,I7MB50,I7MK02,I7MN20,I7MN23,I7LWJ3,I7LWK0,I7LWK2,I7M163,I7M7P6,I7ME31,I7LUK9,I7M7L8,I7ME39,I7LUL3,I7MK61,I7M4Q7,I7M6D7,I7MGC5,I7M6E0,I7MGE1,I7MGE3,I7LZY0,Q247Y9,Q247W0,I7MLW4,I7MHT0,I7M3K0,I7MHU9,I7MHL5,I7M0A4,I7MH47,I7LTT4,Q22UL2,Q22UK6,Q22UJ3,Q22UI8,Q22UI3,I7M338,I7MLH2,I7LWL7,I7MLH8,I7M350,Q24HY8,Q24HY6,Q24HX6,Q22V64,Q22UZ5,I7MLL7,I7M9R4,I7LWR0,Q23Q75,I7LZV1,I7M8T5,I7MKQ0,I7M8U8,I7LVT9,I7MKQ1,I7M8U9,I7MKQ2,I7MFF5,Q232I6,I7LZR7,I7MCS5,I7LZS9,I7MG62,I7MAE1,A4VCW8,I7MIH2,Q240T6,Q240P9,Q23RT8,Q23RS7,Q22HL3,Q22HL1,Q22HJ5,Q22HG2,Q22HD5,Q23F09,I7MB26,I7M690,Q23B15,Q23AW9,A4VF59,I7MA77,I7M2D0,I7MFG9,Q23TG0,Q23TC5,I7MB38,I7MMZ2,I7LY32,I7MMZ4,I7MB41,I7LY09,I7MMI6,I7MMI7,I7MMJ3,I7LXN4,I7MMT5,I7M661,I7LZN5,I7M667,Q24CB5,Q24CA7,Q22GF6,Q22GC3,I7MCM4,I7M653,Q22FX6,I7LZK6,I7MFR5,Q24GJ3,I7LWN2,I7LWN6,I7LWP4,Q23JL0,I7LT04,I7M480,I7M483,Q23AP5,I7M5Z3,I7MFH3,I7M603,I7MAS1,I7MMM7,I7MAS5,I7MMN2,Q231P7,Q231N2,Q23ZD8,Q24DP9,Q23W29,Q23W20,Q23W00,Q23VX7,Q235D9,Q233Q8,Q22F22,Q22EZ7,I7MFD8,I7LSW2,I7MF94,I7M5X1,I7LSW7,Q22EG7,Q23A76,I7MMK7,Q23R64,Q23YS8,Q23H45,Q23H40,Q23H33,Q23H25,Q23GZ0,Q23YB7,Q24IM5,Q24IJ7,Q22DW1,Q24CJ7,Q24CJ0,Q24FV0,Q22DI5,Q22DI2,Q24F21,I7LSV6,Q241Y2,Q23MP4,Q22WR7,Q23JH9,Q240J8,Q247U0,Q23R09,Q24HG7,Q22XT6,Q22XS5,Q22XS4,Q22CW9,Q22CW5,Q22CT1,Q22CT0,Q22XN5,Q22XN2,Q24C12,Q23EE3,Q24IA2,Q24I93,Q22CE6,Q24BX6,Q24BW7,Q24BV5,Q24BV1,Q22CB9,Q22KX6,Q22C96,Q22C62,Q22C61,Q22C56,Q22BV7,Q22BV6,Q22ZG2,Q22B89,Q22B85,Q22B79,Q22B54,Q22B34,Q22B30,Q22AZ2,Q22AW6,Q23ND5,Q22PN8,Q22AN7,Q22AK3,Q22AK2,Q22AI0,Q22AH3,Q23YR1,Q24BR8,Q23YG8,Q23YG3,Q24BD4,Q229Z2,Q229Y7,Q22WV6,Q22WV2,Q235V6,Q23JV0,Q229D4,Q24GZ3,Q24BR2,Q223Z3,Q951B4,Q951B2,Q951B1,Q951A5,Q950Z7,Q950Z1,Q950Z0,Q950Y4,Q950X9
tet00360_Phenylalanine_metabolism_-_Tetrahymena_thermophila;Q23DS3,I7LV29,Q22UJ3,I7MMZ2,I7LY09,Q23A76,I7MMK7,Q23R09,Q23JV0
tet04130_SNARE_interactions_in_vesicular_transport_-_Tetrahymena_thermophila;Q22RD9,W7XCU8,Q23DK0,Q23D12,Q235Y3,W7WYP9,I7MLA9,I7M2I0,Q245X9,Q245J8,I7ME69,I7LVC5,I7M972,I7LV67,I7MCV8,I7LX05,I7M349,Q22HC1,Q22LN3,I7MFS8,I7MLJ7,I7LSY6,I7MFF6,Q23R30,Q24E32,Q22BV2
tet00270_Cysteine_and_methionine_metabolism_-_Tetrahymena_thermophila;Q22MV4,Q23DS3,Q23CW4,Q23CV0,Q236P2,I7MEH4,I7LV29,I7MIK7,Q23QT6,I7LWT9,I7M065,I7MHK8,I7MAL0,Q22UJ3,I7M350,I7MB26,I7LY09,I7LZK6,I7M483,Q24IJ7,Q23EE3,Q24BV1,Q23JV0
tet03010_Ribosome_-_Tetrahymena_thermophila;Q22N00,W7X3Z3,W7X3Z8,P0DJ16,Q22MB0,W7XH61,Q23DE3,W7XH77,Q23G98,Q236T0,Q234G5,A4VE95,I7LVM3,P0DJ57,P0DJ56,I7MF78,I7LU83,I7M9C4,X1W3R4,P0DJ23,A4VD76,Q22WF3,Q22W26,Q23KG1,Q23BV5,I7M173,I7LVD3,P0DJ53,P0DJ55,I7MEQ7,I7M891,Q23F79,Q230V7,Q230V5,Q230V2,P0DJ60,Q238Q8,Q23PT4,I7MAL3,I7MD19,I7MA52,P0DJ54,I7MJR9,I7M6I4,Q23JE0,I7M9W8,I7M4M7,I7MK14,I7ME40,P0DJ61,I7M4P9,I7MHS2,I7M9M6,P0DJ51,I7MGP2,Q22UX9,P0DJ58,I7M6C7,Q22X38,Q22HK6,Q22HG3,Q23TC8,I7MB10,I7MMJ4,I7M463,Q24C34,Q24C27,I7MHZ7,P0DJ52,Q22G42,Q245E7,Q231U7,I7MAQ5,I7LXQ4,I7M5Z6,I7LZH1,I7MJ94,Q22SV3,I7MFD1,Q23A84,I7MJ34,Q24IM4,Q22DH9,Q24DI0,Q22DC6,Q22XR4,Q22L35,Q235I3,Q22CK0,Q235M8,Q22C92,P0DJ24,Q22B78,Q24F70,Q24F59,Q22AX5,Q22AV9,Q22AV0,Q22A30,Q22WU7,-,-,-
tet00604_Glycosphingolipid_biosynthesis_-_ganglio_series_-_Tetrahymena_thermophila;I7M7X8,I7M1F1,I7MJN4,I7LV20,Q23C20,I7M3F1,Q22C96,Q22PN8
tet00562_Inositol_phosphate_metabolism_-_Tetrahymena_thermophila;W7XA81,W7X9T0,Q22MH2,W7XIV9,Q23DH0,I7MHG2,A4VDF9,I7M9D0,Q22WE1,Q22T89,A4VDB8,I7M900,I7MMC1,I7M1W0,I7MAB4,I7MFX4,Q22KG5,I7LW88,I7MMS0,I7MH96,Q23R89,Q22P01,Q22P00,Q22NZ9,Q23AE5,I7MAL6,I7LTH8,A4VF03,I7LTG4,I7M7P6,I7MGE3,I7M716,I7LU09,Q22UI8,I7M2A3,I7MG62,I7M690,I7LY32,I7MLB2,Q241V8,Q22XT7,Q22C61,Q22B30,Q24GZ3,Q223Z3
tet04145_Phagosome_-_Tetrahymena_thermophila;W7XCY4,W7XJZ4,Q22RR8,Q22MG2,W7XB16,Q23DR0,Q23DI4,Q23CU4,W7XHC8,W7X7U4,Q23G76,W7X4V0,Q234G6,Q234C4,Q22ZC4,I7M7W5,I7M1D8,Q22W07,Q22W06,Q23KG9,I7MFK4,I7MFL8,I7LUP6,I7M7R1,I7M0X3,Q237Q8,I7MK09,Q24B92,I7M742,Q231B0,I7MET7,I7LWY4,Q23PU1,I7MD14,I7MA44,I7M1M9,I7MEM6,I7LTG7,I7M9X4,I7M331,I7ME56,A4VE04,I7MN25,I7M6E0,I7M6F7,I7LX05,Q22UN3,I7MLH7,I7MGY5,I7M9N6,I7LWH9,I7MH81,I7MAD9,Q23RT8,Q23RT7,I7LY16,I7M690,Q23B15,I7MFG5,I7MB11,I7MLJ7,I7MCI0,I7LZH9,Q22F22,Q22ED6,Q22ED2,Q24B92,I7MJN7,Q24E33,Q22LI0,Q23H32,Q23H17,Q23H15,Q23H12,Q23H11,Q23H10,Q23H06,Q23H05,Q23H00,Q23GZ7,Q23GZ6,Q23GZ3,Q22E27,Q23WP5,Q22DX4,Q23VE3,Q24HJ8,Q24HJ7,Q22XT7,Q22XS5,Q22CW5,Q22CD2,Q24FN2,Q22BV2,Q24D63,Q24D62,Q24D61,Q23S33,Q239L5,Q22WV6,Q23VA2,Q23VA1,Q227Z6,Q223W2
tet00760_Nicotinate_and_nicotinamide_metabolism_-_Tetrahymena_thermophila;Q22RP1,Q23D92,Q23G52,Q234D4,Q22ZC3,I7M7B0,I7MGC2,I7M9D7,Q22W23,Q22KA8,I7ML24,Q22Y45,I7M3L9,I7M4Q7,Q22XN5,Q22XN2
tet04070_Phosphatidylinositol_signaling_system_-_Tetrahymena_thermophila;W7XA81,W7X9T0,Q22MH2,W7XGM5,Q23DH0,I7M0E3,I7MHG2,I7MEA3,A4VDF9,I7M298,I7MI63,I7M9D0,Q22WE1,Q23K98,A4VDB8,I7M900,I7MMC1,I7MFX4,Q22KG5,I7LW88,I7MMS0,I7MH96,Q22YA6,Q23R89,I7MD72,I7M6L9,I7LTH8,A4VF03,I7MB59,I7M136,I7M7L8,I7MGE3,Q248C2,I7M716,I7LU09,I7M0A1,Q22UI8,Q24I27,I7M9Q9,I7M2A3,I7MG62,Q241P0,I7M690,I7LY32,I7M475,I7MJ45,I7MAS1,Q23GZ0,Q23A06,I7MLB2,Q241V8,Q22DA4,Q23R11,Q22XT7,Q22C61,Q22C42,Q24CC2,Q22B30,Q22AH6,Q24GZ3
tet00310_Lysine_degradation_-_Tetrahymena_thermophila;W7XCK8,W7X7D0,W7X1P3,I7M0C0,Q234F3,I7MFA4,I7ML79,Q23KH1,I7M7R4,I7MK87,I7M123,I7MGE1,I7MB38,I7LWP4,Q22DW1
tet03440_Homologous_recombination_-_Tetrahymena_thermophila;Q23DW5,Q234B5,I7MDR8,I7LVW6,Q23BV9,I7M3Y3,I7M9Z1,I7LXJ3,I7M423,I7M4N6,Q240P5,Q22HL1,I7M661,Q22G12,Q24GF4,I7MFI1,Q23ED9,Q24DD8
tet01110_Biosynthesis_of_secondary_metabolites_-_Tetrahymena_thermophila;W7XCK8,W7XLA7,W7X7D0,Q22MV4,Q22MT6,W7XEC6,W7XGD1,Q22M72,Q23DV6,Q23DV2,W7XH56,Q23DS3,Q23DR8,Q23DP3,Q23DI3,W7XGK2,Q23DD3,Q23DB1,Q23D84,W7XFG4,Q23CW4,Q23CU8,W7XHC6,I7M0C0,W7WZL8,I7MDC9,I7M6W2,I7M0D6,I7M0E3,I7MDE4,W7X633,W7XIL7,I7LTY1,W7XBR4,I7MDG2,I7M0H6,Q23GD4,Q23G52,Q23FY5,W7X813,Q23FV7,Q23FR1,Q23FP2,Q236S0,Q236R8,Q236R7,W7X8X9,Q234J0,Q234F3,Q234D4,Q233Y5,Q22ZB6,Q22Z99,Q22Z06,I7MF92,I7M0R5,I7M7A8,I7M7B0,I7LUC0,I7LWA5,I7MGC2,I7ML79,I7M2V1,Q22WF4,Q22TJ1,Q22TE2,Q22T89,Q22T04,I7LUX9,I7MEH3,I7MEH4,I7M816,I7MEK2,I7LV29,Q23KL2,Q23KJ4,Q23KH1,Q23K78,Q23K14,Q23BQ2,I7MIK7,I7M403,I7MAJ3,Q246C6,Q246A4,Q23QL9,I7M7Q3,I7M185,I7M7R4,I7MK87,I7M1W0,A4VDL5,I7M242,I7LUD2,I7MDW8,I7M7F9,Q22KH3,I7MG78,I7MJD5,I7MAW2,I7LV76,I7MK03,I7MKD2,I7MKD9,I7LWR6,I7M9U7,I7MHN7,I7MHP0,I7M733,Q23F52,Q233A3,I7LUI2,I7M123,I7M936,Q22P01,Q22P00,Q22NZ9,I7LTP1,I7MD81,Q23AD4,I7M8A6,I7MK48,I7M8B1,I7MET3,I7MHK8,I7M9Z9,I7MA87,Q23PZ2,Q23PY8,Q23PV4,Q23PT8,I7MAL6,I7MGI5,I7M6H8,I7M007,I7MLR3,I7MB50,I7LWK2,I7M163,I7M7L8,I7LUL3,I7MGC5,I7MGE1,I7LZY0,Q247W0,I7MLW4,I7MHT0,I7MHU9,I7M715,I7M0A4,I7MH47,Q22UL2,Q22UK6,Q22UJ3,I7M338,I7MLH8,Q24HX6,Q22UZ5,I7M8T5,I7MKQ2,Q232I6,I7LZR7,I7LZS9,A4VCW8,I7MIH2,Q23RS7,Q22HL3,Q22HD5,Q23F09,A4VF59,Q23TC5,I7MB38,I7LY09,I7MMI6,I7MMT5,I7LZN5,Q22GC3,I7M653,I7MFR5,Q24GJ3,I7LWN2,I7LWP4,Q23JL0,I7M483,I7M5Z3,I7MAS1,I7MAS5,Q231P7,Q231N2,Q23W29,Q23W20,Q23VX7,Q235D9,I7M5X1,Q22EG7,I7MMK7,Q23R64,Q23YS8,Q23H25,Q23GZ0,Q23YB7,Q22DW1,Q24CJ7,Q22WR7,Q23JH9,Q24HG7,Q22CT0,Q23EE3,Q24IA2,Q22CE6,Q24BV5,Q22B89,Q22B85,Q22AZ2,Q24F10,Q22AK3,Q22AI0,Q23YR1,Q229Z2,Q23JV0,Q229D4,Q223Z3
tet03013_RNA_transport_-_Tetrahymena_thermophila;W7XIR5,Q22RS7,Q22RP0,W7X9E9,Q22R83,W7XKR1,Q22MV0,Q22MG6,W7XHM7,Q23DD5,W7XC44,Q23D96,Q23D16,I7M6U2,W7X474,I7MHJ5,W7XEE6,Q234T3,Q22Z94,I7MI99,I7ML76,Q23KD9,Q23KA8,Q23KA3,Q23JX8,I7MFP3,Q23C57,Q246A3,I7MKB5,I7M7F8,I7LWR4,I7M3B6,I7MLQ1,Q22Y66,I7M738,Q23FG1,Q23RL1,Q23RK9,Q23R84,Q233I3,I7M7J6,I7MFS9,I7M081,I7LTQ5,I7M057,I7M6P0,Q23PZ8,I7MMH3,I7M447,I7M6I7,I7M6K8,I7M840,I7MK25,I7M325,I7MIS2,I7MK40,I7LZX6,I7LTE8,I7MGF8,I7M3J3,I7M0I7,Q24HZ6,Q23Q47,I7LVS6,A4VF39,Q240R3,Q23AY3,Q22GX7,Q22GX4,Q22GU8,A4VDD2,I7M8V9,I7MCN6,Q22FY7,Q24GG1,Q245F0,I7M629,I7M486,Q23AP3,I7LXR4,Q23ZF6,Q22SS7,Q22US0,I7MLB3,Q23MP6,Q22XR3,Q235M6,Q22BD5,Q22B11,Q23U16,Q22WM6,Q24BS5,Q22WP4
tet00250_Alanine,_aspartate_and_glutamate_metabolism_-_Tetrahymena_thermophila;Q23CU8,I7LV29,I7MMC6,I7LXC9,I7M603,Q23ZD8,Q22EZ7,Q22XS4,Q24BX6,Q24BW7,Q22BV7,Q22BV6,Q23JV0
tet00230_Purine_metabolism_-_Tetrahymena_thermophila;W7XBY2,Q22RW2,W7XLA7,Q22N20,W7XGD1,Q22M85,Q22LX1,W7X0J9,Q23DW5,Q23DD6,Q23D93,W7WZL8,I7M6Z2,I7M6Z3,Q23G52,Q23G41,Q236N3,Q235X0,Q234D4,W7WXG3,Q22ZB9,Q22Z61,Q22Z06,I7MEB2,I7MEE0,I7MF95,I7M7B0,I7LUC0,I7LWA5,I7M9B7,I7MGC2,Q22TE2,A4VDR4,Q23BQ2,I7MIQ8,I7M416,Q246C7,I7M7Q3,A4VDP2,I7MKD9,I7MHP6,Q23FD8,Q23RI8,I7M6R9,Q23AJ0,I7M6M1,I7LWX6,I7M9Z1,I7MHM6,I7LWZ3,I7MA87,I7MA57,I7MCY4,I7M6H8,I7M003,I7MHG9,I7MN20,I7M9K3,I7ME31,I7LUL3,I7MHU9,I7MHL5,I7LTT4,I7MLH8,Q24HY6,Q22UZ5,I7LWR0,I7MAE1,Q240T6,Q240P9,Q22HL1,Q22HE6,Q23AZ3,I7MI26,I7MMI1,I7M661,Q23EA2,I7LWN2,I7LWN6,I7M603,I7MMM7,I7MMN2,Q233Q8,Q24FV0,Q240J8,Q22D82,Q24HG7,Q22CT1,Q22CT0,Q22C62,Q22C56,Q22AI0,Q239L6,Q24BR2
tet00790_Folate_biosynthesis_-_Tetrahymena_thermophila;W7XI47,Q22MT7,W7X0Y9,I7LUX4,I7M285,I7MI15,I7LVZ5,I7LXH2,I7MMD4,Q22KR8,Q237L9,I7M889,Q238Z5,I7MGP7,Q23H93,Q22CN1,Q22AT8,Q22WV2
tet03030_DNA_replication_-_Tetrahymena_thermophila;W7XAD3,Q22RW4,W7XGV7,Q23DW5,Q23D93,I7M6Z4,Q236A7,Q234B5,Q22ZB9,I7MF71,I7LU89,Q22W14,Q22N75,Q246C7,Q245Y3,I7M1V7,I7LV73,I7LWR8,Q233G4,Q23AJ0,A4VDN2,I7M9Z1,Q239F7,I7LX02,Q22UJ8,Q24HY6,I7MAE1,Q22HL1,I7M661,Q24GF4,I7M476,I7LXR5,Q24FD9,Q22DN2,Q22C81,Q22BB4
tet00480_Glutathione_metabolism_-_Tetrahymena_thermophila;W7XBY2,Q22SC1,W7XFM2,W7XJU4,W7XLF3,W7X3I8,Q22N20,Q22MM4,Q23DT2,Q23DT0,W7X7T9,W7XK44,Q23G11,Q23G09,Q23G08,I7M7X7,I7M0R7,I7LWD6,Q22TL7,Q22TL4,Q23K14,Q22NC3,Q22N87,Q22N86,I7M416,Q23QT6,Q22UB6,Q22U45,I7ME95,I7MG41,I7MMS8,I7MIL0,I7M7J9,I7LUJ1,I7MIN3,I7M7K0,I7LUJ2,I7M065,Q23PZ2,Q23PY2,I7MA39,Q23J85,Q23J84,Q23J83,Q23J82,I7LWI8,I7MLE9,I7MIV6,I7M162,A4VDZ7,Q24I58,Q24I54,Q24I53,Q24HX4,Q24HX2,Q24HV6,Q22YK9,Q22YK8,Q241T1,Q241R3,Q241R2,Q241P6,I7MB26,A4VDD3,I7LVV1,I7LVV2,I7MKR4,I7M8W2,I7M2D2,I7MFH2,I7LVV4,I7M4G2,I7MH36,Q23W20,Q22E64,Q22E63,Q22E62,Q22E61,Q22E52,Q22E51,Q22E50,Q23WL2,Q24BV1,Q22BL2,Q22A38
tet00020_Citrate_cycle_(TCA_cycle)_-_Tetrahymena_thermophila;Q22MV4,Q22M72,Q23DV6,Q23DI3,Q23D84,Q23CW4,I7LTY1,W7X813,Q23FR1,Q234F3,I7MEK2,Q23KL2,Q23KH1,Q23K14,I7MIK7,I7M403,I7M7R4,I7MG78,I7MKD2,Q23F52,I7LTP1,I7M8A6,I7MGC5,I7LZY0,I7MLW4,I7MFR5,Q231N2,Q23W20,Q23JH9,Q23EE3,Q229Z2
tet00565_Ether_lipid_metabolism_-_Tetrahymena_thermophila;Q22MT6,Q23DB1,I7MDB4,I7M0R5,I7M2V1,Q22T04,I7M1W0,A4VDL5,I7LUD2,I7MAW2,Q22P01,Q22P00,Q22NZ9,I7MAL6,I7MHT0,I7MH47,I7M338,I7LZR7,A4VF59,I7MMT5,I7LT04,I7M5X1,Q22EG7,Q22CE6,Q223Z3
tet00920_Sulfur_metabolism_-_Tetrahymena_thermophila;W7X9K8,I7LVQ8,I7ML65,I7MEH4,I7M7K1,Q247Y9,I7MFH3,I7LSX8,I7MFD6,I7M5Y6,Q22E28,Q24IJ7,Q24JG1
tet03410_Base_excision_repair_-_Tetrahymena_thermophila;Q22MT0,Q23DW5,Q23D93,Q22ZB9,I7MK17,I7LWR8,Q233G4,A4VDN2,I7M9Z1,Q22HL1,I7M661,I7LZM2,Q24GE5,Q24GE4,Q245F6,Q23W06,I7MCG2,Q24FE8,Q24FD9,Q24CD4,Q22BE5,Q22BB4,Q24BS7
tet01230_Biosynthesis_of_amino_acids_-_Tetrahymena_thermophila;W7X7D0,Q22M72,Q23DV2,Q23DS3,Q23DP3,W7XGK2,Q23D84,Q23CV0,W7XIL7,Q23FV7,Q236P2,Q233Y5,Q22ZB6,Q22Z06,I7LUC0,Q22TJ1,Q22T89,I7MEH4,I7MEK2,I7LV29,Q23KJ4,Q23K14,Q246C6,I7LXC9,I7MG78,I7LV76,I7MK03,I7MKD2,Q23F52,I7M936,Q22NW6,I7MHK8,Q23PT8,I7MGI5,I7M007,I7MLR3,I7M163,I7LUL3,I7MGC5,I7MHU9,Q22UL2,Q22UK6,Q22UJ3,I7M350,Q24HX6,I7MKQ2,Q23F09,I7MB38,I7LY09,I7MFR5,I7M483,Q23W20,Q23A76,Q24CJ7,Q23R09,Q22CT0,Q22BV7,Q22BV6,Q22AI0,Q23JV0
tet00400_Phenylalanine,_tyrosine_and_tryptophan_biosynthesis_-_Tetrahymena_thermophila;Q23DS3,Q23FV7,I7LV29,I7M163,Q22UJ3,I7MKQ2,I7LY09,Q23A76,Q23R09,Q23JV0
tet00430_Taurine_and_hypotaurine_metabolism_-_Tetrahymena_thermophila;W7WXV6,I7M7K1,I7LSX8,I7MFD6,I7M5Y6
tet00670_One_carbon_pool_by_folate_-_Tetrahymena_thermophila;W7XFG4,W7XBF6,Q23KJ4,Q22KR8,Q23PT8
tet00260_Glycine,_serine_and_threonine_metabolism_-_Tetrahymena_thermophila;Q23DV6,W7XFG4,Q23CV0,I7M0D6,I7MDG2,Q23KJ4,Q246C6,Q22NW6,Q23PT8,I7M350,Q24HX6,Q23F09,I7MB38,Q231P7,Q23W29,I7MMK7,Q22CW9,Q22BA8
tet03050_Proteasome_-_Tetrahymena_thermophila;Q22MS9,Q23DV5,Q23D46,I7M6Y6,W7X7Q3,Q234A8,I7MF81,I7MF93,I7M9B0,Q22WB3,I7MJM5,Q23BV9,I7ME83,I7MEV6,I7LW75,I7M1R0,Q23FC0,Q23FB2,Q23RE5,I7LTL6,I7M3G9,I7M3H7,I7MMH4,I7M013,I7M6L0,I7MEL5,I7LTH6,I7LTS7,Q22UL9,I7MLL5,Q22X00,I7LZQ9,Q23TC6,Q22XI7
tet00520_Amino_sugar_and_nucleotide_sugar_metabolism_-_Tetrahymena_thermophila;Q22SC8,Q23DK4,Q23CY8,I7MDE4,Q22Z68,Q22Z67,Q22Z66,Q22Z65,Q22Z62,I7M7X8,I7M1F1,I7M8P7,I7M268,I7MF73,I7MJN4,Q246C5,I7MDW8,I7LW24,I7MLS5,I7M3F1,Q22UZ5,I7MCR8,Q23RS7,I7MMI6,Q22GF6,I7MJ52,Q22EZ8,I7LSY1,Q24CJ0,Q241Y2,Q23TZ0,Q22XS4,Q24IA6,Q24BY0,Q22C96,Q22B89,Q22B85,Q22AN7
tet00240_Pyrimidine_metabolism_-_Tetrahymena_thermophila;W7XBY2,Q22RW2,W7XLA7,Q22RE2,Q22N20,W7XGD1,Q22M85,Q22LX1,Q23DW5,Q23DD6,Q23DC5,Q23D93,W7WXW2,Q23G52,Q23G41,Q236N3,Q235X0,Q234D4,W7WXG3,Q22ZB9,I7MEE0,I7M0S2,I7M7B0,I7LWA5,I7MGC2,A4VDR4,Q23BW1,I7MIQ8,I7M416,Q246C7,Q22U70,I7M7Q3,Q22KR8,I7MKD9,I7MHP6,I7M6R9,Q23AJ0,I7LWX6,I7M9Z1,I7LWZ3,I7MM56,I7MA57,I7MCY4,I7LZZ6,I7M006,I7MN23,I7ME31,I7LUK9,I7MHL5,I7LTT4,Q24HY6,I7LWR0,I7MAE1,Q240T6,Q22HL1,I7MMI1,I7M661,Q24CB5,I7MCM4,Q233Q8,I7MFC1,Q24FV0,Q240J8,Q22CT1,Q22C62,Q22C56,Q22AH3,Q24GS0,Q23YG3,Q239L6,Q24FS1,Q24BR2
tet00600_Sphingolipid_metabolism_-_Tetrahymena_thermophila;Q23DW6,I7M8S6,Q22W64,Q22UE1,I7MJW3,Q22Y46,Q23R98,A4VCY7,I7M6D7,I7M3K0,I7MKQ1,I7M8U9,I7MCS5,I7M667,I7M480,Q24DP9,Q22DI5,Q22CB9,Q23YJ0,Q22AK2
tet03430_Mismatch_repair_-_Tetrahymena_thermophila;Q234B5,I7M7U7,I7MDR6,I7MGE9,Q22W14,Q23K54,Q22N75,Q245Y3,I7M0Z2,I7LWR8,Q233G4,Q23AD6,I7M9Z1,Q22HL1,I7M661,Q24GF4,I7M476,I7LSZ2,I7LXR5,Q24FD9,Q22DN2,Q22BB4,Q22B61,Q22AM9
tet00770_Pantothenate_and_CoA_biosynthesis_-_Tetrahymena_thermophila;I7LUP7,I7LXN4,I7M483,Q22AW6,Q23YG3,Q229Y7
tet02010_ABC_transporters_-_Tetrahymena_thermophila;W7XIS0,W7XIS6,Q22RZ1,Q22MN3,Q22MN0,Q22MH6,W7X6Z6,W7XGR7,W7WZ34,I7LTZ5,Q236X0,I7MEA2,I7LVR3,Q22NA0,X1W3S2,I7LXH0,I7MAH9,I7MK99,I7MAD4,I7M3V5,I7M6Q4,Q23AM3,A4VE58,Q23AM2,I7LVB6,I7MEL7,I7M849,I7M1M3,A4VD54,I7M9L6,I7LUK7,I7LTC5,I7MLX8,I7MH30,I7LWM0,I7MDN9,I7MHY1,I7LWG7,I7MCU2,Q240Q6,Q241N4,I7MKR3,I7M8W1,I7MJS0,I7MMI0,I7MMI9,Q235E3,I7MJ28,Q23TS8,Q22DK3,Q22TT4,Q22D97,Q23LR1,Q22BT5,Q22AW3,Q22AW2,Q22AK4
tet04931_Insulin_resistance_-_Tetrahymena_thermophila;Q22SL7,Q22RI5,W7XHS3,Q23GD4,W7X9R2,Q22Z03,I7MFC0,I7ML63,I7M9B1,I7LUY8,I7LXF9,I7M962,Q22KG5,I7MAV1,I7MLM4,I7MK36,Q248B3,Q248A2,Q248A1,Q247Y4,Q247W0,I7M716,I7LU09,I7M340,I7MH83,I7LZM6,Q235D6,I7M5Y2,I7M5Y9,I7LSW6,Q24FD4,Q241V8,Q22XS4,Q22CT9,Q22XQ2,Q22BY4,Q237V7,X1W3V2,Q24BL5,Q229A9,Q228A4
tet00350_Tyrosine_metabolism_-_Tetrahymena_thermophila;Q23DU3,Q23DS3,I7M8P5,I7LV29,I7MLV5,Q22UJ3,Q22V64,I7MMZ2,I7LY09,I7MMK7,Q23JV0
tet03018_RNA_degradation_-_Tetrahymena_thermophila;Q22SB7,Q22RD5,Q22R48,W7X1H0,W7X8A2,Q23DP3,Q23DE7,W7XGK2,W7XJD3,Q23D16,W7WZ73,I7LTV1,I7LTV6,W7X3U5,W7X5R6,W7X035,W7X974,Q234Z9,I7LUA6,Q22W25,Q22TJ1,A4VDT4,Q23K52,Q23JZ7,I7M7F8,I7ML30,I7MEQ0,I7LV76,I7MK03,Q22Y72,Q23RL1,Q233E5,I7MHM2,I7LX74,Q23PW9,Q23PU6,I7MHV9,I7MGI5,I7MGT4,I7LUL1,I7M147,Q24I34,I7LZU1,I7M2A2,Q23RU6,Q23RU3,Q23RU2,Q22HD7,I7MMX2,I7MKR8,I7MCN6,I7LZP1,Q24GF7,I7MCF0,Q22E94,Q22E65,Q22WR4,Q22CW1,Q24DA4,Q22XJ7,Q23S17,Q24DC8,Q22AH5,Q24GS1,Q22AF6
tet00910_Nitrogen_metabolism_-_Tetrahymena_thermophila;I7M2W0,Q22U16,I7MHD1,Q23ZD8,Q24BX6,Q24BW7,Q22BV7,Q22BV6
tet03022_Basal_transcription_factors_-_Tetrahymena_thermophila;W7XJC9,W7XIN2,Q237D3,I7M9F6,Q23BW6,I7LXA1,Q22KF2,I7M2Q2,A4VE44,I7MIL3,I7MGZ2,I7LTC8,Q22V65,Q22GJ3,Q23ZC7,Q23HA3
tet00630_Glyoxylate_and_dicarboxylate_metabolism_-_Tetrahymena_thermophila;W7XCK8,Q22MV4,Q22M72,Q23DV6,Q23D84,W7XFG4,Q23CW4,I7M0D6,I7MDG2,I7MEK2,Q23KJ4,I7MIK7,I7MK87,I7M242,I7MG78,Q23F52,Q23PT8,I7MGC5,Q231P7,Q23W29,Q23H25,Q22DW1,Q23EE3,Q22BV7,Q22BV6,Q22AZ2,Q24F10
tet00510_N-Glycan_biosynthesis_-_Tetrahymena_thermophila;W7XFL8,W7XKQ1,Q23DV4,Q23DI0,W7XGY4,W7XI36,I7M6Y9,I7MDH4,I7LUU2,Q23BN3,I7MKZ9,I7ML34,I7MAW7,I7LV68,I7M930,I7M044,I7LWJ3,I7LWL7,Q23TG0,Q23AP5,Q23W00,Q23H40,Q23MP4,Q22ZG2
tet00130_Ubiquinone_and_other_terpenoid-quinone_biosynthesis_-_Tetrahymena_thermophila;Q23DS3,W7X633,Q22UJ3,I7MMZ2,I7LY09,I7MAS5,Q235D9
tet00590_Arachidonic_acid_metabolism_-_Tetrahymena_thermophila;W7XFM2,W7X3I8,Q23DT2,Q23DT0,I7M0R7,I7MH47,I7MLL7,I7M9R4,Q241T1,Q22HJ5,I7LVV4,I7M5X1,Q22E64,Q22E63,Q22E62,Q22E61,Q22BL2
tet00300_Lysine_biosynthesis_-_Tetrahymena_thermophila;W7X7D0,I7MB38
tet00051_Fructose_and_mannose_metabolism_-_Tetrahymena_thermophila;Q22M37,W7X0J9,Q23CY8,I7MDC9,I7MDE4,W7XIL7,Q22TJ1,Q22T89,I7M7Q0,I7ME93,I7MDW8,I7LV76,I7MK03,I7M894,I7M936,I7M007,Q23RS7,I7MMI6,I7LSV6,Q24IA2,Q235V6
tet00220_Arginine_biosynthesis_-_Tetrahymena_thermophila;I7LV29,I7LXC9,Q23ZD8,Q24BX6,Q24BW7,Q22BV7,Q22BV6,Q23JV0
tet03015_mRNA_surveillance_pathway_-_Tetrahymena_thermophila;W7XIR5,W7X744,W7X9H5,Q22MV0,W7XD17,W7XC44,Q23D16,I7MH70,W7XER1,Q236M0,Q236I0,Q236H6,Q22Z94,I7MI99,I7MDV7,I7MGE4,I7LWD5,I7MFP3,I7LXF9,I7MEX2,I7MKI5,I7M7F8,Q22KK4,I7MEN6,I7MER0,Q22Y55,Q23F93,Q23RL1,Q232V8,I7M7J6,Q231D4,I7M057,I7M3H6,I7MMH3,I7M447,I7M6K8,I7M3J3,Q24HZ6,Q23QD3,I7M8U4,I7MG47,I7MII2,Q23MC3,Q23TC1,I7MAP0,I7M461,I7MCN6,I7M774,Q24GG1,Q245F0,I7MAR7,Q22SU0,Q24FD4,Q24CH6,Q240J1,Q235K8,Q248K4,Q229R5
tet04933_AGE-RAGE_signaling_pathway_in_diabetic_complications_-_Tetrahymena_thermophila;Q236S6,Q23K35,Q22ND2,I7MFL8,I7MMC1,I7M7R1,Q22KQ6,I7LW88,Q22PH0,I7MFW6,I7M444,I7ME56,A4VE04,I7M765,I7MKQ5,I7MJL6,Q241V8,Q22BV9,Q22WV1
tet00900_Terpenoid_backbone_biosynthesis_-_Tetrahymena_thermophila;W7XCK8,I7M0R4,Q22W85,Q246A4,Q245J5,I7M185,I7MK87,I7M9U7,I7M733,I7M8B1,I7MGD8,Q248G4,Q22HD5,I7LZN5,Q23R64,Q22DW1,Q22BD2,Q22AN2
tet00380_Tryptophan_metabolism_-_Tetrahymena_thermophila;W7XCK8,Q22MG8,Q22MG7,I7M0C0,I7MFA4,I7MI18,Q23KH1,I7M7R4,I7MK87,I7M123,I7MGE1,I7M2D0,I7MFG9,I7MB38,I7LWP4,I7MMK7,Q22DW1,Q24F10
tet03020_RNA_polymerase_-_Tetrahymena_thermophila;Q22RW2,Q22M85,Q23DD6,Q23G41,Q236N3,Q235X0,W7WXG3,A4VDR4,I7MHP6,I7M6R9,I7LWX6,I7LWZ3,I7MA57,I7MCY4,I7ME31,I7MHL5,I7LTT4,I7LWR0,Q233Q8,Q24FV0,Q240J8,Q22CT1,Q22C62,Q22C56,Q24BR2
tet00062_Fatty_acid_elongation_-_Tetrahymena_thermophila;I7M0C0,I7MF92,I7M7A8,I7LUI2,Q23PY8,I7M715,I7MFF5
tet03420_Nucleotide_excision_repair_-_Tetrahymena_thermophila;Q22RX3,Q22RQ9,W7XE74,W7XIN2,Q23DW5,Q23D93,Q234B5,Q22ZB9,I7M9F6,Q22W14,Q22NR8,Q22N75,Q245Y3,I7LXA1,Q22KF2,Q22KB0,I7M2Q2,I7LWR8,Q233G4,A4VE44,I7MIL3,I7MGZ2,I7M9Z1,I7LTC8,Q22HL1,I7LXS7,I7M661,Q24GF4,I7M476,I7LXR5,Q24DT3,Q23HA3,I7MCE6,Q24FD9,Q22DN2,Q22BB4
tet00500_Starch_and_sucrose_metabolism_-_Tetrahymena_thermophila;W7XI56,Q22RK8,W7XEN5,W7X0J9,Q23CY8,Q23GD4,Q23G25,I7M1C6,Q22TC2,I7MFP1,Q22KR2,I7LW22,Q23PR8,I7MAK1,I7MLS5,Q247W0,Q22UZ5,Q23TC5,Q24GJ3,Q22B89,Q22B85,Q229D4
tet00290_Valine,_leucine_and_isoleucine_biosynthesis_-_Tetrahymena_thermophila;I7M483
tet01040_Biosynthesis_of_unsaturated_fatty_acids_-_Tetrahymena_thermophila;Q23CS8,I7M0H6,Q23FP2,I7MF92,I7M7A8,I7LUX9,Q23K78,I7MAJ3,Q22KH3,I7LWR6,I7MHN7,I7MHP0,I7LUI2,Q23PY8,Q23PV5,Q23PV4,I7MA19,I7M715,I7M8T5,I7M5Z3,Q23YB7
tet04141_Protein_processing_in_endoplasmic_reticulum_-_Tetrahymena_thermophila;Q22RQ9,W7XKR7,W7XEU7,Q22MG2,Q23DV4,Q23CT6,W7XHC8,W7XI36,A4VEU2,I7LTY6,W7X3C5,Q23GE6,Q236I8,Q234R6,Q234I5,I7MJ63,I7LVR6,A4VD72,Q22WA2,Q22W82,Q22TE0,I7MJH6,Q23KA3,Q23K99,A4VEN5,I7MKZ9,Q22KB0,I7MAW7,I7MLP7,Q22Y58,Q22PA7,Q23F87,Q233M0,I7M930,I7LTN8,Q23AC7,I7M062,I7M3G1,I7LWY4,I7MLV8,I7MM32,I7M434,I7MJ02,I7M018,I7MGM3,I7MM01,I7MHY7,I7MCW4,I7LTE0,I7M6F7,Q248H5,I7M0B1,I7LWL7,I7MLI5,I7MLE0,I7MH81,Q23F24,A4VCZ5,A4VDD6,Q23TF2,Q23TB4,Q23E26,I7MAN9,Q24GI6,Q23AR7,Q23AP5,Q22E93,Q22US0,Q23R52,Q24FD6,Q23H40,I7LWF2,Q22DC0,Q247T1,Q22D39,Q22XT0,Q22D05,Q22L20,Q22CG9,Q24HM6,Q22C26,Q22ZG2,Q22VA4,Q24DE0,Q229U5
tet03008_Ribosome_biogenesis_in_eukaryotes_-_Tetrahymena_thermophila;Q22RP0,Q22R83,W7XHM7,Q23DM3,Q23DL4,Q23D96,Q23D31,W7XL30,W7XIM2,W7X474,I7LTZ2,Q23FY7,W7XEE6,Q234Z5,Q234Q1,Q22ZB0,Q22Z80,I7MFA3,I7LUA6,I7ML66,I7MLB0,Q22TD9,I7M1J7,I7M2E4,Q23C57,I7MME4,I7LXI9,Q245N9,Q23QU4,I7M8M1,Q237J4,I7MMQ1,Q233E5,Q22NT5,I7LTR4,Q23AG4,Q231H7,I7MK75,I7MA03,I7M3R0,I7M6I7,I7ME62,I7MCW7,I7MGX3,Q22V55,Q241A5,A4VDG6,Q22HC3,I7MMX2,I7LY15,I7MA65,I7MKR8,Q23DZ8,I7LY25,Q245F2,I7M490,Q23CL0,Q24IJ0,Q24CI3,Q24HK6,Q22XR3,Q23EG3,Q235L8,Q24GS4,Q24DE4,Q22A74,Q229R6,Q228Z4,Q228B7,-,-,-
tet00052_Galactose_metabolism_-_Tetrahymena_thermophila;Q22RK8,W7XEN5,Q23DW6,I7MF73,Q22TJ1,I7MFP1,I7M7Q0,I7ME93,Q237N1,I7LV76,I7MK03,I7M894,Q23PR8,I7MAK1,Q22UZ5,Q24CJ0,I7LSV6,Q241Y2,Q23YJ0,Q235V6
tet00100_Steroid_biosynthesis_-_Tetrahymena_thermophila;Q23DJ3,W7XFY5,Q23FY5,I7M1Y4,Q233A3,I7MK48,I7M9Z9,I7MH47,I7LZS9,I7M634,Q245E0,Q23JL0,I7M5X1,Q23H45,Q22E53,Q22AK3
tet00620_Pyruvate_metabolism_-_Tetrahymena_thermophila;W7XCK8,Q22MV4,Q23DV6,Q23CX3,Q23CW4,W7X813,Q22Z06,I7LUC0,Q23KL2,I7MIK7,I7MK87,I7M123,I7LTP1,I7MGE1,I7LZY0,A4VEH0,I7MB38,I7LWP4,Q231N2,Q23H25,Q22DW1,Q23JH9,Q22CT0,Q23EE3,Q22AI0,Q229Z2,Q24F45
tet00640_Propanoate_metabolism_-_Tetrahymena_thermophila;W7XCK8,Q22MK2,Q23DV6,Q23CU3,I7M0C0,I7LTY1,Q23FR1,Q22N60,I7MAF8,I7LXF5,I7MK87,I7MAB4,I7MJD5,I7MHT4,I7M8A6,I7MLW4,I7LX18,Q22UI3,Q24CA7,Q22GC3,Q23VX7,Q22DW1,Q247U0
tet00563_Glycosylphosphatidylinositol(GPI)-anchor_biosynthesis_-_Tetrahymena_thermophila;W7XE75,W7XFL8,W7XBT0,W7XKQ1,Q23DV3,W7X8P4,W7XE35,W7X9C2,X1W3P8,Q23KJ8,Q22KD4,Q237R0,I7MKD1,Q23F50,Q239A9,I7MGP1,I7MKQ0,I7M8U8,I7LVT9,I7MFD8,I7LSW2,I7MF94,Q23H33,Q24F21,Q24I93,Q24BR8
tet00730_Thiamine_metabolism_-_Tetrahymena_thermophila;Q236T8,Q233K6,Q22NU6
