WNT/Wingless(core);WNT/Wingless(core);CkIalpha,Pka-C1,sgg,drl,nmo,pan,Wnt5,wg,Wnt4,Wnt2,arm,Axn,Apc,fz,fz2,fz3,fz4,arr,dco
Notch(core);Notch(core);Psn,Su(H),crb,Dl,N
Hedgehog(non-core);Hedgehog(non-core);ttv,sgl,Klp64D,shf,ihog,boi,sfl,en,hyd,rdx,Cul-3,Roc1a,lin19,Gprk2,slmb,dlp,dally,rasp
RTK(non-core);RTK(non-core);rho,star1,ru,aos,sty,csw,Pten,Tab2,cno,ago,tws,Cbl,vap,cnk,ksr,Pi3K21B,Gap1,dos,rasp
JAK/STAT(core);JAK/STAT(core);hop,os,upd3,dome,Stat92E
TGF(core);TGF(core);smo,daw,babo,wit,dpp,put,sax,tkv,Actbeta,stck,gbb,Smox,scw,Mad,Med
TGF(non-core);TGF(non-core);gro,Snoo,Dad,Sara,flw,run,nmo
Hedgehog(core);Hedgehog(core);disp,ci,cos,fu,Su(fu),hh,ptc,smo,CkIalpha,Pka-C1,sgg
RTK(core);RTK(core);Ilp2,hep,drk,Ras85D,InR,Pdk1,Shc,grk,spi,Krn,vn,chico,Ilp6,Pi3K92E,Akt1,Cdc42,Rac1,slpr,Tak1,bsk,Mkk4,phl,rl,tor,Egfr,boss,sev,pnt,bnl,Dsor1,Sos,S6k,Pak,Jra,dm,hpo,cic,aop,btl,foxo,sgg,drl
WNT/Wingless(non-core);WNT/Wingless(non-core);slmb,dlp,dally,gro,RanBP3,hyx,Cby,lgs,pygo,CrebB-17A,nej,Src42A,hipk,tsh
Notch(non-core);Notch(non-core);brn,bib,Nak,numb,Su(dx),neur,mib1,fng,O-fut1,mam,Ser,H,Dab,Abl,dx,lqf,aux,Rab11,Tom,alpha-Adaptin,krz,Bx42,sec15,Nedd4,tmod,sca,spdo,kuz,CtBP,gro
JAK/STAT(non-core);JAK/STAT(non-core);Su(var)2-10,Socs44A,Socs36E,Stam,Su(var)2-10,Su(var)205
