JAK/STAT(non-core);JAK/STAT(non-core);PIAS4,PIAS3,PIAS1,PTPN11,PTPN1,IRAK1,PTPN2,GNB2L1
WNT/Wingless(non-core);WNT/Wingless(non-core);BTRC,GPC3,CSNK1E,SMAD3,ROR2,MAP3K7,ARRB1,STK11,PI4K2B,SMURF2,FBXW11,DAB2
Notch(non-core);Notch(non-core);ITCH,CHUK,ARRB1,NEDD4,TP53
Hedgehog(core);Hedgehog(core);CSNK1A1L,MAP2K1,AKT1,PRKACA,GSK3B
RTK(core);RTK(core);MAP2K1,AKT1,IRS1,JAK1,MAPK8,EGFR,RAC1,ERBB4,KIT,MAPK3,MAPK14,SMAD3,MAPK1,SMAD4,MYC,TGFBR1,TGFBR2,SMAD2,CREB1,CDC42,MAP3K1,ROR2,RPS6KA1,DVL3,RYK,JUN,MAP3K7,GRAP,GSK3B
JAK/STAT(core);JAK/STAT(core);IRS1,JAK1,MAPK8,EGFR,RAC1,ERBB4,KIT,MAPK3,MAPK14,FLT1,PTK2B
Hedgehog(non-core);Hedgehog(non-core);BTRC,GPC3,CSNK1E,MTSS1,ARRB1
TGF(non-core);TGF(non-core);PIAS4,PIAS3,PIAS1,ESR1,NR3C1,ITCH,CHUK,CDC42,MAP3K1,ROR2,SMAD6,DAXX,SIRT1,EIF4E,AXIN1,CTNNB1,SMURF2,FBXW11,DAB2
Notch(core);Notch(core);NOTCH1
RTK(non-core);RTK(non-core);PRKACA,MTSS1,ARRB1,FLT1,PTK2B,PTPN11,PTPN1,IRAK1,PTPN2,GNB2L1,NEDD4,TP53,GRAP,GSK3B,SMAD7,SMAD6,DAXX,SIRT1,EIF4E,AXIN1,STK11,PI4K2B
NHR(core);NHR(core);ESR1,NR3C1,SMAD3
WNT/Wingless(core);WNT/Wingless(core);CSNK1A1L,NOTCH1,AKT1,SMAD3,SMAD2,CREB1,RPS6KA1,DVL3,RYK,JUN,PRKACA,GSK3B,AXIN1,CTNNB1
TGF(core);TGF(core);AKT1,MAPK3,MAPK14,SMAD3,MAPK1,SMAD4,MYC,TGFBR1,TGFBR2,SMAD2,CREB1,GSK3B,SMAD7,AXIN1
