WNT/Wingless(core);WNT/Wingless(core);CSNK1A1L,NOTCH1,AKT1,SMAD3,SMAD2,CREB1,RPS6KA1,DVL3,RYK,JUN,PRKACA,GSK3B,AXIN1,CTNNB1,APC2,WNT5A,FRZB,FRAT1,LEF1,WNT8A,WNT1,WNT10B,LRP5,CSNK1D,AXIN2,WNT2,FZD4,WNT4,CSNK1G1,LRP6,WNT3A,WNT16,DVL1,DVL2,HNF1A,FZD5,TCF4,FZD7,FZD8,TCF3,FZD9,FZD3,FZD1
Notch(non-core);Notch(non-core);ADAM10,DTX4,DLL4,LFNG,JAG1,DLL3,LTC4S,DTX1,FBXW7,MFNG,MAML2,MAML3,MIB1,NUMB,NCOR2,POFUT1,NEURL,MIB2,RAB11A,NUMBL,GALM,ADAM17,DNER,CNTN1,CNTN6,NOV,MFAP2,MFAP5,NOTCH4,GSK3A,CDK8,DAB1,BHLHE41,EP300,APH1A,CTBP1,CIR1,HIF1A,ITCH,CHUK,ARRB1,NEDD4,TP53
WNT/Wingless(non-core);WNT/Wingless(non-core);BTRC,GPC3,CSNK1E,SMAD3,ROR2,MAP3K7,ARRB1,STK11,PI4K2B,SMURF2,FBXW11,DAB2,PPP2CA,WIF1,SFRP1,MARK1,DKK1,KREMEN1,KREMEN2,CBY1,NKD1,RANBP3,CDC73,BCL9,SFRP2,MACF1,CDK14,CSNK1A1,TSC2,RHEB,ANAPC2,ANKRD6,INVS,LRRFIP2,NLK,CSNK2A1,CAPRIN2,YWHAZ,YWHAB,TSC1,RPTOR,TLE1,GATA3,PITX2,MED12,DAAM1,LRRK2,PIP5K1A,ROCK1,ADRBK1,GRK5,NPR1
Notch(core);Notch(core);PSEN1,PSENEN,NOTCH2,RBPJ,JAG2,NOTCH3,NCSTN,MDK,PSEN2,FLT4,DLL1,NOTCH1
TGF(non-core);TGF(non-core);PIAS4,PIAS3,PIAS1,ESR1,NR3C1,ITCH,CHUK,CDC42,MAP3K1,ROR2,SMAD6,DAXX,SIRT1,EIF4E,AXIN1,SMURF1,BAMBI,SNIP1,KAT2A,XPO1,HGS,ZFYVE9,NUP214,NUP153,FOXH1,SKIL,SKI,HIPK2,SUMO1,RNF111,PPP1CC,PPP1R15A,WWP1,PML,TGIF1,NEDD4L,TRIM33,UCHL5,PPP1CA,PPM1A,CTDSP1,CTDSP2,CTDNEP1,ITGB8,ITGB6,MTMR4,HYAL2,WWOX,ERBB2IP,DACT2,YAP1,FKBP1A,PARD6A,SIK1,RHOA,TRAF6,HOXC8,STRAP,PELI1,EIF3I,CTNNB1,SMURF2,FBXW11,DAB2
RTK(core);RTK(core);MAP2K2,INS,MAP4K2,AREG,BRAF,SHC1,MAP3K8,MAP3K12,KRAS,MAP3K11,MAP4K4,MAP3K5,MAP4K1,HRAS,NRG2,STK4,MAP3K10,NRG1,NRG3,MAP3K4,PAK1,MEF2C,MAPK7,MAP4K5,NRAS,IGF1R,MAPK11,RAC2,ERBB2,TAOK1,RPS6KA4,EGF,TGFA,BTC,HBEGF,NRG4,TAOK2,IRS4,PAK2,SOS1,MLTK,MAP2K7,MAP2K3,MAP2K6,MAP2K4,RAF1,MAP2K5,MAP3K2,MAP4K3,CRK,MKNK1,MKNK2,PDPK1,MAP3K13,IGF2,RPS6KA5,IRS2,IGF1,INSR,MAP3K3,PIK3CG,TPBG,SOCS2,TAOK3,MAP3K6,MAP3K9,MAPK9,PDGFRB,PDGFRA,PDGFC,PDGFD,PDGFA,PDGFB,FGF1,FGFR1,FGFR2,FGF2,FGF3,FGF4,FGF6,FGF7,FGF8,FGF9,FGF10,FGF17,FGF18,FGF22,VEGFB,SHC2,KDR,HGF,MET,MST1,NTRK1,BDNF,NTRK2,NTF3,NTRK3,EFNA1,EFNA2,EFNA3,EFNA4,EFNA5,EFNB1,EFNB2,EFNB3,EPHA2,EPHA3,EPHA4,EPHB1,EPHB2,ABL1,EPHB3,LTK,PTN,ALK,ANGPT4,ANGPT2,ANGPT1,ANGPTL1,TEK,DDR1,DDR2,AGRN,AATK,LMTK2,AXL,MERTK,TYRO3,RET,GDNF,RB1,ABI1,CSK,EEF1A1,FRS2,VAV1,ERBB3,NCOA2,SHC3,GRB14,SHB,MAX,ATF2,ELK1,FOS,TAL1,DDIT3,ELK4,MAPKAPK5,MEF2A,MAPKAPK3,MAPKAPK2,FOXO3,FOXO4,ATF1,AKT3,ELK3,MAPK10,MAPK13,MAPK12,RPS6KB1,ETS1,FOXO1,AKT2,MINK1,RRAS,PLCG1,FGFR3,NGF,EPHA1,EPHA5,EPHA6,EPHA7,EPHA8,EPHB4,TIE1,ROR1,MAGED1,MUSK,ROS1,KHDRBS1,MAP2K1,AKT1,IRS1,JAK1,MAPK8,EGFR,RAC1,ERBB4,KIT,MAPK3,MAPK14,SMAD3,MAPK1,SMAD4,MYC,TGFBR1,TGFBR2,SMAD2,CREB1,CDC42,MAP3K1,ROR2,RPS6KA1,DVL3,RYK,JUN,MAP3K7,GRAP,GSK3B
Hedgehog(non-core);Hedgehog(non-core);HHIP,RBX1,GAS1,EXTL1,LRP2,DYRK1A,GRK6,SPOP,BOC,CDO1,CUL3,HHAT,RAB23,STK36,CUL1,SAP18,BTRC,GPC3,CSNK1E,MTSS1,ARRB1
RTK(non-core);RTK(non-core);PEA15,IGF2R,FYN,DUSP4,DUSP2,DUSP1,TAB1,FLNA,LAMTOR3,MAPK8IP1,DUSP6,DUSP9,DUSP8,PRKCA,DUSP5,PEBP1,CBL,MAPK8IP3,PTEN,MAPK8IP2,SHOC2,MBIP,TAB2,DUSP10,PAK1IP1,KSR1,DUSP22,SIRPA,GAB1,DUSP19,IKBKAP,DUSP3,SPAG9,SH3RF1,DUSP16,GRB10,KSR2,CNKSR2,WDR83,LRIG1,PPP4C,PPP2R2A,CNKSR1,CRIPAK,SNX9,SMEK1,MDM2,INPPL1,SRC,CAV1,MST1R,SQSTM1,ACP1,PTPRZ1,DOK7,CDK5,CDK5R1,GAS6,PSTPIP1,SORBS2,ATM,RYBP,BCR,RFX1,ABL2,PAG1,MATK,PTK6,LCK,LCP2,ITK,GIT1,NCK1,RASA1,YWHAQ,ARHGAP32,GAB2,SH2B2,NCK2,GRB7,ITSN1,RAP1GAP,RAP1B,STK39,DOK4,PTPRF,BCAR1,DOK1,DOK2,NEDD9,PIK3R1,MLLT4,DOK5,ANXA5,TNIP2,CAV2,INPP5D,SGK1,IGFBP1,MTOR,GLMN,RANBP9,ARHGEF15,NGEF,SYNJ1,TENC1,DOK6,GFRA1,RAD9A,YTHDC1,RAD51,CRKL,TP73,STAP2,ZAP70,WASL,MEF2D,PRKCZ,PRKD1,PTK2,RND1,PRKCQ,SYK,BRCA1,FLT3,PRKCI,RAP1A,RIPK1,PRKACA,MTSS1,ARRB1,FLT1,PTK2B,PTPN11,PTPN1,IRAK1,PTPN2,GNB2L1,NEDD4,TP53,GRAP,GSK3B,SMAD7,SMAD6,DAXX,SIRT1,EIF4E,AXIN1,STK11,PI4K2B
NHR(core);NHR(core);AR,NR0B1,NR0B2,THRB,THRA,RARA,RARG,PPARA,PPARG,NR1H3,RXRA,NR1H4,VDR,RXRB,NR2F1,NR2F2,NR2F6,ESR2,NR3C2,NR5A1,RARB,PPARD,NR1I3,NR2C2,RXRG,NR1H2,NR1D1,NR2E3,NR1I2,NR4A2,NR2C1,PGR,ESRRB,NR4A1,NR4A3,HNF4A,NR5A2,ESRRG,ESRRA,ESR1,NR3C1,SMAD3
TGF(core);TGF(core);AKT1,MAPK3,MAPK14,SMAD3,MAPK1,SMAD4,MYC,TGFBR1,TGFBR2,SMAD2,CREB1,GSK3B,SMAD7,AXIN1,ACVR1B,ACVR1,ACVRL1,BMPR1B,ACVR1C,BMP8B,SMAD5,SMAD1,ACVR2B,BMP6,AMH,ACTR2,GDF11,GDF1,INHBA,BMP7,BMP2,BMP15,AMHR2,BMPR2,TGFB1,TGFB2,TGFB3,NODAL,GDF5,GDF6,BMP4,BMPR1A
Hedgehog(core);Hedgehog(core);PTCH2,SHH,DHH,IHH,SUFU,PTCH1,DISP1,SMO,DISP2,PTCHD2,GLI3,GLI1,GLIS2,CSNK1A1L,MAP2K1,AKT1,PRKACA,GSK3B
JAK/STAT(non-core);JAK/STAT(non-core);PTPN6,SOCS1,SOCS3,CISH,SH2B1,PTPRC,PIAS2,IL22RA2,CTF1,PTPRT,STAM,IRAK2,IRF9,PIAS4,PIAS3,PIAS1,PTPN11,PTPN1,IRAK1,PTPN2,GNB2L1
JAK/STAT(core);JAK/STAT(core);JAK2,IL10RB,IL3,GH1,CSF3R,IL12A,IL4R,MPL,THPO,IFNG,IL2RG,JAK3,IL2,IFNAR2,CNTF,IL6ST,IFNA1,IFNB1,IL7,IL15,IL5,IL13RA1,TYK2,IL13,CSF2RA,IL1B,LEP,GHR,IL1R1,IL9R,IL1A,EPO,IL12RB1,IL4,LIF,TSLP,CSF1,CSF2,CSF3,PRL,OSMR,IL9,CRLF2,IL7R,IL21R,IL23A,IL6,IL6R,LIFR,CNTFR,PRLR,IL23R,IFNGR1,IL1RAP,LEPR,IL11,IL20RA,IL20RB,IL22RA1,IL10RA,IFNAR1,IL28RA,IFNGR2,IL3RA,IL5RA,IL31,OSM,IL21,IL10,IFNK,IL36G,IL20,IL24,IL29,IL28A,IL28B,IL26,IL22,IL19,IL27,EPOR,IL11RA,IL15RA,DBP,STAT1,STAT2,IL31RA,STAT5A,STAT6,STAT3,CRLF1,STAT5B,STAT4,IL13RA2,IL27RA,CSF1R,IRS1,JAK1,MAPK8,EGFR,RAC1,ERBB4,KIT,MAPK3,MAPK14,FLT1,PTK2B
