cre04146_Peroxisome_-_Chlamydomonas_reinhardtii;A8J3T5,A8JKF2,A8HZ65,A8HRV2,A8ILN2,A8IJ50,A8IP68,A8IQ41,A8IYA8,A8IYH3,A8IY70,A8J005,A8JB97,A8JGC8,A8JH58,A8IEL8,A8JFH6,A8IWD2,A8J6J6,A8I9M5,A8I2D2,A8IS66,A8IUD0,A8J163,A8J165,A8J537,A8JGS1,A8J3C7,A8HX31,A8IK58,A8IQR6,A8ISE5,A8J3J2,A8JCG8,A8JEC6,A8I2T2,A8IGH1,A8JBY1,A8JBZ6,A8HT14,A8INW3,A8J1X1,A8JAX1,A8JC14,A8JFJ2,A8JFY9,A8JFZ0,A8JHS9,A8HNS4,A8J9S7,A8J0V4,A8JBL7,Q42684,A8I2E0,A8JFE5
cre00590_Arachidonic_acid_metabolism_-_Chlamydomonas_reinhardtii;A8HUI3,A8IWW7,A8I6S8,O22448,A8JBB4,A8JFF5,A8IQS0,A8IQP6,A8IIG3,A8JBA7,A8JBE2,A8ITR3,A8J0G9,A8J9M6,A8IAD7,P83564
cre00290_Valine,_leucine_and_isoleucine_biosynthesis_-_Chlamydomonas_reinhardtii;A8HYG8,A8IX80,A8JG03,A8J1U3,A8IAT4,A8I5J8,A8I7N8,A8I7N4,A8I9R1,A8HXS9,A8I7X6,A8JCR6
cre00260_Glycine,_serine_and_threonine_metabolism_-_Chlamydomonas_reinhardtii;A8HZZ1,A8IPI7,A8JH72,A8ITU6,A8IVM9,A8J173,A8I0V1,A8ITU2,A8J7Z3,A8JD38,A8I0K5,A8IH03,A8JEM3,Q8W4V3,A8JFJ2,A8JFY9,A8JFZ0,A8HYD5,A8IWJ3,A8HVU9,A8HVU5,A8I3J7,A8JFK4,A8IXZ1,A8J4R9,A8I9R1,A8J1S7,A8I826,A8HPL8,A8HZZ4,A8JG80,A8J977,A8JAX9,A8J1T4,A8ITU7,A8J599,A8I137,A8ICN0,A8IFZ9,A8IF80
cre00730_Thiamine_metabolism_-_Chlamydomonas_reinhardtii;A8IS18,A8HY76,A8I782,A8J0X7,A8JFW4,A8J9T5,A8J9T4,A8J841,A8J842,A8HMG8
cre00190_Oxidative_phosphorylation_-_Chlamydomonas_reinhardtii;A8JJ26,A8I843,A8IST3,A8JHY2,A8IA45,Q6V9B3,Q6UKY3,A8HQ97,Q8HEB4,A8J9X3,Q6UKY4,Q9S883,Q42687,A8JF15,Q6V9B1,A8JIU5,A8ICT4,Q93Y52,A8ICC8,A8HXZ5,Q9S884,P12113,A8HXL8,A8IDY0,Q6TH88,A8J0B0,Q6V9B0,A8HX04,A8IS09,Q6V9A9,Q9LKH0,A8JC51,Q6UKY7,Q6UKY8,A8J133,Q949J1,A8HZ87,Q93Z22,A8IHL3,Q6UP29,Q6V9A8,A8J9X1,Q6V506,A8ICJ1,A8HYU2,Q9AU02,A8IW47,A8J3U9,A8J1Q1,A8J588,Q6UP31,A8JDV9,Q6UP32,A8HPU3,A8HPU2,A8JCS0,A8IN92,A8JFE2,A8JFE3,A8HP06,Q9S882,A8J785,Q6V502,A8IFH0,A8J1K0,A8I164,A8IFK0,Q9FV97,Q6UKY9,A8JC42,Q6V504,Q96550,A8HX89,P38482,A8IQU3,A8IVJ7,A8J8N9,B7U1G5,P07891,Q9T2G5,B7U1L0,P26526,Q9T2G4,Q37304,B7U1J3,Q9T2G6,B7U1J4,Q8HTL5,P06541,B7U1J8,Q9T2G7,O63075,B7U1K2,Q36954,P20113,B2XY86,B2XY87,P08739,Q34228,P08681,B2XY88,P08740,P11659,B2XY89,P10329,P11658
cre00600_Sphingolipid_metabolism_-_Chlamydomonas_reinhardtii;A8J6Q2,A8ITF6,A8HQ67,A8IZ85,A8J2W1,A8J8C7,A8IW01,A8I048,A8J1H8,A8J7L4,A8JHB8,A8I4H7,A8IJP5,A8J092,A8JHB3,A8J7V2,A8IQ65
cre00920_Sulfur_metabolism_-_Chlamydomonas_reinhardtii;Q6QJE2,A8HNS9,Q8RVC7,A8J6A7,A8JB06,A8I3V3,Q6QJE1,A8HQG9,A8J434,A8J5T0,P15451,Q6QJE0,A8J3Q6,A8IDE3,A8ISB0,A8ISA9,A8JFA4,A8IEE5,A8IXF1,A8JDD3,Q8LPN9,A8JBI5,A8J355,A8JEP4
cre00196_Photosynthesis_-_antenna_proteins_-_Chlamydomonas_reinhardtii;A8ITV3,A8JF10,A8I000,A8ISG0,Q93WE0,Q9AXF6,Q9FEK6,A8J249,Q8S3T9,A8J287,A8J431,Q9ZSJ4,Q93WD2,A8J6D1,A8JCU4,Q75VY8,Q75VY7,A8J264,Q75VY6,Q93WL4,A8J270,A8I3C6,A8I0C6
cre00561_Glycerolipid_metabolism_-_Chlamydomonas_reinhardtii;A8I7P7,A8HUF1,A8HMC2,A8HQ67,A8JB95,A8JGJ2,A8HVM5,A8IT31,A8IJ19,A8IAH9,A8I5X4,A8JII5,A8J0J0,A8IQP6,A8J110,A8I412,A8INZ7,A8IXB2,A8IXZ1,A8HU66,A8J0R2,A8JB14,Q763T6
cre04931_Insulin_resistance_-_Chlamydomonas_reinhardtii;A8J9W4,A8HYQ4,A8HTV1,Q6IV67,A8IZE7,A8JBW4,A8JF16,A8IYK1,A8JHV0,Q2VA40,Q9XGU3,A8J7V3,A8J0N4,A8I0Q1,A8IMN8,A8HTN0
cre00910_Nitrogen_metabolism_-_Chlamydomonas_reinhardtii;A8I3C4,A8IVZ9,A8IZY8,A8JBG4,Q42688,A8I305,A8IW00,Q7XXT3,A8JHB4,A8IX59,A8J4P9,A8J4P1,A8J4P3,A8J4P5,A8JD25,A8IWA6,A8JGD1
cre00500_Starch_and_sucrose_metabolism_-_Chlamydomonas_reinhardtii;A8J5P3,A8JJB6,A8HW34,A8IS59,A8IYY5,A8J2H1,A8J5V2,A8JEI0,A8HMV0,A8IVU2,A8J8Y2,A8IEW6,A8IE23,Q9LLL6,A8IYK1,A8JH52,A8HW52,A8I7C1,A8HT27,A8INK5,A8HPD2,A8IWZ7,A8J944,Q2VA40,A8ITF3,A8IZ00,A8IMV2,A8IRJ0,A8J914,O64927,A8J233,A8IWP9,A8IWM1,A2PZC3,A8ISC5,A8HTQ6,A8J9R4,A8HS14,A8JGU7,A8J9H0,A8J4D3,A8JGL2,A8J8Z1,A8J8Z2,A8IHX1,A8ILB2
cre00740_Riboflavin_metabolism_-_Chlamydomonas_reinhardtii;A8HP30,A8IYR7,A8IM09,A8IWB7,A8I8Z1,A8HQ48,A8J6V5,A8J286,A8IPC9
cre00310_Lysine_degradation_-_Chlamydomonas_reinhardtii;A8J0X4,A8IJ19,A8ITS8,A8J069,A8IVG0
cre03020_RNA_polymerase_-_Chlamydomonas_reinhardtii;A8JD59,A8ICX5,A8I793,A8JHU3,A8I4L4,A8HSJ0,A8IY03,A8IJY1,A8I0C2,A8IWK1,A8J805,A8JGL9,A8I678,A8I8P3,A8IFE0,A8J3I2,A8J568,A8HRP7,A8HPP5,A8I9Z6,A8ISK2,A8IRZ2,A8I4N7,A8ITN4,A8IVC2,Q8HTL7,B7U1I1,B7U1I2,Q8HTL6,B7U1I7,Q32064,Q8HTL4,Q7PCJ6,Q8HUH0,B7U1K9,B7U1L0,Q8HUG9
cre00340_Histidine_metabolism_-_Chlamydomonas_reinhardtii;A8IRS5,A8J3D3,A8HQB6,A8IA89,A8IJ19,A8J786,A8I4F6,A8I0K5,A8HTA8,A8J6J4,A8HSQ9,A8HMB6,A8JDM6,A8HU30
cre00280_Valine,_leucine_and_isoleucine_degradation_-_Chlamydomonas_reinhardtii;A8ITC3,A8IYT7,A8HUI6,A8J0X4,A8J3T0,A8J3M3,A8IPE0,A8J3L9,A8JH72,A8IJ19,A8J6J6,A8IUU2,A8I9B0,A8I5J8,A8JHS9,A8HPL8,A8I7X6,A8JH46,A8J1T4
cre00460_Cyanoamino_acid_metabolism_-_Chlamydomonas_reinhardtii;A8JBG4,A8IQS0,Q8W4V3,A8JFK4,A8J4R9
cre04140_Regulation_of_autophagy_-_Chlamydomonas_reinhardtii;A8J9W4,A8HYQ4,A8IFG0,A8IKL2,A8I4N9,A8JGZ2,A8J1A7,A8HPU0,A8IUT6,A8HM38,A8JB85
cre03008_Ribosome_biogenesis_in_eukaryotes_-_Chlamydomonas_reinhardtii;A8ITT4,A8HP07,A8HPN6,A8HZ23,A8HPM0,A8IVS6,A8IWT5,A8J3T9,A8J7W7,A8I0A0,A8IID0,A8IIS1,A8IRX5,A8ITK3,A8J5K4,A8I0Z4,A8IWF9,A8J2W2,A8J7D9,A8J7U7,A8IIA0,A8IGR4,A8IVB9,A8JBA6,A8JES4,A8I8V9,A8IFY3,A8HQ64,A8IZ07,A8J8A6,A8J743,A8JCZ5,A8I7Y8,A8IEP3,A8IA86,A8I4A8,A8I1Q7,A8HUE0,A8IYD7,A8IYG9,A8JB67,A8JED2,A8JF80,A8HYC0,A8JBB8,A8J040,A8J1Z6,A8IC58,A8HY57,A8IED9,-,-,-,-
cre00072_Synthesis_and_degradation_of_ketone_bodies_-_Chlamydomonas_reinhardtii;A8J0X4,A8J3T0,A8JHS9
cre00565_Ether_lipid_metabolism_-_Chlamydomonas_reinhardtii;A8IJW5,A8I143,A8IQP6,A8IRA6,Q6U9W9,A8IJW2,A8I5T5
cre00785_Lipoic_acid_metabolism_-_Chlamydomonas_reinhardtii;A8JGF7,A8HP70,A8I2V9,A8J3K9
cre00620_Pyruvate_metabolism_-_Chlamydomonas_reinhardtii;A8J9P4,A8HXT4,A8J104,A8J0X4,A8JEW0,A8JGF4,A8ICG9,A8HYN3,A8JGY2,A8JHU1,A8IC95,A8IJ19,A8IVR6,P93106,A8JBC6,A8JBC7,A8JCQ8,A8HV68,A8IUW1,A8J1V5,A8J345,A8JIN4,A8IYX0,A8J0W9,A8J646,A8JDA7,A8HYH4,A8IWK9,Q9FNS5,A8JCF6,A8JCV8,A8HYA9,A8JDY0,A8JDX9,A8JDX8,A8J214,A8JFR9,Q6X898,A8HPY0,A8J7F6,A8HXS9,A8J0N7,A8J0N8,A8IW49,A8HPT8,A8IUZ4,A8IUW2,A8HWC2,A8IC37,A8HPL8,A8J1T4,A8JHU0,Q42686,A8J3I0
cre00410_beta-Alanine_metabolism_-_Chlamydomonas_reinhardtii;A8J3M3,A8J3L9,A8HTK7,A8IJ19,A8HPY4,A8J7Z3,A8JD38,A8JGX0,A8J0V4,A8I949,A8I2B6,A8HU30
cre00071_Fatty_acid_degradation_-_Chlamydomonas_reinhardtii;A8JKF2,A8HRV2,A8IJ50,A8J0X4,A8J3M3,A8JB97,A8JGC8,A8JH58,A8IY20,A8JBL6,A8IJ19,A8J6J6,A8IK58,A8ISE5,A8IRX0,A8INW3,A8JC14,A8JBL7
cre03030_DNA_replication_-_Chlamydomonas_reinhardtii;A8ITP2,A8IZH0,A8ICC4,A8I6G3,A8IPH5,A8JFM3,A8JII8,A8I0G3,A8IDL8,A8J2Z9,A8JH25,A8J3U8,A8JHX0,A8HPN5,A8J5W8,A8JCF0,A8IQD4,A8HPZ4,A8IXV5,A8J3W7,A8J9T2,A8JCG5,A8JFM4,A8I4Y6,A8HPJ0,A8HYL2,A8IZA6,A8J9G7,A8J5E0,A8I5X1,A8IX19,A8IDG4,A8HV47
cre04122_Sulfur_relay_system_-_Chlamydomonas_reinhardtii;A8IV15,A8JAT8,A8JJB2,A8IC48,A8J7Y2,A8JB06,A8JF71,A8I782,A8J499,A8J0X7,A8I795
cre03410_Base_excision_repair_-_Chlamydomonas_reinhardtii;A8ITP2,A8IZH0,A8J6X9,A8JCT5,A8JHZ6,A8ICC4,A8J2Z9,A8JH25,A8JHX0,A8I815,A8HXE1,A8IDZ9,A8JFE1,A8JG50,A8IBT5,A8IVT5,A8IXV5,A8J3W7,A8JFM4,A8HPJ0,A8IDG4
cre03060_Protein_export_-_Chlamydomonas_reinhardtii;A8J831,A8J7S5,A8JG36,A8HS79,A8HQJ8,A8J680,A8I7S9,A8I7T8,A8HQ85,A8J682,A8J5N7,A8JH66,A8J8S8,A8I6P9,A8J8J1,A8IIS8,A8ITU1,A2PZD3,A8I8A8,A8HYK7,A8IEL6,A8HP31,A8JII1,A8IS72,A8IY91,A8J2Y6,A8JA11,A8HWK8,A8J758,A8JB75
cre01040_Biosynthesis_of_unsaturated_fatty_acids_-_Chlamydomonas_reinhardtii;Q84X75,A8IUT7,A8J015,A8JB97,A8JGC8,A8JBX4,A8IR24,A8J6J6,A8ISE5,A8JC14,A8IQB8,A8JEN2,A8JBL7,A8JAQ9,A8J4G2
cre00750_Vitamin_B6_metabolism_-_Chlamydomonas_reinhardtii;A8IZA4,A8IUR6,A8HZZ1,A8J9P0,A8IH03,A8IE97,A8IF73
cre03040_Spliceosome_-_Chlamydomonas_reinhardtii;A8HM95,A8J2I8,A8JB24,A8JID9,A8IA16,A8I9K7,A8I9G5,A8HY75,A8HSX0,A8HS02,A8II85,A8IP78,A8INS0,A8IT87,A8HMC5,A8HP46,A8HNF4,A8J055,A8J3N3,A8J2F0,A8J6F8,A8J660,A8J607,A8J8S6,A8JF84,A8JHC1,A8JI25,A8IC90,A8IHD9,A8HPL0,A8IWV0,A8IUL6,A8J2L7,A8J7F9,A8J834,A8JGI0,A8JGB2,A8HRS8,A8IJK3,A8HQA8,A8HPW8,A8IWA5,A8IV17,A8IYZ2,A8J3U2,A8JGC0,A8HYQ9,A8IYF7,A8J171,A8J7H0,A8J8G5,A8ITP7,A8I1B8,A8IG64,A8IMT5,A8IWK3,A8J5P0,A8J505,A8J5D2,A8J5S3,A8JDP3,A8IBU6,A8I074,A8I1P7,A8IVQ7,A8J073,A8J673,A8J8R7,A8JEU4,A8JH75,A8I406,A8I0E2,A8HUN2,A8IIA2,A8HNT4,A8J0Q9,A8J1I2,A8J5G1,A8JDZ8,A8JEV6,A8JHR3,A8JAT7,A8JDG6,A8J4I2,A8J8W6,A8HQ72,A8HYG6,A8HY93,A8HYN9,A8I9S6,A8IDN7,A8IU79,A8JCA8,A8HZA9,A8HRV5,A8IFM6,A8J2V4,A8JCR0,A8JHA4,A8JBN7,A8IC04,A8J3I9,A8J7F5,A8JIJ1
cre04075_Plant_hormone_signal_transduction_-_Chlamydomonas_reinhardtii;A8IIX1,A8I580,A8I1Q9,A8JBW4,A8J777,A8JBV3,A8JFM9,A8HMI1,A8J0N4,Q9ZSM9,Q9FXT7,A8IA26
cre00261_Monobactam_biosynthesis_-_Chlamydomonas_reinhardtii;A8I3W3,A8I3V3,A8J173,A8I0V1,A8I3J7,A8IXF1,A8J1S7,A8J8G6
cre00051_Fructose_and_mannose_metabolism_-_Chlamydomonas_reinhardtii;A8J3F9,A8I258,A8JCY4,A8JDR6,A8ITT2,A8I2Q9,A8IYM0,A8J0Z8,A8HX74,A8HX70,A8HN72,A8JB14,A8JF26,A8JGU7,A8IKQ0,Q42690,A8JE10,Q36725,Q5S7Y5,A8I9H5,A8IV36,A8J9E5
cre00670_One_carbon_pool_by_folate_-_Chlamydomonas_reinhardtii;A8IAY6,A8IVF0,A8IYH5,A8HUR6,A8JD96,A8J074,Q8W4V3,A8JJT1,A8IWJ3,A8JFK4,A8J4R9,A8J807,A8HYR2,A8JHP9
cre01100_Metabolic_pathways_-_Chlamydomonas_reinhardtii;A8ISK5,A8IS18,A8ITC3,A8ITM6,A8ITV6,A8ITP2,A8HM32,A8HQW1,A8HPF7,A8HPW1,A8HP61,A8HP30,A8IVW3,A8IW89,A8IX17,A8IWF5,A8IV35,A8IYT1,A8IYT7,A8IYR7,A8IZB6,A8IZB7,A8IZH0,A8IZA4,A8J3D3,A8J2J9,A8J4X2,A8J4W7,A8J6Q2,A8J5P3,A8J718,A8JAT8,A8JC46,A8JD59,A8JGP5,A8JHY6,A8JI65,A8JIP9,A8JJ26,A8JJB2,A8JJB6,A8JJF6,A8JJK4,A8JKF2,A8IBT2,A8ICX5,A8IAY6,A8ICA8,A8IC88,A8ICC4,A8I7Z1,A8I843,A8I8F2,A8I2W2,A8HYX6,A8HW34,A8HYN1,A8HXT4,A8IRI7,A8I5H6,A8I7P7,A8I6I8,A8I5I4,A8I793,A8HUF1,A8HS63,A8HTR3,A8HUV3,A8HUI3,A8HRV2,A8HRP1,A8IDD2,A8IDC5,Q84X75,A8IIS4,A8IG50,A8II51,A8IJ50,A8IMY5,A8IS59,A8ITF6,A8IST3,A8HN92,A8HMC2,A8HM29,A8HN61,A8HQB6,A8IVF0,A8IW70,A8IW25,A8IVK4,A8IUR6,A8IY70,A8IYH5,A8J005,A8IZI8,A8IZI7,A8IZ85,A8IZE7,A8IZC1,A8IYY5,A8J104,A8J0X4,A8J0Z1,A8J3T0,A8J3H5,A8J3M3,A8J2J5,A8J2H1,A8J2W1,A8J6N3,A8J5V2,A8J8C7,A8J7V0,A8J901,A8J942,A8J8K8,A8J9U5,A8JAS9,A8JAP4,A8JBV2,A8JB95,A8JB97,A8JBL3,A8JEG5,A8JEI0,A8JE06,A8JEP2,A8JEW0,A8JFC4,A8JFM3,A8JFI7,A8JFK2,A8JFX7,A8JGM8,A8JGJ2,A8JGC8,A8JGF4,A8JH33,A8JH34,A8JH58,A8JHY2,A8JHU3,A8JHL7,A8JHP8,A8ICG9,A8IBN0,A8IA89,Q84UB2,A8IA45,A8I4L4,A8I3W3,A8HVM5,A8HYN3,A8HYG8,A8HY76,A8HXW8,Q6V9B3,A8HZZ1,A8HSD3,A8HUR6,A8HSJ0,Q6UKY3,A8IEL8,A8IFE2,A8IG47,A8IGM5,A8IH85,A8IMN5,A8IPE0,A8IPI7,A8IM09,A8IRL9,A8IRM0,A8IRW9,A8IS20,A8IRW5,A8IT31,A8HP84,P50362,A8HMQ1,A8HQ97,Q8HEB4,A8HMV0,A8HQF3,A8IVZ9,A8IVU2,A8IW39,A8IXE0,A8IX80,Q6VPQ2,A8IY03,A8IY20,Q5CB51,A8IZ78,A8J0U5,A8HNP1,A8J0E4,A8J3F9,A8J3L9,A8J2W0,A8J4S1,P12356,A8J3Y6,A8J5Q8,A8J8Y2,A8J9X3,A8JAD3,A8JB06,A8JBW0,A8JBX4,Q6UKY4,A8JBL6,A8JC21,A8JC08,A8JC04,A8JC99,Q9S883,Q42687,A8JF15,A8JG03,Q6V9B1,A8JH72,A8JH48,A8JGY3,A8JHU1,A8JIU5,A8ICT4,A8IC95,A8I8C3,A8I3V3,Q42688,A8I305,A8HXZ5,Q9S884,P12113,A8HXL8,A8IWB7,A8I531,A8HTK7,A8IEW6,A8IFW1,A8IDY0,A8IE23,A8IKV5,A8IJY1,A8IJ19,A8IKW6,Q6TH88,Q9LLL6,A8ITU6,A8HPJ2,Q39617,A8HNE8,A8IVR6,Q84JV7,A8IW00,A8IVM9,A8IX41,A8IWD2,P93106,A8IY04,A8IYK1,Q7XXT3,A8IZ93,A8J0V1,A8J0N3,Q70ZL8,A8J1U3,A8J2N5,A8J470,A8J7D3,Q39567,A8J7H3,Q39566,A8J6J6,A8J933,A8J8T5,Q69B19,A8J9S9,A8JA41,A8JBC6,A8JBC7,A8JCK1,A8JC88,A8JCY9,A8JDG4,A8JD96,A8JCQ8,A8JCP5,Q6V9B0,A8JG07,A8JH52,A8JHR9,A8JHS0,A8IAT4,A8IAN1,A8I8X0,A8I9K4,A8I320,A8I3I3,A8I3Q3,A8I3U5,A8HVX7,A8HW46,A8HW52,A8HX04,A8HXU2,A8I5X4,A8I6S8,A8I707,A8I745,A8I7C1,A8I112,A8IDI8,A8IE68,A8IFG7,A8II92,A8IGE2,A8IJW5,A8IKC6,A8IKH1,A8IPS8,A8IS09,A8ITS8,A8HPD2,A8HPN5,A8HQG9,A8HQI9,A8HM76,A8HNC0,A8IW01,A8IWK1,A8IX59,A8IUW1,A8J119,A8J173,A8J0K1,A8J3H6,Q6V9A9,A8J1V5,A8J345,A8J7N7,A8J5Z8,A8J8B3,A8J805,A8J824,A8J944,A8J9P0,A8JBN5,A8JBB4,Q2VA40,A8JCY4,A8JES5,P12852,A8JEV1,A8JGL9,Q9LKH0,A8JH59,A8JI51,Q9SPI9,A8JFQ7,A8ICF7,A8I459,A8I294,A8I678,A8ITF3,A8HPY4,Q6WEE4,A8J0W9,A8J2B3,A8JC51,A8JFF5,A8JGX8,A8JII5,A8I0V1,A8ITU2,Q6UKY7,Q4VKB5,Q6UKY8,A8JHN9,A8IB90,A8I8D2,A8I8P3,A8I2X7,A8I782,A8I048,A8I143,A8HRB1,A8HRX4,A8HS46,A8HUP9,A8IFE0,A8IFN7,A8IK58,A8IKD1,A8IR40,A8IQS0,A8IS13,A8ISE5,A8HPM5,A8IXV5,A8IUU2,A8IZ00,A8IZA5,A8J129,A8J0A1,A8J0J0,A8J3I2,A8J1H8,A8J1S8,A8J4R2,A8J499,A8J3W7,A8J434,A8J449,A8J7C2,A8J7L4,A8J6V4,A8J568,A8J5T0,P15451,A8J7Z3,A8J825,A8J786,A8J9I7,P0C1D4,A8J9T2,A8JAW5,A8JB53,A8JC18,A8JCH8,A8JD06,A8JD38,A8JEL2,A8JGR0,A8JH12,A8JGW5,A8JIF8,A8JJ93,A8JKE8,A8IA77,A8I7Y8,A8HYU5,A8I647,A8HZ87,A8I003,A8HRP7,A8HUH8,A8III5,A8IGG2,A8IH77,P13352,A8IHL3,A8IJT8,A8IKE6,A8IMV2,A8IQP6,A8IRJ0,Q9ATG8,Q9FPR7,A8ITX0,Q9LD46,A8ITZ0,A8J9D4,A8HPP5,A8HMY6,Q5K1Y0,Q93WE0,Q9AXF6,Q9FEK6,A8J3Q6,Q8S3T9,A8J287,A8J2P8,Q6UP29,Q9ZSJ4,Q93WD2,A8J6D1,A8J646,A8J650,Q5NKW4,Q39615,Q6V9A8,A8J914,A8J9X1,A8JDA7,A8JCU4,A8JDR3,O64927,A8JFM4,A8JHB8,Q6V506,A8ICJ1,A8ICX2,A8I9Z6,A8IA42,A8I835,A8I8K4,A8I8X8,A8I8Z1,A8I980,A8I9B0,A8I9K8,A8I4F6,A8I4H7,A8I263,A8HWI0,A8HXA9,A8HYH4,A8HYU2,A8I5A0,A8I5E0,A8I5J8,A8I0K5,A8HTA8,A8IDE3,A8IDE6,A8IIE6,A8IIN4,A8IH03,A8IJL3,A8IJP5,A8ILG5,A8ILJ9,A8ILR9,A8INV6,A8INW3,A8IR74,A8IRA6,A8IRK4,A8ISB0,A8ISA9,A8ISK2,A8ISS8,A8HPJ0,A8HPQ4,A8HQ48,Q9AU02,A8IW47,A8IWA3,A8IWK9,A8IX35,A8IX47,A8IXD1,A8IV51,Q9ZTA7,A8J0X7,A8J062,A8J0I9,A8J3U9,A8J1W1,A8J233,A8J264,A8J278,A8J1Q1,A8J2X6,A8J2Z6,Q9FNS5,A8J7M2,A8J7M3,P14225,A8J6K8,A8J6Q7,A8J588,A8J5C0,Q8SAQ6,A8J5F7,A8J8I3,A8J9M4,A8J9Y1,P49728,A8JAP7,A8JAQ6,A8JBQ5,A8JBA7,A8JBE2,Q6UP31,A8JC14,A8JCF6,A8JCV8,A8JDN2,A8JDV9,A8JEJ8,A8JEM3,Q6UP32,Q8W4V3,A8JFB1,A8JEY8,A8JFJ2,A8JFY9,A8JFZ0,A8JGF7,A8JHC9,A8JHU6,A8JHS9,Q93WL4,A8JIR0,A8JJ46,A8JJT1,A8JFR4,A8I7P5,A8JF35,A8J6Y8,A8I629,A8JGJ6,A8J5R5,A8HPU3,A8HPU2,A8IWP9,A8JCS0,A8IN92,A8JFE2,A8JFE3,A8I7N8,A8I7N4,A8IYP4,P19824,A8HP70,A8J4K4,Q9ZWM5,Q4VKB8,A8HMS2,A8HMQ3,A8HYA9,A8HP06,A8J6V1,A8J0R7,A8HYD5,A8JBD0,A8I2V9,A8IWJ3,A8JDY0,A8JDX9,A8JDX8,A8J214,Q948T5,A8I2Q9,A8HVU9,A8HVU5,A8JFR9,A8J7L1,A8I3J7,Q6X898,A8HXC5,A8HPM2,A8IKB7,A8HPY0,A8JFK4,A8IXZ1,A8J4R9,A8HP93,A8I9D0,A8IYM0,A8IUU3,A8JFT3,A8JB47,A8JFA4,A8J7F6,A8J862,A8I523,A8J463,A8HU66,A8J9S7,A8JFW4,A8IWJ8,A8J0Z8,A8IGF0,A8I9R1,A8JAC5,A8IY85,A8HXS9,A8J0N7,A8J0N8,A8IW49,A8HX74,A8HX70,A8HPT8,A8ITR3,A8J807,A8J0G9,A8J9M6,A8IJJ8,A8IW34,A5YU14,A8JAD2,A8J5J3,A8I7C5,A8IUZ4,A8IUW2,A8HWC2,A8IEE5,A8IC37,A8J9T5,A8J9T4,A8J841,A8J842,A8IXF1,A8JJR9,A8J1S7,A8I826,A8IZ72,A8I3J5,A8HM38,A8IN76,A8IWM1,A8IRZ2,A8HPS2,A8JCS3,A8HYY1,A2PZC3,A8JKA1,A8ISC5,A8JIN8,A8J688,A8J6V5,A8IE97,A8HTQ6,A8J9R4,Q4U0V8,A8IYR0,A8IVY1,A8J0R2,A8JHB3,A8IWA6,A8J270,A8J8G6,A8HPL8,A8J286,A8IUV2,Q9AR22,Q944P4,A8IKK7,A8J6J4,A8JEF7,A8HSN7,A8I668,A8HS14,A8IL32,A8J1H6,A8J9H5,A8JB14,A8JDD3,Q8LPN9,A8JGX0,A8IQL7,A8JA94,A8J7E8,A8HSQ9,A8JBI5,A8I7X6,A8HZZ4,Q9S882,A8J785,A8J0V4,A8JF26,A8JG80,A8JGU7,A8IKQ0,A8IQ05,A8IQ09,Q6V502,A8J2S0,A8J355,A8JAX9,Q42690,A8JE10,Q36725,A8JF38,A8JH46,A8IPC9,Q5S7Y5,A8I9H5,A8IAK9,A8HP64,A8IYH9,A8IV36,A8JB76,A8JBL7,A8HMB6,A8J9H0,A8J7V2,A8J1K0,A8J3K9,A8JCR6,Q84U73,Q85WM5,Q9S7V1,A8I5X1,A8JFJ1,A8I6R4,A8I164,A8ILN4,A8IQ65,A8IRQ1,Q9FV97,Q6UKY9,A8J1T4,A8J326,A8J506,A8J4D3,A8J664,A8J5A6,A8J9H8,A8JC42,Q6V504,Q6J214,A8JEV9,A8JFB0,A8JGL2,A8JGP8,A8JHU0,Q42686,A8I2N1,A8HMG8,P12352,A8ICV4,A8I988,A8I4N7,Q96550,A8HYR2,A8HX89,A8HSX7,Q6J213,P38482,A8IQU3,A8ITU7,A8ITN4,A8HPI1,A8HP28,A8HPH4,A8IVJ7,Q6U9W9,A8IVP3,A8IVC2,A8IVG0,A8J3I0,A8J3Q5,A8J599,A8J8Z1,A8J8Z2,A8J8N9,A8JCW5,A8JDM6,A8JGD1,P00873,A8JGP9,A8JH98,A8I137,A8I196,A8ICN0,A8IHX1,A8IJW2,A8ILB2,A8IRW7,A8IDG4,A8I8D0,A8I949,A8I2B6,A8HYW0,A8HXF9,A8HXG5,A8IFZ9,A8I795,A8I5T5,A8IF80,A8IE29,A8IEL3,P23577,C5HJ53,B7U1E4,P23230,B7U1E5,B7U1E6,P36437,B7U1E7,P18263,Q8HUH4,B7U1F1,Q00471,B7U1F2,Q00469,B7U1G1,Q9GH91,P12154,P07753,B7U1G3,B7U1G5,P07891,Q9T2G5,P92277,B7U1G8,B7U1G9,P92276,B7U1H1,P22666,P37256,B7U1H3,P37255,B7U1H4,B7U1I0,P48268,Q8HTL7,B7U1I1,B7U1I2,Q8HTL6,B7U1I3,Q08363,B7U1I4,P32974,Q08362,B7U1I5,B7U1I7,Q32064,Q8HTL4,Q7PCJ6,Q8HR52,B7U1I8,P09144,Q36714,Q9GH44,P00877,B7U1I9,B7U1L0,P26526,P59763,B7U1J1,Q9T2G4,Q37304,B7U1J3,Q9T2G6,B7U1J4,Q8HTL5,P29683,B7U1J6,P07753,B7U1G3,P06541,B7U1J8,Q9T2G7,B7U1K1,C5HJ22,P59777,O63075,B7U1K2,O63074,B7U1K3,O19930,B7U1K4,P06007,Q9GGZ0,P10898,B7U1K6,Q00914,B7U1K7,Q8HUH0,B7U1K9,B7U1L0,Q8HUG9,Q36954,P20113,B2XY86,B2XY87,P08739,Q34228,P08681,B2XY88,P08740,P11659,B2XY89,P10329,P11658
cre00860_Porphyrin_and_chlorophyll_metabolism_-_Chlamydomonas_reinhardtii;A8J718,A8JC46,A8I843,A8JB79,A8JFX7,A8JHY2,A8IVY2,A8JC21,A8I531,A8HPJ2,Q39617,A8HNE8,Q39567,A8J7H3,Q39566,A8I7C1,A8J6L3,A8JBZ0,A8I2X7,A8J5G5,Q9ATG8,Q9FPR7,A8ITX0,Q9LD46,A8IZT9,A8J5J2,A8IA42,A8I980,Q9ZTA7,A8J5H6,A8JFB1,A8JEY8,A8I7P5,A8JF35,A8I629,A8JGJ6,A8J4K4,A8ICF4,Q9ZWM5,Q4VKB8,A8HMS2,A8HMQ3,A8IVC5,A8J688,Q4U0V8,Q9AR22,Q944P4,A8IKK7,Q9S7V1,A8JFJ1,A8IEL3,B7U1E6,P36437,B7U1F2,Q00469,P29683,B7U1J6
cre00062_Fatty_acid_elongation_-_Chlamydomonas_reinhardtii;A8HM32,A8I702,A8JAD3,A8J6G8,A8I6V0,A8JAQ9,A8J4G2
cre00052_Galactose_metabolism_-_Chlamydomonas_reinhardtii;A8HQ67,A8IZ85,A8J9S9,A8HPD2,A8ITF3,A8HXA9,A8IYM0,A8HX74,A8HX70,A8IWM1,A8JF65,A8JF26,A8JGU7,A8HP64,A8J8Z1,A8J8Z2,A8ILB2
cre01230_Biosynthesis_of_amino_acids_-_Chlamydomonas_reinhardtii;A8HPW1,A8J3D3,A8HXT4,A8IMY5,A8J104,A8J0Z1,A8JBL3,A8IBN0,A8IA89,A8I3W3,A8HYG8,A8HXW8,A8HZZ1,A8HMQ1,A8IVZ9,A8IW39,A8IX80,A8J0U5,A8J2W0,A8JC04,A8JG03,A8JH48,Q42688,A8I305,A8IKW6,A8ITU6,A8IVR6,A8IW00,A8IZ93,A8J1U3,A8J933,A8JHR9,A8JHS0,A8IAT4,A8IAN1,A8HNC0,A8IX59,A8J173,A8J345,A8J8B3,A8JCY4,A8I459,A8I0V1,A8ITU2,A8J129,A8J434,A8J6V4,A8J786,A8HYU5,A8J650,A8I4F6,A8I263,A8I5J8,A8HTA8,A8IH03,A8ILJ9,A8ISB0,A8ISA9,A8J1W1,A8J278,A8J2X6,A8J2Z6,A8J7M2,A8J7M3,A8J6Q7,A8JEM3,Q8W4V3,A8JHC9,A8JJ46,A8JJT1,A8I7N8,A8I7N4,A8J6V1,A8J0R7,A8JDY0,A8JDX9,A8JDX8,A8J214,A8I2Q9,A8HVU9,A8HVU5,A8J7L1,A8I3J7,A8HXC5,A8JFK4,A8J4R9,A8IYM0,A8IUU3,A8JFT3,A8JB47,A8JFA4,A8J463,A8J9S7,A8IGF0,A8I9R1,A8HXS9,A8HX74,A8HX70,A8IEE5,A8IC37,A8J1S7,A8I826,A8IZ72,A8IWA6,A8J8G6,A8J6J4,A8I668,A8JDD3,Q8LPN9,A8I7X6,A8HZZ4,A8JF26,A8JG80,A8J2S0,A8J355,Q42690,A8JE10,Q36725,Q5S7Y5,A8I9H5,A8JCR6,A8IRQ1,A8J506,A8I2N1,A8HYR2,A8ITU7,A8HPI1,A8HP28,A8J599,A8JDM6,A8JH98,A8I137,A8ICN0,A8IFZ9,A8IF80
cre00770_Pantothenate_and_CoA_biosynthesis_-_Chlamydomonas_reinhardtii;A8IW89,A8HN61,A8IW70,A8IX80,A8HTK7,A8J1U3,A8IAT4,A8I7F7,A8ICF7,A8HPY4,A8IGG2,A8I5J8,A8IKB7,A8HSN7,A8I7X6,A8JCR6,A8I949,A8I2B6
cre03013_RNA_transport_-_Chlamydomonas_reinhardtii;A8IQZ3,A8IVW9,A8J1N7,A8JD89,A8JGW6,A8I960,A8IDW5,A8ILL5,A8HME6,A8J4I3,A8J6W3,A8J9A9,A8I232,A8INH7,A8IRX5,A8IRV6,A8HQU3,A8HX38,A8JGK5,A8HX38,A8IF78,A8J2W2,A8J980,A8JD99,A8JHM2,A8IAC7,A8I4H4,A8HYM2,A8HRC6,A8IP53,A8IW20,A8IYL8,A8J3A8,A8J2P9,A8J750,A8JDS8,A8JF73,A8JH64,A8IVD0,A8I8V9,A8HW92,A8I1B8,A8HTH4,A8IG64,A8ILB6,A8IML7,A8IRD9,A8HPS6,A8HQ64,A8HMB0,A8HMG4,A8IVD3,A8IWD6,A8IY09,A8IZ16,A8J5P0,A8J3A7,A8J3R5,A8J8S7,A8JIF1,A8JJH8,A8J073,A8J1Y0,A8IBA2,A8HRF8,A8IP17,A8IWW0,A8IZW3,A8J5G1,A8J8S1,A8JBU3,A8JBC8,A8JED2,A8JHR3,A8IXR5,A8JD90,A8J0P9,A8JA68,A8JBN7,A8IWL4,A8JIJ1,A8I9D7
cre00790_Folate_biosynthesis_-_Chlamydomonas_reinhardtii;A8JAT8,A8JJB2,A8JH50,A8JD96,A8I745,A8I294,A8J499,A8I683,A8HVE0,A8J862,A8HT91,A8I795
cre01212_Fatty_acid_metabolism_-_Chlamydomonas_reinhardtii;A8HM32,A8HP61,A8IX17,A8JKF2,A8HRV2,Q84X75,A8IG50,A8IJ50,A8IUT7,A8J015,A8J0X4,A8J3M3,A8JB97,A8JEW0,A8JFI7,A8JGC8,A8JGF4,A8JH58,A8JHL7,A8JAD3,A8JBX4,A8JBL6,A8JHU1,A8IR24,A8J6J6,A8JCK1,A8I8X0,A8IK58,A8ISE5,A8JJ93,A8J646,A8JDA7,A8INW3,A8JC14,A8IQB8,A8JEF7,A8JEN2,A8JBL7,A8JAQ9,A8J4G2
cre00232_Caffeine_metabolism_-_Chlamydomonas_reinhardtii;A8IY70,A8IJT8
cre01210_2-Oxocarboxylic_acid_metabolism_-_Chlamydomonas_reinhardtii;A8JBL3,A8HYG8,A8HXW8,A8HMQ1,A8IX80,A8J0U5,A8JG03,A8J1U3,A8J933,A8IAT4,A8J173,A8I459,A8I0V1,A8J129,A8I263,A8I5J8,A8J278,A8J2X6,A8JHC9,A8JJ46,A8I7N8,A8I7N4,A8J6V1,A8J0R7,A8J9S7,A8HXS9,A8I7X6,A8HZZ4,A8J2S0,A8JCR6,A8HPI1
cre04933_AGE-RAGE_signaling_pathway_in_diabetic_complications_-_Chlamydomonas_reinhardtii;A8IAC5,A8I3H2,A8HW46,A8HYA3,A8HU70,A8IKR5,A8IWV5,A8J5T8,A8J835,A8J8C3,A8JA21,A8JGJ1,A8JI86,A8ID43,A8I2L0,A8J198,A8J3D8,A8J6S2,A8JI06,A8IKD6,A8HW17,A8HRW3,A8IT61,A8IW18,A8J2E7,A8JA75,A8JCV1,A8JIA8,A8IKE3,A8IFR8
cre00562_Inositol_phosphate_metabolism_-_Chlamydomonas_reinhardtii;A8I5I4,A8HQ58,A8J7V0,A8J901,A8J3L9,A8HW46,A8HQG9,A8IW16,A8JH59,A8HRB1,A8HS46,A8ICX2,A8I8K4,A8IDE6,A8HPQ4,A8J5R5,A8IMN8,A8I3J5,A8HM38,A8IN76,A8IYR0,A8J6J4,Q5S7Y5,A8HYW0
cre00450_Selenocompound_metabolism_-_Chlamydomonas_reinhardtii;A8IL68,A8IYD3,A8JFV6,A8I3V3,A8JJT1,A8J448,A8I208,A8JB47,A8J5J3,A8IXF1,A8IPG1,A8J355,A8HYR2,A8HNQ7,A8I8V5
cre00380_Tryptophan_metabolism_-_Chlamydomonas_reinhardtii;A8HQB6,A8J0X4,A8IJ19,A8J537,A8IR40,A8I0K5,A8HSQ9,A8IVG0
cre00030_Pentose_phosphate_pathway_-_Chlamydomonas_reinhardtii;A8HQW1,A8IYT1,A8ICA8,A8J6N3,A8IE23,A8IKW6,A8IZ93,A8IAN1,A8HPD2,A8JCY4,A8JES5,A8IZA5,A8J6V4,Q8SAQ6,A8J5F7,A8I2Q9,A8IYM0,A8IUU3,A8HX74,A8HX70,A8I668,A8JF26,A8IKQ0,Q42690,A8JE10,Q36725,A8I9H5,A8IRQ1,A8I2N1,A8J8Z1,A8J8Z2
cre00430_Taurine_and_hypotaurine_metabolism_-_Chlamydomonas_reinhardtii;A8IE68,A8IFN7,A8IQS0
cre00061_Fatty_acid_biosynthesis_-_Chlamydomonas_reinhardtii;A8HP61,A8IX17,A8JKF2,A8HRV2,Q84X75,A8IG50,A8IJ50,A8IUT7,A8JEW0,A8JFI7,A8JGF4,A8JH58,A8JHL7,A8JBX4,A8JHU1,A8JCK1,A8I8X0,A8IK58,A8JJ93,A8J646,A8JDA7,A8INW3,A8HY17,A8IQB8,A8JEF7
cre00640_Propanoate_metabolism_-_Chlamydomonas_reinhardtii;A8ITC3,A8IYT7,A8J0X4,A8J3M3,A8JEW0,A8JGF4,A8J3L9,A8JHU1,A8JCQ8,A8J646,A8JDA7,A8JCV8,A8JFR9,A8IWJ8,A8HPL8,A8J0V4,A8IQ05,A8IQ09,A8J1T4
cre00940_Phenylpropanoid_biosynthesis_-_Chlamydomonas_reinhardtii;A8IX35,A8IX47
cre00650_Butanoate_metabolism_-_Chlamydomonas_reinhardtii;A8J0X4,A8J3T0,A8J942,A8J1U3,A8JA41,A8JHS9,A8JCR6,A8IVP3
cre00630_Glyoxylate_and_dicarboxylate_metabolism_-_Chlamydomonas_reinhardtii;A8JGP5,A8J0X4,A8J942,A8ICG9,A8IEL8,A8IG47,A8IPI7,A8HMQ1,A8IVZ9,A8JBG4,Q42688,A8I305,A8IW00,A8IVM9,P93106,A8JA41,A8JHB4,A8HVX7,A8IX59,A8J537,A8J0W9,Q8W4V3,A8JFJ2,A8JFY9,A8JFZ0,A8JHC9,A8JJ46,A8HYD5,A8IWJ3,Q948T5,Q6X898,A8JFK4,A8IXZ1,A8J4R9,A8HPL8,A8HZZ4,A8J2S0,A8J1T4,A8JGP8,A8JHU0,Q42686,P00873,A8JGP9,P00877,B7U1I9
cre04141_Protein_processing_in_endoplasmic_reticulum_-_Chlamydomonas_reinhardtii;A8IR12,A8J6M8,A8JAN2,A8JI95,A8HVF8,A8HTR3,A8ILL5,A8IW43,A8J4K2,A8J756,A8JAP4,A8JEP8,A8IH85,A8IJ79,A8IRW5,A8IWV3,A8J5Q8,A8JEV0,A8JH39,A8I7S9,A8I7T8,A8HW56,P12811,A8I6R6,A8I6Y0,A8J1U1,A8JD99,A8I3Q3,A8HXX1,A8I6S0,A8HQN4,A8HNQ3,A8IUZ0,A8J035,A8J119,A8JBJ3,Q66T67,A8JFQ2,A8I211,A8I6P9,A8IQC5,A8J507,A8J449,A8JCH8,A8JEC1,A8J8J1,A8I5F7,A8IHI1,A8J5Q5,A2PZD3,A8JBR3,A8JBH7,A8JEU4,A8I8A8,A8IEL6,A8IHN7,A8HQT1,A8IYA3,A8I985,A8HM51,A8J5T5,A8J6I6,A8IZS6,O48949,A8J675,A8JBD0,A8IIK8,A8JE83,A8JDW9,Q9STD3,A8HMC0,A8IY22,A8J409,A8JC30,A8I7T1
cre03022_Basal_transcription_factors_-_Chlamydomonas_reinhardtii;A8IRC4,A8IM89,A8IDI5,A8IZJ9,A8J1L5,A8IJX8,A8IKZ7,A8J5F4,A8IC67,A8HU61,A8IEI4,A8IP92,A8HP99,A8IVZ7,A8JK41,A8J8H6,A8ICC6,A8JBD7,A8JFR8
cre00230_Purine_metabolism_-_Chlamydomonas_reinhardtii;A8IQT7,A8IS18,A8ITP2,A8ITN3,A8HPI9,A8HNV6,A8IVW3,A8IZB6,A8IZH0,A8JD59,A8ICX5,A8ICC4,A8I8F2,A8I2W8,A8I793,A8HS63,A8HRP1,A8IDD2,A8IDC5,A8IKH9,A8HNW2,A8IVF0,A8IY70,A8IYH5,A8IZC1,A8J104,A8JDI4,A8JE06,A8JFM3,A8JH33,A8JH34,A8JHU3,Q84UB2,A8I4L4,A8HSJ0,A8HQF3,A8IY03,A8J3Y6,A8JGY3,A8I3V3,A8IJY1,A8IVR6,A8IZ93,Q69B19,A8JC88,A8I733,A8I0C2,A8HRJ6,A8IGE2,A8IKH1,A8IPS8,A8HPD2,A8HPN5,A8IWK1,A8J345,A8J805,A8JGL9,A8I678,A8I8P3,A8HVL0,A8IFE0,A8IRH6,A8IXV5,A8J0A1,A8J3I2,A8J1S8,A8J4R2,A8J3W7,A8J7C2,A8J568,A8J9L3,A8J9T2,A8JEL2,A8JH12,A8JGW5,A8I7Y8,A8HRP7,A8IJT8,A8HPP5,A8J3Q6,A8JDR3,A8JFM4,A8I9Z6,Q5YLC2,A8ILR9,A8ISK2,A8HPJ0,A8IWA3,A8IXD1,A8J8J3,A8J9S8,A8JAP7,A8JBQ5,A8JDN2,A8JGI3,A8JDY0,A8JDX9,A8JDX8,A8J214,A8IJJ8,A8IW34,A8IC37,A8IXF1,A8IRZ2,A8JIN8,A8J286,A8J2H3,A8I5X1,A8I6R4,A8J326,A8J9H8,A8I4N7,A8ITN4,A8IVC2,A8J8Z1,A8J8Z2,A8IDG4,A8I710,A8HRJ2,Q8HTL7,B7U1I1,B7U1I2,Q8HTL6,B7U1I7,Q32064,Q8HTL4,Q7PCJ6,Q8HUH0,B7U1K9,B7U1L0,Q8HUG9
cre00780_Biotin_metabolism_-_Chlamydomonas_reinhardtii;A8IX17,A8JIP9,Q84X75,A8IG50,A8IW25,A8JFI7,A8JBX4,A8JCK1,A8J824,A8IKD1,A8JJ93,A8JEF7,A8HXF9
cre00660_C5-Branched_dibasic_acid_metabolism_-_Chlamydomonas_reinhardtii;A8HYG8,A8JG03,A8J1U3,A8I7N8,A8I7N4,A8JCR6
cre00270_Cysteine_and_methionine_metabolism_-_Chlamydomonas_reinhardtii;A8HYX6,A8J3H5,A8ICG9,A8HXW8,A8IXE0,A8JB06,A8JH72,A8IFW1,P93106,A8IY04,A8IE68,A8J173,A8J3H6,A8J0W9,A8J2B3,A8I0V1,A8IFN7,A8J129,A8J434,A8IA77,A8HYU5,Q5K1Y0,A8I263,A8I5J8,A8IR74,A8ISB0,A8ISA9,A8JJT1,A8I3J7,A8JB47,A8JFA4,A8IEE5,A8J1S7,A8HYY1,A8JDD3,Q8LPN9,A8JGX0,A8I7X6,A8J355,A8JHU0,Q42686,A8HYR2,A8I196
cre03018_RNA_degradation_-_Chlamydomonas_reinhardtii;A8JFG1,A8JGN6,A8IE44,A8IIF8,A8IMK1,A8ITI1,A8HME6,A8JGT9,A8I6W9,A8J275,A8J2L7,A8JC37,A8JE91,A8ITH8,A8IVB1,A8IYU6,A8IYU5,A8IB34,A8HSZ4,A8ITA7,A8ITV1,A8HPR3,A8JFP4,A8I573,A8IJP0,A8IN82,A8J6E2,A8IUG4,A8JDQ1,A8HTT9,A8J7I3,A8J8R7,A8I5Y2,A8IIA2,A8J0Q9,A8J2H2,A8J9S8,A8HYN9,A8IYM0,A8HX74,A8HX70,A8J1K9,A8IMK5,A8JF26,A8IFM6,A8IT25,A8J2V4,A8IUN1,A8JH98,A8J1Z6
cre00511_Other_glycan_degradation_-_Chlamydomonas_reinhardtii;A8IZ85,A8IG58
cre04130_SNARE_interactions_in_vesicular_transport_-_Chlamydomonas_reinhardtii;Q8S4W5,A8IWY7,A8J818,A8HTE8,A8IR64,A8IK60,A8J924,A8JBG7,A8I967,A8IYN5,A8J213,A8J6T1,A8HUY7,A8IYP2
cre00564_Glycerophospholipid_metabolism_-_Chlamydomonas_reinhardtii;A8IQK6,A8I446,A8I7P7,A8IS69,A8J2J5,A8JH87,A8HVM5,A8IRL9,A8IRM0,Q84JV7,A8I5X4,A8IFL3,A8IS67,A8HNN4,A8HNN6,A8JC23,A8JH70,A8HX98,A8I143,A8J0J0,A8JAW5,A8JGR0,A8IQP6,A8ICX2,A8HTE5,A8ILG5,A8IRA6,A8ISS8,A8JEJ8,A8J0R2,A8J9H5,Q6DN05,Q6U9W9,A8IKS4,A8ICN2,A8I5T5
cre00906_Carotenoid_biosynthesis_-_Chlamydomonas_reinhardtii;A8JI65,A8I9T9,A8I9U1,Q4VKB5,A8J400,A8I647,A8HWI0,A5YU14,A8JAD2,Q84U73,Q85WM5,Q6J214,Q6J213
cre00710_Carbon_fixation_in_photosynthetic_organisms_-_Chlamydomonas_reinhardtii;A8JGP5,A8ICG9,A8HYN3,A8HXW8,A8HP84,P50362,A8JC04,A8IC95,A8IKW6,P93106,A8JHR9,A8JHS0,A8IAN1,A8IUW1,A8JCY4,A8J0W9,A8J129,A8IRK4,A8J278,Q9FNS5,A8IYP4,P19824,A8I2Q9,A8HPY0,A8JFT3,A8J0N7,A8J0N8,A8IW49,A8IUZ4,A8IUW2,A8HWC2,A8I668,A8IQL7,A8HZZ4,A8IKQ0,Q42690,A8JE10,Q36725,Q5S7Y5,A8I9H5,A8IRQ1,A8JGP8,A8JHU0,Q42686,A8I2N1,A8J3I0,P00873,A8JGP9,P00877,B7U1I9
cre00900_Terpenoid_backbone_biosynthesis_-_Chlamydomonas_reinhardtii;A8JGR9,A8JJF6,A8HX47,A8J0X4,A8J3T0,A8IKV5,A8HNE8,A8IX41,A8J0V1,A8HPP9,A8JGR8,A8HRQ4,A8IJL3,A8HPM9,A8HMM6,A8JAL7,A8JHU6,A8JFW4,A8JAC5,A8IY85,A8JF38,A8ILN4,A8JEV9
cre00195_Photosynthesis_-_Chlamydomonas_reinhardtii;A8J0E4,A8J4S1,P12356,Q9S883,Q42687,A8JF15,Q9S884,P12113,A8HXL8,A8IFG7,A8ISI5,P07839,A8IV40,P12852,A8JEV1,Q9SPI9,A8JFQ7,Q2HZ22,Q2HZ25,A8JHN9,A8HPM5,A8J9I7,P0C1D4,A8I003,A8III5,A8IH77,P13352,A8IKE6,Q5NKW4,Q39615,P18068,A8JH68,A8I835,A8I5A0,P14225,A8J6K8,P08197,A8J9G6,A8J9Y1,P49728,A8JCL6,A8J6Y8,A8HPM2,Q2HZ21,Q2HZ23,Q2HZ24,A8JKA1,A8IL32,Q9S882,A8J785,A8IYH9,P12352,A8ICV4,A8HXG5,P23577,C5HJ53,B7U1E4,P23230,B7U1E5,B7U1E7,P18263,Q8HUH4,B7U1F1,Q00471,B7U1G1,Q9GH91,P12154,P07753,B7U1G3,B7U1G5,P07891,Q9T2G5,P92277,B7U1G8,B7U1G9,P92276,B7U1H1,P22666,P37256,B7U1H3,P37255,B7U1H4,B7U1I0,P48268,B7U1I3,Q08363,B7U1I4,P32974,Q08362,B7U1I5,Q8HR52,B7U1I8,P09144,Q36714,Q9GH44,B7U1L0,P26526,P59763,B7U1J1,Q9T2G4,Q37304,B7U1J3,Q9T2G6,B7U1J4,Q8HTL5,P07753,B7U1G3,P06541,B7U1J8,Q9T2G7,B7U1K1,C5HJ22,P59777,O63075,B7U1K2,O63074,B7U1K3,O19930,B7U1K4,P06007,Q9GGZ0,P10898,B7U1K6,Q00914,B7U1K7
cre00510_N-Glycan_biosynthesis_-_Chlamydomonas_reinhardtii;A8J4X2,A8JHY6,A8HTR3,A8JAP4,A8JEG5,A8IH85,A8IRW5,A8J5Q8,A8J2N5,A8J8T5,A8I3Q3,A8J119,A8J449,A8JB53,A8JCH8,A8HUH8,A8J9D4,A8J062,A8JFI0,A8JBD0,A8JCS3,A8JB76
cre00330_Arginine_and_proline_metabolism_-_Chlamydomonas_reinhardtii;A8IBT2,A8IC88,A8I7Z1,A8II51,A8HM29,A8IVK4,A8IZE5,A8JEP2,A8HXW8,A8HNP1,A8J2W0,A8IJ19,A8J470,A8J7D3,A8I112,A8IDI8,A8HM76,A8J5Z8,A8I8D2,A8J129,A8JD06,Q5K1Y0,A8I263,A8I5E0,A8I0K5,A8IV51,A8J7M2,A8J7M3,A8J9M4,A8JFR4,A8JGX0,A8JA94,A8J7E8,A8HSQ9,A8HPH4,A8I8D0,A8HU30
cre00240_Pyrimidine_metabolism_-_Chlamydomonas_reinhardtii;A8ISK5,A8ITP2,A8IWF5,A8IZB7,A8IZH0,A8JD59,A8ICX5,A8ICC4,A8I793,A8HS63,A8IDD2,A8IDC5,A8IIS4,A8HN92,A8JFM3,A8JH33,A8JH34,A8JHU3,A8I4L4,A8HSD3,A8HSJ0,A8IMN5,A8IRW9,A8IY03,A8JC08,A8JFV6,A8HTK7,A8IJY1,Q69B19,A8JD96,A8I9K4,A8I0C2,A8IGE2,A8IKH1,A8HPN5,A8IWK1,A8J805,A8JBN5,A8JGL9,A8JI51,A8I678,A8HPY4,A8I8P3,A8HVL0,A8IFE0,A8IRH6,A8IS13,A8IXV5,A8J3I2,A8J3W7,A8J568,A8J825,A8J9T2,A8JC18,A8JEL2,A8JH12,A8JGW5,A8HRP7,A8HPP5,A8JDR3,A8JFM4,A8I9Z6,A8ILR9,A8ISK2,A8HPJ0,A8J9S8,A8JIR0,A8J448,A8I208,A8JJR9,A8IRZ2,A8HVZ9,A8IAK9,A8I5X1,A8J9H8,A8I4N7,A8HSX7,A8ITN4,A8HNQ7,A8IVC2,A8IRW7,A8IDG4,A8I2B6,Q8HTL7,B7U1I1,B7U1I2,Q8HTL6,B7U1I7,Q32064,Q8HTL4,Q7PCJ6,Q8HUH0,B7U1K9,B7U1L0,Q8HUG9
cre01110_Biosynthesis_of_secondary_metabolites_-_Chlamydomonas_reinhardtii;A8ITC3,A8HQW1,A8HPF7,A8HPW1,A8HP30,A8IVW3,A8IYT7,A8IYR7,A8J3D3,A8J2J9,A8J4W7,A8J718,A8JC46,A8JI65,A8JJB6,A8JJF6,A8JJK4,A8I843,A8I2W2,A8HX47,A8I5H6,A8I7P7,A8I702,A8HUV3,A8HRP1,A8IDD2,A8IDC5,A8IMY5,A8IS59,A8HQB6,A8IVF0,A8IY70,A8IYH5,A8IZC1,A8J104,A8J0X4,A8J0Z1,A8J3T0,A8J3M3,A8J2H1,A8J6N3,A8J5V2,A8J901,A8J8K8,A8JBV2,A8JB97,A8JBL3,A8JE06,A8JEW0,A8JFK2,A8JGC8,A8JGF4,A8JH33,A8JH34,A8JHY2,A8ICG9,A8IBN0,A8IA89,A8I3W3,A8HVM5,A8HYG8,A8HXW8,A8HZZ1,A8IEL8,A8IFE2,A8IG47,A8IPI7,A8IM09,A8IRL9,A8IRM0,A8IS20,A8HMQ1,A8HQF3,A8IW39,A8IX80,Q6VPQ2,A8IY20,Q5CB51,A8J0U5,A8J3F9,A8J2W0,A8J3Y6,A8JBW0,A8JBL6,A8JC21,A8JC04,A8JG03,A8JH72,A8JH48,A8JGY3,A8JHU1,A8I8C3,A8IWB7,A8I531,A8IE23,A8IKV5,A8IJ19,A8IKW6,Q9LLL6,A8HPJ2,Q39617,A8HNE8,A8IVR6,A8IVM9,A8IX41,P93106,A8IYK1,A8IZ93,A8J0V1,A8J1U3,Q39567,A8J7H3,Q39566,A8J6J6,A8J6G8,A8J933,Q69B19,A8JBC6,A8JBC7,A8JCQ8,A8JG07,A8JHR9,A8JHS0,A8IAT4,A8IAN1,A8I320,A8HVX7,A8HW52,A8HX04,A8HXU2,A8I5X4,A8IGE2,A8IJW5,A8ITS8,A8HPD2,A8HQI9,A8HM76,A8HNC0,A8HNN4,A8HNN6,A8J173,A8J1V5,A8J345,A8J537,A8J6L3,A8J8B3,Q2VA40,A8JCY4,A8JES5,A8I459,Q6WEE4,A8J0W9,A8JGX8,A8I0V1,A8IJ34,Q4VKB5,A8I2X7,A8I6V0,A8HRX4,A8ISE5,A8IZA5,A8J129,A8J0J0,A8J1S8,A8J434,A8J6V4,A8J7Z3,A8J786,A8JD38,A8JGR0,A8JH12,A8JGW5,A8JIF8,A8I7Y8,A8HYU5,A8I647,Q19VH4,Q19VH5,A8HRQ4,A8IQP6,A8IRJ0,Q9ATG8,Q9FPR7,A8ITX0,Q9LD46,A8ITZ0,A8HMY6,A8J646,A8J650,A8JDA7,O64927,A8IA42,A8I8X8,A8I8Z1,A8I980,A8I4F6,A8I263,A8HWI0,A8HXA9,A8HYH4,A8I5J8,A8I0H0,A8I0K5,A8HTA8,A8HTE5,A8IJL3,A8ILG5,A8ILJ9,A8ISB0,A8ISA9,A8HQ48,A8IWK9,A8IX35,A8IX47,Q9ZTA7,A8J1W1,A8J233,A8J2X6,A8J2Z6,A8J7M2,A8J7M3,A8J6Q7,Q8SAQ6,A8J5F7,A8J8I3,A8J9M4,A8JAP7,A8JBQ5,A8JC14,A8JCF6,A8JCV8,A8JDN2,Q8W4V3,A8JFB1,A8JEY8,A8JFJ2,A8JFY9,A8JFZ0,A8JHC9,A8JHU6,A8JJ46,A8JJT1,A8JFR4,A8I7P5,A8JF35,A8I629,A8JGJ6,A8HPU3,A8HPU2,A8I7N8,A8I7N4,A8J4K4,Q9ZWM5,Q4VKB8,A8HMS2,A8HMQ3,A8HYA9,A8HP06,A8J6V1,A8J0R7,A8HYD5,A8IWJ3,A8JDY0,A8JDX9,A8JDX8,A8J214,Q948T5,A8I2Q9,A8HVU9,A8HVU5,A8JFR9,A8J7L1,A8I3J7,Q6X898,A8HXC5,A8IKB7,A8JFK4,A8IXZ1,A8J4R9,A8HP93,A8I9D0,A8IYM0,A8IUU3,A8JFT3,A8JB47,A8JFA4,A8J7F6,A8I523,A8J463,A8J9S7,A8JFW4,A8IWJ8,A8J0Z8,A8JGT1,A8IGF0,A8I9R1,A8JAC5,A8IY85,A8HXS9,A8J0N7,A8J0N8,A8HX74,A8HX70,A8HPT8,A8IJJ8,A5YU14,A8JAD2,A8IEE5,A8IC37,A8J1S7,A8I826,A8IZ72,A8HPS2,A8J688,A8J6V5,A8HTQ6,A8J9R4,Q4U0V8,A8J0R2,A8IWA6,A8J8G6,A8HPL8,A8IUV2,Q9AR22,Q944P4,A8IKK7,A8J6J4,A8I668,A8HS14,A8JDD3,Q8LPN9,A8JA94,A8J7E8,A8I7X6,A8HZZ4,A8JF26,A8JG80,A8JGU7,A8IKQ0,A8IQ05,A8IQ09,A8J2S0,A8J355,Q42690,A8JE10,Q36725,A8JF38,A8IPC9,Q5S7Y5,A8I9H5,A8IV36,A8JBL7,A8HMB6,A8JCR6,Q84U73,Q85WM5,Q9S7V1,A8JFJ1,A8I6R4,A8ILN4,A8IRQ1,A8J1T4,A8J506,A8J9H8,Q6J214,A8JEV9,A8JFB0,A8JAQ9,A8JHU0,Q42686,A8I2N1,A8HYR2,Q6J213,A8HPI1,A8HP28,Q6U9W9,A8IVG0,A8J3Q5,A8J599,A8J8Z1,A8J8Z2,A8JDM6,A8JH98,A8I0G7,A8I137,A8IHX1,A8IJW2,A8IKS4,A8J4G2,A8ICN2,A8I949,A8IFZ9,A8IF80,A8IE29,A8IEL3,B7U1E6,P36437,B7U1F2,Q00469,P29683,B7U1J6
cre00563_Glycosylphosphatidylinositol(GPI)-anchor_biosynthesis_-_Chlamydomonas_reinhardtii;A8JAS9,A8JCY9,A8I3I3,A8I707,A8J7N7,A8HUP9,A8J2P8,A8I9K8,A8IIE6,A8INV6
cre00960_Tropane,_piperidine_and_pyridine_alkaloid_biosynthesis_-_Chlamydomonas_reinhardtii;A8J3D3,A8J0Z1,A8HXW8,A8IS20,A8J129,A8J7Z3,A8JD38,A8I263
cre03440_Homologous_recombination_-_Chlamydomonas_reinhardtii;A8IZH0,A8IBD5,A8IXK6,A8JGZ3,A8JII8,A8IWF2,A8J6M3,A8IRS6,A8ISS4,A8IXV5,A8J3W7,A8JFM4,A8I4Y6,A8HPJ0,Q6Q242,A8JEK8,A8IDL4,A8J9G7,A8IX19
cre00970_Aminoacyl-tRNA_biosynthesis_-_Chlamydomonas_reinhardtii;A8HMZ3,A8J2Z8,A8JAG5,A8ICN7,A8I2Y4,A8IL68,A8IPE8,A8IWJ5,A8IYD3,A8J387,A8J462,A8IB17,A8JFL1,A8IU68,A8J168,A8J7C8,A8J827,A8J9F3,A8JAY5,A8J074,A8JCV0,A8IAK4,A8HVM3,A8JKE8,A8IBN3,A8IET6,A8IIN4,A8J1X8,A8J5U1,A8JAQ6,A8JAV5,A8JF35,A8I629,A8J1A0,A8J1A1,A8IPG1,A8IRT6,A8J0R6,A8JFL2,A8IVG7,A8J888,A8JG58,A8JHP9,A8I848,A8I8V5,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
cre03420_Nucleotide_excision_repair_-_Chlamydomonas_reinhardtii;A8IRC4,A8ITP2,A8IWT0,A8IZH0,A8ICC4,A8JII8,A8IDI5,A8JH25,A8JHY5,A8IB70,A8HQM3,A8IZJ9,A8J3U8,A8J1L5,A8JHX0,A8J5W8,A8IEI4,A8IM30,A8IXV5,A8J3W7,A8JK41,A8JCG5,A8JFM4,A8IAI2,A8I4Y6,A8HPJ0,A8JBD7,A8HYL2,A8J9G7,A8J5E0,A8HW07,A8IX19,A8IY22,A8J409,A8IDG4,A8IBN5
cre00360_Phenylalanine_metabolism_-_Chlamydomonas_reinhardtii;A8J3D3,A8HQB6,A8J0Z1,A8HXW8,Q70ZL8,A8J0K1,A8IQJ2,A8J129,A8J7Z3,A8JD38,A8I263,A8I0K5,A8IVP3
cre00020_Citrate_cycle_(TCA_cycle)_-_Chlamydomonas_reinhardtii;A8HXT4,A8ICG9,A8HMQ1,P93106,A8JBC6,A8JBC7,A8HX04,A8ITS8,A8J1V5,A8J0W9,A8I8X8,A8HYH4,A8IWK9,A8JCF6,A8JHC9,A8JJ46,A8HPU3,A8HPU2,A8HYA9,A8HP06,A8J6V1,A8J0R7,A8J7F6,A8I523,A8J9S7,A8IWJ8,A8J0N7,A8J0N8,A8HPT8,A8HPL8,A8IQ05,A8IQ09,A8J2S0,A8J1T4,A8JHU0,Q42686,A8IVG0
cre00591_Linoleic_acid_metabolism_-_Chlamydomonas_reinhardtii;A8IKX4,A8IQP6
cre04712_Circadian_rhythm_-_plant_-_Chlamydomonas_reinhardtii;A8HP07,A8HNQ1,A8HPM0,A8I9L6,A8IYG9,A8JF80
cre01502_Vancomycin_resistance_-_Chlamydomonas_reinhardtii;A8J5C0
cre00220_Arginine_biosynthesis_-_Chlamydomonas_reinhardtii;A8HPW1,A8JBL3,A8HXW8,A8IVZ9,A8J0U5,Q42688,A8I305,A8IW00,Q7XXT3,A8J933,A8IX59,A8I459,A8J129,A8I263,A8ILJ9,A8J278,A8J2X6,A8HZZ4,A8J506,A8HPI1,A8JGD1
cre00130_Ubiquinone_and_other_terpenoid-quinone_biosynthesis_-_Chlamydomonas_reinhardtii;A8HPF7,A8J2J9,A8J4W7,A8I2W2,A8I5H6,A8J261,A1JHN0,A8J8K8,Q6VPQ2,Q5CB51,A8I8C3,Q70ZL8,A8I320,A8HQI9,A8J0K1,Q6WEE4,Q19VH4,Q19VH5,A8I0H0,A8I0G7
cre00300_Lysine_biosynthesis_-_Chlamydomonas_reinhardtii;A8I3W3,A8IW39,A8HNC0,A8J173,A8J8B3,A8I0V1,A8I3J7,A8J1S7,A8J8G6
cre03010_Ribosome_-_Chlamydomonas_reinhardtii;A8HNP5,A8HNL1,A8J1G8,A8JH49,A8JJ58,A8JJI9,A8J5Z5,A8JDY8,A8IB25,A8IBG1,A8ID84,A8I8Z4,A8HY08,A8HVP7,A8I0Y2,P49213,A8IM74,A8IXG3,A8IUV7,A8J0T7,A8J1Q3,A8J8X9,A8JF66,A8I4P5,A8HMG7,A8J597,A8JDP4,A8I403,A8HVK4,A8I577,A8I0I1,A8IKP1,A8ILS8,A8IQE3,A8HN50,A8HNX3,A8IX67,A8IZL2,A8J4Q3,A8J6R9,A8J576,A8J9C3,A8JF05,A8I2T0,A8HVP2,A8J9T0,A8J9W0,A8I9N6,A8IVU0,A8J5Z0,A8ICT1,A8HS48,A8IGY1,A8HPX6,A8IVK1,A8J239,A8JGI9,A8JHC3,A8HP90,A8HP55,A8IYS1,A8J503,A8J6G9,A8J810,Q84U22,A8I7Y1,A8IMP6,A8HQG3,A8J2G4,A8J2I5,A8J6Z1,A8JEP1,A8JFK9,Q8GUQ9,A8JGX6,A8JI94,A8IZK3,A8I4T2,A8HQ81,A8IKZ2,A8IA18,A8J8M9,A8JGF8,P0CH10,A8JCX9,P14624,P14695,P0CH11,A8J8P4,A8JHU2,A8J0I0,A8J567,A8J0R4,A8JGK1,A8HME4,A8HVQ1,A8HSU7,A8JIE5,A8J1A3,A8J3Z0,A8HWZ6,A8I3M4,A8J9D9,A8JE35,A8J3Z3,A8JDP6,A8JDN8,A8JDN4,A8J5Y7,A8JAL6,A8INR7,A8IWQ1,A8HNJ8,A8HWS8,A8IJQ4,A8IVE2,A8J493,A8J768,P46295,A8J951,A8IQC1,A8J0V6,A8IS22,A8IZ36,A8JE07,A8I982,A8HS59,P45841,A8ILG8,P29763,A8JCC6,A8JH29,A8IH64,P59776,B7U1F6,B7U1G6,P48267,Q8HUH3,B7U1G7,Q9GGE2,Q8HUH1,B7U1H6,-,-,-,-
cre02010_ABC_transporters_-_Chlamydomonas_reinhardtii;A8J6S4,Q6QJE2,A8HNS9,Q8RVC7,Q6VTH1,Q6QJE1,A8J6M4,A8J6M5,A8IEX1,A8I872,A8IHK0,A8IRY0,A8HNZ2,A8JEC6,Q6QJE0,A8II54
cre00400_Phenylalanine,_tyrosine_and_tryptophan_biosynthesis_-_Chlamydomonas_reinhardtii;A8J3D3,A8IMY5,A8J0Z1,A8IBN0,A8HXW8,A8JH48,A8J129,A8J650,A8I263,A8J1W1,A8J2Z6,A8J6Q7,A8J7L1,A8HXC5,A8J463,A8IGF0,A8IZ72,A8HP28,A8J599,A8IFZ9
cre00100_Steroid_biosynthesis_-_Chlamydomonas_reinhardtii;A8II92,A8JGX8,A8IJ34,A8IQP6,A8J8I3,A8HP93,A8I9D0,A8J664,A8JFB0,A8IE29
cre04070_Phosphatidylinositol_signaling_system_-_Chlamydomonas_reinhardtii;A8JB19,A8I3G4,A8I7P7,A8I5I4,A8IJ90,A8IRK2,A8HNM2,A8J7V0,A8J901,A8IRL9,A8IRM0,Q7Y0H2,A8J2Q0,A8HW46,A8I5X4,A8HQG9,A8IW16,A8JF83,A8JH59,A8HRB1,A8HNX5,A8J5D7,A8ICX2,A8I8K4,P04352,A8IDP6,A8ILG5,A8HPQ4,A8HNF8,Q39584,A8HNX7,A8JBV7,A8J5R5,A8IMN8,A8I3J5,A8HM38,A8IN76,A8IYR0,A8J6J4,A8IDN4,A8HYW0
cre03430_Mismatch_repair_-_Chlamydomonas_reinhardtii;A8IT98,A8IZH0,A8JFS8,A8JII8,A8JH25,A8J3U8,A8JHX0,A8HPH6,A8HM54,A8J5W8,A8IXV5,A8JCG5,A8JFM4,A8I4Y6,A8HPJ0,A8HYL2,A8J9G7,A8J5E0,A8IX19
cre00250_Alanine,_aspartate_and_glutamate_metabolism_-_Chlamydomonas_reinhardtii;A8HPW1,A8JJK4,A8HRP1,A8IZE7,A8JE06,A8HXW8,A8IMN5,A8IVZ9,A8JH72,Q42688,A8I305,A8IW00,Q7XXT3,A8JG07,A8I2D2,A8IX59,A8J5Z8,A8J129,A8I263,A8J278,A8JFJ2,A8JFY9,A8JFZ0,A8JIR0,A8IW34,A8IWA6,A8HZZ4,A8IAK9,A8J506,A8J5A6,A8JGD1
cre00350_Tyrosine_metabolism_-_Chlamydomonas_reinhardtii;A8J3D3,A8HQB6,A8J0Z1,A8JFC4,A8HXW8,A8IY20,Q70ZL8,A8J0K1,A8IQJ2,A8J129,A8J7Z3,A8JD38,A8I263,A8I0K5,A8I988
cre00950_Isoquinoline_alkaloid_biosynthesis_-_Chlamydomonas_reinhardtii;A8HQB6,A8J0Z1,A8HXW8,A8J129,A8J7Z3,A8JD38,A8I263,A8I0K5
cre04120_Ubiquitin_mediated_proteolysis_-_Chlamydomonas_reinhardtii;A8IBI1,A8I5Z4,A8ILT1,A8HNQ1,A8HN23,A8IW43,A8IW77,A8J0N9,A8J756,A8JA47,A8JEP8,A8JII0,A8I1Z0,A8I7H0,A8IJ79,A8HQ77,A8HPC8,A8J200,A8J1F4,A8J3Y0,A8JEV0,A8JFI8,A8JHY5,A8JHW4,A8IB70,A8HSJ9,A8IF78,A8HQM3,A8IYT2,A8J035,A8JBS2,A8JBJ3,A8JFB6,A8JCS9,A8JFM7,A8HTM4,A8IRN8,A8HPS6,A8HQ87,A8JBR3,A8I146,A8IP86,A8IYA3,A8J1C1,A8I0M0,A8I9S6,A8IDM5,A8J7F2,A8J7S6,A8JAA6,A8J0P9,A8JES7,A8IY22
cre00040_Pentose_and_glucuronate_interconversions_-_Chlamydomonas_reinhardtii;A8ITM6,A8IVU2,A8IJ19,A8IKW6,A8I3U5,A8I7C1,A8ITF3,A8J914,A2PZC3,A8HP64,A8J9H0,A8I2N1
cre03050_Proteasome_-_Chlamydomonas_reinhardtii;A8IN95,A8IR87,A8HVA6,A8I1A7,A8IRE2,A8IVY4,A8JG85,A8ID63,A8J3A4,A8J212,A8JF91,A8IUN8,A8HTX3,A8HQI6,A8HP17,A8IV67,A8J6K9,A8ICB3,A8HWI6,A8IIP7,A8J6S7,A8J8V5,A8JAI8,A8JEK8,A8JEW4,A8I274,A8IR41,A8HPA0,A8JHL1,A8J1X5,A8IHB3,A8IW48,A8J8U1
cre03015_mRNA_surveillance_pathway_-_Chlamydomonas_reinhardtii;A8J1N7,A8J8S4,A8JHQ3,A8HXI4,A8HVG5,A8HME6,A8HN56,A8HQ15,A8IWM5,A8J149,A8J280,A8J6W3,A8JGK6,A8IAX2,A8HS05,A8IL96,A8J0V7,A8J709,A8IJZ6,A8J2P9,Q9XGU3,A8HYK4,A8I1B8,A8HSV6,A8IG64,A8ILB6,A8J5P0,A8J3R5,A8HSV8,Q8VZZ5,A8J073,A8J1Y0,A8JCR1,A8IZC9,A8J5G1,A8JBP0,A8J1A2,A8JBN7,A8I1C7,A8J1A2,A8JIJ1,A8HSL4,A8I9D7,A8HRR1,A8IH75
cre03450_Non-homologous_end-joining_-_Chlamydomonas_reinhardtii;A8JGZ3,A8J2Z9,A8IWF2,A8JIN2,A8ICD8,A8JB15
cre00073_Cutin,_suberine_and_wax_biosynthesis_-_Chlamydomonas_reinhardtii;A8HQE8,A8J2C0,A8HVK1
cre00592_alpha-Linolenic_acid_metabolism_-_Chlamydomonas_reinhardtii;A8JBV2,A8JB97,A8JGC8,A8JBW0,A8JBL6,A8J6J6,A8ISE5,A8IQP6,A8HMY6,A8JC14,A8JBL7
cre01200_Carbon_metabolism_-_Chlamydomonas_reinhardtii;A8HQW1,A8IYT1,A8JGP5,A8IAY6,A8HXT4,A8J104,A8J0X4,A8J3M3,A8J6N3,A8J942,A8JGF4,A8ICG9,A8HYN3,A8HXW8,A8IEL8,A8IG47,A8IPI7,A8HP84,P50362,A8HMQ1,A8IY20,A8J3L9,A8JBG4,A8JC04,A8JHU1,A8IC95,A8IE23,A8IKW6,A8ITU6,A8IVR6,A8IVM9,P93106,Q7XXT3,A8IZ93,A8JA41,A8JBC6,A8JBC7,A8JCQ8,A8JHR9,A8JHS0,A8IAN1,A8HVX7,A8HX04,A8ITS8,A8IUW1,A8J1V5,A8J345,A8J537,A8JCY4,A8JES5,A8J0W9,A8ITU2,A8IZA5,A8J129,A8J434,A8J7F8,A8J6V4,A8J646,A8JDA7,A8HYH4,A8IH03,A8IRK4,A8ISB0,A8ISA9,A8IWK9,A8J278,Q9FNS5,Q8SAQ6,A8J5F7,A8JCF6,A8JCV8,A8JEM3,Q8W4V3,A8JFJ2,A8JFY9,A8JFZ0,A8JHC9,A8JJ46,A8HPU3,A8HPU2,A8IYP4,P19824,A8HYA9,A8HP06,A8J6V1,A8J0R7,A8IWJ3,A8JDY0,A8JDX9,A8JDX8,A8J214,Q948T5,A8I2Q9,A8HVU9,A8HVU5,A8JFR9,Q6X898,A8HPY0,A8JFK4,A8IXZ1,A8J4R9,A8IYM0,A8IUU3,A8JFT3,A8JFA4,A8J7F6,A8J9S7,A8IWJ8,A8I9R1,A8J0N7,A8J0N8,A8IW49,A8HX74,A8HX70,A8HPT8,A8IUZ4,A8IUW2,A8HWC2,A8IEE5,A8IC37,A8HPL8,A8I668,A8JB14,A8JDD3,Q8LPN9,A8IQL7,A8HZZ4,A8JF26,A8JG80,A8JGU7,A8IKQ0,A8IQ05,A8IQ09,A8J2S0,Q42690,A8JE10,Q36725,Q5S7Y5,A8I9H5,A8IRQ1,A8J1T4,A8JGP8,A8JHU0,Q42686,A8I2N1,A8ITU7,A8IVG0,A8J3I0,A8JGD1,P00873,A8JGP9,A8JH98,A8I137,A8ICN0,A8IF80,P00877,B7U1I9
cre00760_Nicotinate_and_nicotinamide_metabolism_-_Chlamydomonas_reinhardtii;A8IV35,A8HYN1,A8IDD2,A8IDC5,A8J005,A8JH33,A8JH34,A8JHP8,A8IGM5,A8J0N3,A8JCP5,A8IGE2,A8J5M0,A8IB90,A8IT69,A8J4R2,A8I7C5,A8HVZ9,A8J5A6
cre04144_Endocytosis_-_Chlamydomonas_reinhardtii;A8HQ19,A8JC77,A8JGU0,A8I7J0,A8IN71,A8HXH0,A8J028,A8J7V0,A8IRR6,A8J3R6,A8HTH0,A8J189,A8J1B8,A8J4D6,A8J7E2,A8J4X1,A8JDA5,A8JCP0,A8IHP9,A8IJN1,A8J329,A8J9M8,A8JFA0,A8JK14,A8IA47,A8IAJ1,A8J9U3,A8JEU4,A8IL29,A8IY87,A8J216,A8JG06,A8I4S9,A8IAK1,A8ILF4,A8I7J8,A8JCM8,A8J7N2,Q39572,A8IRT2,A8JHI5,A8ILX2,Q39573,A8HZH5,A8HQF0,A8IJ00,A8JC80,A8IRC0,A8IU80,A8J5R5,A8JCM5,A8IL29,A8JA80,A8J237,A8J6A0,A8HYW0,A8HXH0
cre04145_Phagosome_-_Chlamydomonas_reinhardtii;A8JI95,A8IST3,A8IA45,P09204,Q540H1,P94006,A8HQ97,P04690,A8IXZ0,P04690,A8IXZ0,A8J9X3,A8HXZ5,A8IDY0,A8I5R9,A8I6P9,A8HZ87,A2PZD3,Q540H1,P09204,P94006,A8HYU2,A8IEL6,A8IW47,A8J1Q1,A8J588,A8ILX2,Q39573,A8HM38,A8HYT6,Q9SMH5,Q9ZSS7,A8J1K0,A8I164,A8IYP2,A8JC42,Q9STD3,A8HMC0,A8J6A0
cre00520_Amino_sugar_and_nucleotide_sugar_metabolism_-_Chlamydomonas_reinhardtii;A8ITV6,A8I893,A8IRI7,A8I6I8,A8IS59,A8IZE7,A8IVU2,A8IZ78,A8J3F9,A8IEW6,A8IE23,Q9LLL6,A8J9S9,A8I3U5,A8HPD2,A8J944,A8ITF3,A2PZD2,A8J308,A8JHQ6,A8HT22,A8J914,A2PZC2,A8J0Z8,A8HPS2,A2PZC3,A8HS14,A8J1H6,A8JGU7,Q763T6,A8HP64,A8IV36,A8J9H0,A8J8Z1,A8J8Z2
cre00480_Glutathione_metabolism_-_Chlamydomonas_reinhardtii;A8J6N3,A8J9U5,A8JGM8,A8JH01,A8JC99,A8HXA6,A8IWW7,O22448,A8IKH1,A8HMW9,A8JBB4,A8JHR4,A8JG56,A8HVT7,A8I5Q9,A8IQS0,A8IZA5,A8IA77,A8JDR3,O49822,A8IIG3,A8ILR9,A8IR74,A8J0Q2,A8J0E5,A8J6F3,Q8SAQ6,A8J5F7,A8JBA7,A8JBE2,A8JEA9,A8JEB2,A8J9S7,A8J285,A8JGX0,A8JA94,A8J7E8,A8IAD7,P83564,A8JCW5
cre00053_Ascorbate_and_aldarate_metabolism_-_Chlamydomonas_reinhardtii;A8HUV3,A8HQ58,A8J901,A8IVU2,A8IJ19,A8JDG4,A8I3U5,A8I7C1,A8JG56,A8HRX4,A8J914,O49822,A8HPS2,A2PZC3,A8IUV2,A8J6J4,A8J285,A8HP64,A8J9H0
cre00909_Sesquiterpenoid_and_triterpenoid_biosynthesis_-_Chlamydomonas_reinhardtii;A8IE29
