Gene Symbol and Synonyms	UniProt Accession	
CHLREDRAFT_189830	A8HQ48	
CHLREDRAFT_195462	A8IYN5	
CHLREDRAFT_196947	A8IWM1	
CHLREDRAFT_146799	A8HMW9	
CHLREDRAFT_191427	A8J0E5	
CHLREDRAFT_136895	A8IW00	
CHLREDRAFT_116356	A8HP46	
CHLREDRAFT_195847	A8J8W6	
CHLREDRAFT_153248	A8JDR6	
CHLREDRAFT_115185	A8INS0	
CHLREDRAFT_81024	A8J7F5	
ChreCp008	B7U1F1; Q00471	
CHLREDRAFT_192961	Q75VY6	
CHLREDRAFT_24096	A8IR41	
CHLREDRAFT_119899	A8J6F8	
CHLREDRAFT_136376	A8HQA8	
CHLREDRAFT_80907	A8J409	
CHLREDRAFT_191993	A8J2Z6	
CHLREDRAFT_115751	A8IS59	
CHLREDRAFT_184490	A8J287	
CHLREDRAFT_195902	A8J675	
CHLREDRAFT_178371	A8JCZ5	
CHLREDRAFT_195610	A8J3Z0	
CHLREDRAFT_182920	A8IIS8	
CHLREDRAFT_195574	A8I629	
CHLREDRAFT_183312	A8IRX0	
CHLREDRAFT_133088	A8JH48	
CHLREDRAFT_181880	A8IBU6	
CHLREDRAFT_195293	A8JJ46	
CHLREDRAFT_187517	Q5YLC2	
CHLREDRAFT_103444	A8IZA4	
CHLREDRAFT_118369	A8J0N9	
CHLREDRAFT_130104	A8IZ78	
CHLREDRAFT_149066	A8J3A8	
CHLREDRAFT_154398	Q66T67	
CHLREDRAFT_126865	A8HYG8	
CHLREDRAFT_196664	A8JD25	
CHLREDRAFT_35396	A8J7S6	
CHLREDRAFT_152892	A8JCY4	
CHLREDRAFT_57076	A8IYP2	
CHLREDRAFT_116500	A8HNW2	
CHLREDRAFT_108477	A8JGW6	
CHLREDRAFT_187998	A8HTE8	
CHLREDRAFT_185673	A8JEU4	
CHLREDRAFT_184772	A8J7I3	
CHLREDRAFT_126853	A8HY08	
CHLREDRAFT_150793	A8J5W8	
CHLREDRAFT_117345	A8IXK6	
CHLREDRAFT_126518	A8I3W3	
CHLREDRAFT_114882	A8ILN2	
CHLREDRAFT_188365	A8IIE6	
CHLREDRAFT_135424	A8IJY1	
CHLREDRAFT_119338	A8J4I3	
CHLREDRAFT_99160	A8HRJ2	
CHLREDRAFT_170034	A8IMT5	
CHLREDRAFT_138180	A8J1U3	
CHLREDRAFT_205906	A8HN72	
CHLREDRAFT_147254	A8IW20	
CHLREDRAFT_109372	A8JJB6	
CHLREDRAFT_78991	A8HPI1	
CHLREDRAFT_117112	A8IW25	
CHLREDRAFT_24101	A8IQ05; A8IQ09	
CHLREDRAFT_169371	A8IG64	
ChreCt005	-	
CHLREDRAFT_97116	A8I949	
CHLREDRAFT_115390	A8IQ41	
CHLREDRAFT_178662	A8JD38	
CHLREDRAFT_115083	A8IPH5	
CHLREDRAFT_122970	A8JGF4	
CHLREDRAFT_34875	A8J7F2	
CHLREDRAFT_182974	A8IHI1	
CHLREDRAFT_133395	A8JIU5	
CHLREDRAFT_105806	A8J8S4	
CHLREDRAFT_196727	A8IW34	
CHLREDRAFT_186639	A8I980	
CHLREDRAFT_76715	A8HYR2	
CHLREDRAFT_111690	A8I9G5	
CHLREDRAFT_184156	A8IZT9	
CHLREDRAFT_193566	A8JBQ5	
CHLREDRAFT_143982	A8IEX1	
CHLREDRAFT_101248	A8ITM6	
CHLREDRAFT_187392	A8I5J8	
CHLREDRAFT_596	A8JA68	
CHLREDRAFT_148797	A8J163	
CHLREDRAFT_126163	A8IBG1	
CHLREDRAFT_111725	A8I8F2	
CHLREDRAFT_169525	A8IHK0	
CHLREDRAFT_184971	Q5NKW4; Q39615	
CHLREDRAFT_82986	P00873; A8JGP9	
CHLREDRAFT_184281	A8J110	
CHLREDRAFT_196925	A8J1S7	
CHLREDRAFT_186870	A8I4A8	
CHLREDRAFT_183620	A8HQI6	
CHLREDRAFT_187025	Q75VY7	
CHLREDRAFT_186616	A8I8Z1	
CHLREDRAFT_194766	A8JGF7	
CHLREDRAFT_172988	A8IUU2	
CHLREDRAFT_105328	A8J5P3	
CHLREDRAFT_123116	A8JH50	
CHLREDRAFT_195444	A8J5T5	
CHLREDRAFT_182932	A8IGG2	
CHLREDRAFT_181975	A8IA77	
CHLREDRAFT_138462	A8J470	
CHLREDRAFT_174498	A8J3J2	
CHLREDRAFT_186531	A8I835	
CHLREDRAFT_102889	A8IYT1	
CHLREDRAFT_132801	A8JFL1	
CHLREDRAFT_134916	A8HRS8	
CHLREDRAFT_157804	Q6WEE4	
CHLREDRAFT_72868	A8HMG8	
CHLREDRAFT_99772	A8IH75	
CHLREDRAFT_196593	A8IGF0	
CHLREDRAFT_115207	A8HXH0	
CHLREDRAFT_184810	Q93WD2; A8J6D1	
CHLREDRAFT_196944	A8IN76	
CHLREDRAFT_191617	A8J1X8	
CHLREDRAFT_194293	A8JDZ8	
CHLREDRAFT_139260	A8J9S9	
CHLREDRAFT_122372	A8JEP2	
CHLREDRAFT_112385	A8HX47	
ChreCt029	-	
CHLREDRAFT_190033	A8HMM6	
CHLREDRAFT_8761	A8I137	
CHLREDRAFT_148383	A8J035	
CHLREDRAFT_99520	A8IEL3	
CHLREDRAFT_147364	A8IWK1	
CHLREDRAFT_193103	A8J8S1	
CHLREDRAFT_127415	A8HSD3	
CHLREDRAFT_36194	A8JB76	
CHLREDRAFT_113394	A8HZ65	
CHLREDRAFT_101057	A8ITC3	
CHLREDRAFT_127996	A8IHD9	
CHLREDRAFT_183696	A8HMY6	
CHLREDRAFT_191646	A8J216	
CHLREDRAFT_182896	A8III5	
CHLREDRAFT_54359	A8I5X1	
CHLREDRAFT_195544	A8IJ00	
CHLREDRAFT_167044	A8HVL0	
CHLREDRAFT_140487	A8JHB4	
CHLREDRAFT_137847	A8J3U2	
CHLREDRAFT_196899	A8J9T5; A8J9T4	
CHLREDRAFT_40374	A8J9H0	
CHLREDRAFT_155138	A8JFP4	
CHLREDRAFT_194265	A8JEK8	
CHLREDRAFT_134846	A8HTK7	
CHLREDRAFT_111778	A8I893	
CHLREDRAFT_40158	A8HMB6	
CHLREDRAFT_111578	A8I960	
CHLREDRAFT_105562	A8J7S5	
CHLREDRAFT_177262	A8J9T2	
CHLREDRAFT_172274	A8HNZ2	
CHLREDRAFT_183460	Q9FPR7	
CHLREDRAFT_176140	A8J5D2	
CHLREDRAFT_123120	A8JH87	
ChreCt014	-	
CHLREDRAFT_40101	A8JBL7	
CHLREDRAFT_168575	A8HSV6	
CHLREDRAFT_179025	A8JEL2	
CHLREDRAFT_183782	A8HP55	
CHLREDRAFT_146945	A8HNN4	
CHLREDRAFT_167492	A8HYK4	
CHLREDRAFT_132530	A8JE91	
CHLREDRAFT_97658	A8HVK1	
CHLREDRAFT_133829	A8I8C3	
CHLREDRAFT_188925	A8INW3	
CHLREDRAFT_132038	A8JBV3	
CHLREDRAFT_128562	A8IRW9	
CHLREDRAFT_159566	A8JC51	
CHLREDRAFT_120247	A8J7W7	
CHLREDRAFT_164331	A8J8S8	
CHLREDRAFT_105079	A8J6M8	
CHLREDRAFT_170683	A8IRY0	
CHLREDRAFT_195484	A8IY91	
CHLREDRAFT_116873	A8HQ67	
CHLREDRAFT_206190	Q9S882; A8J785	
CHLREDRAFT_106754	A8JC46	
ChreCp064	B7U1K4; P06007	
CHLREDRAFT_172466	A8IVT5	
CHLREDRAFT_186342	A8ICJ1	
CHLREDRAFT_113915	A8HRV2	
CHLREDRAFT_113331	A8I1Q9	
CHLREDRAFT_177895	A8JB53	
CHLREDRAFT_167259	A8HX31	
CHLREDRAFT_178140	A8JC18	
CHLREDRAFT_185710	O64927	
CHLREDRAFT_76146	P12352; A8ICV4	
CHLREDRAFT_195623	A8JE35	
CHLREDRAFT_184775	Q9ZSJ4	
CHLREDRAFT_139515	A8JBC6; A8JBC7	
CHLREDRAFT_127247	A8I0Y2	
CHLREDRAFT_174800	A8J2C0	
CHLREDRAFT_692	A8JES7	
CHLREDRAFT_187866	A2PZC2	
CHLREDRAFT_188754	A8ILG5	
CHLREDRAFT_97227	A8I2B6	
CHLREDRAFT_135171	A8IDY0	
CHLREDRAFT_99818	A8IH64	
CHLREDRAFT_141972	A8I258	
CHLREDRAFT_151721	A8J9P0	
CHLREDRAFT_195605	A8HVQ1	
CHLREDRAFT_128945	A8HQJ8	
CHLREDRAFT_181144	A8JJH8	
CHLREDRAFT_159651	A8JDA5	
CHLREDRAFT_165793	A8IB90	
CHLREDRAFT_194541	A8JFJ2	
CHLREDRAFT_128636	A8IRV6	
CHLREDRAFT_140639	A8JHM2	
CHLREDRAFT_149896	A8J345	
CHLREDRAFT_126329	Q84UB2	
CHLREDRAFT_196941	A8I9S6	
CHLREDRAFT_133001	A8JG85	
ChreCp031	P37256; B7U1H3	
CHLREDRAFT_196366	A8IXZ1	
CHLREDRAFT_156833	Q2HZ22	
CHLREDRAFT_108094	A8JGN6	
CHLREDRAFT_195906	A8I7N8; A8I7N4	
CHLREDRAFT_115936	A8IST3	
CHLREDRAFT_115081	A8IMK1	
CHLREDRAFT_159161	Q2HZ25	
CHLREDRAFT_196283	A8HY17	
CHLREDRAFT_120309	A8J7Y2	
CHLREDRAFT_144677	A8IKX4	
CHLREDRAFT_53941	Q42684; A8I2E0	
CHLREDRAFT_196298	Q948T5	
CHLREDRAFT_174932	A8J1H8	
CHLREDRAFT_7632	A8HWK8	
CHLREDRAFT_195707	A8JCS0	
CHLREDRAFT_101411	A8HM32	
CHLREDRAFT_132194	A8JC21	
CHLREDRAFT_195543	A8JF35	
CHLREDRAFT_146010	A8ITV1	
CHLREDRAFT_142105	A8HVX7	
CHLREDRAFT_102803	A8IV35	
CHLREDRAFT_170458	A8IQD4	
CHLREDRAFT_191903	A8J1C1	
CHLREDRAFT_127638	A8HS05	
CHLREDRAFT_190833	A8IYD7	
CHLREDRAFT_184902	A8J5D7	
CHLREDRAFT_196082	A8JBD0	
CHLREDRAFT_152627	A8JC23	
CHLREDRAFT_101516	A8HP07	
CHLREDRAFT_133143	A8JH25	
CHLREDRAFT_130019	A8IZY8	
CHLREDRAFT_108256	A8JGR9	
CHLREDRAFT_183518	A8HP90	
CHLREDRAFT_142643	A8I5X4	
CHLREDRAFT_122688	A8JFI7	
CHLREDRAFT_146571	A8HQN4	
CHLREDRAFT_172264	A8HNX5	
CHLREDRAFT_100664	A8IR12	
CHLREDRAFT_182959	A8IH77; P13352	
CHLREDRAFT_102338	A8IVW9	
CHLREDRAFT_123085	A8JH34	
CHLREDRAFT_194530	A8JFI0	
CHLREDRAFT_30522	A8HT91	
CHLREDRAFT_129857	A8IY03	
CHLREDRAFT_122441	A8JEW0	
CHLREDRAFT_129557	A8IW39	
ChreCp051	P59763; B7U1J1	
CHLREDRAFT_193847	A8JCL6	
CHLREDRAFT_130914	A8J4S1; P12356	
CHLREDRAFT_53522	Q84U73; Q85WM5	
CHLREDRAFT_108839	A8JID9	
CHLREDRAFT_178232	A8JCH8	
CHLREDRAFT_126189	A8ID84	
CHLREDRAFT_14080	A8IYU5	
CHLREDRAFT_118976	A8J2H1	
CHLREDRAFT_120979	A8JA47	
CHLREDRAFT_195652	A8HPU0	
ChreCp002	P23230; B7U1E5	
CHLREDRAFT_160895	A8I9N6	
CHLREDRAFT_205984	A8JDD3	
CHLREDRAFT_179706	A8JGI9	
CHLREDRAFT_184945	A8J646	
CHLREDRAFT_132166	A8JBG4	
CHLREDRAFT_142342	A8HXU2	
CHLREDRAFT_195914	A8J448	
CHLREDRAFT_59800	A8JEP4	
CHLREDRAFT_191815	A8J1I2	
CHLREDRAFT_195584	A8IZK3	
CHLREDRAFT_205828	A8IU79	
CHLREDRAFT_57090	Q6UKY9	
CHLREDRAFT_130723	A8J1Q3	
CHLREDRAFT_38643	A8J0R6	
CHLREDRAFT_113139	A8I580	
CHLREDRAFT_39110	A8HTN0	
CHLREDRAFT_114761	A8IL68	
CHLREDRAFT_96755	A8IC58	
CHLREDRAFT_98021	A8HXG5	
CHLREDRAFT_185013	Q6V9A8	
CHLREDRAFT_114378	A8IIF8	
CHLREDRAFT_167834	A8I6V0	
CHLREDRAFT_115159	A8IN71	
CHLREDRAFT_184419	A8J3Q6	
CHLREDRAFT_137045	A8IWF9	
CHLREDRAFT_138664	A8J6G8	
CHLREDRAFT_139213	A8J9F3	
CHLREDRAFT_189940	A8HQT1	
CHLREDRAFT_195443	A8HM51	
CHLREDRAFT_189020	A8IR74	
CHLREDRAFT_97057	A8I7T1	
CHLREDRAFT_142231	A8HX04	
CHLREDRAFT_60751	A8IUN1	
CHLREDRAFT_142782	A8I707	
CHLREDRAFT_206199	A8J0V4	
CHLREDRAFT_59366	A8JC42	
CHLREDRAFT_99082	A8HRR1	
CHLREDRAFT_129070	A8HQ77	
CHLREDRAFT_129541	A8IVY2	
CHLREDRAFT_138210	A8J2N5	
CHLREDRAFT_138508	A8J7D3	
CHLREDRAFT_118879	A8J2F0	
CHLREDRAFT_169155	A8IFN7	
CHLREDRAFT_113664	A8HUF1	
CHLREDRAFT_150589	A8J6R9	
CHLREDRAFT_81617	A8J8N9	
CHLREDRAFT_194623	A8JG06	
CHLREDRAFT_187371	A8I5A0	
CHLREDRAFT_101278	A8ITN3	
CHLREDRAFT_185246	A2PZD3	
CHLREDRAFT_96792	A8IBN5	
ChreCp069	Q8HUH0; B7U1K9	
CHLREDRAFT_196351	A8HPY0	
CHLREDRAFT_54374	A8I6R4	
CHLREDRAFT_196585	A8JGT1	
CHLREDRAFT_106436	A8JB24	
CHLREDRAFT_127671	A8IDL8	
ChreCp063	O63074; B7U1K3; O19930	
CHLREDRAFT_195519	Q39572; A8IRT2	
CHLREDRAFT_134449	Q6QJE1	
CHLREDRAFT_196926	A8I826	
CHLREDRAFT_79407	A8IVP3	
CHLREDRAFT_185922	A8JH75	
CHLREDRAFT_195386	A8JFR4	
CHLREDRAFT_123204	A8JHC1	
CHLREDRAFT_133650	A8I7S9	
CHLREDRAFT_77062	Q6DN05	
CHLREDRAFT_195740	A8JAT7	
CHLREDRAFT_196779	A8I7C5	
CHLREDRAFT_134051	A8I4P5	
CHLREDRAFT_183258	A8IQP6	
CHLREDRAFT_123024	A8JGT9	
CHLREDRAFT_170506	A8IQR6	
CHLREDRAFT_138157	A8J1L5	
CHLREDRAFT_139405	A8JAY5	
CHLREDRAFT_192090	A8J4P5	
ChreCp034	Q8HUH1; B7U1H6	
CHLREDRAFT_121264	A8JBV2	
CHLREDRAFT_123566	A8JII8	
ChreCp050	B7U1L0; P26526	
CHLREDRAFT_148095	A8IYL8	
CHLREDRAFT_188401	A8IIN4	
CHLREDRAFT_50452	A8J3K9	
CHLREDRAFT_196317	A8J7L1	
CHLREDRAFT_186574	A8I8K4	
CHLREDRAFT_58042	A8J2V4	
CHLREDRAFT_117285	A8IWT5	
CHLREDRAFT_195947	A8ICF4	
CHLREDRAFT_119384	A8J4K2	
CHLREDRAFT_137062	A8IWD2	
CHLREDRAFT_182824	A8IEP3	
CHLREDRAFT_195599	A8J567	
CHLREDRAFT_138607	A8J6M3	
CHLREDRAFT_205985	Q8LPN9	
ChreCt008	-	
CHLREDRAFT_195580	A8J5R5	
CHLREDRAFT_196400	A8J4R9	
CHLREDRAFT_24354	A8J951	
CHLREDRAFT_109602	A8JJK4	
CHLREDRAFT_168484	A8HS48	
CHLREDRAFT_143800	A8IDI8	
CHLREDRAFT_206062	A8JA94	
CHLREDRAFT_112590	A8HVG5	
CHLREDRAFT_196655	A8HPT8	
CHLREDRAFT_122831	A8JGK6	
CHLREDRAFT_141736	A8I3I3	
CHLREDRAFT_190547	A8IXD1	
CHLREDRAFT_192526	A8J6S7	
CHLREDRAFT_162845	A8IVU0	
CHLREDRAFT_195575	A8JGJ6	
CHLREDRAFT_129809	A8IUV7	
CHLREDRAFT_115518	A8IS69	
CHLREDRAFT_118297	A8J149	
CHLREDRAFT_190735	Q6Q242	
ChrepMt25	-	
CHLREDRAFT_166227	A8IAK4	
CHLREDRAFT_608	A8JBN7	
CHLREDRAFT_193770	A8JC14	
CHLREDRAFT_101443	A8HPI9	
CHLREDRAFT_196485	A8JFA4	
CHLREDRAFT_55666	A8IQ65	
CHLREDRAFT_191216	A8J0Q9	
ChreCp024	B7U1G6; P48267; Q8HUH3	
CHLREDRAFT_120516	A8J942	
CHLREDRAFT_111330	A8IAY6	
CHLREDRAFT_189016	A8IR64	
CHLREDRAFT_129201	A8HPC8	
CHLREDRAFT_130417	A8J3F9	
CHLREDRAFT_150416	A8J7N7	
CHLREDRAFT_191380	A8J062	
CHLREDRAFT_196354	A8JFK4	
CHLREDRAFT_9823	A8IFZ9	
CHLREDRAFT_164400	Q4VKB5	
CHLREDRAFT_148751	A8J119	
CHLREDRAFT_170375	A8IRD9	
CHLREDRAFT_56638	A8IVG7	
CHLREDRAFT_176419	A8J8A6	
CHLREDRAFT_169640	A8IJN1	
CHLREDRAFT_196344	A8IKB7	
CHLREDRAFT_196565	A8I0M0	
CHLREDRAFT_184920	A8J5Q5	
CHLREDRAFT_111359	A8IBI1	
CHLREDRAFT_83064	A8JH98	
CHLREDRAFT_141319	A8IAN1	
CHLREDRAFT_184606	Q6UP29	
CHLREDRAFT_118594	A8J3T0	
CHLREDRAFT_104302	A8J1N7	
CHLREDRAFT_94079	A8IHX1	
CHLREDRAFT_184479	Q8S3T9	
CHLREDRAFT_105632	A8J718	
CHLREDRAFT_126382	A8IA45	
CHLREDRAFT_141798	A8I403	
CHLREDRAFT_176161	A8J5G5	
CHLREDRAFT_141466	A8I8X0	
CHLREDRAFT_134606	A8I6Y0	
CHLREDRAFT_182933	A8IGH1	
CHLREDRAFT_122609	A8JFC4	
CHLREDRAFT_177203	A8J9M8	
CHLREDRAFT_195115	A8JHR3	
ChreCp027	B7U1G9; P92276	
CHLREDRAFT_112201	A8I3C4	
CHLREDRAFT_138637	A8J6J6	
CHLREDRAFT_132678	Q9S883; Q42687; A8JF15	
CHLREDRAFT_191764	A8J2H2	
CHLREDRAFT_169865	A8ILB6	
CHLREDRAFT_24263	A8J2S0	
CHLREDRAFT_102917	A8IYT7	
CHLREDRAFT_196572	A8J0Z8	
CHLREDRAFT_59715	Q6J214	
CHLREDRAFT_188404	A8IIP7	
CHLREDRAFT_159711	A8JCS9	
CHLREDRAFT_193640	A8JB67	
ChrepMp07	P11658	
CHLREDRAFT_24009	A8HYT6; Q9SMH5; Q9ZSS7	
CHLREDRAFT_115043	A8IP78	
CHLREDRAFT_193380	A8JA75	
CHLREDRAFT_116937	A8IW43	
CHLREDRAFT_195448	A8I7J8	
CHLREDRAFT_196833	A8HWC2	
CHLREDRAFT_24172	A8IXR5	
CHLREDRAFT_23975	A8I274	
CHLREDRAFT_171623	A8HPZ4	
CHLREDRAFT_169728	A8IKD1	
ChrepMt24	-	
CHLREDRAFT_120462	A8J901	
CHLREDRAFT_131003	A8J3Y0	
CHLREDRAFT_139676	A8JCY9	
CHLREDRAFT_195630	A8JDN4	
CHLREDRAFT_195463	A8J213	
CHLREDRAFT_114244	A8IE44	
CHLREDRAFT_122298	A8JE06	
CHLREDRAFT_104111	A8J2I8	
CHLREDRAFT_205940	A8J1H6	
CHLREDRAFT_98954	A8HV47	
CHLREDRAFT_185915	P18068; A8JH68	
CHLREDRAFT_108711	A8JI95	
CHLREDRAFT_191404	A8J092	
CHLREDRAFT_196935	A8IZ72	
CHLREDRAFT_24355	A8J977	
CHLREDRAFT_205903	A8I3C6	
CHLREDRAFT_24289	A8J493	
CHLREDRAFT_149709	A8J1V5	
CHLREDRAFT_174103	A8J133; Q949J1	
CHLREDRAFT_185131	A8J8R7	
CHLREDRAFT_80582	A8J237	
CHLREDRAFT_196515	A8J862	
CHLREDRAFT_132716	A8JF66	
CHLREDRAFT_32796	A8HP64	
CHLREDRAFT_194224	A8JEA9	
CHLREDRAFT_58178	A8J4D3	
CHLREDRAFT_24459	Q42690; A8JE10; Q36725	
CHLREDRAFT_194059	A8JCV1	
ChreCt002	-	
CHLREDRAFT_184071	Q9AXF6	
CHLREDRAFT_192597	Q8SAQ6; A8J5F7	
CHLREDRAFT_185393	A8JBZ6	
CHLREDRAFT_137523	A8IYZ2	
CHLREDRAFT_205854	A8IJQ4	
CHLREDRAFT_184951	A8J673	
CHLREDRAFT_164424	Q6UKY8	
CHLREDRAFT_139269	A8JA41	
CHLREDRAFT_133971	Q42688; A8I305	
CHLREDRAFT_175482	A8J505	
CHLREDRAFT_134594	A8I531	
CHLREDRAFT_117639	A8IYD3	
CHLREDRAFT_196073	A8HY93	
CHLREDRAFT_190212	A8HNX7	
CHLREDRAFT_144608	A8IKC6	
CHLREDRAFT_137778	A8J0B0	
CHLREDRAFT_185944	A8JHB8	
CHLREDRAFT_154039	A8JGJ1	
CHLREDRAFT_137945	A8J3A4	
CHLREDRAFT_147429	A8IWV5	
CHLREDRAFT_149240	Q6V9A9	
CHLREDRAFT_21373	A8JG80	
CHLREDRAFT_176519	A8J7Z3	
CHLREDRAFT_168749	A8HU61	
CHLREDRAFT_137355	A8IYU6	
CHLREDRAFT_142476	A8HYQ9	
CHLREDRAFT_188533	A8IHN7	
CHLREDRAFT_139742	A8JD96	
CHLREDRAFT_132215	A8JC37	
CHLREDRAFT_182571	A8I074	
CHLREDRAFT_205498	A2PZC3	
CHLREDRAFT_98563	A8I0C6	
CHLREDRAFT_195583	A8JCM5	
CHLREDRAFT_126151	A8IAX2	
CHLREDRAFT_132158	A8JBL6	
CHLREDRAFT_135128	A8IFW1	
CHLREDRAFT_192933	A8J8V5	
CHLREDRAFT_188119	A8IDE3	
CHLREDRAFT_99415	A8IED9	
CHLREDRAFT_185004	A8J810	
CHLREDRAFT_127039	A8HVA6	
CHLREDRAFT_15852	A8J2B3	
CHLREDRAFT_192085	A8J4P1	
CHLREDRAFT_24423	A8JCA8	
CHLREDRAFT_115639	A8IRK2	
CHLREDRAFT_111277	A8IBD5	
CHLREDRAFT_183031	A8IKD6	
CHLREDRAFT_153062	A8JCV0	
CHLREDRAFT_187322	A8HYU2	
CHLREDRAFT_104512	A8J2Z8	
CHLREDRAFT_205913	A8HS14	
CHLREDRAFT_119290	A8J387	
CHLREDRAFT_140612	A8JHV0	
CHLREDRAFT_196483	A8JB47	
CHLREDRAFT_166012	A8ICT1	
CHLREDRAFT_145512	A8IS09	
CHLREDRAFT_192088	A8J4P3	
CHLREDRAFT_192083	Q9FNS5	
CHLREDRAFT_138672	A8J6M5	
CHLREDRAFT_136439	A8HQM3	
CHLREDRAFT_195428	A8IAK1	
CHLREDRAFT_187378	A8I5E0	
CHLREDRAFT_171908	A8HMB0	
CHLREDRAFT_135614	A8IKW6	
CHLREDRAFT_136620	A8HPW8	
CHLREDRAFT_193901	Q9FXT7	
CHLREDRAFT_122809	A8JGM8	
CHLREDRAFT_183928	Q5K1Y0	
CHLREDRAFT_165420	A8JHQ6	
CHLREDRAFT_129649	A8IWV0	
CHLREDRAFT_122732	A8JFS8	
CHLREDRAFT_176480	A8J7V3	
CHLREDRAFT_137457	A8IZJ9	
CHLREDRAFT_196616	A8IW49	
CHLREDRAFT_183823	A8IVQ7	
CHLREDRAFT_194382	A8JEV6	
CHLREDRAFT_184822	A8J6G9	
CHLREDRAFT_196892	A8IC37	
CHLREDRAFT_137761	Q70ZL8	
CHLREDRAFT_168679	A8HTM4	
CHLREDRAFT_187168	A8HXA9	
CHLREDRAFT_196411	A8I9D0	
ChreCp062	O63075; B7U1K2	
CHLREDRAFT_195849	A8HQ72	
CHLREDRAFT_183563	A8HPP5	
CHLREDRAFT_193170	P08197; A8J9G6	
CHLREDRAFT_117883	A8J015	
CHLREDRAFT_167675	A8I5Q9	
ChreCt017	-	
CHLREDRAFT_173111	A8IUG4	
CHLREDRAFT_126153	A8IC90	
CHLREDRAFT_196442	A8JFT3	
CHLREDRAFT_195837	A8HYL2	
CHLREDRAFT_122025	A8JDI4	
CHLREDRAFT_131550	A8J709	
CHLREDRAFT_182122	A8I2T2	
CHLREDRAFT_146533	A8HQG9	
CHLREDRAFT_189453	A8IT61	
CHLREDRAFT_180554	A8JI06	
CHLREDRAFT_29185	A8I9H5	
CHLREDRAFT_150738	A8J5N7	
CHLREDRAFT_205880	A8J6J4	
CHLREDRAFT_189394	A8ISS8	
CHLREDRAFT_118751	A8J3M3	
ChreCp009	B7U1F2; Q00469	
CHLREDRAFT_186846	A8I412	
CHLREDRAFT_127751	A8IDI5	
CHLREDRAFT_150143	A8J4D6	
CHLREDRAFT_196042	A8J6V1	
CHLREDRAFT_195521	A8ILX2; Q39573	
CHLREDRAFT_172647	A8IWK3	
CHLREDRAFT_119861	A8J6N3	
CHLREDRAFT_132905	A8HX38	
CHLREDRAFT_180714	A8JIF1	
CHLREDRAFT_153259	A8JDS8	
CHLREDRAFT_196714	A8J0G9	
CHLREDRAFT_118550	A8J055	
CHLREDRAFT_194981	A8JGZ2	
CHLREDRAFT_438	A8J1K0	
CHLREDRAFT_602	A8JAQ9	
CHLREDRAFT_193475	A8JAQ6	
CHLREDRAFT_196810	A8IUT6	
CHLREDRAFT_117962	A8J028	
CHLREDRAFT_147743	A8IUZ0	
CHLREDRAFT_55268	A8ILN4	
CHLREDRAFT_118018	A8IZE5	
CHLREDRAFT_188065	A8HUE0	
CHLREDRAFT_189891	A8HQG3	
CHLREDRAFT_147472	A8IX67	
CHLREDRAFT_194972	A8JGX6	
CHLREDRAFT_180130	A8JHC3	
CHLREDRAFT_205591	A8J6V5	
CHLREDRAFT_135421	A8IKV5	
CHLREDRAFT_151875	A8JA21	
CHLREDRAFT_182736	A8HTT9	
CHLREDRAFT_41962	A8J7V2	
CHLREDRAFT_131102	A8J7F9	
CHLREDRAFT_98480	A8I710	
CHLREDRAFT_138936	A8J7U7	
CHLREDRAFT_188349	A8IIA2	
CHLREDRAFT_113900	A8HSX0	
CHLREDRAFT_205967	A8J9H5	
CHLREDRAFT_144069	A8IFL3	
CHLREDRAFT_138512	A8J7D9	
CHLREDRAFT_188837	A8IMP6	
CHLREDRAFT_195541	A8HQF0	
CHLREDRAFT_144973	A8INK5	
CHLREDRAFT_128295	A8INH7	
CHLREDRAFT_127384	A8HZZ1	
CHLREDRAFT_150728	A8J5M0	
CHLREDRAFT_132639	A8JEV0	
CHLREDRAFT_113116	A8I5Z4	
ChrepMp02	P20113; B2XY86	
CHLREDRAFT_194915	A8JHC9	
CHLREDRAFT_83209	A8JHP9	
CHLREDRAFT_128004	A8IJ79	
CHLREDRAFT_80327	A8J3Q5	
CHLREDRAFT_185806	Q9ZSM9	
CHLREDRAFT_182533	A8HZ87	
CHLREDRAFT_154823	A8JI51	
CHLREDRAFT_173216	A8IY09	
CHLREDRAFT_111563	A8I843	
CHLREDRAFT_115017	A8IJ50	
CHLREDRAFT_106176	A8J9P4	
CHLREDRAFT_187002	A8HVE0	
CHLREDRAFT_188785	A8ILR9	
CHLREDRAFT_105620	A8J6X9	
CHLREDRAFT_205772	A8J286	
CHLREDRAFT_111407	A8IC88	
CHLREDRAFT_205506	A8IZA6	
CHLREDRAFT_152591	A8JBZ0	
CHLREDRAFT_135220	A8IE23	
CHLREDRAFT_195595	A8J8P4	
CHLREDRAFT_137469	Q7XXT3	
CHLREDRAFT_100842	A8ISK5	
CHLREDRAFT_186880	A8I4F6	
CHLREDRAFT_56014	Q9FV97	
CHLREDRAFT_171674	A8HQ64	
CHLREDRAFT_130182	A8J0V7	
CHLREDRAFT_117624	A8IYH3	
CHLREDRAFT_24344	A8J768; P46295	
CHLREDRAFT_150313	A8J7E2	
CHLREDRAFT_195506	A8J7N2	
CHLREDRAFT_111518	A8IC48	
ChreCt023	-	
CHLREDRAFT_205783	A8IUV2	
CHLREDRAFT_154743	A8JI86	
CHLREDRAFT_195943	A8J4K4	
CHLREDRAFT_137300	A8IYK1	
CHLREDRAFT_186489	A8IAI2	
CHLREDRAFT_195622	A8J9D9	
CHLREDRAFT_115221	A8IM89	
CHLREDRAFT_195038	A8JHU6	
CHLREDRAFT_178228	A8JCG8	
CHLREDRAFT_415	A8J1X5	
CHLREDRAFT_144177	A8IIA0	
CHLREDRAFT_187813	A8I1Q7	
CHLREDRAFT_195602	A8HME4	
ChreCp070	B7U1L0; Q8HUG9	
CHLREDRAFT_147090	A8IVB9	
CHLREDRAFT_59675	A8JDW9	
CHLREDRAFT_195131	A8JI94	
CHLREDRAFT_162449	A8ITU2	
CHLREDRAFT_139831	A8JDP4	
CHLREDRAFT_137265	A8IY04	
CHLREDRAFT_193762	Q6UP31	
CHLREDRAFT_170567	A8IRH6	
CHLREDRAFT_194436	A8JF80	
CHLREDRAFT_122263	A8JDY8	
CHLREDRAFT_195447	A8ILF4	
CHLREDRAFT_151184	A8J750	
CHLREDRAFT_175039	A8J1S8	
CHLREDRAFT_167884	A8I782	
ChrepMp05	P08740; P11659; B2XY89	
CHLREDRAFT_195637	A8IWQ1	
CHLREDRAFT_118171	A8IYY5	
CHLREDRAFT_136294	A8ITV3	
CHLREDRAFT_165416	A8JHN9	
CHLREDRAFT_13028	A8HNP1	
CHLREDRAFT_139850	Q6V9B0	
CHLREDRAFT_149716	A8J1B8	
CHLREDRAFT_141578	A8I9M5	
CHLREDRAFT_95439	A8J4G2	
CHLREDRAFT_24195	Q6V502	
CHLREDRAFT_196612	A8J0N7; A8J0N8	
CHLREDRAFT_195461	A8I967	
CHLREDRAFT_122195	A8JEG5	
CHLREDRAFT_117843	A8IZI8	
CHLREDRAFT_137981	A8J212	
CHLREDRAFT_206147	A8HSQ9	
CHLREDRAFT_180172	A8JH12	
CHLREDRAFT_114160	A8IFG0	
CHLREDRAFT_195608	A8J1A3	
CHLREDRAFT_193677	A8JBC8	
CHLREDRAFT_115244	A8IP68	
CHLREDRAFT_184687	A8J503	
CHLREDRAFT_82364	A8JDM6	
CHLREDRAFT_185318	A8JBR3	
CHLREDRAFT_195627	A8JDP6	
CHLREDRAFT_186611	A8I8X8	
CHLREDRAFT_77471	A8HSX7	
ChrepMp04	P08681; B2XY88	
CHLREDRAFT_126820	A8HYN3	
CHLREDRAFT_192603	A8J5H6	
CHLREDRAFT_79815	A8IY22	
CHLREDRAFT_189038	A8IRA6	
CHLREDRAFT_127171	A8I6W9	
CHLREDRAFT_187709	A8I0Q1	
CHLREDRAFT_130834	A8J2Z9	
CHLREDRAFT_195635	A8JAL6	
CHLREDRAFT_120057	A8J5Z5	
CHLREDRAFT_146886	A8HNC0	
CHLREDRAFT_116547	Q6QJE2; A8HNS9	
CHLREDRAFT_190856	A8IYG9	
CHLREDRAFT_194475	A8JFB1	
CHLREDRAFT_195537	A8HZH5	
CHLREDRAFT_123320	A8JHY2	
CHLREDRAFT_190816	A8IY87	
CHLREDRAFT_186432	A8I9Z6	
CHLREDRAFT_168454	A8HRX4	
CHLREDRAFT_188937	A8INZ7	
CHLREDRAFT_190361	A8IW18	
CHLREDRAFT_140252	A8JG07	
CHLREDRAFT_116415	A8HQ58	
CHLREDRAFT_205887	A8JEF7	
CHLREDRAFT_103322	A8IZB7	
ChreCp056	P29683; B7U1J6	
CHLREDRAFT_136811	A8HMG7	
CHLREDRAFT_133184	A8JGY3	
CHLREDRAFT_187997	A8HTE5	
CHLREDRAFT_196832	A8IUW2	
CHLREDRAFT_126030	A8IBN0	
CHLREDRAFT_190697	A8IV51	
CHLREDRAFT_130434	A8J3L9	
CHLREDRAFT_191776	A8J2I5	
CHLREDRAFT_96867	A8I9D7	
CHLREDRAFT_205526	A8IDL4	
CHLREDRAFT_100906	A8IS18	
CHLREDRAFT_184661	A8J4P9	
CHLREDRAFT_131463	A8J834	
CHLREDRAFT_131583	A8J777	
CHLREDRAFT_206067	A8J7E8	
CHLREDRAFT_116435	A8HNM2	
CHLREDRAFT_79396	Q6U9W9	
CHLREDRAFT_180720	A8JIF8	
CHLREDRAFT_147004	A8HNX3	
CHLREDRAFT_185533	A8JCU4	
CHLREDRAFT_186221	A8IBA2	
CHLREDRAFT_99438	A8IE29	
CHLREDRAFT_46276	A8IS22	
CHLREDRAFT_177187	A8J9L3	
CHLREDRAFT_172606	A8IWD6	
CHLREDRAFT_139197	Q69B19	
CHLREDRAFT_196263	A8J214	
CHLREDRAFT_133238	A8JHU1	
CHLREDRAFT_141779	A8I3U5	
CHLREDRAFT_134773	A8I0Z4	
CHLREDRAFT_145847	A8ITA7	
CHLREDRAFT_138524	Q39567; A8J7H3; Q39566	
CHLREDRAFT_101649	A8HPF7	
CHLREDRAFT_128536	A8IRL9; A8IRM0	
CHLREDRAFT_186653	A8I9B0	
CHLREDRAFT_196939	A8I3J5	
ChreCp061	B7U1K1; C5HJ22; P59777	
CHLREDRAFT_140320	A8JGC0	
CHLREDRAFT_114912	A8ILL5	
CHLREDRAFT_120595	A8J8K8	
CHLREDRAFT_101121	A8IT98	
CHLREDRAFT_142357	A8HXX1	
CHLREDRAFT_176554	A8J825	
CHLREDRAFT_153674	A8JF05	
CHLREDRAFT_206281	A8IMK5	
CHLREDRAFT_82916	A8JGD1	
CHLREDRAFT_176076	A8J6V4	
CHLREDRAFT_195636	A8INR7	
CHLREDRAFT_115213	A8IN95	
CHLREDRAFT_195598	A8J0I0	
CHLREDRAFT_195632	A8J5Y7	
CHLREDRAFT_116226	A8HME6	
CHLREDRAFT_185010	A8J818	
CHLREDRAFT_186904	A8I4N9	
CHLREDRAFT_193500	A8JAV5	
CHLREDRAFT_98436	A8I795	
CHLREDRAFT_191269	A8J0X7	
CHLREDRAFT_142534	A8I577	
CHLREDRAFT_174571	A8J3R5	
CHLREDRAFT_193296	A8J9Y1; P49728	
CHLREDRAFT_194322	A8JEM3	
CHLREDRAFT_127991	A8IH85	
CHLREDRAFT_38821	A8JAA6	
CHLREDRAFT_109356	A8JJB2	
CHLREDRAFT_190406	A8IWA3	
CHLREDRAFT_57440	A8J0P9	
CHLREDRAFT_116788	A8HN61	
CHLREDRAFT_168224	A8I143	
CHLREDRAFT_158296	A8J3C7	
CHLREDRAFT_191758	A8J2G4	
CHLREDRAFT_127918	A8IGM5	
CHLREDRAFT_159272	A8J9T0	
CHLREDRAFT_206017	A8JBB8	
CHLREDRAFT_183677	A8HMI1	
CHLREDRAFT_191605	A8J1W1	
CHLREDRAFT_123286	A8JGZ3	
CHLREDRAFT_185200	A8J9X1	
CHLREDRAFT_196549	A8J463	
CHLREDRAFT_160378	A8JII5	
CHLREDRAFT_122702	A8JFK2	
CHLREDRAFT_186521	A8I7Y1	
CHLREDRAFT_167137	A8HW92	
CHLREDRAFT_196431	A8IUU3	
CHLREDRAFT_24268	A8J355	
CHLREDRAFT_139735	A8JDG4	
CHLREDRAFT_97141	A8I848	
CHLREDRAFT_113023	A8I5H6	
CHLREDRAFT_193689	A8JBD7	
CHLREDRAFT_150104	A8J537	
CHLREDRAFT_122530	A8JF84	
CHLREDRAFT_97144	A8I8V5	
CHLREDRAFT_80366	A8J3I9	
CHLREDRAFT_195952	A8HMQ3	
CHLREDRAFT_195589	A8IKZ2	
CHLREDRAFT_145450	A8IRS6	
CHLREDRAFT_83083	A8JH29	
ChreCr001	-	
CHLREDRAFT_115047	A8IMY5	
CHLREDRAFT_177038	A8J8S7	
CHLREDRAFT_137019	A8IX41	
CHLREDRAFT_101854	A8HQ19	
CHLREDRAFT_131913	A8JAD3	
CHLREDRAFT_194063	A8JCV8	
CHLREDRAFT_196831	A8IUZ4	
CHLREDRAFT_133199	A8JHY5	
CHLREDRAFT_134165	A8HXA6	
CHLREDRAFT_122463	A8JF16	
CHLREDRAFT_185774	A8JFM4	
CHLREDRAFT_184397	Q9FEK6	
CHLREDRAFT_205634	A8J9G7	
CHLREDRAFT_129474	A8IVY4	
CHLREDRAFT_196328	Q6X898	
CHLREDRAFT_170453	A8IQC5	
CHLREDRAFT_132836	A8JFI8	
CHLREDRAFT_127491	A8HS79	
CHLREDRAFT_27658	Q763T6	
CHLREDRAFT_166539	A8I2L0	
CHLREDRAFT_60444	A8JHU0; Q42686	
CHLREDRAFT_131439	A8J680	
CHLREDRAFT_169185	A8IFY3	
CHLREDRAFT_136984	A8IVM9	
CHLREDRAFT_184730	A8J431	
CHLREDRAFT_146176	A8IUD0	
CHLREDRAFT_185378	A8JBH7	
CHLREDRAFT_149769	A8J2P9	
CHLREDRAFT_102099	A8HP30	
CHLREDRAFT_96789	A8ICN2	
CHLREDRAFT_192599	A8J5G1	
CHLREDRAFT_132204	A8JC08	
CHLREDRAFT_184910	A8J5J2	
CHLREDRAFT_179191	A8JEC6	
CHLREDRAFT_169016	A8IEI4	
CHLREDRAFT_137182	A8IV17	
CHLREDRAFT_185193	A8J9U3	
CHLREDRAFT_141571	A8I9K4	
ChreCt028	-	
CHLREDRAFT_131059	A8J3Y6	
CHLREDRAFT_205525	A8IDM5	
CHLREDRAFT_142465	A8HYM2	
CHLREDRAFT_128522	A8IRX5	
CHLREDRAFT_196910	A8IXF1	
CHLREDRAFT_170213	A8IP92	
CHLREDRAFT_146649	A8HM76	
CHLREDRAFT_153921	A8JFM9	
CHLREDRAFT_188223	A8IET6	
CHLREDRAFT_194556	A8JFK9	
CHLREDRAFT_172500	A8IVZ7	
CHLREDRAFT_18353	A8J9D4	
CHLREDRAFT_143072	A8I0I1	
CHLREDRAFT_121344	A8JB79	
CHLREDRAFT_196948	A8IRZ2	
CHLREDRAFT_175668	A8J449	
CHLREDRAFT_145271	A8IQE3	
CHLREDRAFT_205988	A8IIK8	
CHLREDRAFT_143498	A8HSZ4	
CHLREDRAFT_145554	A8IS66	
CHLREDRAFT_79042	A8HP28	
ChreCt018	-	
CHLREDRAFT_105113	A8J6S4	
CHLREDRAFT_129691	A8IWV3	
CHLREDRAFT_196120	A8I208	
CHLREDRAFT_187295	A8HYK7	
CHLREDRAFT_196744	A8JAD2	
CHLREDRAFT_195465	A8J6T1	
CHLREDRAFT_196606	A8IY85	
CHLREDRAFT_147241	A8IW01	
CHLREDRAFT_193038	A8J8I3	
CHLREDRAFT_81483	A8J8Z1; A8J8Z2	
CHLREDRAFT_113052	A8I7J0	
CHLREDRAFT_55095	A8IFM6	
CHLREDRAFT_205550	A8JIN8	
CHLREDRAFT_143567	A8HTH0	
CHLREDRAFT_60063	A8JFR8	
CHLREDRAFT_193044	A8J8J3	
CHLREDRAFT_123427	A8JI25	
CHLREDRAFT_113089	A8I6I8	
CHLREDRAFT_106419	A8JAT8	
ChreCt003	-	
CHLREDRAFT_103841	A8J3D3	
CHLREDRAFT_205746	A8IWA6	
ChreCt022	-	
CHLREDRAFT_78928	A8HNQ7	
CHLREDRAFT_79471	A8IVG0	
CHLREDRAFT_195057	A8JHS9	
CHLREDRAFT_138697	A8J597	
CHLREDRAFT_184443	A8J1Y0	
CHLREDRAFT_195520	A8JHI5	
CHLREDRAFT_2332	A8IL29	
CHLREDRAFT_121326	A8JB95	
CHLREDRAFT_188120	A8IDE6	
CHLREDRAFT_113185	A8I5I4	
CHLREDRAFT_205524	A8IDN7	
CHLREDRAFT_59755	A8JE07	
CHLREDRAFT_59933	A8JFB0	
CHLREDRAFT_24536	A8JHL1	
CHLREDRAFT_174446	A8J3D8	
CHLREDRAFT_187285	A8HYH4	
CHLREDRAFT_196044	A8J0R7	
CHLREDRAFT_113924	A8HRP1	
CHLREDRAFT_205622	A8J9R4	
CHLREDRAFT_143864	A8IDZ9	
CHLREDRAFT_31	A8IAK9	
CHLREDRAFT_114298	Q84X75	
CHLREDRAFT_133544	A8ICT4	
CHLREDRAFT_103296	A8IZB6	
ChreCp001	P23577; C5HJ53; B7U1E4	
CHLREDRAFT_182738	A8HTX3	
CHLREDRAFT_127930	A8IID0	
CHLREDRAFT_106366	A8JAN2	
ChreCp042	B7U1I2; Q8HTL6	
CHLREDRAFT_190503	A8IX35	
CHLREDRAFT_184471	A8J249	
CHLREDRAFT_109252	A8JJ58	
CHLREDRAFT_193691	A8JBE2	
CHLREDRAFT_137493	A8IZ93	
CHLREDRAFT_175485	A8J507	
CHLREDRAFT_98121	A8HXH0	
CHLREDRAFT_117164	A8IVK4	
ChreCp043	B7U1I3; Q08363	
CHLREDRAFT_195594	P0CH10; A8JCX9; P14624; P14695; P0CH11	
CHLREDRAFT_129868	P04690; A8IXZ0	
CHLREDRAFT_114150	A8IDC5	
CHLREDRAFT_128523	P09204; Q540H1; P94006	
CHLREDRAFT_195550	A8HNS4	
CHLREDRAFT_138990	A8J980	
CHLREDRAFT_143043	A8I0C2	
CHLREDRAFT_143511	A8HT27	
CHLREDRAFT_81593	A8J8U1	
CHLREDRAFT_196409	A8HP93	
CHLREDRAFT_188476	A8IH03	
CHLREDRAFT_142751	A8I6S0	
CHLREDRAFT_189320	A8ISB0; A8ISA9	
CHLREDRAFT_153678	A8JF10	
CHLREDRAFT_195569	A8IU80	
CHLREDRAFT_58501	A8J664	
CHLREDRAFT_117306	A8IWJ5	
CHLREDRAFT_76376	A8I982	
CHLREDRAFT_113236	A8I6G3	
CHLREDRAFT_102075	A8HPN6	
CHLREDRAFT_148023	A8IYF7	
ChreCp032	P37255; B7U1H4	
CHLREDRAFT_129990	Q5CB51	
CHLREDRAFT_386	A8J0V6	
CHLREDRAFT_116578	A8HN56	
CHLREDRAFT_94247	A8ILB2	
CHLREDRAFT_206050	A8JGX0	
CHLREDRAFT_193447	A8JAL7	
CHLREDRAFT_182764	Q8VZZ5	
CHLREDRAFT_107015	A8JD89	
CHLREDRAFT_195255	A8JIR0	
CHLREDRAFT_9121	A8HSL4	
CHLREDRAFT_183363	A8ISG0	
CHLREDRAFT_195409	A8J924	
CHLREDRAFT_97943	A8HXF9	
CHLREDRAFT_98108	A8HY57	
CHLREDRAFT_21582	A8JGU7	
CHLREDRAFT_126079	A8IB17	
CHLREDRAFT_155610	A8I294	
CHLREDRAFT_77517	A8HS59	
CHLREDRAFT_128384	A8IRE2	
CHLREDRAFT_190484	A8IWW0	
CHLREDRAFT_205571	A8JF65	
CHLREDRAFT_205969	A8ICD8	
CHLREDRAFT_33411	A8IYH9	
CHLREDRAFT_126483	A8I4L4	
CHLREDRAFT_82208	A8JCW5	
CHLREDRAFT_205912	A8I668	
CHLREDRAFT_146946	A8HNN6	
CHLREDRAFT_181968	A8IA47	
CHLREDRAFT_141733	A8I3H2	
CHLREDRAFT_8673	A8I0G7	
CHLREDRAFT_193253	A8J9S8	
CHLREDRAFT_169121	A8IFE0	
CHLREDRAFT_141186	A8I9U1	
CHLREDRAFT_193597	A8JBV7	
CHLREDRAFT_145657	A8ISI5	
CHLREDRAFT_195606	A8HSU7	
CHLREDRAFT_132151	Q6UKY4	
CHLREDRAFT_154269	A8JGR8	
CHLREDRAFT_193221	A8J9M4	
CHLREDRAFT_93340	A8ICN0	
CHLREDRAFT_206169	A8I7X6	
ChreCr010	-	
CHLREDRAFT_135825	A8IR24	
CHLREDRAFT_183481	A8ITZ0	
CHLREDRAFT_195629	A8JDN8	
CHLREDRAFT_100548	A8IRC4	
CHLREDRAFT_140874	A8IB34	
CHLREDRAFT_195566	A8JC80	
CHLREDRAFT_169548	A8IHP9	
CHLREDRAFT_206054	A8J1K9	
CHLREDRAFT_113763	A8HUI6	
CHLREDRAFT_111627	A8IA16	
CHLREDRAFT_159282	A8J9W0	
CHLREDRAFT_24506	A8JH46	
CHLREDRAFT_83282	A8JIJ1	
CHLREDRAFT_192558	A8J588	
CHLREDRAFT_109194	A8JJ26	
CHLREDRAFT_149134	A8J3H6	
CHLREDRAFT_189746	A8HPM9	
CHLREDRAFT_129019	A8HP84; P50362	
CHLREDRAFT_53583	Q9S7V1	
CHLREDRAFT_120414	A8J756	
CHLREDRAFT_127317	Q6V9B3	
CHLREDRAFT_136854	A8IVR6	
CHLREDRAFT_183141	A8IMV2	
CHLREDRAFT_129742	A8IXG3	
CHLREDRAFT_133620	Q93Y52; A8ICC8	
CHLREDRAFT_187099	A8HWI6	
CHLREDRAFT_103066	A8IYR7	
ChreCp025	B7U1G7; Q9GGE2	
CHLREDRAFT_136288	A8ITH8	
CHLREDRAFT_79435	A8IVC2	
CHLREDRAFT_191662	A8J233	
CHLREDRAFT_135470	A8IJK3	
CHLREDRAFT_24084	A8IKQ0	
CHLREDRAFT_60238	A8JGP8	
CHLREDRAFT_138215	A8J2Q0	
CHLREDRAFT_116869	A8HQB6	
ChreCr004	-	
CHLREDRAFT_147787	P07839; A8IV40	
CHLREDRAFT_170508	A8IQS0	
CHLREDRAFT_171044	A8IT69	
CHLREDRAFT_106906	A8JC77	
CHLREDRAFT_144312	A8IGR4	
CHLREDRAFT_196943	A8HM38	
CHLREDRAFT_134235	Q9S884; P12113; A8HXL8	
CHLREDRAFT_185094	A8J8H6	
CHLREDRAFT_144174	A8II92	
CHLREDRAFT_129639	A8IX80	
CHLREDRAFT_59969	A8JFE5	
CHLREDRAFT_132956	A8JGB2	
CHLREDRAFT_196705	Q2HZ23	
CHLREDRAFT_118013	A8IZ85	
ChreCp057	P07753; B7U1G3	
CHLREDRAFT_116444	A8HQE8	
CHLREDRAFT_144655	A8IKR5	
CHLREDRAFT_59574	A8JCR0	
CHLREDRAFT_129874	A8IY20	
CHLREDRAFT_143328	A8HRJ6	
CHLREDRAFT_108892	A8JIP9	
CHLREDRAFT_165050	A8JF91	
CHLREDRAFT_101665	A8HM95	
CHLREDRAFT_155546	A8I459	
CHLREDRAFT_126943	A8HXW8	
CHLREDRAFT_159152	A8J8G5	
CHLREDRAFT_194461	Q8W4V3	
CHLREDRAFT_171949	A8HMG4	
CHLREDRAFT_194928	Q8GUQ9	
CHLREDRAFT_137924	A8J3R6	
CHLREDRAFT_141763	A8I3Q3	
CHLREDRAFT_132936	A8JGK5	
CHLREDRAFT_102433	A8IWT0	
CHLREDRAFT_182433	A8I5F7	
CHLREDRAFT_188957	A8IP86	
CHLREDRAFT_186959	A8I263	
CHLREDRAFT_81427	A8J758	
CHLREDRAFT_195568	A8IRC0	
CHLREDRAFT_205530	A8JKA1	
CHLREDRAFT_108312	A8JH49	
CHLREDRAFT_126232	A8IA89	
CHLREDRAFT_24471	A8JF38	
CHLREDRAFT_109429	A8JJF6	
CHLREDRAFT_150769	A8J5T8	
CHLREDRAFT_120649	A8J8S6	
CHLREDRAFT_190446	A8IWK9	
CHLREDRAFT_128192	A8IL96	
CHLREDRAFT_101947	A8HMZ3	
CHLREDRAFT_144281	A8IGE2	
CHLREDRAFT_126603	A8I1Z0	
ChreCp067	Q00914; B7U1K7	
CHLREDRAFT_147252	A8IW16	
CHLREDRAFT_174097	A8J129	
CHLREDRAFT_184947	A8J650	
CHLREDRAFT_56005	A8IT25	
CHLREDRAFT_117850	A8IZI7	
CHLREDRAFT_183904	A8IWY7	
CHLREDRAFT_196265	A8HNJ8	
CHLREDRAFT_190192	A8HNT4	
CHLREDRAFT_131340	A8J5Q8	
CHLREDRAFT_189721	A8HPJ0	
CHLREDRAFT_132210	A8JC04	
CHLREDRAFT_155455	A8I2T0	
CHLREDRAFT_133570	A8IC95	
CHLREDRAFT_205935	A8IL32	
CHLREDRAFT_108251	A8JGU0	
CHLREDRAFT_152708	Q2VA40	
CHLREDRAFT_166297	A8I872	
ChreCp048	Q8HR52; B7U1I8; P09144; Q36714; Q9GH44	
CHLREDRAFT_196609	A8HXS9	
CHLREDRAFT_128289	A8IPE0	
CHLREDRAFT_186597	O49822	
CHLREDRAFT_190371	A8IW47	
CHLREDRAFT_182560	A8I003	
CHLREDRAFT_182408	A8HYU5	
CHLREDRAFT_77031	A8HX89	
CHLREDRAFT_5437	A8JFJ1	
CHLREDRAFT_111372	A8ICA8	
CHLREDRAFT_94229	A8IKS4	
CHLREDRAFT_148198	A8IZL2	
CHLREDRAFT_189763	A8HPQ4	
CHLREDRAFT_187751	A8I146	
CHLREDRAFT_161043	A8I211	
CHLREDRAFT_132065	A8JBX4	
CHLREDRAFT_183472	A8ITU1	
CHLREDRAFT_170922	A8ISS4	
CHLREDRAFT_160593	A8JFQ2	
CHLREDRAFT_57302	A8IZ36	
ChrepMt23	-	
CHLREDRAFT_148884	A8J074	
CHLREDRAFT_101671	A8HP61	
CHLREDRAFT_127515	A8HUR6	
CHLREDRAFT_152525	A8JBJ3	
CHLREDRAFT_196886	A8IEE5	
CHLREDRAFT_34332	A8J2H3	
CHLREDRAFT_108734	A8JHZ6	
CHLREDRAFT_195412	A8JBG7	
CHLREDRAFT_165922	A8IC67	
CHLREDRAFT_170716	A8IS13	
ChreCt016	-	
CHLREDRAFT_78072	A8IKE3	
CHLREDRAFT_11299	A8IRI7	
CHLREDRAFT_189366	A8ISK2	
CHLREDRAFT_184322	A8J073	
CHLREDRAFT_192847	A8J6Z1	
CHLREDRAFT_118113	A8IZC1	
CHLREDRAFT_102512	A8IX17	
CHLREDRAFT_120269	A8J7V0	
CHLREDRAFT_190824	A8IYA3	
CHLREDRAFT_172364	A8IVD3	
CHLREDRAFT_1670	A8I6P9	
CHLREDRAFT_53567	A8IA26	
CHLREDRAFT_140580	A8JHX0	
CHLREDRAFT_177689	A8JAW5	
CHLREDRAFT_116979	A8IVF0	
CHLREDRAFT_127639	Q6UKY3	
CHLREDRAFT_206057	A8IQL7	
CHLREDRAFT_157234	A8HPY4	
CHLREDRAFT_205618	A8HTQ6	
CHLREDRAFT_195593	A8JGF8	
CHLREDRAFT_144556	A8IJX8	
CHLREDRAFT_193810	A8JCF6	
CHLREDRAFT_116571	A8HM29	
CHLREDRAFT_182641	A8I1P7	
CHLREDRAFT_129128	Q8HEB4	
CHLREDRAFT_179407	A8JFA0	
CHLREDRAFT_130629	A8J200	
CHLREDRAFT_78954	Q9STD3; A8HMC0	
CHLREDRAFT_196261	A8JDY0; A8JDX9; A8JDX8	
CHLREDRAFT_186886	A8I4H7	
CHLREDRAFT_173725	A8IZ00	
CHLREDRAFT_112177	A8I2W8	
CHLREDRAFT_144056	A8IFG7	
CHLREDRAFT_194349	A8JED2	
CHLREDRAFT_168073	A8I000	
CHLREDRAFT_128227	A8IMN5	
CHLREDRAFT_123446	A8JHP8	
CHLREDRAFT_206090	A8IAD7; P83564	
ChreCt007	-	
CHLREDRAFT_137163	P93106	
CHLREDRAFT_141301	A8IAH9	
CHLREDRAFT_146295	A8HPN5	
CHLREDRAFT_136865	Q84JV7	
CHLREDRAFT_116381	A8HNQ1	
CHLREDRAFT_128764	A8IT31	
CHLREDRAFT_148810	A8J173	
CHLREDRAFT_172920	A8IXV5	
CHLREDRAFT_148829	A8J189	
CHLREDRAFT_78868	A8ITN4	
CHLREDRAFT_141676	A8I320	
CHLREDRAFT_106461	A8JB19	
CHLREDRAFT_205910	A8J285	
ChreCp053	Q9T2G4; Q37304; B7U1J3	
CHLREDRAFT_148808	A8J171	
CHLREDRAFT_136408	A8HQ85	
CHLREDRAFT_158152	A2PZD2	
CHLREDRAFT_175397	A8J4R2	
CHLREDRAFT_196778	A8IVC5	
CHLREDRAFT_144621	A8IKH1	
CHLREDRAFT_205994	A8JEN2	
CHLREDRAFT_167073	A8HVT7	
CHLREDRAFT_115829	A8IT87	
CHLREDRAFT_148800	A8J165	
CHLREDRAFT_181777	A8JKE8	
CHLREDRAFT_145209	A8IPS8	
CHLREDRAFT_126704	A8HVM5	
CHLREDRAFT_150691	A8J5F4	
CHLREDRAFT_144563	A8IJZ6	
CHLREDRAFT_155869	A8I5R9	
CHLREDRAFT_195587	A8HQ81	
CHLREDRAFT_158645	A8J4X1	
CHLREDRAFT_102762	A8IV15	
CHLREDRAFT_58579	A8J5A6	
CHLREDRAFT_108570	A8JHY6	
CHLREDRAFT_185418	A8JCG5	
CHLREDRAFT_195160	A8JIA8	
CHLREDRAFT_196715	A8J9M6	
CHLREDRAFT_205572	A8J688	
CHLREDRAFT_114319	A8IDW5	
CHLREDRAFT_150344	A8J7H0	
CHLREDRAFT_14425	A8IYT2	
CHLREDRAFT_151596	A8J9C3	
CHLREDRAFT_139758	A8JCP5	
CHLREDRAFT_182007	A8I7Y8	
CHLREDRAFT_206186	A8IRT6	
ChreCp066	Q9GGZ0; P10898; B7U1K6	
CHLREDRAFT_76602	Q96550	
CHLREDRAFT_153630	A8JES5	
CHLREDRAFT_18187	A8J8J1	
CHLREDRAFT_129368	A8HPL0	
CHLREDRAFT_191453	A8J0I9	
CHLREDRAFT_144646	A8IKP1	
CHLREDRAFT_150878	A8J835	
CHLREDRAFT_101404	A8HNP5	
CHLREDRAFT_116921	A8IVS6	
CHLREDRAFT_76437	A8I988	
CHLREDRAFT_196553	A8HU66	
CHLREDRAFT_60319	A8JHA4	
CHLREDRAFT_26265	Q5S7Y5	
CHLREDRAFT_60124	A8JGL2	
CHLREDRAFT_195162	Q93WL4	
ChreCt010	-	
CHLREDRAFT_78348	P38482; A8IQU3	
CHLREDRAFT_195951	Q9ZWM5; Q4VKB8; A8HMS2	
CHLREDRAFT_113591	A8HZ23	
CHLREDRAFT_172406	A8IVK1	
CHLREDRAFT_128906	Q8RVC7	
CHLREDRAFT_196242	A8IWJ3	
CHLREDRAFT_196330	A8HXC5	
CHLREDRAFT_195401	A8IK60	
CHLREDRAFT_169763	A8IKL2	
CHLREDRAFT_143670	A8HU70	
CHLREDRAFT_143122	O22448	
CHLREDRAFT_133457	A8ID63	
CHLREDRAFT_154125	A8JG50	
CHLREDRAFT_153844	A8JFE1	
CHLREDRAFT_196430	A8IYM0	
CHLREDRAFT_152239	A8JBN5	
CHLREDRAFT_117438	A8IUT7	
CHLREDRAFT_164783	A8JCP0	
CHLREDRAFT_129876	P04690; A8IXZ0	
CHLREDRAFT_205603	A8IE97	
CHLREDRAFT_175262	A8J329	
CHLREDRAFT_154723	A8JHR4	
CHLREDRAFT_79571	A8IWL4	
CHLREDRAFT_174488	A8J3I2	
CHLREDRAFT_103983	A8J3T5	
CHLREDRAFT_116277	A8HMC2	
CHLREDRAFT_182754	A8HUH8	
CHLREDRAFT_185478	A8JDA7	
CHLREDRAFT_142283	A8HXE1	
CHLREDRAFT_195524	A8I7P5	
CHLREDRAFT_104114	A8J2J9	
CHLREDRAFT_112569	A8HY75	
CHLREDRAFT_116256	A8HMC5	
CHLREDRAFT_46787	A8JD90	
ChreCt001	-	
CHLREDRAFT_139713	A8JD99	
CHLREDRAFT_190125	Q9AU02	
CHLREDRAFT_131444	A8J6A7	
CHLREDRAFT_187429	A8I5Y2	
CHLREDRAFT_153784	A8JFB6	
CHLREDRAFT_155892	A8I678	
CHLREDRAFT_120088	A8J607	
CHLREDRAFT_195624	A8J3Z3	
CHLREDRAFT_183033	A8IKE6	
CHLREDRAFT_184123	A8IYS1	
CHLREDRAFT_122373	A8JEP8	
ChreCt009	-	
CHLREDRAFT_195619	A8HWZ6	
CHLREDRAFT_118203	A8J104	
CHLREDRAFT_192581	A8J5C0	
CHLREDRAFT_134382	A8HX38	
CHLREDRAFT_123083	A8JH33	
CHLREDRAFT_118364	A8J0Z1	
CHLREDRAFT_176094	A8J568	
ChreCp049	P00877; B7U1I9	
CHLREDRAFT_129025	A8HMQ1	
CHLREDRAFT_196304	A8I2Q9	
CHLREDRAFT_195844	A8JDG6	
ChreCp040	B7U1I0; P48268	
CHLREDRAFT_260	A8IQC1	
CHLREDRAFT_196776	A8J5J3	
CHLREDRAFT_107874	A8JFG1	
CHLREDRAFT_186317	A8ICB3	
CHLREDRAFT_183594	A8HQ87	
CHLREDRAFT_101274	A8ITV6	
CHLREDRAFT_112511	A8HW34	
CHLREDRAFT_195590	A8IA18	
CHLREDRAFT_56672	A8IW48	
CHLREDRAFT_146308	A8HPP9	
CHLREDRAFT_6964	A8I2N1	
CHLREDRAFT_140452	A8JH52	
CHLREDRAFT_193467	A8JAP7	
CHLREDRAFT_193424	A8JAI8	
CHLREDRAFT_182709	A8HT22	
CHLREDRAFT_76090	A8IC04	
CHLREDRAFT_123147	A8JH58	
CHLREDRAFT_183011	A8IJT8	
CHLREDRAFT_132010	A8JB06	
ChreCt026	-	
CHLREDRAFT_127225	A8I0A0	
ChreCt024	-	
CHLREDRAFT_173743	A8IZ16	
CHLREDRAFT_151096	A8J824	
CHLREDRAFT_130212	A8J0T7	
CHLREDRAFT_78757	A8ITU7	
CHLREDRAFT_168820	A8HUP9	
CHLREDRAFT_104647	A8J4W7	
CHLREDRAFT_136810	A8HNE8	
CHLREDRAFT_101305	A8ITT4	
CHLREDRAFT_194257	A8JEJ8	
CHLREDRAFT_167286	A8HX98	
CHLREDRAFT_146964	A8HNQ3	
CHLREDRAFT_142756	A8I6S8	
CHLREDRAFT_170822	A8ISE5	
CHLREDRAFT_147468	A8IX59	
CHLREDRAFT_117224	A8IWM5	
CHLREDRAFT_114457	A8IG50	
ChreCp029	B7U1H1; P22666	
CHLREDRAFT_191164	A8IZC9	
CHLREDRAFT_147446	A8IWZ7	
CHLREDRAFT_77351	A8I1C7	
CHLREDRAFT_9481	A8IDG4	
CHLREDRAFT_113199	A8I793	
CHLREDRAFT_134508	P12811; A8I6R6	
CHLREDRAFT_132041	A8JBW0	
CHLREDRAFT_163751	A8J308	
CHLREDRAFT_195585	A8I4T2	
CHLREDRAFT_150538	A8J6L3	
CHLREDRAFT_186463	A8IA86	
CHLREDRAFT_196303	A8HYN9	
CHLREDRAFT_135149	A8IF78	
CHLREDRAFT_129760	Q6VPQ2	
CHLREDRAFT_55138	A8IHB3	
CHLREDRAFT_182602	Q93Z22	
CHLREDRAFT_195597	A8JHU2	
CHLREDRAFT_113845	A8HUI3	
CHLREDRAFT_121320	A8JBW4	
CHLREDRAFT_113687	A8HTR3	
CHLREDRAFT_168661	A8HTH4	
CHLREDRAFT_195600	A8J0R4	
CHLREDRAFT_195332	A8JJT1	
CHLREDRAFT_143143	A8I112	
CHLREDRAFT_150644	A8J576	
CHLREDRAFT_71915	A8J9E5	
CHLREDRAFT_5137	A8JCR6	
CHLREDRAFT_130812	A8J2W0	
CHLREDRAFT_121469	A8JBL3	
ChreCp045	Q08362; B7U1I5	
CHLREDRAFT_146213	A8HPD2	
CHLREDRAFT_123383	A8JHU3	
CHLREDRAFT_150957	A8J8B3	
CHLREDRAFT_96954	A8I8D0	
CHLREDRAFT_175746	A8J7F8	
CHLREDRAFT_192364	A8J7M2; A8J7M3	
CHLREDRAFT_126960	A8HVP7	
CHLREDRAFT_139750	A8JCQ8	
CHLREDRAFT_141272	A8IAC7	
CHLREDRAFT_111628	A8I9K7	
CHLREDRAFT_57890	A8J1T4	
CHLREDRAFT_122203	A8JEI0	
CHLREDRAFT_166368	A8I8P3	
CHLREDRAFT_175809	A8J7L4	
CHLREDRAFT_206194	A8IVE2	
CHLREDRAFT_194609	A8JFY9; A8JFZ0	
CHLREDRAFT_128630	A8IRW5	
CHLREDRAFT_186299	Q75VY8	
CHLREDRAFT_182582	Q19VH5	
CHLREDRAFT_188921	A8INV6	
CHLREDRAFT_116646	A8HNF4	
CHLREDRAFT_36756	A8JE83	
CHLREDRAFT_195482	A8IS72	
CHLREDRAFT_192647	A8J5U1	
CHLREDRAFT_152683	A8JCF0	
CHLREDRAFT_117669	A8IY70	
CHLREDRAFT_169450	A8IGY1	
CHLREDRAFT_206184	A8HZZ4	
CHLREDRAFT_127606	A8HSJ0	
ChreCp023	B7U1G5; P07891; Q9T2G5	
CHLREDRAFT_170601	A8IRN8	
CHLREDRAFT_101275	A8ITP2	
CHLREDRAFT_143307	A8HRC6	
CHLREDRAFT_174416	A8J3A7	
CHLREDRAFT_142797	A8I745	
CHLREDRAFT_54909	A8HRV5	
CHLREDRAFT_131895	A8J9X3	
CHLREDRAFT_142838	A8I7F7	
CHLREDRAFT_181037	A8JJ93	
CHLREDRAFT_178381	A8JD06	
CHLREDRAFT_17066	A8J6E2	
CHLREDRAFT_195663	A8J6I6	
CHLREDRAFT_114363	A8IIS4	
CHLREDRAFT_114106	A8IDD2	
CHLREDRAFT_191024	A8IZW3	
CHLREDRAFT_118729	A8J3H5	
CHLREDRAFT_144801	A8ILS8	
CHLREDRAFT_194640	A8JGI3	
CHLREDRAFT_95928	A8JB75	
CHLREDRAFT_205538	A8ISC5	
CHLREDRAFT_166317	A8I8D2	
CHLREDRAFT_143892	A8IE68	
CHLREDRAFT_194387	A8JEW4	
CHLREDRAFT_151082	A8J805	
CHLREDRAFT_134189	A8HXZ5	
CHLREDRAFT_138493	A8J7C8	
CHLREDRAFT_194183	A8JDV9	
CHLREDRAFT_122684	A8JFM3	
CHLREDRAFT_98450	A8I5T5	
CHLREDRAFT_145987	A8ITS8	
CHLREDRAFT_176639	A8J743	
CHLREDRAFT_185583	A8JDR3	
CHLREDRAFT_183446	Q9ATG8	
CHLREDRAFT_195724	A8JFE2	
CHLREDRAFT_136279	A8ITU6	
CHLREDRAFT_133099	A8JH39	
CHLREDRAFT_132909	Q6V9B1	
CHLREDRAFT_196604	A8JAC5	
CHLREDRAFT_154343	A8JH70	
ChreCt012	-	
CHLREDRAFT_99391	A8IF73	
CHLREDRAFT_186547	A8I8A8	
CHLREDRAFT_185040	Q84U22	
CHLREDRAFT_193562	A8JBP0	
CHLREDRAFT_166399	A8I8V9	
CHLREDRAFT_106184	A8J9W4	
CHLREDRAFT_206154	A8JBI5	
CHLREDRAFT_100523	A8IQZ3	
CHLREDRAFT_195471	A8JCM8	
CHLREDRAFT_190539	A8IXB2	
CHLREDRAFT_196726	A8IJJ8	
CHLREDRAFT_114692	Q6IV67	
ChreCt027	-	
CHLREDRAFT_154065	A8JGL9	
CHLREDRAFT_193588	A8JBU3	
CHLREDRAFT_167587	A8I573	
CHLREDRAFT_109540	A8JJI9	
CHLREDRAFT_186321	A8ICC6	
CHLREDRAFT_184001	A8IV67	
CHLREDRAFT_182461	A8I683	
CHLREDRAFT_127786	A8IFE2	
CHLREDRAFT_149028	A8J0K1	
CHLREDRAFT_194134	A8JDN2	
CHLREDRAFT_195553	A8J6Y8	
CHLREDRAFT_182662	A8HRP7	
CHLREDRAFT_139007	A8J933	
CHLREDRAFT_121379	A8JB97	
CHLREDRAFT_196703	Q2HZ21	
CHLREDRAFT_154148	Q9LKH0	
CHLREDRAFT_195953	A8HYA9	
CHLREDRAFT_136411	Q7Y0H2	
CHLREDRAFT_195954	A8HYC0	
CHLREDRAFT_136917	A8IWA5	
CHLREDRAFT_196900	A8J841; A8J842	
CHLREDRAFT_99328	A8IF80	
CHLREDRAFT_79362	A8IVJ7	
CHLREDRAFT_191596	A8J3U9	
CHLREDRAFT_78128	Q6J213	
CHLREDRAFT_205971	A8JB14	
CHLREDRAFT_80312	A8J3I0	
CHLREDRAFT_129524	A8IVU2	
CHLREDRAFT_187054	A8HW17	
CHLREDRAFT_116537	A8HPM0	
CHLREDRAFT_172949	A8IUN8	
CHLREDRAFT_119554	A8J462	
CHLREDRAFT_137012	A8IWW7	
CHLREDRAFT_164272	Q6UKY7	
CHLREDRAFT_139119	A8J8T5	
CHLREDRAFT_182980	A8IHL3	
CHLREDRAFT_184581	A8J2P8	
CHLREDRAFT_17391	A8J5P0	
CHLREDRAFT_181463	A8JK14	
CHLREDRAFT_59411	Q6V504	
CHLREDRAFT_196742	A5YU14	
CHLREDRAFT_111555	A8I7Z1	
ChreCp047	B7U1I7; Q32064; Q8HTL4; Q7PCJ6	
CHLREDRAFT_154336	A8JH64	
CHLREDRAFT_24394	A8JAX9	
CHLREDRAFT_113103	A8I702	
CHLREDRAFT_136860	A8IVB1	
CHLREDRAFT_114566	A8II85	
CHLREDRAFT_191043	Q9ZTA7	
CHLREDRAFT_196284	A8HWS8	
CHLREDRAFT_157049	A8ITF3	
CHLREDRAFT_169700	A8IK58	
CHLREDRAFT_195442	A8I985	
CHLREDRAFT_142028	A8HV68	
CHLREDRAFT_175586	A8J3W7	
CHLREDRAFT_117519	A8IUR6	
CHLREDRAFT_141995	A8I2D2	
CHLREDRAFT_165193	A8JG56	
CHLREDRAFT_175699	A8J7C2	
CHLREDRAFT_196341	A8HPM2	
CHLREDRAFT_206160	A8IPG1	
CHLREDRAFT_196305	A8HVU9; A8HVU5	
CHLREDRAFT_159999	A8JFF5	
CHLREDRAFT_138199	A8J2W2	
CHLREDRAFT_186446	A8IA42	
CHLREDRAFT_153750	A8JF83	
CHLREDRAFT_118793	A8J2J5	
CHLREDRAFT_168261	A8I1B8	
CHLREDRAFT_399	A8J1A2	
CHLREDRAFT_188373	A8IIG3	
CHLREDRAFT_131610	A8J8Y2	
CHLREDRAFT_186686	A8I9K8	
CHLREDRAFT_162439	A8ITP7	
CHLREDRAFT_167047	A8HVM3	
CHLREDRAFT_129048	A8HQ97	
CHLREDRAFT_155230	A8ICF7	
ChreCp026	P92277; B7U1G8	
CHLREDRAFT_136266	A8IU68	
CHLREDRAFT_138602	A8J6M4	
CHLREDRAFT_153629	A8JES4	
CHLREDRAFT_120019	A8J660	
CHLREDRAFT_196624	A8HX74; A8HX70	
CHLREDRAFT_183476	A8ITX0; Q9LD46	
CHLREDRAFT_350	A8IV36	
CHLREDRAFT_136002	A8IRR6	
CHLREDRAFT_196915	A8JJR9	
CHLREDRAFT_191388	A8J069	
CHLREDRAFT_24132	A8HPA0	
CHLREDRAFT_171516	A8HPM5	
CHLREDRAFT_174358	A8J0J0	
CHLREDRAFT_112673	A8HYN1	
CHLREDRAFT_196583	A8J1A0; A8J1A1	
CHLREDRAFT_113717	A8HUV3	
CHLREDRAFT_135609	A8IJ19	
CHLREDRAFT_186844	A8I406	
CHLREDRAFT_180221	A8JGW5	
CHLREDRAFT_170294	A8IR40	
CHLREDRAFT_123233	A8JH01	
CHLREDRAFT_195672	A8IWP9	
CHLREDRAFT_145556	A8IS67	
CHLREDRAFT_160030	Q9XGU3	
CHLREDRAFT_147722	A8IUW1	
ChreCt006	-	
CHLREDRAFT_146253	A8HPH6	
ChreCt019	-	
CHLREDRAFT_184847	A8J6K9	
CHLREDRAFT_58944	A8J9H8	
CHLREDRAFT_114013	A8HS02	
CHLREDRAFT_116267	A8HN92	
CHLREDRAFT_25877	A8IPC9	
CHLREDRAFT_112765	A8HYQ4	
CHLREDRAFT_141355	A8I815	
CHLREDRAFT_100022	A8IIX1	
CHLREDRAFT_144554	A8IJW5	
CHLREDRAFT_104640	A8J4X2	
ChreCp041	Q8HTL7; B7U1I1	
CHLREDRAFT_193661	A8JBA7	
CHLREDRAFT_196567	A8J9S7	
CHLREDRAFT_111945	A8I3G4	
CHLREDRAFT_146546	A8HQI9	
CHLREDRAFT_118974	A8J280	
CHLREDRAFT_57990	A8J326	
CHLREDRAFT_132770	A8JFH6	
CHLREDRAFT_99736	A8II54	
CHLREDRAFT_58645	A8J888	
CHLREDRAFT_128353	A8IM09	
CHLREDRAFT_38371	A8J040	
CHLREDRAFT_136589	A8HPJ2; Q39617	
CHLREDRAFT_187878	A8HRW3	
CHLREDRAFT_170481	A8IQJ2	
CHLREDRAFT_138922	A8J827	
CHLREDRAFT_153740	A8JF73	
CHLREDRAFT_188207	A8IEL6	
ChreCr007	-	
CHLREDRAFT_137673	A8J0V1	
CHLREDRAFT_122771	A8JFX7	
CHLREDRAFT_133171	A8JGY2	
CHLREDRAFT_108283	A8JGP5	
CHLREDRAFT_157820	A8IYX0	
CHLREDRAFT_195620	A8I3M4	
CHLREDRAFT_99071	A8HU30	
CHLREDRAFT_196570	A8IWJ8	
CHLREDRAFT_54949	A8IFK0	
CHLREDRAFT_154271	A8JGS1	
CHLREDRAFT_195601	A8JGK1	
CHLREDRAFT_94202	A8IJW2	
CHLREDRAFT_132902	A8JGI0	
CHLREDRAFT_142421	A8HYA3	
CHLREDRAFT_181992	A8IAJ1	
CHLREDRAFT_186126	A8IL29	
CHLREDRAFT_176229	A8J5S3	
ChreCp021	P07753; B7U1G3	
CHLREDRAFT_123419	A8JHL7	
CHLREDRAFT_122836	A8JGJ2	
ChreCp054	Q9T2G6; B7U1J4; Q8HTL5	
ChrepMp01	Q36954	
CHLREDRAFT_7539	A8HW07	
CHLREDRAFT_195969	A8HUY7	
CHLREDRAFT_108766	A8JI65	
CHLREDRAFT_171402	A8HP99	
CHLREDRAFT_111410	A8ICC4	
CHLREDRAFT_195690	A8IZS6	
CHLREDRAFT_130885	A8J2L7	
CHLREDRAFT_195198	A8JII1	
CHLREDRAFT_171560	A8HPS6	
CHLREDRAFT_107215	A8JD59	
CHLREDRAFT_134900	A8HSJ9	
CHLREDRAFT_196595	A8I9R1	
CHLREDRAFT_191611	A8J1X1	
CHLREDRAFT_9793	A8IFR8	
CHLREDRAFT_182359	Q6QJE0	
CHLREDRAFT_114938	A8IJ90	
CHLREDRAFT_166515	A8I9L6	
CHLREDRAFT_187700	A8I0K5	
CHLREDRAFT_161904	A8IJ34	
CHLREDRAFT_126226	A8I8Z4	
CHLREDRAFT_205752	A8J270	
CHLREDRAFT_168483	A8HS46	
CHLREDRAFT_173841	A8IZA5	
CHLREDRAFT_101034	A8IRS5	
CHLREDRAFT_54608	A8I164	
CHLREDRAFT_116831	A8HQ15	
CHLREDRAFT_101662	A8HPW1	
ChreCt004	-	
CHLREDRAFT_78109	P45841; A8ILG8	
CHLREDRAFT_105088	A8J6Q2	
CHLREDRAFT_182706	A8HSV8	
CHLREDRAFT_196694	A8J807	
CHLREDRAFT_126023	A8ICG9	
CHLREDRAFT_170081	A8IN82	
CHLREDRAFT_114709	A8IKH9	
CHLREDRAFT_24387	A8JA80	
CHLREDRAFT_205478	A8HYY1	
CHLREDRAFT_183277	A8IRJ0	
CHLREDRAFT_176233	A8J5T0; P15451	
CHLREDRAFT_195940	A8HP70	
ChreCt025	-	
CHLREDRAFT_155649	A8HVP2	
CHLREDRAFT_20801	A8JF26	
CHLREDRAFT_205856	Q9AR22; Q944P4; A8IKK7	
CHLREDRAFT_195607	A8JIE5	
CHLREDRAFT_160028	A8JFM7	
CHLREDRAFT_126905	A8HY76	
CHLREDRAFT_171607	A8HPX6	
CHLREDRAFT_194458	Q6UP32	
CHLREDRAFT_179976	A8JGR0	
CHLREDRAFT_205742	A8JHB3	
CHLREDRAFT_128793	A8ITK3	
CHLREDRAFT_205686	Q4U0V8	
CHLREDRAFT_191690	A8J264	
CHLREDRAFT_186185	Q6V506	
CHLREDRAFT_13453	A8IWB7	
CHLREDRAFT_117035	A8IW70	
CHLREDRAFT_141865	A8I4H4	
CHLREDRAFT_138117	A8J1U1	
CHLREDRAFT_114525	A8II51	
CHLREDRAFT_133057	A8JH72	
CHLREDRAFT_196952	A8HPS2	
CHLREDRAFT_132291	A8JC99	
CHLREDRAFT_111453	A8ICN7	
CHLREDRAFT_82920	A8JG58	
CHLREDRAFT_135101	A8IEW6	
CHLREDRAFT_112343	A8HXI4	
CHLREDRAFT_176694	A8J786	
CHLREDRAFT_97815	A8HYW0	
CHLREDRAFT_152438	A8JBB4	
CHLREDRAFT_178812	A8JDQ1	
CHLREDRAFT_121145	A8JAS9	
CHLREDRAFT_118046	A8IZE7	
CHLREDRAFT_105469	A8J831	
CHLREDRAFT_127857	A8IG47	
CHLREDRAFT_179183	A8JEC1	
CHLREDRAFT_807	A8J1A2	
CHLREDRAFT_118204	A8J0X4	
CHLREDRAFT_13480	A8IWF2	
CHLREDRAFT_185391	A8JBY1	
CHLREDRAFT_144686	A8IKZ7	
CHLREDRAFT_133289	Q6VTH1	
CHLREDRAFT_140618	A8JHR9; A8JHS0	
CHLREDRAFT_196092	A8I2V9	
CHLREDRAFT_137578	A8J168	
CHLREDRAFT_137676	A8J0N3	
CHLREDRAFT_194226	A8JEB2	
CHLREDRAFT_152270	A8JBS2	
CHLREDRAFT_195895	O48949	
CHLREDRAFT_154922	A8JIN4	
CHLREDRAFT_193511	A8JAX1	
CHLREDRAFT_111255	A8IBT2	
CHLREDRAFT_196086	A8JA11	
CHLREDRAFT_196568	A8JFW4	
CHLREDRAFT_166608	A8I2X7	
CHLREDRAFT_59822	A8JEV9	
CHLREDRAFT_189186	A8IRK4	
CHLREDRAFT_184067	Q93WE0	
CHLREDRAFT_139658	A8JC88	
CHLREDRAFT_112727	A8HVF8	
CHLREDRAFT_205696	A8IYR0	
CHLREDRAFT_76582	A8I4N7	
CHLREDRAFT_186023	Q540H1; P09204; P94006	
CHLREDRAFT_59275	A8JB85	
CHLREDRAFT_127391	A8I0G3	
CHLREDRAFT_81259	A8J6A0	
CHLREDRAFT_131648	A8J8X9	
CHLREDRAFT_190234	A8HP31	
CHLREDRAFT_205753	A8IQB8	
CHLREDRAFT_19999	A8JCS3	
CHLREDRAFT_158129	A8J0W9	
CHLREDRAFT_129211	A8HMV0	
CHLREDRAFT_120082	A8J5V2	
CHLREDRAFT_111160	A8JKF2	
CHLREDRAFT_130648	A8J275	
CHLREDRAFT_145043	A8IP53	
CHLREDRAFT_169954	A8IM30	
CHLREDRAFT_187688	A8I0H0	
CHLREDRAFT_160258	A8JGX8	
CHLREDRAFT_120842	A8J9A9	
CHLREDRAFT_127297	A8I1A7	
CHLREDRAFT_195726	A8J2Y6	
CHLREDRAFT_38137	A8IFH0	
CHLREDRAFT_116128	A8ITI1	
CHLREDRAFT_23981	A8HVZ9	
CHLREDRAFT_121156	A8JAP4	
CHLREDRAFT_171220	A8ITT2	
CHLREDRAFT_122887	A8JGC8	
CHLREDRAFT_132888	A8JG03	
CHLREDRAFT_108674	A8JHQ3	
CHLREDRAFT_101876	A8HNL1	
ChreCt021	-	
CHLREDRAFT_131406	A8J5K4	
CHLREDRAFT_139619	A8JCK1	
CHLREDRAFT_140839	A8IAT4	
CHLREDRAFT_101528	A8HQW1	
CHLREDRAFT_133859	A8I7T8	
CHLREDRAFT_182581	Q19VH4	
CHLREDRAFT_196067	A8HYD5	
CHLREDRAFT_107185	A8JCT5	
CHLREDRAFT_127081	A8I7H0	
CHLREDRAFT_169642	A8IJP0	
CHLREDRAFT_175536	A8J499	
CHLREDRAFT_192422	A8J6F3	
CHLREDRAFT_183771	A8HP17	
CHLREDRAFT_174181	A8J198	
CHLREDRAFT_190145	A8HNF8; Q39584	
ChreCp019	B7U1G1; Q9GH91; P12154	
CHLREDRAFT_130713	A8J1F4	
CHLREDRAFT_144252	A8IG58	
CHLREDRAFT_126059	A8IB25	
CHLREDRAFT_138696	A8J682	
CHLREDRAFT_185509	A8JCR1	
CHLREDRAFT_142128	A8HW52	
CHLREDRAFT_108173	A8JG36	
CHLREDRAFT_187988	A8HTA8	
CHLREDRAFT_100573	A8IQT7	
CHLREDRAFT_8793	A8I196	
CHLREDRAFT_195845	A8J4I2	
CHLREDRAFT_79261	A8HPH4	
CHLREDRAFT_191987	A8J2X6	
CHLREDRAFT_196544	A8I523	
CHLREDRAFT_165863	A8IBT5	
CHLREDRAFT_117836	A8J005	
CHLREDRAFT_146844	A8HN50	
CHLREDRAFT_82091	A8JC30	
CHLREDRAFT_174711	A8J239	
CHLREDRAFT_137896	A8J3U8	
CHLREDRAFT_141185	A8I9T9	
CHLREDRAFT_187964	A8HT14	
CHLREDRAFT_113676	A8HS63	
CHLREDRAFT_130199	A8J0U5	
CHLREDRAFT_135635	Q6TH88	
CHLREDRAFT_196691	A8ITR3	
CHLREDRAFT_188593	A8IJL3	
CHLREDRAFT_126673	A8I232	
ChreCp003	B7U1E6; P36437	
CHLREDRAFT_187682	A8I0E2	
CHLREDRAFT_117606	A8IYA8	
CHLREDRAFT_79613	A8IX19	
CHLREDRAFT_188942	A8IP17	
ChrepMp03	B2XY87; P08739; Q34228	
CHLREDRAFT_196320	A8I3J7	
CHLREDRAFT_182663	A8HRQ4	
CHLREDRAFT_129468	A8IVZ9	
CHLREDRAFT_195592	A8J8M9	
CHLREDRAFT_176048	A8J6S2	
CHLREDRAFT_133208	A8JHW4	
CHLREDRAFT_195415	A8I4S9	
CHLREDRAFT_118742	A8J3T9	
ChreCp013	P59776; B7U1F6	
CHLREDRAFT_129593	A8IXE0	
CHLREDRAFT_102571	A8IWF5	
CHLREDRAFT_133572	A8IB70	
CHLREDRAFT_112040	A8I2W2	
CHLREDRAFT_194485	A8JEY8	
CHLREDRAFT_113976	A8HTV1	
CHLREDRAFT_188598	A8IJP5	
CHLREDRAFT_115135	A8IPE8	
CHLREDRAFT_195972	A8HP06	
CHLREDRAFT_100701	A8IQK6	
CHLREDRAFT_120172	A8J8C7	
CHLREDRAFT_195647	A8J1A7	
CHLREDRAFT_112211	A8I2Y4	
CHLREDRAFT_186935	A8I4Y6	
ChrepMp06	P10329	
CHLREDRAFT_55838	A8IRQ1	
CHLREDRAFT_192478	P14225; A8J6K8	
CHLREDRAFT_181520	A8JK41	
CHLREDRAFT_177155	A8J9I7; P0C1D4	
CHLREDRAFT_127955	A8IIS1	
CHLREDRAFT_101935	A8HNV6	
CHLREDRAFT_112308	A8HYX6	
CHLREDRAFT_154339	A8JH66	
CHLREDRAFT_141271	A8IAC5	
CHLREDRAFT_128624	A8IS20	
CHLREDRAFT_129783	A8IUL6	
CHLREDRAFT_194331	A8JEP1	
CHLREDRAFT_111305	A8ICX5	
CHLREDRAFT_81238	A8J599	
CHLREDRAFT_116503	A8HN23	
CHLREDRAFT_195712	A8IN92	
CHLREDRAFT_142823	A8I7C1	
CHLREDRAFT_9509	A8IDN4	
CHLREDRAFT_191206	A8J0Q2	
CHLREDRAFT_117084	A8IW77	
CHLREDRAFT_195725	A8JFE3	
CHLREDRAFT_58140	A8J506	
CHLREDRAFT_184244	A8J0N4	
CHLREDRAFT_153738	A8JF71	
CHLREDRAFT_205741	A8J0R2	
CHLREDRAFT_111927	A8I446	
CHLREDRAFT_102200	A8IVW3	
CHLREDRAFT_130559	Q8S4W5	
CHLREDRAFT_182457	A8I647	
CHLREDRAFT_205888	A8HSN7	
ChreCt015	-	
CHLREDRAFT_154332	A8JH59	
CHLREDRAFT_113041	A8I7P7	
CHLREDRAFT_196311	A8JFR9	
CHLREDRAFT_146316	A8HPR3	
CHLREDRAFT_191863	A8J1Q1	
CHLREDRAFT_192517	A8J6Q7	
CHLREDRAFT_119291	A8J2W1	
CHLREDRAFT_149993	A8J4Q3	
ChreCt020	-	
CHLREDRAFT_134171	A8HW56	
CHLREDRAFT_151368	A8J944	
CHLREDRAFT_155150	Q9SPI9; A8JFQ7	
CHLREDRAFT_174270	A8J0A1	
CHLREDRAFT_168092	A8I048	
CHLREDRAFT_190510	A8IX47	
ChreCp044	B7U1I4; P32974	
CHLREDRAFT_188086	A8HUN2	
CHLREDRAFT_187852	A8HRF8	
CHLREDRAFT_95232	A8J1Z6	
CHLREDRAFT_123572	A8JII0	
CHLREDRAFT_175612	A8J400	
ChreCp058	P06541; B7U1J8; Q9T2G7	
CHLREDRAFT_196072	A8HYG6	
CHLREDRAFT_196707	Q2HZ24	
CHLREDRAFT_128310	A8IPI7	
CHLREDRAFT_132865	A8JFV6	
CHLREDRAFT_152423	A8JBA6	
CHLREDRAFT_146633	A8HM54	
CHLREDRAFT_191752	A8J2E7	
CHLREDRAFT_188144	P04352; A8IDP6	
CHLREDRAFT_175651	A8J434	
ChreCt013	-	
CHLREDRAFT_170004	A8IML7	
CHLREDRAFT_94429	A8IRW7	
CHLREDRAFT_128929	A8HQU3	
CHLREDRAFT_127775	A8IEL8	
CHLREDRAFT_150968	A8J8C3	
CHLREDRAFT_48734	A8HZA9	
CHLREDRAFT_166055	A8ID43	
CHLREDRAFT_118630	A8J3N3	
CHLREDRAFT_196500	A8J7F6	
CHLREDRAFT_187094	A8HWI0	
CHLREDRAFT_112730	A8HXT4	
CHLREDRAFT_129362	A8HQF3	
CHLREDRAFT_205763	A8HPL8	
CHLREDRAFT_164097	A8J5Z0	
CHLREDRAFT_114649	A8ILT1	
CHLREDRAFT_205955	A8JIN2	
CHLREDRAFT_136037	Q9LLL6	
CHLREDRAFT_115411	A8IR87	
CHLREDRAFT_205738	A8IVY1	
CHLREDRAFT_102354	A8IW89	
CHLREDRAFT_205760	A8J8G6	
CHLREDRAFT_162806	A8IVD0	
CHLREDRAFT_153656	P12852; A8JEV1	
CHLREDRAFT_161455	A8I0V1	
CHLREDRAFT_188762	A8ILJ9	
CHLREDRAFT_118917	A8J261; A1JHN0	
ChreCp004	B7U1E7; P18263; Q8HUH4	
CHLREDRAFT_103391	A8IZH0	
CHLREDRAFT_115899	A8ITF6	
CHLREDRAFT_195975	A8IMN8	
CHLREDRAFT_168390	A8HRB1	
CHLREDRAFT_205970	A8JB15	
CHLREDRAFT_39075	A8JFL2	
ChreCt011	-	
CHLREDRAFT_104348	A8J1G8	
CHLREDRAFT_195910	A8IYP4; P19824	
CHLREDRAFT_130316	A8J0E4	
CHLREDRAFT_142065	A8HVK4	
CHLREDRAFT_173731	A8IZ07	
CHLREDRAFT_82172	P29763; A8JCC6	
CHLREDRAFT_185081	A8J914	
CHLREDRAFT_120875	A8J9U5	
CHLREDRAFT_128309	P49213; A8IM74	
CHLREDRAFT_519	A8J5E0	
CHLREDRAFT_186253	A8IBN3	
CHLREDRAFT_186369	A8ICX2	
CHLREDRAFT_191703	A8J278	
CHLREDRAFT_106327	A8JAG5	
CHLREDRAFT_178803	A8JDP3	
CHLREDRAFT_195641	A8HPU3; A8HPU2	
CHLREDRAFT_142126	A8HW46	
CHLREDRAFT_150809	A8J5Z8	
CHLREDRAFT_119808	A8J6W3	
CHLREDRAFT_133924	A8I3V3	
CHLREDRAFT_117678	A8IYH5	
CHLREDRAFT_142791	A8I733	
