Gene Symbol and Synonyms	Gene Symbol
CELE_H22K11.1	asp-3
CELE_B0303.3	B0303.3
CELE_T22D1.9	rpn-1
CELE_T27E4.3	hsp-16.48
CELE_T10B5.3	T10B5.3
CELE_Y66H1B.4	spl-1
CELE_H12D21.4	mpst-2
CELE_F53G12.1	rab-11.1
CELE_F07D10.1	rpl-11.2
CELE_H43I07.2	rpac-40
CELE_F20H11.3	mdh-2
CELE_K01G5.6	rib-2
CELE_F08G5.21	F08G5.21
CELE_Y81G3A.3	gcn-2
CELE_F02H6.t1	F02H6.t1
CELE_H28O16.1	H28O16.1
CELE_C37H5.6	adss-1
CELE_W02D9.1	pri-2
CELE_F56D12.t1	F56D12.t1
CELE_T01B4.t4	T01B4.t4
CELE_W07G4.t1	W07G4.t1
CELE_K01A12.9	K01A12.9
CELE_F46C3.1	pek-1
CELE_Y24F12A.2	ragc-1
CELE_E01H11.t1	E01H11.t1
CELE_Y37H9A.6	ndx-4
CELE_T19E7.2	skn-1
CELE_F38E9.t2	F38E9.t2
CELE_R12E2.3	rpn-8
CELE_R02E12.t1	R02E12.t1
CELE_T05C3.5	dnj-19
CELE_C40H5.13	C40H5.13
CELE_Y47D3A.25	rab-35
CELE_W04D2.6	W04D2.6
CELE_C39D10.14	C39D10.14
CELE_C43E11.1	acin-1
CELE_ZK795.1	ZK795.1
CELE_R09E10.3	acs-18
CELE_R10D12.12	algn-13
CELE_C42D8.3	pnk-4
CELE_F47G4.3	gpdh-1
CELE_JC8.5	cox-11
CELE_Y95D11A.t1	Y95D11A.t1
CELE_F21C3.t1	F21C3.t1
CELE_C16A3.8	thoc-2
CELE_T04D3.10	T04D3.10
CELE_M7.5	atg-7
CELE_W09D10.3	mrpl-12
CELE_F27E11.3	cfz-2
CELE_Y119D3B.t1	Y119D3B.t1
CELE_F08A8.1	acox-1
CELE_C39E9.13	rfc-3
CELE_ZK1127.5	ZK1127.5
CELE_F01F1.4	rabn-5
CELE_B0024.12	gna-1
CELE_C49H3.5	ntl-4
CELE_F12D9.5	F12D9.5
CELE_F01F1.12	aldo-2
CELE_T09A5.11	ostb-1
CELE_C52B9.7	paf-2
CELE_T22D1.4	ribo-1
COX2	COX2; Ptgs2; LOC100782702; PTGS2
CELE_C17D12.t2	C17D12.t2
CELE_F14F7.6	F14F7.6
CELE_K01A12.t2	K01A12.t2
CELE_T28B4.t1	T28B4.t1
CELE_Y37B11A.t2	Y37B11A.t2
CELE_Y67D8C.10	mca-3
CELE_C16D9.t4	C16D9.t4
CELE_C28A5.t3	C28A5.t3
CELE_T14G8.t1	T14G8.t1
CELE_F49C5.t4	F49C5.t4
CELE_F31E3.5	eef-1A.1
CELE_R07C3.4	acs-15
CELE_T03E6.t1	T03E6.t1
CELE_Y66H1B.2	fln-1
CELE_R102.4	R102.4
CELE_T07H6.t1	T07H6.t1
CELE_W09B12.1	ace-1
CELE_R151.3	rpl-6
CELE_F55F3.t1	F55F3.t1
CELE_K05G3.3	cah-3
CELE_F28H6.t1	F28H6.t1
CELE_F48D6.1	taf-11.1
CELE_F01G4.2	ard-1
CELE_T04D3.t4	T04D3.t4
CELE_F21F3.3	icmt-1
CELE_F33H1.3	F33H1.3
CELE_T01C1.t1	T01C1.t1
CELE_C08B11.8	C08B11.8
CELE_K04G2.5	ath-1
CELE_T10H9.4	snb-1
CELE_F08B4.7	F08B4.7
CELE_F39G3.1	ugt-61
CELE_Y105C5B.t3	Y105C5B.t3
CELE_Y41D4B.13	ced-2
CELE_F55A4.1	sec-22
CELE_W09G10.t1	W09G10.t1
CELE_F32B4.t1	F32B4.t1
CELE_Y62E10A.13	Y62E10A.13
CELE_C28G1.7	C28G1.7
CELE_Y54G2A.18	Y54G2A.18
CELE_K10G9.3	pad-2
CELE_C37H5.8	hsp-6
CELE_C30A5.5	snb-5
CELE_T10H10.3	sav-1
CELE_F21H7.9	gcy-20
tRNA-Asp	tRNA-Asp; XF_RS05065
CELE_T24H7.2	T24H7.2
CELE_D1007.12	rpl-24.1
CELE_F36A2.6	rps-15
CELE_F22H10.9	F22H10.9
CELE_Y10G11A.1	Y10G11A.1
CELE_F13H8.7	upb-1
CELE_C37C3.3	vps-32.2
CELE_F49C12.8	rpn-7
CELE_F59G1.1	cgt-3
CELE_C06E2.7	ubc-22
CELE_C12C8.5	C12C8.5
CELE_C06H2.1	atp-5
CELE_C50F4.2	pfk-1.2
CELE_R07G3.3	npp-21
CELE_F13G11.t1	F13G11.t1
CELE_ZK1067.t1	ZK1067.t1
CELE_T28D9.10	snr-3
CELE_T13A10.11	sams-5
CELE_Y65A5A.t1	Y65A5A.t1
CELE_C14A4.10	taf-13
CELE_F33D4.4	F33D4.4
CELE_C36F7.t2	C36F7.t2
CELE_T08B1.6	acs-3
CELE_F29B9.6	ubc-9
CELE_C54G4.1	rskn-2
CELE_Y37D8A.18	mrps-10
CELE_K11E4.t2	K11E4.t2
CELE_Y54E10BL.6	mek-2
CELE_Y39G10AR.18	dot-1.1
CELE_Y45F10D.3	gly-10
CELE_T21B4.t1	T21B4.t1
CELE_Y37F4.t1	Y37F4.t1
CELE_R04B5.6	R04B5.6
CELE_T11F9.11	dhs-19
CELE_C05C8.7	C05C8.7
CELE_Y65B4BR.4	wwp-1
CELE_Y71H2AM.5	Y71H2AM.5
CELE_F02E8.1	asb-2
CELE_C01C4.5	C01C4.5
CELE_M03E7.5	memb-2
CELE_R10F2.1	cdh-1
CELE_F38E9.7	F38E9.7
CELE_Y43D4A.t2	Y43D4A.t2
CELE_F33D4.2	itr-1
CELE_T06H11.t2	T06H11.t2
CELE_F44B9.8	F44B9.8
CELE_Y66H1A.4	Y66H1A.4
CELE_T04D1.3	unc-57
CELE_Y39A1A.14	Y39A1A.14
CELE_Y49E10.t1	Y49E10.t1
CELE_F52H2.6	F52H2.6
CELE_F54D12.t1	F54D12.t1
CELE_D2030.5	mce-1
CELE_R04D3.t2	R04D3.t2
CELE_C41D11.2	eif-3.H
CELE_W06B4.2	W06B4.2
CELE_C24H11.7	gbf-1
CELE_T24C12.3	T24C12.3
CELE_F47A4.t1	F47A4.t1
CELE_ZK1067.10	ZK1067.10
CELE_F32D1.10	mcm-7
CELE_F59B2.3	F59B2.3
CELE_ZK563.8	ZK563.8
CELE_B0286.4	ntl-2
CELE_W09D6.t2	W09D6.t2
CELE_F49C12.12	F49C12.12
CELE_Y66D12A.7	Y66D12A.7
CELE_F49D11.1	prp-17
CELE_T20B3.1	T20B3.1
CELE_C31E10.t1	C31E10.t1
CELE_Y38F1A.10	max-2
CELE_C48B4.1	acox-5
CELE_F02D10.t3	F02D10.t3
CELE_C09G12.9	tsg-101
CELE_Y77E11A.t3	Y77E11A.t3
CELE_Y67D8C.5	eel-1
CELE_C47D12.6	tars-1
CELE_M01F1.2	rpl-16
CELE_C44H9.4	C44H9.4
CELE_C06A8.4	skr-17
CELE_Y73F8A.t4	Y73F8A.t4
CELE_K11H12.2	rpl-15
CELE_B0336.1	wrm-1
CELE_Y37D8A.23	unc-25
CELE_F34H10.t1	F34H10.t1
tRNA-Tyr	tRNA-Tyr; tRNA:Y1:22Fa; tRNA:Y1:28C; tRNA:Y1:85Ab; tRNA:Y1:85Ae; tRNA:Y1:85Aa; XF_RS11495; tRNA:Y1:85Ac; tRNA:Y1:22Fb; tRNA:Y1:85Ad
CELE_Y4C6B.6	gba-4
CELE_F30F8.t1	F30F8.t1
CELE_F45H11.4	mgl-2
CELE_W03C9.t1	W03C9.t1
CELE_T15B7.2	hpo-8
CELE_T13C2.4	ssup-72
CELE_C27A12.12	C27A12.12
CELE_F25H2.5	ndk-1
CELE_Y51H4A.t2	Y51H4A.t2
CELE_ZK218.20	rrn-4.6
CELE_C47E12.4	pyp-1
CELE_F12D9.t2	F12D9.t2
CELE_F52E10.t4	F52E10.t4
CELE_H35N09.4	H35N09.4
CELE_B0280.3	rpia-1
CELE_H06H21.3	eif-1.A
CELE_B0344.t1	B0344.t1
CELE_DH11.1	glna-2
CELE_K01C8.6	mrpl-10
CELE_C12C8.1	hsp-70
CELE_T27F2.1	skp-1
CELE_C24F3.1	tram-1
CELE_T07C12.12	T07C12.12
CELE_K08F4.11	gst-3
CELE_T27E4.2	hsp-16.11
CELE_R12H7.2	asp-4
CELE_Y39A1A.6	mrpl-22
CELE_F41D9.t3	F41D9.t3
CELE_F42E11.1	pgp-4
CELE_C44C11.1	ras-1
CELE_Y63D3A.7	Y63D3A.7
CELE_F15G9.9	F15G9.9
CELE_F46G11.14	F46G11.14
CELE_D2045.9	D2045.9
CELE_B0523.t1	sup-5
CELE_F53F10.5	npp-11
CELE_T22D1.3	T22D1.3
CELE_T07A9.2	ears-2
CELE_F07F6.6	nmr-1
CELE_F57B10.10	dad-1
CELE_Y66D12A.17	such-1
CELE_H42K12.1	pdk-1
CELE_C27C12.2	egrh-1
CELE_Y80D3A.2	emb-4
CELE_Y54E10BL.5	nduf-5
CELE_C15C7.1	syx-6
CELE_F26E4.9	cco-1
CELE_M02F4.t2	M02F4.t2
CELE_Y7A9D.t2	Y7A9D.t2
CELE_C16C8.24	C16C8.24
CELE_W09C5.6	rpl-31
CELE_W06H8.1	rme-1
CELE_Y49F6B.1	cyh-1
CELE_M110.5	dab-1
CELE_K07B1.2	coq-6
CELE_F13A7.10	gst-44
CELE_B0205.7	kin-3
CELE_ZK622.t2	rte-4
CELE_T03F6.5	lis-1
CELE_Y39A3B.5	ckr-2
CELE_T28H10.3	T28H10.3
CELE_ZK154.7	adm-4
CELE_Y37E3.3	rpb-10
CELE_F46H5.3	F46H5.3
CELE_R09E10.15	R09E10.15
CELE_F18G5.3	gpa-12
CELE_Y69A2AR.6	vamp-7
CELE_C14F11.1	got-2.2
CELE_F54F7.t1	F54F7.t1
CELE_Y54E10BR.4	Y54E10BR.4
CELE_R09B3.1	exo-3
CELE_F18A1.5	rpa-1
CELE_T28F2.t1	T28F2.t1
CELE_C05C9.7	C05C9.7
CELE_F35G2.4	phy-2
CELE_Y47C4A.t2	Y47C4A.t2
CELE_F08G5.t1	F08G5.t1
CELE_ZK678.t2	ZK678.t2
CELE_F42G8.6	moc-3
CELE_F43H9.2	sptl-2
CELE_F09B9.t1	F09B9.t1
CELE_Y53C12A.12	Y53C12A.12
CELE_C14B1.1	pdi-1
CELE_Y37E3.8	Y37E3.8
CELE_ZC434.8	ZC434.8
CELE_R06A4.9	pfs-2
CELE_Y53C10A.t1	Y53C10A.t1
CELE_W10G11.t1	W10G11.t1
CELE_Y71F9AM.5	nxt-1
CELE_T23G5.1	rnr-1
CELE_T12B3.4	T12B3.4
CELE_D2023.2	pyc-1
CELE_ZK154.t4	ZK154.t4
CELE_C25H3.9	C25H3.9
CELE_R134.2	gcy-2
CELE_F42G8.12	isp-1
CELE_W01B11.3	nol-5
CELE_R13F6.6	zak-1
CELE_B0272.2	memb-1
CELE_H24K24.5	fmo-5
CELE_C09B9.80	C09B9.80
CELE_Y53C10A.18	Y53C10A.18
CELE_ZK1098.4	ZK1098.4
CELE_F44F4.11	tba-4
CELE_M01E10.t2	M01E10.t2
CELE_W09G10.t3	W09G10.t3
CELE_F01F1.6	alh-9
CELE_B0041.6	ptps-1
CELE_C36B1.7	dhfr-1
CELE_F25B5.6	F25B5.6
CELE_F32G8.6	cat-4
CELE_F49E2.1	F49E2.1
CELE_F49H6.5	F49H6.5
CELE_K10D2.7	K10D2.7
CELE_T03F6.1	qdpr-1
CELE_T27A3.6	T27A3.6
CELE_Y105C5B.3	Y105C5B.3
CELE_C43E11.2	mus-81
CELE_F10C2.4	F10C2.4
CELE_F12F6.7	F12F6.7
CELE_F59A3.6	rpa-4
CELE_M04F3.1	rpa-2
CELE_R04F11.3	R04F11.3
CELE_T04A11.6	him-6
CELE_T04H1.4	rad-50
CELE_W06D4.6	rad-54
CELE_Y116A8C.13	Y116A8C.13
CELE_Y119D3B.15	dss-1
CELE_Y43C5A.6	rad-51
CELE_Y56A3A.27	top-3
CELE_ZC302.1	mre-11
CELE_B0252.2	asm-1
CELE_C09G4.1	hyl-1
CELE_C23H3.4	sptl-1
CELE_C33C12.3	gba-1
CELE_C33C12.8	gba-2
CELE_F11E6.1	gba-3
CELE_F20B4.6	cgt-2
CELE_F53C3.13	F53C3.13
CELE_F53H8.4	sms-2
CELE_H21P03.3	sms-1
CELE_K02G10.6	hyl-2
CELE_K11D2.2	asah-1
CELE_R05D11.9	R05D11.9
CELE_T06C12.10	cgt-1
CELE_T10B11.2	T10B11.2
CELE_T19B10.3	bgal-1
CELE_T22G5.5	sptl-3
CELE_T27F6.6	T27F6.6
CELE_W03G1.7	asm-3
CELE_Y105E8A.10	hpo-13
CELE_Y22D7AL.8	sms-3
CELE_Y54E5A.1	ttm-5
CELE_Y6B3B.10	lagr-1
CELE_ZK455.4	asm-2
CELE_B0285.10	ckb-3
CELE_B0285.8	ckb-1
CELE_B0285.9	ckb-2
CELE_B0361.5	psd-1
CELE_C04G6.3	pld-1
CELE_C07E3.9	C07E3.9
CELE_C09E10.2	dgk-1
CELE_C33H5.18	cdgs-1
CELE_C39D10.3	C39D10.3
CELE_C52B9.1	cka-2
CELE_C54G7.2	mboa-3
CELE_F08C6.2	pcyt-1
CELE_F08F3.2	acl-6
CELE_F09G2.8	F09G2.8
CELE_F14F3.3	mboa-7
CELE_F23H11.9	crls-1
CELE_F28B3.9	acl-11
CELE_F47A4.5	ipla-2
CELE_F49H12.6	acl-4
CELE_F54D7.2	F54D7.2
CELE_F54G8.2	dgk-3
CELE_F59F4.4	acl-1
CELE_H37A05.1	lpin-1
CELE_K06A1.6	dgk-5
CELE_K07B1.5	acl-14
CELE_K11H3.1	gpdh-2
CELE_M05B5.4	M05B5.4
CELE_R07E3.5	acl-5
CELE_R155.1	mboa-6
CELE_T05H10.7	gpcp-2
CELE_T05H4.1	acl-8
CELE_T06E8.1	acl-2
CELE_T25G3.4	T25G3.4
CELE_T27A10.3	ckc-1
CELE_W07A8.2	ipla-3
CELE_Y37E3.11	Y37E3.11
CELE_Y44E3A.2	ace-2
CELE_Y46G5A.21	acl-7
CELE_Y46G5A.5	pisy-1
CELE_Y48B6A.7	ace-4
CELE_Y48G1C.4	pgs-1
CELE_ZC506.3	pssy-1
CELE_ZK370.4	ZK370.4
CELE_ZK40.1	acl-9
CELE_C08B11.2	hda-2
CELE_C18E3.8	hop-1
CELE_C34F11.9	dsh-1
CELE_C53A5.3	hda-1
CELE_F35H12.3	sel-12
CELE_F49E10.5	ctbp-1
CELE_F55F8.4	cir-1
CELE_K08B4.1	lag-1
CELE_R06C1.1	hda-3
CELE_R10E11.1	cbp-1
CELE_T03D8.1	num-1
CELE_T28D6.9	pen-2
CELE_VF36H2L.1	aph-1
CELE_Y47G6A.6	pcaf-1
CELE_ZC434.6	aph-2
CELE_ZK524.1	spe-4
CELE_C31H2.4	C31H2.4
CELE_F42D1.2	tatn-1
CELE_F57B9.4	coq-2
CELE_T21C12.2	hpd-1
CELE_Y57G11C.11	coq-3
CELE_ZC395.2	clk-1
CELE_ZK1127.2	acs-6
CELE_ZK652.9	coq-5
CELE_B0348.4	egl-8
CELE_B0478.1	jnk-1
CELE_C02F4.2	tax-6
CELE_C03C10.1	kin-19
CELE_C09G12.8	ced-10
CELE_C35C5.4	mig-2
CELE_C42D4.6	skr-16
CELE_C44H4.6	C44H4.6
CELE_C52D10.6	skr-12
CELE_C52D10.7	skr-9
CELE_C52D10.8	skr-13
CELE_C52D10.9	skr-8
CELE_C54D1.6	bar-1
CELE_D2045.6	cul-1
CELE_E01H11.1	pkc-2
CELE_F38E1.7	mom-2
CELE_F44G3.6	skr-3
CELE_F46A9.4	skr-2
CELE_F46A9.5	skr-1
CELE_F47H4.10	skr-5
CELE_F54D10.1	skr-15
CELE_F55C10.1	cnb-1
CELE_F56B3.12	skr-18
CELE_K03D3.10	rac-2
CELE_K08H2.1	skr-21
CELE_K10B2.1	lin-23
CELE_R03D7.5	R03D7.5
CELE_R12B2.1	sma-4
CELE_R12H7.5	skr-20
CELE_T01G9.6	kin-10
CELE_T07H6.2	mom-1
CELE_T23D8.1	mom-5
CELE_W06F12.1	lit-1
CELE_W08D2.1	egl-20
CELE_W10C8.2	pop-1
CELE_Y105C5A.24	Y105C5A.24
CELE_Y105C5B.13	skr-10
CELE_Y18D10A.5	gsk-3
CELE_Y34D9B.1	mig-1
CELE_Y37E11AR.2	siah-1
CELE_Y37H2C.2	skr-6
CELE_Y38F1A.5	cyd-1
CELE_Y47D7A.1	skr-7
CELE_Y47D7A.8	skr-14
CELE_Y51H4A.3	rho-1
CELE_Y60A3A.18	skr-4
CELE_Y71F9B.5	lin-17
CELE_ZK287.5	rbx-1
CELE_ZK909.2	kin-1
CELE_B0310.5	ugt-46
CELE_C17G1.3	ugt-23
CELE_C18C4.3	ugt-48
CELE_C23H3.7	tre-5
CELE_C50F7.10	klo-1
CELE_D2096.3	aagr-1
CELE_D2096.4	sqv-1
CELE_F14B4.2	hxk-1
CELE_F29F11.1	sqv-4
CELE_F35H8.6	ugt-58
CELE_F57B10.7	tre-1
CELE_K08E3.5	K08E3.5
CELE_M88.1	ugt-62
CELE_R05F9.6	R05F9.6
CELE_R06A4.8	agl-1
CELE_T04A8.7	T04A8.7
CELE_T04H1.7	ugt-55
CELE_T04H1.8	ugt-56
CELE_T07C5.1	ugt-50
CELE_T22F3.3	T22F3.3
CELE_W05E10.4	tre-3
CELE_Y105E8B.9	Y105E8B.9
CELE_Y43F4B.5	Y43F4B.5
CELE_Y46G5A.31	gsy-1
CELE_Y87G2A.8	gpi-1
CELE_B0025.1	vps-34
CELE_B0334.8	age-1
CELE_C09B8.1	ipp-5
CELE_C16C2.3	ocrl-1
CELE_C18E9.1	cal-2
CELE_F13G3.5	ttx-7
CELE_F31B12.1	plc-1
CELE_F35H12.4	pifk-1
CELE_F39B1.1	piki-1
CELE_F46F11.1	F46F11.1
CELE_F53A2.8	mtm-6
CELE_F55A12.3	ppk-1
CELE_JC8.10	unc-26
CELE_R05G6.8	plc-4
CELE_T01E8.3	plc-3
CELE_T07A9.6	daf-18
CELE_T21H3.3	cmd-1
CELE_T24A11.1	mtm-3
CELE_T25B9.10	inpp-1
CELE_VF11C1L.1	ppk-3
CELE_Y110A7A.10	aap-1
CELE_Y110A7A.5	mtm-1
CELE_Y48G9A.8	ppk-2
CELE_Y6B3B.5	Y6B3B.5
CELE_Y75B8A.24	Y75B8A.24
CELE_ZC8.6	ZC8.6
CELE_C05C10.3	C05C10.3
CELE_F25B4.6	hmgs-1
CELE_T02G5.7	T02G5.7
CELE_T02G5.8	kat-1
CELE_Y71G12B.10	Y71G12B.10
CELE_C29A12.3	lig-1
CELE_C47D12.8	xpf-1
CELE_C54G10.2	rfc-1
CELE_F08B4.5	pole-2
CELE_F10G8.7	ercc-1
CELE_F31E3.3	rfc-4
CELE_F33H2.5	pole-1
CELE_F45E12.3	cul-4
CELE_F53G2.7	mnat-1
CELE_F53H4.1	csb-1
CELE_F58F6.4	rfc-2
CELE_K07G5.2	xpa-1
CELE_M18.5	ddb-1
CELE_R02D3.3	R02D3.3
CELE_T16H12.4	T16H12.4
CELE_Y39G10AL.3	cdk-7
CELE_Y50D7A.2	xpd-1
CELE_Y53F4B.3	Y53F4B.3
CELE_Y55B1AL.2	Y55B1AL.2
CELE_Y66D12A.15	xpb-1
CELE_Y73F8A.24	Y73F8A.24
CELE_Y76B12C.2	xpc-1
CELE_ZK20.3	rad-23
CELE_C45G3.3	C45G3.3
CELE_M01F1.3	M01F1.3
CELE_T13C5.1	daf-9
CELE_C04C3.3	pdhb-1
CELE_C30H6.7	C30H6.7
CELE_C36A4.9	acs-19
CELE_F13D12.2	ldh-1
CELE_F23B12.5	dlat-1
CELE_F25H5.3	pyk-1
CELE_F32D8.12	F32D8.12
CELE_F46E10.10	mdh-1
CELE_F54D8.3	alh-1
CELE_H14A12.2	fum-1
CELE_LLC1.3	dld-1
CELE_R11A5.4	pck-2
CELE_T05H10.6	pdha-1
CELE_T05H4.13	alh-4
CELE_W05G11.6	pck-1
CELE_W09B6.1	pod-2
CELE_Y17G7B.3	Y17G7B.3
CELE_Y48B6A.12	men-1
CELE_Y69F12A.2	alh-12
CELE_B0261.2	let-363
CELE_C09D8.1	ptp-3
CELE_C12D8.10	akt-1
CELE_C54D1.3	ist-1
CELE_CC8.2	CC8.2
CELE_D1009.1	acs-22
CELE_F07A11.2	gfat-1
CELE_F22B3.4	gfat-2
CELE_F28D1.9	acs-20
CELE_F28H6.1	akt-2
CELE_F29F11.6	gsp-1
CELE_F40G9.11	mxl-2
CELE_F56C9.1	gsp-2
CELE_F57F5.5	pkc-1
CELE_F59G1.5	ptp-2
CELE_K04G7.3	ogt-1
CELE_PAR2.3	aak-1
CELE_R04A9.7	R04A9.7
CELE_T01C8.1	aak-2
CELE_T01H8.1	rskn-1
CELE_T20B12.6	mml-1
CELE_Y46G5A.17	cpt-1
CELE_Y47D3A.16	rsks-1
CELE_Y55D5A.5	daf-2
CELE_Y71H2AM.20	Y71H2AM.20
CELE_C05D11.11	mel-32
CELE_C06E7.1	sams-3
CELE_C06E7.3	sams-4
CELE_C10C5.5	C10C5.5
CELE_C12C8.2	cbl-1
CELE_C14E2.2	got-1.3
CELE_C17G1.7	cysl-1
CELE_C28D4.3	gln-6
CELE_C30F12.7	idhg-2
CELE_C31C9.2	C31C9.2
CELE_C32F10.8	C32F10.8
CELE_C34F6.8	idh-2
CELE_C37E2.1	idhb-1
CELE_C44E4.3	got-2.1
CELE_C45B2.5	gln-1
CELE_C49F5.1	sams-1
CELE_F01G10.1	tkt-1
CELE_F08F8.7	F08F8.7
CELE_F22B8.6	cth-1
CELE_F26D10.10	gln-5
CELE_F26H9.5	F26H9.5
CELE_F33H1.2	gpd-4
CELE_F35G12.2	idhg-1
CELE_F43G9.1	idha-1
CELE_F54A3.4	cbs-2
CELE_F54H12.1	aco-2
CELE_F55G1.9	F55G1.9
CELE_F57B10.3	ipgm-1
CELE_F59A7.9	cysl-4
CELE_F59B8.2	idh-1
CELE_K01C8.1	K01C8.1
CELE_K02A4.1	bcat-1
CELE_K03H1.1	gln-2
CELE_K08F8.4	pah-1
CELE_K10B3.7	gpd-3
CELE_K10B3.8	gpd-2
CELE_K10H10.2	cysl-2
CELE_M153.1	M153.1
CELE_R03D7.1	metr-1
CELE_R151.2	R151.2
CELE_T01C8.5	got-1.2
CELE_T03F1.3	pgk-1
CELE_T05D4.1	aldo-1
CELE_T09F3.3	gpd-1
CELE_T20G5.2	cts-1
CELE_T21B10.2	enol-1
CELE_T22H6.2	alh-13
CELE_W07E11.1	W07E11.1
CELE_Y105C5B.28	gln-3
CELE_Y17G7B.7	tpi-1
CELE_Y24D9A.8	tald-1
CELE_Y44A6D.5	Y44A6D.5
CELE_Y51H7C.9	Y51H7C.9
CELE_Y71H10A.1	pfk-1.1
CELE_ZC373.1	cbs-1
CELE_ZK1127.10	cth-2
CELE_ZK455.1	aco-1
CELE_C26E6.11	mmab-1
CELE_F59G1.7	frh-1
CELE_T06D8.5	cox-15
CELE_T06D8.6	cchl-1
CELE_Y46G5A.2	cox-10
CELE_ZC434.5	ears-1
CELE_C06A1.5	rpb-6
CELE_C15H11.8	rpoa-12
CELE_C26E6.4	rpb-2
CELE_C36B1.3	rpb-3
CELE_C42D4.8	rpc-1
CELE_C48E7.2	let-611
CELE_F09F7.3	rpc-2
CELE_F14B4.3	rpoa-2
CELE_F23B2.13	rpb-12
CELE_F26F4.11	rpb-8
CELE_F36A4.7	ama-1
CELE_F43E2.2	rpb-4
CELE_F58A4.9	rpac-19
CELE_H27M09.2	rpb-5
CELE_W01G7.3	rpb-11
CELE_W06E11.1	W06E11.1
CELE_W09C3.4	W09C3.4
CELE_Y48E1A.1	rpoa-1
CELE_Y54E10BR.6	rpb-7
CELE_Y77E11A.6	rpc-11
CELE_Y97E10AR.5	rpb-9
CELE_ZK856.10	rpc-25
CELE_C04F12.9	rnh-1.3
CELE_C25D7.6	mcm-3
CELE_F21D5.6	F21D5.6
CELE_F43G6.1	dna-2
CELE_F58A4.4	pri-1
CELE_F59A6.6	rnh-1.0
CELE_R01H10.1	div-1
CELE_R10E4.4	mcm-5
CELE_T13H5.7	rnh-2
CELE_T24C4.5	T24C4.5
CELE_Y17G7B.5	mcm-2
CELE_Y39G10AR.14	mcm-4
CELE_Y47D3A.29	Y47D3A.29
CELE_Y47G6A.8	crn-1
CELE_ZK632.1	mcm-6
CELE_B0361.10	ykt-6
CELE_B0513.9	vamp-8
CELE_F08F8.8	gos-28
CELE_F35C8.4	syx-3
CELE_F36F2.4	syx-7
CELE_F48F7.2	syx-2
CELE_F55A11.2	syx-5
CELE_F56A8.7	unc-64
CELE_K02D10.5	snap-29
CELE_T10H9.3	syx-18
CELE_T14D7.3	snb-6
CELE_VF39H2L.1	syx-17
CELE_Y57G11C.4	vti-1
CELE_Y59E9AL.7	nbet-1
CELE_ZC155.7	syx-16
CELE_ZK795.4	snb-7
CELE_B0365.1	acly-2
CELE_C03G5.1	sdha-1
CELE_C05G5.4	sucl-1
CELE_C34B2.7	sdha-2
CELE_C50F7.4	sucg-1
CELE_D1005.1	acly-1
CELE_F23H11.3	sucl-2
CELE_F33A8.5	sdhd-1
CELE_F42A8.2	sdhb-1
CELE_F47B10.1	suca-1
CELE_T07C4.7	mev-1
CELE_T22B11.5	ogdh-1
CELE_W02F12.5	dlst-1
CELE_C09B7.1	ser-7
CELE_C15B12.5	gar-1
CELE_C30F12.6	nmur-4
CELE_C49A9.7	tkr-2
CELE_F07B10.5	lgc-36
CELE_F11H8.2	lgc-38
CELE_F15A8.5	dop-1
CELE_F41E7.3	npr-6
CELE_F47D12.1	gar-2
CELE_F54D7.3	gnrr-1
CELE_F54E7.3	par-3
CELE_F59C12.2	ser-1
CELE_T14E8.3	dop-3
CELE_Y22D7AR.13	ser-4
CELE_Y40H4A.1	gar-3
CELE_Y41G9A.4	gbb-1
CELE_Y4C6A.2	mgl-3
CELE_ZC482.1	gab-1
CELE_ZC482.5	lgc-37
CELE_ZC506.4	mgl-1
CELE_ZK455.3	npr-9
CELE_B0348.6	ife-3
CELE_C05D9.5	ife-4
CELE_C10C5.6	daf-15
CELE_F38A6.3	hif-1
CELE_F43C1.2	mpk-1
CELE_F54C8.5	rheb-1
CELE_R02E12.2	mop-25.1
CELE_R04A9.4	ife-2
CELE_T24F1.1	raga-1
CELE_Y52D3.1	strd-1
CELE_Y57A10A.30	ife-5
CELE_Y59A8B.14	par-4
CELE_Y60A3A.1	unc-51
CELE_Y71A12B.1	rps-6
CELE_Y73B6A.5	lin-45
CELE_C03B1.12	lmp-1
CELE_C07B5.5	nuc-1
CELE_C26H9A.1	vha-7
CELE_C28C12.7	spp-10
CELE_C30F8.2	vha-16
CELE_C33G3.4	C33G3.4
CELE_C41C4.7	ctns-1
CELE_C52E4.1	cpr-1
CELE_F02E8.6	ncr-1
CELE_F02E9.7	F02E9.7
CELE_F07B10.1	cln-3.1
CELE_F09G8.2	crn-7
CELE_F13D12.6	F13D12.6
CELE_F29G9.3	aps-1
CELE_F32B5.8	cpz-1
CELE_F32H5.1	F32H5.1
CELE_F35H10.4	vha-5
CELE_F36G3.3	F36G3.3
CELE_F41C3.5	F41C3.5
CELE_F41E6.6	tag-196
CELE_F44C4.3	cpr-4
CELE_F44C4.5	ppt-1
CELE_F52E1.10	vha-18
CELE_F53H8.1	apm-3
CELE_F54F3.3	lipl-1
CELE_F55A12.7	apm-1
CELE_F55D10.1	aman-1
CELE_K04H4.6	crn-6
CELE_K09E4.4	K09E4.4
CELE_K11D2.3	unc-101
CELE_K11G12.3	smf-2
CELE_K11G12.4	smf-1
CELE_M04G12.2	cpz-2
CELE_R04B3.2	R04B3.2
CELE_R07E4.4	mig-23
CELE_R10E11.2	vha-2
CELE_R10E11.8	vha-1
CELE_R148.6	heh-1
CELE_T01H3.1	vha-4
CELE_T03E6.7	cpl-1
CELE_T10H4.12	cpr-3
CELE_T14F9.1	vha-15
CELE_T14F9.3	hex-1
CELE_T20G5.1	chc-1
CELE_T23D8.2	tsp-7
CELE_VW02B12L.1	vha-6
CELE_W04G3.4	apt-9
CELE_W07B8.1	cpr-8
CELE_W07B8.4	W07B8.4
CELE_W07B8.5	cpr-5
CELE_W09G10.4	apd-3
CELE_Y105E8A.9	apg-1
CELE_Y16B4A.2	Y16B4A.2
CELE_Y38F2AL.4	vha-3
CELE_Y40D12A.2	ctsa-2
CELE_Y48G8AL.14	aps-3
CELE_Y49E10.20	scav-3
CELE_Y50E8A.16	haf-7
CELE_Y53G8AR.7	Y53G8AR.7
CELE_Y55H10A.1	vha-19
CELE_Y69A2AR.4	smf-3
CELE_ZK484.2	haf-9
CELE_ZK6.7	lipl-5
CELE_ZK637.8	unc-32
CELE_B0334.3	B0334.3
CELE_B0395.3	B0395.3
CELE_C08A9.1	sod-3
CELE_C15B12.1	C15B12.1
CELE_C15F1.7	sod-1
CELE_C15H9.8	prx-3
CELE_C24A3.4	C24A3.4
CELE_C34C6.6	prx-5
CELE_C44B7.9	pmp-2
CELE_C46F4.2	acs-17
CELE_C47A10.5	ddo-1
CELE_C47B2.8	prx-11
CELE_F08A8.3	acox-3
CELE_F08A8.4	F08A8.4
CELE_F08B12.2	prx-12
CELE_F10D11.1	sod-2
CELE_F13H10.2	ndx-9
CELE_F18E3.7	ddo-2
CELE_F18F11.1	F18F11.1
CELE_F25E2.3	F25E2.3
CELE_F28F8.2	acs-2
CELE_F32A5.6	prx-13
CELE_F35G12.1	mlcd-1
CELE_F36H9.3	dhs-13
CELE_F37C12.7	acs-4
CELE_F41E6.5	F41E6.5
CELE_F47G6.2	acs-16
CELE_F54F2.8	prx-19
CELE_F54F3.4	dhrs-4
CELE_F55B11.1	F55B11.1
CELE_F55H2.1	sod-4
CELE_F58F9.7	F58F9.7
CELE_F59F4.1	F59F4.1
CELE_R06F6.9	ech-4
CELE_R07H5.1	prx-14
CELE_T14D7.1	agxt-1
CELE_T18D3.9	T18D3.9
CELE_Y25C1A.13	Y25C1A.13
CELE_Y42G9A.4	mvk-1
CELE_Y50D7A.7	ads-1
CELE_Y54G11A.13	ctl-3
CELE_Y54G11A.5	ctl-2
CELE_Y54G11A.6	ctl-1
CELE_Y57A10C.6	daf-22
CELE_Y65B4BL.5	acs-13
CELE_Y69A2AR.5	daao-1
CELE_Y71H10A.2	fard-1
CELE_Y76A2B.3	acs-5
CELE_ZK1320.1	gstk-1
CELE_ZK430.3	sod-5
CELE_ZK550.6	ZK550.6
CELE_ZK809.7	prx-2
CELE_C15H9.1	nnt-1
CELE_C24F3.4	qns-1
CELE_F26H9.4	nmat-2
CELE_K02D7.1	K02D7.1
CELE_W06B3.1	nmat-1
CELE_Y17G7B.10	Y17G7B.10
CELE_Y54G2A.17	nprt-1
CELE_Y71H10B.1	Y71H10B.1
CELE_R04B5.5	R04B5.5
CELE_R11D1.11	dhs-21
CELE_Y39G8B.1	Y39G8B.1
CELE_Y71F9B.9	Y71F9B.9
CELE_C42C1.5	tag-335
CELE_C53B4.7	bre-1
CELE_F52B11.2	F52B11.2
CELE_F56H6.5	gmd-2
CELE_K07A3.1	fbp-1
CELE_R01H2.5	ger-1
CELE_W02H5.8	W02H5.8
CELE_Y47D9A.1	Y47D9A.1
CELE_ZK632.4	ZK632.4
CELE_C34G6.2	tyr-4
CELE_R53.1	flad-1
CELE_C10H11.9	let-502
CELE_C32D5.2	sma-6
CELE_C32F10.2	lin-35
CELE_F38H4.9	let-92
CELE_F48E8.5	paa-1
CELE_T25F10.2	dbl-1
CELE_ZK370.2	sma-2
CELE_B0035.5	gspd-1
CELE_F09E5.3	F09E5.3
CELE_F26D11.1	F26D11.1
CELE_T25B9.9	T25B9.9
CELE_Y57G11C.3	Y57G11C.3
CELE_C33A12.7	ethe-1
CELE_D2023.5	mpst-1
CELE_E04A4.7	cyc-2.1
CELE_F02H6.5	sqrd-1
CELE_F11G11.9	mpst-4
CELE_H13N06.4	suox-1
CELE_T14G10.1	pps-1
CELE_ZC116.2	cyc-2.2
CELE_ZK430.2	tag-231
CELE_C29F3.1	ech-1.1
CELE_F09F7.4	F09F7.4
CELE_F13D12.4	alh-8
CELE_F27D4.5	tag-173
CELE_F27D9.5	pcca-1
CELE_F52E4.1	pccb-1
CELE_K04D7.3	gta-1
CELE_K05F1.3	acdh-8
CELE_T05G5.6	ech-6
CELE_T08B2.7	ech-1.2
CELE_T25G12.5	acdh-7
CELE_Y39E4A.3	Y39E4A.3
CELE_ZK1058.1	mmcm-1
CELE_ZK669.4	dbt-1
CELE_AH6.1	gcy-1
CELE_B0286.3	pacs-1
CELE_BE0003N10.1	BE0003N10.1
CELE_C03C10.3	rnr-2
CELE_C27H5.1	pdl-1
CELE_C29E4.8	let-754
CELE_C32E12.2	pde-5
CELE_C34F11.3	ampd-1
CELE_C46E1.2	gcy-36
CELE_C49H3.1	gcy-8
CELE_C55F2.1	atic-1
CELE_E01F3.1	pde-3
CELE_E02H1.6	E02H1.6
CELE_EEED8.8	ndx-6
CELE_F08B1.2	gcy-12
CELE_F08C6.6	apy-1
CELE_F10F2.2	F10F2.2
CELE_F17C8.1	acy-1
CELE_F19G12.2	F19G12.2
CELE_F22E5.3	gcy-21
CELE_F32D1.5	F32D1.5
CELE_F38B6.4	F38B6.4
CELE_F57F5.2	gcy-33
CELE_K08H10.4	uda-1
CELE_M04G12.3	gcy-34
CELE_M106.4	gmps-1
CELE_R06C7.5	adsl-1
CELE_R07H5.8	R07H5.8
CELE_R08D7.6	pde-2
CELE_R09H10.3	R09H10.3
CELE_R134.1	gcy-3
CELE_R153.1	pde-4
CELE_T01A4.1	gcy-28
CELE_T03F1.8	guk-1
CELE_T04A8.5	ppat-1
CELE_T04D3.3	pde-1
CELE_T04D3.4	gcy-35
CELE_T07D1.1	gcy-31
CELE_T19B4.3	T19B4.3
CELE_T26C12.4	gcy-23
CELE_W03F11.2	gcy-17
CELE_Y105E8B.5	hprt-1
CELE_Y56A3A.13	nft-1
CELE_Y95B8A.10	pde-6
CELE_ZC239.7	gcy-15
CELE_ZC395.7	hap-1
CELE_ZC412.2	gcy-14
CELE_ZK673.2	ZK673.2
CELE_ZK697.8	ZK697.8
CELE_ZK896.8	gcy-18
CELE_ZK909.3	ZK909.3
CELE_ZK970.6	gcy-5
CELE_B0041.4	rpl-4
CELE_B0205.11	mrpl-9
CELE_B0250.1	rpl-2
CELE_B0303.15	mrpl-11
CELE_B0336.10	rpl-23
CELE_B0393.1	rps-0
CELE_B0412.4	rps-29
CELE_B0513.3	rpl-29
CELE_C03D6.8	rpl-24.2
CELE_C04F12.4	rpl-14
CELE_C05D11.10	mrps-17
CELE_C06B8.8	rpl-38
CELE_C09D4.5	rpl-19
CELE_C09H10.2	rpl-36.A
CELE_C14B9.7	rpl-21
CELE_C16A3.9	rps-13
CELE_C23G10.3	rps-3
CELE_C26E6.6	mrps-18C
CELE_C26F1.4	rps-30
CELE_C26F1.9	rpl-39
CELE_C27A2.2	rpl-22
CELE_C30C11.1	mrpl-32
CELE_C32E8.2	rpl-13
CELE_C37A2.7	C37A2.7
CELE_C42C1.14	rpl-34
CELE_C49H3.11	rps-2
CELE_C53H9.1	rpl-27
CELE_C54C6.1	rpl-37
CELE_D1007.6	rps-10
CELE_D2007.4	mrpl-18
CELE_E02A10.1	mrps-5
CELE_F09G8.3	mrps-9
CELE_F10B5.1	rpl-10
CELE_F10E7.7	rpl-33
CELE_F13B10.2	rpl-3
CELE_F13G3.11	mrpl-13
CELE_F25H2.10	rla-0
CELE_F28C6.7	rpl-26
CELE_F28D1.7	rps-23
CELE_F29B9.10	mrps-21
CELE_F31C3.11	rrn-2.1
CELE_F31C3.7	rrn-1.1
CELE_F31C3.8	rrn-1.2
CELE_F31C3.9	rrn-3.1
CELE_F33D4.5	mrpl-1
CELE_F34H10.1	F34H10.1
CELE_F37C12.11	rps-21
CELE_F37C12.4	rpl-36
CELE_F37C12.9	rps-14
CELE_F39B2.6	rps-26
CELE_F40F11.1	rps-11
CELE_F40F8.10	rps-9
CELE_F42C5.8	rps-8
CELE_F43C1.6	mrpl-21
CELE_F45E12.5	mrpl-14
CELE_F52B5.6	rpl-25.2
CELE_F53A3.3	rps-22
CELE_F53G12.10	rpl-7
CELE_F54C9.5	rpl-5
CELE_F54E7.2	rps-12
CELE_F55D10.2	rpl-25.1
CELE_F56B3.8	mrpl-2
CELE_F56D1.3	mrps-16
CELE_F56E10.4	rps-27
CELE_F56F3.5	rps-1
CELE_F59A3.3	mrpl-24
CELE_H06I04.4	ubl-1
CELE_JC8.3	rpl-12
CELE_K02B2.5	rps-25
CELE_K07A12.7	mrps-15
CELE_K08C9.7	K08C9.7
CELE_K11H3.6	mrpl-36
CELE_M01F1.6	mrpl-35
CELE_R11D1.8	rpl-28
CELE_R12E2.12	mrps-6
CELE_R13A5.8	rpl-9
CELE_T01C3.6	rps-16
CELE_T01E8.6	mrps-14
CELE_T04A8.11	mrpl-16
CELE_T05E11.1	rps-5
CELE_T05F1.3	rps-19
CELE_T07A9.11	rps-24
CELE_T08B2.10	rps-17
CELE_T08B2.8	mrpl-23
CELE_T14B4.2	T14B4.2
CELE_T22F3.4	rpl-11.1
CELE_T23B12.2	mrpl-4
CELE_T23B12.3	mrps-2
CELE_T24B8.1	rpl-32
CELE_T25D3.2	mrpl-28
CELE_T27C5.18	rrn-4.15
CELE_W01D2.1	W01D2.1
CELE_W04B5.4	mrpl-30
CELE_W04D2.5	mrps-11
CELE_Y102A5D.10	rrn-4.12
CELE_Y102A5D.11	rrn-4.13
CELE_Y102A5D.12	rrn-4.14
CELE_Y102A5D.5	rrn-4.7
CELE_Y102A5D.6	rrn-4.8
CELE_Y102A5D.7	rrn-4.9
CELE_Y102A5D.8	rrn-4.10
CELE_Y102A5D.9	rrn-4.11
CELE_Y105E8A.16	rps-20
CELE_Y119C1B.4	mrpl-19
CELE_Y24D9A.4	rpl-7A
CELE_Y37E3.7	rla-1
CELE_Y41D4B.5	rps-28
CELE_Y43B11AR.4	rps-4
CELE_Y45F10D.12	rpl-18
CELE_Y48B6A.2	rpl-43
CELE_Y48G8AL.8	rpl-17
CELE_Y54E10A.7	mrpl-17
CELE_Y57G11C.16	rps-18
CELE_Y57G11C.34	mrps-7
CELE_Y62E10A.1	rla-2
CELE_Y71F9AL.13	rpl-1
CELE_Y73B3A.18	Y73B3A.18
CELE_Y92H12BR.8	mrpl-15
CELE_ZC262.8	mrps-18A
CELE_ZC434.2	rps-7
CELE_ZK1010.1	ubq-2
CELE_ZK218.12	rrn-4.1
CELE_ZK218.16	rrn-4.2
CELE_ZK218.17	rrn-4.3
CELE_ZK218.18	rrn-4.4
CELE_ZK218.19	rrn-4.5
CELE_ZK652.4	rpl-35
l-rRNA	l-rRNA
s-rRNA	s-rRNA
CELE_C05D2.3	basl-1
CELE_F47B10.2	haly-1
CELE_K01C8.3	tdc-1
CELE_T08B1.3	alh-5
CELE_Y48E1C.2	Y48E1C.2
CELE_Y51H4A.7	Y51H4A.7
CELE_ZK829.2	hdl-1
CELE_F01G12.5	let-2
CELE_F41G3.12	agr-1
CELE_T22A3.8	lam-3
CELE_ZK1058.2	pat-3
CELE_B0228.7	B0228.7
CELE_E01A2.1	E01A2.1
CELE_F37B12.2	gcs-1
CELE_F42F12.4	F42F12.4
CELE_F47G4.7	smd-1
CELE_F56F10.3	cdo-1
CELE_K02F2.2	ahcy-1
CELE_M176.2	gss-1
CELE_T09B4.8	T09B4.8
CELE_Y46G5A.19	spds-1
CELE_ZC373.5	ZC373.5
CELE_C11E4.1	gpx-5
CELE_C11E4.2	gpx-3
CELE_C53D5.5	C53D5.5
CELE_F26E4.12	gpx-1
CELE_R03G5.5	gpx-7
CELE_R05H10.5	gpx-2
CELE_R11A8.5	pges-2
CELE_R11G1.3	gst-11
CELE_T03D8.6	T03D8.6
CELE_ZC395.10	ZC395.10
CELE_ZC416.6	ZC416.6
CELE_B0403.2	ubc-17
CELE_C08B6.9	aos-1
CELE_C35B1.1	ubc-1
CELE_D1022.1	ubc-6
CELE_D2085.4	D2085.4
CELE_F08G12.4	vhl-1
CELE_F10B5.6	emb-27
CELE_F10C5.1	mat-3
CELE_F11H8.1	rfl-1
CELE_F25H2.8	ubc-25
CELE_F35G12.9	apc-11
CELE_F36A2.13	ubr-5
CELE_F40G9.3	ubc-20
CELE_F48E8.7	skpt-1
CELE_F49E12.4	ubc-24
CELE_F55A11.3	sel-11
CELE_F55B12.3	sel-10
CELE_F56D2.4	uev-2
CELE_F58A4.10	ubc-7
CELE_F59E10.2	cyn-4
CELE_K06H7.6	apc-2
CELE_K08E3.7	pdr-1
CELE_M02A10.3	sli-1
CELE_M7.1	let-70
CELE_R01H2.6	ubc-18
CELE_R09B3.4	ubc-12
CELE_R10A10.2	rbx-2
CELE_T05H10.5	ufd-2
CELE_T09B4.10	chn-1
CELE_Y108G3AL.1	cul-3
CELE_Y110A2AM.3	ubc-26
CELE_Y110A2AR.2	ubc-15
CELE_Y110A7A.17	mat-1
CELE_Y39A1C.2	oxi-1
CELE_Y41C4A.10	elb-1
CELE_Y48G1C.12	Y48G1C.12
CELE_Y54E5B.4	ubc-16
CELE_Y54G2A.31	ubc-13
CELE_Y71G12B.15	ubc-3
CELE_Y82E9BR.15	elc-1
CELE_Y87G2A.9	ubc-14
CELE_Y92H12A.2	Y92H12A.2
CELE_Y94H6A.6	ubc-8
CELE_ZK1307.6	fzr-1
CELE_ZK520.4	cul-2
CELE_ZK856.1	cul-5
CELE_ZK858.4	mel-26
CELE_C01G5.8	fan-1
CELE_C07H6.6	clk-2
CELE_F22B7.6	polk-1
CELE_F33H2.1	dog-1
CELE_F35G12.4	wdr-48
CELE_F35H10.5	F35H10.5
CELE_F53A3.2	polh-1
CELE_F56A3.2	slx-1
CELE_H12C20.2	pms-2
CELE_T28A8.7	mlh-1
CELE_W02D3.10	fnci-1
CELE_Y37B11A.2	Y37B11A.2
CELE_ZK675.2	rev-1
CELE_B0001.4	B0001.4
CELE_C25F6.3	dpyd-1
CELE_C47D2.2	cdd-1
CELE_C47E12.8	dhp-2
CELE_C52A10.2	C52A10.2
CELE_F13H6.3	F13H6.3
CELE_F49E8.4	cdd-2
CELE_R12A1.4	ges-1
CELE_T07C4.1	umps-1
CELE_Y43C5A.5	thk-1
CELE_ZK783.2	upp-1
CELE_C01F6.5	aly-1
CELE_C02B10.4	C02B10.4
CELE_C04H5.6	mog-4
CELE_C07A9.2	C07A9.2
CELE_C07H6.4	C07H6.4
CELE_C08B11.5	sap-49
CELE_C18D11.4	rsp-8
CELE_C33H5.12	rsp-6
CELE_C34D4.12	cyn-12
CELE_C36B1.5	prp-4
CELE_C46F11.4	C46F11.4
CELE_C50C3.6	prp-8
CELE_C50D2.5	C50D2.5
CELE_C50F2.3	C50F2.3
CELE_C52E4.3	snr-4
CELE_D1054.14	prp-38
CELE_D1054.15	plrg-1
CELE_D1081.8	cdc-5L
CELE_EEED8.5	mog-5
CELE_EEED8.7	rsp-4
CELE_F01F1.7	ddx-23
CELE_F08G12.2	F08G12.2
CELE_F09D1.1	usp-39
CELE_F11A10.2	repo-1
CELE_F11F1.1	F11F1.1
CELE_F19F10.9	F19F10.9
CELE_F23B2.6	aly-2
CELE_F26B1.2	hrpk-1
CELE_F26D10.3	hsp-1
CELE_F28F8.3	lsm-5
CELE_F32A5.7	lsm-4
CELE_F32B6.3	F32B6.3
CELE_F32H2.4	thoc-3
CELE_F33D11.10	F33D11.10
CELE_F37E3.1	ncbp-1
CELE_F42A6.7	hrp-1
CELE_F44E5.4	F44E5.4
CELE_F44E5.5	F44E5.5
CELE_F53B7.3	F53B7.3
CELE_F53H1.1	F53H1.1
CELE_F56D2.6	ddx-15
CELE_F58B3.7	F58B3.7
CELE_F58E10.3	ddx-17
CELE_H20J04.8	mog-2
CELE_K02F2.3	teg-4
CELE_K03H1.2	mog-1
CELE_K04G7.10	rnp-7
CELE_K04G7.11	K04G7.11
CELE_K07C5.6	K07C5.6
CELE_M01E11.2	M01E11.2
CELE_M03C11.7	prp-3
CELE_M03F8.3	M03F8.3
CELE_M18.7	aly-3
CELE_M28.5	M28.5
CELE_R05D11.7	snrp-27
CELE_R07E5.14	rnp-4
CELE_R09B3.5	mag-1
CELE_T01B7.4	cyn-11
CELE_T02H6.2	thoc-1
CELE_T08A11.2	T08A11.2
CELE_T10C6.5	T10C6.5
CELE_T10G3.6	gut-2
CELE_T11G6.8	T11G6.8
CELE_T12A2.7	T12A2.7
CELE_T13H5.4	T13H5.4
CELE_T21D12.3	pqbp-1.1
CELE_W02B12.2	rsp-2
CELE_W02B12.3	rsp-1
CELE_W03F9.10	W03F9.10
CELE_W07E6.4	prp-21
CELE_W08E3.1	snr-2
CELE_Y108G3AL.2	Y108G3AL.2
CELE_Y110A7A.8	prp-31
CELE_Y111B2A.18	rsp-3
CELE_Y116A8C.34	cyn-13
CELE_Y116A8C.35	uaf-2
CELE_Y116A8C.42	snr-1
CELE_Y46G5A.4	snrp-200
CELE_Y47G6A.20	rnp-6
CELE_Y49E10.15	snr-6
CELE_Y54F10BM.14	phf-5
CELE_Y59A8B.6	prp-6
CELE_Y62E10A.12	lsm-3
CELE_Y65B4A.6	Y65B4A.6
CELE_Y69A2AR.21	Y69A2AR.21
CELE_Y71D11A.2	smr-1
CELE_Y71F9B.4	snr-7
CELE_Y71G12B.14	lsm-6
CELE_Y73B6BL.32	lsm-8
CELE_Y92C3B.2	uaf-1
CELE_ZK1098.1	ZK1098.1
CELE_ZK1127.9	tcer-1
CELE_ZK328.2	eftu-2
CELE_ZK593.7	lsm-7
CELE_ZK652.1	snr-5
CELE_ZK686.4	snu-23
CELE_B0035.14	dnj-1
CELE_B0403.4	pdi-6
CELE_C05C10.6	ufd-3
CELE_C06A1.1	cdc-48.1
CELE_C07A12.4	pdi-2
CELE_C14B9.2	C14B9.2
CELE_C15H9.6	hsp-3
CELE_C16C10.7	rnf-5
CELE_C18E9.2	C18E9.2
CELE_C41C4.4	ire-1
CELE_C41C4.8	cdc-48.2
CELE_C47E12.3	C47E12.3
CELE_C47E8.5	daf-21
CELE_C55B6.2	dnj-7
CELE_D2030.1	mans-1
CELE_F10C2.5	F10C2.5
CELE_F12F6.6	sec-24.1
CELE_F13H10.4	mogs-1
CELE_F15C11.2	ubql-1
CELE_F19B6.2	ufd-1
CELE_F25D7.1	cup-2
CELE_F26E4.11	hrdl-1
CELE_F28F8.6	atx-3
CELE_F32D8.6	emo-1
CELE_F39B2.10	dnj-12
CELE_F40F9.6	aagr-3
CELE_F45D3.5	sel-1
CELE_F45E6.2	atf-6
CELE_F48E3.3	uggt-1
CELE_F52D1.1	aagr-4
CELE_F54F2.9	F54F2.9
CELE_F55A3.1	marc-6
CELE_F56G4.5	png-1
CELE_F57B10.11	bag-1
CELE_F59E12.5	npl-4.2
CELE_H06H21.6	ubxn-6
CELE_H06O01.1	pdi-3
CELE_H14N18.1	unc-23
CELE_K02B12.3	sec-12
CELE_K02G10.8	dnj-14
CELE_K04G2.3	cdc-48.3
CELE_K07A1.8	ile-1
CELE_K08A8.1	mek-1
CELE_R151.6	R151.6
CELE_R74.3	xbp-1
CELE_T03G11.4	mans-3
CELE_T04C10.4	atf-5
CELE_T04G9.3	ile-2
CELE_T04G9.5	trap-2
CELE_T05E11.3	enpl-1
CELE_T12A2.2	stt-3
CELE_T14G8.3	T14G8.3
CELE_T15H9.7	dnj-20
CELE_Y105E8A.2	Y105E8A.2
CELE_Y105E8B.8	ero-1
CELE_Y113G7A.3	sec-23
CELE_Y37E3.10	Y37E3.10
CELE_Y38A10A.5	crt-1
CELE_Y38F2AR.2	trap-3
CELE_Y38F2AR.9	Y38F2AR.9
CELE_Y47H9C.5	dnj-27
CELE_Y49E10.4	Y49E10.4
CELE_Y56A3A.2	Y56A3A.2
CELE_Y56A3A.21	trap-4
CELE_Y57G11C.15	sec-61
CELE_Y63D3A.6	dnj-29
CELE_Y71F9AM.6	trap-1
CELE_Y77E11A.13	npp-20
CELE_Y94H6A.9	ubxn-2
CELE_ZC410.3	mans-4
CELE_ZC506.1	ZC506.1
CELE_ZC518.2	sec-24.2
CELE_ZK1307.8	ZK1307.8
CELE_ZK180.4	sar-1
CELE_ZK632.6	cnx-1
CELE_ZK686.3	ZK686.3
CELE_C15C7.7	C15C7.7
CELE_H12D21.10	H12D21.10
CELE_M70.4	M70.4
CELE_Y73E7A.7	bre-4
CELE_T03G6.3	T03G6.3
CELE_W03G9.6	paf-1
CELE_C02D5.3	gsto-2
CELE_C02D5.4	C02D5.4
CELE_C29E4.7	gsto-1
CELE_D2063.1	D2063.1
CELE_F11G11.1	gst-8
CELE_F11G11.2	gst-7
CELE_F11G11.3	gst-6
CELE_F35E8.8	gst-38
CELE_F53F4.5	fmo-4
CELE_H24K24.3	H24K24.3
CELE_K08C7.2	fmo-1
CELE_K08C7.5	fmo-2
CELE_K08F4.6	gst-2
CELE_K08F4.7	gst-4
CELE_K12G11.3	sodh-1
CELE_K12G11.4	sodh-2
CELE_R03D7.6	gst-5
CELE_R07B1.4	gst-36
CELE_R107.7	gst-1
CELE_Y39A1A.19	fmo-3
CELE_Y45G12C.2	gst-10
CELE_ZK546.11	gst-30
CELE_B0336.2	arf-1.2
CELE_C01A2.4	C01A2.4
CELE_C02C6.1	dyn-1
CELE_C05D9.1	snx-1
CELE_C06A6.3	mvb-12
CELE_C07G1.4	wsp-1
CELE_C07G1.5	hgrs-1
CELE_C27F2.5	vps-22
CELE_C34G6.7	stam-1
CELE_C35D10.16	arx-6
CELE_C46H11.3	C46H11.3
CELE_C56A3.7	cav-2
CELE_C56C10.3	vps-32.1
CELE_CD4.4	vps-37
CELE_D1037.4	rab-8
CELE_D2024.6	cap-1
CELE_E01B7.1	usp-50
CELE_F02E8.3	aps-2
CELE_F07F6.4	F07F6.4
CELE_F09E5.1	pkc-3
CELE_F17C11.8	vps-36
CELE_F19C6.1	grk-1
CELE_F23C8.6	did-2
CELE_F26H9.6	rab-5
CELE_F35A5.8	erp-1
CELE_F41E6.9	vps-60
CELE_F53H8.2	arr-1
CELE_F55C12.1	rfip-1
CELE_F57B10.9	F57B10.9
CELE_F58G6.1	amph-1
CELE_F59E12.10	ddl-1
CELE_F59F3.1	ver-3
CELE_F59G1.3	vps-35
CELE_K02B12.7	K02B12.7
CELE_K06H7.4	grp-1
CELE_K10C8.3	istr-1
CELE_M01B12.3	arx-7
CELE_M02B7.5	bris-1
CELE_M106.5	cap-2
CELE_R05D3.7	unc-116
CELE_R07G3.1	cdc-42
CELE_R10E12.1	alx-1
CELE_R12C12.5	R12C12.5
CELE_R160.1	dpy-23
CELE_T04C10.2	epn-1
CELE_T05E7.3	T05E7.3
CELE_T10G3.5	eea-1
CELE_T13F2.8	cav-1
CELE_T17A3.1	ver-1
CELE_T20B5.1	apa-2
CELE_T20D3.7	vps-26
CELE_T23H2.5	rab-10
CELE_T24B8.2	T24B8.2
CELE_T26E3.3	par-6
CELE_T27F7.1	vps-24
CELE_W02A11.2	vps-25
CELE_W02B3.2	grk-2
CELE_W03C9.3	rab-7
CELE_W04G5.2	rab-11.2
CELE_W06D4.5	snx-3
CELE_W09D10.1	W09D10.1
CELE_Y116A8C.12	arf-6
CELE_Y17G7B.15	cnt-1
CELE_Y32F6B.3	crp-1
CELE_Y34D9A.10	vps-4
CELE_Y37D8A.1	arx-5
CELE_Y39A1A.15	cnt-2
CELE_Y42H9AR.3	rabs-5
CELE_Y46G5A.12	vps-2
CELE_Y48E1B.1	ddl-2
CELE_Y53F4B.21	Y53F4B.21
CELE_Y55D9A.1	efa-6
CELE_Y59A8B.22	snx-6
CELE_Y65B4A.3	vps-20
CELE_Y6B3A.1	agef-1
CELE_Y6D11A.2	arx-4
CELE_Y71H2B.10	apb-1
CELE_Y79H2A.6	arx-3
CELE_Y92H12A.1	src-1
CELE_ZK1067.1	let-23
CELE_ZK1128.8	vps-29
CELE_ZK1248.3	ehs-1
CELE_C14F11.6	C14F11.6
CELE_F53B1.4	F53B1.4
CELE_B0513.5	B0513.5
CELE_C16A3.10	C16A3.10
CELE_F44G3.2	F44G3.2
CELE_F56D12.1	alh-6
CELE_K11C4.4	odc-1
CELE_W10C8.5	W10C8.5
CELE_Y47D3B.10	dpy-18
CELE_Y56A3A.3	mif-1
CELE_PAR2.4	mig-22
CELE_R10E11.4	sqv-3
CELE_T24D1.1	sqv-5
CELE_Y110A2AL.14	sqv-2
CELE_Y50D4C.4	sqv-6
CELE_ZK1307.5	sqv-8
CELE_C01F1.3	C01F1.3
CELE_C04F6.3	cht-1
CELE_C36A4.4	C36A4.4
CELE_C47B2.6	gale-1
CELE_F21D5.1	F21D5.1
CELE_F48A11.1	chs-2
CELE_T03F6.3	T03F6.3
CELE_T05H4.4	T05H4.4
CELE_T05H4.5	hpo-19
CELE_T25G3.2	chs-1
CELE_Y52B11A.3	Y52B11A.3
CELE_ZK1058.3	ZK1058.3
CELE_C14C11.3	hex-2
CELE_F01F1.10	eng-1
CELE_W03G11.3	W03G11.3
CELE_Y39A1C.4	hex-3
CELE_Y51F10.5	hex-4
CELE_Y70D2A.2	hex-5
CELE_T26C5.3	T26C5.3
CELE_B0024.15	B0024.15
CELE_F10G8.9	F10G8.9
CELE_B0272.1	tbb-4
CELE_C17H12.1	dyci-1
CELE_C17H12.14	vha-8
CELE_C36E8.5	tbb-2
CELE_C39E9.14	dli-1
CELE_C44B11.3	mec-12
CELE_C54C6.2	ben-1
CELE_F18C12.1	che-3
CELE_F20B6.2	vha-12
CELE_F46F11.5	vha-10
CELE_F49C12.13	vha-17
CELE_F55H2.2	vha-14
CELE_K01G5.7	tbb-1
CELE_M03F4.2	act-4
CELE_T04C12.4	act-3
CELE_T04C12.5	act-2
CELE_T04C12.6	act-1
CELE_T04H1.9	tbb-6
CELE_T21E12.4	dhc-1
CELE_Y110A7A.12	spe-5
CELE_Y38F2AL.3	vha-11
CELE_Y49A3A.2	vha-13
CELE_ZK154.3	mec-7
CELE_ZK970.4	vha-9
CELE_B0240.4	npp-22
CELE_B0511.10	eif-3.E
CELE_B0513.2	B0513.2
CELE_C01F6.8	icln-1
CELE_C03D6.4	npp-14
CELE_C05C10.2	C05C10.2
CELE_C05D11.9	C05D11.9
CELE_C15C6.4	C15C6.4
CELE_C15F1.4	ppp-1
CELE_C15H11.3	nxf-1
CELE_C15H11.6	nxf-2
CELE_C16C10.4	C16C10.4
CELE_C24H11.5	C24H11.5
CELE_C27D11.1	egl-45
CELE_C29E4.3	ran-2
CELE_C34E10.5	prmt-5
CELE_C37C3.2	C37C3.2
CELE_C41G7.1	smn-1
CELE_C49H3.10	xpo-3
CELE_D1007.4	D1007.4
CELE_D2013.7	eif-3.F
CELE_D2085.3	D2085.3
CELE_E01G4.4	pqn-27
CELE_E04A4.4	hoe-1
CELE_F07A11.3	npp-5
CELE_F10E9.5	F10E9.5
CELE_F10G8.3	rae-1
CELE_F11A3.2	F11A3.2
CELE_F18H3.3	pab-2
CELE_F22B5.2	eif-3.G
CELE_F23F1.5	F23F1.5
CELE_F28B3.8	imb-1
CELE_F28D9.1	rsr-1
CELE_F46B6.3	smg-4
CELE_F55B12.4	hpo-31
CELE_F56A11.1	gex-2
CELE_F56A3.3	npp-6
CELE_F57B9.3	F57B9.3
CELE_F57B9.6	inf-1
CELE_F59A2.1	npp-9
CELE_H35B03.2	H35B03.2
CELE_K01G5.4	ran-1
CELE_K02F3.11	rnp-5
CELE_K04G2.1	iftb-1
CELE_K07F5.13	npp-1
CELE_K12C11.2	smo-1
CELE_K12D12.2	npp-3
CELE_M110.4	ifg-1
CELE_R03G5.1	eef-1A.2
CELE_R06F6.5	npp-19
CELE_R08D7.3	eif-3.D
CELE_R186.7	R186.7
CELE_T01G9.4	npp-2
CELE_T06A10.1	mel-46
CELE_T08G11.4	T08G11.4
CELE_T20G5.9	T20G5.9
CELE_T23D8.4	eif-3.C
CELE_T23H2.1	npp-12
CELE_T25G3.3	T25G3.3
CELE_T27F7.3	eif-1
CELE_W08E3.2	W08E3.2
CELE_Y106G6H.2	pab-1
CELE_Y37E3.15	npp-13
CELE_Y39A3CR.1	smi-1
CELE_Y39G10AR.8	Y39G10AR.8
CELE_Y40B1B.5	eif-3.J
CELE_Y41D4B.19	npp-8
CELE_Y43F4B.4	npp-18
CELE_Y47H9C.7	Y47H9C.7
CELE_Y48G8AL.6	smg-2
CELE_Y54E2A.11	eif-3.B
CELE_Y54F10BM.2	iffb-1
CELE_Y62E10A.2	Y62E10A.2
CELE_Y66A7A.2	Y66A7A.2
CELE_Y71H2B.2	Y71H2B.2
CELE_Y73B6BL.18	smg-3
CELE_Y74C10AR.1	eif-3.I
CELE_ZK632.14	ZK632.14
CELE_ZK742.1	xpo-1
CELE_B0280.9	B0280.9
CELE_C05C8.5	C05C8.5
CELE_C08B6.8	C08B6.8
CELE_C47B2.5	eif-6
CELE_C48B6.2	C48B6.2
CELE_C53H9.2	C53H9.2
CELE_F13H8.2	F13H8.2
CELE_F27C1.6	F27C1.6
CELE_F30A10.9	F30A10.9
CELE_F52C9.8	pqe-1
CELE_F55A12.8	nath-10
CELE_F55F10.1	F55F10.1
CELE_F55F8.3	F55F8.3
CELE_K01C8.9	nst-1
CELE_K01G5.5	K01G5.5
CELE_K07C5.4	K07C5.4
CELE_K10C3.5	K10C3.5
CELE_M01B12.5	riok-1
CELE_R05H10.2	rbm-28
CELE_T01C3.7	fib-1
CELE_T07A9.9	nog-1
CELE_T19A6.2	ngp-1
CELE_W06E11.4	sbds-1
CELE_Y105E8B.3	riok-2
CELE_Y23H5B.5	Y23H5B.5
CELE_Y39G8C.1	xrn-1
CELE_Y48A6B.3	Y48A6B.3
CELE_Y48B6A.3	xrn-2
CELE_Y48C3A.7	mac-1
CELE_Y51H7C.11	nol-6
CELE_Y53C12B.1	Y53C12B.1
CELE_Y56A3A.33	Y56A3A.33
CELE_Y61A9LA.10	Y61A9LA.10
CELE_Y75B8A.7	Y75B8A.7
CELE_ZC434.4	ZC434.4
CELE_ZK430.1	toe-1
CELE_ZK795.3	ZK795.3
CELE_B0272.3	B0272.3
CELE_C06B3.4	stdh-1
CELE_C15F1.6	art-1
CELE_C56G2.6	let-767
CELE_E04F6.5	acdh-12
CELE_F01G10.2	ech-8
CELE_F01G10.3	ech-9
CELE_F10D2.9	fat-7
CELE_F11A5.12	stdh-2
CELE_F32H2.5	fasn-1
CELE_F53A2.7	acaa-2
CELE_F54C8.1	F54C8.1
CELE_K06A5.6	acdh-3
CELE_R07H5.2	cpt-2
CELE_R09B5.6	hacd-1
CELE_T10E9.9	acdh-4
CELE_VZK822L.1	fat-6
CELE_W06D12.3	fat-5
CELE_W09H1.5	mecr-1
CELE_Y48A6B.9	Y48A6B.9
CELE_B0414.5	cpb-3
CELE_B0464.4	bre-3
CELE_C01G5.2	prg-2
CELE_C14F5.5	sem-5
CELE_C30B5.3	cpb-2
CELE_C40H1.1	cpb-1
CELE_D2030.6	prg-1
CELE_T12G3.8	bre-5
CELE_T28F12.3	sos-1
CELE_Y54E10A.4	fog-1
CELE_Y73B6BL.6	sqd-1
CELE_ZK792.6	let-60
CELE_R173.1	cah-5
CELE_T13C5.5	bca-1
CELE_T28F2.3	cah-6
CELE_ZK1058.6	nit-1
CELE_ZK829.4	gdh-1
CELE_B0250.5	B0250.5
CELE_C02B10.1	ivd-1
CELE_F28A10.6	acdh-9
CELE_K03A1.5	sur-5
CELE_W01A11.1	W01A11.1
CELE_C35D10.9	ced-4
CELE_C48D1.2	ced-3
CELE_C50B8.2	bir-2
CELE_F23B12.9	egl-1
CELE_T07C4.8	ced-9
CELE_T19E7.3	bec-1
CELE_T27F2.3	bir-1
CELE_C38H2.2	C38H2.2
CELE_T15D6.2	gly-16
CELE_Y116F11B.12	gly-4
CELE_Y39E4B.12	gly-5
CELE_Y46H3A.6	gly-7
CELE_ZK688.8	gly-3
CELE_C13B9.2	C13B9.2
CELE_C34C6.4	C34C6.4
CELE_D1025.2	gcsh-1
CELE_F08F3.4	F08F3.4
CELE_F25B4.1	gcst-1
CELE_F52A8.5	F52A8.5
CELE_R12C12.1	R12C12.1
CELE_T25B9.1	T25B9.1
CELE_B0432.5	cat-2
CELE_D1053.1	gst-42
CELE_K10C2.4	fah-1
CELE_W06D4.1	hgo-1
CELE_Y53G8B.1	Y53G8B.1
CELE_Y71F9AL.5	gst-43
CELE_C01A2.3	oxa-1
CELE_C24H11.6	immp-1
CELE_C34B2.10	C34B2.10
CELE_F08D12.1	srpa-72
CELE_F21D5.7	F21D5.7
CELE_F25G6.8	F25G6.8
CELE_F37F2.2	F37F2.2
CELE_F38A1.8	F38A1.8
CELE_F55C5.8	srpa-68
CELE_K12H4.4	K12H4.4
CELE_R186.3	R186.3
CELE_Y37D8A.10	hpo-21
CELE_Y54E10BR.5	Y54E10BR.5
CELE_Y55F3AM.8	immp-2
CELE_ZK512.4	ZK512.4
CELE_H19N07.4	mboa-2
CELE_T02E1.5	dhs-3
CELE_C53A3.2	C53A3.2
CELE_F44E7.2	F44E7.2
CELE_K02D10.1	K02D10.1
CELE_K09H11.7	K09H11.7
ATP6	ATP6
CELE_C09H10.3	nuo-1
CELE_C13C4.4	C13C4.4
CELE_C16A3.5	C16A3.5
CELE_C18E9.4	C18E9.4
CELE_C33A12.1	C33A12.1
CELE_C34B2.8	C34B2.8
CELE_C34E10.6	atp-2
CELE_C53B7.4	asg-2
CELE_C54G4.8	cyc-1
CELE_D2030.4	D2030.4
CELE_F22D6.4	nduf-6
CELE_F26E4.6	F26E4.6
CELE_F27C1.7	atp-3
CELE_F29C4.2	F29C4.2
CELE_F31D4.9	F31D4.9
CELE_F32D1.2	hpo-18
CELE_F35G12.10	asb-1
CELE_F37C12.3	F37C12.3
CELE_F40G9.2	cox-17
CELE_F42G8.10	F42G8.10
CELE_F44G4.2	F44G4.2
CELE_F45H10.2	F45H10.2
CELE_F45H10.3	F45H10.3
CELE_F53F4.10	F53F4.10
CELE_F54D8.2	tag-174
CELE_F57B10.14	ucr-11
CELE_F58F12.1	F58F12.1
CELE_F59C6.5	F59C6.5
CELE_K04G7.4	nuo-4
CELE_K07A12.3	asg-1
CELE_K09A9.5	gas-1
CELE_R04F11.2	R04F11.2
CELE_R05D3.6	R05D3.6
CELE_R07E4.3	R07E4.3
CELE_F30F8.2	glna-3
CELE_R53.4	R53.4
CELE_T02H6.11	T02H6.11
CELE_T10B10.2	ucr-2.2
CELE_T10E9.7	nuo-2
CELE_T20H4.5	T20H4.5
CELE_T24C4.1	ucr-2.3
CELE_T26A5.3	nduf-2.2
CELE_T26E3.7	T26E3.7
CELE_T27E9.2	T27E9.2
CELE_VW06B3R.1	ucr-2.1
CELE_W01A8.4	nuo-6
CELE_W09C5.8	W09C5.8
CELE_W10D5.2	nduf-7
CELE_Y37D8A.14	cco-2
CELE_Y45G12B.1	nuo-5
CELE_Y51H1A.3	Y51H1A.3
CELE_Y53G8AL.2	Y53G8AL.2
CELE_Y54F10AM.5	Y54F10AM.5
CELE_Y56A3A.19	Y56A3A.19
CELE_Y57G11C.12	nuo-3
CELE_Y69A2AR.18	Y69A2AR.18
CELE_Y71H2AM.4	Y71H2AM.4
CELE_Y82E9BR.3	Y82E9BR.3
CELE_ZC262.5	ZC262.5
CELE_ZK809.3	ZK809.3
CELE_ZK973.10	lpd-5
CELE_B0212.7	B0212.7
CELE_B0212.t1	B0212.t1
CELE_B0228.t1	B0228.t1
CELE_B0244.13	B0244.13
CELE_B0244.t1	B0244.t1
CELE_B0244.t3	B0244.t3
CELE_B0285.16	B0285.16
CELE_B0285.t1	B0285.t1
CELE_B0344.3	B0344.3
CELE_B0344.4	B0344.4
CELE_B0344.5	B0344.5
CELE_B0344.t2	B0344.t2
CELE_B0344.t3	B0344.t3
CELE_B0350.73	B0350.73
CELE_B0350.t1	B0350.t1
CELE_B0395.10	B0395.10
CELE_B0395.t1	B0395.t1
CELE_B0464.1	dars-1
CELE_B0491.11	B0491.11
CELE_B0491.t1	B0491.t1
CELE_B0491.t2	B0491.t2
CELE_B0513.t1	B0513.t1
CELE_B0523.6	B0523.6
CELE_C02B4.8	C02B4.8
CELE_C02B4.t1	C02B4.t1
CELE_C02B4.t2	C02B4.t2
CELE_C02D4.t1	C02D4.t1
CELE_C03A3.8	C03A3.8
CELE_C03A3.t1	C03A3.t1
CELE_C03B1.16	C03B1.16
CELE_C03B1.t1	sup-7
CELE_C04A11.t1	C04A11.t1
CELE_C04A2.11	C04A2.11
CELE_C04A2.t1	C04A2.t1
CELE_C04C11.8	C04C11.8
CELE_C04C11.t1	rte-1
CELE_C04E7.7	C04E7.7
CELE_C04E7.t1	C04E7.t1
CELE_C04F12.t1	C04F12.t1
CELE_C04F2.t1	C04F2.t1
CELE_C05C9.t1	C05C9.t1
CELE_C05C9.t2	C05C9.t2
CELE_C05E7.t1	C05E7.t1
CELE_C05E7.t2	C05E7.t2
CELE_C05E7.t3	C05E7.t3
CELE_C05G6.t1	C05G6.t1
CELE_C06B8.15	C06B8.15
CELE_C06B8.t1	C06B8.t1
CELE_C06B8.t2	C06B8.t2
CELE_C06B8.t3	C06B8.t3
CELE_C06E2.t1	sup-21
CELE_C06E4.20	C06E4.20
CELE_C06E4.t1	C06E4.t1
CELE_C06G1.11	C06G1.11
CELE_C06G1.15	C06G1.15
CELE_C06G1.t1	C06G1.t1
CELE_C06G1.t2	C06G1.t2
CELE_C06G1.t3	C06G1.t3
CELE_C06G1.t4	C06G1.t4
CELE_C06G4.7	C06G4.7
CELE_C06G4.t1	C06G4.t1
CELE_C09B9.t1	C09B9.t1
CELE_C09G12.t1	C09G12.t1
CELE_C10G8.9	C10G8.9
CELE_C10G8.t1	C10G8.t1
CELE_C11E4.t1	C11E4.t1
CELE_C11G10.t1	C11G10.t1
CELE_C12C8.7	C12C8.7
CELE_C12C8.t1	C12C8.t1
CELE_C12C8.t2	C12C8.t2
CELE_C12C8.t3	C12C8.t3
CELE_C12C8.t4	C12C8.t4
CELE_C12C8.t5	C12C8.t5
CELE_C12C8.t6	C12C8.t6
CELE_C13B4.5	C13B4.5
CELE_C13B4.t1	C13B4.t1
CELE_C14B9.13	C14B9.13
CELE_C14B9.14	C14B9.14
CELE_C14B9.t1	C14B9.t1
CELE_C14B9.t2	C14B9.t2
CELE_C14F11.16	C14F11.16
CELE_C14F11.t1	C14F11.t1
CELE_C15C6.5	C15C6.5
CELE_C15C6.t1	C15C6.t1
CELE_C16B8.8	C16B8.8
CELE_C16B8.t1	C16B8.t1
CELE_C16B8.t2	C16B8.t2
CELE_C16B8.t3	C16B8.t3
CELE_C16C8.t1	C16C8.t1
CELE_C16C8.t2	C16C8.t2
CELE_C16D9.12	C16D9.12
CELE_C16D9.13	C16D9.13
CELE_C16D9.14	C16D9.14
CELE_C16D9.t2	C16D9.t2
CELE_C16D9.t3	C16D9.t3
CELE_C16H3.6	C16H3.6
CELE_C16H3.7	C16H3.7
CELE_C16H3.t1	C16H3.t1
CELE_C16H3.t2	C16H3.t2
CELE_C17D12.10	C17D12.10
CELE_C17D12.15	C17D12.15
CELE_C17D12.t1	C17D12.t1
CELE_C17D12.t3	C17D12.t3
CELE_C18A11.13	C18A11.13
CELE_C18A11.t1	C18A11.t1
CELE_C18A11.t2	C18A11.t2
CELE_C18D4.t1	C18D4.t1
CELE_C24H11.13	C24H11.13
CELE_C24H11.t1	C24H11.t1
CELE_C25F6.23	C25F6.23
CELE_C25F6.t1	C25F6.t1
CELE_C25F6.t2	C25F6.t2
CELE_C25F6.t3	C25F6.t3
CELE_C25F6.t4	C25F6.t4
CELE_C26G2.7	C26G2.7
CELE_C26G2.t1	C26G2.t1
CELE_C27A12.t1	C27A12.t1
CELE_C27A2.10	C27A2.10
CELE_C27A2.t1	C27A2.t1
CELE_C28A5.10	C28A5.10
CELE_C28A5.11	C28A5.11
CELE_C28A5.12	C28A5.12
CELE_C28A5.t1	C28A5.t1
CELE_C28A5.t2	C28A5.t2
CELE_C28G1.8	C28G1.8
CELE_C28G1.t1	C28G1.t1
CELE_C28G1.t2	C28G1.t2
CELE_C28G1.t3	C28G1.t3
CELE_C28G1.t4	C28G1.t4
CELE_C29F4.t1	C29F4.t1
CELE_C29F7.9	C29F7.9
CELE_C29F7.t1	C29F7.t1
CELE_C29F7.t2	C29F7.t2
CELE_C29F7.t3	C29F7.t3
CELE_C29H12.1	rars-2
CELE_C30E1.t1	C30E1.t1
CELE_C33G3.t1	C33G3.t1
CELE_C33G3.t2	C33G3.t2
CELE_C33G3.t3	C33G3.t3
CELE_C35E7.t1	C35E7.t1
CELE_C36C9.t2	C36C9.t2
CELE_C36F7.t3	C36F7.t3
CELE_C37A2.t1	C37A2.t1
CELE_C37A5.12	C37A5.12
CELE_C37A5.t1	C37A5.t1
CELE_C38C6.9	C38C6.9
CELE_C38C6.t1	C38C6.t1
CELE_C39D10.17	C39D10.17
CELE_C39D10.t1	C39D10.t1
CELE_C39D10.t2	C39D10.t2
CELE_C40C9.6	C40C9.6
CELE_C40C9.9	C40C9.9
CELE_C40C9.t1	C40C9.t1
CELE_C40C9.t2	C40C9.t2
CELE_C40H5.t1	C40H5.t1
CELE_C42D8.14	C42D8.14
CELE_C42D8.t1	C42D8.t1
CELE_C43G2.30	C43G2.30
CELE_C43G2.t1	C43G2.t1
CELE_C43G2.t2	C43G2.t2
CELE_C44B7.15	C44B7.15
CELE_C44B7.t1	C44B7.t1
CELE_C47E12.1	sars-1
CELE_C47E8.t1	C47E8.t1
CELE_C48C5.6	C48C5.6
CELE_C48C5.7	C48C5.7
CELE_C48C5.t1	C48C5.t1
CELE_C48C5.t2	C48C5.t2
CELE_C48C5.t3	C48C5.t3
CELE_C48C5.t4	C48C5.t4
CELE_C48C5.t6	sup-28
CELE_C49F5.t1	C49F5.t1
CELE_C52E12.8	C52E12.8
CELE_C52E12.t1	C52E12.t1
CELE_C52E12.t3	C52E12.t3
CELE_C52G5.t1	C52G5.t1
CELE_C53C7.6	C53C7.6
CELE_C53C7.t1	C53C7.t1
CELE_C53C7.t2	C53C7.t2
CELE_C53C7.t3	C53C7.t3
CELE_C53D6.t1	C53D6.t1
CELE_C56G3.3	C56G3.3
CELE_C56G3.t1	C56G3.t1
CELE_C56G7.4	C56G7.4
CELE_C56G7.t1	C56G7.t1
CELE_D1009.7	D1009.7
CELE_D1009.t1	D1009.t1
CELE_D1009.t2	D1009.t2
CELE_D1054.13	secs-1
CELE_DY3.t1	DY3.t1
CELE_E03E2.2	E03E2.2
CELE_E03E2.t1	E03E2.t1
CELE_E03E2.t2	E03E2.t2
CELE_E03E2.t3	E03E2.t3
CELE_F01G12.15	F01G12.15
CELE_F01G12.t1	F01G12.t1
CELE_F02D10.11	F02D10.11
CELE_F02D10.14	F02D10.14
CELE_F02D10.t1	rte-5
CELE_F02D10.t2	F02D10.t2
CELE_F02E11.t1	F02E11.t1
CELE_F02H6.72	F02H6.72
CELE_F08F1.14	F08F1.14
CELE_F08F1.19	F08F1.19
CELE_F08F1.t1	F08F1.t1
CELE_F08F1.t2	F08F1.t2
CELE_F08F1.t3	F08F1.t3
CELE_F08G5.15	F08G5.15
CELE_F08G5.18	F08G5.18
CELE_F08G5.t2	F08G5.t2
CELE_F08G5.t3	F08G5.t3
CELE_F09B9.7	F09B9.7
CELE_F09B9.t2	F09B9.t2
CELE_F10C1.16	F10C1.16
CELE_F10C1.18	F10C1.18
CELE_F10C1.t1	F10C1.t1
CELE_F10C1.t2	F10C1.t2
CELE_F10C2.6	dars-2
CELE_F11A1.11	F11A1.11
CELE_F11A1.t1	F11A1.t1
CELE_F11A1.t2	F11A1.t2
CELE_F11A5.20	F11A5.20
CELE_F11A5.t1	F11A5.t1
CELE_F11H8.t1	F11H8.t1
CELE_F12D9.13	F12D9.13
CELE_F12D9.18	F12D9.18
CELE_F12D9.t1	F12D9.t1
CELE_F12D9.t3	F12D9.t3
CELE_F12D9.t4	F12D9.t4
CELE_F12D9.t5	F12D9.t5
CELE_F12D9.t6	F12D9.t6
CELE_F13G11.145	F13G11.145
CELE_F14B4.4	F14B4.4
CELE_F14B4.t1	F14B4.t1
CELE_F14B4.t2	F14B4.t2
CELE_F14B6.t1	F14B6.t1
CELE_F14B6.t2	F14B6.t2
CELE_F14B8.t1	F14B8.t1
CELE_F14F7.t1	F14F7.t1
CELE_F14H8.10	F14H8.10
CELE_F14H8.t1	F14H8.t1
CELE_F15A8.15	F15A8.15
CELE_F15A8.17	F15A8.17
CELE_F15A8.t1	F15A8.t1
CELE_F15A8.t2	F15A8.t2
CELE_F15B9.14	F15B9.14
CELE_F15B9.t1	F15B9.t1
CELE_F15D3.t1	F15D3.t1
CELE_F15G9.8	F15G9.8
CELE_F15G9.t1	F15G9.t1
CELE_F15G9.t2	F15G9.t2
CELE_F15H9.t1	F15H9.t1
CELE_F16F9.t1	F16F9.t1
CELE_F17A2.t1	F17A2.t1
CELE_F17H10.8	F17H10.8
CELE_F17H10.t1	F17H10.t1
CELE_F18C5.t1	F18C5.t1
CELE_F18G5.t1	F18G5.t1
CELE_F18G5.t2	F18G5.t2
CELE_F19H6.t1	F19H6.t1
CELE_F21A3.10	F21A3.10
CELE_F21A3.t2	F21A3.t2
CELE_F22B5.9	fars-3
CELE_F22B7.15	F22B7.15
CELE_F22B7.16	F22B7.16
CELE_F22B7.t1	F22B7.t1
CELE_F22B7.t2	F22B7.t2
CELE_F22B7.t3	F22B7.t3
CELE_F22B7.t4	F22B7.t4
CELE_F22B7.t5	F22B7.t5
CELE_F22D6.3	nars-1
CELE_F22F1.5	F22F1.5
CELE_F22F1.6	F22F1.6
CELE_F22F1.7	F22F1.7
CELE_F22F1.8	F22F1.8
CELE_F22F1.9	F22F1.9
CELE_F22F1.t1	F22F1.t1
CELE_F22F1.t2	F22F1.t2
CELE_F22F1.t3	F22F1.t3
CELE_F22F1.t4	F22F1.t4
CELE_F22F1.t5	F22F1.t5
CELE_F22F1.t6	F22F1.t6
CELE_F22F1.t7	F22F1.t7
CELE_F22F1.t8	F22F1.t8
CELE_F22F1.t9	F22F1.t9
CELE_F22G12.9	F22G12.9
CELE_F22G12.t1	F22G12.t1
CELE_F22G12.t2	F22G12.t2
CELE_F22H10.t1	F22H10.t1
CELE_F23A7.t1	F23A7.t1
CELE_F23D12.t1	F23D12.t1
CELE_F23D12.t2	F23D12.t2
CELE_F23G4.t1	F23G4.t1
CELE_F25F6.3	F25F6.3
CELE_F25F6.t1	F25F6.t1
CELE_F25F6.t2	F25F6.t2
CELE_F26F4.10	rars-1
CELE_F27B10.3	F27B10.3
CELE_F27B10.t1	F27B10.t1
CELE_F27D4.t1	F27D4.t1
CELE_F27D9.9	F27D9.9
CELE_F27D9.t1	rte-3
CELE_F27E11.t1	F27E11.t1
CELE_F28F5.t1	F28F5.t1
CELE_F28F8.11	F28F8.11
CELE_F28F8.12	F28F8.12
CELE_F28F8.t1	F28F8.t1
CELE_F28F8.t2	F28F8.t2
CELE_F28F8.t3	F28F8.t3
CELE_F28F8.t4	F28F8.t4
CELE_F28H1.3	aars-2
CELE_F28H6.9	F28H6.9
CELE_F28H6.t2	F28H6.t2
CELE_F28H6.t3	F28H6.t3
CELE_F28H6.t4	F28H6.t4
CELE_F28H6.t5	F28H6.t5
CELE_F28H6.t6	F28H6.t6
CELE_F28H6.t7	F28H6.t7
CELE_F29C4.12	F29C4.12
CELE_F29C4.t1	F29C4.t1
CELE_F31B12.6	F31B12.6
CELE_F31B12.t1	F31B12.t1
CELE_F31E9.t1	F31E9.t1
CELE_F32A6.t1	F32A6.t1
CELE_F33D11.14	F33D11.14
CELE_F33D11.15	F33D11.15
CELE_F33D11.t1	F33D11.t1
CELE_F33D11.t2	F33D11.t2
CELE_F33G12.t1	F33G12.t1
CELE_F34H10.7	F34H10.7
CELE_F35A5.10	F35A5.10
CELE_F35A5.t1	F35A5.t1
CELE_F35H8.10	F35H8.10
CELE_F35H8.t1	F35H8.t1
CELE_F36D4.10	F36D4.10
CELE_F36D4.12	F36D4.12
CELE_F36D4.t1	F36D4.t1
CELE_F36D4.t2	F36D4.t2
CELE_F38E9.t1	F38E9.t1
CELE_F38G1.5	F38G1.5
CELE_F38G1.t1	F38G1.t1
CELE_F38G1.t2	F38G1.t2
CELE_F39B1.4	F39B1.4
CELE_F39B1.5	F39B1.5
CELE_F39B1.t1	F39B1.t1
CELE_F39B1.t2	F39B1.t2
CELE_F40H6.7	F40H6.7
CELE_F40H6.t1	F40H6.t1
CELE_F41A4.3	F41A4.3
CELE_F41A4.t1	F41A4.t1
CELE_F41D9.15	F41D9.15
CELE_F41D9.6	F41D9.6
CELE_F41D9.t1	F41D9.t1
CELE_F41D9.t2	F41D9.t2
CELE_F41D9.t4	F41D9.t4
CELE_F42A10.11	F42A10.11
CELE_F42A10.12	F42A10.12
CELE_F42A10.t1	F42A10.t1
CELE_F42A10.t2	F42A10.t2
CELE_F42D1.t1	F42D1.t1
CELE_F42F12.t1	F42F12.t1
CELE_F42G10.4	F42G10.4
CELE_F42G10.t1	F42G10.t1
CELE_F42H10.10	F42H10.10
CELE_F42H10.t1	F42H10.t1
CELE_F43C9.5	F43C9.5
CELE_F43C9.t1	F43C9.t1
CELE_F43E12.t1	F43E12.t1
CELE_F44A2.10	F44A2.10
CELE_F44A2.t1	F44A2.t1
CELE_F45G2.12	F45G2.12
CELE_F45G2.t1	F45G2.t1
CELE_F46F2.t1	F46F2.t1
CELE_F46G11.11	F46G11.11
CELE_F46G11.t1	F46G11.t1
CELE_F46G11.t2	F46G11.t2
CELE_F47E1.12	F47E1.12
CELE_F47E1.13	F47E1.13
CELE_F47E1.t1	F47E1.t1
CELE_F47E1.t2	F47E1.t2
CELE_F47G6.6	F47G6.6
CELE_F47G6.t1	F47G6.t1
CELE_F48E3.t1	F48E3.t1
CELE_F49C5.13	F49C5.13
CELE_F49C5.14	F49C5.14
CELE_F49C5.15	F49C5.15
CELE_F49C5.t1	F49C5.t1
CELE_F49C5.t2	F49C5.t2
CELE_F49C5.t3	F49C5.t3
CELE_F49D11.12	F49D11.12
CELE_F49D11.13	F49D11.13
CELE_F49D11.t1	F49D11.t1
CELE_F49D11.t2	F49D11.t2
CELE_F49E11.t1	F49E11.t1
CELE_F49E11.t2	F49E11.t2
CELE_F49E2.t1	F49E2.t1
CELE_F49E7.t1	F49E7.t1
CELE_F49E7.t2	F49E7.t2
CELE_F49E7.t3	F49E7.t3
CELE_F52C9.10	F52C9.10
CELE_F52C9.t1	F52C9.t1
CELE_F52E10.10	F52E10.10
CELE_F52E10.6	F52E10.6
CELE_F52E10.7	F52E10.7
CELE_F52E10.9	F52E10.9
CELE_F52E10.t1	F52E10.t1
CELE_F52E10.t2	F52E10.t2
CELE_F52E10.t3	F52E10.t3
CELE_F52E10.t5	F52E10.t5
CELE_F52H2.10	F52H2.10
CELE_F52H2.t1	F52H2.t1
CELE_F52H2.t2	F52H2.t2
CELE_F53B6.11	F53B6.11
CELE_F53B6.t1	F53B6.t1
CELE_F53F8.10	F53F8.10
CELE_F53F8.t1	F53F8.t1
CELE_F54F7.12	F54F7.12
CELE_F54F7.13	F54F7.13
CELE_F54F7.t2	F54F7.t2
CELE_F55F3.6	F55F3.6
CELE_F55F3.8	F55F3.8
CELE_F55F3.t2	F55F3.t2
CELE_F55G7.6	F55G7.6
CELE_F55G7.t1	F55G7.t1
CELE_F55G7.t2	F55G7.t2
CELE_F56C11.t1	F56C11.t1
CELE_F56C3.t1	F56C3.t1
CELE_F56D12.t4	F56D12.t4
CELE_F56F10.10	F56F10.10
CELE_F56F10.t1	F56F10.t1
CELE_F56F3.t1	F56F3.t1
CELE_F56F4.10	F56F4.10
CELE_F56F4.11	F56F4.11
CELE_F56F4.t1	F56F4.t1
CELE_F56F4.t2	F56F4.t2
CELE_F57F5.7	F57F5.7
CELE_F57F5.t1	F57F5.t1
CELE_F57G12.t1	F57G12.t1
CELE_F57G12.t2	F57G12.t2
CELE_F57G8.12	F57G8.12
CELE_F57G8.13	F57G8.13
CELE_F57G8.t1	F57G8.t1
CELE_F57G8.t2	F57G8.t2
CELE_F57G8.t3	F57G8.t3
CELE_F57G8.t4	F57G8.t4
CELE_F58B3.5	mars-1
CELE_F58D5.t1	F58D5.t1
CELE_F59C12.11	F59C12.11
CELE_F59C12.7	F59C12.7
CELE_F59C12.9	F59C12.9
CELE_F59C12.t1	F59C12.t1
CELE_F59C12.t2	F59C12.t2
CELE_F59C12.t3	F59C12.t3
CELE_H06A10.3	H06A10.3
CELE_H06A10.t1	H06A10.t1
CELE_H08J11.11	H08J11.11
CELE_H08J11.13	H08J11.13
CELE_H08J11.5	H08J11.5
CELE_H08J11.6	H08J11.6
CELE_H08J11.7	H08J11.7
CELE_H08J11.t1	H08J11.t1
CELE_H08J11.t2	H08J11.t2
CELE_H08J11.t3	H08J11.t3
CELE_H08J11.t4	H08J11.t4
CELE_H08J11.t5	H08J11.t5
CELE_H17B01.t1	H17B01.t1
CELE_H35N09.3	H35N09.3
CELE_H35N09.t1	H35N09.t1
CELE_H35N09.t2	H35N09.t2
CELE_K01A11.6	K01A11.6
CELE_K01A11.t1	K01A11.t1
CELE_K01A12.5	K01A12.5
CELE_K01A12.t1	K01A12.t1
CELE_K01A12.t3	K01A12.t3
CELE_K01A12.t4	K01A12.t4
CELE_K01A12.t5	K01A12.t5
CELE_K02A4.4	K02A4.4
CELE_K02A4.9	K02A4.9
CELE_K02A4.t1	K02A4.t1
CELE_K02A4.t2	K02A4.t2
CELE_K02B12.11	K02B12.11
CELE_K02B12.t1	K02B12.t1
CELE_K02D7.8	K02D7.8
CELE_K02D7.t1	K02D7.t1
CELE_K02E11.t1	K02E11.t1
CELE_K02E2.15	K02E2.15
CELE_K02E2.t1	K02E2.t1
CELE_K03B8.18	K03B8.18
CELE_K03B8.t1	K03B8.t1
CELE_K03E6.8	K03E6.8
CELE_K03F8.3	K03F8.3
CELE_K03F8.t1	K03F8.t1
CELE_K03H6.t1	K03H6.t1
CELE_K04A8.t2	K04A8.t2
CELE_K04A8.t3	K04A8.t3
CELE_K04C2.10	K04C2.10
CELE_K04C2.9	K04C2.9
CELE_K04C2.t1	K04C2.t1
CELE_K04C2.t2	K04C2.t2
CELE_K04C2.t3	K04C2.t3
CELE_K05G3.t1	K05G3.t1
CELE_K06A4.13	K06A4.13
CELE_K06A4.t1	K06A4.t1
CELE_K06G5.t1	rtw-5
CELE_K07A1.19	K07A1.19
CELE_K07A1.t1	K07A1.t1
CELE_K07C10.5	K07C10.5
CELE_K07C10.t1	K07C10.t1
CELE_K08B5.4	K08B5.4
CELE_K08B5.5	K08B5.5
CELE_K08B5.t1	K08B5.t1
CELE_K08B5.t2	K08B5.t2
CELE_K08E7.12	K08E7.12
CELE_K08E7.t1	K08E7.t1
CELE_K08H2.t1	K08H2.t1
CELE_K09A11.t1	K09A11.t1
CELE_K09C6.t1	K09C6.t1
CELE_K09C8.11	K09C8.11
CELE_K09C8.t1	K09C8.t1
CELE_K10C8.5	K10C8.5
CELE_K10C8.t1	K10C8.t1
CELE_K11C4.11	K11C4.11
CELE_K11C4.t1	K11C4.t1
CELE_K11E4.10	K11E4.10
CELE_K11E4.11	K11E4.11
CELE_K11E4.7	K11E4.7
CELE_K11E4.9	K11E4.9
CELE_K11E4.t1	K11E4.t1
CELE_K11E4.t3	K11E4.t3
CELE_K11E4.t4	K11E4.t4
CELE_K11E4.t5	K11E4.t5
CELE_K11E4.t6	K11E4.t6
CELE_K11H3.11	K11H3.11
CELE_K11H3.9	K11H3.9
CELE_K11H3.t1	K11H3.t1
CELE_K11H3.t2	K11H3.t2
CELE_K12H4.10	K12H4.10
CELE_K12H4.t1	K12H4.t1
CELE_M01E10.5	M01E10.5
CELE_M01E10.t1	M01E10.t1
CELE_M01E5.8	M01E5.8
CELE_M01E5.t1	M01E5.t1
CELE_M02F4.12	M02F4.12
CELE_M02F4.t1	M02F4.t1
CELE_M03A1.12	M03A1.12
CELE_M03A1.t1	M03A1.t1
CELE_M163.20	M163.20
CELE_M163.t2	M163.t2
CELE_M57.t1	M57.t1
CELE_R01H5.2	R01H5.2
CELE_R01H5.t1	R01H5.t1
CELE_R03E1.5	R03E1.5
CELE_R03E1.t1	R03E1.t1
CELE_R03E1.t2	R03E1.t2
CELE_R04B3.t1	R04B3.t1
CELE_R04B3.t2	R04B3.t2
CELE_R04D3.13	R04D3.13
CELE_R04D3.14	R04D3.14
CELE_R04D3.t1	R04D3.t1
CELE_R04D3.t3	R04D3.t3
CELE_R04D3.t4	R04D3.t4
CELE_R04D3.t5	R04D3.t5
CELE_R04E5.13	R04E5.13
CELE_R04E5.14	R04E5.14
CELE_R04E5.16	R04E5.16
CELE_R04E5.17	R04E5.17
CELE_R04E5.t1	R04E5.t1
CELE_R04E5.t2	R04E5.t2
CELE_R04E5.t3	R04E5.t3
CELE_R04E5.t4	R04E5.t4
CELE_R04E5.t5	R04E5.t5
CELE_R04E5.t6	R04E5.t6
CELE_R04F11.t1	R04F11.t1
CELE_R09E10.t1	R09E10.t1
CELE_R11.7	R11.7
CELE_R11.t1	R11.t1
CELE_R11.t2	R11.t2
CELE_R11.t3	R11.t3
CELE_R11.t4	R11.t4
CELE_R11A8.6	iars-1
CELE_R11B5.3	R11B5.3
CELE_R11B5.8	R11B5.8
CELE_R11B5.t1	R11B5.t1
CELE_R11B5.t2	R11B5.t2
CELE_R11B5.t3	R11B5.t3
CELE_R11G10.t1	R11G10.t1
CELE_R11G10.t2	R11G10.t2
CELE_R148.t1	R148.t1
CELE_R74.1	lars-1
CELE_T01B4.4	T01B4.4
CELE_T01B4.6	T01B4.6
CELE_T01B4.7	T01B4.7
CELE_T01B4.8	T01B4.8
CELE_T01B4.t1	T01B4.t1
CELE_T01B4.t2	T01B4.t2
CELE_T01B4.t3	T01B4.t3
CELE_T01C1.9	T01C1.9
CELE_T01G1.t1	T01G1.t1
CELE_T01G1.t2	T01G1.t2
CELE_T02G5.9	kars-1
CELE_T02G6.12	T02G6.12
CELE_T02G6.t1	T02G6.t1
CELE_T03E6.13	T03E6.13
CELE_T03G6.t1	T03G6.t1
CELE_T04D3.t1	T04D3.t1
CELE_T04D3.t2	T04D3.t2
CELE_T04D3.t3	T04D3.t3
CELE_T04F8.15	T04F8.15
CELE_T04F8.t1	T04F8.t1
CELE_T05A8.10	T05A8.10
CELE_T05A8.9	T05A8.9
CELE_T05A8.t1	T05A8.t1
CELE_T05A8.t2	T05A8.t2
CELE_T05H4.t1	T05H4.t1
CELE_T05H4.t2	T05H4.t2
CELE_T06H11.17	T06H11.17
CELE_T06H11.18	T06H11.18
CELE_T06H11.t1	T06H11.t1
CELE_T06H11.t3	T06H11.t3
CELE_T07D10.t1	T07D10.t1
CELE_T07H6.t2	T07H6.t2
CELE_T08A9.15	T08A9.15
CELE_T08A9.t1	T08A9.t1
CELE_T08B2.9	fars-1
CELE_T09B4.19	T09B4.19
CELE_T09B4.t1	T09B4.t1
CELE_T09B4.t2	T09B4.t2
CELE_T09F5.t1	T09F5.t1
CELE_T10B10.13	T10B10.13
CELE_T10B10.14	T10B10.14
CELE_T10B10.t1	T10B10.t1
CELE_T10B10.t2	T10B10.t2
CELE_T10B9.t1	T10B9.t1
CELE_T10F2.1	gars-1
CELE_T13B5.t1	T13B5.t1
CELE_T14B4.t1	T14B4.t1
CELE_T14F9.t1	T14F9.t1
CELE_T15B12.t1	T15B12.t1
CELE_T16D1.t1	T16D1.t1
CELE_T18D3.t1	T18D3.t1
CELE_T19C4.19	T19C4.19
CELE_T19C4.t1	T19C4.t1
CELE_T20H4.3	pars-1
CELE_T21B4.19	T21B4.19
CELE_T21H8.t1	T21H8.t1
CELE_T22A3.11	T22A3.11
CELE_T22A3.t1	T22A3.t1
CELE_T22A3.t2	T22A3.t2
CELE_T22A3.t3	T22A3.t3
CELE_T22A3.t4	T22A3.t4
CELE_T22C1.t1	T22C1.t1
CELE_T22C8.9	T22C8.9
CELE_T22C8.t1	T22C8.t1
CELE_T22F3.t1	T22F3.t1
CELE_T22F3.t2	T22F3.t2
CELE_T22F3.t3	T22F3.t3
CELE_T22F3.t4	T22F3.t4
CELE_T22F7.t1	T22F7.t1
CELE_T23F1.8	T23F1.8
CELE_T23F1.9	T23F1.9
CELE_T23F1.t1	T23F1.t1
CELE_T23F1.t2	T23F1.t2
CELE_T23H4.t1	T23H4.t1
CELE_T25B6.10	T25B6.10
CELE_T25B6.t1	T25B6.t1
CELE_T25B6.t2	T25B6.t2
CELE_T25D1.4	T25D1.4
CELE_T25D1.t1	T25D1.t1
CELE_T25D1.t2	T25D1.t2
CELE_T25E4.3	T25E4.3
CELE_T25E4.t1	T25E4.t1
CELE_T26C11.t1	T26C11.t1
CELE_T27B1.3	T27B1.3
CELE_T27B1.t1	T27B1.t1
CELE_T27F6.5	pars-2
CELE_T28B4.14	T28B4.14
CELE_T28B4.t2	T28B4.t2
CELE_T28C12.t1	T28C12.t1
CELE_T28D6.t1	T28D6.t1
CELE_T28D6.t2	T28D6.t2
CELE_VW02B12L.t1	VW02B12L.t1
CELE_VW02B12L.t2	VW02B12L.t2
CELE_W01H2.t1	W01H2.t1
CELE_W02B12.6	aars-1
CELE_W02G9.7	W02G9.7
CELE_W02G9.9	W02G9.9
CELE_W02G9.t1	W02G9.t1
CELE_W02G9.t2	W02G9.t2
CELE_W02H3.t1	W02H3.t1
CELE_W03B1.4	sars-2
CELE_W03C9.11	W03C9.11
CELE_W03G11.t1	W03G11.t1
CELE_W03H1.t1	W03H1.t1
CELE_W06D4.9	W06D4.9
CELE_W06D4.t1	W06D4.t1
CELE_W06G6.18	W06G6.18
CELE_W06G6.19	W06G6.19
CELE_W06G6.t1	W06G6.t1
CELE_W06G6.t2	W06G6.t2
CELE_W06G6.t3	W06G6.t3
CELE_W09D6.10	W09D6.10
CELE_W09D6.t1	W09D6.t1
CELE_W09G10.t2	W09G10.t2
CELE_W10G11.t2	W10G11.t2
CELE_Y104H12A.t1	Y104H12A.t1
CELE_Y105C5A.1276	Y105C5A.1276
CELE_Y105C5A.1277	Y105C5A.1277
CELE_Y105C5A.t1	Y105C5A.t1
CELE_Y105C5A.t2	Y105C5A.t2
CELE_Y105C5B.1415	Y105C5B.1415
CELE_Y105C5B.t1	Y105C5B.t1
CELE_Y105C5B.t2	Y105C5B.t2
CELE_Y105C5B.t4	Y105C5B.t4
CELE_Y105E8A.19	yars-1
CELE_Y105E8A.20	Y105E8A.20
CELE_Y106G6D.t1	Y106G6D.t1
CELE_Y110A2AL.t1	Y110A2AL.t1
CELE_Y110A2AL.t2	Y110A2AL.t2
CELE_Y116F11A.9	Y116F11A.9
CELE_Y116F11A.t1	Y116F11A.t1
CELE_Y119D3B.24	Y119D3B.24
CELE_Y17G9A.t1	Y17G9A.t1
CELE_Y18H1A.t1	Y18H1A.t1
CELE_Y22D7AL.17	Y22D7AL.17
CELE_Y22D7AL.t3	Y22D7AL.t3
CELE_Y22D7AL.t4	Y22D7AL.t4
CELE_Y23H5A.7	cars-1
CELE_Y25C1A.t1	Y25C1A.t1
CELE_Y25C1A.t2	Y25C1A.t2
CELE_Y32B12B.t1	Y32B12B.t1
CELE_Y32B12B.t2	Y32B12B.t2
CELE_Y34B4A.t1	Y34B4A.t1
CELE_Y37A1B.334	Y37A1B.334
CELE_Y37A1B.t1	Y37A1B.t1
CELE_Y37B11A.4	Y37B11A.4
CELE_Y37B11A.5	Y37B11A.5
CELE_Y37E11AL.16	Y37E11AL.16
CELE_Y37E11AL.t1	sup-29
CELE_Y37E11B.t1	Y37E11B.t1
CELE_Y37E11B.t2	Y37E11B.t2
CELE_Y37F4.t2	Y37F4.t2
CELE_Y38E10A.31	Y38E10A.31
CELE_Y38E10A.t1	Y38E10A.t1
CELE_Y38H6A.10	Y38H6A.10
CELE_Y38H6A.t1	Y38H6A.t1
CELE_Y39A1A.29	Y39A1A.29
CELE_Y39A1A.t1	Y39A1A.t1
CELE_Y39B6A.70	Y39B6A.70
CELE_Y39B6A.81	Y39B6A.81
CELE_Y39B6A.t10	Y39B6A.t10
CELE_Y39B6A.t9	Y39B6A.t9
CELE_Y39G10AL.5	Y39G10AL.5
CELE_Y39G10AL.t1	Y39G10AL.t1
CELE_Y40C5A.16	Y40C5A.16
CELE_Y40C5A.t1	rtw-6
CELE_Y40H7A.308	Y40H7A.308
CELE_Y40H7A.309	Y40H7A.309
CELE_Y40H7A.t1	Y40H7A.t1
CELE_Y40H7A.t2	Y40H7A.t2
CELE_Y41D4A.6	Y41D4A.6
CELE_Y41E3.4	qars-1
CELE_Y43D4A.t1	Y43D4A.t1
CELE_Y43F4A.5	Y43F4A.5
CELE_Y43F4A.6	Y43F4A.6
CELE_Y43F4A.t1	Y43F4A.t1
CELE_Y43F4A.t2	Y43F4A.t2
CELE_Y46G5A.45	Y46G5A.45
CELE_Y46G5A.t1	Y46G5A.t1
CELE_Y47C4A.t1	Y47C4A.t1
CELE_Y49E10.32	Y49E10.32
CELE_Y4C6B.98	Y4C6B.98
CELE_Y4C6B.t1	Y4C6B.t1
CELE_Y4C6B.t2	Y4C6B.t2
CELE_Y4C6B.t3	Y4C6B.t3
CELE_Y51B9A.t1	Y51B9A.t1
CELE_Y51H4A.t1	Y51H4A.t1
CELE_Y51H4A.t3	Y51H4A.t3
CELE_Y51H4A.t4	Y51H4A.t4
CELE_Y51H4A.t5	Y51H4A.t5
CELE_Y51H4A.t6	Y51H4A.t6
CELE_Y51H4A.t7	Y51H4A.t7
CELE_Y51H7BR.9	Y51H7BR.9
CELE_Y51H7BR.t1	Y51H7BR.t1
CELE_Y53C10A.16	Y53C10A.16
CELE_Y53C10A.17	Y53C10A.17
CELE_Y53C10A.t2	rte-2
CELE_Y53C10A.t3	Y53C10A.t3
CELE_Y53C12A.t1	Y53C12A.t1
CELE_Y54G2A.65	Y54G2A.65
CELE_Y54G2A.70	Y54G2A.70
CELE_Y54G2A.t1	Y54G2A.t1
CELE_Y54G2A.t2	Y54G2A.t2
CELE_Y54G2A.t3	Y54G2A.t3
CELE_Y54G2A.t4	Y54G2A.t4
CELE_Y54G2A.t5	Y54G2A.t5
CELE_Y55F3BR.16	Y55F3BR.16
CELE_Y55F3BR.t1	Y55F3BR.t1
CELE_Y57A10B.8	Y57A10B.8
CELE_Y57A10B.t1	Y57A10B.t1
CELE_Y57A10C.t1	Y57A10C.t1
CELE_Y57G11B.t1	Y57G11B.t1
CELE_Y57G11C.t1	Y57G11C.t1
CELE_Y59E1B.5	Y59E1B.5
CELE_Y59E1B.t2	Y59E1B.t2
CELE_Y60A3A.13	fars-2
CELE_Y60C6A.t1	Y60C6A.t1
CELE_Y65A5A.26	Y65A5A.26
CELE_Y65A5A.t2	Y65A5A.t2
CELE_Y65A5A.t3	Y65A5A.t3
CELE_Y65A5A.t4	Y65A5A.t4
CELE_Y66D12A.29	Y66D12A.29
CELE_Y66D12A.t1	Y66D12A.t1
CELE_Y67D2.t1	Y67D2.t1
CELE_Y69A2AR.41	Y69A2AR.41
CELE_Y69A2AR.t1	Y69A2AR.t1
CELE_Y69A2AR.t2	Y69A2AR.t2
CELE_Y70C5A.5	Y70C5A.5
CELE_Y70C5A.t1	Y70C5A.t1
CELE_Y71H2AM.t1	Y71H2AM.t1
CELE_Y73B3A.t1	Y73B3A.t1
CELE_Y73B6BL.283	Y73B6BL.283
CELE_Y73B6BL.t1	Y73B6BL.t1
CELE_Y73F8A.1164	Y73F8A.1164
CELE_Y73F8A.1171	Y73F8A.1171
CELE_Y73F8A.t1	Y73F8A.t1
CELE_Y73F8A.t2	sup-24
CELE_Y73F8A.t3	Y73F8A.t3
CELE_Y75D11A.t2	Y75D11A.t2
CELE_Y76A2B.t1	Y76A2B.t1
CELE_Y76A2B.t2	Y76A2B.t2
CELE_Y7A5A.14	Y7A5A.14
CELE_Y7A5A.15	Y7A5A.15
CELE_Y7A5A.16	Y7A5A.16
CELE_Y7A5A.18	Y7A5A.18
CELE_Y7A5A.19	Y7A5A.19
CELE_Y7A5A.t1	Y7A5A.t1
CELE_Y7A5A.t2	Y7A5A.t2
CELE_Y7A5A.t3	Y7A5A.t3
CELE_Y7A5A.t4	Y7A5A.t4
CELE_Y7A5A.t5	Y7A5A.t5
CELE_Y7A9D.62	Y7A9D.62
CELE_Y7A9D.63	Y7A9D.63
CELE_Y7A9D.66	Y7A9D.66
CELE_Y7A9D.t1	Y7A9D.t1
CELE_Y7A9D.t3	Y7A9D.t3
CELE_Y80D3A.1	wars-1
CELE_Y82E9BR.t1	Y82E9BR.t1
CELE_Y87G2A.5	glp-4
CELE_Y92C3A.5	Y92C3A.5
CELE_Y92C3A.9	Y92C3A.9
CELE_Y92C3A.t2	Y92C3A.t2
CELE_Y92C3A.t3	Y92C3A.t3
CELE_Y92H12A.8	Y92H12A.8
CELE_Y92H12A.t1	Y92H12A.t1
CELE_Y95B8A.13	Y95B8A.13
CELE_Y95B8A.t1	Y95B8A.t1
CELE_Y95D11A.4	Y95D11A.4
CELE_Y97E10C.t1	Y97E10C.t1
CELE_ZC132.10	ZC132.10
CELE_ZC132.t1	ZC132.t1
CELE_ZC412.12	ZC412.12
CELE_ZC412.t1	ZC412.t1
CELE_ZC412.t2	ZC412.t2
CELE_ZC449.10	ZC449.10
CELE_ZC449.t1	ZC449.t1
CELE_ZC455.14	ZC455.14
CELE_ZC455.t1	ZC455.t1
CELE_ZK154.8	ZK154.8
CELE_ZK154.t1	ZK154.t1
CELE_ZK154.t2	ZK154.t2
CELE_ZK154.t3	ZK154.t3
CELE_ZK154.t5	ZK154.t5
CELE_ZK262.17	ZK262.17
CELE_ZK262.t1	ZK262.t1
CELE_ZK380.t1	ZK380.t1
CELE_ZK39.t1	ZK39.t1
CELE_ZK507.t1	ZK507.t1
CELE_ZK524.3	lars-2
CELE_ZK563.t1	ZK563.t1
CELE_ZK617.10	ZK617.10
CELE_ZK617.t1	ZK617.t1
CELE_ZK622.6	ZK622.6
CELE_ZK622.8	ZK622.8
CELE_ZK622.t1	ZK622.t1
CELE_ZK678.10	ZK678.10
CELE_ZK678.11	ZK678.11
CELE_ZK678.t1	ZK678.t1
CELE_ZK678.t3	ZK678.t3
CELE_ZK678.t4	ZK678.t4
CELE_ZK783.8	ZK783.8
CELE_ZK783.t1	ZK783.t1
CELE_ZK822.t1	ZK822.t1
CELE_ZK899.10	ZK899.10
CELE_ZK899.t1	ZK899.t1
CELE_ZK970.10	ZK970.10
CELE_ZK970.11	ZK970.11
CELE_ZK970.t1	ZK970.t1
CELE_ZK970.t2	ZK970.t2
CELE_ZK970.t3	ZK970.t3
CELE_ZK970.t4	ZK970.t4
CELE_ZK994.10	ZK994.10
CELE_ZK994.11	ZK994.11
CELE_ZK994.9	ZK994.9
CELE_ZK994.t1	ZK994.t1
CELE_ZK994.t2	ZK994.t2
CELE_ZK994.t3	ZK994.t3
tRNA-Ala	tRNA-Ala
tRNA-Arg	tRNA-Arg; tRNA:R:12Ea; tRNA:R:12Ed; tRNA:R:85Ca; tRNA:R:85Cb; tRNA:R:83AB; tRNA:R:19F; tRNA:R:12Eb; tRNA:R:12Ee; tRNA:R:12Ec
tRNA-Asn	tRNA-Asn; XF_RS01980
tRNA-Cys	tRNA-Cys; XF_RS09135
tRNA-Gln	tRNA-Gln
tRNA-Gly	tRNA-Gly
tRNA-His	tRNA-His; XF_RS11980
tRNA-Leu	tRNA-Leu
tRNA-Lys	tRNA-Lys; tRNA:K2:42Aa
tRNA-Met	tRNA-Met
tRNA-Phe	tRNA-Phe; XF_RS01245
tRNA-Pro	tRNA-Pro
tRNA-Thr	tRNA-Thr
tRNA-Trp	tRNA-Trp; XF_RS11475
tRNA-Val	tRNA-Val
CELE_Y7A9A.1	Y7A9A.1
CELE_D1054.13	secs-1
CELE_F13H8.9	F13H8.9
CELE_F58B3.5	mars-1
CELE_R03A10.4	nkat-3
CELE_Y45F10A.4	seld-1
CELE_F57B9.1	F57B9.1
CELE_F57C9.1	F57C9.1
CELE_B0035.16	mttu-1
CELE_B0205.6	B0205.6
CELE_F29C4.6	tut-1
CELE_F29F11.3	tut-2
CELE_C54E4.5	C54E4.5
CELE_VF13D12L.1	inos-1
CELE_C26E6.9	set-2
CELE_C32D5.5	set-4
CELE_D2089.5	gbh-1
CELE_F52H3.1	let-268
CELE_F54D5.7	F54D5.7
CELE_F54F7.7	dot-1.2
CELE_F55G7.2	dot-1.4
CELE_M05D6.7	gbh-2
CELE_R02D3.1	R02D3.1
CELE_T12D8.1	set-16
CELE_T12F5.4	lin-59
CELE_T26A5.7	set-1
CELE_W06D11.4	dot-1.3
CELE_Y41D4B.12	set-23
CELE_B0218.3	pmk-1
CELE_C12D8.5	daf-36
CELE_C30H6.6	haf-1
CELE_C32D5.9	lgg-1
CELE_C46A5.9	hcf-1
CELE_E02H1.4	parp-2
CELE_F11A1.3	daf-12
CELE_F15D3.7	timm-23
CELE_F35C8.3	jkk-1
CELE_F38A6.1	pha-4
CELE_F38E11.2	hsp-12.6
CELE_F41E6.4	smk-1
CELE_F42G8.3	pmk-2
CELE_F42G8.4	pmk-3
CELE_F43D9.4	sip-1
CELE_F46F11.4	ubl-5
CELE_F52D10.3	ftt-2
CELE_H10E21.3	nhr-80
CELE_K04A8.5	lipl-4
CELE_K08E7.2	hsb-1
CELE_K11G9.6	mtl-1
CELE_R03G5.2	sek-1
CELE_R07G3.2	lips-17
CELE_R11A8.4	sir-2.1
CELE_R13H8.1	daf-16
CELE_T27E4.8	hsp-16.1
CELE_T27E4.9	hsp-16.49
CELE_Y22D7AL.5	hsp-60
CELE_Y53C10A.12	hsf-1
CELE_Y71F9AL.18	parp-1
CELE_ZK1193.5	dve-1
CELE_ZK1251.2	ins-7
CELE_ZK265.1	kri-1
CELE_ZK970.2	clpp-1
CELE_C15H9.7	kynu-1
CELE_C28H8.11	tdo-2
CELE_K06A4.5	haao-1
CELE_R07B7.5	kmo-1
CELE_Y71D11A.3	acsd-1
CELE_B0361.8	algn-11
CELE_B0416.6	gly-13
CELE_C03E10.4	gly-20
CELE_C08H9.3	C08H9.3
CELE_C10F3.6	fut-8
CELE_C14A4.3	C14A4.3
CELE_C55B7.2	gly-2
CELE_F09E5.2	algn-2
CELE_F28D1.11	dpm-3
CELE_F48E3.1	gly-12
CELE_F58H1.1	aman-2
CELE_H43I07.3	H43I07.3
CELE_M01F1.1	gly-14
CELE_T26A5.4	algn-1
CELE_Y60A3A.14	algn-7
CELE_Y66H1A.2	dpm-1
CELE_ZC513.5	ZC513.5
CELE_C29F7.3	C29F7.3
CELE_D2085.1	pyr-1
CELE_F40F8.1	F40F8.1
CELE_K07A1.2	dut-1
CELE_R53.2	dtmk-1
CELE_W02D3.2	dhod-1
CELE_W06H3.3	ctps-1
CELE_Y110A7A.4	tyms-1
CELE_ZK643.2	ZK643.2
CELE_Y51H4A.17	sta-1
CELE_C44B7.7	C44B7.7
CELE_W07G4.4	lap-2
CELE_Y38F2AR.12	Y38F2AR.12
CELE_ZK637.10	trxr-2
CELE_C06A8.1	mthf-1
CELE_C50D2.7	C50D2.7
CELE_Y48G10A.1	Y48G10A.1
CELE_F45H10.1	alh-7
CELE_Y45G12B.3	Y45G12B.3
CELE_C09B8.7	pak-1
CELE_C51F7.1	frm-7
CELE_F09A5.4	F09A5.4
CELE_F13E6.4	yap-1
CELE_F14H12.4	cst-1
CELE_F28B12.2	egl-44
CELE_T20F10.1	wts-1
CELE_F52C9.3	F52C9.3
CELE_K07B1.4	K07B1.4
CELE_R11F4.1	R11F4.1
CELE_W01A11.2	dgtr-1
CELE_C03D6.3	cel-1
CELE_C06G1.5	C06G1.5
CELE_C13G3.3	pptr-2
CELE_C17E4.5	pabp-2
CELE_C25A1.3	tag-72
CELE_C25A1.9	rsa-1
CELE_C33H5.7	swd-2.2
CELE_C48B6.6	smg-1
CELE_F09G2.4	cpsf-2
CELE_F11A10.8	cpsf-4
CELE_F25G6.2	symk-1
CELE_F26E4.1	sur-6
CELE_F28C6.3	cpf-1
CELE_F28C6.6	suf-1
CELE_F32D1.9	fipp-1
CELE_F43G6.5	F43G6.5
CELE_F43G9.5	cfim-1
CELE_F56A8.6	cpf-2
CELE_F59A2.4	clpf-1
CELE_H19N07.1	erfa-3
CELE_K07A12.4	K07A12.4
CELE_R10E9.1	msi-1
CELE_R144.2	pcf-11
CELE_R74.6	R74.6
CELE_T15H9.6	T15H9.6
CELE_W08G11.4	pptr-1
CELE_Y32F6A.3	pap-1
CELE_Y54F10AL.2	smg-6
CELE_Y67H2A.1	cpsf-3
CELE_Y73B6A.4	smg-7
CELE_Y76B12C.7	cpsf-1
CELE_C07H6.1	lig-4
CELE_R07E5.8	cku-80
CELE_B0336.8	lgg-3
CELE_D2007.5	atg-13
CELE_D2085.2	atg-10
CELE_F02E8.5	atg-16.1
CELE_K06A1.5	atg-16.2
CELE_Y106G6A.2	epg-8
CELE_Y55F3AM.4	atg-3
CELE_Y87G2A.3	atg-4.1
CELE_ZK930.1	vps-15
CELE_B0205.3	rpn-10
CELE_C02F5.9	pbs-6
CELE_C10G11.8	C10G11.8
CELE_C14C10.5	C14C10.5
CELE_C15H11.7	pas-1
CELE_C23G10.4	rpn-2
CELE_C30C11.2	rpn-3
CELE_C36B1.4	pas-4
CELE_C47B2.4	pbs-2
CELE_C52E4.4	rpt-1
CELE_CD4.6	pas-6
CELE_D1054.2	pas-2
CELE_F10G7.8	rpn-5
CELE_F23F1.8	rpt-4
CELE_F23F12.6	rpt-3
CELE_F25H2.9	pas-5
CELE_F29G9.5	rpt-2
CELE_F37A4.5	F37A4.5
CELE_F39H11.5	pbs-7
CELE_F56F11.4	F56F11.4
CELE_F56H1.4	rpt-5
CELE_F57B9.10	rpn-6.1
CELE_K05C4.1	pbs-5
CELE_K07D4.3	rpn-11
CELE_K08D12.1	pbs-1
CELE_T06D8.8	rpn-9
CELE_T20F5.2	pbs-4
CELE_T28B8.3	T28B8.3
CELE_Y110A7A.14	pas-3
CELE_Y38A8.2	pbs-3
CELE_Y49E10.1	rpt-6
CELE_Y66D12A.9	Y66D12A.9
CELE_ZK20.5	rpn-12
CELE_ZK945.2	pas-7
CELE_C04F12.10	fce-1
CELE_C24A11.9	coq-1
CELE_F08F8.2	hmgr-1
CELE_F23B12.6	fntb-1
CELE_F48F5.5	fce-2
CELE_K06H7.9	idi-1
CELE_M01E11.1	M01E11.1
CELE_R02D3.5	fnta-1
CELE_R06C1.2	fdps-1
CELE_T01G1.4	T01G1.4
CELE_T05H10.2	apn-1
CELE_Y56A3A.29	ung-1
CELE_C14B9.4	plk-1
CELE_DY3.6	mfb-1
CELE_F55G1.8	plk-3
CELE_F59E12.2	zyg-1
CELE_H19N07.2	math-33
CELE_T06E6.2	cyb-3
CELE_T14G12.4	fkh-2
CELE_W10G6.2	sgk-1
CELE_Y113G7B.17	prmt-1
CELE_Y43E12A.1	cyb-2.1
CELE_Y48G1BL.2	atm-1
CELE_Y71F9B.7	plk-2
CELE_ZC168.4	cyb-1
CELE_C30F8.4	kin-32
CELE_C37F5.1	lin-1
CELE_C45B11.1	pak-2
CELE_F42G10.2	mkk-4
CELE_F54A5.3	shc-1
CELE_M79.1	abl-1
CELE_VZC374L.1	sek-6
CELE_ZK470.5	nck-1
CELE_C04G2.6	dis-3
CELE_C07H6.5	cgh-1
CELE_C14A4.4	crn-3
CELE_C14A4.5	crn-5
CELE_C26E6.3	ntl-9
CELE_F01G4.3	skih-2
CELE_F29A7.6	F29A7.6
CELE_F31D4.1	exos-7
CELE_F31E3.4	panl-2
CELE_F37C12.13	exos-9
CELE_F40F8.9	lsm-1
CELE_F43G6.9	patr-1
CELE_F52G2.1	dcap-2
CELE_F57B9.2	let-711
CELE_F59C6.4	exos-3
CELE_W08D2.7	mtr-4
CELE_Y113G7A.9	dcs-1
CELE_Y48A6B.5	exos-1
CELE_Y51H7C.7	Y51H7C.7
CELE_Y56A3A.1	ntl-3
CELE_Y56A3A.20	ccf-1
CELE_Y6D11A.1	exos-4.2
CELE_Y73B6BL.3	exos-2
CELE_ZK632.7	panl-3
CELE_ZK858.1	gld-4
CELE_F36H1.6	alh-3
CELE_K07E3.3	dao-3
CELE_K07E3.4	K07E3.4
CELE_Y106G6E.4	Y106G6E.4
CELE_C14B9.8	C14B9.8
CELE_C47E12.2	C47E12.2
CELE_C48A7.1	egl-19
CELE_C54D2.5	cca-1
CELE_F25B4.7	F25B4.7
CELE_K01H12.2	ant-1.3
CELE_K11C4.5	unc-68
CELE_K11D9.2	sca-1
CELE_M01D7.7	egl-30
CELE_R05G6.7	vdac-1
CELE_R06A10.2	gsa-1
CELE_T01B11.4	ant-1.4
CELE_T27E9.1	ant-1.1
CELE_W02D3.6	ant-1.2
CELE_Y113G7A.4	ncx-1
CELE_Y55B1BM.1	stim-1
CELE_ZC373.4	ZC373.4
CELE_B0285.5	hse-5
CELE_B0491.1	B0491.1
CELE_C01B4.6	C01B4.6
CELE_C27A12.9	C27A12.9
CELE_D2085.6	piga-1
CELE_F01G4.5	F01G4.5
CELE_F09E10.3	dhs-25
CELE_F12F6.3	rib-1
CELE_F17C11.7	F17C11.7
CELE_F25G6.6	asns-1
CELE_F25H9.6	F25H9.6
CELE_F30F8.2	glna-3
CELE_F33D11.9	hpo-3
CELE_F49E12.9	drd-1
CELE_M02D8.4	asns-2
COX1	COX1
COX3	COX3
CYTB	CYTB
ND1	ND1
ND2	ND2
ND3	ND3
ND4	ND4
ND4L	ND4L
ND5	ND5
ND6	ND6
CELE_B0336.13	B0336.13
CELE_C01F1.1	C01F1.1
CELE_C27H5.3	fust-1
CELE_F30F8.8	taf-5
CELE_F39H11.2	tlf-1
CELE_F54D5.11	F54D5.11
CELE_F54F7.1	taf-7.1
CELE_K03B4.3	taf-10
CELE_K10D3.3	taf-11.2
CELE_K11D12.2	pqn-51
CELE_R119.6	taf-4
CELE_T12D8.7	taf-9
CELE_T20B12.2	tbp-1
CELE_W03F9.5	ttb-1
CELE_W04A8.7	taf-1
CELE_W09B6.2	taf-6.1
CELE_Y111B2A.13	Y111B2A.13
CELE_Y111B2A.16	taf-7.2
CELE_Y37E11B.4	taf-2
CELE_Y39B6A.36	Y39B6A.36
CELE_ZK1320.12	taf-8
CELE_ZK550.4	ZK550.4
CELE_F45G2.3	exo-1
CELE_H26D21.2	msh-2
CELE_Y47G6A.11	msh-6
CELE_Y19D10A.16	Y19D10A.16
CELE_T04G9.4	T04G9.4
CELE_T05G5.5	T05G5.5
CELE_Y65B4A.8	Y65B4A.8
CELE_Y71H2AM.6	Y71H2AM.6
CELE_T05E11.6	hpo-4
CELE_T14G10.7	hpo-5
CELE_T20D3.8	T20D3.8
CELE_T22C1.3	T22C1.3
CELE_Y38C1AA.11	prdx-6
CELE_Y54E10BR.1	Y54E10BR.1
CELE_Y57A10A.15	polg-1
CELE_ZC395.6	gro-1
CELE_ZK637.9	tpk-1
CELE_C05A9.1	pgp-5
CELE_C34G6.4	pgp-2
CELE_C47A10.1	pgp-9
CELE_DH11.3	pgp-11
CELE_F14F4.3	mrp-5
CELE_F22E10.1	pgp-12
CELE_F22E10.2	pgp-13
CELE_F22E10.3	pgp-14
CELE_K08E7.9	pgp-1
CELE_Y48G8AL.11	haf-6
CELE_Y74C10AR.3	abtm-1
CELE_ZK455.7	pgp-3
CELE_B0414.7	mtk-1
CELE_C04G6.1	mpk-2
CELE_C05D11.4	let-756
CELE_C23F12.1	fln-2
CELE_C27B7.8	rap-1
CELE_C44H4.5	tap-1
CELE_F08B1.1	vhp-1
CELE_F17C8.4	ras-2
CELE_F25D1.1	ppm-1
CELE_F33E2.2	dlk-1
CELE_F46G10.6	mxl-3
CELE_R166.5	mnk-1
CELE_T14G10.2	pxf-1
CELE_T17E9.1	kin-18
CELE_T28F2.5	ccb-1
CELE_Y17G9B.5	Y17G9B.5
CELE_Y39B6A.2	pph-5
CELE_B0395.2	mboa-1
CELE_C34F6.4	hst-2
CELE_F52B10.2	hst-3.2
