cel00010_Glycolysis_-_Gluconeogenesis	CELE_C01B4.6 CELE_C04C3.3 CELE_C30H6.7 CELE_C36A4.9 CELE_C50D2.7 CELE_C50F4.2 CELE_D2063.1 CELE_F01F1.12 CELE_F01F1.6 CELE_F13D12.2 CELE_F14B4.2 CELE_F23B12.5 CELE_F25H5.3 CELE_F33H1.2 CELE_F54D8.3 CELE_F57B10.3 CELE_H24K24.3 CELE_K07A3.1 CELE_K10B3.7 CELE_K10B3.8 CELE_K12G11.3 CELE_K12G11.4 CELE_LLC1.3 CELE_R05F9.6 CELE_R11A5.4 CELE_T03F1.3 CELE_T05D4.1 CELE_T05H10.6 CELE_T05H4.13 CELE_T08B1.3 CELE_T09F3.3 CELE_T21B10.2 CELE_W05G11.6 CELE_Y17G7B.7 CELE_Y19D10A.16 CELE_Y43F4B.5 CELE_Y69F12A.2 CELE_Y71H10A.1 CELE_Y87G2A.8
cel00020_Citrate_cycle_(TCA_cycle)	CELE_B0365.1 CELE_C03G5.1 CELE_C04C3.3 CELE_C05G5.4 CELE_C30F12.7 CELE_C30H6.7 CELE_C34B2.7 CELE_C34F6.8 CELE_C37E2.1 CELE_C50F7.4 CELE_D1005.1 CELE_D2023.2 CELE_F20H11.3 CELE_F23B12.5 CELE_F23H11.3 CELE_F33A8.5 CELE_F35G12.2 CELE_F42A8.2 CELE_F43G9.1 CELE_F46E10.10 CELE_F47B10.1 CELE_F54H12.1 CELE_F59B8.2 CELE_H14A12.2 CELE_LLC1.3 CELE_R11A5.4 CELE_T05H10.6 CELE_T07C4.7 CELE_T20G5.2 CELE_T22B11.5 CELE_W02F12.5 CELE_W05G11.6 CELE_ZK455.1
cel00030_Pentose_phosphate_pathway	CELE_B0035.5 CELE_B0280.3 CELE_C50F4.2 CELE_F01F1.12 CELE_F01G10.1 CELE_F08F8.7 CELE_F09E5.3 CELE_F26D11.1 CELE_K07A3.1 CELE_R05F9.6 CELE_R151.2 CELE_T05D4.1 CELE_T25B9.9 CELE_Y24D9A.8 CELE_Y43F4B.5 CELE_Y57G11C.3 CELE_Y71H10A.1 CELE_Y87G2A.8
cel00040_Pentose_and_glucuronate_interconversions	CELE_B0310.5 CELE_C17G1.3 CELE_C18C4.3 CELE_F08F8.7 CELE_F29F11.1 CELE_F35H8.6 CELE_F39G3.1 CELE_F54D8.3 CELE_K08E3.5 CELE_M88.1 CELE_R04B5.5 CELE_R04B5.6 CELE_R11D1.11 CELE_T04H1.7 CELE_T04H1.8 CELE_T05H4.13 CELE_T07C5.1 CELE_Y105E8B.9 CELE_Y39G8B.1 CELE_Y71F9B.9
cel00051_Fructose_and_mannose_metabolism	CELE_C05C8.7 CELE_C42C1.5 CELE_C50F4.2 CELE_C53B4.7 CELE_F01F1.12 CELE_F14B4.2 CELE_F52B11.2 CELE_F56H6.5 CELE_K07A3.1 CELE_R01H2.5 CELE_R04B5.5 CELE_R04B5.6 CELE_T05D4.1 CELE_W02H5.8 CELE_Y17G7B.7 CELE_Y39G8B.1 CELE_Y47D9A.1 CELE_Y71H10A.1 CELE_ZK632.4
cel00052_Galactose_metabolism	CELE_C01B4.6 CELE_C47B2.6 CELE_C50F4.2 CELE_D2096.3 CELE_F14B4.2 CELE_K08E3.5 CELE_R05F9.6 CELE_T19B10.3 CELE_Y19D10A.16 CELE_Y39G8B.1 CELE_Y43F4B.5 CELE_Y71H10A.1 CELE_ZK1058.3
cel00053_Ascorbate_and_aldarate_metabolism	CELE_B0310.5 CELE_C17G1.3 CELE_C18C4.3 CELE_C54E4.5 CELE_F01F1.6 CELE_F29F11.1 CELE_F35H8.6 CELE_F39G3.1 CELE_F54D8.3 CELE_M88.1 CELE_T04H1.7 CELE_T04H1.8 CELE_T05H4.13 CELE_T07C5.1 CELE_Y69F12A.2
cel00061_Fatty_acid_biosynthesis	CELE_C46F4.2 CELE_F10G8.9 CELE_F28F8.2 CELE_F32H2.5 CELE_F37C12.7 CELE_F47G6.2 CELE_R07C3.4 CELE_R09E10.3 CELE_T08B1.6 CELE_W09B6.1 CELE_Y65B4BL.5 CELE_Y76A2B.3
cel00062_Fatty_acid_elongation	CELE_B0272.3 CELE_B0303.3 CELE_C06B3.4 CELE_C15F1.6 CELE_C29F3.1 CELE_C56G2.6 CELE_F01G10.2 CELE_F01G10.3 CELE_F11A5.12 CELE_F44C4.5 CELE_F53A2.7 CELE_F54C8.1 CELE_R09B5.6 CELE_T05G5.6 CELE_T08B2.7 CELE_T15B7.2 CELE_W09H1.5 CELE_Y48A6B.9
cel00071_Fatty_acid_degradation	CELE_B0272.3 CELE_B0303.3 CELE_C29F3.1 CELE_C46F4.2 CELE_C48B4.1 CELE_D2063.1 CELE_E04F6.5 CELE_F01F1.6 CELE_F01G10.2 CELE_F01G10.3 CELE_F08A8.1 CELE_F08A8.3 CELE_F08A8.4 CELE_F28F8.2 CELE_F37C12.7 CELE_F47G6.2 CELE_F53A2.7 CELE_F54C8.1 CELE_F54D5.7 CELE_F54D8.3 CELE_F58F9.7 CELE_F59F4.1 CELE_H24K24.3 CELE_K05F1.3 CELE_K06A5.6 CELE_K12G11.3 CELE_K12G11.4 CELE_R06F6.9 CELE_R07C3.4 CELE_R07H5.2 CELE_R09B5.6 CELE_R09E10.3 CELE_T02G5.7 CELE_T02G5.8 CELE_T05G5.6 CELE_T05H4.13 CELE_T08B1.6 CELE_T08B2.7 CELE_T10E9.9 CELE_T25G12.5 CELE_Y46G5A.17 CELE_Y65B4BL.5 CELE_Y69F12A.2 CELE_Y76A2B.3
cel00072_Synthesis_and_degradation_of_ketone_bodies	CELE_C05C10.3 CELE_F25B4.6 CELE_T02G5.7 CELE_T02G5.8 CELE_Y71G12B.10
cel00100_Steroid_biosynthesis	CELE_B0395.2 CELE_F49E12.9 CELE_F52H2.6 CELE_F54F3.3 CELE_ZK6.7
cel00130_Ubiquinone_and_other_terpenoid-quinone_biosynthesis	CELE_C31H2.4 CELE_F42D1.2 CELE_F57B9.4 CELE_K07B1.2 CELE_T21C12.2 CELE_Y57G11C.11 CELE_ZC395.2 CELE_ZK1127.2 CELE_ZK652.9
cel00190_Oxidative_phosphorylation	ATP6 CELE_C03G5.1 CELE_C06H2.1 CELE_C09H10.3 CELE_C13C4.4 CELE_C16A3.5 CELE_C17H12.14 CELE_C18E9.4 CELE_C25H3.9 CELE_C26H9A.1 CELE_C30F8.2 CELE_C33A12.1 CELE_C34B2.7 CELE_C34B2.8 CELE_C34E10.6 CELE_C47E12.4 CELE_C53B7.4 CELE_C54G4.8 CELE_D2030.4 CELE_F02E8.1 CELE_F20B6.2 CELE_F22D6.4 CELE_F26E4.6 CELE_F26E4.9 CELE_F27C1.7 CELE_F29C4.2 CELE_F31D4.9 CELE_F32D1.2 CELE_F33A8.5 CELE_F35G12.10 CELE_F35H10.4 CELE_F37C12.3 CELE_F40G9.2 CELE_F42A8.2 CELE_F42G8.10 CELE_F42G8.12 CELE_F44G4.2 CELE_F45H10.2 CELE_F45H10.3 CELE_F46F11.5 CELE_F49C12.13 CELE_F52E1.10 CELE_F53F4.10 CELE_F54D8.2 CELE_F55H2.2 CELE_F57B10.14 CELE_F58F12.1 CELE_F59C6.5 CELE_H28O16.1 CELE_JC8.5 CELE_K04G7.4 CELE_K07A12.3 CELE_K09A9.5 CELE_R04F11.2 CELE_R05D3.6 CELE_R07E4.3 CELE_R10E11.2 CELE_R10E11.8 CELE_R53.4 CELE_T01H3.1 CELE_T02H6.11 CELE_T06D8.5 CELE_T07C4.7 CELE_T10B10.2 CELE_T10E9.7 CELE_T14F9.1 CELE_T20H4.5 CELE_T24C4.1 CELE_T26A5.3 CELE_T26E3.7 CELE_T27E9.2 CELE_VW02B12L.1 CELE_VW06B3R.1 CELE_W01A8.4 CELE_W09C5.8 CELE_W10D5.2 CELE_Y110A7A.12 CELE_Y37D8A.14 CELE_Y38F2AL.3 CELE_Y38F2AL.4 CELE_Y45G12B.1 CELE_Y46G5A.2 CELE_Y49A3A.2 CELE_Y51H1A.3 CELE_Y53G8AL.2 CELE_Y54E10BL.5 CELE_Y54F10AM.5 CELE_Y55H10A.1 CELE_Y56A3A.19 CELE_Y57G11C.12 CELE_Y63D3A.7 CELE_Y69A2AR.18 CELE_Y71H2AM.4 CELE_Y71H2AM.5 CELE_Y82E9BR.3 CELE_ZC262.5 CELE_ZK637.8 CELE_ZK809.3 CELE_ZK970.4 CELE_ZK973.10 COX1 COX2 COX3 CYTB ND1 ND2 ND3 ND4 ND4L ND5 ND6
cel00220_Arginine_biosynthesis	CELE_C10C5.5 CELE_C14E2.2 CELE_C14F11.1 CELE_C28D4.3 CELE_C32F10.8 CELE_C44E4.3 CELE_C45B2.5 CELE_DH11.1 CELE_F26D10.10 CELE_F30F8.2 CELE_K03H1.1 CELE_T01C8.5 CELE_Y105C5B.28 CELE_ZK829.4
cel00230_Purine_metabolism	CELE_AH6.1 CELE_B0286.3 CELE_BE0003N10.1 CELE_C03C10.3 CELE_C06A1.5 CELE_C15H11.8 CELE_C26E6.4 CELE_C27H5.1 CELE_C29E4.8 CELE_C32E12.2 CELE_C34F11.3 CELE_C36B1.3 CELE_C37H5.6 CELE_C42D4.8 CELE_C46E1.2 CELE_C48E7.2 CELE_C49H3.1 CELE_C55F2.1 CELE_E01F3.1 CELE_E02H1.6 CELE_EEED8.8 CELE_F08B1.2 CELE_F08B4.5 CELE_F08C6.6 CELE_F09F7.3 CELE_F10C2.4 CELE_F10F2.2 CELE_F12F6.7 CELE_F14B4.3 CELE_F17C8.1 CELE_F19G12.2 CELE_F21H7.9 CELE_F22E5.3 CELE_F23B2.13 CELE_F25H2.5 CELE_F25H5.3 CELE_F26F4.11 CELE_F32D1.5 CELE_F33H2.5 CELE_F36A4.7 CELE_F38B6.4 CELE_F43E2.2 CELE_F55B11.1 CELE_F57F5.2 CELE_F58A4.4 CELE_F58A4.9 CELE_H27M09.2 CELE_H43I07.2 CELE_K02D7.1 CELE_K08H10.4 CELE_M04G12.3 CELE_M106.4 CELE_R01H10.1 CELE_R04F11.3 CELE_R05F9.6 CELE_R06C7.5 CELE_R07E4.4 CELE_R07H5.8 CELE_R08D7.6 CELE_R09H10.3 CELE_R134.1 CELE_R134.2 CELE_R151.2 CELE_R153.1 CELE_T01A4.1 CELE_T03F1.8 CELE_T04A8.5 CELE_T04D3.3 CELE_T04D3.4 CELE_T07D1.1 CELE_T14G10.1 CELE_T19B4.3 CELE_T22D1.3 CELE_T23G5.1 CELE_T24C4.5 CELE_T26C12.4 CELE_W01G7.3 CELE_W02D9.1 CELE_W03F11.2 CELE_W06E11.1 CELE_W09C3.4 CELE_Y105E8B.5 CELE_Y10G11A.1 CELE_Y37E3.3 CELE_Y37H9A.6 CELE_Y43F4B.5 CELE_Y47D3A.29 CELE_Y48E1A.1 CELE_Y53F4B.3 CELE_Y54E10BR.6 CELE_Y56A3A.13 CELE_Y71H10B.1 CELE_Y77E11A.6 CELE_Y95B8A.10 CELE_Y97E10AR.5 CELE_ZC239.7 CELE_ZC395.7 CELE_ZC412.2 CELE_ZK673.2 CELE_ZK697.8 CELE_ZK856.10 CELE_ZK896.8 CELE_ZK909.3 CELE_ZK970.6
cel00232_Caffeine_metabolism	CELE_F55B11.1
cel00240_Pyrimidine_metabolism	CELE_B0001.4 CELE_BE0003N10.1 CELE_C03C10.3 CELE_C06A1.5 CELE_C15H11.8 CELE_C25F6.3 CELE_C26E6.4 CELE_C29F7.3 CELE_C36B1.3 CELE_C42D4.8 CELE_C47D2.2 CELE_C47E12.8 CELE_C48E7.2 CELE_D2085.1 CELE_F08B4.5 CELE_F08C6.6 CELE_F09F7.3 CELE_F10C2.4 CELE_F12F6.7 CELE_F13H8.7 CELE_F14B4.3 CELE_F19G12.2 CELE_F23B2.13 CELE_F25H2.5 CELE_F26F4.11 CELE_F33H2.5 CELE_F36A4.7 CELE_F40F8.1 CELE_F43E2.2 CELE_F49E8.4 CELE_F58A4.4 CELE_F58A4.9 CELE_H27M09.2 CELE_H43I07.2 CELE_K02D7.1 CELE_K07A1.2 CELE_K08H10.4 CELE_R01H10.1 CELE_R04F11.3 CELE_R07E4.4 CELE_R53.2 CELE_T07C4.1 CELE_T23G5.1 CELE_T24C12.3 CELE_T24C4.5 CELE_W01G7.3 CELE_W02D3.2 CELE_W02D9.1 CELE_W06E11.1 CELE_W06H3.3 CELE_W09C3.4 CELE_Y10G11A.1 CELE_Y110A7A.4 CELE_Y37E3.3 CELE_Y37H9A.6 CELE_Y43C5A.5 CELE_Y47D3A.29 CELE_Y48E1A.1 CELE_Y53F4B.3 CELE_Y54E10BR.6 CELE_Y71H10B.1 CELE_Y77E11A.6 CELE_Y97E10AR.5 CELE_ZC395.7 CELE_ZK643.2 CELE_ZK783.2 CELE_ZK856.10
cel00250_Alanine,_aspartate_and_glutamate_metabolism	CELE_C14E2.2 CELE_C14F11.1 CELE_C28D4.3 CELE_C32F10.8 CELE_C37H5.6 CELE_C44E4.3 CELE_C45B2.5 CELE_C47A10.5 CELE_D2085.1 CELE_DH11.1 CELE_F07A11.2 CELE_F18E3.7 CELE_F22B3.4 CELE_F25G6.6 CELE_F26D10.10 CELE_F30F8.2 CELE_F45H10.1 CELE_F56D12.1 CELE_K03H1.1 CELE_K04D7.3 CELE_M02D8.4 CELE_R06C7.5 CELE_T01C8.5 CELE_T04A8.5 CELE_T09B4.8 CELE_T14D7.1 CELE_W07E11.1 CELE_Y105C5B.28 CELE_Y37D8A.23 CELE_ZK829.4
cel00260_Glycine,_serine_and_threonine_metabolism	CELE_C05D11.11 CELE_C12C8.2 CELE_C13B9.2 CELE_C15B12.1 CELE_C31C9.2 CELE_C34C6.4 CELE_D1025.2 CELE_F01F1.6 CELE_F08F3.4 CELE_F22B8.6 CELE_F25B4.1 CELE_F26H9.5 CELE_F52A8.5 CELE_F54A3.4 CELE_F57B10.3 CELE_K01C8.1 CELE_LLC1.3 CELE_R102.4 CELE_R12C12.1 CELE_T09B4.8 CELE_T14D7.1 CELE_T25B9.1 CELE_Y51H7C.9 CELE_Y62E10A.13 CELE_Y69A2AR.5 CELE_ZC373.1 CELE_ZK1127.10
cel00270_Cysteine_and_methionine_metabolism	CELE_B0228.7 CELE_C06E7.1 CELE_C06E7.3 CELE_C12C8.2 CELE_C14E2.2 CELE_C14F11.1 CELE_C17G1.7 CELE_C44E4.3 CELE_C49F5.1 CELE_D2023.5 CELE_E01A2.1 CELE_F11G11.9 CELE_F13D12.2 CELE_F20H11.3 CELE_F22B8.6 CELE_F37B12.2 CELE_F42D1.2 CELE_F42F12.4 CELE_F46E10.10 CELE_F47G4.7 CELE_F54A3.4 CELE_F56F10.3 CELE_F59A7.9 CELE_H12D21.4 CELE_K02A4.1 CELE_K02F2.2 CELE_K10H10.2 CELE_M176.2 CELE_R03D7.1 CELE_T01C8.5 CELE_T09B4.8 CELE_T13A10.11 CELE_Y44A6D.5 CELE_Y46G5A.19 CELE_ZC373.1 CELE_ZC373.5 CELE_ZK1127.10
cel00280_Valine,_leucine_and_isoleucine_degradation	CELE_B0250.5 CELE_B0272.3 CELE_B0303.3 CELE_C02B10.1 CELE_C05C10.3 CELE_C29F3.1 CELE_D2030.5 CELE_F01F1.6 CELE_F01G10.2 CELE_F01G10.3 CELE_F01G4.2 CELE_F09F7.4 CELE_F13D12.4 CELE_F25B4.6 CELE_F27D4.5 CELE_F27D9.5 CELE_F28A10.6 CELE_F52E4.1 CELE_F53A2.7 CELE_F54C8.1 CELE_F54D8.3 CELE_K02A4.1 CELE_K03A1.5 CELE_K04D7.3 CELE_K05F1.3 CELE_K06A5.6 CELE_LLC1.3 CELE_R09B5.6 CELE_T02G5.7 CELE_T02G5.8 CELE_T05G5.6 CELE_T05H4.13 CELE_T08B2.7 CELE_T09B4.8 CELE_T10E9.9 CELE_T25G12.5 CELE_Y39E4A.3 CELE_Y44A6D.5 CELE_Y69F12A.2 CELE_Y71G12B.10 CELE_ZK1058.1 CELE_ZK669.4
cel00290_Valine,_leucine_and_isoleucine_biosynthesis	CELE_K01C8.1 CELE_K02A4.1 CELE_Y44A6D.5 CELE_Y51H7C.9
cel00300_Lysine_biosynthesis	CELE_F01F1.6
cel00310_Lysine_degradation	CELE_B0272.3 CELE_C15B12.1 CELE_C26E6.9 CELE_C29F3.1 CELE_C32D5.5 CELE_D2045.9 CELE_D2089.5 CELE_F01F1.6 CELE_F01G10.2 CELE_F01G10.3 CELE_F52H3.1 CELE_F54C8.1 CELE_F54D5.7 CELE_F54D8.3 CELE_F54F7.7 CELE_F55G7.2 CELE_M05D6.7 CELE_R02D3.1 CELE_R09B5.6 CELE_T02G5.7 CELE_T02G5.8 CELE_T05G5.6 CELE_T05H4.13 CELE_T08B2.7 CELE_T12D8.1 CELE_T12F5.4 CELE_T22B11.5 CELE_T26A5.7 CELE_W02F12.5 CELE_W06D11.4 CELE_Y39G10AR.18 CELE_Y41D4B.12 CELE_Y69F12A.2
cel00330_Arginine_and_proline_metabolism	CELE_B0513.5 CELE_C14E2.2 CELE_C14F11.1 CELE_C16A3.10 CELE_C44E4.3 CELE_F01F1.6 CELE_F35G2.4 CELE_F44G3.2 CELE_F46H5.3 CELE_F47G4.7 CELE_F54D8.3 CELE_F55G1.9 CELE_F56D12.1 CELE_K11C4.4 CELE_M153.1 CELE_T01C8.5 CELE_T05H4.13 CELE_T22H6.2 CELE_W10C8.5 CELE_Y46G5A.19 CELE_Y47D3B.10 CELE_Y69A2AR.5 CELE_Y69F12A.2 CELE_ZC434.8
cel00340_Histidine_metabolism	CELE_C05D2.3 CELE_F01F1.6 CELE_F47B10.2 CELE_F54D8.3 CELE_K01C8.3 CELE_T05H4.13 CELE_T08B1.3 CELE_Y48E1C.2 CELE_Y51H4A.7 CELE_Y69F12A.2 CELE_ZK829.2
cel00350_Tyrosine_metabolism	CELE_B0432.5 CELE_C05D2.3 CELE_C14E2.2 CELE_C14F11.1 CELE_C31H2.4 CELE_C34G6.2 CELE_C44E4.3 CELE_D1053.1 CELE_D2063.1 CELE_F42D1.2 CELE_H24K24.3 CELE_K01C8.3 CELE_K10C2.4 CELE_K12G11.3 CELE_K12G11.4 CELE_T01C8.5 CELE_T08B1.3 CELE_T21C12.2 CELE_W06D4.1 CELE_Y53G8B.1 CELE_Y56A3A.3 CELE_Y71F9AL.5 CELE_ZK829.2
cel00360_Phenylalanine_metabolism	CELE_C05D2.3 CELE_C14E2.2 CELE_C14F11.1 CELE_C31H2.4 CELE_C44E4.3 CELE_F42D1.2 CELE_K01C8.3 CELE_K08F8.4 CELE_T01C8.5 CELE_T08B1.3 CELE_T21C12.2 CELE_Y56A3A.3 CELE_ZK1127.2 CELE_ZK829.2
cel00380_Tryptophan_metabolism	CELE_B0272.3 CELE_C05D2.3 CELE_C15H9.7 CELE_C28H8.11 CELE_C29F3.1 CELE_F01F1.6 CELE_F01G10.2 CELE_F01G10.3 CELE_F54C8.1 CELE_F54D5.7 CELE_F54D8.3 CELE_K01C8.3 CELE_K06A4.5 CELE_R03A10.4 CELE_R07B7.5 CELE_R09B5.6 CELE_T02G5.7 CELE_T02G5.8 CELE_T05G5.6 CELE_T05H4.13 CELE_T08B2.7 CELE_T22B11.5 CELE_Y54G11A.13 CELE_Y54G11A.5 CELE_Y54G11A.6 CELE_Y69F12A.2 CELE_Y71D11A.3 CELE_ZK1058.6 CELE_ZK829.2
cel00400_Phenylalanine,_tyrosine_and_tryptophan_biosynthesis	CELE_C14E2.2 CELE_C14F11.1 CELE_C44E4.3 CELE_F42D1.2 CELE_K08F8.4 CELE_T01C8.5
cel00410_beta-Alanine_metabolism	CELE_C25F6.3 CELE_C29F3.1 CELE_C47E12.8 CELE_F01F1.6 CELE_F09F7.4 CELE_F13D12.4 CELE_F13H8.7 CELE_F35G12.1 CELE_F54D8.3 CELE_K04D7.3 CELE_K05F1.3 CELE_T05G5.6 CELE_T05H4.13 CELE_T08B1.3 CELE_T08B2.7 CELE_T25G12.5 CELE_Y37D8A.23 CELE_Y46G5A.19 CELE_Y69F12A.2
cel00430_Taurine_and_hypotaurine_metabolism	CELE_C53D5.5 CELE_F56F10.3 CELE_T03D8.6 CELE_Y37D8A.23 CELE_Y7A9A.1
cel00450_Selenocompound_metabolism	CELE_C12C8.2 CELE_D1054.13 CELE_F13H8.9 CELE_F22B8.6 CELE_F58B3.5 CELE_R03A10.4 CELE_R03D7.1 CELE_T14G10.1 CELE_Y105E8A.20 CELE_Y45F10A.4 CELE_ZK1127.10
cel00471_D-Glutamine_and_D-glutamate_metabolism	CELE_DH11.1 CELE_F30F8.2 CELE_ZK829.4
cel00472_D-Arginine_and_D-ornithine_metabolism	CELE_Y69A2AR.5
cel00480_Glutathione_metabolism	CELE_B0035.5 CELE_C02D5.3 CELE_C02D5.4 CELE_C03C10.3 CELE_C11E4.1 CELE_C11E4.2 CELE_C29E4.7 CELE_C34F6.8 CELE_C44B7.7 CELE_C53D5.5 CELE_E01A2.1 CELE_F11G11.1 CELE_F11G11.2 CELE_F11G11.3 CELE_F13A7.10 CELE_F26E4.12 CELE_F35E8.8 CELE_F37B12.2 CELE_F59B8.2 CELE_K08F4.11 CELE_K08F4.6 CELE_K08F4.7 CELE_K11C4.4 CELE_M176.2 CELE_R03D7.6 CELE_R03G5.5 CELE_R05H10.5 CELE_R07B1.4 CELE_R107.7 CELE_R11G1.3 CELE_T03D8.6 CELE_T23G5.1 CELE_T25B9.9 CELE_W07G4.4 CELE_Y38F2AR.12 CELE_Y45G12C.2 CELE_Y46G5A.19 CELE_Y7A9A.1 CELE_ZK1320.1 CELE_ZK546.11 CELE_ZK637.10
cel00500_Starch_and_sucrose_metabolism	CELE_B0310.5 CELE_C17G1.3 CELE_C18C4.3 CELE_C23H3.7 CELE_C50F7.10 CELE_D2096.3 CELE_D2096.4 CELE_F14B4.2 CELE_F29F11.1 CELE_F35H8.6 CELE_F39G3.1 CELE_F57B10.7 CELE_K08E3.5 CELE_M88.1 CELE_R05F9.6 CELE_R06A4.8 CELE_T04A8.7 CELE_T04H1.7 CELE_T04H1.8 CELE_T07C5.1 CELE_T22F3.3 CELE_W05E10.4 CELE_Y105E8B.9 CELE_Y43F4B.5 CELE_Y46G5A.31 CELE_Y87G2A.8
cel00510_N-Glycan_biosynthesis	CELE_B0361.8 CELE_B0416.6 CELE_C03E10.4 CELE_C08B11.8 CELE_C08H9.3 CELE_C10F3.6 CELE_C14A4.3 CELE_C55B7.2 CELE_D2030.1 CELE_F09E5.2 CELE_F13H10.4 CELE_F28D1.11 CELE_F40F9.6 CELE_F48E3.1 CELE_F52D1.1 CELE_F57B10.10 CELE_F58H1.1 CELE_H43I07.3 CELE_M01F1.1 CELE_R10D12.12 CELE_T03G11.4 CELE_T09A5.11 CELE_T12A2.2 CELE_T22D1.4 CELE_T26A5.4 CELE_Y60A3A.14 CELE_Y66H1A.2 CELE_Y73E7A.7 CELE_ZC410.3 CELE_ZC513.5 CELE_ZK686.3
cel00511_Other_glycan_degradation	CELE_C14C11.3 CELE_C33C12.3 CELE_C33C12.8 CELE_C33G3.4 CELE_F01F1.10 CELE_F11E6.1 CELE_F55D10.1 CELE_R04B3.2 CELE_T14F9.3 CELE_T19B10.3 CELE_W03G11.3 CELE_Y105E8A.10 CELE_Y39A1C.4 CELE_Y4C6B.6 CELE_Y51F10.5 CELE_Y70D2A.2
cel00512_Mucin_type_O-Glycan_biosynthesis	CELE_C38H2.2 CELE_T15D6.2 CELE_Y116F11B.12 CELE_Y39E4B.12 CELE_Y45F10D.3 CELE_Y46H3A.6 CELE_ZK688.8
cel00514_Other_types_of_O-glycan_biosynthesis	CELE_C15C7.7 CELE_D2045.9 CELE_H12D21.10 CELE_K04G7.3 CELE_K10G9.3 CELE_M70.4 CELE_Y73E7A.7
cel00520_Amino_sugar_and_nucleotide_sugar_metabolism	CELE_B0024.12 CELE_C01F1.3 CELE_C04F6.3 CELE_C05C8.7 CELE_C36A4.4 CELE_C42C1.5 CELE_C47B2.6 CELE_C53B4.7 CELE_D2096.4 CELE_F07A11.2 CELE_F14B4.2 CELE_F21D5.1 CELE_F22B3.4 CELE_F29F11.1 CELE_F48A11.1 CELE_F52B11.2 CELE_F56H6.5 CELE_F59B2.3 CELE_K08E3.5 CELE_R01H2.5 CELE_R05F9.6 CELE_T03F6.3 CELE_T05H4.4 CELE_T05H4.5 CELE_T14F9.3 CELE_T25G3.2 CELE_W06B4.2 CELE_Y43F4B.5 CELE_Y47D9A.1 CELE_Y52B11A.3 CELE_Y87G2A.8 CELE_ZK1058.3 CELE_ZK632.4
cel00523_Polyketide_sugar_unit_biosynthesis	CELE_C14F11.6 CELE_F53B1.4
cel00531_Glycosaminoglycan_degradation	CELE_K09E4.4 CELE_T14F9.3 CELE_T19B10.3 CELE_Y105E8B.9
cel00532_Glycosaminoglycan_biosynthesis_-_chondroitin_sulfate_-_dermatan_sulfate	CELE_PAR2.4 CELE_R10E11.4 CELE_T24D1.1 CELE_Y110A2AL.14 CELE_Y50D4C.4 CELE_ZK1307.5
cel00533_Glycosaminoglycan_biosynthesis_-_keratan_sulfate	CELE_C10F3.6 CELE_Y73E7A.7
cel00534_Glycosaminoglycan_biosynthesis_-_heparan_sulfate_-_heparin	CELE_B0285.5 CELE_C34F6.4 CELE_F12F6.3 CELE_F52B10.2 CELE_K01G5.6 CELE_R10E11.4 CELE_Y110A2AL.14 CELE_Y50D4C.4 CELE_ZK1307.5
cel00561_Glycerolipid_metabolism	CELE_C09E10.2 CELE_C13B9.2 CELE_C54G7.2 CELE_F01F1.6 CELE_F08F3.2 CELE_F28B3.9 CELE_F49H12.6 CELE_F52C9.3 CELE_F53C3.13 CELE_F54D8.3 CELE_F54G8.2 CELE_F59F4.4 CELE_H19N07.4 CELE_H37A05.1 CELE_K06A1.6 CELE_K07B1.4 CELE_R07E3.5 CELE_R11F4.1 CELE_T05H4.1 CELE_T05H4.13 CELE_T06E8.1 CELE_W01A11.2 CELE_W02H5.8 CELE_Y39G8B.1 CELE_Y69F12A.2 CELE_ZK40.1
cel00562_Inositol_phosphate_metabolism	CELE_B0025.1 CELE_B0334.8 CELE_B0348.4 CELE_C09B8.1 CELE_C16C2.3 CELE_C54E4.5 CELE_F13D12.4 CELE_F13G3.5 CELE_F31B12.1 CELE_F35H12.4 CELE_F39B1.1 CELE_F53A2.8 CELE_F55A12.3 CELE_JC8.10 CELE_R05G6.8 CELE_T01E8.3 CELE_T07A9.6 CELE_T24A11.1 CELE_T25B9.10 CELE_VF11C1L.1 CELE_VF13D12L.1 CELE_Y110A7A.5 CELE_Y17G7B.7 CELE_Y46G5A.5 CELE_Y48G9A.8 CELE_Y6B3B.5 CELE_Y75B8A.24 CELE_ZC8.6 CELE_ZK795.1
cel00563_Glycosylphosphatidylinositol(GPI)-anchor_biosynthesis	CELE_B0491.1 CELE_C27A12.9 CELE_D2085.6 CELE_F01G4.5 CELE_F17C11.7 CELE_F33D11.9 CELE_T05E11.6 CELE_T14G10.7 CELE_T20D3.8 CELE_T22C1.3 CELE_Y54E10BR.1
cel00564_Glycerophospholipid_metabolism	CELE_B0285.10 CELE_B0285.8 CELE_B0285.9 CELE_B0361.5 CELE_C04G6.3 CELE_C07E3.9 CELE_C09E10.2 CELE_C33H5.18 CELE_C39D10.3 CELE_C52B9.1 CELE_C54G7.2 CELE_F08C6.2 CELE_F08F3.2 CELE_F09G2.8 CELE_F14F3.3 CELE_F23H11.9 CELE_F28B3.9 CELE_F47A4.5 CELE_F47G4.3 CELE_F49H12.6 CELE_F53C3.13 CELE_F54D7.2 CELE_F54G8.2 CELE_F59F4.4 CELE_H37A05.1 CELE_K04G2.5 CELE_K06A1.6 CELE_K07B1.5 CELE_K11H3.1 CELE_M05B5.4 CELE_R07E3.5 CELE_R155.1 CELE_T05H10.7 CELE_T05H4.1 CELE_T06E8.1 CELE_T25G3.4 CELE_T27A10.3 CELE_W07A8.2 CELE_W09B12.1 CELE_Y37E3.11 CELE_Y44E3A.2 CELE_Y46G5A.21 CELE_Y46G5A.5 CELE_Y48B6A.7 CELE_Y48G1C.4 CELE_ZC506.3 CELE_ZK370.4 CELE_ZK40.1
cel00565_Ether_lipid_metabolism	CELE_C04G6.3 CELE_C07E3.9 CELE_C52B9.7 CELE_F09G2.8 CELE_F47A4.5 CELE_F53C3.13 CELE_F54D7.2 CELE_T03F6.5 CELE_T03G6.3 CELE_W03G9.6 CELE_W07A8.2 CELE_Y50D7A.7
cel00590_Arachidonic_acid_metabolism	CELE_C07E3.9 CELE_C11E4.1 CELE_C11E4.2 CELE_C53D5.5 CELE_F26E4.12 CELE_F47A4.5 CELE_R03G5.5 CELE_R05H10.5 CELE_R11A8.5 CELE_R11G1.3 CELE_T03D8.6 CELE_T13C5.1 CELE_W07A8.2 CELE_ZC395.10 CELE_ZC416.6
cel00591_Linoleic_acid_metabolism	CELE_C07E3.9 CELE_F47A4.5 CELE_T13C5.1 CELE_W07A8.2
cel00592_alpha-Linolenic_acid_metabolism	CELE_C07E3.9 CELE_C48B4.1 CELE_F08A8.1 CELE_F08A8.3 CELE_F08A8.4 CELE_F47A4.5 CELE_F58F9.7 CELE_F59F4.1 CELE_W07A8.2
cel00600_Sphingolipid_metabolism	CELE_B0252.2 CELE_C09G4.1 CELE_C23H3.4 CELE_C33C12.3 CELE_C33C12.8 CELE_F11E6.1 CELE_F20B4.6 CELE_F33D4.4 CELE_F43H9.2 CELE_F53C3.13 CELE_F53H8.4 CELE_F59G1.1 CELE_H21P03.3 CELE_K02G10.6 CELE_K11D2.2 CELE_R05D11.9 CELE_T06C12.10 CELE_T10B11.2 CELE_T19B10.3 CELE_T22G5.5 CELE_T27F6.6 CELE_W03G1.7 CELE_Y105E8A.10 CELE_Y22D7AL.8 CELE_Y4C6B.6 CELE_Y54E5A.1 CELE_Y66H1B.4 CELE_Y6B3B.10 CELE_ZK455.4
cel00601_Glycosphingolipid_biosynthesis_-_lacto_and_neolacto_series	CELE_B0024.15 CELE_Y73E7A.7
cel00604_Glycosphingolipid_biosynthesis_-_ganglio_series	CELE_T14F9.3 CELE_T19B10.3 CELE_T26C5.3
cel00620_Pyruvate_metabolism	CELE_C04C3.3 CELE_C30H6.7 CELE_C36A4.9 CELE_D2023.2 CELE_F01F1.6 CELE_F13D12.2 CELE_F20H11.3 CELE_F23B12.5 CELE_F25H5.3 CELE_F32D8.12 CELE_F46E10.10 CELE_F54D8.3 CELE_H14A12.2 CELE_LLC1.3 CELE_R11A5.4 CELE_T02G5.7 CELE_T02G5.8 CELE_T05H10.6 CELE_T05H4.13 CELE_W05G11.6 CELE_W09B6.1 CELE_Y17G7B.3 CELE_Y48B6A.12 CELE_Y69F12A.2
cel00630_Glyoxylate_and_dicarboxylate_metabolism	CELE_C05D11.11 CELE_C13B9.2 CELE_C28D4.3 CELE_C45B2.5 CELE_C53A3.2 CELE_D1025.2 CELE_D2030.5 CELE_F20H11.3 CELE_F25B4.1 CELE_F26D10.10 CELE_F27D9.5 CELE_F41E6.5 CELE_F44E7.2 CELE_F46E10.10 CELE_F52A8.5 CELE_F52E4.1 CELE_F54H12.1 CELE_K02D10.1 CELE_K03H1.1 CELE_K09H11.7 CELE_LLC1.3 CELE_R12C12.1 CELE_T02G5.7 CELE_T02G5.8 CELE_T14D7.1 CELE_T20G5.2 CELE_Y105C5B.28 CELE_Y54G11A.13 CELE_Y54G11A.5 CELE_Y54G11A.6 CELE_ZK1058.1 CELE_ZK455.1
cel00640_Propanoate_metabolism	CELE_C05G5.4 CELE_C29F3.1 CELE_C36A4.9 CELE_C50F7.4 CELE_D2030.5 CELE_F09F7.4 CELE_F13D12.2 CELE_F13D12.4 CELE_F23H11.3 CELE_F27D4.5 CELE_F27D9.5 CELE_F35G12.1 CELE_F47B10.1 CELE_F52E4.1 CELE_K04D7.3 CELE_K05F1.3 CELE_LLC1.3 CELE_T02G5.7 CELE_T02G5.8 CELE_T05G5.6 CELE_T08B2.7 CELE_T25G12.5 CELE_W09B6.1 CELE_Y39E4A.3 CELE_ZK1058.1 CELE_ZK669.4
cel00650_Butanoate_metabolism	CELE_B0272.3 CELE_C05C10.3 CELE_C29F3.1 CELE_F01G10.2 CELE_F01G10.3 CELE_F25B4.6 CELE_F45H10.1 CELE_F54C8.1 CELE_K03A1.5 CELE_K04D7.3 CELE_R09B5.6 CELE_T02G5.7 CELE_T02G5.8 CELE_T05G5.6 CELE_T08B2.7 CELE_Y37D8A.23 CELE_Y45G12B.3 CELE_Y71G12B.10
cel00670_One_carbon_pool_by_folate	CELE_C05D11.11 CELE_C06A8.1 CELE_C36B1.7 CELE_C55F2.1 CELE_F25B4.1 CELE_F36H1.6 CELE_F38B6.4 CELE_K07E3.3 CELE_K07E3.4 CELE_R03D7.1 CELE_Y106G6E.4 CELE_Y110A7A.4
cel00730_Thiamine_metabolism	CELE_B0205.6 CELE_ZK637.9
cel00740_Riboflavin_metabolism	CELE_C34G6.2 CELE_R53.1
cel00750_Vitamin_B6_metabolism	CELE_F26H9.5 CELE_F57B9.1 CELE_F57C9.1
cel00760_Nicotinate_and_nicotinamide_metabolism	CELE_C15H9.1 CELE_C24F3.4 CELE_F13H10.2 CELE_F26H9.4 CELE_K02D7.1 CELE_W06B3.1 CELE_Y10G11A.1 CELE_Y17G7B.10 CELE_Y54G2A.17 CELE_Y71H10B.1
cel00770_Pantothenate_and_CoA_biosynthesis	CELE_C25F6.3 CELE_C42D8.3 CELE_C47E12.8 CELE_F13H8.7 CELE_F25H9.6 CELE_K02A4.1 CELE_T04G9.4 CELE_T05G5.5 CELE_Y44A6D.5 CELE_Y65B4A.8 CELE_Y71H2AM.6
cel00780_Biotin_metabolism	CELE_F10G8.9
cel00785_Lipoic_acid_metabolism	CELE_C45G3.3 CELE_M01F1.3
cel00790_Folate_biosynthesis	CELE_B0041.6 CELE_C36B1.7 CELE_F25B5.6 CELE_F32G8.6 CELE_F49E2.1 CELE_F49H6.5 CELE_K10D2.7 CELE_T03F6.1 CELE_T27A3.6 CELE_Y105C5B.3
cel00830_Retinol_metabolism	CELE_B0310.5 CELE_C17G1.3 CELE_C18C4.3 CELE_D2063.1 CELE_F35H8.6 CELE_F36H9.3 CELE_F39G3.1 CELE_F54F3.4 CELE_H19N07.4 CELE_H24K24.3 CELE_K12G11.3 CELE_K12G11.4 CELE_M88.1 CELE_T02E1.5 CELE_T04H1.7 CELE_T04H1.8 CELE_T07C5.1 CELE_T11F9.11
cel00860_Porphyrin_and_chlorophyll_metabolism	CELE_B0310.5 CELE_C17G1.3 CELE_C18C4.3 CELE_C26E6.11 CELE_F35H8.6 CELE_F39G3.1 CELE_F59G1.7 CELE_M88.1 CELE_T04H1.7 CELE_T04H1.8 CELE_T06D8.5 CELE_T06D8.6 CELE_T07A9.2 CELE_T07C5.1 CELE_Y105E8B.9 CELE_Y46G5A.2 CELE_ZC434.5
cel00900_Terpenoid_backbone_biosynthesis	CELE_C04F12.10 CELE_C24A11.9 CELE_F08F8.2 CELE_F21F3.3 CELE_F23B12.6 CELE_F25B4.6 CELE_F48F5.5 CELE_K06H7.9 CELE_M01E11.1 CELE_R02D3.5 CELE_R06C1.2 CELE_T01G1.4 CELE_T02G5.7 CELE_T02G5.8 CELE_Y42G9A.4
cel00910_Nitrogen_metabolism	CELE_C28D4.3 CELE_C45B2.5 CELE_F26D10.10 CELE_K03H1.1 CELE_K05G3.3 CELE_R173.1 CELE_T13C5.5 CELE_T28F2.3 CELE_W07E11.1 CELE_Y105C5B.28 CELE_ZK1058.6 CELE_ZK829.4
cel00920_Sulfur_metabolism	CELE_C17G1.7 CELE_C33A12.7 CELE_D2023.5 CELE_E04A4.7 CELE_F02H6.5 CELE_F11G11.9 CELE_F59A7.9 CELE_H12D21.4 CELE_H13N06.4 CELE_K10H10.2 CELE_T14G10.1 CELE_Y6B3B.5 CELE_ZC116.2 CELE_ZK430.2
cel00970_Aminoacyl-tRNA_biosynthesis	CELE_B0212.7 CELE_B0212.t1 CELE_B0228.t1 CELE_B0244.13 CELE_B0244.t1 CELE_B0244.t3 CELE_B0285.16 CELE_B0285.t1 CELE_B0344.3 CELE_B0344.4 CELE_B0344.5 CELE_B0344.t1 CELE_B0344.t2 CELE_B0344.t3 CELE_B0350.73 CELE_B0350.t1 CELE_B0395.10 CELE_B0395.t1 CELE_B0464.1 CELE_B0491.11 CELE_B0491.t1 CELE_B0491.t2 CELE_B0513.t1 CELE_B0523.6 CELE_B0523.t1 CELE_C01C4.5 CELE_C02B4.8 CELE_C02B4.t1 CELE_C02B4.t2 CELE_C02D4.t1 CELE_C03A3.8 CELE_C03A3.t1 CELE_C03B1.16 CELE_C03B1.t1 CELE_C04A11.t1 CELE_C04A2.11 CELE_C04A2.t1 CELE_C04C11.8 CELE_C04C11.t1 CELE_C04E7.7 CELE_C04E7.t1 CELE_C04F12.t1 CELE_C04F2.t1 CELE_C05C9.7 CELE_C05C9.t1 CELE_C05C9.t2 CELE_C05E7.t1 CELE_C05E7.t2 CELE_C05E7.t3 CELE_C05G6.t1 CELE_C06B8.15 CELE_C06B8.t1 CELE_C06B8.t2 CELE_C06B8.t3 CELE_C06E2.t1 CELE_C06E4.20 CELE_C06E4.t1 CELE_C06G1.11 CELE_C06G1.15 CELE_C06G1.t1 CELE_C06G1.t2 CELE_C06G1.t3 CELE_C06G1.t4 CELE_C06G4.7 CELE_C06G4.t1 CELE_C09B9.80 CELE_C09B9.t1 CELE_C09G12.t1 CELE_C10G8.9 CELE_C10G8.t1 CELE_C11E4.t1 CELE_C11G10.t1 CELE_C12C8.5 CELE_C12C8.7 CELE_C12C8.t1 CELE_C12C8.t2 CELE_C12C8.t3 CELE_C12C8.t4 CELE_C12C8.t5 CELE_C12C8.t6 CELE_C13B4.5 CELE_C13B4.t1 CELE_C14B9.13 CELE_C14B9.14 CELE_C14B9.t1 CELE_C14B9.t2 CELE_C14F11.16 CELE_C14F11.t1 CELE_C15C6.5 CELE_C15C6.t1 CELE_C16B8.8 CELE_C16B8.t1 CELE_C16B8.t2 CELE_C16B8.t3 CELE_C16C8.24 CELE_C16C8.t1 CELE_C16C8.t2 CELE_C16D9.12 CELE_C16D9.13 CELE_C16D9.14 CELE_C16D9.t2 CELE_C16D9.t3 CELE_C16D9.t4 CELE_C16H3.6 CELE_C16H3.7 CELE_C16H3.t1 CELE_C16H3.t2 CELE_C17D12.10 CELE_C17D12.15 CELE_C17D12.t1 CELE_C17D12.t2 CELE_C17D12.t3 CELE_C18A11.13 CELE_C18A11.t1 CELE_C18A11.t2 CELE_C18D4.t1 CELE_C24H11.13 CELE_C24H11.t1 CELE_C25F6.23 CELE_C25F6.t1 CELE_C25F6.t2 CELE_C25F6.t3 CELE_C25F6.t4 CELE_C26G2.7 CELE_C26G2.t1 CELE_C27A12.12 CELE_C27A12.t1 CELE_C27A2.10 CELE_C27A2.t1 CELE_C28A5.10 CELE_C28A5.11 CELE_C28A5.12 CELE_C28A5.t1 CELE_C28A5.t2 CELE_C28A5.t3 CELE_C28G1.7 CELE_C28G1.8 CELE_C28G1.t1 CELE_C28G1.t2 CELE_C28G1.t3 CELE_C28G1.t4 CELE_C29F4.t1 CELE_C29F7.9 CELE_C29F7.t1 CELE_C29F7.t2 CELE_C29F7.t3 CELE_C29H12.1 CELE_C30E1.t1 CELE_C31E10.t1 CELE_C33G3.t1 CELE_C33G3.t2 CELE_C33G3.t3 CELE_C35E7.t1 CELE_C36C9.t2 CELE_C36F7.t2 CELE_C36F7.t3 CELE_C37A2.t1 CELE_C37A5.12 CELE_C37A5.t1 CELE_C38C6.9 CELE_C38C6.t1 CELE_C39D10.14 CELE_C39D10.17 CELE_C39D10.t1 CELE_C39D10.t2 CELE_C40C9.6 CELE_C40C9.9 CELE_C40C9.t1 CELE_C40C9.t2 CELE_C40H5.13 CELE_C40H5.t1 CELE_C42D8.14 CELE_C42D8.t1 CELE_C43G2.30 CELE_C43G2.t1 CELE_C43G2.t2 CELE_C44B7.15 CELE_C44B7.t1 CELE_C47D12.6 CELE_C47E12.1 CELE_C47E8.t1 CELE_C48C5.6 CELE_C48C5.7 CELE_C48C5.t1 CELE_C48C5.t2 CELE_C48C5.t3 CELE_C48C5.t4 CELE_C48C5.t6 CELE_C49F5.t1 CELE_C52E12.8 CELE_C52E12.t1 CELE_C52E12.t3 CELE_C52G5.t1 CELE_C53C7.6 CELE_C53C7.t1 CELE_C53C7.t2 CELE_C53C7.t3 CELE_C53D6.t1 CELE_C56G3.3 CELE_C56G3.t1 CELE_C56G7.4 CELE_C56G7.t1 CELE_D1009.7 CELE_D1009.t1 CELE_D1009.t2 CELE_D1054.13 CELE_DY3.t1 CELE_E01H11.t1 CELE_E03E2.2 CELE_E03E2.t1 CELE_E03E2.t2 CELE_E03E2.t3 CELE_F01G12.15 CELE_F01G12.t1 CELE_F02D10.11 CELE_F02D10.14 CELE_F02D10.t1 CELE_F02D10.t2 CELE_F02D10.t3 CELE_F02E11.t1 CELE_F02H6.72 CELE_F02H6.t1 CELE_F08F1.14 CELE_F08F1.19 CELE_F08F1.t1 CELE_F08F1.t2 CELE_F08F1.t3 CELE_F08G5.15 CELE_F08G5.18 CELE_F08G5.21 CELE_F08G5.t1 CELE_F08G5.t2 CELE_F08G5.t3 CELE_F09B9.7 CELE_F09B9.t1 CELE_F09B9.t2 CELE_F10C1.16 CELE_F10C1.18 CELE_F10C1.t1 CELE_F10C1.t2 CELE_F10C2.6 CELE_F11A1.11 CELE_F11A1.t1 CELE_F11A1.t2 CELE_F11A5.20 CELE_F11A5.t1 CELE_F11H8.t1 CELE_F12D9.13 CELE_F12D9.18 CELE_F12D9.5 CELE_F12D9.t1 CELE_F12D9.t2 CELE_F12D9.t3 CELE_F12D9.t4 CELE_F12D9.t5 CELE_F12D9.t6 CELE_F13G11.145 CELE_F13G11.t1 CELE_F14B4.4 CELE_F14B4.t1 CELE_F14B4.t2 CELE_F14B6.t1 CELE_F14B6.t2 CELE_F14B8.t1 CELE_F14F7.6 CELE_F14F7.t1 CELE_F14H8.10 CELE_F14H8.t1 CELE_F15A8.15 CELE_F15A8.17 CELE_F15A8.t1 CELE_F15A8.t2 CELE_F15B9.14 CELE_F15B9.t1 CELE_F15D3.t1 CELE_F15G9.8 CELE_F15G9.9 CELE_F15G9.t1 CELE_F15G9.t2 CELE_F15H9.t1 CELE_F16F9.t1 CELE_F17A2.t1 CELE_F17H10.8 CELE_F17H10.t1 CELE_F18C5.t1 CELE_F18G5.t1 CELE_F18G5.t2 CELE_F19H6.t1 CELE_F21A3.10 CELE_F21A3.t2 CELE_F21C3.t1 CELE_F22B5.9 CELE_F22B7.15 CELE_F22B7.16 CELE_F22B7.t1 CELE_F22B7.t2 CELE_F22B7.t3 CELE_F22B7.t4 CELE_F22B7.t5 CELE_F22D6.3 CELE_F22F1.5 CELE_F22F1.6 CELE_F22F1.7 CELE_F22F1.8 CELE_F22F1.9 CELE_F22F1.t1 CELE_F22F1.t2 CELE_F22F1.t3 CELE_F22F1.t4 CELE_F22F1.t5 CELE_F22F1.t6 CELE_F22F1.t7 CELE_F22F1.t8 CELE_F22F1.t9 CELE_F22G12.9 CELE_F22G12.t1 CELE_F22G12.t2 CELE_F22H10.9 CELE_F22H10.t1 CELE_F23A7.t1 CELE_F23D12.t1 CELE_F23D12.t2 CELE_F23G4.t1 CELE_F25F6.3 CELE_F25F6.t1 CELE_F25F6.t2 CELE_F26F4.10 CELE_F27B10.3 CELE_F27B10.t1 CELE_F27D4.t1 CELE_F27D9.9 CELE_F27D9.t1 CELE_F27E11.t1 CELE_F28F5.t1 CELE_F28F8.11 CELE_F28F8.12 CELE_F28F8.t1 CELE_F28F8.t2 CELE_F28F8.t3 CELE_F28F8.t4 CELE_F28H1.3 CELE_F28H6.9 CELE_F28H6.t1 CELE_F28H6.t2 CELE_F28H6.t3 CELE_F28H6.t4 CELE_F28H6.t5 CELE_F28H6.t6 CELE_F28H6.t7 CELE_F29C4.12 CELE_F29C4.t1 CELE_F30F8.t1 CELE_F31B12.6 CELE_F31B12.t1 CELE_F31E9.t1 CELE_F32A6.t1 CELE_F32B4.t1 CELE_F33D11.14 CELE_F33D11.15 CELE_F33D11.t1 CELE_F33D11.t2 CELE_F33G12.t1 CELE_F34H10.7 CELE_F34H10.t1 CELE_F35A5.10 CELE_F35A5.t1 CELE_F35H8.10 CELE_F35H8.t1 CELE_F36D4.10 CELE_F36D4.12 CELE_F36D4.t1 CELE_F36D4.t2 CELE_F38E9.7 CELE_F38E9.t1 CELE_F38E9.t2 CELE_F38G1.5 CELE_F38G1.t1 CELE_F38G1.t2 CELE_F39B1.4 CELE_F39B1.5 CELE_F39B1.t1 CELE_F39B1.t2 CELE_F40H6.7 CELE_F40H6.t1 CELE_F41A4.3 CELE_F41A4.t1 CELE_F41D9.15 CELE_F41D9.6 CELE_F41D9.t1 CELE_F41D9.t2 CELE_F41D9.t3 CELE_F41D9.t4 CELE_F42A10.11 CELE_F42A10.12 CELE_F42A10.t1 CELE_F42A10.t2 CELE_F42D1.t1 CELE_F42F12.t1 CELE_F42G10.4 CELE_F42G10.t1 CELE_F42H10.10 CELE_F42H10.t1 CELE_F43C9.5 CELE_F43C9.t1 CELE_F43E12.t1 CELE_F44A2.10 CELE_F44A2.t1 CELE_F45G2.12 CELE_F45G2.t1 CELE_F46F2.t1 CELE_F46G11.11 CELE_F46G11.14 CELE_F46G11.t1 CELE_F46G11.t2 CELE_F47A4.t1 CELE_F47E1.12 CELE_F47E1.13 CELE_F47E1.t1 CELE_F47E1.t2 CELE_F47G6.6 CELE_F47G6.t1 CELE_F48E3.t1 CELE_F49C5.13 CELE_F49C5.14 CELE_F49C5.15 CELE_F49C5.t1 CELE_F49C5.t2 CELE_F49C5.t3 CELE_F49C5.t4 CELE_F49D11.12 CELE_F49D11.13 CELE_F49D11.t1 CELE_F49D11.t2 CELE_F49E11.t1 CELE_F49E11.t2 CELE_F49E2.t1 CELE_F49E7.t1 CELE_F49E7.t2 CELE_F49E7.t3 CELE_F52C9.10 CELE_F52C9.t1 CELE_F52E10.10 CELE_F52E10.6 CELE_F52E10.7 CELE_F52E10.9 CELE_F52E10.t1 CELE_F52E10.t2 CELE_F52E10.t3 CELE_F52E10.t4 CELE_F52E10.t5 CELE_F52H2.10 CELE_F52H2.t1 CELE_F52H2.t2 CELE_F53B6.11 CELE_F53B6.t1 CELE_F53F8.10 CELE_F53F8.t1 CELE_F54D12.t1 CELE_F54F7.12 CELE_F54F7.13 CELE_F54F7.t1 CELE_F54F7.t2 CELE_F55F3.6 CELE_F55F3.8 CELE_F55F3.t1 CELE_F55F3.t2 CELE_F55G7.6 CELE_F55G7.t1 CELE_F55G7.t2 CELE_F56C11.t1 CELE_F56C3.t1 CELE_F56D12.t1 CELE_F56D12.t4 CELE_F56F10.10 CELE_F56F10.t1 CELE_F56F3.t1 CELE_F56F4.10 CELE_F56F4.11 CELE_F56F4.t1 CELE_F56F4.t2 CELE_F57F5.7 CELE_F57F5.t1 CELE_F57G12.t1 CELE_F57G12.t2 CELE_F57G8.12 CELE_F57G8.13 CELE_F57G8.t1 CELE_F57G8.t2 CELE_F57G8.t3 CELE_F57G8.t4 CELE_F58B3.5 CELE_F58D5.t1 CELE_F59C12.11 CELE_F59C12.7 CELE_F59C12.9 CELE_F59C12.t1 CELE_F59C12.t2 CELE_F59C12.t3 CELE_H06A10.3 CELE_H06A10.t1 CELE_H08J11.11 CELE_H08J11.13 CELE_H08J11.5 CELE_H08J11.6 CELE_H08J11.7 CELE_H08J11.t1 CELE_H08J11.t2 CELE_H08J11.t3 CELE_H08J11.t4 CELE_H08J11.t5 CELE_H17B01.t1 CELE_H35N09.3 CELE_H35N09.4 CELE_H35N09.t1 CELE_H35N09.t2 CELE_K01A11.6 CELE_K01A11.t1 CELE_K01A12.5 CELE_K01A12.9 CELE_K01A12.t1 CELE_K01A12.t2 CELE_K01A12.t3 CELE_K01A12.t4 CELE_K01A12.t5 CELE_K02A4.4 CELE_K02A4.9 CELE_K02A4.t1 CELE_K02A4.t2 CELE_K02B12.11 CELE_K02B12.t1 CELE_K02D7.8 CELE_K02D7.t1 CELE_K02E11.t1 CELE_K02E2.15 CELE_K02E2.t1 CELE_K03B8.18 CELE_K03B8.t1 CELE_K03E6.8 CELE_K03F8.3 CELE_K03F8.t1 CELE_K03H6.t1 CELE_K04A8.t2 CELE_K04A8.t3 CELE_K04C2.10 CELE_K04C2.9 CELE_K04C2.t1 CELE_K04C2.t2 CELE_K04C2.t3 CELE_K05G3.t1 CELE_K06A4.13 CELE_K06A4.t1 CELE_K06G5.t1 CELE_K07A1.19 CELE_K07A1.t1 CELE_K07C10.5 CELE_K07C10.t1 CELE_K08B5.4 CELE_K08B5.5 CELE_K08B5.t1 CELE_K08B5.t2 CELE_K08E7.12 CELE_K08E7.t1 CELE_K08H2.t1 CELE_K09A11.t1 CELE_K09C6.t1 CELE_K09C8.11 CELE_K09C8.t1 CELE_K10C8.5 CELE_K10C8.t1 CELE_K11C4.11 CELE_K11C4.t1 CELE_K11E4.10 CELE_K11E4.11 CELE_K11E4.7 CELE_K11E4.9 CELE_K11E4.t1 CELE_K11E4.t2 CELE_K11E4.t3 CELE_K11E4.t4 CELE_K11E4.t5 CELE_K11E4.t6 CELE_K11H3.11 CELE_K11H3.9 CELE_K11H3.t1 CELE_K11H3.t2 CELE_K12H4.10 CELE_K12H4.t1 CELE_M01E10.5 CELE_M01E10.t1 CELE_M01E10.t2 CELE_M01E5.8 CELE_M01E5.t1 CELE_M02F4.12 CELE_M02F4.t1 CELE_M02F4.t2 CELE_M03A1.12 CELE_M03A1.t1 CELE_M163.20 CELE_M163.t2 CELE_M57.t1 CELE_R01H5.2 CELE_R01H5.t1 CELE_R02E12.t1 CELE_R03E1.5 CELE_R03E1.t1 CELE_R03E1.t2 CELE_R04B3.t1 CELE_R04B3.t2 CELE_R04D3.13 CELE_R04D3.14 CELE_R04D3.t1 CELE_R04D3.t2 CELE_R04D3.t3 CELE_R04D3.t4 CELE_R04D3.t5 CELE_R04E5.13 CELE_R04E5.14 CELE_R04E5.16 CELE_R04E5.17 CELE_R04E5.t1 CELE_R04E5.t2 CELE_R04E5.t3 CELE_R04E5.t4 CELE_R04E5.t5 CELE_R04E5.t6 CELE_R04F11.t1 CELE_R09E10.15 CELE_R09E10.t1 CELE_R11.7 CELE_R11.t1 CELE_R11.t2 CELE_R11.t3 CELE_R11.t4 CELE_R11A8.6 CELE_R11B5.3 CELE_R11B5.8 CELE_R11B5.t1 CELE_R11B5.t2 CELE_R11B5.t3 CELE_R11G10.t1 CELE_R11G10.t2 CELE_R148.t1 CELE_R74.1 CELE_T01B4.4 CELE_T01B4.6 CELE_T01B4.7 CELE_T01B4.8 CELE_T01B4.t1 CELE_T01B4.t2 CELE_T01B4.t3 CELE_T01B4.t4 CELE_T01C1.9 CELE_T01C1.t1 CELE_T01G1.t1 CELE_T01G1.t2 CELE_T02G5.9 CELE_T02G6.12 CELE_T02G6.t1 CELE_T03E6.13 CELE_T03E6.t1 CELE_T03G6.t1 CELE_T04D3.10 CELE_T04D3.t1 CELE_T04D3.t2 CELE_T04D3.t3 CELE_T04D3.t4 CELE_T04F8.15 CELE_T04F8.t1 CELE_T05A8.10 CELE_T05A8.9 CELE_T05A8.t1 CELE_T05A8.t2 CELE_T05H4.t1 CELE_T05H4.t2 CELE_T06H11.17 CELE_T06H11.18 CELE_T06H11.t1 CELE_T06H11.t2 CELE_T06H11.t3 CELE_T07A9.2 CELE_T07D10.t1 CELE_T07H6.t1 CELE_T07H6.t2 CELE_T08A9.15 CELE_T08A9.t1 CELE_T08B2.9 CELE_T09B4.19 CELE_T09B4.t1 CELE_T09B4.t2 CELE_T09F5.t1 CELE_T10B10.13 CELE_T10B10.14 CELE_T10B10.t1 CELE_T10B10.t2 CELE_T10B9.t1 CELE_T10F2.1 CELE_T13B5.t1 CELE_T14B4.t1 CELE_T14F9.t1 CELE_T14G8.t1 CELE_T15B12.t1 CELE_T16D1.t1 CELE_T18D3.t1 CELE_T19C4.19 CELE_T19C4.t1 CELE_T20H4.3 CELE_T21B4.19 CELE_T21B4.t1 CELE_T21H8.t1 CELE_T22A3.11 CELE_T22A3.t1 CELE_T22A3.t2 CELE_T22A3.t3 CELE_T22A3.t4 CELE_T22C1.t1 CELE_T22C8.9 CELE_T22C8.t1 CELE_T22F3.t1 CELE_T22F3.t2 CELE_T22F3.t3 CELE_T22F3.t4 CELE_T22F7.t1 CELE_T23F1.8 CELE_T23F1.9 CELE_T23F1.t1 CELE_T23F1.t2 CELE_T23H4.t1 CELE_T25B6.10 CELE_T25B6.t1 CELE_T25B6.t2 CELE_T25D1.4 CELE_T25D1.t1 CELE_T25D1.t2 CELE_T25E4.3 CELE_T25E4.t1 CELE_T26C11.t1 CELE_T27B1.3 CELE_T27B1.t1 CELE_T27F6.5 CELE_T28B4.14 CELE_T28B4.t1 CELE_T28B4.t2 CELE_T28C12.t1 CELE_T28D6.t1 CELE_T28D6.t2 CELE_T28F2.t1 CELE_VW02B12L.t1 CELE_VW02B12L.t2 CELE_W01H2.t1 CELE_W02B12.6 CELE_W02G9.7 CELE_W02G9.9 CELE_W02G9.t1 CELE_W02G9.t2 CELE_W02H3.t1 CELE_W03B1.4 CELE_W03C9.11 CELE_W03C9.t1 CELE_W03G11.t1 CELE_W03H1.t1 CELE_W06D4.9 CELE_W06D4.t1 CELE_W06G6.18 CELE_W06G6.19 CELE_W06G6.t1 CELE_W06G6.t2 CELE_W06G6.t3 CELE_W07G4.t1 CELE_W09D6.10 CELE_W09D6.t1 CELE_W09D6.t2 CELE_W09G10.t1 CELE_W09G10.t2 CELE_W09G10.t3 CELE_W10G11.t1 CELE_W10G11.t2 CELE_Y104H12A.t1 CELE_Y105C5A.1276 CELE_Y105C5A.1277 CELE_Y105C5A.t1 CELE_Y105C5A.t2 CELE_Y105C5B.1415 CELE_Y105C5B.t1 CELE_Y105C5B.t2 CELE_Y105C5B.t3 CELE_Y105C5B.t4 CELE_Y105E8A.19 CELE_Y105E8A.20 CELE_Y106G6D.t1 CELE_Y110A2AL.t1 CELE_Y110A2AL.t2 CELE_Y116F11A.9 CELE_Y116F11A.t1 CELE_Y119D3B.24 CELE_Y119D3B.t1 CELE_Y17G9A.t1 CELE_Y18H1A.t1 CELE_Y22D7AL.17 CELE_Y22D7AL.t3 CELE_Y22D7AL.t4 CELE_Y23H5A.7 CELE_Y25C1A.t1 CELE_Y25C1A.t2 CELE_Y32B12B.t1 CELE_Y32B12B.t2 CELE_Y34B4A.t1 CELE_Y37A1B.334 CELE_Y37A1B.t1 CELE_Y37B11A.4 CELE_Y37B11A.5 CELE_Y37B11A.t2 CELE_Y37E11AL.16 CELE_Y37E11AL.t1 CELE_Y37E11B.t1 CELE_Y37E11B.t2 CELE_Y37F4.t1 CELE_Y37F4.t2 CELE_Y38E10A.31 CELE_Y38E10A.t1 CELE_Y38H6A.10 CELE_Y38H6A.t1 CELE_Y39A1A.29 CELE_Y39A1A.t1 CELE_Y39B6A.70 CELE_Y39B6A.81 CELE_Y39B6A.t10 CELE_Y39B6A.t9 CELE_Y39G10AL.5 CELE_Y39G10AL.t1 CELE_Y40C5A.16 CELE_Y40C5A.t1 CELE_Y40H7A.308 CELE_Y40H7A.309 CELE_Y40H7A.t1 CELE_Y40H7A.t2 CELE_Y41D4A.6 CELE_Y41E3.4 CELE_Y43D4A.t1 CELE_Y43D4A.t2 CELE_Y43F4A.5 CELE_Y43F4A.6 CELE_Y43F4A.t1 CELE_Y43F4A.t2 CELE_Y46G5A.45 CELE_Y46G5A.t1 CELE_Y47C4A.t1 CELE_Y47C4A.t2 CELE_Y49E10.32 CELE_Y49E10.t1 CELE_Y4C6B.98 CELE_Y4C6B.t1 CELE_Y4C6B.t2 CELE_Y4C6B.t3 CELE_Y51B9A.t1 CELE_Y51H4A.t1 CELE_Y51H4A.t2 CELE_Y51H4A.t3 CELE_Y51H4A.t4 CELE_Y51H4A.t5 CELE_Y51H4A.t6 CELE_Y51H4A.t7 CELE_Y51H7BR.9 CELE_Y51H7BR.t1 CELE_Y53C10A.16 CELE_Y53C10A.17 CELE_Y53C10A.18 CELE_Y53C10A.t1 CELE_Y53C10A.t2 CELE_Y53C10A.t3 CELE_Y53C12A.12 CELE_Y53C12A.t1 CELE_Y54G2A.65 CELE_Y54G2A.70 CELE_Y54G2A.t1 CELE_Y54G2A.t2 CELE_Y54G2A.t3 CELE_Y54G2A.t4 CELE_Y54G2A.t5 CELE_Y55F3BR.16 CELE_Y55F3BR.t1 CELE_Y57A10B.8 CELE_Y57A10B.t1 CELE_Y57A10C.t1 CELE_Y57G11B.t1 CELE_Y57G11C.t1 CELE_Y59E1B.5 CELE_Y59E1B.t2 CELE_Y60A3A.13 CELE_Y60C6A.t1 CELE_Y65A5A.26 CELE_Y65A5A.t1 CELE_Y65A5A.t2 CELE_Y65A5A.t3 CELE_Y65A5A.t4 CELE_Y66D12A.29 CELE_Y66D12A.7 CELE_Y66D12A.t1 CELE_Y67D2.t1 CELE_Y69A2AR.41 CELE_Y69A2AR.t1 CELE_Y69A2AR.t2 CELE_Y70C5A.5 CELE_Y70C5A.t1 CELE_Y71H2AM.t1 CELE_Y73B3A.t1 CELE_Y73B6BL.283 CELE_Y73B6BL.t1 CELE_Y73F8A.1164 CELE_Y73F8A.1171 CELE_Y73F8A.t1 CELE_Y73F8A.t2 CELE_Y73F8A.t3 CELE_Y73F8A.t4 CELE_Y75D11A.t2 CELE_Y76A2B.t1 CELE_Y76A2B.t2 CELE_Y77E11A.t3 CELE_Y7A5A.14 CELE_Y7A5A.15 CELE_Y7A5A.16 CELE_Y7A5A.18 CELE_Y7A5A.19 CELE_Y7A5A.t1 CELE_Y7A5A.t2 CELE_Y7A5A.t3 CELE_Y7A5A.t4 CELE_Y7A5A.t5 CELE_Y7A9D.62 CELE_Y7A9D.63 CELE_Y7A9D.66 CELE_Y7A9D.t1 CELE_Y7A9D.t2 CELE_Y7A9D.t3 CELE_Y80D3A.1 CELE_Y82E9BR.t1 CELE_Y87G2A.5 CELE_Y92C3A.5 CELE_Y92C3A.9 CELE_Y92C3A.t2 CELE_Y92C3A.t3 CELE_Y92H12A.8 CELE_Y92H12A.t1 CELE_Y95B8A.13 CELE_Y95B8A.t1 CELE_Y95D11A.4 CELE_Y95D11A.t1 CELE_Y97E10C.t1 CELE_ZC132.10 CELE_ZC132.t1 CELE_ZC412.12 CELE_ZC412.t1 CELE_ZC412.t2 CELE_ZC434.5 CELE_ZC449.10 CELE_ZC449.t1 CELE_ZC455.14 CELE_ZC455.t1 CELE_ZK1067.10 CELE_ZK1067.t1 CELE_ZK154.8 CELE_ZK154.t1 CELE_ZK154.t2 CELE_ZK154.t3 CELE_ZK154.t4 CELE_ZK154.t5 CELE_ZK262.17 CELE_ZK262.t1 CELE_ZK380.t1 CELE_ZK39.t1 CELE_ZK507.t1 CELE_ZK524.3 CELE_ZK563.8 CELE_ZK563.t1 CELE_ZK617.10 CELE_ZK617.t1 CELE_ZK622.6 CELE_ZK622.8 CELE_ZK622.t1 CELE_ZK622.t2 CELE_ZK678.10 CELE_ZK678.11 CELE_ZK678.t1 CELE_ZK678.t2 CELE_ZK678.t3 CELE_ZK678.t4 CELE_ZK783.8 CELE_ZK783.t1 CELE_ZK822.t1 CELE_ZK899.10 CELE_ZK899.t1 CELE_ZK970.10 CELE_ZK970.11 CELE_ZK970.t1 CELE_ZK970.t2 CELE_ZK970.t3 CELE_ZK970.t4 CELE_ZK994.10 CELE_ZK994.11 CELE_ZK994.9 CELE_ZK994.t1 CELE_ZK994.t2 CELE_ZK994.t3 tRNA-Ala tRNA-Arg tRNA-Asn tRNA-Asp tRNA-Cys tRNA-Gln tRNA-Gly tRNA-His tRNA-Leu tRNA-Lys tRNA-Met tRNA-Phe tRNA-Pro tRNA-Thr tRNA-Trp tRNA-Tyr tRNA-Val
cel00980_Metabolism_of_xenobiotics_by_cytochrome_P450	CELE_B0310.5 CELE_C02D5.3 CELE_C02D5.4 CELE_C17G1.3 CELE_C18C4.3 CELE_C29E4.7 CELE_D2063.1 CELE_F11G11.1 CELE_F11G11.2 CELE_F11G11.3 CELE_F13A7.10 CELE_F35E8.8 CELE_F35H8.6 CELE_F39G3.1 CELE_H24K24.3 CELE_K08F4.11 CELE_K08F4.6 CELE_K08F4.7 CELE_K12G11.3 CELE_K12G11.4 CELE_M88.1 CELE_R03D7.6 CELE_R07B1.4 CELE_R107.7 CELE_R11G1.3 CELE_T04H1.7 CELE_T04H1.8 CELE_T07C5.1 CELE_T08B1.3 CELE_W01A11.1 CELE_Y45G12C.2 CELE_ZK1320.1 CELE_ZK546.11
cel00982_Drug_metabolism_-_cytochrome_P450	CELE_B0310.5 CELE_C02D5.3 CELE_C02D5.4 CELE_C17G1.3 CELE_C18C4.3 CELE_C29E4.7 CELE_D2063.1 CELE_F11G11.1 CELE_F11G11.2 CELE_F11G11.3 CELE_F13A7.10 CELE_F35E8.8 CELE_F35H8.6 CELE_F39G3.1 CELE_F53F4.5 CELE_H24K24.3 CELE_H24K24.5 CELE_K08C7.2 CELE_K08C7.5 CELE_K08F4.11 CELE_K08F4.6 CELE_K08F4.7 CELE_K12G11.3 CELE_K12G11.4 CELE_M88.1 CELE_R03D7.6 CELE_R07B1.4 CELE_R107.7 CELE_R11G1.3 CELE_T04H1.7 CELE_T04H1.8 CELE_T07C5.1 CELE_T08B1.3 CELE_Y39A1A.19 CELE_Y45G12C.2 CELE_ZK1320.1 CELE_ZK546.11
cel00983_Drug_metabolism_-_other_enzymes	CELE_B0001.4 CELE_B0310.5 CELE_C17G1.3 CELE_C18C4.3 CELE_C25F6.3 CELE_C47D2.2 CELE_C47E12.8 CELE_C52A10.2 CELE_F13H6.3 CELE_F13H8.7 CELE_F35H8.6 CELE_F39G3.1 CELE_F49E8.4 CELE_F55B11.1 CELE_M106.4 CELE_M88.1 CELE_R12A1.4 CELE_T04H1.7 CELE_T04H1.8 CELE_T07C4.1 CELE_T07C5.1 CELE_T22D1.3 CELE_Y105E8B.5 CELE_Y105E8B.9 CELE_Y43C5A.5 CELE_ZC395.7 CELE_ZK783.2
cel01040_Biosynthesis_of_unsaturated_fatty_acids	CELE_C06B3.4 CELE_C15F1.6 CELE_C29F3.1 CELE_C48B4.1 CELE_C56G2.6 CELE_F08A8.1 CELE_F08A8.3 CELE_F08A8.4 CELE_F10D2.9 CELE_F11A5.12 CELE_F58F9.7 CELE_F59F4.1 CELE_T08B2.7 CELE_T15B7.2 CELE_VZK822L.1 CELE_W06D12.3
cel01100_Metabolic_pathways	ATP6 CELE_B0001.4 CELE_B0024.15 CELE_B0025.1 CELE_B0035.5 CELE_B0041.6 CELE_B0205.6 CELE_B0228.7 CELE_B0250.5 CELE_B0252.2 CELE_B0272.3 CELE_B0280.3 CELE_B0285.10 CELE_B0285.5 CELE_B0285.8 CELE_B0285.9 CELE_B0286.3 CELE_B0303.3 CELE_B0310.5 CELE_B0348.4 CELE_B0361.5 CELE_B0361.8 CELE_B0365.1 CELE_B0416.6 CELE_B0432.5 CELE_B0491.1 CELE_B0513.5 CELE_C01B4.6 CELE_C02B10.1 CELE_C03C10.3 CELE_C03E10.4 CELE_C03G5.1 CELE_C04C3.3 CELE_C04F6.3 CELE_C04G6.3 CELE_C05C8.7 CELE_C05D11.11 CELE_C05D2.3 CELE_C05G5.4 CELE_C06A1.5 CELE_C06A8.1 CELE_C06B3.4 CELE_C06E7.1 CELE_C06E7.3 CELE_C06H2.1 CELE_C07E3.9 CELE_C08B11.8 CELE_C08H9.3 CELE_C09B8.1 CELE_C09E10.2 CELE_C09G4.1 CELE_C09H10.3 CELE_C10C5.5 CELE_C10F3.6 CELE_C12C8.2 CELE_C13B9.2 CELE_C14A4.3 CELE_C14E2.2 CELE_C14F11.1 CELE_C14F11.6 CELE_C15B12.1 CELE_C15H11.8 CELE_C15H9.1 CELE_C15H9.7 CELE_C16A3.10 CELE_C16A3.5 CELE_C16C2.3 CELE_C17G1.3 CELE_C17G1.7 CELE_C17H12.14 CELE_C18C4.3 CELE_C18E9.4 CELE_C23H3.4 CELE_C23H3.7 CELE_C24A3.4 CELE_C24F3.4 CELE_C25F6.3 CELE_C25H3.9 CELE_C26E6.11 CELE_C26E6.4 CELE_C26H9A.1 CELE_C27A12.9 CELE_C28D4.3 CELE_C28H8.11 CELE_C29E4.8 CELE_C29F3.1 CELE_C29F7.3 CELE_C30F12.7 CELE_C30F8.2 CELE_C30H6.7 CELE_C31C9.2 CELE_C31H2.4 CELE_C32F10.8 CELE_C33A12.1 CELE_C33C12.3 CELE_C33C12.8 CELE_C33H5.18 CELE_C34B2.7 CELE_C34B2.8 CELE_C34C6.4 CELE_C34E10.6 CELE_C34F11.3 CELE_C34F6.8 CELE_C34G6.2 CELE_C36A4.4 CELE_C36A4.9 CELE_C36B1.3 CELE_C36B1.7 CELE_C37E2.1 CELE_C37H5.6 CELE_C38H2.2 CELE_C39D10.3 CELE_C42C1.5 CELE_C42D4.8 CELE_C42D8.3 CELE_C44E4.3 CELE_C45B2.5 CELE_C45G3.3 CELE_C46F4.2 CELE_C47B2.6 CELE_C47D2.2 CELE_C47E12.8 CELE_C48B4.1 CELE_C48E7.2 CELE_C49F5.1 CELE_C50D2.7 CELE_C50F4.2 CELE_C50F7.10 CELE_C50F7.4 CELE_C52A10.2 CELE_C52B9.1 CELE_C52B9.7 CELE_C53A3.2 CELE_C53B4.7 CELE_C53B7.4 CELE_C53D5.5 CELE_C54G4.8 CELE_C54G7.2 CELE_C55B7.2 CELE_C55F2.1 CELE_C56G2.6 CELE_D1005.1 CELE_D1025.2 CELE_D1053.1 CELE_D2023.2 CELE_D2023.5 CELE_D2030.1 CELE_D2030.4 CELE_D2030.5 CELE_D2063.1 CELE_D2085.1 CELE_D2085.6 CELE_D2096.3 CELE_D2096.4 CELE_DH11.1 CELE_E01A2.1 CELE_E02H1.6 CELE_E04A4.7 CELE_E04F6.5 CELE_F01F1.12 CELE_F01F1.6 CELE_F01G10.1 CELE_F01G10.2 CELE_F01G10.3 CELE_F01G4.2 CELE_F01G4.5 CELE_F02E8.1 CELE_F07A11.2 CELE_F08A8.1 CELE_F08A8.3 CELE_F08A8.4 CELE_F08B4.5 CELE_F08C6.2 CELE_F08F3.2 CELE_F08F8.2 CELE_F08F8.7 CELE_F09E10.3 CELE_F09E5.2 CELE_F09F7.3 CELE_F09F7.4 CELE_F09G2.8 CELE_F10C2.4 CELE_F10F2.2 CELE_F10G8.9 CELE_F11A5.12 CELE_F11E6.1 CELE_F11G11.9 CELE_F12F6.3 CELE_F12F6.7 CELE_F13D12.2 CELE_F13D12.4 CELE_F13G3.5 CELE_F13H10.2 CELE_F13H10.4 CELE_F13H8.7 CELE_F13H8.9 CELE_F14B4.2 CELE_F14B4.3 CELE_F17C11.7 CELE_F19G12.2 CELE_F20B4.6 CELE_F20B6.2 CELE_F20H11.3 CELE_F21D5.1 CELE_F22B3.4 CELE_F22B8.6 CELE_F22D6.4 CELE_F23B12.5 CELE_F23B2.13 CELE_F23H11.3 CELE_F23H11.9 CELE_F25B4.1 CELE_F25B4.6 CELE_F25B5.6 CELE_F25E2.3 CELE_F25G6.6 CELE_F25H2.5 CELE_F25H5.3 CELE_F25H9.6 CELE_F26D10.10 CELE_F26D11.1 CELE_F26E4.6 CELE_F26E4.9 CELE_F26F4.11 CELE_F26H9.4 CELE_F26H9.5 CELE_F27C1.7 CELE_F27D4.5 CELE_F27D9.5 CELE_F28A10.6 CELE_F28B3.9 CELE_F28D1.11 CELE_F28F8.2 CELE_F29C4.2 CELE_F29F11.1 CELE_F30F8.2 CELE_F31B12.1 CELE_F31D4.9 CELE_F32D1.2 CELE_F32G8.6 CELE_F32H2.5 CELE_F33A8.5 CELE_F33D11.9 CELE_F33D4.4 CELE_F33H1.2 CELE_F33H2.5 CELE_F35G12.1 CELE_F35G12.10 CELE_F35G12.2 CELE_F35G2.4 CELE_F35H10.4 CELE_F35H12.4 CELE_F35H8.6 CELE_F36A4.7 CELE_F36H9.3 CELE_F37B12.2 CELE_F37C12.3 CELE_F37C12.7 CELE_F38B6.4 CELE_F39B1.1 CELE_F39G3.1 CELE_F40F8.1 CELE_F40F9.6 CELE_F40G9.2 CELE_F41E6.5 CELE_F42A8.2 CELE_F42D1.2 CELE_F42F12.4 CELE_F42G8.10 CELE_F42G8.12 CELE_F43E2.2 CELE_F43G9.1 CELE_F43H9.2 CELE_F44C4.5 CELE_F44E7.2 CELE_F44G4.2 CELE_F45H10.1 CELE_F45H10.2 CELE_F45H10.3 CELE_F46E10.10 CELE_F46F11.5 CELE_F47A4.5 CELE_F47B10.1 CELE_F47B10.2 CELE_F47G4.7 CELE_F47G6.2 CELE_F48E3.1 CELE_F49C12.13 CELE_F49E12.9 CELE_F49E2.1 CELE_F49E8.4 CELE_F49H12.6 CELE_F49H6.5 CELE_F52A8.5 CELE_F52B11.2 CELE_F52C9.3 CELE_F52D1.1 CELE_F52E1.10 CELE_F52E4.1 CELE_F52H2.6 CELE_F53A2.7 CELE_F53A2.8 CELE_F53B1.4 CELE_F53C3.13 CELE_F53F4.10 CELE_F53H8.4 CELE_F54A3.4 CELE_F54C8.1 CELE_F54D5.7 CELE_F54D7.2 CELE_F54D8.2 CELE_F54D8.3 CELE_F54F3.4 CELE_F54G8.2 CELE_F54H12.1 CELE_F55A12.3 CELE_F55B11.1 CELE_F55G1.9 CELE_F55H2.2 CELE_F56D12.1 CELE_F56F10.3 CELE_F56H6.5 CELE_F57B10.10 CELE_F57B10.14 CELE_F57B10.3 CELE_F57B10.7 CELE_F57B9.1 CELE_F57B9.4 CELE_F57C9.1 CELE_F58A4.4 CELE_F58A4.9 CELE_F58F12.1 CELE_F58F9.7 CELE_F58H1.1 CELE_F59A7.9 CELE_F59B8.2 CELE_F59C6.5 CELE_F59F4.1 CELE_F59F4.4 CELE_F59G1.1 CELE_H12D21.4 CELE_H14A12.2 CELE_H19N07.4 CELE_H21P03.3 CELE_H24K24.3 CELE_H27M09.2 CELE_H28O16.1 CELE_H37A05.1 CELE_H43I07.2 CELE_H43I07.3 CELE_JC8.5 CELE_K01C8.1 CELE_K01C8.3 CELE_K01G5.6 CELE_K02A4.1 CELE_K02D10.1 CELE_K02D7.1 CELE_K02F2.2 CELE_K02G10.6 CELE_K03H1.1 CELE_K04D7.3 CELE_K04G7.4 CELE_K05F1.3 CELE_K06A1.6 CELE_K06A4.5 CELE_K06A5.6 CELE_K06H7.9 CELE_K07A1.2 CELE_K07A12.3 CELE_K07A3.1 CELE_K07B1.2 CELE_K07E3.3 CELE_K07E3.4 CELE_K08E3.5 CELE_K08F8.4 CELE_K09A9.5 CELE_K09E4.4 CELE_K09H11.7 CELE_K10B3.7 CELE_K10B3.8 CELE_K10C2.4 CELE_K10D2.7 CELE_K10H10.2 CELE_K11C4.4 CELE_K11D2.2 CELE_K12G11.3 CELE_K12G11.4 CELE_LLC1.3 CELE_M01F1.1 CELE_M01F1.3 CELE_M02D8.4 CELE_M106.4 CELE_M153.1 CELE_M176.2 CELE_M88.1 CELE_PAR2.4 CELE_R01H10.1 CELE_R01H2.5 CELE_R02D3.1 CELE_R03A10.4 CELE_R03D7.1 CELE_R04B5.5 CELE_R04B5.6 CELE_R04F11.2 CELE_R04F11.3 CELE_R05D11.9 CELE_R05D3.6 CELE_R05F9.6 CELE_R05G6.8 CELE_R06A4.8 CELE_R06C1.2 CELE_R06C7.5 CELE_R07B7.5 CELE_R07C3.4 CELE_R07E3.5 CELE_R07E4.3 CELE_R07H5.8 CELE_R09B5.6 CELE_R09E10.3 CELE_R09H10.3 CELE_R102.4 CELE_R10D12.12 CELE_R10E11.2 CELE_R10E11.4 CELE_R10E11.8 CELE_R11A5.4 CELE_R11A8.5 CELE_R11D1.11 CELE_R11F4.1 CELE_R11G1.3 CELE_R12A1.4 CELE_R12C12.1 CELE_R151.2 CELE_R53.1 CELE_R53.2 CELE_R53.4 CELE_T01C8.5 CELE_T01E8.3 CELE_T01H3.1 CELE_T02G5.7 CELE_T02G5.8 CELE_T02H6.11 CELE_T03D8.6 CELE_T03F1.3 CELE_T03F1.8 CELE_T03F6.1 CELE_T03F6.3 CELE_T03F6.5 CELE_T03G11.4 CELE_T04A8.5 CELE_T04A8.7 CELE_T04H1.7 CELE_T04H1.8 CELE_T05D4.1 CELE_T05E11.6 CELE_T05G5.5 CELE_T05G5.6 CELE_T05H10.6 CELE_T05H4.1 CELE_T05H4.13 CELE_T06C12.10 CELE_T06D8.5 CELE_T06E8.1 CELE_T07A9.2 CELE_T07C4.1 CELE_T07C4.7 CELE_T07C5.1 CELE_T08B1.3 CELE_T08B1.6 CELE_T08B2.7 CELE_T09A5.11 CELE_T09B4.8 CELE_T09F3.3 CELE_T10B10.2 CELE_T10E9.7 CELE_T10E9.9 CELE_T12A2.2 CELE_T13A10.11 CELE_T13C5.1 CELE_T14D7.1 CELE_T14F9.1 CELE_T14F9.3 CELE_T14G10.1 CELE_T14G10.7 CELE_T15D6.2 CELE_T19B10.3 CELE_T19B4.3 CELE_T20D3.8 CELE_T20G5.2 CELE_T20H4.5 CELE_T21B10.2 CELE_T21C12.2 CELE_T22B11.5 CELE_T22C1.3 CELE_T22D1.3 CELE_T22D1.4 CELE_T22F3.3 CELE_T22G5.5 CELE_T22H6.2 CELE_T23G5.1 CELE_T24A11.1 CELE_T24C4.1 CELE_T24C4.5 CELE_T24D1.1 CELE_T25B9.9 CELE_T25G12.5 CELE_T26A5.3 CELE_T26A5.4 CELE_T26C5.3 CELE_T26E3.7 CELE_T27A10.3 CELE_T27A3.6 CELE_T27E9.2 CELE_T27F6.6 CELE_VF11C1L.1 CELE_VF13D12L.1 CELE_VW02B12L.1 CELE_VW06B3R.1 CELE_W01A8.4 CELE_W01G7.3 CELE_W02D3.2 CELE_W02D9.1 CELE_W02F12.5 CELE_W02H5.8 CELE_W03G1.7 CELE_W03G9.6 CELE_W05E10.4 CELE_W05G11.6 CELE_W06B3.1 CELE_W06B4.2 CELE_W06D4.1 CELE_W06H3.3 CELE_W07A8.2 CELE_W07E11.1 CELE_W07G4.4 CELE_W09B6.1 CELE_W09C3.4 CELE_W09C5.8 CELE_W09H1.5 CELE_W10D5.2 CELE_Y105C5B.28 CELE_Y105C5B.3 CELE_Y105E8A.10 CELE_Y105E8B.5 CELE_Y105E8B.9 CELE_Y106G6E.4 CELE_Y10G11A.1 CELE_Y110A2AL.14 CELE_Y110A7A.12 CELE_Y110A7A.4 CELE_Y110A7A.5 CELE_Y116F11B.12 CELE_Y17G7B.10 CELE_Y17G7B.7 CELE_Y19D10A.16 CELE_Y22D7AL.8 CELE_Y24D9A.8 CELE_Y37B11A.2 CELE_Y37D8A.14 CELE_Y37D8A.23 CELE_Y37E3.11 CELE_Y37E3.3 CELE_Y38C1AA.11 CELE_Y38F2AL.3 CELE_Y38F2AL.4 CELE_Y39E4A.3 CELE_Y39E4B.12 CELE_Y39G8B.1 CELE_Y41D4A.6 CELE_Y41E3.4 CELE_Y42G9A.4 CELE_Y43C5A.5 CELE_Y43F4B.5 CELE_Y44A6D.5 CELE_Y45F10A.4 CELE_Y45F10D.3 CELE_Y45G12B.1 CELE_Y46G5A.19 CELE_Y46G5A.2 CELE_Y46G5A.5 CELE_Y46H3A.6 CELE_Y47D3A.29 CELE_Y47D3B.10 CELE_Y47D9A.1 CELE_Y48A6B.9 CELE_Y48B6A.12 CELE_Y48E1A.1 CELE_Y48G1C.4 CELE_Y49A3A.2 CELE_Y4C6B.6 CELE_Y50D4C.4 CELE_Y50D7A.7 CELE_Y51H1A.3 CELE_Y51H4A.7 CELE_Y51H7C.9 CELE_Y53F4B.3 CELE_Y53G8AL.2 CELE_Y53G8B.1 CELE_Y54E10BL.5 CELE_Y54E10BR.1 CELE_Y54E10BR.6 CELE_Y54E5A.1 CELE_Y54F10AM.5 CELE_Y54G2A.17 CELE_Y55H10A.1 CELE_Y56A3A.19 CELE_Y57A10A.15 CELE_Y57A10C.6 CELE_Y57G11C.11 CELE_Y57G11C.12 CELE_Y57G11C.3 CELE_Y60A3A.14 CELE_Y62E10A.13 CELE_Y63D3A.7 CELE_Y65B4A.8 CELE_Y65B4BL.5 CELE_Y66D12A.7 CELE_Y66H1A.2 CELE_Y66H1B.4 CELE_Y69A2AR.18 CELE_Y69A2AR.5 CELE_Y69F12A.2 CELE_Y6B3B.10 CELE_Y6B3B.5 CELE_Y71D11A.3 CELE_Y71F9AL.5 CELE_Y71F9B.9 CELE_Y71G12B.10 CELE_Y71H10A.1 CELE_Y71H10B.1 CELE_Y71H2AM.4 CELE_Y71H2AM.5 CELE_Y71H2AM.6 CELE_Y73E7A.7 CELE_Y75B8A.24 CELE_Y76A2B.3 CELE_Y77E11A.6 CELE_Y7A9A.1 CELE_Y82E9BR.3 CELE_Y87G2A.8 CELE_Y97E10AR.5 CELE_ZC116.2 CELE_ZC262.5 CELE_ZC373.1 CELE_ZC373.5 CELE_ZC395.10 CELE_ZC395.2 CELE_ZC395.6 CELE_ZC395.7 CELE_ZC410.3 CELE_ZC416.6 CELE_ZC434.5 CELE_ZC506.3 CELE_ZC513.5 CELE_ZC8.6 CELE_ZK1058.1 CELE_ZK1058.3 CELE_ZK1127.10 CELE_ZK1127.2 CELE_ZK1307.5 CELE_ZK40.1 CELE_ZK430.2 CELE_ZK455.1 CELE_ZK455.4 CELE_ZK632.4 CELE_ZK637.8 CELE_ZK637.9 CELE_ZK643.2 CELE_ZK652.9 CELE_ZK669.4 CELE_ZK673.2 CELE_ZK686.3 CELE_ZK688.8 CELE_ZK697.8 CELE_ZK783.2 CELE_ZK795.1 CELE_ZK809.3 CELE_ZK829.2 CELE_ZK829.4 CELE_ZK856.10 CELE_ZK970.4 CELE_ZK973.10 COX1 COX2 COX3 CYTB ND1 ND2 ND3 ND4 ND4L ND5 ND6
cel01200_Carbon_metabolism	CELE_B0035.5 CELE_B0280.3 CELE_C03G5.1 CELE_C04C3.3 CELE_C05D11.11 CELE_C05G5.4 CELE_C06A8.1 CELE_C14E2.2 CELE_C14F11.1 CELE_C17G1.7 CELE_C29F3.1 CELE_C30F12.7 CELE_C30H6.7 CELE_C31C9.2 CELE_C32F10.8 CELE_C34B2.7 CELE_C34F6.8 CELE_C36A4.9 CELE_C37E2.1 CELE_C44E4.3 CELE_C50D2.7 CELE_C50F4.2 CELE_C50F7.4 CELE_C53A3.2 CELE_D2023.2 CELE_D2030.5 CELE_F01F1.12 CELE_F01G10.1 CELE_F08F8.7 CELE_F09F7.4 CELE_F13D12.4 CELE_F14B4.2 CELE_F20H11.3 CELE_F23B12.5 CELE_F23H11.3 CELE_F25B4.1 CELE_F25H5.3 CELE_F26D11.1 CELE_F26H9.5 CELE_F27D9.5 CELE_F33A8.5 CELE_F33H1.2 CELE_F35G12.2 CELE_F41E6.5 CELE_F42A8.2 CELE_F43G9.1 CELE_F44E7.2 CELE_F46E10.10 CELE_F47B10.1 CELE_F52E4.1 CELE_F54H12.1 CELE_F57B10.3 CELE_F59A7.9 CELE_F59B8.2 CELE_H14A12.2 CELE_H24K24.3 CELE_K01C8.1 CELE_K02D10.1 CELE_K05F1.3 CELE_K07A3.1 CELE_K09H11.7 CELE_K10B3.7 CELE_K10B3.8 CELE_K10H10.2 CELE_LLC1.3 CELE_R12C12.1 CELE_R151.2 CELE_T01C8.5 CELE_T02G5.7 CELE_T02G5.8 CELE_T03F1.3 CELE_T05D4.1 CELE_T05G5.6 CELE_T05H10.6 CELE_T07C4.7 CELE_T08B2.7 CELE_T09F3.3 CELE_T14D7.1 CELE_T20G5.2 CELE_T21B10.2 CELE_T22B11.5 CELE_T25B9.9 CELE_T25G12.5 CELE_W02F12.5 CELE_W02H5.8 CELE_Y17G7B.7 CELE_Y24D9A.8 CELE_Y48B6A.12 CELE_Y48G10A.1 CELE_Y51H7C.9 CELE_Y54G11A.13 CELE_Y54G11A.5 CELE_Y54G11A.6 CELE_Y57G11C.3 CELE_Y62E10A.13 CELE_Y71H10A.1 CELE_Y87G2A.8 CELE_ZK1058.1 CELE_ZK455.1 CELE_ZK829.4
cel01210_2-Oxocarboxylic_acid_metabolism	CELE_C10C5.5 CELE_C14E2.2 CELE_C14F11.1 CELE_C30F12.7 CELE_C32F10.8 CELE_C34F6.8 CELE_C37E2.1 CELE_C44E4.3 CELE_F35G12.2 CELE_F43G9.1 CELE_F54H12.1 CELE_F59B8.2 CELE_K02A4.1 CELE_T01C8.5 CELE_T20G5.2 CELE_Y44A6D.5 CELE_ZK455.1
cel01212_Fatty_acid_metabolism	CELE_B0272.3 CELE_B0303.3 CELE_C06B3.4 CELE_C15F1.6 CELE_C29F3.1 CELE_C46F4.2 CELE_C48B4.1 CELE_C56G2.6 CELE_E04F6.5 CELE_F01G10.2 CELE_F01G10.3 CELE_F08A8.1 CELE_F08A8.3 CELE_F08A8.4 CELE_F10D2.9 CELE_F10G8.9 CELE_F11A5.12 CELE_F28F8.2 CELE_F32H2.5 CELE_F37C12.7 CELE_F44C4.5 CELE_F47G6.2 CELE_F53A2.7 CELE_F54C8.1 CELE_F58F9.7 CELE_F59F4.1 CELE_K05F1.3 CELE_K06A5.6 CELE_R07C3.4 CELE_R07H5.2 CELE_R09B5.6 CELE_R09E10.3 CELE_T02G5.7 CELE_T02G5.8 CELE_T05G5.6 CELE_T08B1.6 CELE_T08B2.7 CELE_T10E9.9 CELE_T15B7.2 CELE_T25G12.5 CELE_VZK822L.1 CELE_W06D12.3 CELE_W09B6.1 CELE_W09H1.5 CELE_Y46G5A.17 CELE_Y48A6B.9 CELE_Y65B4BL.5 CELE_Y76A2B.3
cel01230_Biosynthesis_of_amino_acids	CELE_B0280.3 CELE_C05D11.11 CELE_C06E7.1 CELE_C06E7.3 CELE_C10C5.5 CELE_C12C8.2 CELE_C14E2.2 CELE_C14F11.1 CELE_C17G1.7 CELE_C28D4.3 CELE_C30F12.7 CELE_C31C9.2 CELE_C32F10.8 CELE_C34F6.8 CELE_C37E2.1 CELE_C44E4.3 CELE_C45B2.5 CELE_C49F5.1 CELE_C50F4.2 CELE_D2023.2 CELE_F01F1.12 CELE_F01F1.6 CELE_F01G10.1 CELE_F08F8.7 CELE_F22B8.6 CELE_F25H5.3 CELE_F26D10.10 CELE_F26H9.5 CELE_F33H1.2 CELE_F35G12.2 CELE_F42D1.2 CELE_F43G9.1 CELE_F54A3.4 CELE_F54H12.1 CELE_F55G1.9 CELE_F57B10.3 CELE_F59A7.9 CELE_F59B8.2 CELE_K01C8.1 CELE_K02A4.1 CELE_K03H1.1 CELE_K08F8.4 CELE_K10B3.7 CELE_K10B3.8 CELE_K10H10.2 CELE_M153.1 CELE_R03D7.1 CELE_R102.4 CELE_R151.2 CELE_T01C8.5 CELE_T03F1.3 CELE_T05D4.1 CELE_T09F3.3 CELE_T13A10.11 CELE_T20G5.2 CELE_T21B10.2 CELE_T22H6.2 CELE_W07E11.1 CELE_Y105C5B.28 CELE_Y17G7B.7 CELE_Y24D9A.8 CELE_Y44A6D.5 CELE_Y51H7C.9 CELE_Y62E10A.13 CELE_Y71H10A.1 CELE_ZC373.1 CELE_ZK1127.10 CELE_ZK455.1
cel02010_ABC_transporters	CELE_C05A9.1 CELE_C34G6.4 CELE_C44B7.9 CELE_C47A10.1 CELE_DH11.3 CELE_F14F4.3 CELE_F22E10.1 CELE_F22E10.2 CELE_F22E10.3 CELE_F42E11.1 CELE_K08E7.9 CELE_Y48G8AL.11 CELE_Y50E8A.16 CELE_Y74C10AR.3 CELE_ZK455.7 CELE_ZK484.2
cel03008_Ribosome_biogenesis_in_eukaryotes	CELE_B0205.7 CELE_B0280.9 CELE_C05C8.5 CELE_C05D11.9 CELE_C08B6.8 CELE_C15C6.4 CELE_C15H11.3 CELE_C15H11.6 CELE_C47B2.5 CELE_C48B6.2 CELE_C53H9.2 CELE_E02H1.6 CELE_F13H8.2 CELE_F27C1.6 CELE_F30A10.9 CELE_F31C3.11 CELE_F31C3.7 CELE_F31C3.8 CELE_F31C3.9 CELE_F52C9.8 CELE_F55A12.8 CELE_F55F10.1 CELE_F55F8.3 CELE_H35B03.2 CELE_K01C8.9 CELE_K01G5.4 CELE_K01G5.5 CELE_K07C5.4 CELE_K10C3.5 CELE_M01B12.5 CELE_M28.5 CELE_R05H10.2 CELE_T01C3.7 CELE_T01G9.6 CELE_T07A9.9 CELE_T10B5.3 CELE_T19A6.2 CELE_T25G3.3 CELE_T27C5.18 CELE_W01B11.3 CELE_W06E11.4 CELE_Y102A5D.10 CELE_Y102A5D.11 CELE_Y102A5D.12 CELE_Y102A5D.5 CELE_Y102A5D.6 CELE_Y102A5D.7 CELE_Y102A5D.8 CELE_Y102A5D.9 CELE_Y105E8B.3 CELE_Y23H5B.5 CELE_Y39A1A.14 CELE_Y39G8C.1 CELE_Y48A6B.3 CELE_Y48B6A.3 CELE_Y48C3A.7 CELE_Y51H7C.11 CELE_Y53C12B.1 CELE_Y54E10BR.4 CELE_Y56A3A.33 CELE_Y61A9LA.10 CELE_Y62E10A.2 CELE_Y66A7A.2 CELE_Y66H1A.4 CELE_Y71F9AM.5 CELE_Y75B8A.7 CELE_ZC434.4 CELE_ZK1127.5 CELE_ZK218.12 CELE_ZK218.16 CELE_ZK218.17 CELE_ZK218.18 CELE_ZK218.19 CELE_ZK218.20 CELE_ZK430.1 CELE_ZK632.14 CELE_ZK742.1 CELE_ZK795.3 l-rRNA s-rRNA
cel03010_Ribosome	CELE_B0041.4 CELE_B0205.11 CELE_B0250.1 CELE_B0303.15 CELE_B0336.10 CELE_B0393.1 CELE_B0412.4 CELE_B0513.3 CELE_C03D6.8 CELE_C04F12.4 CELE_C05D11.10 CELE_C06B8.8 CELE_C09D4.5 CELE_C09H10.2 CELE_C14B9.7 CELE_C16A3.9 CELE_C23G10.3 CELE_C26E6.6 CELE_C26F1.4 CELE_C26F1.9 CELE_C27A2.2 CELE_C30C11.1 CELE_C32E8.2 CELE_C37A2.7 CELE_C42C1.14 CELE_C49H3.11 CELE_C53H9.1 CELE_C54C6.1 CELE_D1007.12 CELE_D1007.6 CELE_D2007.4 CELE_E02A10.1 CELE_F07D10.1 CELE_F09G8.3 CELE_F10B5.1 CELE_F10E7.7 CELE_F13B10.2 CELE_F13G3.11 CELE_F25H2.10 CELE_F28C6.7 CELE_F28D1.7 CELE_F29B9.10 CELE_F31C3.11 CELE_F31C3.7 CELE_F31C3.8 CELE_F31C3.9 CELE_F33D4.5 CELE_F34H10.1 CELE_F36A2.6 CELE_F37C12.11 CELE_F37C12.4 CELE_F37C12.9 CELE_F39B2.6 CELE_F40F11.1 CELE_F40F8.10 CELE_F42C5.8 CELE_F43C1.6 CELE_F45E12.5 CELE_F52B5.6 CELE_F53A3.3 CELE_F53G12.10 CELE_F54C9.5 CELE_F54E7.2 CELE_F55D10.2 CELE_F56B3.8 CELE_F56D1.3 CELE_F56E10.4 CELE_F56F3.5 CELE_F59A3.3 CELE_H06I04.4 CELE_JC8.3 CELE_K01C8.6 CELE_K02B2.5 CELE_K07A12.7 CELE_K08C9.7 CELE_K11H12.2 CELE_K11H3.6 CELE_M01F1.2 CELE_M01F1.6 CELE_R11D1.8 CELE_R12E2.12 CELE_R13A5.8 CELE_R151.3 CELE_T01C3.6 CELE_T01E8.6 CELE_T04A8.11 CELE_T05E11.1 CELE_T05F1.3 CELE_T07A9.11 CELE_T08B2.10 CELE_T08B2.8 CELE_T14B4.2 CELE_T22F3.4 CELE_T23B12.2 CELE_T23B12.3 CELE_T24B8.1 CELE_T25D3.2 CELE_T27C5.18 CELE_W01D2.1 CELE_W04B5.4 CELE_W04D2.5 CELE_W09C5.6 CELE_W09D10.3 CELE_Y102A5D.10 CELE_Y102A5D.11 CELE_Y102A5D.12 CELE_Y102A5D.5 CELE_Y102A5D.6 CELE_Y102A5D.7 CELE_Y102A5D.8 CELE_Y102A5D.9 CELE_Y105E8A.16 CELE_Y119C1B.4 CELE_Y24D9A.4 CELE_Y37D8A.18 CELE_Y37E3.7 CELE_Y37E3.8 CELE_Y39A1A.6 CELE_Y41D4B.5 CELE_Y43B11AR.4 CELE_Y45F10D.12 CELE_Y48B6A.2 CELE_Y48G8AL.8 CELE_Y54E10A.7 CELE_Y57G11C.16 CELE_Y57G11C.34 CELE_Y62E10A.1 CELE_Y71A12B.1 CELE_Y71F9AL.13 CELE_Y73B3A.18 CELE_Y92H12BR.8 CELE_ZC262.8 CELE_ZC434.2 CELE_ZK1010.1 CELE_ZK218.12 CELE_ZK218.16 CELE_ZK218.17 CELE_ZK218.18 CELE_ZK218.19 CELE_ZK218.20 CELE_ZK652.4 l-rRNA s-rRNA
cel03013_RNA_transport	CELE_B0240.4 CELE_B0348.6 CELE_B0511.10 CELE_B0513.2 CELE_C01F6.5 CELE_C01F6.8 CELE_C02B10.4 CELE_C03D6.4 CELE_C05C10.2 CELE_C05D11.9 CELE_C05D9.5 CELE_C15C6.4 CELE_C15F1.4 CELE_C15H11.3 CELE_C15H11.6 CELE_C16A3.8 CELE_C16C10.4 CELE_C24H11.5 CELE_C27D11.1 CELE_C29E4.3 CELE_C34E10.5 CELE_C37C3.2 CELE_C41D11.2 CELE_C41G7.1 CELE_C43E11.1 CELE_C44H9.4 CELE_C49H3.10 CELE_D1007.4 CELE_D2013.7 CELE_D2085.3 CELE_E01G4.4 CELE_E04A4.4 CELE_F07A11.3 CELE_F10E9.5 CELE_F10G8.3 CELE_F11A3.2 CELE_F18H3.3 CELE_F22B5.2 CELE_F23B2.6 CELE_F23F1.5 CELE_F28B3.8 CELE_F28D9.1 CELE_F29B9.6 CELE_F31E3.5 CELE_F32H2.4 CELE_F33D11.10 CELE_F37E3.1 CELE_F46B6.3 CELE_F53F10.5 CELE_F55B12.4 CELE_F56A11.1 CELE_F56A3.3 CELE_F56D2.4 CELE_F57B9.3 CELE_F57B9.6 CELE_F59A2.1 CELE_H06H21.3 CELE_H35B03.2 CELE_K01G5.4 CELE_K02F3.11 CELE_K04G2.1 CELE_K07F5.13 CELE_K12C11.2 CELE_K12D12.2 CELE_M110.4 CELE_M18.7 CELE_R03G5.1 CELE_R04A9.4 CELE_R06F6.5 CELE_R07E5.14 CELE_R07G3.3 CELE_R08D7.3 CELE_R09B3.5 CELE_R186.7 CELE_T01G9.4 CELE_T02H6.2 CELE_T06A10.1 CELE_T08G11.4 CELE_T20G5.9 CELE_T23D8.4 CELE_T23H2.1 CELE_T25G3.3 CELE_T27F7.3 CELE_W08E3.2 CELE_Y106G6H.2 CELE_Y37E3.10 CELE_Y37E3.15 CELE_Y39A3CR.1 CELE_Y39G10AR.8 CELE_Y40B1B.5 CELE_Y41D4B.19 CELE_Y43F4B.4 CELE_Y47H9C.7 CELE_Y48G8AL.6 CELE_Y54E2A.11 CELE_Y54F10BM.2 CELE_Y57A10A.30 CELE_Y62E10A.2 CELE_Y65B4A.6 CELE_Y66A7A.2 CELE_Y71F9AM.5 CELE_Y71H2B.2 CELE_Y73B6BL.18 CELE_Y74C10AR.1 CELE_Y77E11A.13 CELE_ZK1098.4 CELE_ZK632.14 CELE_ZK742.1
cel03015_mRNA_surveillance_pathway	CELE_C01F6.5 CELE_C02B10.4 CELE_C03D6.3 CELE_C05C10.2 CELE_C06G1.5 CELE_C13G3.3 CELE_C15H11.3 CELE_C15H11.6 CELE_C16C10.4 CELE_C17E4.5 CELE_C25A1.3 CELE_C25A1.9 CELE_C33H5.7 CELE_C43E11.1 CELE_C44H9.4 CELE_C48B6.6 CELE_F09G2.4 CELE_F11A10.8 CELE_F18H3.3 CELE_F23B2.6 CELE_F25G6.2 CELE_F26E4.1 CELE_F28C6.3 CELE_F28C6.6 CELE_F28D9.1 CELE_F29F11.6 CELE_F32D1.9 CELE_F33D11.10 CELE_F37E3.1 CELE_F38H4.9 CELE_F43G6.5 CELE_F43G9.5 CELE_F46B6.3 CELE_F48E8.5 CELE_F56A8.6 CELE_F56C9.1 CELE_F59A2.4 CELE_H19N07.1 CELE_K02F3.11 CELE_K07A12.4 CELE_M18.7 CELE_R06A4.9 CELE_R07E5.14 CELE_R09B3.5 CELE_R10E9.1 CELE_R144.2 CELE_R186.7 CELE_R74.6 CELE_T13C2.4 CELE_T15H9.6 CELE_T20G5.9 CELE_W08E3.2 CELE_W08G11.4 CELE_Y106G6H.2 CELE_Y32F6A.3 CELE_Y48G8AL.6 CELE_Y54F10AL.2 CELE_Y65B4A.6 CELE_Y67H2A.1 CELE_Y71F9AM.5 CELE_Y73B6A.4 CELE_Y73B6BL.18 CELE_Y76B12C.7
cel03018_RNA_degradation	CELE_B0286.4 CELE_BE0003N10.1 CELE_C04G2.6 CELE_C07H6.5 CELE_C14A4.4 CELE_C14A4.5 CELE_C26E6.3 CELE_C37H5.8 CELE_C49H3.5 CELE_C50F4.2 CELE_F01G4.3 CELE_F18H3.3 CELE_F28F8.3 CELE_F29A7.6 CELE_F31D4.1 CELE_F31E3.4 CELE_F32A5.7 CELE_F37C12.13 CELE_F40F8.9 CELE_F43G6.9 CELE_F52G2.1 CELE_F57B9.2 CELE_F59C6.4 CELE_T10G3.6 CELE_T21B10.2 CELE_W08D2.7 CELE_Y106G6H.2 CELE_Y113G7A.9 CELE_Y22D7AL.5 CELE_Y39G8C.1 CELE_Y48A6B.5 CELE_Y48B6A.3 CELE_Y51H7C.7 CELE_Y56A3A.1 CELE_Y56A3A.20 CELE_Y62E10A.12 CELE_Y6D11A.1 CELE_Y71G12B.14 CELE_Y71H10A.1 CELE_Y73B6BL.3 CELE_Y73B6BL.32 CELE_ZK593.7 CELE_ZK632.7 CELE_ZK858.1
cel03020_RNA_polymerase	CELE_C06A1.5 CELE_C15H11.8 CELE_C26E6.4 CELE_C36B1.3 CELE_C42D4.8 CELE_C48E7.2 CELE_F09F7.3 CELE_F14B4.3 CELE_F23B2.13 CELE_F26F4.11 CELE_F36A4.7 CELE_F43E2.2 CELE_F58A4.9 CELE_H27M09.2 CELE_H43I07.2 CELE_W01G7.3 CELE_W06E11.1 CELE_W09C3.4 CELE_Y37E3.3 CELE_Y48E1A.1 CELE_Y54E10BR.6 CELE_Y77E11A.6 CELE_Y97E10AR.5 CELE_ZK856.10
cel03022_Basal_transcription_factors	CELE_B0336.13 CELE_C01F1.1 CELE_C14A4.10 CELE_C27H5.3 CELE_F30F8.8 CELE_F39H11.2 CELE_F48D6.1 CELE_F53G2.7 CELE_F54D5.11 CELE_F54F7.1 CELE_K03B4.3 CELE_K10D3.3 CELE_K11D12.2 CELE_R02D3.3 CELE_R119.6 CELE_T12D8.7 CELE_T16H12.4 CELE_T20B12.2 CELE_W03F9.5 CELE_W04A8.7 CELE_W09B6.2 CELE_Y111B2A.13 CELE_Y111B2A.16 CELE_Y37E11B.4 CELE_Y39B6A.36 CELE_Y39G10AL.3 CELE_Y49F6B.1 CELE_Y50D7A.2 CELE_Y55B1AL.2 CELE_Y66D12A.15 CELE_Y73F8A.24 CELE_ZK1320.12 CELE_ZK550.4
cel03030_DNA_replication	CELE_C04F12.9 CELE_C25D7.6 CELE_C29A12.3 CELE_C39E9.13 CELE_C54G10.2 CELE_F08B4.5 CELE_F10C2.4 CELE_F12F6.7 CELE_F18A1.5 CELE_F21D5.6 CELE_F31E3.3 CELE_F32D1.10 CELE_F33H2.5 CELE_F43G6.1 CELE_F44B9.8 CELE_F58A4.4 CELE_F58F6.4 CELE_F59A3.6 CELE_F59A6.6 CELE_M04F3.1 CELE_R01H10.1 CELE_R04F11.3 CELE_R10E4.4 CELE_T13H5.7 CELE_T24C4.5 CELE_W02D9.1 CELE_Y17G7B.5 CELE_Y39G10AR.14 CELE_Y47D3A.29 CELE_Y47G6A.8 CELE_Y53F4B.3 CELE_ZK632.1
cel03040_Spliceosome	CELE_C01F6.5 CELE_C02B10.4 CELE_C04H5.6 CELE_C07A9.2 CELE_C07H6.4 CELE_C08B11.5 CELE_C12C8.1 CELE_C16A3.8 CELE_C18D11.4 CELE_C33H5.12 CELE_C34D4.12 CELE_C36B1.5 CELE_C43E11.1 CELE_C46F11.4 CELE_C50C3.6 CELE_C50D2.5 CELE_C50F2.3 CELE_C52E4.3 CELE_D1054.14 CELE_D1054.15 CELE_D1081.8 CELE_EEED8.5 CELE_EEED8.7 CELE_F01F1.7 CELE_F08B4.7 CELE_F08G12.2 CELE_F09D1.1 CELE_F11A10.2 CELE_F11F1.1 CELE_F19F10.9 CELE_F23B2.6 CELE_F26B1.2 CELE_F26D10.3 CELE_F28F8.3 CELE_F32A5.7 CELE_F32B6.3 CELE_F32H2.4 CELE_F33D11.10 CELE_F33H1.3 CELE_F37E3.1 CELE_F42A6.7 CELE_F44E5.4 CELE_F44E5.5 CELE_F49D11.1 CELE_F53B7.3 CELE_F53H1.1 CELE_F56D2.6 CELE_F58B3.7 CELE_F58E10.3 CELE_H20J04.8 CELE_K02F2.3 CELE_K03H1.2 CELE_K04G7.10 CELE_K04G7.11 CELE_K07C5.6 CELE_M01E11.2 CELE_M03C11.7 CELE_M03F8.3 CELE_M18.7 CELE_M28.5 CELE_R05D11.7 CELE_R07E5.14 CELE_R09B3.5 CELE_T01B7.4 CELE_T02H6.2 CELE_T08A11.2 CELE_T10C6.5 CELE_T10G3.6 CELE_T11G6.8 CELE_T12A2.7 CELE_T13H5.4 CELE_T21D12.3 CELE_T27F2.1 CELE_T28D9.10 CELE_W02B12.2 CELE_W02B12.3 CELE_W03F9.10 CELE_W04D2.6 CELE_W07E6.4 CELE_W08E3.1 CELE_Y108G3AL.2 CELE_Y110A7A.8 CELE_Y111B2A.18 CELE_Y116A8C.34 CELE_Y116A8C.35 CELE_Y116A8C.42 CELE_Y46G5A.4 CELE_Y47G6A.20 CELE_Y49E10.15 CELE_Y54F10BM.14 CELE_Y59A8B.6 CELE_Y62E10A.12 CELE_Y65B4A.6 CELE_Y69A2AR.21 CELE_Y71D11A.2 CELE_Y71F9B.4 CELE_Y71G12B.14 CELE_Y73B6BL.32 CELE_Y80D3A.2 CELE_Y92C3B.2 CELE_ZK1098.1 CELE_ZK1127.9 CELE_ZK328.2 CELE_ZK593.7 CELE_ZK652.1 CELE_ZK686.4
cel03050_Proteasome	CELE_B0205.3 CELE_C02F5.9 CELE_C10G11.8 CELE_C14C10.5 CELE_C15H11.7 CELE_C23G10.4 CELE_C30C11.2 CELE_C36B1.4 CELE_C47B2.4 CELE_C52E4.4 CELE_CD4.6 CELE_D1054.2 CELE_F10G7.8 CELE_F23F1.8 CELE_F23F12.6 CELE_F25H2.9 CELE_F29G9.5 CELE_F37A4.5 CELE_F39H11.5 CELE_F49C12.8 CELE_F56F11.4 CELE_F56H1.4 CELE_F57B9.10 CELE_K05C4.1 CELE_K07D4.3 CELE_K08D12.1 CELE_R12E2.3 CELE_T06D8.8 CELE_T20F5.2 CELE_T22D1.9 CELE_T28B8.3 CELE_Y110A7A.14 CELE_Y119D3B.15 CELE_Y38A8.2 CELE_Y49E10.1 CELE_Y66D12A.9 CELE_ZK20.5 CELE_ZK945.2
cel03060_Protein_export	CELE_C01A2.3 CELE_C15H9.6 CELE_C18E9.2 CELE_C24H11.6 CELE_C34B2.10 CELE_F08D12.1 CELE_F21D5.7 CELE_F25G6.8 CELE_F32D8.6 CELE_F37F2.2 CELE_F38A1.8 CELE_F55C5.8 CELE_K12H4.4 CELE_R186.3 CELE_Y37D8A.10 CELE_Y38F2AR.9 CELE_Y54E10BR.5 CELE_Y55F3AM.8 CELE_Y57G11C.15 CELE_Y63D3A.6 CELE_ZK512.4
cel03410_Base_excision_repair	CELE_C29A12.3 CELE_E02H1.4 CELE_F08B4.5 CELE_F10C2.4 CELE_F12F6.7 CELE_F33H2.5 CELE_R04F11.3 CELE_R09B3.1 CELE_T05H10.2 CELE_Y47G6A.8 CELE_Y53F4B.3 CELE_Y56A3A.29 CELE_Y71F9AL.18
cel03420_Nucleotide_excision_repair	CELE_C29A12.3 CELE_C39E9.13 CELE_C47D12.8 CELE_C54G10.2 CELE_F08B4.5 CELE_F10C2.4 CELE_F10G8.7 CELE_F12F6.7 CELE_F18A1.5 CELE_F31E3.3 CELE_F33H2.5 CELE_F44B9.8 CELE_F45E12.3 CELE_F53G2.7 CELE_F53H4.1 CELE_F58F6.4 CELE_F59A3.6 CELE_K07G5.2 CELE_M04F3.1 CELE_M18.5 CELE_R02D3.3 CELE_R04F11.3 CELE_T16H12.4 CELE_Y39G10AL.3 CELE_Y49F6B.1 CELE_Y50D7A.2 CELE_Y53F4B.3 CELE_Y55B1AL.2 CELE_Y66D12A.15 CELE_Y73F8A.24 CELE_Y76B12C.2 CELE_ZK20.3 CELE_ZK287.5
cel03430_Mismatch_repair	CELE_C29A12.3 CELE_C39E9.13 CELE_C54G10.2 CELE_F10C2.4 CELE_F12F6.7 CELE_F18A1.5 CELE_F31E3.3 CELE_F44B9.8 CELE_F45G2.3 CELE_F58F6.4 CELE_F59A3.6 CELE_H12C20.2 CELE_H26D21.2 CELE_M04F3.1 CELE_R04F11.3 CELE_T28A8.7 CELE_Y47G6A.11
cel03440_Homologous_recombination	CELE_C43E11.2 CELE_F10C2.4 CELE_F12F6.7 CELE_F18A1.5 CELE_F59A3.6 CELE_M04F3.1 CELE_R04F11.3 CELE_T04A11.6 CELE_T04H1.4 CELE_W06D4.6 CELE_Y116A8C.13 CELE_Y119D3B.15 CELE_Y43C5A.6 CELE_Y56A3A.27 CELE_ZC302.1
cel03450_Non-homologous_end-joining	CELE_C07H6.1 CELE_R07E5.8 CELE_T04H1.4 CELE_Y47G6A.8 CELE_ZC302.1
cel03460_Fanconi_anemia_pathway	CELE_C01G5.8 CELE_C07H6.6 CELE_C43E11.2 CELE_C47D12.8 CELE_F10G8.7 CELE_F18A1.5 CELE_F22B7.6 CELE_F33H2.1 CELE_F35G12.4 CELE_F35H10.5 CELE_F53A3.2 CELE_F56A3.2 CELE_F59A3.6 CELE_H12C20.2 CELE_M04F3.1 CELE_T04A11.6 CELE_T07C12.12 CELE_T28A8.7 CELE_W02D3.10 CELE_Y37B11A.2 CELE_Y43C5A.6 CELE_Y56A3A.27 CELE_ZK675.2
cel04010_MAPK_signaling_pathway	CELE_B0218.3 CELE_B0414.7 CELE_B0478.1 CELE_C02F4.2 CELE_C04G6.1 CELE_C05D11.4 CELE_C09B8.7 CELE_C09G12.8 CELE_C12C8.1 CELE_C12D8.10 CELE_C14F5.5 CELE_C23F12.1 CELE_C27B7.8 CELE_C35C5.4 CELE_C37F5.1 CELE_C44C11.1 CELE_C44H4.5 CELE_C48A7.1 CELE_C54D2.5 CELE_C54G4.1 CELE_E01H11.1 CELE_F08B1.1 CELE_F11F1.1 CELE_F14H12.4 CELE_F17C8.4 CELE_F18G5.3 CELE_F25D1.1 CELE_F26D10.3 CELE_F28H6.1 CELE_F33E2.2 CELE_F42G10.2 CELE_F42G8.3 CELE_F42G8.4 CELE_F43C1.2 CELE_F44E5.4 CELE_F44E5.5 CELE_F46G10.6 CELE_F53H8.2 CELE_F55C10.1 CELE_K03D3.10 CELE_K08A8.1 CELE_R03G5.2 CELE_R07G3.1 CELE_R13F6.6 CELE_R166.5 CELE_T01H8.1 CELE_T04C10.4 CELE_T14G10.2 CELE_T17E9.1 CELE_T28F12.3 CELE_T28F2.5 CELE_VZC374L.1 CELE_W06F12.1 CELE_Y105C5A.24 CELE_Y17G9B.5 CELE_Y32F6B.3 CELE_Y38F1A.10 CELE_Y39B6A.2 CELE_Y41D4B.13 CELE_Y54E10BL.6 CELE_Y66H1B.2 CELE_Y73B6A.5 CELE_ZK1067.1 CELE_ZK792.6 CELE_ZK909.2
cel04012_ErbB_signaling_pathway	CELE_B0261.2 CELE_B0334.8 CELE_B0478.1 CELE_C09B8.7 CELE_C12D8.10 CELE_C14F5.5 CELE_C30F8.4 CELE_C37F5.1 CELE_C44H4.6 CELE_C45B11.1 CELE_E01H11.1 CELE_F28H6.1 CELE_F42G10.2 CELE_F43C1.2 CELE_F54A5.3 CELE_K08A8.1 CELE_M02A10.3 CELE_M79.1 CELE_R03D7.5 CELE_R04A9.7 CELE_T01E8.3 CELE_T28F12.3 CELE_VZC374L.1 CELE_Y110A7A.10 CELE_Y18D10A.5 CELE_Y38F1A.10 CELE_Y41D4B.13 CELE_Y47D3A.16 CELE_Y51H4A.17 CELE_Y54E10BL.6 CELE_Y73B6A.5 CELE_Y92H12A.1 CELE_ZK1067.1 CELE_ZK470.5 CELE_ZK792.6
cel04020_Calcium_signaling_pathway	CELE_B0348.4 CELE_C02F4.2 CELE_C09B7.1 CELE_C14B9.8 CELE_C18E9.1 CELE_C30F12.6 CELE_C47E12.2 CELE_C48A7.1 CELE_C54D2.5 CELE_E01H11.1 CELE_F07F6.6 CELE_F17C8.1 CELE_F25B4.7 CELE_F31B12.1 CELE_F33D4.2 CELE_F45H11.4 CELE_F55C10.1 CELE_F59C12.2 CELE_K01H12.2 CELE_K11C4.5 CELE_K11D9.2 CELE_M01D7.7 CELE_R05G6.7 CELE_R05G6.8 CELE_R06A10.2 CELE_T01B11.4 CELE_T01E8.3 CELE_T04D3.3 CELE_T21H3.3 CELE_T27E9.1 CELE_W02D3.6 CELE_Y113G7A.4 CELE_Y40H4A.1 CELE_Y55B1BM.1 CELE_Y67D8C.10 CELE_ZC373.4 CELE_ZK1067.1 CELE_ZK909.2
cel04068_FoxO_signaling_pathway	CELE_B0218.3 CELE_B0334.8 CELE_B0336.8 CELE_B0478.1 CELE_C08A9.1 CELE_C12D8.10 CELE_C14B9.4 CELE_C14F5.5 CELE_C32D5.9 CELE_C54D1.3 CELE_DY3.6 CELE_F10D11.1 CELE_F28H6.1 CELE_F42G8.3 CELE_F42G8.4 CELE_F43C1.2 CELE_F48E8.7 CELE_F55G1.8 CELE_F59E12.2 CELE_H19N07.2 CELE_H42K12.1 CELE_PAR2.3 CELE_R10E11.1 CELE_R11A5.4 CELE_R11A8.4 CELE_R12B2.1 CELE_R13H8.1 CELE_T01C8.1 CELE_T06E6.2 CELE_T07A9.6 CELE_T14G12.4 CELE_T28F12.3 CELE_W05G11.6 CELE_W06F12.1 CELE_W10G6.2 CELE_Y110A7A.10 CELE_Y113G7B.17 CELE_Y38F1A.5 CELE_Y43E12A.1 CELE_Y48G1BL.2 CELE_Y54E10BL.6 CELE_Y54G11A.13 CELE_Y54G11A.5 CELE_Y54G11A.6 CELE_Y55D5A.5 CELE_Y59A8B.14 CELE_Y71F9B.7 CELE_Y73B6A.5 CELE_ZC168.4 CELE_ZK1067.1 CELE_ZK792.6
cel04070_Phosphatidylinositol_signaling_system	CELE_B0025.1 CELE_B0334.8 CELE_B0348.4 CELE_C09B8.1 CELE_C09E10.2 CELE_C16C2.3 CELE_C18E9.1 CELE_C33H5.18 CELE_E01H11.1 CELE_F13G3.5 CELE_F31B12.1 CELE_F33D4.2 CELE_F35H12.4 CELE_F39B1.1 CELE_F46F11.1 CELE_F53A2.8 CELE_F54G8.2 CELE_F55A12.3 CELE_JC8.10 CELE_K06A1.6 CELE_R05G6.8 CELE_T01E8.3 CELE_T07A9.6 CELE_T21H3.3 CELE_T24A11.1 CELE_T25B9.10 CELE_VF11C1L.1 CELE_Y110A7A.10 CELE_Y110A7A.5 CELE_Y46G5A.5 CELE_Y48G9A.8 CELE_Y6B3B.5 CELE_Y75B8A.24 CELE_ZC8.6 CELE_ZK795.1
cel04080_Neuroactive_ligand-receptor_interaction	CELE_C09B7.1 CELE_C15B12.5 CELE_C30F12.6 CELE_C49A9.7 CELE_F07B10.5 CELE_F07F6.6 CELE_F11H8.2 CELE_F15A8.5 CELE_F41E7.3 CELE_F45H11.4 CELE_F47D12.1 CELE_F54D7.3 CELE_F54E7.3 CELE_F59C12.2 CELE_T14E8.3 CELE_Y22D7AR.13 CELE_Y39A3B.5 CELE_Y40H4A.1 CELE_Y41G9A.4 CELE_Y4C6A.2 CELE_ZC482.1 CELE_ZC482.5 CELE_ZC506.4 CELE_ZK455.3
cel04120_Ubiquitin_mediated_proteolysis	CELE_B0403.2 CELE_C06A8.4 CELE_C06E2.7 CELE_C08B6.9 CELE_C35B1.1 CELE_C42D4.6 CELE_C52D10.6 CELE_C52D10.7 CELE_C52D10.8 CELE_C52D10.9 CELE_D1022.1 CELE_D2045.6 CELE_D2085.4 CELE_F08G12.4 CELE_F10B5.6 CELE_F10C5.1 CELE_F11H8.1 CELE_F25H2.8 CELE_F29B9.6 CELE_F35G12.9 CELE_F36A2.13 CELE_F40G9.3 CELE_F44G3.6 CELE_F45E12.3 CELE_F46A9.4 CELE_F46A9.5 CELE_F47H4.10 CELE_F48E8.7 CELE_F49E12.4 CELE_F54D10.1 CELE_F55A11.3 CELE_F55B12.3 CELE_F56B3.12 CELE_F56D2.4 CELE_F58A4.10 CELE_F59E10.2 CELE_K06H7.6 CELE_K08E3.7 CELE_K08H2.1 CELE_K10B2.1 CELE_M02A10.3 CELE_M18.5 CELE_M7.1 CELE_R01H2.6 CELE_R09B3.4 CELE_R10A10.2 CELE_R12H7.5 CELE_T05H10.5 CELE_T09B4.10 CELE_Y105C5B.13 CELE_Y108G3AL.1 CELE_Y110A2AM.3 CELE_Y110A2AR.2 CELE_Y110A7A.17 CELE_Y37E11AR.2 CELE_Y37H2C.2 CELE_Y39A1C.2 CELE_Y41C4A.10 CELE_Y47D7A.1 CELE_Y47D7A.8 CELE_Y48G1C.12 CELE_Y54E5B.4 CELE_Y54G2A.31 CELE_Y60A3A.18 CELE_Y65B4BR.4 CELE_Y66D12A.17 CELE_Y67D8C.5 CELE_Y71G12B.15 CELE_Y82E9BR.15 CELE_Y87G2A.9 CELE_Y92H12A.2 CELE_Y94H6A.6 CELE_ZK1307.6 CELE_ZK287.5 CELE_ZK520.4 CELE_ZK856.1 CELE_ZK858.4
cel04122_Sulfur_relay_system	CELE_B0035.16 CELE_B0205.6 CELE_D2023.5 CELE_F11G11.9 CELE_F29C4.6 CELE_F29F11.3 CELE_F42G8.6 CELE_F49E2.1 CELE_F49H6.5 CELE_H12D21.4 CELE_K10D2.7 CELE_T27A3.6
cel04130_SNARE_interactions_in_vesicular_transport	CELE_B0272.2 CELE_B0361.10 CELE_B0513.9 CELE_C15C7.1 CELE_C30A5.5 CELE_F08F8.8 CELE_F35C8.4 CELE_F36F2.4 CELE_F48F7.2 CELE_F55A11.2 CELE_F55A4.1 CELE_F56A8.7 CELE_K02D10.5 CELE_M03E7.5 CELE_T10H9.3 CELE_T10H9.4 CELE_T14D7.3 CELE_VF39H2L.1 CELE_Y57G11C.4 CELE_Y59E9AL.7 CELE_Y69A2AR.6 CELE_ZC155.7 CELE_ZK795.4
cel04140_Regulation_of_autophagy	CELE_B0025.1 CELE_B0336.8 CELE_C32D5.9 CELE_D2007.5 CELE_D2085.2 CELE_F02E8.5 CELE_K06A1.5 CELE_M7.5 CELE_PAR2.3 CELE_T01C8.1 CELE_T19E7.3 CELE_Y106G6A.2 CELE_Y55F3AM.4 CELE_Y60A3A.1 CELE_Y87G2A.3 CELE_ZK930.1
cel04141_Protein_processing_in_endoplasmic_reticulum	CELE_B0035.14 CELE_B0403.4 CELE_B0478.1 CELE_C05C10.6 CELE_C06A1.1 CELE_C06A8.4 CELE_C07A12.4 CELE_C12C8.1 CELE_C14B1.1 CELE_C14B9.2 CELE_C15H9.6 CELE_C16C10.7 CELE_C18E9.2 CELE_C24F3.1 CELE_C41C4.4 CELE_C41C4.8 CELE_C42D4.6 CELE_C47E12.3 CELE_C47E8.5 CELE_C52D10.6 CELE_C52D10.7 CELE_C52D10.8 CELE_C52D10.9 CELE_C55B6.2 CELE_D1022.1 CELE_D2030.1 CELE_D2045.6 CELE_F10C2.5 CELE_F11F1.1 CELE_F12F6.6 CELE_F13H10.4 CELE_F15C11.2 CELE_F19B6.2 CELE_F25D7.1 CELE_F26D10.3 CELE_F26E4.11 CELE_F28F8.6 CELE_F32D8.6 CELE_F39B2.10 CELE_F40F9.6 CELE_F44E5.4 CELE_F44E5.5 CELE_F44G3.6 CELE_F45D3.5 CELE_F45E6.2 CELE_F46A9.4 CELE_F46A9.5 CELE_F46C3.1 CELE_F47H4.10 CELE_F48E3.3 CELE_F52D1.1 CELE_F54D10.1 CELE_F54F2.9 CELE_F55A11.3 CELE_F55A3.1 CELE_F56B3.12 CELE_F56G4.5 CELE_F57B10.10 CELE_F57B10.11 CELE_F58A4.10 CELE_F59E12.5 CELE_H06H21.6 CELE_H06O01.1 CELE_H14N18.1 CELE_K02B12.3 CELE_K02G10.8 CELE_K04G2.3 CELE_K07A1.8 CELE_K08A8.1 CELE_K08E3.7 CELE_K08H2.1 CELE_M7.1 CELE_R12H7.5 CELE_R151.6 CELE_R74.3 CELE_T03G11.4 CELE_T04C10.4 CELE_T04G9.3 CELE_T04G9.5 CELE_T05C3.5 CELE_T05E11.3 CELE_T05H10.5 CELE_T09A5.11 CELE_T09B4.10 CELE_T12A2.2 CELE_T14G8.3 CELE_T15H9.7 CELE_T19E7.2 CELE_T22D1.4 CELE_T24H7.2 CELE_Y105C5B.13 CELE_Y105E8A.2 CELE_Y105E8B.8 CELE_Y110A2AM.3 CELE_Y110A2AR.2 CELE_Y113G7A.3 CELE_Y37E3.10 CELE_Y37H2C.2 CELE_Y38A10A.5 CELE_Y38F2AR.2 CELE_Y38F2AR.9 CELE_Y47D7A.1 CELE_Y47D7A.8 CELE_Y47H9C.5 CELE_Y49E10.4 CELE_Y54G2A.18 CELE_Y56A3A.2 CELE_Y56A3A.21 CELE_Y57G11C.15 CELE_Y60A3A.18 CELE_Y63D3A.6 CELE_Y71F9AM.6 CELE_Y77E11A.13 CELE_Y81G3A.3 CELE_Y87G2A.9 CELE_Y94H6A.9 CELE_ZC410.3 CELE_ZC506.1 CELE_ZC518.2 CELE_ZK1307.8 CELE_ZK180.4 CELE_ZK20.3 CELE_ZK287.5 CELE_ZK632.6 CELE_ZK686.3
cel04142_Lysosome	CELE_B0252.2 CELE_C03B1.12 CELE_C07B5.5 CELE_C26H9A.1 CELE_C28C12.7 CELE_C30F8.2 CELE_C33C12.3 CELE_C33C12.8 CELE_C33G3.4 CELE_C41C4.7 CELE_C52E4.1 CELE_F02E8.6 CELE_F02E9.7 CELE_F07B10.1 CELE_F09G8.2 CELE_F11E6.1 CELE_F13D12.6 CELE_F29G9.3 CELE_F32B5.8 CELE_F32H5.1 CELE_F35H10.4 CELE_F36G3.3 CELE_F41C3.5 CELE_F41E6.6 CELE_F44C4.3 CELE_F44C4.5 CELE_F52E1.10 CELE_F53H8.1 CELE_F54F3.3 CELE_F55A12.7 CELE_F55D10.1 CELE_H22K11.1 CELE_K04H4.6 CELE_K09E4.4 CELE_K11D2.2 CELE_K11D2.3 CELE_K11G12.3 CELE_K11G12.4 CELE_M04G12.2 CELE_M05B5.4 CELE_R04B3.2 CELE_R07E4.4 CELE_R10E11.2 CELE_R10E11.8 CELE_R12H7.2 CELE_R148.6 CELE_T01H3.1 CELE_T03E6.7 CELE_T10H4.12 CELE_T14F9.1 CELE_T14F9.3 CELE_T19B10.3 CELE_T20G5.1 CELE_T23D8.2 CELE_T28H10.3 CELE_VW02B12L.1 CELE_W03G1.7 CELE_W04G3.4 CELE_W07B8.1 CELE_W07B8.4 CELE_W07B8.5 CELE_W09G10.4 CELE_Y105E8A.9 CELE_Y105E8B.9 CELE_Y16B4A.2 CELE_Y38F2AL.4 CELE_Y40D12A.2 CELE_Y48G8AL.14 CELE_Y49E10.20 CELE_Y4C6B.6 CELE_Y50E8A.16 CELE_Y53G8AR.7 CELE_Y55H10A.1 CELE_Y69A2AR.4 CELE_ZK455.4 CELE_ZK484.2 CELE_ZK6.7 CELE_ZK637.8
cel04144_Endocytosis	CELE_B0336.2 CELE_C01A2.4 CELE_C02C6.1 CELE_C04G6.3 CELE_C05D9.1 CELE_C06A6.3 CELE_C07G1.4 CELE_C07G1.5 CELE_C09G12.9 CELE_C12C8.1 CELE_C24H11.7 CELE_C27F2.5 CELE_C34G6.7 CELE_C35D10.16 CELE_C37C3.3 CELE_C46H11.3 CELE_C56A3.7 CELE_C56C10.3 CELE_CD4.4 CELE_D1037.4 CELE_D2024.6 CELE_E01B7.1 CELE_F01F1.4 CELE_F02E8.3 CELE_F07F6.4 CELE_F09E5.1 CELE_F11F1.1 CELE_F17C11.8 CELE_F19C6.1 CELE_F23C8.6 CELE_F26D10.3 CELE_F26H9.6 CELE_F35A5.8 CELE_F41E6.9 CELE_F44E5.4 CELE_F44E5.5 CELE_F53G12.1 CELE_F53H8.2 CELE_F54E7.3 CELE_F55A12.3 CELE_F55C12.1 CELE_F57B10.9 CELE_F58G6.1 CELE_F59E12.10 CELE_F59F3.1 CELE_F59G1.3 CELE_K02B12.7 CELE_K06H7.4 CELE_K10C8.3 CELE_M01B12.3 CELE_M02A10.3 CELE_M02B7.5 CELE_M106.5 CELE_M110.5 CELE_R05D3.7 CELE_R07G3.1 CELE_R10E12.1 CELE_R12C12.5 CELE_R160.1 CELE_T04C10.2 CELE_T04D1.3 CELE_T05E7.3 CELE_T10G3.5 CELE_T13F2.8 CELE_T17A3.1 CELE_T20B5.1 CELE_T20D3.7 CELE_T20G5.1 CELE_T23H2.5 CELE_T24B8.2 CELE_T26E3.3 CELE_T27F7.1 CELE_VF11C1L.1 CELE_W02A11.2 CELE_W02B3.2 CELE_W03C9.3 CELE_W04G5.2 CELE_W06D4.5 CELE_W06H8.1 CELE_W09D10.1 CELE_Y116A8C.12 CELE_Y17G7B.15 CELE_Y32F6B.3 CELE_Y34D9A.10 CELE_Y37D8A.1 CELE_Y39A1A.15 CELE_Y42H9AR.3 CELE_Y46G5A.12 CELE_Y47D3A.25 CELE_Y48E1B.1 CELE_Y51H4A.3 CELE_Y53F4B.21 CELE_Y55D9A.1 CELE_Y59A8B.22 CELE_Y65B4A.3 CELE_Y65B4BR.4 CELE_Y6B3A.1 CELE_Y6D11A.2 CELE_Y71H2B.10 CELE_Y79H2A.6 CELE_Y92H12A.1 CELE_Y92H12A.2 CELE_ZK1067.1 CELE_ZK1128.8 CELE_ZK1248.3
cel04145_Phagosome	CELE_B0025.1 CELE_B0272.1 CELE_C03B1.12 CELE_C07G1.5 CELE_C09G12.8 CELE_C17H12.1 CELE_C17H12.14 CELE_C26H9A.1 CELE_C30F8.2 CELE_C35C5.4 CELE_C36E8.5 CELE_C39E9.14 CELE_C44B11.3 CELE_C54C6.2 CELE_F18C12.1 CELE_F20B6.2 CELE_F26H9.6 CELE_F32D8.6 CELE_F35H10.4 CELE_F36F2.4 CELE_F44F4.11 CELE_F46F11.5 CELE_F49C12.13 CELE_F52E1.10 CELE_F55A4.1 CELE_F55H2.2 CELE_K01G5.7 CELE_K03D3.10 CELE_M03F4.2 CELE_R10E11.2 CELE_R10E11.8 CELE_T01H3.1 CELE_T03E6.7 CELE_T04C12.4 CELE_T04C12.5 CELE_T04C12.6 CELE_T04H1.9 CELE_T10G3.5 CELE_T10H9.3 CELE_T14F9.1 CELE_T21E12.4 CELE_VW02B12L.1 CELE_W03C9.3 CELE_Y110A7A.12 CELE_Y38A10A.5 CELE_Y38F2AL.3 CELE_Y38F2AL.4 CELE_Y38F2AR.9 CELE_Y49A3A.2 CELE_Y55H10A.1 CELE_Y57G11C.15 CELE_ZK1058.2 CELE_ZK154.3 CELE_ZK632.6 CELE_ZK637.8 CELE_ZK970.4
cel04146_Peroxisome	CELE_B0334.3 CELE_B0395.3 CELE_C08A9.1 CELE_C15B12.1 CELE_C15F1.7 CELE_C15H9.8 CELE_C24A3.4 CELE_C34C6.6 CELE_C34F6.8 CELE_C44B7.9 CELE_C46F4.2 CELE_C47A10.5 CELE_C47B2.8 CELE_C48B4.1 CELE_F08A8.1 CELE_F08A8.3 CELE_F08A8.4 CELE_F08B12.2 CELE_F10D11.1 CELE_F13H10.2 CELE_F18E3.7 CELE_F18F11.1 CELE_F25E2.3 CELE_F28F8.2 CELE_F32A5.6 CELE_F35G12.1 CELE_F36H9.3 CELE_F37C12.7 CELE_F41E6.5 CELE_F47G6.2 CELE_F54F2.8 CELE_F54F3.4 CELE_F55B11.1 CELE_F55H2.1 CELE_F58F9.7 CELE_F59B8.2 CELE_F59F4.1 CELE_R06F6.9 CELE_R07C3.4 CELE_R07H5.1 CELE_R09E10.3 CELE_T08B1.6 CELE_T14D7.1 CELE_T18D3.9 CELE_T20B3.1 CELE_Y25C1A.13 CELE_Y42G9A.4 CELE_Y46G5A.21 CELE_Y50D7A.7 CELE_Y54G11A.13 CELE_Y54G11A.5 CELE_Y54G11A.6 CELE_Y57A10C.6 CELE_Y65B4BL.5 CELE_Y69A2AR.5 CELE_Y71G12B.10 CELE_Y71H10A.2 CELE_Y76A2B.3 CELE_ZK1320.1 CELE_ZK430.3 CELE_ZK550.6 CELE_ZK809.7
cel04150_mTOR_signaling_pathway	CELE_B0261.2 CELE_B0334.8 CELE_B0348.6 CELE_C05D9.5 CELE_C10C5.6 CELE_C12D8.10 CELE_C54D1.3 CELE_E01H11.1 CELE_F28H6.1 CELE_F38A6.3 CELE_F43C1.2 CELE_F54C8.5 CELE_H42K12.1 CELE_PAR2.3 CELE_R02E12.2 CELE_R04A9.4 CELE_R04A9.7 CELE_T01C8.1 CELE_T01H8.1 CELE_T07A9.6 CELE_T24F1.1 CELE_Y110A7A.10 CELE_Y24F12A.2 CELE_Y47D3A.16 CELE_Y52D3.1 CELE_Y57A10A.30 CELE_Y59A8B.14 CELE_Y60A3A.1 CELE_Y71A12B.1 CELE_Y73B6A.5
cel04212_Longevity_regulating_pathway_-_worm	CELE_B0218.3 CELE_B0261.2 CELE_B0334.8 CELE_B0478.1 CELE_C08A9.1 CELE_C12D8.10 CELE_C12D8.5 CELE_C30H6.6 CELE_C32D5.9 CELE_C37H5.8 CELE_C46A5.9 CELE_C54D1.3 CELE_E02H1.4 CELE_F08G12.4 CELE_F10D11.1 CELE_F10D2.9 CELE_F11A1.3 CELE_F15D3.7 CELE_F28H6.1 CELE_F35C8.3 CELE_F37B12.2 CELE_F38A6.1 CELE_F38A6.3 CELE_F38E11.2 CELE_F41E6.4 CELE_F42G8.3 CELE_F42G8.4 CELE_F43D9.4 CELE_F46F11.4 CELE_F49C12.12 CELE_F52D10.3 CELE_F59E12.10 CELE_H10E21.3 CELE_K04A8.5 CELE_K08E7.2 CELE_K08F4.7 CELE_K11G9.6 CELE_R03G5.2 CELE_R04A9.7 CELE_R07G3.2 CELE_R11A8.4 CELE_R13H8.1 CELE_T04C10.4 CELE_T07A9.6 CELE_T13C5.1 CELE_T19E7.2 CELE_T27E4.2 CELE_T27E4.3 CELE_T27E4.8 CELE_T27E4.9 CELE_VZK822L.1 CELE_W06D12.3 CELE_Y22D7AL.5 CELE_Y47D3A.16 CELE_Y48E1B.1 CELE_Y53C10A.12 CELE_Y54G11A.13 CELE_Y54G11A.5 CELE_Y54G11A.6 CELE_Y55D5A.5 CELE_Y60A3A.1 CELE_Y71F9AL.18 CELE_Y71H10A.2 CELE_ZK1127.9 CELE_ZK1193.5 CELE_ZK1251.2 CELE_ZK265.1 CELE_ZK970.2
cel04213_Longevity_regulating_pathway_-_multiple_species	CELE_B0261.2 CELE_B0334.8 CELE_C08A9.1 CELE_C08B11.2 CELE_C10C5.6 CELE_C12C8.1 CELE_C12D8.10 CELE_C15F1.7 CELE_C53A5.3 CELE_C54D1.3 CELE_F10D11.1 CELE_F11F1.1 CELE_F17C8.1 CELE_F26D10.3 CELE_F28H6.1 CELE_F38A6.1 CELE_F38E11.2 CELE_F43D9.4 CELE_F44E5.4 CELE_F44E5.5 CELE_F55H2.1 CELE_PAR2.3 CELE_R04A9.7 CELE_R06C1.1 CELE_R11A8.4 CELE_R13H8.1 CELE_T01C8.1 CELE_T27E4.2 CELE_T27E4.3 CELE_T27E4.8 CELE_T27E4.9 CELE_Y110A7A.10 CELE_Y47D3A.16 CELE_Y54G11A.13 CELE_Y54G11A.5 CELE_Y54G11A.6 CELE_Y55D5A.5 CELE_ZK1251.2 CELE_ZK430.3 CELE_ZK792.6 CELE_ZK909.2
cel04215_Apoptosis_-_multiple_species	CELE_B0403.2 CELE_B0478.1 CELE_C35D10.9 CELE_C48D1.2 CELE_C50B8.2 CELE_E04A4.7 CELE_F23B12.9 CELE_T07C4.8 CELE_T19E7.3 CELE_T27F2.3 CELE_ZC116.2
cel04310_Wnt_signaling_pathway	CELE_B0205.7 CELE_B0336.1 CELE_B0348.4 CELE_B0478.1 CELE_C02F4.2 CELE_C03C10.1 CELE_C06A8.4 CELE_C09G12.8 CELE_C34F11.9 CELE_C35C5.4 CELE_C42D4.6 CELE_C44H4.6 CELE_C52D10.6 CELE_C52D10.7 CELE_C52D10.8 CELE_C52D10.9 CELE_C54D1.6 CELE_D2045.6 CELE_E01H11.1 CELE_F27E11.3 CELE_F35H12.3 CELE_F38E1.7 CELE_F44G3.6 CELE_F46A9.4 CELE_F46A9.5 CELE_F47H4.10 CELE_F49E10.5 CELE_F54D10.1 CELE_F55C10.1 CELE_F56B3.12 CELE_K03D3.10 CELE_K08H2.1 CELE_K10B2.1 CELE_R03D7.5 CELE_R10E11.1 CELE_R12B2.1 CELE_R12H7.5 CELE_T01G9.6 CELE_T07H6.2 CELE_T23D8.1 CELE_W06F12.1 CELE_W08D2.1 CELE_W10C8.2 CELE_Y105C5A.24 CELE_Y105C5B.13 CELE_Y18D10A.5 CELE_Y34D9B.1 CELE_Y37E11AR.2 CELE_Y37H2C.2 CELE_Y38F1A.5 CELE_Y47D7A.1 CELE_Y47D7A.8 CELE_Y51H4A.3 CELE_Y60A3A.18 CELE_Y71F9B.5 CELE_ZK287.5 CELE_ZK909.2
cel04320_Dorso-ventral_axis_formation	CELE_B0414.5 CELE_B0464.4 CELE_C01G5.2 CELE_C14F5.5 CELE_C30B5.3 CELE_C40H1.1 CELE_D2030.6 CELE_F43C1.2 CELE_T12G3.8 CELE_T28F12.3 CELE_Y54E10A.4 CELE_Y54E10BL.6 CELE_Y73B6A.5 CELE_Y73B6BL.6 CELE_ZK1067.1 CELE_ZK792.6
cel04330_Notch_signaling_pathway	CELE_C08B11.2 CELE_C18E3.8 CELE_C34F11.9 CELE_C53A5.3 CELE_F35H12.3 CELE_F49E10.5 CELE_F55F8.4 CELE_K08B4.1 CELE_R06C1.1 CELE_R10E11.1 CELE_T03D8.1 CELE_T27F2.1 CELE_T28D6.9 CELE_VF36H2L.1 CELE_Y47G6A.6 CELE_ZC434.6 CELE_ZK154.7 CELE_ZK524.1
cel04350_TGF-beta_signaling_pathway	CELE_C06A8.4 CELE_C10H11.9 CELE_C32D5.2 CELE_C32F10.2 CELE_C42D4.6 CELE_C52D10.6 CELE_C52D10.7 CELE_C52D10.8 CELE_C52D10.9 CELE_D2045.6 CELE_F38H4.9 CELE_F43C1.2 CELE_F44G3.6 CELE_F46A9.4 CELE_F46A9.5 CELE_F47H4.10 CELE_F48E8.5 CELE_F54D10.1 CELE_F56B3.12 CELE_K08H2.1 CELE_R04A9.7 CELE_R10E11.1 CELE_R12B2.1 CELE_R12H7.5 CELE_T25F10.2 CELE_Y105C5B.13 CELE_Y37H2C.2 CELE_Y47D3A.16 CELE_Y47D7A.1 CELE_Y47D7A.8 CELE_Y51H4A.3 CELE_Y60A3A.18 CELE_ZK287.5 CELE_ZK370.2
cel04392_Hippo_signaling_pathway_-multiple_species	CELE_C09B8.7 CELE_C51F7.1 CELE_F09A5.4 CELE_F13E6.4 CELE_F14H12.4 CELE_F28B12.2 CELE_R10F2.1 CELE_T10H10.3 CELE_T12B3.4 CELE_T20F10.1 CELE_Y38F1A.10
cel04512_ECM-receptor_interaction	CELE_F01G12.5 CELE_F41G3.12 CELE_T22A3.8 CELE_ZK1058.2
cel04630_Jak-STAT_signaling_pathway	CELE_B0261.2 CELE_B0334.8 CELE_C12D8.10 CELE_C14F5.5 CELE_C34G6.7 CELE_F28H6.1 CELE_F59G1.5 CELE_R10E11.1 CELE_T28F12.3 CELE_Y110A7A.10 CELE_Y38F1A.5 CELE_Y51H4A.17
cel04931_Insulin_resistance	CELE_B0261.2 CELE_B0334.8 CELE_B0478.1 CELE_C09D8.1 CELE_C12D8.10 CELE_C44H4.6 CELE_C54D1.3 CELE_CC8.2 CELE_D1009.1 CELE_F07A11.2 CELE_F22B3.4 CELE_F28D1.9 CELE_F28H6.1 CELE_F29F11.6 CELE_F40G9.11 CELE_F56C9.1 CELE_F57F5.5 CELE_F59G1.5 CELE_H42K12.1 CELE_K04G7.3 CELE_PAR2.3 CELE_R03D7.5 CELE_R04A9.7 CELE_R11A5.4 CELE_T01C8.1 CELE_T01H8.1 CELE_T07A9.6 CELE_T20B12.6 CELE_T22F3.3 CELE_W05G11.6 CELE_Y110A7A.10 CELE_Y18D10A.5 CELE_Y46G5A.17 CELE_Y46G5A.31 CELE_Y47D3A.16 CELE_Y55D5A.5 CELE_Y71H2AM.20
cel04933_AGE-RAGE_signaling_pathway_in_diabetic_complications	CELE_B0218.3 CELE_B0334.8 CELE_B0348.4 CELE_B0478.1 CELE_C09G12.8 CELE_C12D8.10 CELE_C27C12.2 CELE_C35C5.4 CELE_E01H11.1 CELE_F01G12.5 CELE_F28H6.1 CELE_F31B12.1 CELE_F42G8.3 CELE_F42G8.4 CELE_F43C1.2 CELE_F57F5.5 CELE_K03D3.10 CELE_R05G6.8 CELE_R07G3.1 CELE_R12B2.1 CELE_T01E8.3 CELE_Y110A7A.10 CELE_Y32F6B.3 CELE_Y51H4A.17 CELE_ZK792.6
