# Downloaded from KEGG
# Last updated: June 20, 2016
# Download date: 30-06-2016

KEGG Pathway ID;KEGG Pathway;Gene set (Gene symbol)
cel00010;cel00010_Glycolysis_-_Gluconeogenesis;C01B4.6,pdhb-1,C30H6.7,acs-19,C50D2.7,pfk-1.2,D2063.1,aldo-2,alh-9,ldh-1,hxk-1,dlat-1,pyk-1,gpd-4,alh-1,ipgm-1,H24K24.3,fbp-1,gpd-3,gpd-2,sodh-1,sodh-2,dld-1,R05F9.6,pck-2,pgk-1,aldo-1,pdha-1,alh-4,alh-5,gpd-1,enol-1,pck-1,tpi-1,Y19D10A.16,Y43F4B.5,alh-12,pfk-1.1,gpi-1
cel00020;cel00020_Citrate_cycle_(TCA_cycle);acly-2,sdha-1,pdhb-1,sucl-1,idhg-2,C30H6.7,sdha-2,idh-2,idhb-1,sucg-1,acly-1,pyc-1,mdh-2,dlat-1,sucl-2,sdhd-1,idhg-1,sdhb-1,idha-1,mdh-1,suca-1,aco-2,idh-1,fum-1,dld-1,pck-2,pdha-1,mev-1,cts-1,ogdh-1,dlst-1,pck-1,aco-1
cel00030;cel00030_Pentose_phosphate_pathway;gspd-1,rpia-1,pfk-1.2,aldo-2,tkt-1,F08F8.7,F09E5.3,F26D11.1,fbp-1,R05F9.6,R151.2,aldo-1,T25B9.9,tald-1,Y43F4B.5,Y57G11C.3,pfk-1.1,gpi-1
cel00040;cel00040_Pentose_and_glucuronate_interconversions;ugt-46,ugt-23,ugt-48,F08F8.7,sqv-4,ugt-58,ugt-61,alh-1,K08E3.5,ugt-62,R04B5.5,R04B5.6,dhs-21,ugt-55,ugt-56,alh-4,ugt-50,Y105E8B.9,Y39G8B.1,Y71F9B.9
cel00051;cel00051_Fructose_and_mannose_metabolism;C05C8.7,tag-335,pfk-1.2,bre-1,aldo-2,hxk-1,F52B11.2,gmd-2,fbp-1,ger-1,R04B5.5,R04B5.6,aldo-1,W02H5.8,tpi-1,Y39G8B.1,Y47D9A.1,pfk-1.1,ZK632.4
cel00052;cel00052_Galactose_metabolism;C01B4.6,gale-1,pfk-1.2,aagr-1,hxk-1,K08E3.5,R05F9.6,bgal-1,Y19D10A.16,Y39G8B.1,Y43F4B.5,pfk-1.1,ZK1058.3
cel00053;cel00053_Ascorbate_and_aldarate_metabolism;ugt-46,ugt-23,ugt-48,C54E4.5,alh-9,sqv-4,ugt-58,ugt-61,alh-1,ugt-62,ugt-55,ugt-56,alh-4,ugt-50,alh-12
cel00061;cel00061_Fatty_acid_biosynthesis;acs-17,F10G8.9,acs-2,fasn-1,acs-4,acs-16,acs-15,acs-18,acs-3,pod-2,acs-13,acs-5
cel00062;cel00062_Fatty_acid_elongation;B0272.3,B0303.3,stdh-1,art-1,ech-1.1,let-767,ech-8,ech-9,stdh-2,ppt-1,acaa-2,F54C8.1,hacd-1,ech-6,ech-1.2,hpo-8,mecr-1,Y48A6B.9
cel00071;cel00071_Fatty_acid_degradation;B0272.3,B0303.3,ech-1.1,acs-17,acox-5,D2063.1,acdh-12,alh-9,ech-8,ech-9,acox-1,acox-3,F08A8.4,acs-2,acs-4,acs-16,acaa-2,F54C8.1,F54D5.7,alh-1,F58F9.7,F59F4.1,H24K24.3,acdh-8,acdh-3,sodh-1,sodh-2,ech-4,acs-15,cpt-2,hacd-1,acs-18,T02G5.7,kat-1,ech-6,alh-4,acs-3,ech-1.2,acdh-4,acdh-7,cpt-1,acs-13,alh-12,acs-5
cel00072;cel00072_Synthesis_and_degradation_of_ketone_bodies;C05C10.3,hmgs-1,T02G5.7,kat-1,Y71G12B.10
cel00100;cel00100_Steroid_biosynthesis;mboa-1,drd-1,F52H2.6,lipl-1,lipl-5
cel00130;cel00130_Ubiquinone_and_other_terpenoid-quinone_biosynthesis;C31H2.4,tatn-1,coq-2,coq-6,hpd-1,coq-3,clk-1,acs-6,coq-5
cel00190;cel00190_Oxidative_phosphorylation;ATP6,sdha-1,atp-5,nuo-1,C13C4.4,C16A3.5,vha-8,C18E9.4,C25H3.9,vha-7,vha-16,C33A12.1,sdha-2,C34B2.8,atp-2,pyp-1,asg-2,cyc-1,D2030.4,asb-2,vha-12,nduf-6,F26E4.6,cco-1,atp-3,F29C4.2,F31D4.9,hpo-18,sdhd-1,asb-1,vha-5,F37C12.3,cox-17,sdhb-1,F42G8.10,isp-1,F44G4.2,F45H10.2,F45H10.3,vha-10,vha-17,vha-18,F53F4.10,tag-174,vha-14,ucr-11,F58F12.1,F59C6.5,H28O16.1,cox-11,nuo-4,asg-1,gas-1,R04F11.2,R05D3.6,R07E4.3,vha-2,vha-1,R53.4,vha-4,T02H6.11,cox-15,mev-1,ucr-2.2,nuo-2,vha-15,T20H4.5,ucr-2.3,nduf-2.2,T26E3.7,T27E9.2,vha-6,ucr-2.1,nuo-6,W09C5.8,nduf-7,spe-5,cco-2,vha-11,vha-3,nuo-5,cox-10,vha-13,Y51H1A.3,Y53G8AL.2,nduf-5,Y54F10AM.5,vha-19,Y56A3A.19,nuo-3,Y63D3A.7,Y69A2AR.18,Y71H2AM.4,Y71H2AM.5,Y82E9BR.3,ZC262.5,unc-32,ZK809.3,vha-9,lpd-5,COX1,COX2,Ptgs2,LOC100782702,PTGS2,COX3,CYTB,ND1,ND2,ND3,ND4,ND4L,ND5,ND6
cel00220;cel00220_Arginine_biosynthesis;C10C5.5,got-1.3,got-2.2,gln-6,C32F10.8,got-2.1,gln-1,glna-2,gln-5,glna-3,glna-3,gln-2,got-1.2,gln-3,gdh-1
cel00230;cel00230_Purine_metabolism;gcy-1,pacs-1,BE0003N10.1,rnr-2,rpb-6,rpoa-12,rpb-2,pdl-1,let-754,pde-5,ampd-1,rpb-3,adss-1,rpc-1,gcy-36,let-611,gcy-8,atic-1,pde-3,E02H1.6,ndx-6,gcy-12,pole-2,apy-1,rpc-2,F10C2.4,F10F2.2,F12F6.7,rpoa-2,acy-1,F19G12.2,gcy-20,gcy-21,rpb-12,ndk-1,pyk-1,rpb-8,F32D1.5,pole-1,ama-1,F38B6.4,rpb-4,F55B11.1,gcy-33,pri-1,rpac-19,rpb-5,rpac-40,K02D7.1,uda-1,gcy-34,gmps-1,div-1,R04F11.3,R05F9.6,adsl-1,mig-23,R07H5.8,pde-2,R09H10.3,gcy-3,gcy-2,R151.2,pde-4,gcy-28,guk-1,ppat-1,pde-1,gcy-35,gcy-31,pps-1,T19B4.3,T22D1.3,rnr-1,T24C4.5,gcy-23,rpb-11,pri-2,gcy-17,W06E11.1,W09C3.4,hprt-1,Y10G11A.1,rpb-10,ndx-4,Y43F4B.5,Y47D3A.29,rpoa-1,Y53F4B.3,rpb-7,nft-1,Y71H10B.1,rpc-11,pde-6,rpb-9,gcy-15,hap-1,gcy-14,ZK673.2,ZK697.8,rpc-25,gcy-18,ZK909.3,gcy-5
cel00232;cel00232_Caffeine_metabolism;F55B11.1
cel00240;cel00240_Pyrimidine_metabolism;B0001.4,BE0003N10.1,rnr-2,rpb-6,rpoa-12,dpyd-1,rpb-2,C29F7.3,rpb-3,rpc-1,cdd-1,dhp-2,let-611,pyr-1,pole-2,apy-1,rpc-2,F10C2.4,F12F6.7,upb-1,rpoa-2,F19G12.2,rpb-12,ndk-1,rpb-8,pole-1,ama-1,F40F8.1,rpb-4,cdd-2,pri-1,rpac-19,rpb-5,rpac-40,K02D7.1,dut-1,uda-1,div-1,R04F11.3,mig-23,dtmk-1,umps-1,rnr-1,T24C12.3,T24C4.5,rpb-11,dhod-1,pri-2,W06E11.1,ctps-1,W09C3.4,Y10G11A.1,tyms-1,rpb-10,ndx-4,thk-1,Y47D3A.29,rpoa-1,Y53F4B.3,rpb-7,Y71H10B.1,rpc-11,rpb-9,hap-1,ZK643.2,upp-1,rpc-25
cel00250;cel00250_Alanine,_aspartate_and_glutamate_metabolism;got-1.3,got-2.2,gln-6,C32F10.8,adss-1,got-2.1,gln-1,ddo-1,pyr-1,glna-2,gfat-1,ddo-2,gfat-2,asns-1,gln-5,glna-3,glna-3,alh-7,alh-6,gln-2,gta-1,asns-2,adsl-1,got-1.2,ppat-1,T09B4.8,agxt-1,W07E11.1,gln-3,unc-25,gdh-1
cel00260;cel00260_Glycine,_serine_and_threonine_metabolism;mel-32,cbl-1,C13B9.2,C15B12.1,C31C9.2,C34C6.4,gcsh-1,alh-9,F08F3.4,cth-1,gcst-1,F26H9.5,F52A8.5,cbs-2,ipgm-1,K01C8.1,dld-1,R102.4,R12C12.1,T09B4.8,agxt-1,T25B9.1,Y51H7C.9,Y62E10A.13,daao-1,cbs-1,cth-2
cel00270;cel00270_Cysteine_and_methionine_metabolism;B0228.7,sams-3,sams-4,cbl-1,got-1.3,got-2.2,cysl-1,got-2.1,sams-1,mpst-1,E01A2.1,mpst-4,ldh-1,mdh-2,cth-1,gcs-1,tatn-1,F42F12.4,mdh-1,smd-1,cbs-2,cdo-1,cysl-4,mpst-2,bcat-1,ahcy-1,cysl-2,gss-1,metr-1,got-1.2,T09B4.8,sams-5,Y44A6D.5,spds-1,cbs-1,ZC373.5,cth-2
cel00280;cel00280_Valine,_leucine_and_isoleucine_degradation;B0250.5,B0272.3,B0303.3,ivd-1,C05C10.3,ech-1.1,mce-1,alh-9,ech-8,ech-9,ard-1,F09F7.4,alh-8,hmgs-1,tag-173,pcca-1,acdh-9,pccb-1,acaa-2,F54C8.1,alh-1,bcat-1,sur-5,gta-1,acdh-8,acdh-3,dld-1,hacd-1,T02G5.7,kat-1,ech-6,alh-4,ech-1.2,T09B4.8,acdh-4,acdh-7,Y39E4A.3,Y44A6D.5,alh-12,Y71G12B.10,mmcm-1,dbt-1
cel00290;cel00290_Valine,_leucine_and_isoleucine_biosynthesis;K01C8.1,bcat-1,Y44A6D.5,Y51H7C.9
cel00300;cel00300_Lysine_biosynthesis;alh-9
cel00310;cel00310_Lysine_degradation;B0272.3,C15B12.1,set-2,ech-1.1,set-4,D2045.9,gbh-1,alh-9,ech-8,ech-9,let-268,F54C8.1,F54D5.7,alh-1,dot-1.2,dot-1.4,gbh-2,R02D3.1,hacd-1,T02G5.7,kat-1,ech-6,alh-4,ech-1.2,set-16,lin-59,ogdh-1,set-1,dlst-1,dot-1.3,dot-1.1,set-23,alh-12
cel00330;cel00330_Arginine_and_proline_metabolism;B0513.5,got-1.3,got-2.2,C16A3.10,got-2.1,alh-9,phy-2,F44G3.2,F46H5.3,smd-1,alh-1,F55G1.9,alh-6,odc-1,M153.1,got-1.2,alh-4,alh-13,W10C8.5,spds-1,dpy-18,daao-1,alh-12,ZC434.8
cel00340;cel00340_Histidine_metabolism;basl-1,alh-9,haly-1,alh-1,tdc-1,alh-4,alh-5,Y48E1C.2,Y51H4A.7,alh-12,hdl-1
cel00350;cel00350_Tyrosine_metabolism;cat-2,basl-1,got-1.3,got-2.2,C31H2.4,tyr-4,got-2.1,gst-42,D2063.1,tatn-1,H24K24.3,tdc-1,fah-1,sodh-1,sodh-2,got-1.2,alh-5,hpd-1,hgo-1,Y53G8B.1,mif-1,gst-43,hdl-1
cel00360;cel00360_Phenylalanine_metabolism;basl-1,got-1.3,got-2.2,C31H2.4,got-2.1,tatn-1,tdc-1,pah-1,got-1.2,alh-5,hpd-1,mif-1,acs-6,hdl-1
cel00380;cel00380_Tryptophan_metabolism;B0272.3,basl-1,kynu-1,tdo-2,ech-1.1,alh-9,ech-8,ech-9,F54C8.1,F54D5.7,alh-1,tdc-1,haao-1,nkat-3,kmo-1,hacd-1,T02G5.7,kat-1,ech-6,alh-4,ech-1.2,ogdh-1,ctl-3,ctl-2,ctl-1,alh-12,acsd-1,nit-1,hdl-1
cel00400;cel00400_Phenylalanine,_tyrosine_and_tryptophan_biosynthesis;got-1.3,got-2.2,got-2.1,tatn-1,pah-1,got-1.2
cel00410;cel00410_beta-Alanine_metabolism;dpyd-1,ech-1.1,dhp-2,alh-9,F09F7.4,alh-8,upb-1,mlcd-1,alh-1,gta-1,acdh-8,ech-6,alh-4,alh-5,ech-1.2,acdh-7,unc-25,spds-1,alh-12
cel00430;cel00430_Taurine_and_hypotaurine_metabolism;C53D5.5,cdo-1,T03D8.6,unc-25,Y7A9A.1
cel00450;cel00450_Selenocompound_metabolism;cbl-1,secs-1,secs-1,F13H8.9,cth-1,mars-1,mars-1,nkat-3,metr-1,pps-1,Y105E8A.20,seld-1,cth-2
cel00471;cel00471_D-Glutamine_and_D-glutamate_metabolism;glna-2,glna-3,glna-3,gdh-1
cel00472;cel00472_D-Arginine_and_D-ornithine_metabolism;daao-1
cel00480;cel00480_Glutathione_metabolism;gspd-1,gsto-2,C02D5.4,rnr-2,gpx-5,gpx-3,gsto-1,idh-2,C44B7.7,C53D5.5,E01A2.1,gst-8,gst-7,gst-6,gst-44,gpx-1,gst-38,gcs-1,idh-1,gst-3,gst-2,gst-4,odc-1,gss-1,gst-5,gpx-7,gpx-2,gst-36,gst-1,gst-11,T03D8.6,rnr-1,T25B9.9,lap-2,Y38F2AR.12,gst-10,spds-1,Y7A9A.1,gstk-1,gst-30,trxr-2
cel00500;cel00500_Starch_and_sucrose_metabolism;ugt-46,ugt-23,ugt-48,tre-5,klo-1,aagr-1,sqv-1,hxk-1,sqv-4,ugt-58,ugt-61,tre-1,K08E3.5,ugt-62,R05F9.6,agl-1,T04A8.7,ugt-55,ugt-56,ugt-50,T22F3.3,tre-3,Y105E8B.9,Y43F4B.5,gsy-1,gpi-1
cel00510;cel00510_N-Glycan_biosynthesis;algn-11,gly-13,gly-20,C08B11.8,C08H9.3,fut-8,C14A4.3,gly-2,mans-1,algn-2,mogs-1,dpm-3,aagr-3,gly-12,aagr-4,dad-1,aman-2,H43I07.3,gly-14,algn-13,mans-3,ostb-1,stt-3,ribo-1,algn-1,algn-7,dpm-1,bre-4,mans-4,ZC513.5,ZK686.3
cel00511;cel00511_Other_glycan_degradation;hex-2,gba-1,gba-2,C33G3.4,eng-1,gba-3,aman-1,R04B3.2,hex-1,bgal-1,W03G11.3,hpo-13,hex-3,gba-4,hex-4,hex-5
cel00512;cel00512_Mucin_type_O-Glycan_biosynthesis;C38H2.2,gly-16,gly-4,gly-5,gly-10,gly-7,gly-3
cel00514;cel00514_Other_types_of_O-glycan_biosynthesis;C15C7.7,D2045.9,H12D21.10,ogt-1,pad-2,M70.4,bre-4
cel00520;cel00520_Amino_sugar_and_nucleotide_sugar_metabolism;gna-1,C01F1.3,cht-1,C05C8.7,C36A4.4,tag-335,gale-1,bre-1,sqv-1,gfat-1,hxk-1,F21D5.1,gfat-2,sqv-4,chs-2,F52B11.2,gmd-2,F59B2.3,K08E3.5,ger-1,R05F9.6,T03F6.3,T05H4.4,hpo-19,hex-1,chs-1,W06B4.2,Y43F4B.5,Y47D9A.1,Y52B11A.3,gpi-1,ZK1058.3,ZK632.4
cel00523;cel00523_Polyketide_sugar_unit_biosynthesis;C14F11.6,F53B1.4
cel00531;cel00531_Glycosaminoglycan_degradation;K09E4.4,hex-1,bgal-1,Y105E8B.9
cel00532;cel00532_Glycosaminoglycan_biosynthesis_-_chondroitin_sulfate_-_dermatan_sulfate;mig-22,sqv-3,sqv-5,sqv-2,sqv-6,sqv-8
cel00533;cel00533_Glycosaminoglycan_biosynthesis_-_keratan_sulfate;fut-8,bre-4
cel00534;cel00534_Glycosaminoglycan_biosynthesis_-_heparan_sulfate_-_heparin;hse-5,hst-2,rib-1,hst-3.2,rib-2,sqv-3,sqv-2,sqv-6,sqv-8
cel00561;cel00561_Glycerolipid_metabolism;dgk-1,C13B9.2,mboa-3,alh-9,acl-6,acl-11,acl-4,F52C9.3,F53C3.13,alh-1,dgk-3,acl-1,mboa-2,lpin-1,dgk-5,K07B1.4,acl-5,R11F4.1,acl-8,alh-4,acl-2,dgtr-1,W02H5.8,Y39G8B.1,alh-12,acl-9
cel00562;cel00562_Inositol_phosphate_metabolism;vps-34,age-1,egl-8,ipp-5,ocrl-1,C54E4.5,alh-8,ttx-7,plc-1,pifk-1,piki-1,mtm-6,ppk-1,unc-26,plc-4,plc-3,daf-18,mtm-3,inpp-1,ppk-3,inos-1,mtm-1,tpi-1,pisy-1,ppk-2,Y6B3B.5,Y75B8A.24,ZC8.6,ZK795.1
cel00563;cel00563_Glycosylphosphatidylinositol(GPI)-anchor_biosynthesis;B0491.1,C27A12.9,piga-1,F01G4.5,F17C11.7,hpo-3,hpo-4,hpo-5,T20D3.8,T22C1.3,Y54E10BR.1
cel00564;cel00564_Glycerophospholipid_metabolism;ckb-3,ckb-1,ckb-2,psd-1,pld-1,C07E3.9,dgk-1,cdgs-1,C39D10.3,cka-2,mboa-3,pcyt-1,acl-6,F09G2.8,mboa-7,crls-1,acl-11,ipla-2,gpdh-1,acl-4,F53C3.13,F54D7.2,dgk-3,acl-1,lpin-1,ath-1,dgk-5,acl-14,gpdh-2,M05B5.4,acl-5,mboa-6,gpcp-2,acl-8,acl-2,T25G3.4,ckc-1,ipla-3,ace-1,Y37E3.11,ace-2,acl-7,pisy-1,ace-4,pgs-1,pssy-1,ZK370.4,acl-9
cel00565;cel00565_Ether_lipid_metabolism;pld-1,C07E3.9,paf-2,F09G2.8,ipla-2,F53C3.13,F54D7.2,lis-1,T03G6.3,paf-1,ipla-3,ads-1
cel00590;cel00590_Arachidonic_acid_metabolism;C07E3.9,gpx-5,gpx-3,C53D5.5,gpx-1,ipla-2,gpx-7,gpx-2,pges-2,gst-11,T03D8.6,daf-9,ipla-3,ZC395.10,ZC416.6
cel00591;cel00591_Linoleic_acid_metabolism;C07E3.9,ipla-2,daf-9,ipla-3
cel00592;cel00592_alpha-Linolenic_acid_metabolism;C07E3.9,acox-5,acox-1,acox-3,F08A8.4,ipla-2,F58F9.7,F59F4.1,ipla-3
cel00600;cel00600_Sphingolipid_metabolism;asm-1,hyl-1,sptl-1,gba-1,gba-2,gba-3,cgt-2,F33D4.4,sptl-2,F53C3.13,sms-2,cgt-3,sms-1,hyl-2,asah-1,R05D11.9,cgt-1,T10B11.2,bgal-1,sptl-3,T27F6.6,asm-3,hpo-13,sms-3,gba-4,ttm-5,spl-1,lagr-1,asm-2
cel00601;cel00601_Glycosphingolipid_biosynthesis_-_lacto_and_neolacto_series;B0024.15,bre-4
cel00604;cel00604_Glycosphingolipid_biosynthesis_-_ganglio_series;hex-1,bgal-1,T26C5.3
cel00620;cel00620_Pyruvate_metabolism;pdhb-1,C30H6.7,acs-19,pyc-1,alh-9,ldh-1,mdh-2,dlat-1,pyk-1,F32D8.12,mdh-1,alh-1,fum-1,dld-1,pck-2,T02G5.7,kat-1,pdha-1,alh-4,pck-1,pod-2,Y17G7B.3,men-1,alh-12
cel00630;cel00630_Glyoxylate_and_dicarboxylate_metabolism;mel-32,C13B9.2,gln-6,gln-1,C53A3.2,gcsh-1,mce-1,mdh-2,gcst-1,gln-5,pcca-1,F41E6.5,F44E7.2,mdh-1,F52A8.5,pccb-1,aco-2,K02D10.1,gln-2,K09H11.7,dld-1,R12C12.1,T02G5.7,kat-1,agxt-1,cts-1,gln-3,ctl-3,ctl-2,ctl-1,mmcm-1,aco-1
cel00640;cel00640_Propanoate_metabolism;sucl-1,ech-1.1,acs-19,sucg-1,mce-1,F09F7.4,ldh-1,alh-8,sucl-2,tag-173,pcca-1,mlcd-1,suca-1,pccb-1,gta-1,acdh-8,dld-1,T02G5.7,kat-1,ech-6,ech-1.2,acdh-7,pod-2,Y39E4A.3,mmcm-1,dbt-1
cel00650;cel00650_Butanoate_metabolism;B0272.3,C05C10.3,ech-1.1,ech-8,ech-9,hmgs-1,alh-7,F54C8.1,sur-5,gta-1,hacd-1,T02G5.7,kat-1,ech-6,ech-1.2,unc-25,Y45G12B.3,Y71G12B.10
cel00670;cel00670_One_carbon_pool_by_folate;mel-32,mthf-1,dhfr-1,atic-1,gcst-1,alh-3,F38B6.4,dao-3,K07E3.4,metr-1,Y106G6E.4,tyms-1
cel00730;cel00730_Thiamine_metabolism;B0205.6,tpk-1
cel00740;cel00740_Riboflavin_metabolism;tyr-4,flad-1
cel00750;cel00750_Vitamin_B6_metabolism;F26H9.5,F57B9.1,F57C9.1
cel00760;cel00760_Nicotinate_and_nicotinamide_metabolism;nnt-1,qns-1,ndx-9,nmat-2,K02D7.1,nmat-1,Y10G11A.1,Y17G7B.10,nprt-1,Y71H10B.1
cel00770;cel00770_Pantothenate_and_CoA_biosynthesis;dpyd-1,pnk-4,dhp-2,upb-1,F25H9.6,bcat-1,T04G9.4,T05G5.5,Y44A6D.5,Y65B4A.8,Y71H2AM.6
cel00780;cel00780_Biotin_metabolism;F10G8.9
cel00785;cel00785_Lipoic_acid_metabolism;C45G3.3,M01F1.3
cel00790;cel00790_Folate_biosynthesis;ptps-1,dhfr-1,F25B5.6,cat-4,F49E2.1,F49H6.5,K10D2.7,qdpr-1,T27A3.6,Y105C5B.3
cel00830;cel00830_Retinol_metabolism;ugt-46,ugt-23,ugt-48,D2063.1,ugt-58,dhs-13,ugt-61,dhrs-4,mboa-2,H24K24.3,sodh-1,sodh-2,ugt-62,dhs-3,ugt-55,ugt-56,ugt-50,dhs-19
cel00860;cel00860_Porphyrin_and_chlorophyll_metabolism;ugt-46,ugt-23,ugt-48,mmab-1,ugt-58,ugt-61,frh-1,ugt-62,ugt-55,ugt-56,cox-15,cchl-1,ears-2,ugt-50,Y105E8B.9,cox-10,ears-1
cel00900;cel00900_Terpenoid_backbone_biosynthesis;fce-1,coq-1,hmgr-1,icmt-1,fntb-1,hmgs-1,fce-2,idi-1,M01E11.1,fnta-1,fdps-1,T01G1.4,T02G5.7,kat-1,mvk-1
cel00910;cel00910_Nitrogen_metabolism;gln-6,gln-1,gln-5,gln-2,cah-3,cah-5,bca-1,cah-6,W07E11.1,gln-3,nit-1,gdh-1
cel00920;cel00920_Sulfur_metabolism;cysl-1,ethe-1,mpst-1,cyc-2.1,sqrd-1,mpst-4,cysl-4,mpst-2,suox-1,cysl-2,pps-1,Y6B3B.5,cyc-2.2,tag-231
cel00970;cel00970_Aminoacyl-tRNA_biosynthesis;B0212.7,B0212.t1,B0228.t1,B0244.13,B0244.t1,B0244.t3,B0285.16,B0285.t1,B0344.3,B0344.4,B0344.5,B0344.t1,B0344.t2,B0344.t3,B0350.73,B0350.t1,B0395.10,B0395.t1,dars-1,B0491.11,B0491.t1,B0491.t2,B0513.t1,B0523.6,sup-5,C01C4.5,C02B4.8,C02B4.t1,C02B4.t2,C02D4.t1,C03A3.8,C03A3.t1,C03B1.16,sup-7,C04A11.t1,C04A2.11,C04A2.t1,C04C11.8,rte-1,C04E7.7,C04E7.t1,C04F12.t1,C04F2.t1,C05C9.7,C05C9.t1,C05C9.t2,C05E7.t1,C05E7.t2,C05E7.t3,C05G6.t1,C06B8.15,C06B8.t1,C06B8.t2,C06B8.t3,sup-21,C06E4.20,C06E4.t1,C06G1.11,C06G1.15,C06G1.t1,C06G1.t2,C06G1.t3,C06G1.t4,C06G4.7,C06G4.t1,C09B9.80,C09B9.t1,C09G12.t1,C10G8.9,C10G8.t1,C11E4.t1,C11G10.t1,C12C8.5,C12C8.7,C12C8.t1,C12C8.t2,C12C8.t3,C12C8.t4,C12C8.t5,C12C8.t6,C13B4.5,C13B4.t1,C14B9.13,C14B9.14,C14B9.t1,C14B9.t2,C14F11.16,C14F11.t1,C15C6.5,C15C6.t1,C16B8.8,C16B8.t1,C16B8.t2,C16B8.t3,C16C8.24,C16C8.t1,C16C8.t2,C16D9.12,C16D9.13,C16D9.14,C16D9.t2,C16D9.t3,C16D9.t4,C16H3.6,C16H3.7,C16H3.t1,C16H3.t2,C17D12.10,C17D12.15,C17D12.t1,C17D12.t2,C17D12.t3,C18A11.13,C18A11.t1,C18A11.t2,C18D4.t1,C24H11.13,C24H11.t1,C25F6.23,C25F6.t1,C25F6.t2,C25F6.t3,C25F6.t4,C26G2.7,C26G2.t1,C27A12.12,C27A12.t1,C27A2.10,C27A2.t1,C28A5.10,C28A5.11,C28A5.12,C28A5.t1,C28A5.t2,C28A5.t3,C28G1.7,C28G1.8,C28G1.t1,C28G1.t2,C28G1.t3,C28G1.t4,C29F4.t1,C29F7.9,C29F7.t1,C29F7.t2,C29F7.t3,rars-2,C30E1.t1,C31E10.t1,C33G3.t1,C33G3.t2,C33G3.t3,C35E7.t1,C36C9.t2,C36F7.t2,C36F7.t3,C37A2.t1,C37A5.12,C37A5.t1,C38C6.9,C38C6.t1,C39D10.14,C39D10.17,C39D10.t1,C39D10.t2,C40C9.6,C40C9.9,C40C9.t1,C40C9.t2,C40H5.13,C40H5.t1,C42D8.14,C42D8.t1,C43G2.30,C43G2.t1,C43G2.t2,C44B7.15,C44B7.t1,tars-1,sars-1,C47E8.t1,C48C5.6,C48C5.7,C48C5.t1,C48C5.t2,C48C5.t3,C48C5.t4,sup-28,C49F5.t1,C52E12.8,C52E12.t1,C52E12.t3,C52G5.t1,C53C7.6,C53C7.t1,C53C7.t2,C53C7.t3,C53D6.t1,C56G3.3,C56G3.t1,C56G7.4,C56G7.t1,D1009.7,D1009.t1,D1009.t2,secs-1,secs-1,DY3.t1,E01H11.t1,E03E2.2,E03E2.t1,E03E2.t2,E03E2.t3,F01G12.15,F01G12.t1,F02D10.11,F02D10.14,rte-5,F02D10.t2,F02D10.t3,F02E11.t1,F02H6.72,F02H6.t1,F08F1.14,F08F1.19,F08F1.t1,F08F1.t2,F08F1.t3,F08G5.15,F08G5.18,F08G5.21,F08G5.t1,F08G5.t2,F08G5.t3,F09B9.7,F09B9.t1,F09B9.t2,F10C1.16,F10C1.18,F10C1.t1,F10C1.t2,dars-2,F11A1.11,F11A1.t1,F11A1.t2,F11A5.20,F11A5.t1,F11H8.t1,F12D9.13,F12D9.18,F12D9.5,F12D9.t1,F12D9.t2,F12D9.t3,F12D9.t4,F12D9.t5,F12D9.t6,F13G11.145,F13G11.t1,F14B4.4,F14B4.t1,F14B4.t2,F14B6.t1,F14B6.t2,F14B8.t1,F14F7.6,F14F7.t1,F14H8.10,F14H8.t1,F15A8.15,F15A8.17,F15A8.t1,F15A8.t2,F15B9.14,F15B9.t1,F15D3.t1,F15G9.8,F15G9.9,F15G9.t1,F15G9.t2,F15H9.t1,F16F9.t1,F17A2.t1,F17H10.8,F17H10.t1,F18C5.t1,F18G5.t1,F18G5.t2,F19H6.t1,F21A3.10,F21A3.t2,F21C3.t1,fars-3,F22B7.15,F22B7.16,F22B7.t1,F22B7.t2,F22B7.t3,F22B7.t4,F22B7.t5,nars-1,F22F1.5,F22F1.6,F22F1.7,F22F1.8,F22F1.9,F22F1.t1,F22F1.t2,F22F1.t3,F22F1.t4,F22F1.t5,F22F1.t6,F22F1.t7,F22F1.t8,F22F1.t9,F22G12.9,F22G12.t1,F22G12.t2,F22H10.9,F22H10.t1,F23A7.t1,F23D12.t1,F23D12.t2,F23G4.t1,F25F6.3,F25F6.t1,F25F6.t2,rars-1,F27B10.3,F27B10.t1,F27D4.t1,F27D9.9,rte-3,F27E11.t1,F28F5.t1,F28F8.11,F28F8.12,F28F8.t1,F28F8.t2,F28F8.t3,F28F8.t4,aars-2,F28H6.9,F28H6.t1,F28H6.t2,F28H6.t3,F28H6.t4,F28H6.t5,F28H6.t6,F28H6.t7,F29C4.12,F29C4.t1,F30F8.t1,F31B12.6,F31B12.t1,F31E9.t1,F32A6.t1,F32B4.t1,F33D11.14,F33D11.15,F33D11.t1,F33D11.t2,F33G12.t1,F34H10.7,F34H10.t1,F35A5.10,F35A5.t1,F35H8.10,F35H8.t1,F36D4.10,F36D4.12,F36D4.t1,F36D4.t2,F38E9.7,F38E9.t1,F38E9.t2,F38G1.5,F38G1.t1,F38G1.t2,F39B1.4,F39B1.5,F39B1.t1,F39B1.t2,F40H6.7,F40H6.t1,F41A4.3,F41A4.t1,F41D9.15,F41D9.6,F41D9.t1,F41D9.t2,F41D9.t3,F41D9.t4,F42A10.11,F42A10.12,F42A10.t1,F42A10.t2,F42D1.t1,F42F12.t1,F42G10.4,F42G10.t1,F42H10.10,F42H10.t1,F43C9.5,F43C9.t1,F43E12.t1,F44A2.10,F44A2.t1,F45G2.12,F45G2.t1,F46F2.t1,F46G11.11,F46G11.14,F46G11.t1,F46G11.t2,F47A4.t1,F47E1.12,F47E1.13,F47E1.t1,F47E1.t2,F47G6.6,F47G6.t1,F48E3.t1,F49C5.13,F49C5.14,F49C5.15,F49C5.t1,F49C5.t2,F49C5.t3,F49C5.t4,F49D11.12,F49D11.13,F49D11.t1,F49D11.t2,F49E11.t1,F49E11.t2,F49E2.t1,F49E7.t1,F49E7.t2,F49E7.t3,F52C9.10,F52C9.t1,F52E10.10,F52E10.6,F52E10.7,F52E10.9,F52E10.t1,F52E10.t2,F52E10.t3,F52E10.t4,F52E10.t5,F52H2.10,F52H2.t1,F52H2.t2,F53B6.11,F53B6.t1,F53F8.10,F53F8.t1,F54D12.t1,F54F7.12,F54F7.13,F54F7.t1,F54F7.t2,F55F3.6,F55F3.8,F55F3.t1,F55F3.t2,F55G7.6,F55G7.t1,F55G7.t2,F56C11.t1,F56C3.t1,F56D12.t1,F56D12.t4,F56F10.10,F56F10.t1,F56F3.t1,F56F4.10,F56F4.11,F56F4.t1,F56F4.t2,F57F5.7,F57F5.t1,F57G12.t1,F57G12.t2,F57G8.12,F57G8.13,F57G8.t1,F57G8.t2,F57G8.t3,F57G8.t4,mars-1,mars-1,F58D5.t1,F59C12.11,F59C12.7,F59C12.9,F59C12.t1,F59C12.t2,F59C12.t3,H06A10.3,H06A10.t1,H08J11.11,H08J11.13,H08J11.5,H08J11.6,H08J11.7,H08J11.t1,H08J11.t2,H08J11.t3,H08J11.t4,H08J11.t5,H17B01.t1,H35N09.3,H35N09.4,H35N09.t1,H35N09.t2,K01A11.6,K01A11.t1,K01A12.5,K01A12.9,K01A12.t1,K01A12.t2,K01A12.t3,K01A12.t4,K01A12.t5,K02A4.4,K02A4.9,K02A4.t1,K02A4.t2,K02B12.11,K02B12.t1,K02D7.8,K02D7.t1,K02E11.t1,K02E2.15,K02E2.t1,K03B8.18,K03B8.t1,K03E6.8,K03F8.3,K03F8.t1,K03H6.t1,K04A8.t2,K04A8.t3,K04C2.10,K04C2.9,K04C2.t1,K04C2.t2,K04C2.t3,K05G3.t1,K06A4.13,K06A4.t1,rtw-5,K07A1.19,K07A1.t1,K07C10.5,K07C10.t1,K08B5.4,K08B5.5,K08B5.t1,K08B5.t2,K08E7.12,K08E7.t1,K08H2.t1,K09A11.t1,K09C6.t1,K09C8.11,K09C8.t1,K10C8.5,K10C8.t1,K11C4.11,K11C4.t1,K11E4.10,K11E4.11,K11E4.7,K11E4.9,K11E4.t1,K11E4.t2,K11E4.t3,K11E4.t4,K11E4.t5,K11E4.t6,K11H3.11,K11H3.9,K11H3.t1,K11H3.t2,K12H4.10,K12H4.t1,M01E10.5,M01E10.t1,M01E10.t2,M01E5.8,M01E5.t1,M02F4.12,M02F4.t1,M02F4.t2,M03A1.12,M03A1.t1,M163.20,M163.t2,M57.t1,R01H5.2,R01H5.t1,R02E12.t1,R03E1.5,R03E1.t1,R03E1.t2,R04B3.t1,R04B3.t2,R04D3.13,R04D3.14,R04D3.t1,R04D3.t2,R04D3.t3,R04D3.t4,R04D3.t5,R04E5.13,R04E5.14,R04E5.16,R04E5.17,R04E5.t1,R04E5.t2,R04E5.t3,R04E5.t4,R04E5.t5,R04E5.t6,R04F11.t1,R09E10.15,R09E10.t1,R11.7,R11.t1,R11.t2,R11.t3,R11.t4,iars-1,R11B5.3,R11B5.8,R11B5.t1,R11B5.t2,R11B5.t3,R11G10.t1,R11G10.t2,R148.t1,lars-1,T01B4.4,T01B4.6,T01B4.7,T01B4.8,T01B4.t1,T01B4.t2,T01B4.t3,T01B4.t4,T01C1.9,T01C1.t1,T01G1.t1,T01G1.t2,kars-1,T02G6.12,T02G6.t1,T03E6.13,T03E6.t1,T03G6.t1,T04D3.10,T04D3.t1,T04D3.t2,T04D3.t3,T04D3.t4,T04F8.15,T04F8.t1,T05A8.10,T05A8.9,T05A8.t1,T05A8.t2,T05H4.t1,T05H4.t2,T06H11.17,T06H11.18,T06H11.t1,T06H11.t2,T06H11.t3,ears-2,T07D10.t1,T07H6.t1,T07H6.t2,T08A9.15,T08A9.t1,fars-1,T09B4.19,T09B4.t1,T09B4.t2,T09F5.t1,T10B10.13,T10B10.14,T10B10.t1,T10B10.t2,T10B9.t1,gars-1,T13B5.t1,T14B4.t1,T14F9.t1,T14G8.t1,T15B12.t1,T16D1.t1,T18D3.t1,T19C4.19,T19C4.t1,pars-1,T21B4.19,T21B4.t1,T21H8.t1,T22A3.11,T22A3.t1,T22A3.t2,T22A3.t3,T22A3.t4,T22C1.t1,T22C8.9,T22C8.t1,T22F3.t1,T22F3.t2,T22F3.t3,T22F3.t4,T22F7.t1,T23F1.8,T23F1.9,T23F1.t1,T23F1.t2,T23H4.t1,T25B6.10,T25B6.t1,T25B6.t2,T25D1.4,T25D1.t1,T25D1.t2,T25E4.3,T25E4.t1,T26C11.t1,T27B1.3,T27B1.t1,pars-2,T28B4.14,T28B4.t1,T28B4.t2,T28C12.t1,T28D6.t1,T28D6.t2,T28F2.t1,VW02B12L.t1,VW02B12L.t2,W01H2.t1,aars-1,W02G9.7,W02G9.9,W02G9.t1,W02G9.t2,W02H3.t1,sars-2,W03C9.11,W03C9.t1,W03G11.t1,W03H1.t1,W06D4.9,W06D4.t1,W06G6.18,W06G6.19,W06G6.t1,W06G6.t2,W06G6.t3,W07G4.t1,W09D6.10,W09D6.t1,W09D6.t2,W09G10.t1,W09G10.t2,W09G10.t3,W10G11.t1,W10G11.t2,Y104H12A.t1,Y105C5A.1276,Y105C5A.1277,Y105C5A.t1,Y105C5A.t2,Y105C5B.1415,Y105C5B.t1,Y105C5B.t2,Y105C5B.t3,Y105C5B.t4,yars-1,Y105E8A.20,Y106G6D.t1,Y110A2AL.t1,Y110A2AL.t2,Y116F11A.9,Y116F11A.t1,Y119D3B.24,Y119D3B.t1,Y17G9A.t1,Y18H1A.t1,Y22D7AL.17,Y22D7AL.t3,Y22D7AL.t4,cars-1,Y25C1A.t1,Y25C1A.t2,Y32B12B.t1,Y32B12B.t2,Y34B4A.t1,Y37A1B.334,Y37A1B.t1,Y37B11A.4,Y37B11A.5,Y37B11A.t2,Y37E11AL.16,sup-29,Y37E11B.t1,Y37E11B.t2,Y37F4.t1,Y37F4.t2,Y38E10A.31,Y38E10A.t1,Y38H6A.10,Y38H6A.t1,Y39A1A.29,Y39A1A.t1,Y39B6A.70,Y39B6A.81,Y39B6A.t10,Y39B6A.t9,Y39G10AL.5,Y39G10AL.t1,Y40C5A.16,rtw-6,Y40H7A.308,Y40H7A.309,Y40H7A.t1,Y40H7A.t2,Y41D4A.6,qars-1,Y43D4A.t1,Y43D4A.t2,Y43F4A.5,Y43F4A.6,Y43F4A.t1,Y43F4A.t2,Y46G5A.45,Y46G5A.t1,Y47C4A.t1,Y47C4A.t2,Y49E10.32,Y49E10.t1,Y4C6B.98,Y4C6B.t1,Y4C6B.t2,Y4C6B.t3,Y51B9A.t1,Y51H4A.t1,Y51H4A.t2,Y51H4A.t3,Y51H4A.t4,Y51H4A.t5,Y51H4A.t6,Y51H4A.t7,Y51H7BR.9,Y51H7BR.t1,Y53C10A.16,Y53C10A.17,Y53C10A.18,Y53C10A.t1,rte-2,Y53C10A.t3,Y53C12A.12,Y53C12A.t1,Y54G2A.65,Y54G2A.70,Y54G2A.t1,Y54G2A.t2,Y54G2A.t3,Y54G2A.t4,Y54G2A.t5,Y55F3BR.16,Y55F3BR.t1,Y57A10B.8,Y57A10B.t1,Y57A10C.t1,Y57G11B.t1,Y57G11C.t1,Y59E1B.5,Y59E1B.t2,fars-2,Y60C6A.t1,Y65A5A.26,Y65A5A.t1,Y65A5A.t2,Y65A5A.t3,Y65A5A.t4,Y66D12A.29,Y66D12A.7,Y66D12A.t1,Y67D2.t1,Y69A2AR.41,Y69A2AR.t1,Y69A2AR.t2,Y70C5A.5,Y70C5A.t1,Y71H2AM.t1,Y73B3A.t1,Y73B6BL.283,Y73B6BL.t1,Y73F8A.1164,Y73F8A.1171,Y73F8A.t1,sup-24,Y73F8A.t3,Y73F8A.t4,Y75D11A.t2,Y76A2B.t1,Y76A2B.t2,Y77E11A.t3,Y7A5A.14,Y7A5A.15,Y7A5A.16,Y7A5A.18,Y7A5A.19,Y7A5A.t1,Y7A5A.t2,Y7A5A.t3,Y7A5A.t4,Y7A5A.t5,Y7A9D.62,Y7A9D.63,Y7A9D.66,Y7A9D.t1,Y7A9D.t2,Y7A9D.t3,wars-1,Y82E9BR.t1,glp-4,Y92C3A.5,Y92C3A.9,Y92C3A.t2,Y92C3A.t3,Y92H12A.8,Y92H12A.t1,Y95B8A.13,Y95B8A.t1,Y95D11A.4,Y95D11A.t1,Y97E10C.t1,ZC132.10,ZC132.t1,ZC412.12,ZC412.t1,ZC412.t2,ears-1,ZC449.10,ZC449.t1,ZC455.14,ZC455.t1,ZK1067.10,ZK1067.t1,ZK154.8,ZK154.t1,ZK154.t2,ZK154.t3,ZK154.t4,ZK154.t5,ZK262.17,ZK262.t1,ZK380.t1,ZK39.t1,ZK507.t1,lars-2,ZK563.8,ZK563.t1,ZK617.10,ZK617.t1,ZK622.6,ZK622.8,ZK622.t1,rte-4,ZK678.10,ZK678.11,ZK678.t1,ZK678.t2,ZK678.t3,ZK678.t4,ZK783.8,ZK783.t1,ZK822.t1,ZK899.10,ZK899.t1,ZK970.10,ZK970.11,ZK970.t1,ZK970.t2,ZK970.t3,ZK970.t4,ZK994.10,ZK994.11,ZK994.9,ZK994.t1,ZK994.t2,ZK994.t3,tRNA-Ala,tRNA-Arg,tRNA:R:12Ea,tRNA:R:12Ed,tRNA:R:85Ca,tRNA:R:85Cb,tRNA:R:83AB,tRNA:R:19F,tRNA:R:12Eb,tRNA:R:12Ee,tRNA:R:12Ec,tRNA-Asn,XF_RS01980,tRNA-Asp,XF_RS05065,tRNA-Cys,XF_RS09135,tRNA-Gln,tRNA-Gly,tRNA-His,XF_RS11980,tRNA-Leu,tRNA-Lys,tRNA:K2:42Aa,tRNA-Met,tRNA-Phe,XF_RS01245,tRNA-Pro,tRNA-Thr,tRNA-Trp,XF_RS11475,tRNA-Tyr,tRNA:Y1:22Fa,tRNA:Y1:28C,tRNA:Y1:85Ab,tRNA:Y1:85Ae,tRNA:Y1:85Aa,XF_RS11495,tRNA:Y1:85Ac,tRNA:Y1:22Fb,tRNA:Y1:85Ad,tRNA-Val
cel00980;cel00980_Metabolism_of_xenobiotics_by_cytochrome_P450;ugt-46,gsto-2,C02D5.4,ugt-23,ugt-48,gsto-1,D2063.1,gst-8,gst-7,gst-6,gst-44,gst-38,ugt-58,ugt-61,H24K24.3,gst-3,gst-2,gst-4,sodh-1,sodh-2,ugt-62,gst-5,gst-36,gst-1,gst-11,ugt-55,ugt-56,ugt-50,alh-5,W01A11.1,gst-10,gstk-1,gst-30
cel00982;cel00982_Drug_metabolism_-_cytochrome_P450;ugt-46,gsto-2,C02D5.4,ugt-23,ugt-48,gsto-1,D2063.1,gst-8,gst-7,gst-6,gst-44,gst-38,ugt-58,ugt-61,fmo-4,H24K24.3,fmo-5,fmo-1,fmo-2,gst-3,gst-2,gst-4,sodh-1,sodh-2,ugt-62,gst-5,gst-36,gst-1,gst-11,ugt-55,ugt-56,ugt-50,alh-5,fmo-3,gst-10,gstk-1,gst-30
cel00983;cel00983_Drug_metabolism_-_other_enzymes;B0001.4,ugt-46,ugt-23,ugt-48,dpyd-1,cdd-1,dhp-2,C52A10.2,F13H6.3,upb-1,ugt-58,ugt-61,cdd-2,F55B11.1,gmps-1,ugt-62,ges-1,ugt-55,ugt-56,umps-1,ugt-50,T22D1.3,hprt-1,Y105E8B.9,thk-1,hap-1,upp-1
cel01040;cel01040_Biosynthesis_of_unsaturated_fatty_acids;stdh-1,art-1,ech-1.1,acox-5,let-767,acox-1,acox-3,F08A8.4,fat-7,stdh-2,F58F9.7,F59F4.1,ech-1.2,hpo-8,fat-6,fat-5
cel01100;cel01100_Metabolic_pathways;ATP6,B0001.4,B0024.15,vps-34,gspd-1,ptps-1,B0205.6,B0228.7,B0250.5,asm-1,B0272.3,rpia-1,ckb-3,hse-5,ckb-1,ckb-2,pacs-1,B0303.3,ugt-46,egl-8,psd-1,algn-11,acly-2,gly-13,cat-2,B0491.1,B0513.5,C01B4.6,ivd-1,rnr-2,gly-20,sdha-1,pdhb-1,cht-1,pld-1,C05C8.7,mel-32,basl-1,sucl-1,rpb-6,mthf-1,stdh-1,sams-3,sams-4,atp-5,C07E3.9,C08B11.8,C08H9.3,ipp-5,dgk-1,hyl-1,nuo-1,C10C5.5,fut-8,cbl-1,C13B9.2,C14A4.3,got-1.3,got-2.2,C14F11.6,C15B12.1,rpoa-12,nnt-1,kynu-1,C16A3.10,C16A3.5,ocrl-1,ugt-23,cysl-1,vha-8,ugt-48,C18E9.4,sptl-1,tre-5,C24A3.4,qns-1,dpyd-1,C25H3.9,mmab-1,rpb-2,vha-7,C27A12.9,gln-6,tdo-2,let-754,ech-1.1,C29F7.3,idhg-2,vha-16,C30H6.7,C31C9.2,C31H2.4,C32F10.8,C33A12.1,gba-1,gba-2,cdgs-1,sdha-2,C34B2.8,C34C6.4,atp-2,ampd-1,idh-2,tyr-4,C36A4.4,acs-19,rpb-3,dhfr-1,idhb-1,adss-1,C38H2.2,C39D10.3,tag-335,rpc-1,pnk-4,got-2.1,gln-1,C45G3.3,acs-17,gale-1,cdd-1,dhp-2,acox-5,let-611,sams-1,C50D2.7,pfk-1.2,klo-1,sucg-1,C52A10.2,cka-2,paf-2,C53A3.2,bre-1,asg-2,C53D5.5,cyc-1,mboa-3,gly-2,atic-1,let-767,acly-1,gcsh-1,gst-42,pyc-1,mpst-1,mans-1,D2030.4,mce-1,D2063.1,pyr-1,piga-1,aagr-1,sqv-1,glna-2,E01A2.1,E02H1.6,cyc-2.1,acdh-12,aldo-2,alh-9,tkt-1,ech-8,ech-9,ard-1,F01G4.5,asb-2,gfat-1,acox-1,acox-3,F08A8.4,pole-2,pcyt-1,acl-6,hmgr-1,F08F8.7,dhs-25,algn-2,rpc-2,F09F7.4,F09G2.8,F10C2.4,F10F2.2,F10G8.9,stdh-2,gba-3,mpst-4,rib-1,F12F6.7,ldh-1,alh-8,ttx-7,ndx-9,mogs-1,upb-1,F13H8.9,hxk-1,rpoa-2,F17C11.7,F19G12.2,cgt-2,vha-12,mdh-2,F21D5.1,gfat-2,cth-1,nduf-6,dlat-1,rpb-12,sucl-2,crls-1,gcst-1,hmgs-1,F25B5.6,F25E2.3,asns-1,ndk-1,pyk-1,F25H9.6,gln-5,F26D11.1,F26E4.6,cco-1,rpb-8,nmat-2,F26H9.5,atp-3,tag-173,pcca-1,acdh-9,acl-11,dpm-3,acs-2,F29C4.2,sqv-4,glna-3,glna-3,plc-1,F31D4.9,hpo-18,cat-4,fasn-1,sdhd-1,hpo-3,F33D4.4,gpd-4,pole-1,mlcd-1,asb-1,idhg-1,phy-2,vha-5,pifk-1,ugt-58,ama-1,dhs-13,gcs-1,F37C12.3,acs-4,F38B6.4,piki-1,ugt-61,F40F8.1,aagr-3,cox-17,F41E6.5,sdhb-1,tatn-1,F42F12.4,F42G8.10,isp-1,rpb-4,idha-1,sptl-2,ppt-1,F44E7.2,F44G4.2,alh-7,F45H10.2,F45H10.3,mdh-1,vha-10,ipla-2,suca-1,haly-1,smd-1,acs-16,gly-12,vha-17,drd-1,F49E2.1,cdd-2,acl-4,F49H6.5,F52A8.5,F52B11.2,F52C9.3,aagr-4,vha-18,pccb-1,F52H2.6,acaa-2,mtm-6,F53B1.4,F53C3.13,F53F4.10,sms-2,cbs-2,F54C8.1,F54D5.7,F54D7.2,tag-174,alh-1,dhrs-4,dgk-3,aco-2,ppk-1,F55B11.1,F55G1.9,vha-14,alh-6,cdo-1,gmd-2,dad-1,ucr-11,ipgm-1,tre-1,F57B9.1,coq-2,F57C9.1,pri-1,rpac-19,F58F12.1,F58F9.7,aman-2,cysl-4,idh-1,F59C6.5,F59F4.1,acl-1,cgt-3,mpst-2,fum-1,mboa-2,sms-1,H24K24.3,rpb-5,H28O16.1,lpin-1,rpac-40,H43I07.3,cox-11,K01C8.1,tdc-1,rib-2,bcat-1,K02D10.1,K02D7.1,ahcy-1,hyl-2,gln-2,gta-1,nuo-4,acdh-8,dgk-5,haao-1,acdh-3,idi-1,dut-1,asg-1,fbp-1,coq-6,dao-3,K07E3.4,K08E3.5,pah-1,gas-1,K09E4.4,K09H11.7,gpd-3,gpd-2,fah-1,K10D2.7,cysl-2,odc-1,asah-1,sodh-1,sodh-2,dld-1,gly-14,M01F1.3,asns-2,gmps-1,M153.1,gss-1,ugt-62,mig-22,div-1,ger-1,R02D3.1,nkat-3,metr-1,R04B5.5,R04B5.6,R04F11.2,R04F11.3,R05D11.9,R05D3.6,R05F9.6,plc-4,agl-1,fdps-1,adsl-1,kmo-1,acs-15,acl-5,R07E4.3,R07H5.8,hacd-1,acs-18,R09H10.3,R102.4,algn-13,vha-2,sqv-3,vha-1,pck-2,pges-2,dhs-21,R11F4.1,gst-11,ges-1,R12C12.1,R151.2,flad-1,dtmk-1,R53.4,got-1.2,plc-3,vha-4,T02G5.7,kat-1,T02H6.11,T03D8.6,pgk-1,guk-1,qdpr-1,T03F6.3,lis-1,mans-3,ppat-1,T04A8.7,ugt-55,ugt-56,aldo-1,hpo-4,T05G5.5,ech-6,pdha-1,acl-8,alh-4,cgt-1,cox-15,acl-2,ears-2,umps-1,mev-1,ugt-50,alh-5,acs-3,ech-1.2,ostb-1,T09B4.8,gpd-1,ucr-2.2,nuo-2,acdh-4,stt-3,sams-5,daf-9,agxt-1,vha-15,hex-1,pps-1,hpo-5,gly-16,bgal-1,T19B4.3,T20D3.8,cts-1,T20H4.5,enol-1,hpd-1,ogdh-1,T22C1.3,T22D1.3,ribo-1,T22F3.3,sptl-3,alh-13,rnr-1,mtm-3,ucr-2.3,T24C4.5,sqv-5,T25B9.9,acdh-7,nduf-2.2,algn-1,T26C5.3,T26E3.7,ckc-1,T27A3.6,T27E9.2,T27F6.6,ppk-3,inos-1,vha-6,ucr-2.1,nuo-6,rpb-11,dhod-1,pri-2,dlst-1,W02H5.8,asm-3,paf-1,tre-3,pck-1,nmat-1,W06B4.2,hgo-1,ctps-1,ipla-3,W07E11.1,lap-2,pod-2,W09C3.4,W09C5.8,mecr-1,nduf-7,gln-3,Y105C5B.3,hpo-13,hprt-1,Y105E8B.9,Y106G6E.4,Y10G11A.1,sqv-2,spe-5,tyms-1,mtm-1,gly-4,Y17G7B.10,tpi-1,Y19D10A.16,sms-3,tald-1,Y37B11A.2,cco-2,unc-25,Y37E3.11,rpb-10,prdx-6,vha-11,vha-3,Y39E4A.3,gly-5,Y39G8B.1,Y41D4A.6,qars-1,mvk-1,thk-1,Y43F4B.5,Y44A6D.5,seld-1,gly-10,nuo-5,spds-1,cox-10,pisy-1,gly-7,Y47D3A.29,dpy-18,Y47D9A.1,Y48A6B.9,men-1,rpoa-1,pgs-1,vha-13,gba-4,sqv-6,ads-1,Y51H1A.3,Y51H4A.7,Y51H7C.9,Y53F4B.3,Y53G8AL.2,Y53G8B.1,nduf-5,Y54E10BR.1,rpb-7,ttm-5,Y54F10AM.5,nprt-1,vha-19,Y56A3A.19,polg-1,daf-22,coq-3,nuo-3,Y57G11C.3,algn-7,Y62E10A.13,Y63D3A.7,Y65B4A.8,acs-13,Y66D12A.7,dpm-1,spl-1,Y69A2AR.18,daao-1,alh-12,lagr-1,Y6B3B.5,acsd-1,gst-43,Y71F9B.9,Y71G12B.10,pfk-1.1,Y71H10B.1,Y71H2AM.4,Y71H2AM.5,Y71H2AM.6,bre-4,Y75B8A.24,acs-5,rpc-11,Y7A9A.1,Y82E9BR.3,gpi-1,rpb-9,cyc-2.2,ZC262.5,cbs-1,ZC373.5,ZC395.10,clk-1,gro-1,hap-1,mans-4,ZC416.6,ears-1,pssy-1,ZC513.5,ZC8.6,mmcm-1,ZK1058.3,cth-2,acs-6,sqv-8,acl-9,tag-231,aco-1,asm-2,ZK632.4,unc-32,tpk-1,ZK643.2,coq-5,dbt-1,ZK673.2,ZK686.3,gly-3,ZK697.8,upp-1,ZK795.1,ZK809.3,hdl-1,gdh-1,rpc-25,vha-9,lpd-5,COX1,COX2,Ptgs2,LOC100782702,PTGS2,COX3,CYTB,ND1,ND2,ND3,ND4,ND4L,ND5,ND6
cel01200;cel01200_Carbon_metabolism;gspd-1,rpia-1,sdha-1,pdhb-1,mel-32,sucl-1,mthf-1,got-1.3,got-2.2,cysl-1,ech-1.1,idhg-2,C30H6.7,C31C9.2,C32F10.8,sdha-2,idh-2,acs-19,idhb-1,got-2.1,C50D2.7,pfk-1.2,sucg-1,C53A3.2,pyc-1,mce-1,aldo-2,tkt-1,F08F8.7,F09F7.4,alh-8,hxk-1,mdh-2,dlat-1,sucl-2,gcst-1,pyk-1,F26D11.1,F26H9.5,pcca-1,sdhd-1,gpd-4,idhg-1,F41E6.5,sdhb-1,idha-1,F44E7.2,mdh-1,suca-1,pccb-1,aco-2,ipgm-1,cysl-4,idh-1,fum-1,H24K24.3,K01C8.1,K02D10.1,acdh-8,fbp-1,K09H11.7,gpd-3,gpd-2,cysl-2,dld-1,R12C12.1,R151.2,got-1.2,T02G5.7,kat-1,pgk-1,aldo-1,ech-6,pdha-1,mev-1,ech-1.2,gpd-1,agxt-1,cts-1,enol-1,ogdh-1,T25B9.9,acdh-7,dlst-1,W02H5.8,tpi-1,tald-1,men-1,Y48G10A.1,Y51H7C.9,ctl-3,ctl-2,ctl-1,Y57G11C.3,Y62E10A.13,pfk-1.1,gpi-1,mmcm-1,aco-1,gdh-1
cel01210;cel01210_2-Oxocarboxylic_acid_metabolism;C10C5.5,got-1.3,got-2.2,idhg-2,C32F10.8,idh-2,idhb-1,got-2.1,idhg-1,idha-1,aco-2,idh-1,bcat-1,got-1.2,cts-1,Y44A6D.5,aco-1
cel01212;cel01212_Fatty_acid_metabolism;B0272.3,B0303.3,stdh-1,art-1,ech-1.1,acs-17,acox-5,let-767,acdh-12,ech-8,ech-9,acox-1,acox-3,F08A8.4,fat-7,F10G8.9,stdh-2,acs-2,fasn-1,acs-4,ppt-1,acs-16,acaa-2,F54C8.1,F58F9.7,F59F4.1,acdh-8,acdh-3,acs-15,cpt-2,hacd-1,acs-18,T02G5.7,kat-1,ech-6,acs-3,ech-1.2,acdh-4,hpo-8,acdh-7,fat-6,fat-5,pod-2,mecr-1,cpt-1,Y48A6B.9,acs-13,acs-5
cel01230;cel01230_Biosynthesis_of_amino_acids;rpia-1,mel-32,sams-3,sams-4,C10C5.5,cbl-1,got-1.3,got-2.2,cysl-1,gln-6,idhg-2,C31C9.2,C32F10.8,idh-2,idhb-1,got-2.1,gln-1,sams-1,pfk-1.2,pyc-1,aldo-2,alh-9,tkt-1,F08F8.7,cth-1,pyk-1,gln-5,F26H9.5,gpd-4,idhg-1,tatn-1,idha-1,cbs-2,aco-2,F55G1.9,ipgm-1,cysl-4,idh-1,K01C8.1,bcat-1,gln-2,pah-1,gpd-3,gpd-2,cysl-2,M153.1,metr-1,R102.4,R151.2,got-1.2,pgk-1,aldo-1,gpd-1,sams-5,cts-1,enol-1,alh-13,W07E11.1,gln-3,tpi-1,tald-1,Y44A6D.5,Y51H7C.9,Y62E10A.13,pfk-1.1,cbs-1,cth-2,aco-1
cel02010;cel02010_ABC_transporters;pgp-5,pgp-2,pmp-2,pgp-9,pgp-11,mrp-5,pgp-12,pgp-13,pgp-14,pgp-4,pgp-1,haf-6,haf-7,abtm-1,pgp-3,haf-9
cel03008;cel03008_Ribosome_biogenesis_in_eukaryotes;kin-3,B0280.9,C05C8.5,C05D11.9,C08B6.8,C15C6.4,nxf-1,nxf-2,eif-6,C48B6.2,C53H9.2,E02H1.6,F13H8.2,F27C1.6,F30A10.9,rrn-2.1,rrn-1.1,rrn-1.2,rrn-3.1,pqe-1,nath-10,F55F10.1,F55F8.3,H35B03.2,nst-1,ran-1,K01G5.5,K07C5.4,K10C3.5,riok-1,M28.5,rbm-28,fib-1,kin-10,nog-1,T10B5.3,ngp-1,T25G3.3,rrn-4.15,nol-5,sbds-1,rrn-4.12,rrn-4.13,rrn-4.14,rrn-4.7,rrn-4.8,rrn-4.9,rrn-4.10,rrn-4.11,riok-2,Y23H5B.5,Y39A1A.14,xrn-1,Y48A6B.3,xrn-2,mac-1,nol-6,Y53C12B.1,Y54E10BR.4,Y56A3A.33,Y61A9LA.10,Y62E10A.2,Y66A7A.2,Y66H1A.4,nxt-1,Y75B8A.7,ZC434.4,ZK1127.5,rrn-4.1,rrn-4.2,rrn-4.3,rrn-4.4,rrn-4.5,rrn-4.6,toe-1,ZK632.14,xpo-1,ZK795.3,l-rRNA,s-rRNA
cel03010;cel03010_Ribosome;rpl-4,mrpl-9,rpl-2,mrpl-11,rpl-23,rps-0,rps-29,rpl-29,rpl-24.2,rpl-14,mrps-17,rpl-38,rpl-19,rpl-36.A,rpl-21,rps-13,rps-3,mrps-18C,rps-30,rpl-39,rpl-22,mrpl-32,rpl-13,C37A2.7,rpl-34,rps-2,rpl-27,rpl-37,rpl-24.1,rps-10,mrpl-18,mrps-5,rpl-11.2,mrps-9,rpl-10,rpl-33,rpl-3,mrpl-13,rla-0,rpl-26,rps-23,mrps-21,rrn-2.1,rrn-1.1,rrn-1.2,rrn-3.1,mrpl-1,F34H10.1,rps-15,rps-21,rpl-36,rps-14,rps-26,rps-11,rps-9,rps-8,mrpl-21,mrpl-14,rpl-25.2,rps-22,rpl-7,rpl-5,rps-12,rpl-25.1,mrpl-2,mrps-16,rps-27,rps-1,mrpl-24,ubl-1,rpl-12,mrpl-10,rps-25,mrps-15,K08C9.7,rpl-15,mrpl-36,rpl-16,mrpl-35,rpl-28,mrps-6,rpl-9,rpl-6,rps-16,mrps-14,mrpl-16,rps-5,rps-19,rps-24,rps-17,mrpl-23,T14B4.2,rpl-11.1,mrpl-4,mrps-2,rpl-32,mrpl-28,rrn-4.15,W01D2.1,mrpl-30,mrps-11,rpl-31,mrpl-12,rrn-4.12,rrn-4.13,rrn-4.14,rrn-4.7,rrn-4.8,rrn-4.9,rrn-4.10,rrn-4.11,rps-20,mrpl-19,rpl-7A,mrps-10,rla-1,Y37E3.8,mrpl-22,rps-28,rps-4,rpl-18,rpl-43,rpl-17,mrpl-17,rps-18,mrps-7,rla-2,rps-6,rpl-1,Y73B3A.18,mrpl-15,mrps-18A,rps-7,ubq-2,rrn-4.1,rrn-4.2,rrn-4.3,rrn-4.4,rrn-4.5,rrn-4.6,rpl-35,l-rRNA,s-rRNA
cel03013;cel03013_RNA_transport;npp-22,ife-3,eif-3.E,B0513.2,aly-1,icln-1,C02B10.4,npp-14,C05C10.2,C05D11.9,ife-4,C15C6.4,ppp-1,nxf-1,nxf-2,thoc-2,C16C10.4,C24H11.5,egl-45,ran-2,prmt-5,C37C3.2,eif-3.H,smn-1,acin-1,C44H9.4,xpo-3,D1007.4,eif-3.F,D2085.3,pqn-27,hoe-1,npp-5,F10E9.5,rae-1,F11A3.2,pab-2,eif-3.G,aly-2,F23F1.5,imb-1,rsr-1,ubc-9,eef-1A.1,thoc-3,F33D11.10,ncbp-1,smg-4,npp-11,hpo-31,gex-2,npp-6,uev-2,F57B9.3,inf-1,npp-9,eif-1.A,H35B03.2,ran-1,rnp-5,iftb-1,npp-1,smo-1,npp-3,ifg-1,aly-3,eef-1A.2,ife-2,npp-19,rnp-4,npp-21,eif-3.D,mag-1,R186.7,npp-2,thoc-1,mel-46,T08G11.4,T20G5.9,eif-3.C,npp-12,T25G3.3,eif-1,W08E3.2,pab-1,Y37E3.10,npp-13,smi-1,Y39G10AR.8,eif-3.J,npp-8,npp-18,Y47H9C.7,smg-2,eif-3.B,iffb-1,ife-5,Y62E10A.2,Y65B4A.6,Y66A7A.2,nxt-1,Y71H2B.2,smg-3,eif-3.I,npp-20,ZK1098.4,ZK632.14,xpo-1
cel03015;cel03015_mRNA_surveillance_pathway;aly-1,C02B10.4,cel-1,C05C10.2,C06G1.5,pptr-2,nxf-1,nxf-2,C16C10.4,pabp-2,tag-72,rsa-1,swd-2.2,acin-1,C44H9.4,smg-1,cpsf-2,cpsf-4,pab-2,aly-2,symk-1,sur-6,cpf-1,suf-1,rsr-1,gsp-1,fipp-1,F33D11.10,ncbp-1,let-92,F43G6.5,cfim-1,smg-4,paa-1,cpf-2,gsp-2,clpf-1,erfa-3,rnp-5,K07A12.4,aly-3,pfs-2,rnp-4,mag-1,msi-1,pcf-11,R186.7,R74.6,ssup-72,T15H9.6,T20G5.9,W08E3.2,pptr-1,pab-1,pap-1,smg-2,smg-6,Y65B4A.6,cpsf-3,nxt-1,smg-7,smg-3,cpsf-1
cel03018;cel03018_RNA_degradation;ntl-2,BE0003N10.1,dis-3,cgh-1,crn-3,crn-5,ntl-9,hsp-6,ntl-4,pfk-1.2,skih-2,pab-2,lsm-5,F29A7.6,exos-7,panl-2,lsm-4,exos-9,lsm-1,patr-1,dcap-2,let-711,exos-3,gut-2,enol-1,mtr-4,pab-1,dcs-1,hsp-60,xrn-1,exos-1,xrn-2,Y51H7C.7,ntl-3,ccf-1,lsm-3,exos-4.2,lsm-6,pfk-1.1,exos-2,lsm-8,lsm-7,panl-3,gld-4
cel03020;cel03020_RNA_polymerase;rpb-6,rpoa-12,rpb-2,rpb-3,rpc-1,let-611,rpc-2,rpoa-2,rpb-12,rpb-8,ama-1,rpb-4,rpac-19,rpb-5,rpac-40,rpb-11,W06E11.1,W09C3.4,rpb-10,rpoa-1,rpb-7,rpc-11,rpb-9,rpc-25
cel03022;cel03022_Basal_transcription_factors;B0336.13,C01F1.1,taf-13,fust-1,taf-5,tlf-1,taf-11.1,mnat-1,F54D5.11,taf-7.1,taf-10,taf-11.2,pqn-51,R02D3.3,taf-4,taf-9,T16H12.4,tbp-1,ttb-1,taf-1,taf-6.1,Y111B2A.13,taf-7.2,taf-2,Y39B6A.36,cdk-7,cyh-1,xpd-1,Y55B1AL.2,xpb-1,Y73F8A.24,taf-8,ZK550.4
cel03030;cel03030_DNA_replication;rnh-1.3,mcm-3,lig-1,rfc-3,rfc-1,pole-2,F10C2.4,F12F6.7,rpa-1,F21D5.6,rfc-4,mcm-7,pole-1,dna-2,F44B9.8,pri-1,rfc-2,rpa-4,rnh-1.0,rpa-2,div-1,R04F11.3,mcm-5,rnh-2,T24C4.5,pri-2,mcm-2,mcm-4,Y47D3A.29,crn-1,Y53F4B.3,mcm-6
cel03040;cel03040_Spliceosome;aly-1,C02B10.4,mog-4,C07A9.2,C07H6.4,sap-49,hsp-70,thoc-2,rsp-8,rsp-6,cyn-12,prp-4,acin-1,C46F11.4,prp-8,C50D2.5,C50F2.3,snr-4,prp-38,plrg-1,cdc-5L,mog-5,rsp-4,ddx-23,F08B4.7,F08G12.2,usp-39,repo-1,F11F1.1,F19F10.9,aly-2,hrpk-1,hsp-1,lsm-5,lsm-4,F32B6.3,thoc-3,F33D11.10,F33H1.3,ncbp-1,hrp-1,F44E5.4,F44E5.5,prp-17,F53B7.3,F53H1.1,ddx-15,F58B3.7,ddx-17,mog-2,teg-4,mog-1,rnp-7,K04G7.11,K07C5.6,M01E11.2,prp-3,M03F8.3,aly-3,M28.5,snrp-27,rnp-4,mag-1,cyn-11,thoc-1,T08A11.2,T10C6.5,gut-2,T11G6.8,T12A2.7,T13H5.4,pqbp-1.1,skp-1,snr-3,rsp-2,rsp-1,W03F9.10,W04D2.6,prp-21,snr-2,Y108G3AL.2,prp-31,rsp-3,cyn-13,uaf-2,snr-1,snrp-200,rnp-6,snr-6,phf-5,prp-6,lsm-3,Y65B4A.6,Y69A2AR.21,smr-1,snr-7,lsm-6,lsm-8,emb-4,uaf-1,ZK1098.1,tcer-1,eftu-2,lsm-7,snr-5,snu-23
cel03050;cel03050_Proteasome;rpn-10,pbs-6,C10G11.8,C14C10.5,pas-1,rpn-2,rpn-3,pas-4,pbs-2,rpt-1,pas-6,pas-2,rpn-5,rpt-4,rpt-3,pas-5,rpt-2,F37A4.5,pbs-7,rpn-7,F56F11.4,rpt-5,rpn-6.1,pbs-5,rpn-11,pbs-1,rpn-8,rpn-9,pbs-4,rpn-1,T28B8.3,pas-3,dss-1,pbs-3,rpt-6,Y66D12A.9,rpn-12,pas-7
cel03060;cel03060_Protein_export;oxa-1,hsp-3,C18E9.2,immp-1,C34B2.10,srpa-72,F21D5.7,F25G6.8,emo-1,F37F2.2,F38A1.8,srpa-68,K12H4.4,R186.3,hpo-21,Y38F2AR.9,Y54E10BR.5,immp-2,sec-61,dnj-29,ZK512.4
cel03410;cel03410_Base_excision_repair;lig-1,parp-2,pole-2,F10C2.4,F12F6.7,pole-1,R04F11.3,exo-3,apn-1,crn-1,Y53F4B.3,ung-1,parp-1
cel03420;cel03420_Nucleotide_excision_repair;lig-1,rfc-3,xpf-1,rfc-1,pole-2,F10C2.4,ercc-1,F12F6.7,rpa-1,rfc-4,pole-1,F44B9.8,cul-4,mnat-1,csb-1,rfc-2,rpa-4,xpa-1,rpa-2,ddb-1,R02D3.3,R04F11.3,T16H12.4,cdk-7,cyh-1,xpd-1,Y53F4B.3,Y55B1AL.2,xpb-1,Y73F8A.24,xpc-1,rad-23,rbx-1
cel03430;cel03430_Mismatch_repair;lig-1,rfc-3,rfc-1,F10C2.4,F12F6.7,rpa-1,rfc-4,F44B9.8,exo-1,rfc-2,rpa-4,pms-2,msh-2,rpa-2,R04F11.3,mlh-1,msh-6
cel03440;cel03440_Homologous_recombination;mus-81,F10C2.4,F12F6.7,rpa-1,rpa-4,rpa-2,R04F11.3,him-6,rad-50,rad-54,Y116A8C.13,dss-1,rad-51,top-3,mre-11
cel03450;cel03450_Non-homologous_end-joining;lig-4,cku-80,rad-50,crn-1,mre-11
cel03460;cel03460_Fanconi_anemia_pathway;fan-1,clk-2,mus-81,xpf-1,ercc-1,rpa-1,polk-1,dog-1,wdr-48,F35H10.5,polh-1,slx-1,rpa-4,pms-2,rpa-2,him-6,T07C12.12,mlh-1,fnci-1,Y37B11A.2,rad-51,top-3,rev-1
cel04010;cel04010_MAPK_signaling_pathway;pmk-1,mtk-1,jnk-1,tax-6,mpk-2,let-756,pak-1,ced-10,hsp-70,akt-1,sem-5,fln-2,rap-1,mig-2,lin-1,ras-1,tap-1,egl-19,cca-1,rskn-2,pkc-2,vhp-1,F11F1.1,cst-1,ras-2,gpa-12,ppm-1,hsp-1,akt-2,dlk-1,mkk-4,pmk-2,pmk-3,mpk-1,F44E5.4,F44E5.5,mxl-3,arr-1,cnb-1,rac-2,mek-1,sek-1,cdc-42,zak-1,mnk-1,rskn-1,atf-5,pxf-1,kin-18,sos-1,ccb-1,sek-6,lit-1,Y105C5A.24,Y17G9B.5,crp-1,max-2,pph-5,ced-2,mek-2,fln-1,lin-45,let-23,let-60,kin-1
cel04012;cel04012_ErbB_signaling_pathway;let-363,age-1,jnk-1,pak-1,akt-1,sem-5,kin-32,lin-1,C44H4.6,pak-2,pkc-2,akt-2,mkk-4,mpk-1,shc-1,mek-1,sli-1,abl-1,R03D7.5,R04A9.7,plc-3,sos-1,sek-6,aap-1,gsk-3,max-2,ced-2,rsks-1,sta-1,mek-2,lin-45,src-1,let-23,nck-1,let-60
cel04020;cel04020_Calcium_signaling_pathway;egl-8,tax-6,ser-7,C14B9.8,cal-2,nmur-4,C47E12.2,egl-19,cca-1,pkc-2,nmr-1,acy-1,F25B4.7,plc-1,itr-1,mgl-2,cnb-1,ser-1,ant-1.3,unc-68,sca-1,egl-30,vdac-1,plc-4,gsa-1,ant-1.4,plc-3,pde-1,cmd-1,ant-1.1,ant-1.2,ncx-1,gar-3,stim-1,mca-3,ZC373.4,let-23,kin-1
cel04068;cel04068_FoxO_signaling_pathway;pmk-1,age-1,lgg-3,jnk-1,sod-3,akt-1,plk-1,sem-5,lgg-1,ist-1,mfb-1,sod-2,akt-2,pmk-2,pmk-3,mpk-1,skpt-1,plk-3,zyg-1,math-33,pdk-1,aak-1,cbp-1,pck-2,sir-2.1,sma-4,daf-16,aak-2,cyb-3,daf-18,fkh-2,sos-1,pck-1,lit-1,sgk-1,aap-1,prmt-1,cyd-1,cyb-2.1,atm-1,mek-2,ctl-3,ctl-2,ctl-1,daf-2,par-4,plk-2,lin-45,cyb-1,let-23,let-60
cel04070;cel04070_Phosphatidylinositol_signaling_system;vps-34,age-1,egl-8,ipp-5,dgk-1,ocrl-1,cal-2,cdgs-1,pkc-2,ttx-7,plc-1,itr-1,pifk-1,piki-1,F46F11.1,mtm-6,dgk-3,ppk-1,unc-26,dgk-5,plc-4,plc-3,daf-18,cmd-1,mtm-3,inpp-1,ppk-3,aap-1,mtm-1,pisy-1,ppk-2,Y6B3B.5,Y75B8A.24,ZC8.6,ZK795.1
cel04080;cel04080_Neuroactive_ligand-receptor_interaction;ser-7,gar-1,nmur-4,tkr-2,lgc-36,nmr-1,lgc-38,dop-1,npr-6,mgl-2,gar-2,gnrr-1,par-3,ser-1,dop-3,ser-4,ckr-2,gar-3,gbb-1,mgl-3,gab-1,lgc-37,mgl-1,npr-9
cel04120;cel04120_Ubiquitin_mediated_proteolysis;ubc-17,skr-17,ubc-22,aos-1,ubc-1,skr-16,skr-12,skr-9,skr-13,skr-8,ubc-6,cul-1,D2085.4,vhl-1,emb-27,mat-3,rfl-1,ubc-25,ubc-9,apc-11,ubr-5,ubc-20,skr-3,cul-4,skr-2,skr-1,skr-5,skpt-1,ubc-24,skr-15,sel-11,sel-10,skr-18,uev-2,ubc-7,cyn-4,apc-2,pdr-1,skr-21,lin-23,sli-1,ddb-1,let-70,ubc-18,ubc-12,rbx-2,skr-20,ufd-2,chn-1,skr-10,cul-3,ubc-26,ubc-15,mat-1,siah-1,skr-6,oxi-1,elb-1,skr-7,skr-14,Y48G1C.12,ubc-16,ubc-13,skr-4,wwp-1,such-1,eel-1,ubc-3,elc-1,ubc-14,Y92H12A.2,ubc-8,fzr-1,rbx-1,cul-2,cul-5,mel-26
cel04122;cel04122_Sulfur_relay_system;mttu-1,B0205.6,mpst-1,mpst-4,tut-1,tut-2,moc-3,F49E2.1,F49H6.5,mpst-2,K10D2.7,T27A3.6
cel04130;cel04130_SNARE_interactions_in_vesicular_transport;memb-1,ykt-6,vamp-8,syx-6,snb-5,gos-28,syx-3,syx-7,syx-2,syx-5,sec-22,unc-64,snap-29,memb-2,syx-18,snb-1,snb-6,syx-17,vti-1,nbet-1,vamp-7,syx-16,snb-7
cel04140;cel04140_Regulation_of_autophagy;vps-34,lgg-3,lgg-1,atg-13,atg-10,atg-16.1,atg-16.2,atg-7,aak-1,aak-2,bec-1,epg-8,atg-3,unc-51,atg-4.1,vps-15
cel04141;cel04141_Protein_processing_in_endoplasmic_reticulum;dnj-1,pdi-6,jnk-1,ufd-3,cdc-48.1,skr-17,pdi-2,hsp-70,pdi-1,C14B9.2,hsp-3,rnf-5,C18E9.2,tram-1,ire-1,cdc-48.2,skr-16,C47E12.3,daf-21,skr-12,skr-9,skr-13,skr-8,dnj-7,ubc-6,mans-1,cul-1,F10C2.5,F11F1.1,sec-24.1,mogs-1,ubql-1,ufd-1,cup-2,hsp-1,hrdl-1,atx-3,emo-1,dnj-12,aagr-3,F44E5.4,F44E5.5,skr-3,sel-1,atf-6,skr-2,skr-1,pek-1,skr-5,uggt-1,aagr-4,skr-15,F54F2.9,sel-11,marc-6,skr-18,png-1,dad-1,bag-1,ubc-7,npl-4.2,ubxn-6,pdi-3,unc-23,sec-12,dnj-14,cdc-48.3,ile-1,mek-1,pdr-1,skr-21,let-70,skr-20,R151.6,xbp-1,mans-3,atf-5,ile-2,trap-2,dnj-19,enpl-1,ufd-2,ostb-1,chn-1,stt-3,T14G8.3,dnj-20,skn-1,ribo-1,T24H7.2,skr-10,Y105E8A.2,ero-1,ubc-26,ubc-15,sec-23,Y37E3.10,skr-6,crt-1,trap-3,Y38F2AR.9,skr-7,skr-14,dnj-27,Y49E10.4,Y54G2A.18,Y56A3A.2,trap-4,sec-61,skr-4,dnj-29,trap-1,npp-20,gcn-2,ubc-14,ubxn-2,mans-4,ZC506.1,sec-24.2,ZK1307.8,sar-1,rad-23,rbx-1,cnx-1,ZK686.3
cel04142;cel04142_Lysosome;asm-1,lmp-1,nuc-1,vha-7,spp-10,vha-16,gba-1,gba-2,C33G3.4,ctns-1,cpr-1,ncr-1,F02E9.7,cln-3.1,crn-7,gba-3,F13D12.6,aps-1,cpz-1,F32H5.1,vha-5,F36G3.3,F41C3.5,tag-196,cpr-4,ppt-1,vha-18,apm-3,lipl-1,apm-1,aman-1,asp-3,crn-6,K09E4.4,asah-1,unc-101,smf-2,smf-1,cpz-2,M05B5.4,R04B3.2,mig-23,vha-2,vha-1,asp-4,heh-1,vha-4,cpl-1,cpr-3,vha-15,hex-1,bgal-1,chc-1,tsp-7,T28H10.3,vha-6,asm-3,apt-9,cpr-8,W07B8.4,cpr-5,apd-3,apg-1,Y105E8B.9,Y16B4A.2,vha-3,ctsa-2,aps-3,scav-3,gba-4,haf-7,Y53G8AR.7,vha-19,smf-3,asm-2,haf-9,lipl-5,unc-32
cel04144;cel04144_Endocytosis;arf-1.2,C01A2.4,dyn-1,pld-1,snx-1,mvb-12,wsp-1,hgrs-1,tsg-101,hsp-70,gbf-1,vps-22,stam-1,arx-6,vps-32.2,C46H11.3,cav-2,vps-32.1,vps-37,rab-8,cap-1,usp-50,rabn-5,aps-2,F07F6.4,pkc-3,F11F1.1,vps-36,grk-1,did-2,hsp-1,rab-5,erp-1,vps-60,F44E5.4,F44E5.5,rab-11.1,arr-1,par-3,ppk-1,rfip-1,F57B10.9,amph-1,ddl-1,ver-3,vps-35,K02B12.7,grp-1,istr-1,arx-7,sli-1,bris-1,cap-2,dab-1,unc-116,cdc-42,alx-1,R12C12.5,dpy-23,epn-1,unc-57,T05E7.3,eea-1,cav-1,ver-1,apa-2,vps-26,chc-1,rab-10,T24B8.2,par-6,vps-24,ppk-3,vps-25,grk-2,rab-7,rab-11.2,snx-3,rme-1,W09D10.1,arf-6,cnt-1,crp-1,vps-4,arx-5,cnt-2,rabs-5,vps-2,rab-35,ddl-2,rho-1,Y53F4B.21,efa-6,snx-6,vps-20,wwp-1,agef-1,arx-4,apb-1,arx-3,src-1,Y92H12A.2,let-23,vps-29,ehs-1
cel04145;cel04145_Phagosome;vps-34,tbb-4,lmp-1,hgrs-1,ced-10,dyci-1,vha-8,vha-7,vha-16,mig-2,tbb-2,dli-1,mec-12,ben-1,che-3,vha-12,rab-5,emo-1,vha-5,syx-7,tba-4,vha-10,vha-17,vha-18,sec-22,vha-14,tbb-1,rac-2,act-4,vha-2,vha-1,vha-4,cpl-1,act-3,act-2,act-1,tbb-6,eea-1,syx-18,vha-15,dhc-1,vha-6,rab-7,spe-5,crt-1,vha-11,vha-3,Y38F2AR.9,vha-13,vha-19,sec-61,pat-3,mec-7,cnx-1,unc-32,vha-9
cel04146;cel04146_Peroxisome;B0334.3,B0395.3,sod-3,C15B12.1,sod-1,prx-3,C24A3.4,prx-5,idh-2,pmp-2,acs-17,ddo-1,prx-11,acox-5,acox-1,acox-3,F08A8.4,prx-12,sod-2,ndx-9,ddo-2,F18F11.1,F25E2.3,acs-2,prx-13,mlcd-1,dhs-13,acs-4,F41E6.5,acs-16,prx-19,dhrs-4,F55B11.1,sod-4,F58F9.7,idh-1,F59F4.1,ech-4,acs-15,prx-14,acs-18,acs-3,agxt-1,T18D3.9,T20B3.1,Y25C1A.13,mvk-1,acl-7,ads-1,ctl-3,ctl-2,ctl-1,daf-22,acs-13,daao-1,Y71G12B.10,fard-1,acs-5,gstk-1,sod-5,ZK550.6,prx-2
cel04150;cel04150_mTOR_signaling_pathway;let-363,age-1,ife-3,ife-4,daf-15,akt-1,ist-1,pkc-2,akt-2,hif-1,mpk-1,rheb-1,pdk-1,aak-1,mop-25.1,ife-2,R04A9.7,aak-2,rskn-1,daf-18,raga-1,aap-1,ragc-1,rsks-1,strd-1,ife-5,par-4,unc-51,rps-6,lin-45
cel04212;cel04212_Longevity_regulating_pathway_-_worm;pmk-1,let-363,age-1,jnk-1,sod-3,akt-1,daf-36,haf-1,lgg-1,hsp-6,hcf-1,ist-1,parp-2,vhl-1,sod-2,fat-7,daf-12,timm-23,akt-2,jkk-1,gcs-1,pha-4,hif-1,hsp-12.6,smk-1,pmk-2,pmk-3,sip-1,ubl-5,F49C12.12,ftt-2,ddl-1,nhr-80,lipl-4,hsb-1,gst-4,mtl-1,sek-1,R04A9.7,lips-17,sir-2.1,daf-16,atf-5,daf-18,daf-9,skn-1,hsp-16.11,hsp-16.48,hsp-16.1,hsp-16.49,fat-6,fat-5,hsp-60,rsks-1,ddl-2,hsf-1,ctl-3,ctl-2,ctl-1,daf-2,unc-51,parp-1,fard-1,tcer-1,dve-1,ins-7,kri-1,clpp-1
cel04213;cel04213_Longevity_regulating_pathway_-_multiple_species;let-363,age-1,sod-3,hda-2,daf-15,hsp-70,akt-1,sod-1,hda-1,ist-1,sod-2,F11F1.1,acy-1,hsp-1,akt-2,pha-4,hsp-12.6,sip-1,F44E5.4,F44E5.5,sod-4,aak-1,R04A9.7,hda-3,sir-2.1,daf-16,aak-2,hsp-16.11,hsp-16.48,hsp-16.1,hsp-16.49,aap-1,rsks-1,ctl-3,ctl-2,ctl-1,daf-2,ins-7,sod-5,let-60,kin-1
cel04215;cel04215_Apoptosis_-_multiple_species;ubc-17,jnk-1,ced-4,ced-3,bir-2,cyc-2.1,egl-1,ced-9,bec-1,bir-1,cyc-2.2
cel04310;cel04310_Wnt_signaling_pathway;kin-3,wrm-1,egl-8,jnk-1,tax-6,kin-19,skr-17,ced-10,dsh-1,mig-2,skr-16,C44H4.6,skr-12,skr-9,skr-13,skr-8,bar-1,cul-1,pkc-2,cfz-2,sel-12,mom-2,skr-3,skr-2,skr-1,skr-5,ctbp-1,skr-15,cnb-1,skr-18,rac-2,skr-21,lin-23,R03D7.5,cbp-1,sma-4,skr-20,kin-10,mom-1,mom-5,lit-1,egl-20,pop-1,Y105C5A.24,skr-10,gsk-3,mig-1,siah-1,skr-6,cyd-1,skr-7,skr-14,rho-1,skr-4,lin-17,rbx-1,kin-1
cel04320;cel04320_Dorso-ventral_axis_formation;cpb-3,bre-3,prg-2,sem-5,cpb-2,cpb-1,prg-1,mpk-1,bre-5,sos-1,fog-1,mek-2,lin-45,sqd-1,let-23,let-60
cel04330;cel04330_Notch_signaling_pathway;hda-2,hop-1,dsh-1,hda-1,sel-12,ctbp-1,cir-1,lag-1,hda-3,cbp-1,num-1,skp-1,pen-2,aph-1,pcaf-1,aph-2,adm-4,spe-4
cel04350;cel04350_TGF-beta_signaling_pathway;skr-17,let-502,sma-6,lin-35,skr-16,skr-12,skr-9,skr-13,skr-8,cul-1,let-92,mpk-1,skr-3,skr-2,skr-1,skr-5,paa-1,skr-15,skr-18,skr-21,R04A9.7,cbp-1,sma-4,skr-20,dbl-1,skr-10,skr-6,rsks-1,skr-7,skr-14,rho-1,skr-4,rbx-1,sma-2
cel04392;cel04392_Hippo_signaling_pathway_-multiple_species;pak-1,frm-7,F09A5.4,yap-1,cst-1,egl-44,cdh-1,sav-1,T12B3.4,wts-1,max-2
cel04512;cel04512_ECM-receptor_interaction;let-2,agr-1,lam-3,pat-3
cel04630;cel04630_Jak-STAT_signaling_pathway;let-363,age-1,akt-1,sem-5,stam-1,akt-2,ptp-2,cbp-1,sos-1,aap-1,cyd-1,sta-1
cel04931;cel04931_Insulin_resistance;let-363,age-1,jnk-1,ptp-3,akt-1,C44H4.6,ist-1,CC8.2,acs-22,gfat-1,gfat-2,acs-20,akt-2,gsp-1,mxl-2,gsp-2,pkc-1,ptp-2,pdk-1,ogt-1,aak-1,R03D7.5,R04A9.7,pck-2,aak-2,rskn-1,daf-18,mml-1,T22F3.3,pck-1,aap-1,gsk-3,cpt-1,gsy-1,rsks-1,daf-2,Y71H2AM.20
cel04933;cel04933_AGE-RAGE_signaling_pathway_in_diabetic_complications;pmk-1,age-1,egl-8,jnk-1,ced-10,akt-1,egrh-1,mig-2,pkc-2,let-2,akt-2,plc-1,pmk-2,pmk-3,mpk-1,pkc-1,rac-2,plc-4,cdc-42,sma-4,plc-3,aap-1,crp-1,sta-1,let-60
