# Downloaded from KEGG
# Last updated: June 20, 2016
# Download date: 30-06-2016

KEGG Pathway ID;KEGG Pathway;Gene set (Gene symbol)
xla00010;xla00010_Glycolysis_-_Gluconeogenesis;hk2,galm,LOC100037030,LOC100037034,LOC100037142,pfkp,fbp2,gck,eno1-a,aldh9a1,xaldb,g6pc,aldoa,MGC64482,MGC68847,pck1,pgam2,pck1,g6pc,pgm1,eno3,pgk1,aldoc,tpi1,fbp1,gapdh,pkm,eno1-b,ldha-a,mg:bb02e05,ldhb-a,dld,hk1,ldhb-b,pdhb-b,ldha-b,dlat,aldob,MGC68464,MGC68455,pklr,adh1c,pck2,pkm,pdhb-a,MGC82221,pgam1,aldh3a2,acss2.2,MGC80400,gpi,bpgm,akr1a1,MGC83376,adh5,pgm2l1,pdha1-a,MGC82549,adh7,pfkm,pgk1,aldh2,aldh3b1,pdha1-b,g6pc2,aldh7a1,MGC84250,LOC496316,aldh1a3,aldh16a1
xla00020;xla00020_Citrate_cycle_(TCA_cycle);pck1,pck1,cs,sdhb,idh2,aco1,dlst,sdha,dld,pdhb-b,LOC398139,dlat,pc.1,mdh1,MGC68518,ogdh,pck2,pdhb-a,mdh2-b,idh3b,MGC80496,idh3a,idh3g,aco2,mdh2-a,pdha1-a,sucla2,ogdhl,pdha1-b,sdhd-a,idh1,suclg1,acly,LOC495316,sdhd-b,suclg2
xla00030;xla00030_Pentose_phosphate_pathway;LOC100037142,pfkp,fbp2,rgn,xaldb,aldoa,MGC64482,tktl2,MGC68847,g6pd,pgm1,aldoc,fbp1,prps2,aldob,pgd,tkt,prps1,rpia,gpi,pgm2l1,pfkm,rpe,taldo1,pgls,rbks,dera,MGC116449
xla00040;xla00040_Pentose_and_glucuronate_interconversions;cryl1,xylb,ugdh-b,MGC68615,akr1b1,aldh3a2,akr1a1,dhdh,sord,ugp2,aldh2,rpe,LOC496316,ugdh-a,dcxr,aldh16a1
xla00051;xla00051_Fructose_and_mannose_metabolism;hk2,LOC100037142,pfkp,gmppb-b,fuk,fbp2,xaldb,aldoa,MGC64482,MGC68847,gmds,aldoc,tpi1,fbp1,hk1,aldob,akr1b1,pfkfb4,enosf1,MGC82624,pmm2,gmppa-a,sord,pfkm,khk,gmppb-a,gmppa-b,pmm1,pfkfb1,LOC495465,tigar
xla00052;xla00052_Galactose_metabolism;hk2,galm,pfkp,lct.1,glb1l,b4galt2,gck,g6pc,MGC68847,g6pc,pgm1,gale,hk1,MGC68615,MGC68464,MGC68455,akr1b1,MGC80057,galk1,pgm2l1,ugp2,pfkm,g6pc2,gla
xla00053;xla00053_Ascorbate_and_aldarate_metabolism;rgn,ugdh-b,aldh9a1,aldh3a2,miox,aldh2,aldh7a1,MGC82014,LOC495407,LOC496316,ugdh-a,aldh16a1
xla00061;xla00061_Fatty_acid_biosynthesis;acsl4,acsbg2,MGC53832,acsl1,mcat
xla00062;xla00062_Fatty_acid_elongation;ppt1,MGC64517,ppt2-a,hsd17b12-b,hadhb,elovl1,gpsn2,acaa2,hadh,elovl7,acot2,MGC80262,hadha,tecr,ppt2-b,hacd4,hacd2,MGC83576,elovl2,hacd1,hsd17b12-a,echs1,MGC115163,MGC114802,elovl5
xla00071;xla00071_Fatty_acid_degradation;acsl4,acsbg2,aldh9a1,MGC53832,cpt1a,MGC69098,hadhb,cpt2,acsl1,acaa1,acaa2,acads,hadh,acat2,adh1c,MGC68531,MGC81403,acat1,MGC82221,eci1,aldh3a2,hadha,MGC83664,MGC83376,adh5,gcdh,acadm,acadl,adh7,aldh2,MGC81873,aldh7a1,cpt1b,LOC496316,echs1,aldh16a1,eci2,acox1
xla00072;xla00072_Synthesis_and_degradation_of_ketone_bodies;LOC100505431,MGC69098,hmgcs1,acat2,oxct1,MGC81403,acat1,hmgcl,MGC83664,hmgcs1,bdh2
xla00100;xla00100_Steroid_biosynthesis;cyp51a1,dhcr7,cel,tm7sf2,ebp,cel,MGC84360,soat1,cel,sc5d,MGC84806,dhcr24,LOC495520,nsdhl,hsd17b7,lipa,faxdc2,soat2
xla00120;xla00120_Primary_bile_acid_biosynthesis;LOC100126648,LOC100137716,amacr,cyp46a1,cyp8b1,MGC68452,acox2,MGC82269,hsd17b4,cyp27a1,scp2,cyp39a1
xla00130;xla00130_Ubiquinone_and_other_terpenoid-quinone_biosynthesis;LOC100037181,nqo1,MGC68535,coq3,ggcx,coq7,hpd,coq5,coq6
xla00140;xla00140_Steroid_hormone_biosynthesis;cyp17a1,cyp1a1,cyp3a4,srd5a1,LOC100337623,cyp19a1,srd5a3,cyp2c8.1,MGC53924,cyp2d6-b,hsd11b1l.2,hsd11b1,hsd17b12-b,rdh16,MGC68821,hsd11b1l-a,MGC68452,cyp2c18,hsd11b2,cyp2c8.2,cyp2d6,cyp21a2.1,MGC82150,hsd17b12-a,cyp3a5,sult2a1,sult1e1,hsd17b7,hsd3b1
xla00190;xla00190_Oxidative_phosphorylation;cox7a2-b,LOC100036987,cox6a2,cox6b1-b,ndufc2,LOC100049125,uqcr10,LOC100137685,LOC100337617,LOC100505438,ND4L,ND4,ND5,ND6,CYTB,COX2,ATP8,ATP6,COX3,ND3,ND1,ND2,COX1,atp12a-b,atp5f1,uqcrc1,atp6v1e1,atp4b,ndufs5,MGC68573,atp5j,atp5g3,atp6a1,atp5b,atp6v0d1,ndufb5,ndufv1,sdhb,uqcrfs1,ndufb2,atp6v0a1,ndufs1,cyc1,uqcrc2,atp6v1g1,atp5a1,atp5c1,atp6v1b2,sdha,atp12a-a,atp5a1,atp6ap1.2,atp6v0c,ndufa9,LOC398702,atp6v1f-b,atp6v0a4,MGC68518,atp4a,MGC68592,ndufa10-b,cox6c.1,cox6b1-a,MGC82400,MGC82276,MGC81224,MGC81379,atp5h,cox5b.2,cox5a,MGC79146,ndufa4-b,ndufb3,cox6c,ndufs6,ndufb7,ndufb10,MGC82833,cox4i1,ppa2,cox4i2,uqcrc2,atp6v0e1,atp6v1d,MGC85216,atp5l,MGC85256,MGC85267,atp5d,MGC85366,cox17,ndufs8,ndufa3,ndufs4,cox6a1-b,cox7a2-a,ndufa13,cox7c-b,atp5j2,MGC86324,cox7b,atp6v0d2,atp6v0b,sdhd-a,ndufa4-a,LOC494703,atp6ap1.1,atp6v1c1,ndufa10-a,atp5g1,atp6v1g3,LOC495365,cox17,LOC495975,ndufs3,ndufs7,ndufa6,sdhd-b,LOC733327,atp6v1h,ppa1,atp6v1a,cox6a1-a,MGC116545,lhpp,ndufa8,ndufab1,ndufs2,cox7a2l,uqcrq,atp6v0e2,cox7c-a,MGC130893,atp6v1b1,cox10,MGC154858
xla00220;xla00220_Arginine_biosynthesis;otc,nos1,arg2-a,got2,arg1,got1,ass1,glul,arg2-b,glul-b,MGC80056,glul-a,gpt2,acy1.1,glud1,asl,MGC84751,cps1
xla00230;xla00230_Purine_metabolism;LOC100037030,urad,polr2g,nme3-b,nudt2,gart,adcy9,gucy2c,rrm2b,cant1,pnp,polr1b,adss,pold2,paics,pgm1,ak2,polr3a,adprm,pkm,adsl,prps2,rrm2.2,impdh1,prim1,ak7,pola1,polr1a,impdh2,nt5c3b,pold3,gda,polr2b,papss2,allc,ppat,pklr,polr2e,MGC68684,polr3k,npr1,pole2,impdh2,prps1,nme2-b,npr2,rrm1,pkm,chrac17,MGC82246,nme4-a,nudt16,polr2c,nudt5,gucy1b3,polr3e,polr1c,rrm2.1,polr2k-a,ak1-a,polr2h,dguok,entpd1,ada,gmpr2,MGC83388,pde4b,pde6h,pde6g-a,paics.1,nt5c2,polr1e,adk,polr3c,pgm2l1,MGC82526,dck.2,pola2,MGC80885,guk1,polr2d,nme3-a,polr2k-b,enpp4,adssl1-b,ak1-b,pold1,pde6h,nme5,nt5c3a,polr1d.2,LOC494987,pde5a,pde4a,pde1b,entpd4,pde6g-b,polr2f,nme4-b,fhit,pde3b,ak8,LOC496222,polr2j,entpd6,adgf-b,polr2i,ak3,nt5e,polr2l.1,ak6,pde9a,polr3d,nme6,itpa,polr3g,adssl1-a,papss1,atic,pole4,hprt1,nudt9
xla00240;xla00240_Pyrimidine_metabolism;polr2g,nme3-b,dut,nudt2,tyms,rrm2b,cant1,pnp,polr1b,txnrd2,pold2,ctps1,polr3a,rrm2.2,prim1,pola1,polr1a,tk2,nt5c3b,cmpk1,pold3,polr2b,uck1,polr2e,polr3k,pole2,nme2-b,rrm1,chrac17,dtymk,dctd,nme4-a,polr2c,dhodh,polr3e,polr1c,rrm2.1,polr2k-a,polr2h,MGC80465,entpd1,dctpp1,ctps2,nt5c2,polr1e,polr3c,dck.2,pola2,polr2d,nme3-a,polr2k-b,dpyd,upb1,txnrd3,pold1,nme5,nt5c3a,umps,uck2,polr1d.2,LOC494987,ctps1,dpys,entpd4,polr2f,nme4-b,uckl1,polr2j,upp2,entpd6,polr2i,nt5e,polr2l.1,polr3d,nme6,itpa,polr3g,pole4
xla00250;xla00250_Alanine,_aspartate_and_glutamate_metabolism;aldh4a1,gad1.1,adss,got2,gfpt2,got1,adsl,ass1,glul,agxt,glul-b,abat,ppat,MGC68458,gfpt1,MGC80056,MGC82469,glul-a,gpt2,glud1,adssl1-b,asl,MGC84751,cps1,adssl1-a,nit2
xla00260;xla00260_Glycine,_serine_and_threonine_metabolism;sds,LOC100036942,phgdh,gatm,pgam2,gldc,shmt1,cbs-a,gamt-a,gcat,dld,agxt,LOC398631,sdsl,MGC68700,tdh,grhpr.1,pgam1,MGC80400,bpgm,alas1,psph,MGC82549,cbs-b,aoc3,dmgdh,shmt2,alas2,gcsh,aldh7a1,MGC84250,cth,psat1,maoa,bhmt,dao,pipox,amt
xla00270;xla00270_Cysteine_and_methionine_metabolism;mpst,LOC100036795,sds,LOC100036942,bcat2,gclc,mat2a,got2,amd1,gclm,got1,cbs-a,ldha-a,ldhb-a,gss,ldhb-b,ldha-b,sdsl,mdh1,cdo1,dnmt1,apip,srm,mdh2-b,MGC81086,mdh2-a,mpst,MGC79134,cbs-b,ahcyl2,ahcyl1,cth,bcat1,bhmt,tst,ahcy-a,ahcy-b,enoph1,mat2b,adi1,mtap,mri1
xla00280;xla00280_Valine,_leucine_and_isoleucine_degradation;mccc2,hibch,bcat2,bckdhb,LOC100505431,aldh9a1,MGC69098,acad8,hadhb,hmgcs1,acaa1,acaa2,acads,dld,hadh,acat2,abat,oxct1,MGC68458,pccb,MGC81403,acat1,hibadh,hmgcl,aldh3a2,hadha,MGC83664,aox1,mccc1,acsf3,acadm,aldh2,hsd17b10,hmgcs1,MGC81873,aldh7a1,dbt,bcat1,LOC495134,LOC496316,echs1,pcca,auh,mcee,aldh16a1,aldh6a1
xla00290;xla00290_Valine,_leucine_and_isoleucine_biosynthesis;sds,LOC100036942,bcat2,sdsl,bcat1
xla00300;xla00300_Lysine_biosynthesis;MGC68542,aldh7a1
xla00310;xla00310_Lysine_degradation;suv39h2,colgalt1,kmt5a,tmlhe,aldh9a1,MGC69098,plod3,dlst,hadh,acat2,kmt5a-b,setdb2,MGC68542,hykk,ogdh,MGC81403,acat1,suv39h1,whsc1,setdb1,aldh3a2,camkmt,hadha,MGC80496,kmt5b,aass,MGC83664,gcdh,aldh2,ogdhl,setd1b,aldh7a1,plod1,colgalt1,suv420h1-b,LOC496316,echs1,aldh16a1,pipox,kmt5c
xla00330;xla00330_Arginine_and_proline_metabolism;aldh4a1,sat1-a,sat2,oat,nos1,arg2-a,ckmt1b-b,aldh9a1,azin2,gatm,oat.1,ckm,odc1,got2,cndp2,amd1,ckb,arg1,ckmt1b-a,got1,gamt-a,arg2-b,prodh2,cndp1,lap3,srm,pycr1,smox,aldh3a2,aldh18a1,oat,aldh2,cndp2a,sat1-b,aldh7a1,p4ha2,hoga1,maoa,LOC496316,agmat,prodh,aldh16a1,dao
xla00340;xla00340_Histidine_metabolism;hal.2,ddc,aldh9a1,ftcd,cndp2,hnmt-b,cndp1,aldh3a2,MGC81887,hal.1,aldh2,cndp2a,aldh3b1,aldh7a1,maoa,hnmt-a,LOC496316,aldh1a3,amdhd1,carnmt1,uroc1,aldh16a1
xla00350;xla00350_Tyrosine_metabolism;LOC100037181,th,ddc,MGC53924,got2,fah,tyrp1,got1,MGC68535,adh1c,mif,MGC82221,aox1,MGC83376,adh5,adh7,aoc3,aldh3b1,hgd,hpd,maoa,gstz1,aldh1a3
xla00360;xla00360_Phenylalanine_metabolism;LOC100037181,ddc,got2,got1,MGC68535,mif,aoc3,aldh3b1,hpd,maoa,aldh1a3
xla00380;xla00380_Tryptophan_metabolism;cyp1a1,ido1,LOC100125664,ddc,aanat-a,aanat,LOC100337623,aldh9a1,MGC69098,cat.2,ccbl2,hadh,tph1,acat2,MGC68542,haao,inmt,ogdh,MGC81403,acat1,aldh3a2,hadha,MGC80496,MGC83664,aox1,gcdh,aldh2,ogdhl,aldh7a1,maoa,tdo2,cat.1,LOC496316,echs1,aldh16a1,kmo,ccbl1
xla00400;xla00400_Phenylalanine,_tyrosine_and_tryptophan_biosynthesis;got2,got1
xla00410;xla00410_beta-Alanine_metabolism;hibch,gad1.1,aldh9a1,cndp2,abat,cndp1,MGC68458,srm,smox,aldh3a2,hadha,acadm,aldh2,aoc3,cndp2a,aldh3b1,dpyd,upb1,MGC81873,aldh7a1,dpys,LOC496316,aldh1a3,echs1,aldh16a1,aldh6a1
xla00430;xla00430_Taurine_and_hypotaurine_metabolism;LOC100036796,LOC100137716,gad1.1,cdo1,MGC81086,ggt1-b,LOC494774,ggt1
xla00450;xla00450_Selenocompound_metabolism;sepsecs,sephs2,mars2,sephs1,mars,txnrd2,ccbl2,papss2,inmt,pstk,mars,txnrd3,scly,cth,ccbl1,papss1
xla00472;xla00472_D-Arginine_and_D-ornithine_metabolism;dao
xla00480;xla00480_Glutathione_metabolism;LOC100036796,LOC100036918,gpx4-a,gsta1,gsto2,LOC100037213,gclc,rrm2b,azin2,hpgds-b,g6pd,odc1,gstk1,idh2,gclm,tlp19,rrm2.2,gstm1,gss,gstp1,pgd,hpgds-a,rrm1,lap3,mgst1,srm,MGC82327,gpx8-a,gstt1,gpx3-a,rrm2.1,ggt1-b,mgst3,LOC494689,idh1,gpx8-b,anpep,LOC495981,gpx1,gpx7,gsr,gsta4,MGC130886,gpx4-b,ggt1,MGC116449
xla00500;xla00500_Starch_and_sucrose_metabolism;hk2,gck,ugdh-b,g6pc,amy2b,g6pc,pygm,pgm1,hk1,MGC68615,MGC68464,MGC68455,MGC82298,MGC80198,gpi,gbe1,pgm2l1,ugp2,gba3,g6pc2,pygl,gbe1,ugdh-a,amy2a
xla00510;xla00510_N-Glycan_biosynthesis;ganab,alg1,alg3,dolpp1,mogs,b4galt2,mgat1,MGC52514,MGC52827,rpn2,alg5,alg5,fut8-a,dad1,rpn1,MGC52894,stt3a,MGC81163,mgat2,alg8,alg13,alg10,mgat4b,man2a2,ddost,dolk,MGC84280,man1a2,alg2,alg6,b4galt3,man1b1,dpm2-b,dpm2-a,LOC496041,alg11,mgat4a,dpm1,MGC130950,fut8-b
xla00511;xla00511_Other_glycan_degradation;glb1l,fuca2,man2c1,fuca1-b,neu1,hexdc,manba,MGC84284,aga
xla00512;xla00512_Mucin_type_O-Glycan_biosynthesis;galnt16,st3gal2.2,LOC100158361,galnt6,gcnt1,galnt1,st3gal2.1,galnt7,galnt4,c1galt1,galnt13,b4galt6,galnt11,c1galt1c1,gcnt3
xla00514;xla00514_Other_types_of_O-glycan_biosynthesis;lfng,colgalt1,b3glct,b4galt2,fut4,fut9,st3gal-iii,MGC52827,plod3,rfng,lfng,pofut1,st3gal3,MGC81163,eogt,chst10,gxylt2,MGC83543,b4galt3,ogt,b3gat1,pomgnt1,colgalt1,LOC496041,b3gat2,gxylt1
xla00520;xla00520_Amino_sugar_and_nucleotide_sugar_metabolism;hk2,gmppb-b,uap1,fuk,nagk,gck,ugdh-b,gnpnat1,pgm1,cmahp,gmds,cyb5r3,gfpt2,pgm3,gale,hk1,MGC68615,gnpda2,gnpda1,nanp,gfpt1,MGC83164,MGC80057,MGC82624,MGC80644,gpi,galk1,pmm2,gmppa-a,pgm2l1,ugp2,uap1,gmppb-a,nans,gmppa-b,pmm1,npl-b,LOC495465,cyb5r2,ugdh-a,renbp,npl-a
xla00524;xla00524_Butirosin_and_neomycin_biosynthesis;hk2,gck,hk1
xla00531;xla00531_Glycosaminoglycan_degradation;glb1l,gns,hyal2-b,spam1,idua,galns
xla00532;xla00532_Glycosaminoglycan_biosynthesis_-_chondroitin_sulfate_-_dermatan_sulfate;chst11,b3gat3,xylt1,b4galt7,chst12,chst13,chst7
xla00533;xla00533_Glycosaminoglycan_biosynthesis_-_keratan_sulfate;st3gal2.2,chst2,b4galt2,st3gal-iii,MGC52827,fut8-a,st3gal3,st3gal2.1,MGC81163,b3gnt2,b3gnt7,chst6,b4galt4,b4galt3,LOC496041,fut8-b
xla00534;xla00534_Glycosaminoglycan_biosynthesis_-_heparan_sulfate_-_heparin;ext2,b3gat3,MGC68803,hs3st1,hs2st1,ext1,MGC81201,glce,ndst1,extl2,xylt1,extl3,b4galt7
xla00561;xla00561_Glycerolipid_metabolism;pnlip,gpam,agk,aldh9a1,cel,agpat3,gk,dgat2l1-a,cel,dgat2,lpin2,akr1b1,lipg,agpat4,gpat4,plpp2,aldh3a2,MGC80748,lpin3,akr1a1,aldh2,cel,plpp3,gpat3,plpp3,dgke,agpat3,agpat1,aldh7a1,pnliprp1,mgll,LOC495520,mogat2.1,LOC496316,MGC116497,aldh16a1,gla,mogat2.2,plpp1,MGC154408,mboat2
xla00562;xla00562_Inositol_phosphate_metabolism;pip4k2a,impa2,pi4k2a,LOC100505440,LOC100653493,isyna1-a,mtmr3,itpk1,mtmr4,tpi1,impa1,plcb3,impa1,plcg1,xplcg1a,pip5k1c,inpp1,inpp5d,pten,pip5k1a,pip4k2b,impad1,MGC81124,cdipt,pip5k1b,pi4kb,impa1,isyna1-b,miox,pik3c3,pi4ka,pi4k2b,inpp5a.1,ipmk,MGC82014,mtmr3,itpkc,pip4k2c,mtm1,inpp4a,mtmr14,aldh6a1,plcd4
xla00563;xla00563_Glycosylphosphatidylinositol(GPI)-anchor_biosynthesis;LOC100036967,gpaa1,pigq,pigo,pigs,pgap1,MGC84188,dpm2-b,pigt,dpm2-a,pigc,pigf,pigb
xla00564;xla00564_Glycerophospholipid_metabolism;gpam,ache,ptdss2,pld1,MGC52759,lypla2,taz,cept1,gpd1l,adprm,agpat3,pcyt1b,pla2g4a,lpin2,pld3,lpgat1,gpd1,MGC81124,agpat4,gpat4,plpp2,cdipt,pla2g12a,MGC80748,lypla1,lpin3,gpd2,MGC83663,MGC84007,pcyt2,lpcat4,ept1,etnppl,pgs1,pla2g6,LOC447061,pla2g2e,pemt,plpp3,lpcat3-a,gpat3,plpp3,dgke,agpat3,lcat,agpat1,pisd,mboat7,pcyt1a,pla2g15,chpt1,plpp1,gpcpd1,MGC82036,MGC154408,crls1,mboat2
xla00565;xla00565_Ether_lipid_metabolism;pld1,MGC69176,cept1,enpp2,pla2g4a,pld3,MGC68808,pafah1b1,plpp2,pla2g12a,pafah2,MGC80748,lpcat4,ept1,agps,enpp6,pla2g6,pla2g2e,plpp3,plpp3,pafah1b2,pafah1b3,chpt1,plpp1,enpp2
xla00590;xla00590_Arachidonic_acid_metabolism;ptgs1,cyp2c8.1,hpgds-b,MGC68990,ptges3,pla2g4a,ptgds-b,hpgds-a,gpx8-a,lta4h,cyp2c18,gpx3-a,cbr3,pla2g12a,ggt1-b,cyp2c8.2,ptgds-a,ptges,pla2g6,ptgs2,fam213b,ephx2,pla2g2e,LOC494689,ltc4s.2,gpx8-b,LOC496039,gpx1,gpx7,cbr1,ggt1,tbxas1
xla00591;xla00591_Linoleic_acid_metabolism;cyp3a4,cyp2c8.1,pla2g4a,MGC68821,cyp2c18,pla2g12a,cyp2c8.2,pla2g6,pla2g2e,cyp3a5
xla00592;xla00592_alpha-Linolenic_acid_metabolism;acaa1,pla2g4a,MGC68735,MGC68531,pla2g12a,fads2,pla2g6,pla2g2e,acox1
xla00600;xla00600_Sphingolipid_metabolism;sgpp2,sgpl1,glb1l,cers2,degs3,trh4,ugcg-a,sgms1,kdsr,sptlc1,plpp2,cers3,sptlc2,MGC80748,neu1,MGC84197,MGC83232,degs2,plpp3,arsa.1,plpp3,asah1,MGC84284,smpd4,acer3,sphk1,ugcg-b,cers5,smpd3,gla,sptlc3,plpp1,acer2,b4galt5
xla00601;xla00601_Glycosphingolipid_biosynthesis_-_lacto_and_neolacto_series;b4galt2,fut4,fut9,st3gal-iii,MGC52827,fut1,st8sia1,st3gal6,st3gal3,fut6,MGC81163,b3gnt2,gcnt2,b4galt4,b3gnt5-b,b4galt3,b3galt2,LOC494704,LOC495825,LOC496041,b3gnt5-a,MGC85058,st3gal4
xla00603;xla00603_Glycosphingolipid_biosynthesis_-_globo_series;st3gal2.2,fut9,fut1,st8sia1,st3gal2.1,naga-b,naga-a,gla
xla00604;xla00604_Glycosphingolipid_biosynthesis_-_ganglio_series;st3gal2.2,glb1l,b4galnt1,st8sia1,st3gal2.1,slc33a1
xla00620;xla00620_Pyruvate_metabolism;LOC100037030,aldh9a1,MGC69098,pck1,pck1,pkm,ldha-a,ldhb-a,dld,ldhb-b,pdhb-b,acat2,ldha-b,dlat,me2,LOC398631,pc.1,mdh1,pklr,pck2,pkm,pdhb-a,grhpr.1,MGC81403,acat1,mdh2-b,aldh3a2,acss2.2,MGC83664,acot12,mdh2-a,glo1-b,pdha1-a,acyp1,aldh2,glo1-a,pdha1-b,aldh7a1,me3,LOC496316,aldh16a1,hagh,haghl
xla00630;xla00630_Glyoxylate_and_dicarboxylate_metabolism;LOC100125664,MGC69098,gldc,cs,shmt1,cat.2,aco1,dld,glul,acat2,agxt,LOC398139,LOC398510,glul-b,LOC398631,mdh1,pccb,grhpr.1,MGC81403,acat1,hyi,MGC80056,mdh2-b,glul-a,MGC83664,hao2,aco2,mdh2-a,shmt2,gcsh,MGC84751,hoga1,cat.1,pcca,mcee,amt
xla00640;xla00640_Propanoate_metabolism;hibch,bckdhb,MGC69098,ldha-a,ldhb-a,dld,ldhb-b,acat2,ldha-b,abat,MGC68458,pccb,MGC81403,acat1,acss2.2,hadha,MGC83664,acadm,sucla2,MGC81873,dbt,suclg1,echdc1,echs1,pcca,mcee,aldh6a1,suclg2
xla00650;xla00650_Butanoate_metabolism;LOC100505431,gad1.1,MGC69098,hmgcs1,acads,hadh,acat2,abat,oxct1,MGC68458,MGC81403,acat1,hmgcl,hadha,MGC83664,acsm3,hmgcs1,echs1,bdh2
xla00670;xla00670_One_carbon_pool_by_folate;gart,tyms,ftcd,mthfr,shmt1,mthfd1,mthfd2,aldh1l1,mthfd2,shmt2,dhfr,mthfs,atic,amt
xla00740;xla00740_Riboflavin_metabolism;MGC52924,flad1,blvrb,rfk
xla00750;xla00750_Vitamin_B6_metabolism;aox1,pnpo,psat1,phospho2
xla00760;xla00760_Nicotinate_and_nicotinamide_metabolism;cd38,nmnat1,cd38b,cd157,pnp,MGC69005,nadk-b,nampt,nt5c3b,nmrk1,nmrk2,aox1,nt5c2,qprt,nnt,nt5c3a,nudt12,nt5e,nadk-a,MGC85013
xla00770;xla00770_Pantothenate_and_CoA_biosynthesis;bcat2,ppcs,coasy,aasdhppt,pank3,dpyd,upb1,bcat1,dpys,ppcdc
xla00785;xla00785_Lipoic_acid_metabolism;lias,lipt1
xla00790;xla00790_Folate_biosynthesis;alpi.1,alpi.2,spr,alpl,ggh,mocs1,dhfr,MGC115198,qdpr
xla00830;xla00830_Retinol_metabolism;cyp2a6,cyp1a1,cyp3a4,LOC100337623,cyp2c8.1,rpe65,dhrs9,aldh1-A,aldh1a1,cyp26a1,rdh16,MGC68821,adh1c,MGC68519,aldh1a2,rdh10-b,MGC82221,cyp2c18,MGC82264,lrat,sdr16c5,dhrs3,aox1,cyp2c8.2,MGC83376,rdh5,dhrs4,adh5,adh7,rdh10-a,MGC84099,MGC84258,rdh7.2,retsat,cyp3a5,pnpla4,cyp26a1,cyp26c1
xla00860;xla00860_Porphyrin_and_chlorophyll_metabolism;blvra,eprs,hccs-a,fech,MGC68700,MGC68771,urod,blvrb,hmox2,MGC82980,alad,alas1,MGC84775,ppox,hccs-b,uros,alas2,hmbs.2,hmbs,mmab,hmox1,cox10
xla00900;xla00900_Terpenoid_backbone_biosynthesis;ggps1,fnta,LOC100505431,MGC52912,MGC69098,hmgcs1,icmt,hmgcr,acat2,dhdds,MGC83119,MGC81403,acat1,MGC83664,rce1,hmgcs1,fntb,zmpste24,idi1,MGC131201,fdps
xla00910;xla00910_Nitrogen_metabolism;ca12,LOC100158373,MGC52685,ca4,ca2,glul,glul-b,ca5b,MGC80056,ca6,glul-a,ca13,glud1,MGC84751,cps1
xla00920;xla00920_Sulfur_metabolism;mpst,ethe1,sqrdl,sqrdl-b,papss2,impad1,cyct-a,cycs,mpst,bpnt1,tst,MGC83566,suox,papss1
xla00970;xla00970_Aminoacyl-tRNA_biosynthesis;sepsecs,LOC100158287,aars,eprs,pars2,mars2,qars,mars,kars,dars,sars,wars,farsb,kars,yars,cars,farsa-b,qrsl1,cars2,iars,wars,rars2,dars,lars2,pstk,gars,mars,nars,farsa-a,lars,tars,vars,MGC130901,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
xla00980;xla00980_Metabolism_of_xenobiotics_by_cytochrome_P450;cyp1a1,LOC100036918,gsta1,gsto2,LOC100037213,LOC100337623,hpgds-b,hsd11b1l.2,hsd11b1,gstk1,gstm1,gstp1,hpgds-a,adh1c,hsd11b1l-a,mgst1,MGC82327,MGC82221,ephx1,gstt1,cbr3,dhdh,MGC83376,mgst3,adh5,adh7,aldh3b1,LOC495981,LOC496039,aldh1a3,gsta4,MGC130886,cbr1,akr7a2
xla00982;xla00982_Drug_metabolism_-_cytochrome_P450;LOC100036918,gsta1,gsto2,LOC100037213,hpgds-b,gstk1,gstm1,gstp1,fmo5,fmo2,hpgds-a,adh1c,mgst1,MGC82327,MGC82221,gstt1,aox1,MGC83376,mgst3,adh5,adh7,aldh3b1,MGC81930,maoa,LOC495981,aldh1a3,gsta4,MGC130886
xla00983;xla00983_Drug_metabolism_-_other_enzymes;impdh1,tk2,impdh2,uck1,impdh2,MGC80465,dpyd,upb1,tpmt,umps,uck2,dpys,uckl1,upp2,itpa,hprt1
xla01040;xla01040_Biosynthesis_of_unsaturated_fatty_acids;LOC100037114,LOC100137716,hsd17b12-b,gpsn2,acaa1,MGC68735,MGC68531,acot2,hadha,tecr,hacd4,pecr,fads2,hacd2,MGC83576,elovl2,scd,hacd1,hsd17b12-a,MGC114802,elovl5,acox1
xla01100;xla01100_Metabolic_pathways;cyp2a6,cyp17a1,cyp1a1,mpst,aldh4a1,LOC100036795,LOC100036796,hk2,alpi.1,pnlip,cd38,sds,galm,LOC100036942,nmnat1,LOC100036967,cryl1,sat1-a,LOC100036987,sgpl1,ganab,LOC100037030,LOC100037034,alg1,phgdh,urad,cyp51a1,ido1,cox6a2,polr2g,LOC100037142,pfkp,cox6b1-b,nme3-b,LOC100037181,gmppb-b,uap1,cyp3a4,mccc2,dut,ppt1,hibch,gpam,alg3,ptgs1,th,ndufc2,ggps1,sat2,LOC100049125,gart,galnt16,tyms,hal.2,st3gal2.2,sephs2,ddc,lct.1,alpi.2,bcat2,gclc,impa2,uqcr10,LOC100137685,fuk,xylb,bckdhb,LOC100137716,LOC100158361,pi4k2a,glb1l,mogs,eprs,acsl4,nagk,ptdss2,b4galt2,pld1,rev3l,aanat-a,aanat,oat,fut4,fut9,LOC100337617,LOC100337623,fbp2,galnt6,amacr,st3gal-iii,LOC100505431,LOC100505438,LOC100653493,cd38b,cd157,ND4L,ND4,ND5,ND6,CYTB,COX2,ATP8,ATP6,COX3,ND3,ND1,ND2,COX1,otc,cyp19a1,rgn,nos1,gad1.1,gck,mgat1,MGC52514,rrm2b,MGC52759,eno1-a,MGC52827,cers2,ugdh-b,agk,acsbg2,arg2-a,ckmt1b-b,isyna1-a,aldh9a1,xaldb,dhcr7,g6pc,cyp2c8.1,b4galnt1,aldoa,rpn2,MGC53832,MGC52924,azin2,gatm,atp5f1,uqcrc1,MGC53924,hpgds-b,atp6v1e1,cel,cyp8b1,ftcd,MGC64482,hsd11b1l.2,hsd11b1,pnp,tm7sf2,MGC69005,MGC69098,alg5,ndufs5,tktl2,MGC68573,amy2b,acad8,atp5j,MGC68847,pck1,sephs1,qars,ppt2-a,polr1b,mtmr3,MGC68990,nadk-b,g6pd,MGC69176,hsd17b12-b,oat.1,ckm,hadhb,atp5g3,pgam2,adss,mthfr,pold2,atp6a1,cept1,atp5b,itpk1,gldc,pck1,g6pc,paics,odc1,pygm,pgm1,mat2a,ctps1,cs,atp6v0d1,ndufb5,ndufv1,ak2,sdhb,uqcrfs1,got2,ndufb2,gns,mtmr4,atp6v0a1,polr3a,ndufs1,cndp2,idh2,eno3,gmds,shmt1,amd1,ckb,pgk1,cyc1,aldoc,hmgcs1,uqcrc2,gclm,arg1,atp6v1g1,acsl1,atp5a1,ext2,agpat3,fah,ckmt1b-a,ebp,tpi1,atp5c1,gfpt2,tyrp1,fbp1,pcyt1b,got1,gapdh,mthfd1,aco1,spr,pkm,adsl,acaa1,eno1-b,ptges3,atp6v1b2,cbs-a,alg5,impa1,gk,pon2,prps2,gamt-a,ldha-a,dlst,acaa2,ccbl2,dhrs9,mg:bb02e05,sdha,rrm2.2,hyal2-b,impdh1,ass1,gcnt1,prim1,degs3,ldhb-a,cel,pla2g4a,acads,pgm3,qrsl1,dld,alpl,glul,hadh,gale,tph1,aldh1-A,hk1,gss,ak7,ldhb-b,fut8-a,plcb3,dad1,aldh1a1,atp5a1,hmgcr,arg2-b,polg,ptgds-b,impa1,atp6ap1.2,fech,pdhb-b,cyp26a1,polg2,acat2,ldha-b,agxt,LOC398139,pola1,polr1a,tk2,spam1,dlat,plcg1,xplcg1a,impdh2,nampt,LOC398510,rpn1,MGC52894,nt5c3b,glul-b,b3gat3,aldob,LOC398631,prdx6,atp6v0c,ndufa9,fut1,cmpk1,pip5k1c,LOC398702,pold3,gda,st8sia1,st3gal6,st3gal3,MGC68803,abat,prodh2,sdsl,MGC68542,dgat2,pc.1,MGC68615,lpin2,MGC68700,pld3,hykk,inpp1,pgd,MGC68808,atp6v1f-b,MGC68464,MGC68455,tkt,mdh1,gnpda2,rdh16,polr2b,MGC68535,atp6v0a4,akr1b1,papss2,galnt1,gpaa1,cndp1,allc,gnpda1,MGC68518,ppat,cdo1,MGC68821,uck1,pklr,polr2e,hpgds-a,lipg,adh1c,haao,hsd11b1l-a,MGC68519,ogdh,MGC68452,MGC68458,MGC68684,pccb,polr3k,fut6,ext1,pole2,trh4,pafah1b1,pip5k1a,ugcg-a,stt3a,impdh2,prps1,dnmt1,nme2-b,aldh1a2,pck2,rrm1,prdx6,pkm,pdhb-a,MGC68531,MGC68592,chrac17,impad1,st3gal2.1,acox2,nanp,rpia,urod,MGC81163,dtymk,sgms1,acot2,dctd,MGC83119,mgat2,slc33a1,ndufa10-b,grhpr.1,MGC81403,apip,acat1,b3gnt2,lap3,nme4-a,kdsr,hyi,gfpt1,cox6c.1,cox6b1-a,MGC82400,MGC82276,MGC81224,MGC81124,hibadh,alg8,nmrk1,MGC82269,galnt7,srm,alg13,rdh10-b,MGC82221,sptlc1,MGC80011,alg10,MGC83164,atp5h,pgam1,polr2c,dhodh,galnt4,agpat4,cox5b.2,MGC80198,MGC80057,pycr1,hmgcl,glce,flad1,gcnt2,MGC80056,mthfd2,lta4h,polr1c,cyp2c18,MGC82264,gpat4,coq3,nmrk2,mdh2-b,MGC81086,plpp2,aldh3a2,cbr3,rrm2.1,cox5a,idh3b,cdipt,ndst1,mgat4b,polr2k-a,MGC79146,ak1-a,acss2.2,cyct-a,polr2h,pla2g12a,ndufa4-b,extl2,lias,ndufb3,man2a2,pafah2,dguok,cox6c,MGC82624,hadha,pigq,ndufs6,MGC80400,MGC80465,MGC80496,ndufb7,cers3,ppcs,ada,MGC80644,sptlc2,gpi,MGC80748,pigo,ppt2-b,dctpp1,pip5k1b,dhrs3,ndufb10,bpgm,ddost,ggt1-b,glul-a,c1galt1,galk1,MGC82833,lpin3,xylt1,pmm2,aass,MGC82980,idh3a,cox4i1,alad,dolk,pi4kb,MGC83664,aldh18a1,gmppa-a,ctps2,alas1,akr1a1,aox1,hsd17b4,MGC81887,mccc1,cycs,gpt2,hao2,cyp2c8.2,MGC83376,MGC83388,idh3g,impa1,galnt13,coasy,mocs1,pcyt2,MGC84280,paics.1,MGC84360,aco2,b4galt4,ptgds-a,nt5c2,MGC84775,pnpo,polr1e,dhrs4,adk,acsm3,cox4i2,adh5,lpcat4,mdh2-a,polr3c,sord,psph,ept1,man1a2,gbe1,mpst,agps,pgm2l1,pank3,gcdh,acadm,ugp2,etnppl,pdha1-a,hal.1,MGC79134,uqcrc2,oat,ptges,b3gnt5-b,isyna1-b,alg2,qprt,pgs1,mthfd2,MGC82526,MGC82549,cbs-b,acadl,MGC83232,pik3c3,alg6,pla2g6,b4galt3,pi4ka,ppox,adh7,acy1.1,pfkm,pgk1,dck.2,ptgs2,uap1,pola2,atp6v0e1,atp6v1d,aldh2,glud1,rdh10-a,idua,aoc3,MGC80885,pi4k2b,hsd17b10,dmgdh,cndp2a,cyp27a1,degs2,bpnt1,fam213b,cel,sc5d,ephx2,guk1,aldh3b1,MGC85216,atp5l,pla2g2e,MGC85256,MGC85267,atp5d,polr2d,cox17,ndufs8,pemt,lipt1,ndufa3,ndufs4,cox6a1-b,uros,nme3-a,ndufa13,cox7c-b,atp5j2,polr2k-b,shmt2,hmgcs1,plpp3,pdhx,pigs,MGC86324,cyp21a2.1,rfk,cox7b,man1b1,dpyd,galnt11,gpat3,khk,plpp3,sat1-b,alas2,upb1,asah1,hgd,adssl1-b,sucla2,gmppb-a,ahcyl2,ogdhl,b3galt2,dgke,nans,gmppa-b,pdha1-b,asl,agpat3,MGC81873,atp6v0d2,gcsh,gba3,g6pc2,ak1-b,agpat1,pold1,aldh7a1,pnliprp1,p4ha2,nnt,inpp5a.1,pgap1,ipmk,extl3,MGC84188,atp6v0b,MGC84284,MGC84751,MGC84806,pmm1,dbt,nme5,scly,ahcyl1,mgll,MGC84250,MGC84258,pisd,coq7,dhcr24,sdhd-a,dpm2-b,ndufa4-a,rpe,idi1,cth,bcat1,psat1,LOC494703,LOC494704,idh1,scp2,nt5c3a,umps,pigt,uck2,mtmr3,LOC494774,rdh7.2,suclg1,pygl,polr1d.2,itpkc,LOC494987,smpd4,taldo1,hpd,c1galt1c1,ctps1,acly,atp6ap1.1,atp6v1c1,hmbs.2,cmbl,LOC495134,tgds,ndufa10-a,ltc4s.2,hoga1,maoa,nudt12,gbe1,hsd17b12-a,galns,atp5g1,atp6v1g3,dpm2-a,bhmt,tst,dpys,LOC495316,pigc,cyp3a5,LOC495365,b4galt7,dhfr,cox17,me3,LOC495407,sphk1,ugcg-b,pafah1b2,LOC495465,anpep,tdo2,cers5,pgls,LOC495520,gcnt3,polr2f,LOC495825,nme4-b,pafah1b3,LOC495975,rbks,ppcdc,LOC496039,LOC496041,pigf,gstz1,ak8,uckl1,ndufs3,nsdhl,polr2j,ndufs7,mcat,cyp26a1,LOC496316,upp2,ndufa6,b3gnt5-a,sdhd-b,ahcy-a,ahcy-b,aldh1a3,cps1,alg11,echs1,ugdh-a,adgf-b,agmat,MGC85058,mthfs,polr2i,pcca,pcyt1a,mgat4a,atp6v1h,enoph1,amdhd1,mtm1,MGC115198,dcxr,st3gal4,nt5e,dpm1,prodh,coq5,pigb,auh,mat2b,polr2l.1,ak6,coq6,atp6v1a,chpt1,inpp4a,mcee,cox6a1-a,MGC116497,amy2a,MGC116545,uroc1,aldh16a1,polr3d,hsd17b7,smpd3,thtpa,hmbs,cbr1,MGC131201,hsd3b1,nme6,mmab,bdh2,adi1,ndufa8,kmo,ndufab1,qdpr,faxdc2,ndufs2,ggt1,nadk-a,ccbl1,mtmr14,aldh6a1,suclg2,uqcrq,MGC130950,sptlc3,itpa,cyp26c1,MGC85013,polr3g,atp6v0e2,adssl1-a,mtap,dao,plpp1,cox7c-a,mri1,papss1,MGC116449,MGC130893,atic,pipox,fdps,plcd4,acox1,pole4,hprt1,MGC82036,acer2,MGC154408,atp6v1b1,phospho2,cox10,amt,fut8-b,tbxas1,crls1,mboat2,MGC154858,b4galt5
xla01200;xla01200_Carbon_metabolism;hk2,sds,LOC100036942,LOC100037030,LOC100037034,phgdh,LOC100037142,pfkp,hibch,LOC100125664,fbp2,rgn,gck,eno1-a,xaldb,aldoa,MGC64482,MGC69098,tktl2,MGC68847,g6pd,pgam2,mthfr,gldc,cs,sdhb,got2,idh2,eno3,shmt1,pgk1,aldoc,tpi1,fbp1,got1,cat.2,gapdh,aco1,pkm,eno1-b,prps2,dlst,mg:bb02e05,sdha,acads,dld,hk1,pdhb-b,acat2,agxt,LOC398139,dlat,LOC398510,me2,aldob,sdsl,pc.1,pgd,tkt,mdh1,MGC68518,pklr,ogdh,pccb,prps1,pkm,pdhb-a,rpia,MGC81403,acat1,pgam1,mdh2-b,idh3b,acss2.2,hadha,MGC80496,gpi,idh3a,MGC83664,gpt2,hao2,idh3g,aco2,adh5,mdh2-a,psph,acadm,pdha1-a,MGC82549,pfkm,pgk1,glud1,esd,shmt2,sucla2,ogdhl,pdha1-b,MGC81873,MGC84363,MGC84250,sdhd-a,rpe,psat1,idh1,suclg1,taldo1,me3,pgls,cat.1,sdhd-b,cps1,echs1,pcca,mcee,aldh6a1,suclg2,MGC116449,amt
xla01210;xla01210_2-Oxocarboxylic_acid_metabolism;bcat2,cs,got2,idh2,got1,aco1,LOC398139,MGC68542,idh3b,idh3a,gpt2,idh3g,aco2,acy1.1,bcat1,idh1
xla01212;xla01212_Fatty_acid_metabolism;LOC100037114,ppt1,acsl4,acsbg2,MGC53832,cpt1a,MGC69098,ppt2-a,hsd17b12-b,hadhb,cpt2,acsl1,gpsn2,acaa1,acaa2,acads,hadh,acat2,MGC68735,MGC68531,MGC81403,acat1,hadha,tecr,ppt2-b,hacd4,MGC83664,acadm,acadl,pecr,fads2,hacd2,MGC83576,elovl2,MGC81873,scd,hacd1,hsd17b12-a,cpt1b,mcat,echs1,MGC114802,elovl5,acox1
xla01230;xla01230_Biosynthesis_of_amino_acids;sds,LOC100036942,LOC100037030,LOC100037034,phgdh,LOC100037142,pfkp,bcat2,otc,eno1-a,arg2-a,xaldb,aldoa,MGC64482,tktl2,MGC68847,pgam2,mat2a,cs,got2,idh2,eno3,shmt1,pgk1,aldoc,arg1,tpi1,got1,gapdh,aco1,pkm,eno1-b,cbs-a,prps2,mg:bb02e05,ass1,glul,arg2-b,LOC398139,glul-b,aldob,sdsl,MGC68542,pc.1,tkt,pklr,prps1,pkm,rpia,pgam1,pycr1,MGC80056,idh3b,glul-a,idh3a,aldh18a1,gpt2,idh3g,aco2,psph,MGC82549,cbs-b,acy1.1,pfkm,pgk1,shmt2,asl,aldh7a1,MGC84751,MGC84250,rpe,cth,bcat1,psat1,idh1,taldo1,cps1,mat2b
xla02010;xla02010_ABC_transporters;abcg2,tap1,abcb1,abcc5,abcd3,tap2,abca4
xla03008;xla03008_Ribosome_biogenesis_in_eukaryotes;wdr36,xrn2,nop10,sbds,pop5,gtpbp4,ran,-,-,utp4,nvl,rcl1,MGC53182,utp6,nxt2,tbl3,utp15,ran-1,gnl2,gnl3,snu13,nop56,utp14a,nob1,eif6,xpo1,csnk2a1,csnk2b,nhp2,lsg1,fcf1,imp4,nol6,efl1,nxf1,imp3,csnk2a2,wdr3,mdn1,nmd3,pop4,wdr75,nop58-a,riok2-a,MGC80885,rpp25l,rpp40,MGC99250,rpp38,rpp30,riok2-b,snu13,rrp7a,gnl3l,rexo2,riok1,tcof1,LOC733359,ak6,MGC115367,MGC131049,utp18
xla03010;xla03010_Ribosome;LOC100037062,LOC100037080,LOC100037086,LOC100049095,rpl28-a,LOC100126614,mrpl32,mrps16,mrpl4,LOC100505437,-,-,rpl5-a,rps20,rpl5-b,rsl24d1,rpl37a,rpl21,rpl29-a,rps24,rpl28-b,rps5,mrpl18,rps12-b,rpl12,rps9,rpl13a,rplp0,rps6-b,rpl27a,rpl10a,rps14,rpl19-a,rps3a-a,rpl3,rps13,rpl27,rpl8,rpl4-a,rps6-a,rps12-a,rpl30,mrps12,rpl10,rps11,rps27,rps10,rpsa,rpl15,rpl9,rps19,rpl35a,rpl34,rps15,rps8,rps2,mrps17,mrpl24,rps7,rpl22,rpl18-a,rpl18-b,rpl4-b,rplp1,rpl17-b,rps7,rpl31,rpl14,rps18,rps4,MGC80045,MGC82344,rps16,mrps2,rps3-b,mrpl17,uba52,MGC80163,rpl7a,MGC80700,rps9,MGC81028,rpl23,rps17,MGC82844,rpl37,rps27a,MGC82136,rpl6,rps3-a,rps10,rpl13,rps25,MGC83421,rpl19-b,rpl17-a,mrpl1,mrps7,mrpl15,rps23,rps26,rps21,rpl24,rpl11,rpl23a,rpl32,rpl29-b,rpl34,rpl38,rpl36a,rpl36,rps28p9,mrpl28,MGC84749,MGC84466,rpl3l,mrpl3,mrpl12,mrpl20,LOC495474,mrps11,mrpl13,mrpl11,rps15,LOC733351,MGC114621,MGC114789,rps29,rpl35,MGC116435,rpl39-a,rpl39-b,rps15a,mrpl23,mrpl21,MGC115171,mrps18a,rpl7,rpl18a,rplp2,rps4x,mrpl16,mrps9
xla03013;xla03013_RNA_transport;LOC100036877,gemin8,nup107,rae1,pop5,kpnb1,casc3,ran,eif3c,ncbp2,fmr1-a,snupn,eef1a-o1,MGC52541,magoh,nup35,sumo3,rbm8a-b,eif3a,nxt2,sumo2-a,nupl1,eif4a2,eif2b3,ran-1,pabpc1-a,rangap1-a,eif2b2,eif5,fxr1-b,sec13,paip1,eif2s3,eif3d,nup93,thoc7,eif2s1,ube2i,nup155,eif1b,eef1a2,eef1a1,sdk2-a,np-a,eef1a1o,clns1a,fxr1-a,tacc3,pabpc1l-a,eif1b,nup153,LOC398421,smn2,eif3e-a,thoc1,casc3,nup54,sumo1-a,xpo1,rbm8,eif4e,eif4a3,il4i1,nup88-a,hsl7,eif4ebp2,MGC81333,eif2b1,clns1a,nup160,nxf1,pabpc1-b,MGC80197,eif3j,eif3a,eif4a1,pabpc1l-b,cyfip2,ncbp1-b,ncbp1-a,sumo2-b,tgs1,nmd3,pabpc4,MGC80941,eif1ax,pop4,alyref-b,LOC444845,srrm1,eif3s4,MGC83416,thoc5-a,aaas,ndc1,nup85,rpp25l,rpp40,eif3i,nup205,nup37,strap,MGC99250,ddx39b,rpp38,MGC83338,gemin2,pym1,LOC494720,rpp30,LOC494754,rnps1-a,prmt5,eif3h,eif2b4,nat1,mln51,LOC503671,nup50,eif4g1,pom121-a,LOC733359,rpp21,eif4e,sap18,MGC84997,alyref,eif3e-b,eif4e2,MGC115451,seh1l,MGC116437,upf2,thoc6,trnt1,acin1,fmr1-b,eif3b,rnps1-b,sumo1-b,MGC130708,eif2s2,nup43,tacc3,gemin6,LOC780741
xla03015;xla03015_mRNA_surveillance_pathway;ppp2r5a,casc3,cstf3b,ncbp2,ppp2r2d,sympk,magoh,rbm8a-b,nxt2,ppp2r1a-a,cstf2,pabpc1-a,ppp1ca,ppp2ca,ppp2r1b,cstf1,pabpn1-b,ppp1cc,sdk2-a,ppp2r2b,np-a,ppp2r1a-b,cpsf2,LOC397764,ppp1cc,rnmt,dazap1,pabpc1l-a,pabpn1l-a,LOC398563,casc3,LOC398609,ppp2r3b,ppp2r3a,ppp2r3c,papola,ppp2r5e1,rbm8,msi2,msi1,ppp2r2a,ppp2cb,eif4a3,rngtt,etf1,pabpn1l-b,clp1,ssu72,nxf1,pabpc1-b,pabpc1l-b,ppp1cb,ncbp1-b,ncbp1-a,hbs1l,pabpc4,MGC80941,alyref-b,cpsf4,smg7,nudt21,srrm1,ppp2r5b,cpsf6,cstf3,gspt1,ppp2r5c,ddx39b,cstf1,wdr82-a,pym1,LOC494754,fip1l1,cpsf7,ppp2r5e,cpsf3,rnps1-a,pelo,mln51,papolg,sap18,alyref,upf2,acin1,wdr82-b,rnps1-b,smg1,MGC154500
xla03018;xla03018_RNA_degradation;LOC100037034,pfkp,lsm3,xrn2,lsm1,lsm2,LOC100137619,pan3,cnot6,MGC52780,exosc8,eno1-a,edc4,hspa9-a,MGC53106,MGC68847,cnot8,hspa9-b,pabpc1-a,eno3,eno1-b,cnot4,btg1,btg4-a,dcps,parn,btg4-b,pabpc1l-a,tob1,ddx6,hspd1,tob2,cnot10-b,nudt16,lsm8,exosc10,cnot6l-a,pabpc1-b,rqcd1,patl2,pabpc1l-b,exosc9,exosc2,pabpc4,pan2,dis3l,wdr61,lsm7,ttc37,cnot10-a,exosc7,exosc1,pfkm,dcp1b,MGC75753-b,MGC80612,lsm5,MGC85389,lsm6,dis3,cnot6l-b,edc3,lsm4,exosc4,LOC496046,btg2,btg-x,dcp2,exosc3,btg5,cnot7,c1d,MGC75753-a,MGC131170,mphosph6,MGC130673
xla03020;xla03020_RNA_polymerase;polr2g,polr1b,polr3a,polr1a,polr2b,polr2e,polr3k,polr2c,polr3e,polr1c,polr2k-a,polr2h,polr1e,polr3c,polr2d,polr2k-b,polr1d.2,polr2f,polr2j,polr2i,polr2l.1,polr3d,polr3g
xla03022;xla03022_Basal_transcription_factors;taf5,taf11,taf4,gtf2h1,mnat1,gtf2e1,taf8,tbpl2,gtf2a2,ccnh,gtf2b-a,taf12,taf6,gtf2ird1,gtf2f1,gtf2f2,gtf2a1-a,gtf2a1l,tbpl1,gtf2a1-b,cdk7,tbp-a,gtf2h4,LOC443712,gtf2h2,gtf2i,taf6l,taf7,taf5l,MGC80893,taf15,LOC494643,gtf2b-b,tbp-b,taf13,gtf2e2,taf3,MGC130867,taf10,taf9b
xla03030;xla03030_DNA_replication;rpa2-b,ssbp1-b,mcm4-a,dna2,mcm5-b,pold2,mcm3,mcm6.2-b,rfc5,mcm7-b,mcm2,prim1,mcm5-a,fen1-a,fen1-b,pcna,mcm3,mcm4-b,mcm7-a,ssbp1-a,rpa1,lig1,mcm6,pola1,MGC53867,rfc4,pold3,pole2,chrac17,rnaseh1-b,rfc2,rnaseh2a,rpa2,MGC80325,rpa3,pola2,pold1,rpa3,rnaseh2b,MGC115038,rfc3,rnaseh1-a,pole4
xla03040;xla03040_Spliceosome;xab2,hspa1b,LOC100037064,ccdc12,lsm3,LOC100101277,lsm2,snrnp200,prpf40a,ncbp2,snrpd2,syf2,sart1,eftud2,krt5.1b,hspa8,srsf6,srsf10,MGC53795,magoh,rbm8a-b,sf3b6,MGC68961,bud31,hspa1l,snrpa,sf3a2,b52,snrpn,tra2a,prpf8,snrp116-pending,srsf3,hnrpk,ddx42,u2af2,hnrnpa1,snrnp40-b,snu13,srsf2,rbm22,prpf19,snrpf,hnrnpa1,LOC397772,hnrnpa3,hnrnpc,snrnp70,hsp70,tra2b,hnrnpu,thoc1,ppil1,rbm8,snrpc,sf3b1,eif4a3,hnrnpu,ddx5,rbm25,tcerg1,wbp11,dhx15,lsm8,cwc15-a,snrpd3,rbmx,MGC83090,prpf38a,prpf3,cdc5l,cdc5l,snrpd1,srsf4,MGC80122,ncbp1-b,MGC80249,ncbp1-a,isy1,snrpe,MGC80562,MGC80994,MGC82977,hspa2,cwc15-b,lsm7,snrnp27,alyref-b,srsf7,MGC82420,ctnnbl1,lsm5,lsm6,prpf6,cherp,MGC84102,prpf4,cdc40,ddx39b,snrpa1,snrpb2,snu13,srsf9,prpf31,lsm4,sf3a3,plrg1,zmat2,phf5a,bcas2,txnl4a,ctnnbl1,prpf18,alyref,sf3b2,snrpb,u2af1,snw1,acin1,ppih,sf3b5,rp9,snrpg,ppie
xla03050;xla03050_Proteasome;psmb9,psmc3,psmb7.2,MGC68557,MGC69086,psma3,nthl1,psmb1,p44s10,psmc1,psma4,psmd14,psmb4,psma7-a,LOC397716,psmc5,psmd2,psmc4,psma7-b,psmd12,psma2,psmc2,psmd4,psmb8,psmd2,psme3,psmd8-a,pomp,MGC84496,psme4,MGC81129,psmc5,psmb2,MGC80754,psma5,psmd14,psmd3,psme2,psmd1,psma6,shfm1,psmb7,psmd7,psmd13,psme1,psme3,LOC495127,psmd6,LOC495277,psmb3,MGC114631,MGC130855,MGC132180,MGC131117,psma1,psmc6
xla03060;xla03060_Protein_export;spcs2,srp68,sec61g-b,sec11a,hspa5,sec61b,sec61a1,srp54,srprb,sec61g-a,hspa5,spcs3,MGC80164,srp72,srp9,MGC82698,sec62,MGC82823,srp19,sec63,immp2l,spcs1,sec11c,srp14
xla03320;xla03320_PPAR_signaling_pathway;LOC100037114,apoa5,acsl4,fabp2-a,MGC52934,acsbg2,MGC53081,MGC53832,cpt1a,apoa1,cyp8b1,pck1,pck1,cpt2,acsl1,acaa1,gk,ubc,rxrb-a,ppard,pparg,rxrb-b,plin2,ppara,MGC68735,pck2,MGC68531,acox2,dbia,MGC82989,pdpk1,adipoq,acadm,ilk,acadl,fads2,cyp27a1,MGC81873,pltp,scd,LOC494638,scp2,mmp1,cpt1b,fabp7,rxrg,acox1,slc27a6
xla03410;xla03410_Base_excision_repair;pold2,xrcc1,hmgb1,fen1-a,fen1-b,pcna,parp1,polb,lig1,hmg-1,lig3,MGC53867,pold3,pole2,smug1,tdg,chrac17,apex1,ung,parp2,apex2,xrcc1,pold1,parp3,pole4
xla03420;xla03420_Nucleotide_excision_repair;rpa2-b,pold2,cetn1,gtf2h1,mnat1,ercc1,rfc5,pcna,ccnh,xpa,rpa1,ercc5,lig1,MGC53867,rad23b,rfc4,pold3,ddb1,pole2,cdk7,chrac17,rfc2,gtf2h4,gtf2h2,rpa2,MGC80325,ercc4,rpa3,pold1,rpa3,ercc8,MGC115064,rfc3,cul4b,cetn4,pole4
xla03430;xla03430_Mismatch_repair;mlh1,rpa2-b,ssbp1-b,pold2,rfc5,pcna,ssbp1-a,rpa1,lig1,MGC53867,rfc4,pold3,exo1,rfc2,rpa2,MGC80325,mlh3,rpa3,pold1,rpa3,msh6,rfc3
xla03440;xla03440_Homologous_recombination;rpa2-b,ssbp1-b,eme1,sycp3,blm,xrcc3,pold2,rad51-b,mre11a,rad51-a,ssbp1-a,rpa1,top3b,pold3,nbn,rad54b,rpa2,top3a,rad51d,rpa3,shfm1,pold1,rad50,rpa3,rad52
xla03450;xla03450_Non-homologous_end-joining;prkdc,dntt,fen1-a,mre11a,fen1-b,lig4,xrcc5,xrcc6,xrcc4,rad50
xla03460;xla03460_Fanconi_anemia_pathway;mlh1,rpa2-b,fancg,eme1,fancm,rev3l,fanci,fancc,blm,hes1-b,ube2t,ercc1,rad51-b,rad51-a,hes1-a,rpa1,atr,hes4-b,top3b,hes4-a,brip1,brca1,MGC83104,apitd1,rev1,rad26,rpa2,top3a,fancf,polk,ercc4,rpa3,rmi1,polh,usp1,rpa3,faap24,atrip,fanca,fancd2,fancl,slx1a
xla04010;xla04010_MAPK_signaling_pathway;LOC100036803,LOC100036910,cacng1,hspa1b,ecsit,rps6ka4,bdnf-b,prkaca,fgf2,map3k12-a,tnf,tnfrsf1a,LOC100158413,cdc25b-a,cdc25b-b,elk1,faslg,p38-beta,map3k12-b,map3k13-b,map3k13-a,LOC100505423,LOC100505429,LOC101027271,LOC101027301,fgf10,il1b,fgf3,kras-a,nr4a1,cacna2d3-A,tgfb2,atf2,cacnb3-a,fgf9,fgf4-b,elk4-a,relb,jun,myc-a,cdc42,taok1,gadd45a,rasgrp2-a,ntrk2-b,MGC53682,hspa8,MGC53150,lamtor3-b,map2k6,hspa1l,akt2,nr4a1,mapk8,rap1b,map2k1,mapk14,ppm1a,pdgfra,dusp1,stmn1-a,prkacb,ppp3ca,pla2g4a,lamtor3-a,mknk1,srf,rela,map2k7,nfkb2,fgfr4-a,casp3,pdgfa,kras-b,tgfb1,xfgfra2,mapk1-b,c-raf,mos,tp53,stmn1-b,ppp5c,tab1,arr3,pak1,fgfr4-b,dusp1-b,nlk.2,nfatc3,mapt,hsp70,mapk12,ddit3,MGC68680,atf4-a,dusp6,stk4,crk,braf,mapk1-a,mknk2,pak2,fgf20,akt1,fgf8,gadd45g,ppp3r1,tgfbr1,ntf3,myc,fgfr2,fgfr3,rps6ka3,rac3,jun,hras,fgfr1-b,n-ras,grb2-a,map3k7,ralb,rap1a,rasgrp1,nlk,MGC81311,MGC81407,map2k5,traf2,mapkapk2,ppp3cb,ppm1b,MGC78893,ikbkb,stk3,rps6ka6,ppm1b,MGC80266,arrb2,taok2,grb2-b,rac2,rras2,mef2c,nfatc1,hspa2,elk4-b,chuk,MGC84082,fgf12,ntf3,fgf1,dusp5,traf6-b,MGC82148,rps6ka1,daxx,fgf13,arrb1,prkacbb,mapk7,taok3,rasgrp2-b,prkca,MGC85304,hspb1,ppp3ca,fos,rapgef2,jund,MGC86346,crkl,nfkb1,arrb1,pdgfb,mapk11,LOC495060,LOC495118,LOC495963,max-b,gng12,mecom-a,atf4-b,map3k3,rac1,fgf7,traf6-a,ikbkg,MGC116516,rap1a,ntrk2-a,mapkapk3,fgfr3,LOC780738
xla04012;xla04012_ErbB_signaling_pathway;elk1,LOC100505423,nrg1,src-a,kras-a,pak3,jun,myc-a,akt2,mapk8,map2k1,src-b,camk2g,rps6kb1,map2k7,kras-b,mapk1-b,camk2b,c-raf,pak1,pak7,plcg1,xplcg1a,MGC68680,LOC398861,araf-a,crk,braf,mapk1-a,araf-b,pak2,gsk3b,camk2d,akt1,shc1,pik3r1-a,camk2a,ptk2,nck,myc,jun,hras,n-ras,grb2-a,ralb,MGC69056,MGC81407,stat5b,cblb-b,MGC83487,MGC78893,cblb-a,MGC80357,grb2-b,pik3r2,prkca,MGC86346,crkl,MGC84470,cdkn1a,p16Xic3,tgfa,erbb4,erbb2,gab1,nck1
xla04020;xla04020_Calcium_signaling_pathway;cd38,ednra-b,gna15,ptger3,prkaca,ppif,LOC100126647,grin2a,ptgfr,cd38b,LOC101027262,trhr,trhr2,nos1,phkg1,camk4,agtr1-b,f2r,htr7,cckar,adcy9,lhcgr-A,gnal,tnnc2,tnnc2,ptafr,ednrb2,tnnc1,cyp-7,atp2a1,slc25a5,pdgfra,ednra-a,vdac1,prkacb,ppp3ca,camk2g,gna11,calm2,gnas,gnaq-a,plcb3,camk2b,grin1,p2rx4,p2rx7,plcg1,xplcg1a,htr2b,agtr1-a,MGC68724,MGC68706,gna14-a,tnnc1,camk2d,ppp3r1,itpr1,calm2,gnaq-b,camk2a,adrb1,orai1,ppp3cb,slc25a4,LOC443731,vdac3,adrb2,MGC82148,atp2a2,slc8a3,prkacbb,atp2b4,tbxa2r,prkca,ppp3ca,itpkc,LOC495046,adora2a,pde1b,sphk1,atp2a3,phkg2,calm1,erbb4,erbb2,vdac2,orai2,gna14-b,plcd4,gna11,stim1
xla04060;xla04060_Cytokine-cytokine_receptor_interaction;il-8,ccr7,vegfa-b,LOC100101283,LOC100127268,tnf,tnfrsf1a,figf,il6st,faslg,cxcr4-a,tnfsf10,epo,xcxcr5,xcxcra,met,kit-a,vegfa-a,il1b,prlr-a,kit-b,vegf-b,tgfb2,prlr-b,MGC68952,bmp7.2,kitlg,edar,pdgfra,cntfr,cxcr4-b,bmp7.1,LOC397711,bmpr1a,pdgfa,tgfb1,xstk2,bmpr2,p75NTRa,LOC398134,ghr,cxcr1,ackr3,cxcl12,tnfrsf12a,acvr1-a,acvr1-b,acvr2b,acvr2a,tgfbr1,acvr1b,ngfr,ccr7-b,cxcl14,tnfrsf11b,gdf5,prl.1,csf3r,il10rb,il5ra,pdgfb,LOC494705,LOC495087,csf2rb,LOC495517,tnfsf11,epor,lep,vegfc
xla04068;xla04068_FoxO_signaling_pathway;sirt1,rag2,LOC100125664,atg12,prkag3,usp7,faslg,foxo6,foxo4,tnfsf10,p38-beta,rag1,LOC100505423,LOC100505440,LOC101027271,ccnd2-a,kras-a,foxg1,tgfb2,smad3,ins-b,ins-a,igf1,ccnb3,plk2,ccnd1-b,gadd45a,stat3.2,MGC53682,g6pc,MGC53542,pck1,akt2,pck1,g6pc,mapk8,ccnb1,ccnd1-a,map2k1,mapk14,klf2,prkag3-b,cat.2,homer3,prkab2,homer2,plk1,ccnb1.2,ccnb2,kras-b,tgfb1,mapk1-b,c-raf,insr,igf1r,atm,LOC398162,ccnb1,nlk.2,mapk12,prmt1-b,plk4,bnip3,MGC68464,MGC68455,MGC68601,araf-a,stk4,prkag1,braf,mapk1-a,araf-b,stk11,prmt1-a,sgk1-a,pten,akt1,prkaa2,gadd45g,pik3r1-a,sod2,tgfbr1,irs1,cdk2,csnk1e,irs4,hras,pck2,mad2,n-ras,grb2-a,ralb,smad4.2-a,MGC78908,nlk,ccng2,smad2,MGC81499,fbxo25,MGC78893,ikbkb,MGC80357,gabarapl1,prkab1,slc2a4,grb2-b,MGC80739,prkag2,mdm2,pdpk1,chuk,MGC84088,sgk1-b,s1pr1,foxo1,foxo3,cdkn2d,pik3r2,MGC86346,g6pc2,MGC84470,cdkn1a,p16Xic3,mapk11,gabarapl1-b,prkaa1,bcl6,crebbp-b,irs2,cat.1,homer1,bcl2l11,gabarapl2,ccnd2-b,skp2,MGC116516,stat3.1,MGC79910,cdkn2b,cycb3,smad4.1
xla04070;xla04070_Phosphatidylinositol_signaling_system;pip4k2a,impa2,pi4k2a,LOC100505440,LOC100653493,mtmr3,itpk1,mtmr4,impa1,calm2,plcb3,impa1,plcg1,xplcg1a,pip5k1c,inpp1,inpp5d,pten,pik3r1-a,pip5k1a,itpr1,calm2,pip4k2b,impad1,MGC81124,cdipt,ip6k1,MGC80357,pip5k1b,pi4kb,impa1,ip6k2-a,pik3c3,pi4ka,pik3r2,pi4k2b,prkca,dgke,inpp5a.1,ipmk,MGC84470,mtmr3,tmem55b,itpkc,ppip5k2,pip4k2c,calm1,tmem55a,mtm1,inpp4a,mtmr14,plcd4
xla04080;xla04080_Neuroactive_ligand-receptor_interaction;ednra-b,ptger3,nr2b,LOC100127246,grin2a,grin2b,ptgfr,gria1,gria2,gria3,gria4,grik2,trpv1,hcrtr2,LOC101027265,LOC101027269,LOC101027280,lpar6,crhr1.2,lpar1-b,adcyap1r1,prlr-a,trhr,trhr2,cnr1,gnrhr1-A,prlr-b,gnrhr,gcgr,lhb,p2ry1,agtr1-b,f2r,htr7,cckar,drd2-a,htr1a,crhr2,adora1,lhcgr-A,fshr,npy1r,f2rl2,chrna1-a,ptafr,ednrb2,lpar1-a,MGC64344,aplnr-b,gzma,calcrl,tspo,p2ry4,ednra-a,chrnb3,chrng,chrne,nr3c1-b,thra,grin1,ghr,p2rx4,p2rx7,htr2b,agtr1-a,MGC68724,gh1-a,aplnr-a,adrb1,ptger2,fshb,cga-b,f2,sstr2,adrb2,chrna1.2,agtr2,pard3,s1pr1,chrnd,prl.1,lpa,chrna5,p2ry13,tbxa2r,gabra2,lpar2,uts2r,chrnb2,p2ry10,adora2a,gpr83.2,f2rl1,par2,p2y11,oprl1,lep,thrb-a,lpar4,thrb
xla04110;xla04110_Cell_cycle;e2f1,anapc13.2,tfdp2,cdc25b-a,cdc25b-b,cdc25c1,LOC101027271,mcm4-a,prkdc,ccnd2-a,tgfb2,smad3,bub1b,ccnb3,myc-a,hdac1-b,orc3,cdc20,ccnd1-b,gadd45a,MGC53682,cdk4,cdc23,ywhaz-b,pkmyt1,mcm5-b,ywhag-a,cdk1-b,ywhaz-a,mcm3,ccnb1,ccnd1-a,ywhaq,cdc23,smc1a,ccne2,cdk1-a,mcm6.2-b,fzr1,ywhae,mcm7-b,mad2l1,mcm2,ywhab-b,plk1,skp1,mcm5-a,mad1-A,stag2,pcna,ccnh,orc2,mad2l2,cdc25c-a,ccnb1.2,ccnb2,tgfb1,mcm3,cycE1,ccne1,mcm4-b,mcm7-a,hdac1-a,LOC397885,orc4,tp53,LOC397933,wee2,cdc20,wee1-a,orc1,mcm6,cdc45,xcdc6,cdc7,cdc25c-b,LOC398141,atm,LOC398156,e2f3,LOC398162,ccnb1,chek2,chek1,atr,ttk,bub1,wee2a,MGC53867,dbf4,MGC68601,smc3,gsk3b,bub3,rad21,stag3l4,gadd45g,hdac2,ywhab-a,cdk2,myc,wee1B,mad2,cdk7,smad4.2-a,cdc6,cdc14a,cdc14b,anapc4,MGC81153,rbl1,ywhag-b,smad2,MGC81499,cdc27,mdm2,ywhah,e2f4,anapc7,cdkn2d,orc6,cdc16,cdc45l,tfdp1-b,ccna1,MGC81861,cdkn1a,p16Xic3,tfdp1-a,stag1,LOC495419,crebbp-b,anapc11,cdk6,rad21,LOC595046,anapc10,cul1,orc5,MGC114992,MGC114996,cdc25a,ccna2,ccnd2-b,skp2,zbtb17,MGC79910,cdkn2b,anapc5,cycb3,smad4.1
xla04114;xla04114_Oocyte_meiosis;anapc13.2,fbxo43,prkaca,zfp36l2.2,ppp2r5a,cdc25c1,cpeb4,pgr-a,adcy9,ins-b,ins-a,igf1,cdc20,cdc23,ywhaz-b,pkmyt1,ywhag-a,cdk1-b,ywhaz-a,ppp2r1a-a,ppp1ca,map2k1,ppp2ca,ywhaq,cdc23,ppp2r1b,smc1a,ccne2,cdk1-a,prkacb,ywhae,mad2l1,ywhab-b,plk1,ppp3ca,camk2g,skp1,calm2,ppp1cc,ppp2r1a-b,btrc,mad2l2,cdc25c-a,ccnb1.2,ccnb2,ppp1cc,mapk1-b,camk2b,cycE1,ccne1,mos,aurka,spdyc-a,igf1r,cdc20,zfp36l2.1,cdc25c-b,spdyc-b,LOC398156,LOC398162,ccnb1,bub1,fbxo5-a,aurka-b,LOC398563,mapk12,MGC68601,mapk1-a,smc3,camk2d,ppp2r5e1,ppp3r1,itpr1,calm2,ywhab-a,camk2a,cpeb1-a,cdk2,ppp2cb,rps6ka3,ar,anapc4,MGC81153,ywhag-b,MGC81499,ppp3cb,rps6ka6,ppp1cb,cdc27,MGC82148,ywhah,rps6ka1,ppp2r5b,prkacbb,anapc7,cdc16,ppp3ca,ppp2r5c,MGC81861,ppp2r5e,LOC495419,rec8,anapc11,LOC595046,calm1,LOC733440,anapc10,cul1,cpeb1-b,MGC114992,fbxo5-b,sgol1,anapc5
xla04115;xla04115_p53_signaling_pathway;LOC100036910,LOC100505440,LOC101027271,casp8,casp9,bax,ccnd2-a,igf1,ccnb3,rrm2b,ccnd1-b,gadd45a,MGC53682,MGC53060,cdk4,thbs1,sesn1,cdk1-b,ccnb1,ccnd1-a,ccne2,cdk1-a,ppm1d,rrm2.2,casp3,ccnb1.2,ccnb2,cycE1,ccne1,tp53,atm,LOC398162,ccnb1,chek2,chek1,atr,mdm4,MGC68601,pten,gadd45g,cdk2,sesn2,ccng2,MGC81499,MGC79057,rrm2.1,siah1,cyct-a,sesn3,ppm1d,cd82,apaf1,tp53i3,mdm2,cycs,MGC84088,perp,serpinb5,gtse1,cdkn1a,ei24,LOC495419,rchy1,cdk6,bid,gtse1,zmat3,ccnd2-b,cycb3,serpine1
xla04120;xla04120_Ubiquitin_mediated_proteolysis;LOC100036859,ube2s-a,anapc13.2,ube2j1,ube2d4,cul5,birc7-b,fbxo4,LOC100158303,socs1-b,mid1,pias1,ube2s-b,cdc20,ppil2,cdc34,cdc23,ube2z,cul2,tceb1,uba1-b,ube2k,cdc23,tceb2,ube2r2,ube2h,fzr1,ube3a,ube2i,socs3,ube3c,ube2g1,ube2n,skp1,prpf19,btrc,cdc20,smurf1,uba1-a,smurf2,birc7-a,LOC398703,ube2a,ube2q2,mgrn1,ddb1,uba2,brca1,nedd4l,ube2e3-b,ube2s.2,ube2d3,ube4a,MGC83258,rnf7,anapc4,socs3,cblb-b,syvn1-a,pias2,ube2f,sae1,ube2b,cblb-a,siah1,socs1-a,cdc27,herc3,cul3-b,fbxw8,rhobtb1,det1,mdm2,pias3,ube2c,traf6-b,ube2l3,ube2d2,ube2g2,cul3-a,klhl13,birc2,herc4,anapc7,ube2m,cdc16,MGC81861,ube2e2,ube2e1,pias4,ube2e2-a,ube2e2-b,syvn1-b,ube2d1,ube2j2,ubox5,rchy1,anapc11,ube2c,keap1,ercc8,LOC595046,xiap,fancl,fbxw7,anapc10,cul1,MGC114992,MGC115598,uba3,skp2,traf6-a,cul4b,ube2e3-a,anapc5,LOC780737
xla04122;xla04122_Sulfur_relay_system;mpst,ctu2,mocs1,mpst,tst,mocs3,ctu1
xla04130;xla04130_SNARE_interactions_in_vesicular_transport;snap23,stx7,stx16-b,snap29,gosr2,sec22b-a,vamp2-a,vamp2-b,ykt6-a,gosr1,sec22b-b,vti1a,MGC81434,stx16-a,bet1,stx6,stx10,stx3,bet1l,stx11,MGC81089,MGC81773,stx2,vamp7,stx19,vamp1,LOC495255,LOC495950,LOC496218,stx18,stx5,stx4,stx8,MGC131356,ykt6-b,use1
xla04140;xla04140_Regulation_of_autophagy;atg16l1,atg12,ins-b,ins-a,prkaa2,MGC78908,atg5,atg3,gabarapl1,atg4a,becn1,apg4a,pik3c3,atg4d,atg4b,gabarapl1-b,atg4c,prkaa1,ulk3,gabarapl2
xla04141;xla04141_Protein_processing_in_endoplasmic_reticulum;LOC100036945,ganab,hspa1b,eif2ak2,ubxn6,march6,ube2j1,edem1,rnf5,ube2d4,plaa,hspbp1,mogs,bcl2,sec61g-b,bax,cryaa,canx-b,MGC53355,hspa8,rpn2,ssr2,MGC64309,ssr1,pdia3,hspa5,hspa1l,calr,dnajc3,sec61b,mapk8,nsfl1c,sec61a1,pdia6-b,ssr3-a,canx-a,dnaja1,nploc4,sec13,txndc5,capn1,xbp1,dnaja2,eif2s1,calr,vcp,ubqln4,ube2g1,skp1,sar1b,lman1,map2k7,sec61g-a,dad1,xdrp1,hspa5,ssr4,LOC398230,LOC398288,hsp70,rad23b,rpn1,MGC52894,ddit3,herpud1-b,rrbp1,MGC68448,MGC68756,amfr,atf4-a,ufd1l,capn2,dnajc5,ssr1,stt3a,p4hb,ube2d3,sil1,syvn1-a,traf2,dnajc10,dnajb2,sec31b,MGC78940,MGC82342,MGC80164,edem3,hsp90aa1.1,hsph1-a,ern2,atxn3,dnajc1,ddost,MGC82852,dnajb12,hspa2,preb,MGC84076,MGC84105,uggt1,nfe2l2,dnajb11,sec23b,hspb6,bcap31,man1a2,ube2d2,ube2g2,hsp90ab1,tram1,pdia6-a,hsph1-b,MGC82698,sec62,ero1a,ubqln1,prkcsh,vimp,mbtps1,MGC81785,dnajc5g,man1b1,MGC86445,sar1a,sec24d,syvn1-b,pdia4,rnf185,ube2d1,sec63,ube2j2,fbxo6,erlec1,atf6,ngly1,atf4-b,cul1,ckap4,MGC115064,MGC114992,bak1,wfs1,MGC130950,sel1l,yod1
xla04142;xla04142_Lysosome;ap1b1,ppt1,ctsk,acp2,sort1,cln5,LOC100158325,slc17a5,glb1l,LOC100337617,ctse-a,ctse-b,ctsb,MGC64541,lgmn,ppt2-a,scarb2,ap3s1,atp6v0d1,gns,atp6v0a1,cg10992,ctsc,cd63,ctss-a,m6pr,atp6ap1.2,LOC398555,LOC398557,atp6v0c,atp6v0a4,cltb,MGC68723,napsa,ap1s1,ap1g1,tpp1,MGC82279,ctns,MGC81419,MGC82409,acp5,naga-b,ap1s3,ctsd,ap3b1,naga-a,MGC82347,gga1,mfsd8,MGC83618,mcoln1,laptm4a-b,ppt2-b,cltc,MGC82831,neu1,MGC84462,gnptg,cln3,ctss-b,dnase2,cltb,ap4m1,ap1m2,idua,lamp1,manba,MGC80798,arsa.1,ctsv,asah1,psap,atp6v0d2,atp6v0b,MGC84284,lamp2,slc11a1,ctsz,ctsa,LOC494858,LOC495077,atp6ap1.1,ap1s2,galns,entpd4,laptm4a-a,ap3m2,m6pr,ap3s2,aga,atp6v1h,clta-b,pla2g15,ap1m1,gla,lipa,ap4s1,litaf,gm2a,clta-a
xla04144;xla04144_Endocytosis;LOC100036831,LOC100036869,LOC100036872,LOC100037026,hspa1b,was,snf8,dnm2,LOC100126623,rufy1,pld1,grk7-a,grk7-b,cxcr4-a,folr4,arf-1,LOC100653493,met,kit-a,ret,ldlr-b,src-a,zfyve9,kit-b,vegf-b,tgfb2,mhc1a-a,f2r,smad3,cdc42,mvb12a,snx12,arf6,hspa8,rhoc,chmp1b,rhoa-a,ehd2,mras,chmp7,MGC68952,hla-a,rab35,MGC69127,arpc3,arf1,hspa1l,vps4b,capzb,rab11b.1,flj12750,arpc1a,cav3.2,arfgap3,arpc1b-a,stam2,rhoa-b,ap2b1,arf5,snx2,rab5a,usp8,pdgfra,chmp5-b,cxcr4-b,ehd4,rab5c,src-b,chmp2b-a,vps28,bin1,ap2m1,fgfr4-a,ldlr-a,tgfb1,wipf2,igf1r,arr3,pdcd6ip,epn2,smurf1,pard6b,fgfr4-b,cxcr1,hsp70,smurf2,cav2,cav1-b,LOC398546,ldlrap1-a,LOC398628,pip5k1c,dab2,MGC68686,rab10,MGC68580,rab7a,cltb,vps37b,MGC68724,MGC68712,capza1,snx5,cav1-a,hgs,pip5k1a,prkci,tgfbr1,arf6,fgfr2,adrb1,fgfr3,nedd4l,hras,mad2,eps15l1,rab5b,chmp6-b,ldlrap1-b,MGC81040,MGC81482,chmp1a,cblb-b,chmp3,snx1,wasl,rab11fip5,asap2,agap1,smad2,stam,vps26a-a,MGC78865,amph,ap2m1-b,mvb12b,MGC78817,sh3gl1,chmp2a,MGC82408,cblb-a,sh3glb1,capza2,snx12,arrb2,pard6g,vps29,stambp-b,adrb2,pip5k1b,arpc1b-b,git2,MGC80883,cltc,chmp4c,MGC82791,pard3,hspa2,smap2,mdm2,chmp6-a,folr1,MGC84053,cyth2,ccdc53,traf6-b,MGC82073,vps35,arrb1,vps26b-b,ist1,arf6.2,cltb,snx6,arf3,arpc5l,tsg101,sh3glb2,vps36,chmp5-a,MGC80567,grk4-a,rab7,smap1,vps26a-b,arfgap1,ap2s1,arfgap2,vps25,arpc5,vps26b-a,grk6,vps4a,vta1,chmp2b-b,rab11a,MGC84737,arrb1,MGC83272,grk4-b,snx3,arpc4,LOC494642,LOC494702,LOC494705,clint1-b,stambp-a,ehd1,vps45,LOC495085,chmp4b,sh3gl3,wash1,rab11b.2,LOC496311,LOC496320,LOC503678,erbb4,xgap,rnf41,spg21,ap2a2,rab11fip2,vps37a,clta-b,sh3gl2,MGC130936,zfyve27,traf6-a,vps35,rab11fip4l,MGC154328,fgfr3,rab31,clta-a,arpc2,cyth1
xla04145;xla04145_Phagosome;LOC100036902,actg1,LOC100037141,LOC100126623,LOC100137685,sec61g-b,tap1,actg1-b,LOC100337617,LOC101027262,nos1,mhc1a-a,tubb6,canx-b,MGC53997,tuba3c,tubb2b,stx7,tubb4a,atp6v1e1,mras,thbs1,hla-a,MGC69074,MGC69040,itgb2-b,tuba1a-b,calr,atp6a1,dync1li1-a,sec61b,atp6v0d1,sec61a1,atp6v0a1,canx-a,colec11,atp6v1g1,rab5a,tubb4b,atp6v1b2,thbs3,rab5c,tubb,calr,tuba6,ctss-a,m6pr,sec22b-a,itga5,mpo,sec61g-a,itgb3,itgb1-a,tuba3d,thbs4,itgav-b,atp6ap1.2,epx,dync1li1-b,actb,LOC398628,atp6v0c,atp6v1f-b,rab7a,atp6v0a4,MGC68723,MGC69077,mhc2a,hgs,sec22b-b,tuba1b,rac3,itgb1-b,MGC68592,rab5b,MGC81224,dync1i2,tuba1a-a,tap2,MGC79146,MGC80651,cybb,ncf2,itgb5,ctss-b,pik3c3,atp6v0e1,rab7,atp6v1d,cyba,lamp1,LOC446922,thbs4,MGC80798,ctsv,atp6v0d2,atp6v0b,lamp2,tuba4b,vamp1,atp6ap1.1,atp6v1c1,hla-dra,LOC495209,atp6v1g3,tubb3,LOC495464,tubal3,m6pr,LOC733414,atp6v1h,rac1,atp6v1a,ncf4,stx18,actg1-a,atp6v0e2,MGC130869,dync1li2,rilp,atp6v1b1,tuba8
xla04146;xla04146_Peroxisome;LOC100125664,LOC100137716,acsl4,amacr,far1,MGC53832,pex11b,gstk1,idh2,acsl1,cat.2,acaa1,sod1-b,agxt,LOC398510,sod2,MGC68531,acox2,abcd3,hmgcl,MGC83501,pex16,decr2,pex1,prdx1,crat.2,prdx5,pex3,MGC80739,hsd17b4,hao2,MGC84007,ech1,dhrs4,phyh,pex12,mpv17l2,agps,pex26,hacl1,pecr,ephx2,mpv17l,idh1,scp2,slc25a17-a,nudt12,paox,cat.1,nudt19,pxmp2,pex19,MGC130886,MGC131201,eci2,pex11g,dao,pipox,acox1
xla04150;xla04150_mTOR_signaling_pathway;rraga,vegfa-b,tnf,LOC100505440,vegfa-a,ins-b,ins-a,igf1,ddit4,akt2,rps6-b,hif1a,rheb,rps6-a,rps6kb1,mapk1-b,mlst8,cab39l,braf,mapk1-a,stk11,pten,akt1,prkaa2,pik3r1-a,eif4e,irs1,rps6ka3,akt1s1,MGC78893,ikbkb,cab39,rps6ka6,MGC78980,MGC80357,pdpk1,rps6ka1,pik3r2,prkca,MGC86346,MGC84470,rptor,LOC495075,rragc,prkaa1,eif4e,ulk3,eif4e2,MGC116437
xla04260;xla04260_Cardiac_muscle_contraction;cox7a2-b,cacng1,cox6a2,LOC100037107,cox6b1-b,uqcr10,tpm1,tpm2-a,LOC100505438,CYTB,COX2,COX3,COX1,cacna2d3-A,myl4,cacnb3-a,atp1b3,uqcrc1,tnnc1,tpm2-b,tpm4b,MGC68573,tm-4,actc1,atp1b1,uqcrfs1,atp1b2,cyc1,uqcrc2,atp1a3,atpb-3,tnni3,fxyd2,slc9a1,tnnt2,atp1a1-b,atp1a2,MGC68479,tnnc1,atp1a1-a,cox6c.1,cox6b1-a,cox5b.2,myh6,myh15,acta1,cox5a,cox6c,cox4i1,MGC84082,atp1b2,cox4i2,uqcrc2,MGC85216,MGC85256,myl2,cox6a1-b,cox7a2-a,cox7c-b,cox7b,tnni3,cox6a1-a,MGC116545,cox7a2l,uqcrq,atp1b4,cox7c-a,act2,MGC154858
xla04261;xla04261_Adrenergic_signaling_in_cardiomyocytes;cacng1,LOC100037107,creb3l2,prkaca,ppp2r5a,tpm1,bcl2,p38-beta,tpm2-a,kcnq1,cacna2d3-A,myl4,agtr1-b,atf2,cacnb3-a,adcy9,gnai3,ppp2r2d,atp1b3,tnnc1,tpm2-b,tpm4b,tm-4,actc1,creb1,akt2,ppp2r1a-a,ppp1ca,atp1b1,mapk14,gnai1-a,ppp2ca,atp1b2,ppp2r1b,atp1a3,prkacb,camk2g,calm2,ppp1cc,ppp2r2b,ppp2r1a-b,gnas,gnaq-a,plcb3,atpb-3,ppp1cc,mapk1-b,camk2b,tnni3,fxyd2,slc9a1,kcne1,tnnt2,LOC398563,atp1a1-b,mapk12,LOC398609,ppp2r3b,ppp2r3a,ppp1r1a,atp1a2,agtr1-a,atf4-a,scn4b,ppp2r3c,MGC68724,MGC68479,mapk1-a,MGC68706,tnnc1,camk2d,ppp2r5e1,akt1,pik3r1-a,calm2,gnaq-b,camk2a,atp1a1-a,ppp2r2a,adrb1,ppp2cb,gnai1-b,myh6,MGC78893,myh15,acta1,ppp1cb,MGC80357,adrb2,agtr2,MGC84082,atp1b2,ppp2r5b,prkacbb,pik3r2,atp2b4,prkca,myl2,ppp2r5c,MGC84470,mapk11,LOC494801,tnni3,ppp2r5e,calm1,rapgef3,atf4-b,atp1b4,creb3-b,MGC116516,act2,gnai2
xla04270;xla04270_Vascular_smooth_muscle_contraction;ednra-b,prkaca,LOC100301953,LOC100653508,LOC101027279,kcnma1,agtr1-b,adcy9,rhoc,rhoa-a,calcrl,ppp1ca,map2k1,rhoa-b,ednra-a,prkacb,gna11,calm2,pla2g4a,ppp1cc,rock2,gnas,gnaq-a,plcb3,ppp1cc,mapk1-b,c-raf,arhgef12,agtr1-a,araf-a,braf,mapk1-a,araf-b,MGC68706,npr1,itpr1,calm2,gnaq-b,npr2,prkcd-a,prkcd-b,LOC414678,acta2,gucy1b3,ppp1cb,pla2g12a,prkch,prkacbb,pla2g6,myl9,prkca,pla2g2e,MGC86346,MGC81583,ppp1r14a,adora2a,LOC496349,calm1,gna11
xla04310;xla04310_Wnt_signaling_pathway;wnt10a,prkaca,LOC100301953,lef-1,wnt1,dkk1,ccnd2-a,fzd8-a,ctbp1,lrp5,fzd1,fzd5,lrp6-b,wnt2b-a,dkk2,wnt6,wnt3a,wnt5a,fzd7,jun,myc-a,ccnd1-b,rhoc,MGC53150,rhoa-a,csnk1a1,wnt5b,mapk8,sip,ccnd1-a,rhoa-b,csnk1a1,sfrp2,prkacb,ctnnb1-a,ppp3ca,camk2g,skp1,fzd10-a,fzd10-b,tcf7l1-b,sfrp1,btrc,bambi,plcb3,wnt4,ppard,camk2b,porcn,tcf7l1-a,tp53,sox17,wnt8a,cer1,axin1,ctbp2,lef1,prickle1-b,vangl2-a,nlk.2,nfatc3,tbl1xr1-a,tcf7,invs-b,sox17a-b,gsk3b,wnt8b,ctnnbip1-a,fzd2,ruvbl1,camk2d,tcf7l2,fzd3,fzd4,sfrp5-a,ppp3r1,psen1,ctnnb1-b,camk2a,dvl2,myc,csnk2a1,csnk2b,gpc4,wnt7b,wif1,rac3,csnk1e,jun,wnt11b,apc,map3k7,smad4.2-a,nlk,ppp3cb,csnk2a2,siah1,rac2,notum,nfatc1,serpinf1,dvl3,MGC82148,ctnnbip1-b,prkacbb,wnt11,prkca,ppp3ca,MGC81574,sfrp5-b,LOC494997,fzd6,crebbp-b,axin1,rac1,cul1,MGC114992,ccnd2-b,MGC79910,tbl1xr1-b,smad4.1
xla04320;xla04320_Dorso-ventral_axis_formation;etv6,LOC100505423,cpeb4,kras-a,map2k1,ets2-a,notch1,ets1,kras-b,mapk1-b,ets2-b,c-ets-1b,braf,mapk1-a,cpeb1-a,grb2-a,ralb,grb2-b,spire1,MGC86346,cpeb1-b
xla04330;xla04330_Notch_signaling_pathway;lfng,LOC100127334,ctbp1,hes1-b,hdac1-b,MGC53782,dlc,dtx2,maml1,rfng,notch1,psen2,hes1-a,lfng,hdac1-a,ctbp2,hes5.2-a,hes4-b,dtx1,hes4-a,jag1,hdac2,psen1,dvl2,rbpj,ncor2,dvl3,psenen,LOC494997,crebbp-b,LOC495936,aph1a,adam17,snw1
xla04340;xla04340_Hedgehog_signaling_pathway;csnk1g3,prkaca,smo,ptch2-a,bcl2,ccnd2-a,cdon,dhh-a,ihh,ccnd1-b,csnk1a1,spop-a,ccnd1-a,hhip,csnk1a1,csnk1d,prkacb,btrc,ptch2-b,gli3,arr3,shh,gli2,smurf1,ptch1,smo,smurf2,gsk3b,csnk1e,kif3a,csnk1g1,boc,spopl,arrb2,cul3-b,sufu,csnk1g2,arrb1,cul3-a,prkacbb,arrb1,MGC85146,cul1,MGC114992,ccnd2-b,spop-b
xla04350;xla04350_TGF-beta_signaling_pathway;tnf,id4-b,LOC100505435,pitx2-a,nog,nbl1,zfyve9,tgfb2,gdf7,lefty-a,nodal1,smad3,inhbc.1,myc-a,id3-a,rhoc,rhoa-a,id3-b,thbs1,bmp7.2,smad9,smad1-a,ppp2r1a-a,ppp2ca,ppp2r1b,tgif1,rhoa-b,id4-a,skp1,bmp7.1,rps6kb1,rock2,smad7,ppp2r1a-b,bambi,LOC397711,bmpr1a,tgfb1,mapk1-b,xstk2,bmp2-b,bmp4-a,bmpr2,pitx2-b,chrd,nodal,id2,smurf1,lefty-b,smad8c,ltbp1,smurf2,LOC398563,mapk1-a,acvr1-a,acvr1-b,gdf6,acvr2b,inhbb,fst,acvr2a,tgfbr1,myc,bmp4-b,ppp2cb,smad6,mad2,acvr1b,smad1-b,smad4.2-a,rbl1,sp1,smad2,MGC80802,gdf5,e2f4,MGC81574,tfdp1-b,tgif2,MGC81684,MGC81734,dcn,tfdp1-a,LOC495087,crebbp-b,nog2,cul1,bmp6,MGC114992,MGC79910,cdkn2b,smad4.1
xla04370;xla04370_VEGF_signaling_pathway;vegfa-b,p38-beta,LOC100505423,casp9,vegfa-a,src-a,kras-a,cdc42,akt2,map2k1,mapk14,src-b,ppp3ca,pla2g4a,kras-b,mapk1-b,pxn,c-raf,plcg1,xplcg1a,mapk12,mapk1-a,akt1,pik3r1-a,ppp3r1,ptk2,rac3,hras,n-ras,ralb,MGC83487,mapkapk2,ppp3cb,MGC78893,MGC80357,rac2,MGC82148,ptgs2,pik3r2,prkca,MGC85304,hspb1,ppp3ca,MGC84470,mapk11,LOC495118,sphk1,rac1,MGC116516,mapkapk3,tgfb1i1
xla04510;xla04510_Focal_adhesion;LOC100036859,LOC100036902,parvg,vegfa-b,actg1,LOC100049724,LOC100158313,figf,elk1,itga2b.1,ibsp,bcl2,LOC100301953,actg1-b,LOC100505440,met,vegfa-a,fyn,src-a,ccnd2-a,vegf-b,pak3,igf1,jun,cdc42,ccnd1-b,rhoc,rhoa-a,thbs1,MGC68952,MGC68892,akt2,fyn,cav3.2,mapk8,rap1b,ppp1ca,ccnd1-a,map2k1,mylc2a,col6a1,rhoa-b,pdgfra,thbs3,col1a2,src-b,ctnnb1-a,myl12b,col1a1,ppp1cc,rock2,itga5,itgb3,col2a1,col2a1b,fn1,itgb1-a,pdgfa,ppp1cc,mapk1-b,pxn,itga4,c-raf,thbs4,itgav-b,igf1r,pak1,pak7,cav2,cav1-b,actb,bcar1,MGC68680,crk,braf,mapk1-a,cav1-a,capn2,pak2,gsk3b,pten,akt1,shc1,pik3r1-a,mylpf,ctnnb1-b,ptk2,rac3,jun,hras,actn1,itgb1-b,grb2-a,rap1a,MGC81407,arhgap35,MGC81191,MGC83487,actn2,MGC78893,MGC82408,ppp1cb,MGC80202,MGC80357,grb2-b,rac2,rapgef1,MGC82989,pdpk1,vtn,actn3,itgb5,col9a3,birc2,col9a1,ilk,MGC79035,pik3r2,vav1,myl9,actn4,vasp,thbs4,prkca,myl2,MGC86346,crkl,MGC84470,MGC81583,pdgfb,lamb2,itga2b.2,erbb2,xiap,MGC98917,vegfc,col9a2,rac1,parvb,ccnd2-b,actg1-a,MGC131041,rap1a,tgfb1i1,LOC780738
xla04512;xla04512_ECM-receptor_interaction;itga2b.1,ibsp,thbs1,col6a1,thbs3,col1a2,dag1,col1a1,itga5,itgb3,col2a1,col2a1b,fn1,itgb1-a,itga4,thbs4,itgav-b,dag1,itgb1-b,cd44,vtn,itgb5,col9a3,col9a1,gp5,thbs4,gp9,hmmr,lamb2,itga2b.2,sdc4-a,sdc4-b,MGC98917,col9a2
xla04514;xla04514_Cell_adhesion_molecules_(CAMs);cd28,vcan,mpz,LOC100126623,cdh1,LOC100505446,LOC100653505,l1cam,mhc1a-a,cdh2-a,sdc3,cntn1,vtcn1,cldn1,MGC53721,cldn7,hla-a,MGC69040,itgb2-b,sdc2-a,cadm3,sdc2-b,cdh3-a,LOC397710,itgb1-a,ncam1-a,ncam1-b,itga4,itgav-b,ocln-b,ptprf,cla,cldn6.2,LOC398628,cldn18,cldn5,mhc2a,itgb1-b,MGC82312,LOC443731,nrcam,alcam,cldn14,MGC84135,cldn6.1,cldn3,nlgn3,cd276,pvrl2,ocln-a,LOC494684,hla-dra,LOC495209,LOC495464,cldn19,pecam1,cdh3-b,LOC733316,LOC733414,sdc4-a,sdc4-b,MGC115708,cldn4,cadm1
xla04520;xla04520_Adherens_junction;LOC100036872,LOC100036902,actg1,LOC100037140,was,lmo7,lef-1,actg1-b,cdh1,ptpn6,LOC100505446,met,fyn,src-a,smad3,cdc42,rhoc,MGC53150,rhoa-a,snai2-a,snai1,yes1,fyn,rhoa-b,src-b,ctnnb1-a,tcf7l1-b,cdh3-a,xfgfra2,mapk1-b,tcf7l1-a,insr,igf1r,ptprf,snai2-b,lef1,nlk.2,actb,ctnnd1,iqgap1,tcf7,mapk1-a,tcf7l2,ctnnb1-b,tgfbr1,ctnna1,csnk2a1,csnk2b,rac3,actn1,mad2,fgfr1-b,map3k7,smad4.2-a,nlk,ssx2ip,MGC81191,wasl,ssx2ip-b,smad2,actn2,csnk2a2,rac2,pard3,ptpn1,ctnna2,wasf1,actn3,MGC79035,actn4,pvrl2,crebbp-b,mllt4,cdh3-b,erbb2,rac1,actg1-a,MGC131041,farp2,MGC79910,smad4.1
xla04530;xla04530_Tight_junction;LOC100036902,actg1,LOC100158399,amotl1,myh1,actg1-b,LOC100505423,LOC100505440,LOC101027301,src-a,kras-a,cdc42,cldn1,gnai3,tjp3,ppp2r2d,rhoc,MGC53721,sympk,cldn7,cdk4,rhoa-a,yes1,akt2,ppp2r1a-a,mylc2a,gnai1-a,ppp2ca,ppp2r1b,rhoa-b,src-b,ctnnb1-a,myl12b,ppp2r2b,ppp2r1a-b,epb41,kras-b,myh9,ocln-b,cgn,pard6b,cla,cldn6.2,actb,LOC398563,cldn18,cldn5,epb41l3,cttn,pten,akt1,mylpf,myh10,ctnnb1-b,prkci,ctnna1,csnk2a1,csnk2b,ppp2r2a,shroom1,ppp2cb,hras,actn1,n-ras,gnai1-b,ralb,prkcd-a,prkcd-b,MGC82312,MGC81191,llgl1,myh6,actn2,MGC78893,csnk2a2,myh15,mpp5,MGC80266,pard6g,rras2,prkch,cttn,pard3,cldn14,ctnna2,rab3b,actn3,cldn6.1,MGC79035,myl9,actn4,cask,prkca,myl2,cldn3,ocln-a,llgl2,MGC81583,LOC494684,cldn19,mllt4,cdk6,shroom3,ybx3,cldn4,actg1-a,MGC131041,MGC130982,gnai2
xla04540;xla04540_Gap_junction;LOC100037141,prkaca,LOC100505423,lpar1-b,src-a,gja1,kras-a,drd2-a,adcy9,tubb6,MGC53997,tuba3c,tubb2b,gnai3,tubb4a,lpar1-a,MGC69074,tuba1a-b,cdk1-b,map2k1,gnai1-a,pdgfra,cdk1-a,tubb4b,csnk1d,prkacb,tubb,src-b,tuba6,gna11,gnas,gnaq-a,plcb3,pdgfa,kras-b,mapk1-b,c-raf,tuba3d,htr2b,mapk1-a,MGC68706,itpr1,gnaq-b,tuba1b,adrb1,hras,n-ras,grb2-a,gnai1-b,ralb,map2k5,tuba1a-a,gucy1b3,prkg2,grb2-b,prkacbb,mapk7,LOC446922,prkca,pdgfb,tuba4b,tubb3,tubal3,gna11,tuba8,gnai2
xla04620;xla04620_Toll-like_receptor_signaling_pathway;il-8,ctsk,tnf,p38-beta,casp8,il1b,jun,irf3,MGC53150,map2k6,akt2,mapk8,map2k1,mapk14,myd88-a,rela,map2k7,mapk1-b,tab1,stat1,mapk12,mapk1-a,akt1,pik3r1-a,rac3,jun,map3k7,MGC78893,ikbkb,tollip-b,MGC80357,chuk,traf6-b,tbk1,tirap,pik3r2,nfkbia,fos,MGC84470,nfkb1,mapk11,irf5,tlr5,LOC495517,fadd,ripk1,MGC84886,rac1,tollip-a,ikbke,traf6-a,ikbkg,MGC116516
xla04621;xla04621_NOD-like_receptor_signaling_pathway;il-8,LOC100036859,tnf,p38-beta,casp8,il1b,casp1-b,tab3-b,MGC53150,mapk8,mapk14,rela,casp1-a,mapk1-b,tab1,mapk12,MGC68448,mapk1-a,map3k7,ikbkb,sugt1,hsp90aa1.1,chuk,traf6-b,pycard,hsp90ab1,birc2,nfkbia,tnfaip3,pstpip1,nfkb1,mapk11,MGC84886,traf6-a,ikbkg,MGC116516
xla04622;xla04622_RIG-I-like_receptor_signaling_pathway;il-8,LOC100101308,atg12,tnf,p38-beta,casp8,irf3,MGC53150,mapk8,ddx3x,mapk14,otud5-a,rela,casp10,an3,mapk12,MGC68465,pin1-b,map3k7,traf2,ikbkb,atg5,sike1,dhx58,chuk,traf6-b,tbk1,MGC82416,nfkbia,nfkb1,mapk11,otud5-b,fadd,pin1-a,tank,ripk1,MGC84886,ikbke,traf6-a,ikbkg,MGC116516
xla04623;xla04623_Cytosolic_DNA-sensing_pathway;il1b,casp1-b,irf3,polr3a,rela,casp1-a,adar,polr2e,polr3k,ikbkb,polr3e,polr1c,polr2k-a,polr2h,chuk,pycard,polr3c,tbk1,nfkbia,polr2k-b,nfkb1,polr1d.2,polr2f,ripk1,MGC84886,polr2l.1,polr3d,ikbke,polr3g,ikbkg
xla04630;xla04630_Jak-STAT_signaling_pathway;LOC100049773,LOC100101283,LOC100158303,il6st,mcl1,bcl2,socs1-b,ptpn6,epo,prlr-a,ccnd2-a,pias1,prlr-b,myc-a,ccnd1-b,stat3.2,akt2,ccnd1-a,stam2,cntfr,socs3,c-raf,ghr,bcl2l1,stat1,LOC398703,gh1-a,akt1,pik3r1-a,ptpn11,myc,hras,grb2-a,socs3,stat5b,ptpn2,pias2,stam,MGC78893,jak2,socs1-a,MGC80357,tyk2,grb2-b,MGC80720,aox1,pias3,prl.1,socs6,jak1,ptpn2,csf3r,pik3r2,il10rb,MGC80746,MGC84470,il5ra,cdkn1a,pias4,il13ra2,csf2rb,pim1,LOC495517,stat6,crebbp-b,epor,lep,socs2,ccnd2-b,stat3.1
xla04672;xla04672_Intestinal_immune_network_for_IgA_production;cd28,cxcr4-a,LOC101027262,MGC69040,cxcr4-b,tgfb1,itga4,mhc2a,cxcl12,LOC443731,hla-dra,LOC495209,LOC495464,LOC733414,aicda
xla04744;xla04744_Phototransduction;grk7-a,grk7-b,rho,calm2,sag,calm2,gnat,gnb1,guca1a,pde6g-a,gngt1,MGC84412,gnat1,rcvrn.2-b,rcvrn.2-a,MGC84227,pde6g-b,calm1
xla04810;xla04810_Regulation_of_actin_cytoskeleton;LOC100036831,pip4k2a,LOC100036872,LOC100036902,actg1,was,fgf2,itga2b.1,LOC100301953,actg1-b,LOC100505423,LOC100653493,fgf10,src-a,fgf3,kras-a,pak3,f2r,fgf9,fgf4-b,ins-b,ins-a,cdc42,cfl1-b,cfl1-a,dstn,rhoc,rhoa-a,MGC68892,itgb2-b,arpc3,arpc1a,ppp1ca,map2k1,mylc2a,arpc1b-a,rhoa-b,pdgfra,src-b,myl12b,pfn2,ppp1cc,rock2,abi2,itga5,limk1,itgb3,fgfr4-a,fn1,itgb1-a,pdgfa,ppp1cc,kras-b,xfgfra2,mapk1-b,pxn,itga4,c-raf,gsn,slc9a1,mos,itgav-b,pak1,fgfr4-b,pak7,limk2,actb,iqgap2,iqgap1,ssh3,MGC64293,pip5k1c,arhgef12,bcar1,MGC68680,araf-a,insrr,crk,braf,mapk1-a,brk1-a,araf-b,pak2,fgf20,fgf8,pik3r1-a,pip5k1a,mylpf,ptk2,fgfr2,fgfr3,rac3,pip4k2b,hras,actn1,tmsb4x,itgb1-b,fgfr1-b,n-ras,apc,ralb,MGC81407,arhgap35,MGC81191,wasl,MGC83487,MGC78865,actn2,f2,ppp1cb,cyfip2,MGC80266,MGC80357,enah,rac2,rras2,pip5k1b,arpc1b-b,arhgef7,scin,MGC84053,fgf12,fgf1,wasf1,ena,actn3,fgf13,lpa,itgb5,arpc5l,MGC79035,pik3r2,vav1,myl9,actn4,myl2,ezr,MGC86346,arpc5,crkl,MGC84470,MGC81583,MGC83272,pdgfb,arpc4,nckap1,cfl2,itga2b.2,pip4k2c,LOC496349,gng12,rac1,fgf7,actg1-a,MGC131041,msn,tiam1,tgfb1i1,fgfr3,arpc2
xla04910;xla04910_Insulin_signaling_pathway;LOC100036803,hk2,prkaca,prkag3,LOC100158303,exoc7,lipe,elk1,socs1-b,fbp2,LOC100505423,kras-a,phkg1,gck,ins-b,ins-a,g6pc,pck1,akt2,pck1,g6pc,pygm,rps6-b,mapk8,ppp1ca,flot2,map2k1,prkag3-b,rheb,fbp1,rps6-a,prkab2,prkacb,socs3,calm2,ppp1cc,mknk1,rps6kb1,hk1,ppp1cc,kras-b,mapk1-b,c-raf,insr,ptprf,flot1-b,flot1-a,MGC68464,MGC68455,araf-a,crk,prkag1,braf,mapk1-a,araf-b,mknk2,gsk3b,akt1,prkaa2,shc1,pik3r1-a,eif4e,calm2,prkci,irs1,irs4,hras,pck2,n-ras,grb2-a,ralb,socs3,MGC81407,prkar2b,MGC81444,cblb-b,MGC82298,MGC80198,prkar1a,MGC78893,ikbkb,ppp1cb,cblb-a,socs1-a,MGC80357,prkab1,slc2a4,grb2-b,rapgef1,ppp1r3c.1,prkag2,ptpn1,pdpk1,prkar1b,foxo1,prkacbb,ppp1r3c,pik3r2,MGC86346,crkl,g6pc2,MGC84470,pygl,rptor,prkaa1,irs2,pde3b,phkg2,calm1,eif4e,socs2,ppp1r3c.2,eif4e2,MGC116437,ppp1r3b-a
xla04912;xla04912_GnRH_signaling_pathway;prkaca,elk1,pld1,p38-beta,LOC100505423,src-a,kras-a,gnrhr1-A,gnrhr,lhb,adcy9,jun,cdc42,map2k6,mapk8,map2k1,mapk14,prkacb,mmp2,src-b,camk2g,gna11,calm2,pla2g4a,map2k7,gnas,gnaq-a,plcb3,kras-b,mapk1-b,camk2b,c-raf,mapk12,atf4-a,mapk1-a,MGC68706,camk2d,itpr1,calm2,gnaq-b,camk2a,jun,hras,n-ras,grb2-a,ralb,prkcd-a,prkcd-b,mmp14,fshb,cga-b,grb2-b,prkacbb,mapk7,prkca,mapk11,calm1,atf4-b,map3k3,MGC116516,gna11
xla04914;xla04914_Progesterone-mediated_oocyte_maturation;anapc13.2,prkaca,cdc25b-a,cdc25b-b,p38-beta,cdc25c1,LOC100505423,cpeb4,pgr-a,kras-a,adcy9,ins-b,ins-a,igf1,ccnb3,gnai3,cdc23,pkmyt1,akt2,cdk1-b,mapk8,ccnb1,map2k1,mapk14,gnai1-a,cdc23,cdk1-a,fzr1,prkacb,mad2l1,plk1,mad1-A,mad2l2,cdc25c-a,ccnb1.2,ccnb2,kras-b,mapk1-b,c-raf,LOC397885,mos,LOC397933,spdyc-a,igf1r,cdc25c-b,LOC398141,spdyc-b,LOC398162,ccnb1,bub1,aurka-b,mapk12,MGC68601,araf-a,braf,mapk1-a,araf-b,akt1,pik3r1-a,cpeb1-a,cdk2,rps6ka3,gnai1-b,ralb,anapc4,MGC81153,MGC81499,MGC78893,rps6ka6,MGC80357,cdc27,hsp90aa1.1,rps6ka1,hsp90ab1,prkacbb,anapc7,pik3r2,cdc16,MGC86346,ccna1,MGC84470,MGC81861,mapk11,pde3b,anapc11,LOC595046,anapc10,cpeb1-b,cdc25a,ccna2,MGC116516,anapc5,cycb3,gnai2
xla04916;xla04916_Melanogenesis;edn1-a,creb3l2,wnt10a,prkaca,edn1-b,lef-1,mitf-b,LOC100505423,wnt1,kit-a,kras-a,fzd8-a,kit-b,mitf-a,pomc-b,fzd1,fzd5,wnt2b-a,adcy9,wnt6,wnt3a,wnt5a,fzd7,gnai3,ednrb2,creb1,kitlg,wnt5b,map2k1,gnai1-a,tyrp1,prkacb,ctnnb1-a,camk2g,pomc-a,calm2,fzd10-a,fzd10-b,tcf7l1-b,gnas,gnao1,gnaq-a,plcb3,wnt4,kras-b,mapk1-b,camk2b,c-raf,tcf7l1-a,gna0,wnt8a,LOC398037,lef1,tcf7,mapk1-a,MGC68706,gsk3b,wnt8b,fzd2,camk2d,tcf7l2,fzd3,fzd4,calm2,gnaq-b,ctnnb1-b,camk2a,dvl2,wnt7b,hras,wnt11b,n-ras,gnai1-b,ralb,dvl3,prkacbb,wnt11,prkca,fzd6,crebbp-b,calm1,creb3-b,gnai2
xla04920;xla04920_Adipocytokine_signaling_pathway;slc2a14,prkag3,tnf,tnfrsf1a,LOC100158303,acsl4,pomc-b,acsbg2,stat3.2,g6pc,MGC53832,cpt1a,pck1,akt2,pck1,g6pc,mapk8,prkag3-b,acsl1,prkab2,adipor1,socs3,pomc-a,rxrb-a,rela,npy-b,rxrb-b,camkk1,ppara,MGC68464,MGC68455,prkag1,stk11,akt1,prkaa2,ptpn11,irs1,irs4,pck2,socs3,traf2,MGC78893,ikbkb,jak2,prkab1,slc2a4,MGC80720,prkag2,chuk,adipoq,nfkbia,MGC85478,adipor2,g6pc2,nfkb1,slc2a1,prkaa1,cpt1b,irs2,rxrg,lep,MGC84886,adipor1,MGC115594,ikbkg,stat3.1
xla04931;xla04931_Insulin_resistance;slc2a14,creb3l2,prkag3,tnf,tnfrsf1a,LOC100158303,LOC100505440,ins-b,ins-a,stat3.2,g6pc,cpt1a,pck1,creb1,akt2,pck1,g6pc,pygm,mapk8,ppp1ca,prkag3-b,gfpt2,prkab2,socs3,ppp1cc,rps6kb1,rela,ppp1cc,insr,ptprf,ppara,MGC68464,MGC68455,prkag1,gsk3b,pten,akt1,prkaa2,pik3r1-a,ptpn11,irs1,rps6ka3,irs4,pck2,prkcd-a,prkcd-b,socs3,MGC81444,gfpt1,mlxip,MGC82298,slc2a2,MGC80198,MGC78893,ikbkb,rps6ka6,ppp1cb,MGC80357,prkab1,slc2a4,MGC80720,ppp1r3c.1,prkag2,tbc1d4,nr1h2,ptpn1,pdpk1,foxo1,rps6ka1,ppp1r3c,pik3r2,nfkbia,g6pc2,MGC84470,nfkb1,ogt,slc2a1,pygl,prkaa1,cpt1b,irs2,MGC84886,ppp1r3c.2,ppp2r4,ppp1r3b-a,creb3-b,stat3.1,slc27a6
xla04933;xla04933_AGE-RAGE_signaling_pathway_in_diabetic_complications;edn1-a,il-8,LOC100036910,vegfa-b,tnf,figf,edn1-b,bcl2,p38-beta,LOC100505423,vegfa-a,il1b,bax,kras-a,tgfb2,agtr1-b,smad3,jun,cdc42,ccnd1-b,stat3.2,cdk4,akt2,mapk8,ccnd1-a,mapk14,mmp2,col1a2,col1a1,rela,plcb3,casp3,fn1,kras-b,tgfb1,mapk1-b,stat1,plcg1,xplcg1a,mapk12,agtr1-a,col3a1,mapk1-a,egr1-a,akt1,pik3r1-a,tgfbr1,rac3,jun,hras,mad2,n-ras,ralb,smad4.2-a,prkcd-a,prkcd-b,egr1-b,stat5b,smad2,MGC78893,jak2,MGC80357,nfatc1,cybb,foxo1,pik3r2,prkca,MGC84470,nfkb1,p16Xic3,mapk11,pim1,f3,cdk6,vegfc,rac1,MGC116516,plcd4,stat3.1,MGC79910,serpine1,smad4.1
xla05132;xla05132_Salmonella_infection;il-8,LOC100036831,LOC100036872,LOC100036902,actg1,was,LOC100101283,LOC100301953,p38-beta,actg1-b,il1b,casp1-b,jun,cdc42,rhog,arpc3,arpc1a,dync1li1-a,mapk8,mapk14,arpc1b-a,klc1,pfn2,rock2,myd88-a,rela,casp1-a,mapk1-b,dync1li1-b,actb,mapk12,MGC64293,rab7a,mapk1-a,rac3,jun,dync1i2,wasl,MGC78865,MGC80651,arpc1b-b,MGC84053,wasf1,pycard,arpc5l,rab7,fos,arpc5,nfkb1,MGC83272,arpc4,mapk11,tlr5,rac1,actg1-a,rhog.2,MGC116516,dync1li2,rilp,arpc2
xla05168;xla05168_Herpes_simplex_infection;taf5,LOC100036910,eif2ak2,taf4,LOC100049093,LOC100101283,LOC100126623,tnf,tnfrsf1a,LOC100158303,usp7,faslg,tap1,LOC100505446,casp8,il1b,per1,mhc1a-a,jun,krt5.1b,irf3,cdc34,srsf6,MGC53150,hla-a,MGC69040,cdk1-b,b52,mapk8,ppp1ca,srsf3,ube2r2,cdk1-a,hnrpk,srsf2,eif2s1,hmgn1-b,socs3,skp1,mcrs1,ppp1cc,tbpl2,myd88-a,rela,per2,casp3,taf6,ppp1cc,eef1d,tp53,tab1,gtf2ird1,stat1,c1qbp,LOC398628,MGC68635,mhc2a,tbpl1,clock,ptpn11,cdk2,csnk2a1,csnk2b,jun,map3k7,tbp-a,eef1d,socs3,traf2,nxf1,MGC81499,csnk2a2,srpk1,ikbkb,tap2,jak2,LOC443712,gtf2i,srsf4,ppp1cb,cyct-a,tyk2,taf6l,MGC80720,cycs,chuk,alyref-b,traf6-b,daxx,tbk1,taf5l,srsf7,jak1,MGC80409,nfkbia,cfp,fos,pvrl2,nfkb1,LOC494675,cd74,hla-dra,LOC495209,srsf9,LOC495464,LOC495517,crebbp-b,med8,fadd,arntl,LOC503673,tbp-b,LOC733414,taf13,MGC84886,taf3,alyref,cul1,MGC114992,MGC130867,ikbke,skp2,traf6-a,ikbkg,gltscr2,taf10
