Gene Symbol and Synonyms	Gene Symbol	
SPBC2F12.17	cox7	
SPAC1006.09	win1	
SPBC25B2.02c	mam1	
SPAC821.10c	sod1	
SPAC6F6.12	SPAC6F6.12	
SPRRNA.30	SPRRNA.30	
SPBC2G5.06c	hmt2	
SPBP8B7.16c	dbp2	
SPAC56E4.03	SPAC56E4.03	
SPBC215.05	gpd1	
SPAC1039.11c	SPAC1039.11c	
SPAC5D6.01	rps2202	
SPCC63.08c	atg1	
SPBC1604.13c	mrpl32	
SPCC63.11	prp28	
SPCC285.09c	cgs2	
SPAC3H5.05c	rps1401	
SPBC27.08c	sua1	
SPAC1851.02	slc1	
SPBC119.13c	prp31	
ScpofMt13	ScpofMt13	
SPAC1834.02	aro1	
SPAC17A2.13c	rad25	
SPAC637.05c	vma2	
SPAC11D3.15	SPAC11D3.15	
SPCC24B10.09	rps1702	
SPAPYUG7.04c	rpb9	
SPAC12B10.01c	SPAC12B10.01c	
SPBC1718.01	pop1	
SPCC338.06c	SPCC338.06c	
SPBC887.01	SPBC887.01	
SPCC1281.02c	spf30	
SPBC8D2.01	gsk31	
SPBC3B9.09	vps36	
SPAC23D3.11	ayr1	
SPBC12C2.07c	SPBC12C2.07c	
SPBC1734.03	SPBC1734.03	
SPBC244.02c	SPBC244.02c	
SPAC4A8.13c	pts1	
SPCC18B5.05c	SPCC18B5.05c	
SPATRNATHR.05	SPATRNATHR.05	
SPBC776.01	rpl29	
SPAC227.18	lys3	
SPBC16G5.14c	rps3	
SPAC15A10.02	taf12	
SPBC3H7.07c	ser2	
SPAC6F12.15c	cut9	
SPBC29A3.06	SPBC29A3.06	
SPAC1B2.05	mcm5	
SPAC4D7.03	pop2	
SPAC1002.04c	taf11	
SPBC31E1.06	bms1	
SPBC13G1.11	ykt6	
SPBPB8B6.03	SPBPB8B6.03	
SPBTRNAHIS.02	SPBTRNAHIS.02	
SPCC18B5.10c	SPCC18B5.10c	
SPBC30D10.13c	pdb1	
SPAC6F6.11c	SPAC6F6.11c	
SPBC800.05c	atb2	
SPAC19G12.01c	cut20	
SPBC11G11.06c	sme1	
SPAC4G9.15	SPAC4G9.15	
SPAC521.03	SPAC521.03	
SPAC22E12.13c	rlp24	
SPBC4F6.18c	arf1	
SPAC24C9.03	mvd1	
ScpofMt17	ScpofMt17	
SPCC330.06c	SPCC330.06c	
SPBC887.10	mcs4	
SPATRNALEU.03	SPATRNALEU.03	
SPCTRNAVAL.11	SPCTRNAVAL.11	
SPBC2G5.07c	rpc25	
SPAC18G6.14c	rps7	
SPBC17G9.03c	krs1	
SPAP7G5.02c	gua2	
SPCC4G3.10c	rhp42	
SPBPB2B2.13	gal1	
SPBC26H8.03	cho2	
SPBC1711.04	SPBC1711.04	
SPAC17G6.06	rps2401	
SPAC24H6.05	cdc25	
SPBC1604.11	atp17	
SPAC144.04c	spe1	
SPAC6F6.10c	arc2	
SPBC646.15c	SPBC646.15c	
SPAC1805.17	crm1	
SPBC3E7.02c	hsp16	
SPAC19A8.05c	sst4	
SPAC644.05c	SPAC644.05c	
SPCC16C4.19	SPCC16C4.19	
SPAC1F7.13c	rpl801	
SPCC1620.09c	tfg1	
SPAC19G12.02c	pms1	
SPAC1D4.10	trz1	
SPATRNATHR.04	SPATRNATHR.04	
SPAC19A8.07c	SPAC19A8.07c	
SPBC31F10.11c	cwf4	
SPAC4G9.13c	vps26	
SPCC1840.11	csl4	
SPBC23G7.05	sui1	
SPAC6F12.16c	mtr4	
SPAC7D4.10	vma13	
SPCC16A11.05c	dim1	
SPAC1A6.04c	plb1	
SPBC1709.04c	cyp3	
SPAC24H6.04	hxk1	
SPAC11G7.04	ubi1	
SPAC631.01c	acp2	
SPAC222.07c	hri2	
SPAC688.04c	gst3	
SPCC794.01c	SPCC794.01c	
SPAC8E11.04c	SPAC8E11.04c	
SPCTRNAMET.07	SPCTRNAMET.07	
SPBC1709.02c	vrs1	
SPCTRNAVAL.12	SPCTRNAVAL.12	
SPAC1F5.06	lsh1	
SPCC4B3.18	SPCC4B3.18	
SPAC694.03	SPAC694.03	
SPAC24C9.12c	SPAC24C9.12c	
SPCC736.06	SPCC736.06	
SPBP8B7.06	rpp201	
SPBC16H5.06	rip1	
SPAC11E3.12	SPAC11E3.12	
SPAC139.05	SPAC139.05	
SPCC126.15c	sec65	
SPBC24C6.09c	SPBC24C6.09c	
SPBC29B5.01	atf1	
SPAC1B3.12c	rpb10	
SPBC14C8.06	arc1	
SPAC4G9.12	SPAC4G9.12	
SPCC1494.04c	tyr1	
SPAC222.08c	SPAC222.08c	
SPAC2F7.14c	SPAC2F7.14c	
SPBC23E6.09	ssn6	
SPAC227.09	SPAC227.09	
SPAC22H10.05c	SPAC22H10.05c	
SPBC16G5.01	rpn12	
SPAC17A2.03c	vma6	
SPBP8B7.15c	SPBP8B7.15c	
SPATRNAALA.01	SPATRNAALA.01	
SPAPB1A10.03	nxt1	
SPBC1289.07c	rpc40	
SPAC1B3.01c	SPAC1B3.01c	
SPCC794.11c	SPCC794.11c	
SPCC1672.03c	SPCC1672.03c	
SPCC737.08	SPCC737.08	
SPBC839.04	rpl803	
SPAC227.07c	pab1	
SPCTRNAASP.05	SPCTRNAASP.05	
SPCC4B3.01	tum1	
SPBTRNATYR.04	SPBTRNATYR.04	
SPBC32H8.07	git5	
SPAC4D7.09	tif223	
SPBC1703.08c	SPBC1703.08c	
SPBC405.06	SPBC405.06	
SPAC3A12.14	cam1	
SPBP8B7.14c	dpb2	
SPAC21E11.05c	cyp8	
SPAC1952.06c	SPAC1952.06c	
SPBC18H10.03	tif35	
SPCC188.02	par1	
SPAC57A10.02	cdr2	
SPAC13G7.01c	erg7	
SPCC1919.05	SPCC1919.05	
SPBTRNAVAL.05	SPBTRNAVAL.05	
SPAC4D7.08c	ade4	
SPBC32F12.01c	css1	
SPBC23E6.04c	utp10	
SPCC1020.06c	tal1	
SPAC24C9.10c	mrp4	
SPCC777.10c	ubc12	
SPBC25B2.11	pof2	
SPAC4A8.03c	ptc4	
SPACUNK4.16c	SPACUNK4.16c	
SPATRNAPHE.02	SPATRNAPHE.02	
SPAC23D3.04c	gpd2	
SPBC646.07c	SPBC646.07c	
SPAC56F8.03	SPAC56F8.03	
SPBC106.12c	SPBC106.12c	
SPBC25H2.13c	cdc20	
SPBC1685.03	sec11	
SPAC3F10.16c	SPAC3F10.16c	
SPBC28F2.04c	cwf7	
SPAC17A5.01	pex6	
SPCC553.02	SPCC553.02	
SPAC644.15	rpp101	
SPBC17D1.03c	SPBC17D1.03c	
SPAC1B3.14	vma3	
SPBTRNALYS.06	SPBTRNALYS.06	
SPAC664.11	ssc1	
SPCC965.05c	thp1	
ScpofMr12	ScpofMr12	
SPBC1703.04	mlh1	
SPCTRNAASP.07	SPCTRNAASP.07	
SPAC1F8.01	ght3	
SPATRNAARG.03	SPATRNAARG.03	
SPAC977.16c	dak2	
SPBC106.01	mph1	
SPAC637.06	SPAC637.06	
SPAC27E2.10c	rfc3	
SPCC576.15c	ksg1	
SPAC31G5.17c	rps1001	
SPBC1604.01	mug158	
SPBC649.02	rps1902	
SPRRNA.50	SPRRNA.50	
SPAC9G1.03c	rpl3001	
SPBC29A10.04	psm1	
SPCC1620.06c	SPCC1620.06c	
SPBTRNAALA.08	SPBTRNAALA.08	
SPBC30D10.16	pha2	
SPATRNAMET.03	SPATRNAMET.03	
SPBC11C11.09c	rpl502	
SPAC186.08c	SPAC186.08c	
SPAC13G7.12c	SPAC13G7.12c	
SPBC13A2.03	SPBC13A2.03	
SPRRNA.35	SPRRNA.35	
SPCC1739.07	cti1	
SPAC13G7.06	met16	
SPBTRNALYS.08	SPBTRNALYS.08	
SPAC607.04	SPAC607.04	
SPAC890.08	rpl31	
SPAC4A8.08c	vrs2	
ScpofMt35	ScpofMt35	
SPCC330.13	rpc37	
SPAC17G6.08	pep7	
SPBC3D6.10	apn2	
SPBP8B7.03c	rpl402	
SPBC3B9.06c	atg3	
SPBC405.01	ade1	
SPBC16D10.04c	dna2	
SPBC887.04c	lub1	
SPBC23G7.12c	rpt6	
SPAC4F10.10c	mnn9	
SPAC343.01c	erg8	
ScpofMt28	ScpofMt28	
SPBC9B6.06	mrpl10	
SPCC1442.08c	cox12	
SPAPB2B4.05	vma5	
SPCC162.01c	SPCC162.01c	
SPBC776.13	cnd1	
SPAC4H3.05	srs2	
SPAC22A12.09c	sap114	
SPBC725.01	SPBC725.01	
SPAC821.08c	slp1	
SPAC1F5.10	SPAC1F5.10	
SPAC6G10.09	SPAC6G10.09	
SPBTRNALEU.07	SPBTRNALEU.07	
SPAC4G9.16c	rpl901	
SPCC290.03c	nup186	
SPBC1105.02c	lys4	
SPBC1271.14	SPBC1271.14	
SPBC21C3.08c	car2	
SPAC4G9.17c	mrps5	
SPBC646.16	SPBC646.16	
SPBTRNAGLY.03	SPBTRNAGLY.03	
SPBC14C8.12	rpb8	
SPAC20G4.01	caf16	
SPAC23A1.12c	frs1	
SPCTRNAGLN.06	SPCTRNAGLN.06	
SPCC74.03c	ssp2	
SPBC17D11.02c	hrd1	
SPCC736.03c	SPCC736.03c	
SPBC17A3.07	pgr1	
SPAC16E8.15	tif45	
SPBC582.03	cdc13	
SPCC970.01	rad16	
SPAC24H6.03	cul3	
SPAC144.10c	gwt1	
SPCC132.04c	gdh2	
SPCC1235.13	ght6	
SPCC330.05c	ura4	
SPBTRNAGLN.04	SPBTRNAGLN.04	
SPAC1786.03	cut11	
SPCC1235.14	ght5	
SPBC16D10.11c	rps1801	
SPBP22H7.06	SPBP22H7.06	
SPBC337.06c	cwf15	
SPAC2F3.09	hem1	
SPCP25A2.02c	rhp26	
SPBC23E6.07c	rfc1	
SPCC1795.01c	mad3	
SPCC338.17c	rad21	
ScpofMp01	cox1	
SPRRNA.18	SPRRNA.18	
SPAC1F7.09c	SPAC1F7.09c	
SPATRNAARG.01	SPATRNAARG.01	
SPBC3E7.15c	lac1	
SPAC23C4.15	rpb5	
SPBC28F2.12	rpb1	
SPBC16A3.13	meu7	
SPAC24H6.10c	SPAC24H6.10c	
SPATRNATHR.02	SPATRNATHR.02	
SPBTRNAPRO.05	SPBTRNAPRO.05	
SPCTRNAGLY.12	SPCTRNAGLY.12	
SPCC550.03c	SPCC550.03c	
SPAC17G6.09	sec62	
SPAC4G9.03	adk1	
SPAC23A1.15c	sec20	
SPCC1906.01	mpg1	
SPCC18.10	SPCC18.10	
SPCC1827.02c	SPCC1827.02c	
SPAC110.03	cdc42	
SPCC16C4.22	SPCC16C4.22	
SPAC22H12.02	tfg3	
SPBC685.07c	rpl2701	
SPATRNAALA.06	SPATRNAALA.06	
SPBC354.02c	sec61	
SPCC970.03	SPCC970.03	
SPCC1827.06c	SPCC1827.06c	
SPCC895.04c	ufe1	
SPRRNA.43	SPRRNA.43	
SPBC685.09	orc2	
SPBC1D7.04	mlo3	
SPAC29E6.06c	SPAC29E6.06c	
SPBC31F10.15c	atp15	
SPATRNAMET.01	SPATRNAMET.01	
SPATRNASER.02	SPATRNASER.02	
SPBC725.15	ura5	
SPBC106.18	rpl2501	
SPAC4H3.09	SPAC4H3.09	
SPBC3D6.08c	lsm1	
SPAC19B12.13	cox1102	
SPBC14F5.04c	pgk1	
SPAC1486.07c	mrpl19	
SPBC18H10.14	rps1601	
SPBC3D6.12	SPBC3D6.12	
SPAC25B8.06c	SPAC25B8.06c	
SPAC1687.06c	rpl44	
SPAC806.07	ndk1	
SPBC18E5.04	rpl1001	
SPAC20G8.06	not1	
SPAC1399.04c	SPAC1399.04c	
SPAP27G11.09c	SPAP27G11.09c	
SPAC20G8.09c	SPAC20G8.09c	
SPBC17A3.09c	aim22	
SPBC13E7.04	atp16	
SPAC732.01	vma11	
SPAC6F6.05	ost2	
SPBC4F6.15c	swi10	
SPCC306.04c	set1	
SPCC794.09c	ef1a-a	
SPAC29A4.14c	SPAC29A4.14c	
SPATRNALYS.02	SPATRNALYS.02	
SPCC576.06c	SPCC576.06c	
SPBC1709.15c	cft2	
SPBC21H7.02	taf10	
SPCC1840.05c	SPCC1840.05c	
SPBC16H5.03c	fub2	
SPAC13F5.02c	ptr6	
SPAC823.06	taf3	
SPAC23A1.03	apt1	
SPBC23E6.06c	SPBC23E6.06c	
SPAC13F5.05	SPAC13F5.05	
SPAP14E8.03	bos1	
SPAC27E2.06c	SPAC27E2.06c	
SPBC16A3.10	SPBC16A3.10	
SPAC4F8.14c	hcs1	
SPAC144.11	rps1102	
SPBC56F2.02	rpl1901	
SPAC57A10.12c	ura3	
SPBC543.07	pek1	
SPBC577.06c	stt4	
SPAC3H5.07	rpl702	
SPBC2D10.08c	SPBC2D10.08c	
SPBC839.16	SPBC839.16	
SPBTRNAARG.07	SPBTRNAARG.07	
SPAC1F5.07c	hem14	
SPBC11B10.04c	mrps28	
SPBC14C8.04	SPBC14C8.04	
SPCC191.02c	SPCC191.02c	
SPBC1711.10c	npl4	
SPAC11G7.03	idh1	
SPBTRNAGLY.07	SPBTRNAGLY.07	
SPAC29E6.08	tbp1	
SPAC959.09c	apc5	
SPCC4G3.16	SPCC4G3.16	
SPBC211.01	rsm10	
SPBC1683.04	SPBC1683.04	
SPBC1711.06	rpl401	
SPBC1604.18c	SPBC1604.18c	
SPAC1805.15c	pub2	
SPBC36.06c	spo9	
SPAC1093.04c	SPAC1093.04c	
SPBC725.07	pex5	
SPBC651.08c	rpc1	
SPAC23A1.09	SPAC23A1.09	
SPAC1F8.07c	SPAC1F8.07c	
SPBC30D10.10c	tor1	
SPAC1952.11c	ure2	
SPCC1442.10c	rpb3	
SPAC10F6.02c	prp22	
SPBC1709.08	cft1	
SPBC1815.01	eno101	
SPAC1093.06c	dhc1	
SPAC3G6.06c	rad2	
SPAC4F8.07c	hxk2	
SPAC22F8.11	plc1	
SPAC19G12.15c	tpp1	
SPATRNATRP.01	SPATRNATRP.01	
SPBC1709.05	sks2	
SPBC646.17c	dic1	
SPBC17A3.10	pas4	
SPAC328.10c	rps502	
SPBC24C6.03	SPBC24C6.03	
SPBC1734.14c	suc1	
SPAC16E8.17c	SPAC16E8.17c	
SPCC1223.07c	drs1	
SPCC1235.04c	SPCC1235.04c	
SPAC1687.16c	erg31	
SPBC2G2.08	ade9	
SPCC126.02c	pku70	
SPBC1539.07c	SPBC1539.07c	
SPCC14G10.01	SPCC14G10.01	
SPBC2G5.02c	SPBC2G5.02c	
SPBTRNATHR.06	SPBTRNATHR.06	
SPAC222.11	hem13	
SPBC646.14c	orc5	
SPBC27B12.03c	erg32	
SPAC343.05	vma1	
SPBC428.19c	utp15	
SPAC890.06	nup155	
SPBC106.17c	cys2	
SPAC56E4.02c	alg13	
SPAC5H10.09c	SPAC5H10.09c	
SPAC29B12.02c	set2	
SPBC336.04	cdc6	
ScpofMt37	ScpofMt37	
SPCC965.03	vma8	
SPCC4G3.04c	coq5	
SPRRNA.12	SPRRNA.12	
SPAC19B12.04	rps3001	
SPAC4A8.16c	tif33	
SPBC428.01c	nup107	
SPCC1235.02	bio2	
SPCTRNALEU.12	SPCTRNALEU.12	
SPAC3H1.05	SPAC3H1.05	
SPAC18G6.07c	mra1	
SPCC330.08	alg11	
SPAC19E9.01c	nup40	
SPCC285.12	lsm7	
SPBC1703.05	SPBC1703.05	
SPBC36.09	sap61	
SPAC3H5.11	SPAC3H5.11	
SPAC4A8.11c	fas2	
SPBC16G5.08	trp4	
SPBC1198.12	mfr1	
SPCC1281.04	SPCC1281.04	
SPAC23H3.09c	gly1	
SPAC1420.04c	cox1101	
SPATRNATHR.01	SPATRNATHR.01	
SPBC12D12.02c	cdm1	
SPCC1183.03c	SPCC1183.03c	
SPBC106.10	pka1	
SPCC1281.06c	SPCC1281.06c	
SPCTRNAVAL.09	SPCTRNAVAL.09	
SPBC8D2.18c	SPBC8D2.18c	
SPCC576.11	rpl15	
SPBC1773.14	arg7	
SPAC186.03	SPAC186.03	
SPBP4H10.05c	spe2	
SPBP16F5.04	ubc7	
SPAC14C4.14	atp1	
SPAC664.09	ggt1	
SPBC2G2.03c	sbh1	
SPBC3D6.04c	mad1	
SPBC1539.03c	SPBC1539.03c	
SPBC776.11	rpl2801	
SPBC8E4.05c	SPBC8E4.05c	
SPAC24C9.02c	SPAC24C9.02c	
SPRRNA.15	SPRRNA.15	
SPAC19G12.04	SPAC19G12.04	
SPBC1347.07	rex2	
SPBC2D10.07c	SPBC2D10.07c	
ScpofMt29	ScpofMt29	
SPAC23H3.02c	ini1	
SPBTRNATRP.02	SPBTRNATRP.02	
SPBC2F12.14c	gua1	
SPAC1486.09	SPAC1486.09	
SPBC646.09c	int6	
SPAC222.12c	atp2	
SPBC4B4.01c	SPBC4B4.01c	
SPCC16A11.06c	gpi10	
SPBC1734.04	anp1	
SPCC1753.01c	ssb2	
SPAC26F1.07	SPAC26F1.07	
SPAC3G9.14	sak1	
SPBC8D2.17	SPBC8D2.17	
SPAC9E9.07c	ypt2	
SPBC16H5.09c	omh2	
SPATRNAVAL.04	SPATRNAVAL.04	
SPAC17A5.15c	SPAC17A5.15c	
SPBC16C6.11	rpl3201	
SPAC3C7.06c	pit1	
SPCC965.07c	gst2	
SPCC18B5.04	rsm18	
SPBC3D6.05	ptp4	
SPAC3G6.09c	tps2	
SPAC3G9.13c	msw1	
SPBC29A3.04	rpl8	
SPAC458.07	tfa1	
SPAC16C9.06c	upf1	
SPAC3C7.13c	SPAC3C7.13c	
SPCC162.09c	hmg1	
SPCC757.12	SPCC757.12	
SPAC1071.07c	rps1502	
SPBP23A10.07	rpa2	
SPCC320.09	hem15	
SPCC188.06c	srp54	
SPBC119.10	asn1	
ScpofMt22	ScpofMt22	
SPAC1805.04	nup132	
SPBTRNALEU.05	SPBTRNALEU.05	
SPAC1B1.03c	kap95	
SPBC19C2.08	prp38	
SPAC1B3.13	SPAC1B3.13	
SPCC1620.08	SPCC1620.08	
SPCP1E11.09c	rpp103	
SPBC2G5.03	ctu1	
SPAC23H4.06	gln1	
SPAC4D7.01c	sec71	
SPAC16E8.16	SPAC16E8.16	
SPCC825.02	SPCC825.02	
SPBC1198.08	SPBC1198.08	
SPBC409.07c	wis1	
SPAC17H9.20	psc3	
SPBC6B1.07	prp1	
SPAC959.04c	omh6	
SPAC19D5.05c	imp3	
SPATRNAASP.01	SPATRNAASP.01	
SPBC19C7.12c	omh1	
SPAC4F10.15c	wsp1	
SPAC57A10.05c	pof1	
SPBC839.13c	rpl1601	
SPAC31G5.05c	SPAC31G5.05c	
SPCTRNAPHE.04	SPCTRNAPHE.04	
SPAC23D3.02	rfc2	
SPAC20H4.05c	SPAC20H4.05c	
SPCC5E4.04	cut1	
SPAC23A1.11	rpl1602	
SPCTRNAGLY.10	SPCTRNAGLY.10	
SPAC26F1.06	gpm1	
SPAC869.04	SPAC869.04	
SPBC3B9.10	vti1	
SPBC409.18	SPBC409.18	
SPBC2G2.13c	SPBC2G2.13c	
SPBC646.03	SPBC646.03	
SPAC29A4.15	SPAC29A4.15	
SPBC1539.09c	trp1	
SPBC776.12c	hsk1	
SPAC513.05	ams1	
SPBC2F12.04	rpl1701	
SPAC23G3.11	rpn6	
SPBC24C6.11	cwf14	
SPAC821.11	pro1	
SPBTRNAGLN.03	SPBTRNAGLN.03	
SPCC1322.13	ade6	
SPAC29A4.08c	prp19	
SPAC4D7.04c	SPAC4D7.04c	
SPBC21D10.11c	nfs1	
SPBC25H2.02	trs1	
SPBC119.14	rti1	
SPAC23H3.08c	bub3	
SPCC11E10.07c	SPCC11E10.07c	
SPAC20G8.10c	atg6	
ScpofMt24	ScpofMt24	
SPAC926.09c	fas1	
SPCC594.06c	SPCC594.06c	
SPAC2F3.11	SPAC2F3.11	
SPAC22A12.12c	SPAC22A12.12c	
SPAC3F10.18c	rpl4102	
SPBTRNASER.06	SPBTRNASER.06	
SPBPB2B2.11	SPBPB2B2.11	
SPCC663.03	pmd1	
SPBC14F5.09c	ade8	
SPBC21B10.11	dpm2	
SPBTRNAASN.02	SPBTRNAASN.02	
SPBC18H10.08c	ubp4	
SPBC23G7.15c	rpp202	
SPRRNA.19	SPRRNA.19	
SPBC19F5.04	SPBC19F5.04	
SPAC1783.08c	rpl1502	
SPCTRNASER.08	SPCTRNASER.08	
SPAC6G10.03c	SPAC6G10.03c	
SPCC1672.08c	tfa2	
SPAC1296.01c	SPAC1296.01c	
SPAC26A3.08	smb1	
SPAC22F8.05	SPAC22F8.05	
SPBC1685.10	rps27	
SPAC17H9.09c	ras1	
SPBC1D7.05	byr2	
SPAC3G6.02	dss1	
SPAC20H4.11c	rho5	
SPBC342.02	qrs1	
SPBC1198.02	dea2	
SPBC1709.20	pop8	
SPAC3H1.07	aru1	
SPAC1006.05c	och1	
SPBC16A3.05c	rae1	
SPAC12G12.04	mcp60	
SPAC1783.04c	hst4	
SPATRNAILE.02	SPATRNAILE.02	
SPBC3B9.08c	mnh1	
SPBC887.06c	snx3	
ScpofMt32	ScpofMt32	
SPBC17G9.11c	pyr1	
SPBC1683.02	SPBC1683.02	
SPAC922.03	SPAC922.03	
SPCC825.03c	psy1	
SPAC13C5.07	rad32	
SPBC20F10.06	mad2	
SPCC16C4.11	pef1	
ScpofMt21	ScpofMt21	
SPBC17D11.07c	rpn2	
SPBC30B4.01c	wsc1	
SPBC685.05	gpi15	
SPBC1105.09	ubc15	
SPCC4B3.09c	SPCC4B3.09c	
SPCC11E10.05c	ynd1	
SPCC24B10.21	tpi1	
SPCTRNAALA.12	SPCTRNAALA.12	
SPAC144.13c	srw1	
SPBTRNATYR.03	SPBTRNATYR.03	
SPBP35G2.12	SPBP35G2.12	
SPRRNA.29	SPRRNA.29	
SPAC25B8.03	psd2	
SPBTRNATYR.02	SPBTRNATYR.02	
SPAC22A12.04c	rps2201	
SPAC16.03c	ura2	
SPBC887.13c	SPBC887.13c	
SPCC4G3.15c	not2	
SPCC4B3.10c	ipk1	
SPAC57A7.06	SPAC57A7.06	
SPBC15D4.14	taf73	
SPBC106.05c	tim11	
SPAC3G9.04	ssu72	
SPBC15D4.04	gpt2	
SPAC521.05	rps802	
SPBC660.15	SPBC660.15	
SPCTRNAHIS.04	SPCTRNAHIS.04	
SPAC26A3.05	chc1	
SPCTRNAARG.08	SPCTRNAARG.08	
SPAPJ698.02c	rps002	
SPBTRNAASP.04	SPBTRNAASP.04	
SPAC17H9.14c	SPAC17H9.14c	
SPAC1805.05	cki3	
SPBTRNALYS.07	SPBTRNALYS.07	
SPCPJ732.01	vps5	
SPBC3E7.13c	syf2	
SPAC56E4.06c	ggt2	
SPAPB8E5.02c	rpn502	
SPCTRNASER.07	SPCTRNASER.07	
SPBC21B10.10	rps402	
SPBC1289.03c	spi1	
SPAC3A12.07	rpb11	
SPAC1805.09c	fmt1	
SPATRNAVAL.02	SPATRNAVAL.02	
SPBTRNAGLU.08	SPBTRNAGLU.08	
SPAC694.05c	rps2502	
SPBC776.17	SPBC776.17	
SPAC824.09c	SPAC824.09c	
SPCC1919.03c	amk2	
SPBC776.02c	dis2	
SPAC20G4.03c	hri1	
SPAC3A12.05c	taf2	
SPBC106.09	cut4	
SPAC1B3.18c	mrps18	
SPAC13G6.02c	rps101	
SPBC211.05	sab10	
SPAC869.07c	mel1	
SPBC29B5.03c	rpl26	
SPCTRNALEU.13	SPCTRNALEU.13	
SPAC1486.04c	alm1	
SPAC30D11.01c	SPAC30D11.01c	
SPBP8B7.17c	SPBP8B7.17c	
SPBC577.10	SPBC577.10	
ScpofMp09	ScpofMp09	
SPBC4F6.08c	mrpl39	
SPCP1E11.05c	are2	
SPBTRNAALA.11	SPBTRNAALA.11	
SPBC1604.05	pgi1	
SPAC1952.01	SPAC1952.01	
SPAC6F12.12	par2	
SPAC3A12.02	SPAC3A12.02	
SPAC23G3.01	rpb2	
SPCTRNAVAL.10	SPCTRNAVAL.10	
SPBC16C6.07c	rpt1	
SPAC23G3.06	SPAC23G3.06	
SPBC1685.02c	rps1202	
SPAC1093.02	SPAC1093.02	
SPCC18B5.06	SPCC18B5.06	
SPCTRNATHR.10	SPCTRNATHR.10	
SPAC24C9.16c	cox8	
SPAC23C4.12	hhp2	
SPRRNA.10	SPRRNA.10	
SPAC186.02c	SPAC186.02c	
SPCC550.10	meu8	
SPAC56F8.06c	alg10	
SPAC31G5.16c	dpm1	
SPCC16A11.02	utp13	
ScpofMt14	ScpofMt14	
SPBC215.15	sec13	
SPAC664.06	rlp7	
SPAC12G12.13c	cid14	
SPAC17G8.06c	SPAC17G8.06c	
SPAC23D3.07	pup1	
SPBC19G7.17	SPBC19G7.17	
SPCC1183.06	ung1	
SPCC965.08c	alr1	
SPATRNACYS.01	SPATRNACYS.01	
SPAC4D7.05	sum1	
SPBC1198.05	SPBC1198.05	
SPATRNAVAL.01	SPATRNAVAL.01	
SPCC18B5.03	wee1	
SPAC4F10.04	SPAC4F10.04	
SPCC364.07	SPCC364.07	
SPBC8D2.14c	sed5	
SPBC3H7.03c	SPBC3H7.03c	
SPAC1805.13	rpl14	
SPBC3B9.18c	vma7	
SPCC1322.15	rpl3402	
SPCTRNASER.12	SPCTRNASER.12	
SPAC806.03c	rps2601	
SPAC4A8.07c	SPAC4A8.07c	
SPCC132.02	hst2	
SPAC17H9.02	SPAC17H9.02	
SPAC17C9.07	alg8	
SPAC30D11.13	hus5	
SPBC725.04	SPBC725.04	
SPAC16E8.03	gna1	
SPBC21C3.04c	SPBC21C3.04c	
SPAPB1E7.05	gde1	
SPAC637.09	SPAC637.09	
SPBC4.03c	SPBC4.03c	
SPCC622.18	rpl6	
SPBC23E6.10c	SPBC23E6.10c	
SPBC13G1.02	SPBC13G1.02	
SPBC32F12.05c	cwf12	
SPATRNAPRO.03	SPATRNAPRO.03	
SPCC569.07	SPCC569.07	
SPBC32F12.10	SPBC32F12.10	
SPBTRNAPRO.07	SPBTRNAPRO.07	
SPAC19D5.07	uga1	
SPBC15D4.10c	amo1	
SPCC63.12c	pup3	
SPAC30D11.10	rad22	
SPBC1861.08c	lea1	
SPCC1223.03c	gut2	
SPAC24B11.13	hem3	
SPBC800.04c	rpl4301	
SPBC342.01c	alg6	
SPBC56F2.12	ilv5	
SPRRNA.26	SPRRNA.26	
SPCC1682.02c	mcm3	
SPBC4.07c	rpt2	
SPAC144.03	ade2	
SPAC22F3.10c	gcs1	
SPBC3D6.15	rps2501	
SPAC4G8.09	SPAC4G8.09	
SPAC22A12.05	rpc11	
SPAC4F8.02c	mrpl40	
SPCC737.06c	SPCC737.06c	
SPBPB2B2.12c	gal10	
SPAC6G10.07	SPAC6G10.07	
SPAC1486.01	SPAC1486.01	
SPAC56F8.11	spc3	
SPAC664.04c	rps1602	
SPBTRNAGLN.01	SPBTRNAGLN.01	
SPAC16E8.11c	tfb1	
SPAC750.08c	SPAC750.08c	
SPCC1620.01c	lsm2	
SPATRNACYS.02	SPATRNACYS.02	
SPAC20H4.01	utp5	
SPAC6F6.08c	cdc16	
SPAC6G10.08	idp1	
SPAC2G11.15c	tgs1	
SPBC16C6.08c	qcr6	
SPCC11E10.09c	SPCC11E10.09c	
SPAC23C4.11	atp18	
SPAC767.01c	vps1	
SPAC11G7.02	pub1	
SPAC1F7.04	rho1	
SPBC1734.11	mas5	
SPCC576.09	rps20	
SPCC330.14c	rpl2402	
SPAC57A10.03	cyp1	
SPBTRNATHR.07	SPBTRNATHR.07	
SPAC6F12.03c	fsv1	
SPAC29A4.04c	cbf5	
SPAC4H3.10c	pyk1	
SPBC1604.21c	ptr3	
SPAC227.12	SPAC227.12	
SPAC343.09	ubx3	
SPBC577.07	ubp10	
SPCP25A2.03	SPCP25A2.03	
SPAC9E9.03	leu2	
SPAC15A10.01	atm1	
SPCC794.07	lat1	
SPBC1778.08c	arc3	
SPCC338.14	SPCC338.14	
SPAC11E3.07	vma4	
SPBC106.11c	plg7	
SPBC21C3.18	spo4	
SPRRNA.11	SPRRNA.11	
SPBC354.12	gpd3	
SPBC29A3.12	rps902	
SPAC6G9.09c	rpl2401	
SPAPJ698.03c	prp12	
SPBC30D10.18c	rpl102	
SPBC25H2.07	tif11	
SPAC1B2.03c	SPAC1B2.03c	
SPBC119.02	ubc4	
SPBC19G7.05c	bgs1	
SPBTRNAVAL.06	SPBTRNAVAL.06	
SPRRNA.31	SPRRNA.31	
SPBC26H8.10	dis3	
SPAC22A12.10	SPAC22A12.10	
SPAC12B10.11	exg2	
SPBC19C2.07	fba1	
SPNCRNA.600	SPNCRNA.600	
SPRRNA.36	SPRRNA.36	
SPBC1347.08c	SPBC1347.08c	
SPBC3D6.03c	trz2	
SPCTRNASER.13	SPCTRNASER.13	
SPCTRNAASN.06	SPCTRNAASN.06	
SPAC1071.10c	pma1	
SPATRNASER.01	SPATRNASER.01	
SPAC1565.06c	spg1	
SPRRNA.46	SPRRNA.46	
SPCTRNAGLN.05	SPCTRNAGLN.05	
SPBC685.06	rps001	
SPCC338.15	wbp1	
SPCC13B11.04c	SPCC13B11.04c	
SPAC3H5.10	rpl3202	
SPBC1734.02c	cdc27	
SPAC1687.21	SPAC1687.21	
SPAC1805.12c	uep1	
SPBC29A10.13	atp7	
SPBC3D6.09	dpb4	
SPAC12G12.05c	taf9	
SPAC644.08	SPAC644.08	
SPAC2F7.06c	pol4	
SPRRNA.39	SPRRNA.39	
ScpofMt36	ScpofMt36	
SPAC4F8.06	SPAC4F8.06	
SPCC1235.15	dga1	
SPBC577.02	rpl3801	
SPBC13G1.12	did2	
SPCC1183.08c	rpl101	
SPCC613.05c	rpl35	
SPAC22A12.15c	bip1	
SPBC13G1.13	tfb2	
ScpofMp04	cob	
SPATRNASER.04	SPATRNASER.04	
SPAC4G9.09c	arg11	
SPAC2F7.13c	wrs1	
ScpofMt31	ScpofMt31	
SPAC31A2.09c	apm4	
SPBC21H7.07c	his5	
SPAC24C9.14	otu1	
SPBC119.01	rpn3	
SPBC651.05c	dot2	
SPAC1002.17c	urg2	
SPBTRNALEU.10	SPBTRNALEU.10	
SPCC1739.06c	SPCC1739.06c	
SPAC17A5.14	exo2	
SPBC29A3.07c	sab14	
SPBC428.13c	mob1	
SPAC27E2.05	cdc1	
SPRRNA.42	SPRRNA.42	
SPAC17C9.03	tif471	
SPAC24B11.06c	sty1	
SPRRNA.41	SPRRNA.41	
SPAC29A4.03c	SPAC29A4.03c	
SPCC1020.04c	rpb6	
SPBC215.09c	erg10	
SPBC530.09c	SPBC530.09c	
SPAC977.12	SPAC977.12	
SPAC1782.10c	nhp2	
SPBC16C6.09	ogm4	
SPAPB1A10.11c	mse1	
SPCC1223.09	SPCC1223.09	
SPBP35G2.07	ilv1	
SPBC16A3.15c	nda2	
SPAC24B11.05	SPAC24B11.05	
SPBC713.12	erg1	
SPBC14F5.05c	sam1	
SPBC1539.08	arf6	
SPAC31G5.13	rpn11	
SPAC30.01c	sec72	
SPAC3H5.12c	rpl501	
SPCC1322.04	SPCC1322.04	
SPAC30D11.07	nth1	
SPAC5D6.06c	alg14	
SPBC776.14	plh1	
SPBC16H5.10c	prp43	
SPATRNATYR.01	SPATRNATYR.01	
SPBTRNALEU.08	SPBTRNALEU.08	
SPCC18.07	rpc53	
SPAC1486.06	SPAC1486.06	
SPAC17G6.12	cul1	
SPCC16C4.05	SPCC16C4.05	
SPCC18.16c	fmn1	
SPAPB24D3.03	SPAPB24D3.03	
SPAC823.05c	tlg2	
SPBC405.07	rpl3602	
SPAC4G9.08c	rpc2	
SPAP27G11.13c	nop10	
SPBC24C6.04	SPBC24C6.04	
SPAPB18E9.02c	ppk18	
SPAC13G7.03	upf3	
SPBC409.10	ade7	
SPAC57A7.04c	pabp	
SPBC4.04c	mcm2	
SPAC10F6.03c	cts1	
SPAC19A8.12	dcp2	
SPBPB10D8.02c	SPBPB10D8.02c	
SPATRNAALA.04	SPATRNAALA.04	
SPAC11H11.04	mam2	
SPAC1A6.05c	SPAC1A6.05c	
SPBC21C3.13	rps1901	
SPBC106.04	ada1	
SPAC4G8.12c	SPAC4G8.12c	
SPCTRNAARG.12	SPCTRNAARG.12	
SPAC31G5.14	gcv1	
SPAC1296.02	cox4	
SPAC16.02c	srp2	
SPBC25D12.04	suc22	
SPBC660.13c	ssb1	
SPAC959.08	rpl2102	
SPBC3B8.03	SPBC3B8.03	
SPCC320.10	srp72	
SPCTRNALYS.12	SPCTRNALYS.12	
ScpofMt18	ScpofMt18	
SPAC8F11.03	msh3	
SPAC3G9.09c	tif211	
SPAC1639.01c	SPAC1639.01c	
ScpofMt23	ScpofMt23	
SPBC14F5.07	doa10	
SPAC644.17c	mrpl9	
SPAC3A12.04c	SPAC3A12.04c	
SPCC1442.09	trp3	
SPAC1039.08	SPAC1039.08	
SPCC1450.09c	SPCC1450.09c	
SPCC622.14	SPCC622.14	
SPAC18G6.04c	shm2	
SPAC6G9.11	syb1	
SPAC806.06c	SPAC806.06c	
SPAC13C5.05c	SPAC13C5.05c	
SPAC2F7.05c	SPAC2F7.05c	
SPCC1020.01c	pma2	
SPBC36B7.03	sec63	
ScpofMp06	ScpofMp06	
SPAC13G6.11c	erg12	
SPAC9G1.04	oxa101	
SPCC11E10.02c	gpi8	
SPAC4G8.10	gos1	
SPBC16G5.18	erg24	
SPBC365.06	pmt3	
SPCC191.09c	gst1	
SPRRNA.40	SPRRNA.40	
SPCC4G3.02	aph1	
ScpofMt33	ScpofMt33	
SPAC23C11.16	plo1	
SPAC222.13c	SPAC222.13c	
SPAC22E12.17c	glo3	
SPCC4G3.05c	mus81	
SPBC4B4.05	smg1	
SPAC17A5.03	rpl301	
SPAC26A3.12c	dhp1	
SPBC12C2.11	SPBC12C2.11	
SPBC336.06c	rnh1	
SPBC19C2.13c	ctu2	
SPAC31G5.15	psd3	
SPAC3F10.03	grs1	
SPAC3A11.08	pcu4	
SPBC18E5.02c	SPBC18E5.02c	
SPAC1F5.02	SPAC1F5.02	
SPBC776.04	sec2302	
SPBC1921.03c	mex67	
SPCC4B3.05c	hem12	
SPAPB17E12.05	rpl3703	
SPBC19G7.03c	rps3002	
SPCC1183.05c	lig4	
SPBP16F5.02	mcs2	
SPAPB1E7.03	rpc82	
SPAC24H6.12c	uba3	
SPAC15E1.04	SPAC15E1.04	
SPAC31G5.09c	spk1	
SPAC589.08c	dam1	
SPCC1682.14	rpl1902	
SPCC1620.11	nup97	
SPBC336.14c	ppk26	
SPBC17D11.05	tif32	
SPAC1B3.10c	SPAC1B3.10c	
SPBTRNAPRO.08	SPBTRNAPRO.08	
SPATRNAGLU.01	SPATRNAGLU.01	
SPCC191.07	cyc1	
SPCTRNAHIS.03	SPCTRNAHIS.03	
SPBC3D6.07	gpi3	
SPAC13G7.02c	ssa1	
SPAC4D7.02c	SPAC4D7.02c	
SPBC609.02	ptn1	
SPAC25G10.05c	his1	
SPBP22H7.08	rps1002	
SPAC4D7.06c	SPAC4D7.06c	
SPBC16E9.11c	pub3	
SPBC725.14	arg6	
SPBC8D2.19	mde3	
SPAC1B2.04	cox6	
SPBPB2B2.10c	gal7	
SPAC11D3.09	SPAC11D3.09	
SPATRNALEU.02	SPATRNALEU.02	
SPRRNA.28	SPRRNA.28	
SPAC607.03c	snu13	
SPAC17G6.04c	cpp1	
SPCC18B5.11c	cds1	
SPAC644.12	cdc5	
SPBP23A10.13	orc4	
SPAC2G11.05c	SPAC2G11.05c	
SPAC16E8.10c	SPAC16E8.10c	
SPBC1778.07	SPBC1778.07	
SPATRNALEU.04	SPATRNALEU.04	
SPCC663.04	rpl39	
SPAC3C7.14c	obr1	
ScpofMr11	ScpofMr11	
SPCC1682.05c	srp68	
SPAC12B10.07	acp1	
SPBC3B9.13c	rpp102	
SPBC3H7.01	spo14	
SPAC22H10.07	scd2	
SPAC630.14c	tup12	
SPAC22E12.16c	pik1	
SPBC119.11c	pac1	
SPBP18G5.02	SPBP18G5.02	
SPRRNA.04	SPRRNA.04	
SPBC887.15c	sur2	
SPCC24B10.02c	SPCC24B10.02c	
SPCC4B3.12	set9	
SPRRNA.16	SPRRNA.16	
SPBC26H8.14c	cox17	
SPBC4C3.03	SPBC4C3.03	
SPAPB1E7.06c	eme1	
SPBC1711.17	prp16	
SPAC13A11.02c	erg11	
SPAC1006.07	SPAC1006.07	
SPCC162.11c	SPCC162.11c	
SPBC19C2.11c	mdm34	
SPAC6F12.10c	ade3	
SPAC17C9.02c	lys7	
SPAC4G9.04c	SPAC4G9.04c	
SPAC17G6.14c	uap56	
SPBC19C2.14	smd3	
SPAC1805.11c	rps2602	
SPBTRNATRP.03	SPBTRNATRP.03	
SPAP8A3.06	SPAP8A3.06	
SPAC6F12.13c	fps1	
SPCC18.18c	fum1	
SPAC1556.01c	rad50	
SPBC29A10.15	orc1	
SPAC343.15	tit1	
SPBC1778.03c	SPBC1778.03c	
SPBC30D10.07c	SPBC30D10.07c	
SPAPB1E7.09	ogm2	
SPAC21E11.08	lcb2	
SPRRNA.20	SPRRNA.20	
SPBC1709.14	SPBC1709.14	
SPAC26A3.15c	nsp1	
SPAC8C9.08	rps5	
SPAC27E2.01	SPAC27E2.01	
SPAC13G6.03	gpi7	
SPBC11C11.07	rpl1801	
SPCC550.13	dfp1	
SPAC22G7.10	SPAC22G7.10	
SPBTRNASER.05	SPBTRNASER.05	
SPCC4G3.13c	SPCC4G3.13c	
SPAC2E1P3.04	cao1	
SPATRNAGLU.02	SPATRNAGLU.02	
SPBP4H10.08	qcr10	
SPAC24C9.07c	bgs2	
SPCC70.07c	tmp1	
SPBC26H8.01	thi2	
SPAC19A8.04	erg5	
SPBC336.13c	SPBC336.13c	
SPAC821.05	SPAC821.05	
SPCC1259.05c	cox9	
SPCTRNASER.09	SPCTRNASER.09	
SPCTRNAGLY.11	SPCTRNAGLY.11	
SPAP19A11.05c	mrp7	
SPCC1259.01c	rps1802	
SPBC17G9.04c	nup85	
SPATRNALYS.04	SPATRNALYS.04	
SPCP31B10.08c	rpl35a	
SPBC800.10c	SPBC800.10c	
SPBC582.08	SPBC582.08	
SPCC4F11.02	ptc1	
SPAC23C11.11	cka1	
SPBC691.03c	apl3	
SPBC3D6.06c	prs5	
SPAC22F8.10c	sap145	
SPAC16E8.09	scd1	
SPBC8E4.03	SPBC8E4.03	
SPCC338.10c	cox5	
SPBC14F5.13c	SPBC14F5.13c	
SPAC167.07c	SPAC167.07c	
SPATRNAVAL.03	SPATRNAVAL.03	
SPCC417.11c	SPCC417.11c	
SPBP26C9.02c	car1	
SPBC18H10.13	rps1402	
SPBC11B10.01	alg2	
SPBC26H8.12	SPBC26H8.12	
SPBC56F2.09c	arg5	
SPCC553.09c	spb70	
SPBC19G7.10c	SPBC19G7.10c	
SPBTRNAHIS.01	SPBTRNAHIS.01	
SPCC1450.16c	SPCC1450.16c	
SPAC343.13	SPAC343.13	
SPBC337.15c	coq7	
SPCC63.10c	sec59	
SPAPB17E12.03	SPAPB17E12.03	
SPBC30D10.11	gpi1	
SPCTRNAASP.06	SPCTRNAASP.06	
SPBC543.03c	pku80	
SPBC18H10.12c	rpl701	
SPAC19B12.03	bgs3	
SPAC6G10.11c	ubi3	
SPCTRNALYS.10	SPCTRNALYS.10	
SPAC6G10.04c	SPAC6G10.04c	
SPBTRNAARG.05	SPBTRNAARG.05	
SPAC17C9.01c	nuc2	
SPBC3E7.01	fab1	
SPCC1223.02	nmt1	
SPCC364.03	rpl1702	
SPCP1E11.07c	cwf18	
SPAC1F3.02c	mkh1	
SPBP8B7.18c	SPBP8B7.18c	
SPBC354.14c	vac8	
SPBC1A4.01	apc10	
SPBC29A3.02c	his7	
SPBTRNAASN.01	SPBTRNAASN.01	
SPATRNASER.03	SPATRNASER.03	
SPAC1002.12c	SPAC1002.12c	
ScpofMt27	ScpofMt27	
SPBC1861.07	SPBC1861.07	
SPBTRNAGLY.04	SPBTRNAGLY.04	
SPATRNAARG.02	SPATRNAARG.02	
SPAC4F8.12c	spp42	
SPAC3G6.13c	rpl4101	
SPBC651.01c	nog1	
SPBC31F10.06c	sar1	
SPAC1486.05	nup189	
SPAC19B12.10	sst2	
SPBC3E7.08c	rad13	
SPAC5H10.06c	adh4	
SPAC57A7.08	pzh1	
SPAC8E11.02c	rad24	
SPBC365.05c	slu7	
SPAC2G11.06	vps4	
SPBC839.05c	rps1701	
SPCC5E4.03c	taf5	
SPBC1677.02	dpm3	
SPAC24C9.09	SPAC24C9.09	
SPAC25H1.10c	atp19	
SPBC1348.14c	ght7	
SPBC28F2.08c	SPBC28F2.08c	
SPBC16E9.05	erg6	
SPBC8D2.20c	sec31	
SPAC31A2.08	mrp20	
SPBC2G2.12	hrs1	
SPAC3G9.10c	rrp41	
SPAC56E4.04c	cut6	
SPAC17H9.12c	SPAC17H9.12c	
SPATRNAPRO.01	SPATRNAPRO.01	
SPAC14C4.03	mek1	
SPBC1348.10c	SPBC1348.10c	
SPCC1223.08c	dfr1	
SPBC776.08c	SPBC776.08c	
SPBC2D10.09	SPBC2D10.09	
SPAC16C9.03	nmd3	
SPATRNAGLY.01	SPATRNAGLY.01	
SPCC970.05	rpl3601	
SPBC839.15c	ef1a-c	
SPAC23H4.10c	thi4	
SPCC18B5.01c	bfr1	
SPAC1782.05	SPAC1782.05	
SPBC4B4.08	ght2	
SPCC191.11	inv1	
SPAC1D4.12	rad15	
SPCC18.08	SPCC18.08	
SPCTRNAASP.08	SPCTRNAASP.08	
SPBC1703.07	SPBC1703.07	
SPAC21E11.03c	pcr1	
SPCC962.04	rps1201	
SPBC32F12.02	rec14	
SPBC215.14c	vps20	
SPAC630.09c	mug58	
SPAC23C11.05	SPAC23C11.05	
SPCC16A11.17	mcm4	
SPAC18B11.05	gpi18	
SPBC25D12.03c	mcm7	
SPBC30B4.07c	tfb4	
SPBTRNAGLU.06	SPBTRNAGLU.06	
SPAC227.11c	SPAC227.11c	
SPAC3F10.10c	map3	
SPAC17D4.01	pex7	
SPCTRNASER.11	SPCTRNASER.11	
SPCC16C4.13c	rpl1201	
SPAC1002.09c	dld1	
SPAC3F10.09	SPAC3F10.09	
SPCC4B3.04c	nte1	
SPCC1450.07c	SPCC1450.07c	
SPBTRNAGLY.05	SPBTRNAGLY.05	
SPBC3B9.03	SPBC3B9.03	
SPAC1687.15	gsk3	
SPCC1450.03	SPCC1450.03	
ScpofMp10	cox2	
SPAP7G5.04c	lys1	
SPCC306.08c	SPCC306.08c	
SPBC8D2.15	lip5	
SPAC3G9.11c	SPAC3G9.11c	
SPCC126.14	prp18	
SPBC211.02c	cwf3	
SPBC16E9.18	psd1	
SPBC354.06	mrps16	
SPBC1709.07	erg27	
SPAC6F12.17	rna14	
SPCC63.02c	aah3	
SPBC3H7.15	hhp1	
SPAC31A2.05c	mis4	
SPAC4G9.02	rnh201	
SPAC1D4.13	byr1	
SPBC12C2.12c	glo1	
SPBC18E5.06	rps21	
SPRRNA.24	SPRRNA.24	
SPBC1718.04	SPBC1718.04	
SPAC1D4.14	tho2	
SPBC365.14c	uge1	
SPBC17G9.10	rpl1102	
SPAC167.03c	snu66	
SPAC6B12.04c	SPAC6B12.04c	
SPAC19B12.09	srp14	
SPAC1805.16c	SPAC1805.16c	
SPBC530.12c	pdf1	
SPAC15E1.03	rpl42	
SPAC1556.04c	cdd1	
SPAC1002.03c	gls2	
SPBC12C2.10c	pst1	
SPBC19F8.07	mcs6	
SPCC794.10	SPCC794.10	
SPCC285.15c	rps2802	
SPAC6B12.10c	spp1	
SPBC1105.16c	rpr2	
SPBPB8B6.05c	SPBPB8B6.05c	
SPAPB17E12.13	rpl1802	
SPAC1B3.07c	vps28	
SPAC1952.13	ned1	
SPBC902.05c	idh2	
SPAC869.01	SPAC869.01	
SPBTRNAVAL.08	SPBTRNAVAL.08	
SPBC21C3.10c	SPBC21C3.10c	
SPBC36.04	cys11	
SPBC3E7.16c	leu3	
SPCC1753.04	tol1	
SPAC8E11.01c	SPAC8E11.01c	
SPCC1442.12	pps1	
SPBC3B9.07c	rpa43	
SPAC3G9.02	oar2	
SPAC9E9.09c	SPAC9E9.09c	
SPBC649.03	rhp14	
SPAPB2B4.03	cig2	
SPCC162.05	coq3	
SPBP19A11.01	gcv3	
SPAP8A3.07c	SPAP8A3.07c	
SPAC1952.09c	SPAC1952.09c	
SPAC22F3.03c	rdh54	
SPAC26A3.07c	rpl1101	
SPAC959.07	rps403	
SPAC4F8.01	did4	
SPBP22H7.07	prp5	
SPBTRNAGLU.07	SPBTRNAGLU.07	
SPATRNAALA.02	SPATRNAALA.02	
SPAC23C11.09	ala1	
SPBTRNAPRO.06	SPBTRNAPRO.06	
SPAC7D4.06c	alg3	
SPBC19G7.01c	msh2	
SPCC777.13	vps35	
SPAC29E6.01	pof11	
SPCC550.04c	gpi2	
SPBC1703.01c	SPBC1703.01c	
SPAC664.03	SPAC664.03	
SPBP35G2.05c	cki2	
SPAC15F9.02	seh1	
SPAC328.01c	SPAC328.01c	
SPCC1682.16	rpt4	
SPBC2D10.10c	fib1	
SPAC3F10.04	gsa1	
SPBC1289.08	uap1	
SPAC23C11.02c	rps23	
SPBC1198.14c	fbp1	
SPBC685.04c	aps2	
SPAC6C3.09	SPAC6C3.09	
SPCC31H12.04c	rpl1202	
SPAC23C11.17	mdm28	
SPBC15D4.09c	SPBC15D4.09c	
SPAC323.02c	pup2	
SPBC146.03c	cut3	
SPAC15E1.06	vps29	
SPBC660.16	SPBC660.16	
SPAC23H4.18c	rbx1	
SPCC1450.11c	cek1	
SPAC32A11.04c	tif212	
SPAC23A1.04c	mnl1	
SPCTRNAGLU.10	SPCTRNAGLU.10	
SPAC637.07	moe1	
SPAC140.01	sdh2	
SPAC607.05	rpn9	
SPRRNA.07	SPRRNA.07	
SPAC20G8.01	cdc17	
SPBPJ4664.01	dps1	
SPBC6B1.05c	atg7	
SPBC21D10.12	hob1	
SPCC1682.07	ssl1	
SPAC12G12.14c	pfs2	
SPAC23A1.10	tef102	
SPBC18H10.04c	sce3	
SPAC1805.06c	hem2	
SPBC16A3.09c	ufd1	
SPAC22E12.10c	etp1	
SPAC11D3.14c	SPAC11D3.14c	
SPAC18G6.03	ypt3	
SPCC1393.03	rps1501	
SPCC417.06c	mug27	
SPAC8E11.03c	dmc1	
SPAC1071.01c	pta1	
SPBPB2B2.09c	SPBPB2B2.09c	
SPAC227.08c	yth1	
SPBC16E9.12c	pab2	
SPATRNALEU.01	SPATRNALEU.01	
SPBP4H10.13	rps2302	
SPAC26F1.13c	lrs1	
SPAC17A5.06	ptr8	
SPBC32H8.04c	SPBC32H8.04c	
SPBC1921.01c	rpl35b	
SPAC20H4.10	ufd2	
SPAC24H6.07	rps901	
SPCC1223.05c	rpl3702	
SPBC119.08	pmk1	
SPBTRNAVAL.07	SPBTRNAVAL.07	
SPAC29B12.04	snz1	
SPBP4H10.11c	lcf2	
SPAC19G12.14	its3	
SPBC2G2.05	rpl1603	
SPAC20H4.07	rhp57	
SPBC16G5.02c	SPBC16G5.02c	
SPAC16E8.04c	SPAC16E8.04c	
SPCC1672.07	SPCC1672.07	
SPBC12D12.04c	pck2	
SPBC2G2.16	SPBC2G2.16	
SPCC1919.09	tif6	
SPCC5E4.07	rpl2802	
SPAC167.01	ire1	
SPBTRNAASN.03	SPBTRNAASN.03	
SPAC1F5.04c	cdc12	
SPAC31G5.03	rps1101	
SPAC9E9.06c	SPAC9E9.06c	
SPAC1834.05	alg9	
SPCC31H12.08c	ccr4	
SPBC1105.05	exg1	
SPAC8C9.15c	tif225	
SPCTRNAPHE.05	SPCTRNAPHE.05	
SPAC12B10.15c	SPAC12B10.15c	
SPAC18B11.10	tup11	
SPAC1687.01	rpc19	
SPBC776.09	ste13	
SPBC1685.01	pmp1	
SPBC3E7.14	smf1	
SPAC9.03c	brr2	
SPBC56F2.11	met6	
SPBC115.01c	rrp46	
SPAC22G7.09c	nup45	
SPCPB16A4.03c	ade10	
SPCTRNALYS.11	SPCTRNALYS.11	
SPBC119.07	ppk19	
SPBTRNAALA.09	SPBTRNAALA.09	
SPAC1002.11	gaa1	
SPAC20G4.02c	fus1	
SPBC4F6.14	SPBC4F6.14	
SPAC823.15	ppa1	
SPBC1A4.02c	leu1	
SPAC12G12.08	mrpl6	
SPCC1672.09	SPCC1672.09	
SPBC405.04c	ypt7	
SPBP8B7.24c	atg8	
SPAC1071.08	rpp203	
SPAC13A11.06	SPAC13A11.06	
SPCC18.06c	caf1	
SPCC290.02	rpc34	
SPBC365.02c	cox10	
SPATRNAGLY.02	SPATRNAGLY.02	
SPBC19C2.15c	SPBC19C2.15c	
SPBP35G2.09	usp103	
SPBC713.06	adl1	
SPCPJ732.02c	SPCPJ732.02c	
SPNCRNA.205	SPNCRNA.205	
SPCC13B11.03c	SPCC13B11.03c	
SPCC576.08c	rps2	
SPAC31A2.13c	sft1	
SPAPB1E7.07	glt1	
SPAC637.10c	rpn10	
SPCTRNAGLU.09	SPCTRNAGLU.09	
SPAC1782.09c	clp1	
SPAC824.07	SPAC824.07	
SPAC31G5.01	sap49	
SPBC1683.11c	SPBC1683.11c	
SPBC839.12	rpc31	
SPAP27G11.10c	nup184	
SPCC31H12.07	sec231	
SPAC2G11.12	rqh1	
SPAC18B11.07c	rhp6	
SPBTRNAALA.07	SPBTRNAALA.07	
SPBC19C7.06	prs1	
SPAC14C4.13	rad17	
SPCC622.12c	gdh1	
SPCC10H11.01	prp11	
SPAC343.16	lys2	
SPBC1734.13	atp3	
SPAC6G9.07c	arc4	
SPBTRNAARG.04	SPBTRNAARG.04	
SPBC409.05	skp1	
SPBC146.12	coq6	
SPAC29A4.05	cam2	
SPCC1442.17c	ist1	
SPCC569.08c	ade5	
SPRRNA.13	SPRRNA.13	
SPBC1709.17	SPBC1709.17	
SPAC31G5.08	ups1	
SPAC1687.05	pli1	
SPBC1289.05c	vma10	
SPAC2C4.16c	rps801	
SPBC3F6.03	trr1	
SPAC1786.02	SPAC1786.02	
SPAC1A6.09c	lag1	
SPAC19A8.08	upf2	
SPCTRNAASN.05	SPCTRNAASN.05	
SPCC777.09c	arg1	
SPAC6C3.04	cit1	
SPBC660.12c	SPBC660.12c	
SPBC776.15c	kgd2	
SPBC20F10.09	lsm5	
SPBPB21E7.09	SPBPB21E7.09	
SPBP8B7.01c	pop7	
SPAC19D5.04	ptr1	
SPAC1782.11	met14	
SPBC18E5.10	SPBC18E5.10	
SPBC18H10.02	lcf1	
SPBC16H5.11c	skb1	
SPBC13G1.14c	SPBC13G1.14c	
SPCC1672.01	SPCC1672.01	
SPAC1F7.05	cdc22	
SPAC19A8.13	usp101	
SPAC22A12.11	dak1	
SPBC26H8.08c	grn1	
ScpofMt16	ScpofMt16	
SPRRNA.34	SPRRNA.34	
SPCTRNALEU.11	SPCTRNALEU.11	
SPBP4H10.15	SPBP4H10.15	
SPAC1834.01	sup45	
SPAC3A11.12c	rpt5	
SPCC584.04	sup35	
SPAC1782.07	qcr8	
SPAC25G10.01	SPAC25G10.01	
SPAC4G8.02c	sss1	
SPAC644.14c	rhp51	
SPAC56F8.10	met9	
SPBC2A9.06c	SPBC2A9.06c	
SPAC1B3.05	not3	
SPAC1687.03c	rfc4	
SPAC27F1.07	ost1	
SPAC20G8.07c	erg2	
SPATRNATHR.03	SPATRNATHR.03	
SPBC1347.06c	cki1	
SPAC328.03	tps1	
SPCC306.03c	cnd2	
SPCC126.13c	SPCC126.13c	
SPAC694.06c	mrc1	
SPAC56F8.04c	ppt1	
SPCC663.12	cid12	
SPBC17G9.07	rps2402	
SPAC1F3.01	rrp6	
SPAC23A1.08c	rpl3401	
SPBC32F12.11	tdh1	
SPAC4C5.04	rad31	
SPCC1682.01	qcr9	
SPBC211.04c	mcm6	
SPAC1687.17c	SPAC1687.17c	
SPAC1A6.03c	SPAC1A6.03c	
SPAC16C9.02c	SPAC16C9.02c	
SPCC830.09c	SPCC830.09c	
SPCC548.06c	ght8	
SPAC24C9.06c	SPAC24C9.06c	
SPAC6F6.15	ypt5	
SPBC14C8.05c	meu17	
SPAC4F10.07c	atg13	
SPBTRNALEU.09	SPBTRNALEU.09	
SPCC11E10.01	SPCC11E10.01	
SPCC613.10	qcr2	
SPAC2F7.16c	pld1	
SPBC18H10.06c	swd2	
SPBC2F12.02c	mrpl7	
SPCC188.11	prp45	
SPCC1442.06	pre8	
SPBC337.16	cho1	
SPBC1734.08	hse1	
SPAC25H1.09	mde5	
SPCC965.04c	SPCC965.04c	
SPBC1773.10c	nrs1	
SPAC2F3.03c	rpa49	
SPAC23C4.16c	atg15	
SPBC31E1.04	pep12	
SPCC126.08c	SPCC126.08c	
SPAC25G10.08	SPAC25G10.08	
SPBC4C3.07	SPBC4C3.07	
SPBPB21E7.01c	eno102	
SPBC19C2.01	cdc28	
SPRRNA.44	SPRRNA.44	
SPAC25G10.06	rps2801	
SPCC1494.02c	taf13	
SPCC613.06	rpl902	
SPAC922.07c	SPAC922.07c	
SPAC26A3.04	rpl2002	
SPBC16G5.04	mrpl23	
SPBTRNAASN.04	SPBTRNAASN.04	
SPAPB17E12.14c	SPAPB17E12.14c	
ScpofMt26	ScpofMt26	
SPAC1851.03	ckb1	
SPBTRNALYS.09	SPBTRNALYS.09	
SPAC10F6.10	SPAC10F6.10	
SPAC31G5.04	SPAC31G5.04	
SPAC6F6.07c	rps13	
SPRRNA.17	SPRRNA.17	
SPAC10F6.01c	sir1	
SPBC32H8.12c	act1	
SPBC428.05c	arg12	
SPBC19C2.03	rpc10	
SPAC11E3.04c	ubc13	
SPAC2G11.14	taf111	
SPCC1322.05c	SPCC1322.05c	
SPAC3H5.06c	pol1	
SPBTRNAALA.10	SPBTRNAALA.10	
SPAC31A2.03	mrpl11	
SPRRNA.03	SPRRNA.03	
SPBC32F12.03c	gpx1	
SPAC458.05	pik3	
SPAC9E9.11	plr1	
SPATRNACYS.03	SPATRNACYS.03	
SPBC887.22	new19	
SPBC2A9.12	orc6	
SPCC188.03	cnd3	
SPCC5E4.05c	SPCC5E4.05c	
SPBC1271.13	mrpl8	
SPAC30D11.12	rpl3802	
SPBC13E7.05	gpi14	
SPBC4B4.06	vps25	
SPBC106.15	idi1	
SPCC1223.14	SPCC1223.14	
SPBC11B10.02c	his3	
SPCTRNAARG.10	SPCTRNAARG.10	
SPCC18B5.08c	SPCC18B5.08c	
SPCC70.03c	SPCC70.03c	
SPRRNA.05	SPRRNA.05	
SPAC9G1.02	wis4	
SPBC16E9.10c	SPBC16E9.10c	
SPBC428.08c	clr4	
SPAC23H4.04	SPAC23H4.04	
SPBC56F2.10c	alg5	
SPAC3A12.18	zwf1	
SPAPB24D3.10c	agl1	
SPRRNA.38	SPRRNA.38	
SPBC839.08c	its8	
SPAC13G6.12c	chs1	
SPAC17G6.16c	ysh1	
SPBC1773.13	SPBC1773.13	
SPAC4F10.05c	SPAC4F10.05c	
SPBC216.07c	tor2	
SPBP8B7.21	ubp3	
SPBC32F12.15	tfb5	
SPCC1739.09c	cox13	
SPCC830.10	SPCC830.10	
SPAC17A5.13	SPAC17A5.13	
SPCC23B6.05c	ssb3	
SPBC29A10.14	rec8	
SPRRNA.06	SPRRNA.06	
SPBC8D2.06	irs1	
SPRRNA.33	SPRRNA.33	
SPAC343.03	apc11	
SPCC548.04	urm1	
SPAC17H9.17c	mdm10	
SPAC21E11.06	tif224	
SPBTRNALEU.06	SPBTRNALEU.06	
SPAC3G9.06	frs2	
SPAC29E6.02	prp3	
SPAP8A3.09c	paa1	
SPCC794.12c	mae2	
SPBTRNAPHE.03	SPBTRNAPHE.03	
SPBC30D10.06	lsm4	
SPBC19C7.03	cyr1	
SPAC9E9.14	vps24	
SPCC1795.05c	SPCC1795.05c	
SPBC56F2.07c	SPBC56F2.07c	
SPBC36B7.09	gcn2	
SPAC1565.08	cdc48	
SPBC1289.16c	cao2	
SPAC4G9.10	arg3	
SPBTRNAASP.03	SPBTRNAASP.03	
SPCC18.14c	rpp0	
SPAC12G12.06c	SPAC12G12.06c	
SPBC2G5.05	SPBC2G5.05	
ScpofMt25	ScpofMt25	
SPBC646.10c	SPBC646.10c	
SPAC22F8.06	pam1	
SPAC22A12.07c	ogm1	
SPBC1773.05c	tms1	
SPATRNAPHE.01	SPATRNAPHE.01	
SPBC9B6.05c	lsm3	
SPAC4D7.13	usp104	
SPCC645.07	rgf1	
SPATRNAGLU.03	SPATRNAGLU.03	
SPBC1734.12c	alg12	
SPBC776.03	SPBC776.03	
SPAC13G6.07c	rps601	
SPBC1271.02	stt3	
SPCTRNAPRO.09	SPCTRNAPRO.09	
SPBC17D11.06	spp2	
SPAC13A11.05	SPAC13A11.05	
SPCC1682.10	rpn8	
SPBC28F2.09	toa1	
SPCC1259.15c	ubc11	
SPBC16D10.09	pcn1	
SPAC26A3.16	dph1	
SPAC17A5.11	rec12	
SPBC16A3.14	SPBC16A3.14	
SPBP19A11.03c	mts4	
SPBC646.04	pla1	
SPCTRNATHR.08	SPCTRNATHR.08	
SPAC19A8.15	trp2	
SPCC1739.13	ssa2	
SPBC428.11	SPBC428.11	
SPAC1F12.07	SPAC1F12.07	
SPAC3A12.10	rpl2001	
SPRRNA.45	SPRRNA.45	
SPAC22E12.07	rna1	
SPBC354.15	fap1	
SPAP7G5.05	rpl1002	
SPBC83.02c	rpl4302	
SPAC1952.07	rad1	
SPAC15E1.05c	SPAC15E1.05c	
SPRRNA.47	SPRRNA.47	
SPCTRNAARG.09	SPCTRNAARG.09	
SPATRNAALA.03	SPATRNAALA.03	
SPAC3C7.11c	cnx1	
SPCC285.04	SPCC285.04	
SPBC119.03	SPBC119.03	
SPBC582.07c	rpn7	
SPAC3A12.17c	cys12	
SPAC22A12.13	mug84	
SPBC725.02	mpr1	
SPAC2E1P5.01c	mns1	
SPCC330.12c	sdh3	
SPCC285.16c	msh6	
SPBC146.07	prp2	
SPBC17A3.05c	SPBC17A3.05c	
SPAPB2B4.01c	gpi12	
SPBP8B7.09c	los1	
SPCC1450.13c	SPCC1450.13c	
SPBC211.08c	SPBC211.08c	
SPATRNALYS.01	SPATRNALYS.01	
SPAC17G8.04c	arc5	
SPBC18E5.11c	edc3	
SPCC576.10c	rpt3	
SPBC337.14	rpb4	
SPCC584.01c	SPCC584.01c	
SPBTRNAGLY.08	SPBTRNAGLY.08	
SPBC19F5.02c	utp4	
SPAC343.10	met11	
SPATRNALYS.03	SPATRNALYS.03	
SPAC23H3.07c	mrp2	
SPBP4H10.03	oxa102	
SPBC1711.13	his2	
SPAC3G9.03	rpl2301	
SPCTRNAARG.13	SPCTRNAARG.13	
SPAC1610.01	SPAC1610.01	
SPBC1683.08	ght4	
SPBC1685.16	vma9	
SPAC1687.02	SPAC1687.02	
SPCC1840.10	lsm8	
SPCTRNASER.10	SPCTRNASER.10	
SPACUNK4.11c	SPACUNK4.11c	
SPAC20G4.07c	sts1	
SPAC22F3.11c	snu23	
SPAPB1E7.12	rps602	
SPAC17H9.10c	ddb1	
SPAC22G7.04	ubp13	
SPAC10F6.13c	SPAC10F6.13c	
SPBC1604.15	gpi16	
SPBC776.18c	pmh1	
SPATRNALYS.05	SPATRNALYS.05	
SPRRNA.52	SPRRNA.52	
SPBC4F6.04	rpl2502	
SPBC16D10.07c	sir2	
SPBC646.02	cwf11	
SPBC4C3.10c	pre3	
SPBC1685.09	rps29	
SPBC1604.07	atp4	
SPBC2D10.20	ubc1	
SPAC3G6.05	SPAC3G6.05	
SPAPYUG7.05	SPAPYUG7.05	
SPBC29A10.05	exo1	
SPCC550.02c	cwf5	
SPAC25B8.16	SPAC25B8.16	
SPBC14C8.10	mrpl24	
SPCC1322.12c	bub1	
SPBTRNAGLY.06	SPBTRNAGLY.06	
SPAC1556.02c	sdh1	
SPBC215.08c	arg4	
SPAC16C9.04c	mot2	
SPBTRNAPRO.04	SPBTRNAPRO.04	
SPBC17G9.09	tif213	
SPBPJ4664.06	gpt1	
SPCC16C4.18c	taf6	
SPBC14C8.07c	cdc18	
SPBC30D10.03c	SPBC30D10.03c	
SPCC645.02	gep4	
SPAC10F6.09c	psm3	
SPAPB17E12.11	SPAPB17E12.11	
SPCC737.02c	qcr7	
SPBTRNAGLY.09	SPBTRNAGLY.09	
ScpofMt19	ScpofMt19	
SPCC1259.03	rpa12	
SPBC409.13	SPBC409.13	
ScpofMp08	ScpofMp08	
SPBP8B7.29	SPBP8B7.29	
SPBC17A3.04c	rar1	
SPBP23A10.04	apc2	
SPAC16E8.07c	vph1	
SPBC11G11.01	fis1	
SPATRNAPRO.02	SPATRNAPRO.02	
SPATRNAGLU.04	SPATRNAGLU.04	
SPCTRNATHR.09	SPCTRNATHR.09	
SPBC660.07	ntp1	
SPAC323.08	SPAC323.08	
SPBC1861.05	SPBC1861.05	
SPAC2G11.10c	SPAC2G11.10c	
SPBC1289.11	spf38	
SPAC23D3.14c	aah2	
SPCC757.05c	SPCC757.05c	
ScpofMt15	ScpofMt15	
ScpofMt34	ScpofMt34	
SPAC644.16	SPAC644.16	
SPCC825.05c	SPCC825.05c	
SPBC36B7.07	tlg1	
SPBC1347.05c	SPBC1347.05c	
SPBC365.03c	rpl2101	
SPAC1142.07c	vps32	
SPCC895.05	for3	
SPBC83.06c	SPBC83.06c	
SPBC215.12	cwf10	
SPAC10F6.11c	atg17	
SPAC3A12.13c	SPAC3A12.13c	
SPRRNA.27	SPRRNA.27	
SPAC27D7.07c	smd1	
SPAC1783.06c	atg12	
SPAC17D4.02	cdc45	
SPCC1840.06	atp5	
SPAC31A2.04c	SPAC31A2.04c	
ScpofMt20	ScpofMt20	
SPAC2C4.13	vma16	
SPATRNAALA.05	SPATRNAALA.05	
SPBC3F6.02c	SPBC3F6.02c	
SPBTRNAMET.05	SPBTRNAMET.05	
SPAC23H4.07c	srp102	
SPBC1198.10c	slm5	
SPCC736.04c	gma12	
SPAC13C5.01c	SPAC13C5.01c	
SPBC13A2.01c	SPBC13A2.01c	
SPAC17H9.13c	SPAC17H9.13c	
SPBC1604.14c	shk1	
SPAC26F1.04c	etr1	
SPAC26F1.03	pda1	
SPAC664.05	rpl13	
SPAC1420.03	rpn501	
SPAC13G6.06c	gcv2	
SPBC29A3.18	cyt1	
SPBC19F8.08	rps401	
SPBPB21E7.04c	SPBPB21E7.04c	
SPBC28F2.06c	mdm12	
SPAC27F1.09c	prp10	
SPCC553.11c	SPCC553.11c	
SPAC630.08c	erg25	
SPAC13G7.05	are1	
SPBC20F10.01	gar1	
SPBC6B1.10	prp17	
SPAC644.06c	cdr1	
SPBC4B4.10c	atg5	
SPAC926.04c	hsp90	
SPAC22F8.08	sec24	
SPCC757.08	SPCC757.08	
SPCTRNAARG.11	SPCTRNAARG.11	
SPAC977.09c	SPAC977.09c	
SPAC1250.05	rpl3002	
SPCC830.11c	SPCC830.11c	
SPCC1840.02c	bgs4	
SPBC106.16	pre6	
SPCC1795.04c	pre10	
SPBC83.14c	rfc5	
SPAC26H5.08c	bgl2	
SPBC19C7.01	mni1	
SPBC27B12.01c	mmm1	
SPCC74.05	rpl2702	
SPBC1709.18	tif452	
SPAC11E3.15	rpl22	
SPCC16C4.10	SPCC16C4.10	
SPCC757.07c	ctt1	
SPCC1322.11	rpl2302	
SPCC330.10	pcm1	
SPBC4C3.05c	nuc1	
SPCC31H12.05c	sds21	
SPBC25B2.09c	mrs1	
SPAC12B10.12c	rhp41	
SPAC19B12.08	atg4	
SPCC14G10.03c	ump1	
SPAC4A8.14	SPAC4A8.14	
SPCC553.08c	SPCC553.08c	
SPAC10F6.12c	mam4	
SPBC1683.07	mal1	
SPBC211.07c	ubc8	
SPAC343.14c	SPAC343.14c	
SPBC2D10.12	rhp23	
SPBC16H5.02	pfk1	
SPBC418.01c	his4	
SPBC16G5.10	SPBC16G5.10	
SPAC23C4.13	bet1	
SPAC22A12.16	SPAC22A12.16	
SPBTRNAMET.06	SPBTRNAMET.06	
SPBC428.02c	eca39	
SPCC13B11.01	adh1	
SPAC22G7.06c	ura1	
SPAPB1A10.10c	ypt71	
SPAC144.12	SPAC144.12	
SPCC1795.07	SPCC1795.07	
SPBP23A10.16	sdh4	
SPBC646.05c	erg9	
SPAC15A10.03c	rhp54	
SPCC162.08c	nup211	
SPBC16G5.12c	top3	
SPRRNA.14	SPRRNA.14	
SPAC4F8.03	sdo1	
SPCC162.07	ent1	
SPAC23C4.14	alg1	
SPAC2F7.03c	pom1	
SPAC186.09	SPAC186.09	
SPBC2G2.02	syj1	
SPAC688.10	rev3	
SPCC1259.13	chk1	
SPBC577.09	ckn1	
SPBC3B9.16c	nup120	
SPCC548.07c	ght1	
SPBC211.03c	SPBC211.03c	
SPAC3A11.11c	SPAC3A11.11c	
SPAC6F12.14	cut23	
SPAC23C11.03	SPAC23C11.03	
SPAPB1A10.04c	cwp1	
SPAC1D4.08	pis1	
SPBC11B10.09	cdc2	
SPBC29A3.10c	atp14	
SPATRNAMET.02	SPATRNAMET.02	
SPAC2C4.03c	smd2	
SPACUNK4.06c	rpb7	
SPAC3H1.01c	orc3	
SPBC17G9.08c	cnt5	
SPBC26H8.07c	nda3	
SPAC6F6.03c	SPAC6F6.03c	
SPBC27B12.06	gpi13	
SPBC1677.03c	SPBC1677.03c	
SPAC29B12.06c	rcd1	
SPBC2A9.08c	sec22	
SPATRNAASP.02	SPATRNAASP.02	
SPBC2F12.07c	rpl802	
SPBC3B8.07c	dsd1	
SPCC1672.05c	yrs1	
SPBTRNAGLU.05	SPBTRNAGLU.05	
SPAC1556.07	pmm1	
SPAC26A3.02	myh1	
SPBC1198.13c	tfg2	
SPBTRNAGLN.02	SPBTRNAGLN.02	
SPBC713.04c	SPBC713.04c	
SPCC162.06c	SPCC162.06c	
SPAPB8E5.06c	rpl302	
SPAC10F6.05c	ubc6	
SPAC23A1.14c	SPAC23A1.14c	
SPBC21C3.05	sap62	
SPRRNA.37	SPRRNA.37	
SPCC24B10.22	pog1	
SPAC9.09	met26	
SPBC16H5.07c	ppa2	
SPBC3D6.13c	pdi2	
SPAC17G8.14c	pck1	
SPAC8E11.10	SPAC8E11.10	
SPBTRNAMET.04	SPBTRNAMET.04	
SPBC12C2.08	dnm1	
SPAC589.10c	SPAC589.10c	
SPBP4H10.06c	cut14	
SPAC2F3.17c	lsm6	
SPBP35G2.08c	air1	
SPAC22H12.04c	rps102	
SPBP4H10.20	nhm1	
