spo00010_Glycolysis_-_Gluconeogenesis	SPAC1002.09c SPAC13A11.06 SPAC1687.21 SPAC186.08c SPAC186.09 SPAC1F8.07c SPAC24H6.04 SPAC26F1.03 SPAC26F1.06 SPAC26F1.07 SPAC3G9.11c SPAC4F8.07c SPAC4H3.10c SPAC5H10.06c SPAC922.07c SPAC9E9.09c SPBC1198.14c SPBC14F5.04c SPBC1539.07c SPBC1604.05 SPBC16H5.02 SPBC1815.01 SPBC19C2.07 SPBC30D10.13c SPBC32F12.10 SPBC32F12.11 SPBC354.12 SPBPB21E7.01c SPBPB2B2.12c SPCC13B11.01 SPCC13B11.04c SPCC1840.05c SPCC191.02c SPCC24B10.21 SPCC794.07
spo00020_Citrate_cycle_(TCA_cycle)	SPAC1002.09c SPAC11G7.03 SPAC140.01 SPAC1556.02c SPAC16E8.17c SPAC22A12.16 SPAC24C9.06c SPAC26F1.03 SPAC6C3.04 SPAC6G10.08 SPBC1703.07 SPBC17G9.11c SPBC30D10.13c SPBC3H7.03c SPBC776.15c SPBC902.05c SPBP23A10.16 SPCC1620.08 SPCC18.18c SPCC306.08c SPCC330.12c SPCC794.07
spo00030_Pentose_phosphate_pathway	SPAC144.12 SPAC31G5.05c SPAC3A12.18 SPAC3C7.13c SPAC4A8.14 SPAC4G9.12 SPBC1198.14c SPBC1604.05 SPBC16G5.02c SPBC16H5.02 SPBC19C2.07 SPBC24C6.09c SPBC2G5.05 SPBC32F12.10 SPBC3D6.06c SPBC660.16 SPCC1020.06c SPCC1620.06c SPCC16C4.10 SPCC1840.05c SPCC794.01c
spo00040_Pentose_and_glucuronate_interconversions	SPAC26F1.07 SPAC31G5.05c SPAC9E9.09c SPBC1773.05c SPCC1322.04 SPCC794.10 SPCPJ732.02c
spo00051_Fructose_and_mannose_metabolism	SPAC1556.07 SPAC222.13c SPAC22A12.11 SPAC24H6.04 SPAC4F8.07c SPAC8E11.10 SPAC977.16c SPAPB17E12.14c SPBC1198.14c SPBC13G1.02 SPBC16H5.02 SPBC19C2.07 SPBC2G2.16 SPCC1906.01 SPCC24B10.21
spo00052_Galactose_metabolism	SPAC1039.11c SPAC24H6.04 SPAC30D11.01c SPAC4F8.07c SPAC869.07c SPAC8E11.01c SPAPB24D3.10c SPBC1683.07 SPBC16H5.02 SPBC32F12.10 SPBC365.14c SPBPB2B2.10c SPBPB2B2.12c SPBPB2B2.13 SPCC1322.04 SPCC1840.05c SPCC191.11 SPCC794.10
spo00061_Fatty_acid_biosynthesis	SPAC3G9.02 SPAC4A8.11c SPAC56E4.04c SPAC926.09c SPBC18H10.02 SPBC887.13c SPBP4H10.11c
spo00062_Fatty_acid_elongation	SPAC1639.01c SPAC1B2.03c SPAC26F1.04c SPAC4G9.15 SPBC19C2.15c SPBC530.12c SPBC646.07c
spo00071_Fatty_acid_degradation	SPAC5H10.06c SPAC9E9.09c SPBC1539.07c SPBC18H10.02 SPBC215.09c SPBP4H10.11c SPCC13B11.01 SPCC13B11.04c
spo00072_Synthesis_and_degradation_of_ketone_bodies	SPAC4F8.14c SPBC215.09c
spo00100_Steroid_biosynthesis	SPAC13A11.02c SPAC13G7.01c SPAC13G7.05 SPAC1687.16c SPAC19A8.04 SPAC1A6.05c SPAC20G4.07c SPAC20G8.07c SPAC630.08c SPBC16E9.05 SPBC16G5.18 SPBC1709.07 SPBC27B12.03c SPBC3F6.02c SPBC646.05c SPBC713.12 SPCC1672.09 SPCP1E11.05c
spo00130_Ubiquinone_and_other_terpenoid-quinone_biosynthesis	SPAC3C7.14c SPAC56E4.03 SPAC56F8.04c SPBC146.12 SPBC1773.13 SPBC337.15c SPCC162.05 SPCC4G3.04c SPCC569.07
spo00190_Oxidative_phosphorylation	SPAC1071.10c SPAC11E3.07 SPAC11E3.12 SPAC1296.02 SPAC140.01 SPAC1420.04c SPAC14C4.14 SPAC1556.02c SPAC16E8.07c SPAC1782.07 SPAC17A2.03c SPAC19B12.13 SPAC1B2.04 SPAC1B3.14 SPAC222.12c SPAC22E12.10c SPAC23C11.05 SPAC23C4.11 SPAC24C9.16c SPAC25H1.10c SPAC2C4.13 SPAC343.05 SPAC3A12.02 SPAC4H3.09 SPAC637.05c SPAC732.01 SPAC7D4.10 SPAPB2B4.05 SPBC106.05c SPBC1289.05c SPBC13E7.04 SPBC1604.07 SPBC1604.11 SPBC1685.16 SPBC16C6.08c SPBC16H5.06 SPBC1734.13 SPBC18E5.10 SPBC26H8.14c SPBC29A10.13 SPBC29A3.10c SPBC29A3.18 SPBC2F12.17 SPBC31F10.15c SPBC365.02c SPBC3B9.18c SPBP23A10.16 SPBP4H10.08 SPCC1020.01c SPCC1259.05c SPCC1442.08c SPCC1682.01 SPCC1739.09c SPCC1840.06 SPCC330.12c SPCC338.10c SPCC613.10 SPCC737.02c SPCC965.03 ScpofMp01 ScpofMp04 ScpofMp06 ScpofMp08 ScpofMp09 ScpofMp10
spo00220_Arginine_biosynthesis	SPAC10F6.13c SPAC1952.11c SPAC23H4.06 SPAC3H1.07 SPAC4G9.09c SPAC4G9.10 SPBC1271.14 SPBC1539.03c SPBC1773.14 SPBC428.05c SPBC582.08 SPBC725.01 SPBC725.14 SPBP26C9.02c SPCC132.04c SPCC622.12c SPCC757.05c SPCC777.09c
spo00230_Purine_metabolism	SPAC144.03 SPAC1687.01 SPAC1782.11 SPAC1805.16c SPAC1952.11c SPAC19G12.04 SPAC1B3.12c SPAC1F7.05 SPAC1F7.09c SPAC22A12.05 SPAC23A1.03 SPAC23C4.15 SPAC23G3.01 SPAC27E2.05 SPAC2F3.03c SPAC2F3.11 SPAC3A12.07 SPAC3H5.06c SPAC4A8.14 SPAC4D7.08c SPAC4G9.03 SPAC4G9.08c SPAC4H3.10c SPAC6B12.10c SPAC6F12.10c SPAC806.07 SPACUNK4.06c SPAP7G5.02c SPAPB1E7.03 SPAPYUG7.04c SPBC106.04 SPBC1198.02 SPBC1198.05 SPBC1289.07c SPBC12D12.02c SPBC14C8.12 SPBC14F5.09c SPBC1683.02 SPBC1734.02c SPBC17D11.06 SPBC19C2.03 SPBC19C7.03 SPBC25D12.04 SPBC25H2.13c SPBC27.08c SPBC28F2.12 SPBC2F12.14c SPBC2G5.07c SPBC32F12.10 SPBC336.04 SPBC337.14 SPBC3B9.07c SPBC3D6.06c SPBC3D6.09 SPBC405.01 SPBC409.10 SPBC4C3.05c SPBC651.08c SPBC839.12 SPBP23A10.07 SPBP35G2.12 SPBP8B7.14c SPCC1020.04c SPCC11E10.05c SPCC1223.09 SPCC1259.03 SPCC1322.13 SPCC1442.10c SPCC1620.06c SPCC1672.03c SPCC16C4.22 SPCC18.07 SPCC1840.05c SPCC285.04 SPCC285.09c SPCC290.02 SPCC330.13 SPCC338.14 SPCC4G3.02 SPCC553.09c SPCC569.08c SPCC830.10 SPCC830.11c SPCPB16A4.03c
spo00240_Pyrimidine_metabolism	SPAC1002.17c SPAC10F6.03c SPAC1399.04c SPAC1556.04c SPAC15E1.04 SPAC16.03c SPAC1687.01 SPAC1805.16c SPAC1B3.01c SPAC1B3.12c SPAC1F7.05 SPAC22A12.05 SPAC22G7.06c SPAC23C4.15 SPAC23G3.01 SPAC27E2.05 SPAC2F3.03c SPAC3A12.07 SPAC3H5.06c SPAC4G9.08c SPAC521.03 SPAC57A10.12c SPAC644.05c SPAC6B12.10c SPAC806.07 SPACUNK4.06c SPAPB1E7.03 SPAPYUG7.04c SPBC1289.07c SPBC12D12.02c SPBC14C8.12 SPBC1734.02c SPBC17D11.06 SPBC1861.05 SPBC19C2.03 SPBC215.08c SPBC25D12.04 SPBC25H2.13c SPBC28F2.12 SPBC2G2.13c SPBC2G5.07c SPBC336.04 SPBC337.14 SPBC3B9.07c SPBC3D6.09 SPBC3F6.03 SPBC4C3.05c SPBC56F2.09c SPBC651.08c SPBC725.15 SPBC839.12 SPBP23A10.07 SPBP8B7.14c SPCC1020.04c SPCC11E10.05c SPCC1259.03 SPCC1442.10c SPCC162.11c SPCC16C4.22 SPCC1795.05c SPCC18.07 SPCC290.02 SPCC330.05c SPCC330.13 SPCC553.09c SPCC70.07c SPCC830.10
spo00250_Alanine,_aspartate_and_glutamate_metabolism	SPAC1002.12c SPAC10F6.13c SPAC139.05 SPAC144.03 SPAC186.03 SPAC19D5.07 SPAC22G7.06c SPAC23H4.06 SPAC4D7.08c SPAC977.12 SPAPB1E7.07 SPBC119.10 SPBC12C2.11 SPBC14F5.09c SPBC1539.03c SPBC1773.14 SPBC215.08c SPBC24C6.04 SPBC428.05c SPBC56F2.09c SPBC582.08 SPBC725.01 SPBPB21E7.09 SPBPB8B6.05c SPCC132.04c SPCC622.12c
spo00260_Glycine,_serine_and_threonine_metabolism	SPAC1002.09c SPAC13G6.06c SPAC1687.21 SPAC18G6.04c SPAC19A8.15 SPAC1F12.07 SPAC23H3.09c SPAC24C9.12c SPAC26F1.06 SPAC2E1P3.04 SPAC2F3.09 SPAC31G5.14 SPAC521.03 SPAC630.09c SPAC9E9.06c SPBC1289.16c SPBC1677.03c SPBC19F5.04 SPBC354.15 SPBC3H7.07c SPBC4C3.03 SPBC776.03 SPBP19A11.01 SPCC1442.12 SPCC1450.07c SPCC1827.06c SPCC364.07 SPCC550.10
spo00261_Monobactam_biosynthesis	SPBC19F5.04 SPBC27.08c SPCC1827.06c
spo00270_Cysteine_and_methionine_metabolism	SPAC1039.08 SPAC10F6.13c SPAC16C9.02c SPAC186.08c SPAC20H4.05c SPAC22F3.10c SPAC23A1.14c SPAC3A12.17c SPAC3F10.04 SPAC56E4.03 SPAC644.08 SPAC9.09 SPAC922.03 SPBC106.17c SPBC12C2.07c SPBC14F5.05c SPBC15D4.09c SPBC1773.13 SPBC19F5.04 SPBC23E6.10c SPBC36.04 SPBC428.02c SPBC428.11 SPBC56F2.11 SPBC725.01 SPBC776.03 SPBC887.01 SPBC8D2.18c SPBP4H10.05c SPCC11E10.01 SPCC1827.06c SPCC306.08c SPCC4B3.01 SPCC569.07 SPCC737.06c
spo00280_Valine,_leucine_and_isoleucine_degradation	SPAC1002.09c SPAC19D5.07 SPAC4F8.14c SPAC9E9.09c SPBC215.09c SPBC2D10.09 SPBC428.02c
spo00290_Valine,_leucine_and_isoleucine_biosynthesis	SPAC17G8.06c SPAC9E9.03 SPBC14C8.04 SPBC1677.03c SPBC1A4.02c SPBC3E7.16c SPBC428.02c SPBC56F2.12 SPBP35G2.07
spo00300_Lysine_biosynthesis	SPAC227.18 SPAC31G5.04 SPAC343.16 SPAC56E4.03 SPAP7G5.04c SPBC1105.02c SPBC1773.13 SPBC19F5.04 SPBC3B8.03 SPBC776.03 SPBP4H10.15 SPCC1827.06c SPCC569.07
spo00310_Lysine_degradation	SPAC1002.12c SPAC139.05 SPAC227.18 SPAC29B12.02c SPAC9E9.09c SPAP7G5.04c SPBC215.09c SPBC354.15 SPBC3B8.03 SPBC3H7.03c SPBC428.08c SPBC776.15c SPCC306.04c SPCC4B3.12
spo00330_Arginine_and_proline_metabolism	SPAC10F6.13c SPAC11D3.09 SPAC13A11.05 SPAC144.04c SPAC17H9.13c SPAC3H1.07 SPAC821.11 SPAC869.01 SPAC9E9.09c SPAPB24D3.03 SPAPYUG7.05 SPBC12C2.07c SPBC21C3.08c SPBC24C6.04 SPBC725.01 SPBC8E4.03 SPBP26C9.02c SPBP4H10.05c SPBPB8B6.03 SPCC1450.07c SPCC70.03c
spo00332_Carbapenem_biosynthesis	SPAC17H9.13c SPAC821.11
spo00340_Histidine_metabolism	SPAC25G10.05c SPAC3F10.09 SPAC922.07c SPAC9E9.09c SPBC11B10.02c SPBC1604.01 SPBC1711.13 SPBC1778.07 SPBC21H7.07c SPBC29A3.02c SPBC418.01c SPBC660.12c SPCC1672.01
spo00350_Tyrosine_metabolism	SPAC1002.12c SPAC10F6.13c SPAC139.05 SPAC2E1P3.04 SPAC56E4.03 SPAC5H10.06c SPAC922.07c SPBC119.03 SPBC11B10.02c SPBC1289.16c SPBC1539.07c SPBC1773.13 SPBC725.01 SPBPB21E7.04c SPCC13B11.01 SPCC13B11.04c SPCC569.07
spo00360_Phenylalanine_metabolism	SPAC10F6.13c SPAC2E1P3.04 SPAC56E4.03 SPAC869.01 SPAC922.07c SPBC11B10.02c SPBC1289.16c SPBC1773.13 SPBC725.01 SPBPB8B6.03 SPCC569.07
spo00380_Tryptophan_metabolism	SPAC56E4.03 SPAC6B12.04c SPAC869.01 SPAC9E9.09c SPBC1773.13 SPBC215.09c SPBC3H7.03c SPBPB8B6.03 SPCC569.07 SPCC757.07c
spo00400_Phenylalanine,_tyrosine_and_tryptophan_biosynthesis	SPAC10F6.13c SPAC16E8.04c SPAC1834.02 SPAC19A8.15 SPAC24H6.10c SPAC56E4.03 SPAP8A3.07c SPBC11B10.02c SPBC1539.09c SPBC16G5.08 SPBC1773.13 SPBC30D10.16 SPBC725.01 SPCC1223.14 SPCC1442.09 SPCC1494.04c SPCC569.07
spo00410_beta-Alanine_metabolism	SPAC19D5.07 SPAC2E1P3.04 SPAC922.07c SPAC9E9.09c SPBC1289.16c SPBC12C2.07c SPBC2D10.09
spo00430_Taurine_and_hypotaurine_metabolism	SPAC56E4.06c SPAC664.09 SPCC132.04c
spo00450_Selenocompound_metabolism	SPAC23A1.14c SPAC27E2.06c SPAC9.09 SPBC15D4.09c SPBC17A3.04c SPBC27.08c SPBC3F6.03 SPCC11E10.01
spo00460_Cyanoamino_acid_metabolism	SPAC186.03 SPAC18G6.04c SPAC24C9.12c SPAC56E4.06c SPAC664.09 SPAC869.04 SPAC977.12 SPBC1683.04 SPBPB21E7.09 SPBPB8B6.05c
spo00472_D-Arginine_and_D-ornithine_metabolism	SPCC1450.07c
spo00480_Glutathione_metabolism	SPAC11D3.14c SPAC11D3.15 SPAC13A11.05 SPAC144.04c SPAC1F7.05 SPAC22F3.10c SPAC3A12.18 SPAC3C7.13c SPAC3F10.04 SPAC56E4.06c SPAC664.09 SPAC688.04c SPAC6G10.08 SPBC1198.08 SPBC12C2.07c SPBC17A3.07 SPBC25D12.04 SPBC32F12.03c SPBC660.16 SPCC191.09c SPCC737.06c SPCC794.01c SPCC965.07c
spo00500_Starch_and_sucrose_metabolism	SPAC1039.11c SPAC12B10.11 SPAC19B12.03 SPAC19G12.15c SPAC22F8.05 SPAC23D3.14c SPAC24C9.07c SPAC24H6.04 SPAC25H1.09 SPAC26H5.08c SPAC27E2.01 SPAC30D11.01c SPAC328.03 SPAC3G6.09c SPAC4F8.07c SPAC8E11.01c SPACUNK4.16c SPAPB24D3.10c SPBC1105.05 SPBC14C8.05c SPBC1604.05 SPBC1683.04 SPBC1683.07 SPBC16A3.13 SPBC19G7.05c SPBC32F12.10 SPBC660.07 SPCC11E10.09c SPCC1322.04 SPCC1840.02c SPCC1840.05c SPCC191.11 SPCC63.02c SPCC757.12 SPCC794.10
spo00510_N-Glycan_biosynthesis	SPAC1002.03c SPAC17C9.07 SPAC1834.05 SPAC23C4.14 SPAC27F1.07 SPAC2E1P5.01c SPAC31G5.16c SPAC56E4.02c SPAC56F8.06c SPAC5D6.06c SPAC6F6.05 SPAC6G10.09 SPAC7D4.06c SPAPB17E12.11 SPBC11B10.01 SPBC1271.02 SPBC15D4.04 SPBC1677.02 SPBC1734.12c SPBC21B10.11 SPBC342.01c SPBC56F2.10c SPCC330.08 SPCC338.15 SPCC63.10c
spo00511_Other_glycan_degradation	SPAC513.05
spo00513_Various_types_of_N-glycan_biosynthesis	SPAC1006.05c SPAC1834.05 SPAC23C4.14 SPAC27F1.07 SPAC2E1P5.01c SPAC4F10.10c SPAC56E4.02c SPAC5D6.06c SPAC637.06 SPAC6F6.05 SPAC7D4.06c SPAPB17E12.11 SPBC11B10.01 SPBC1271.02 SPBC1734.04 SPBC1734.12c SPBC8D2.17 SPCC330.08 SPCC338.15
spo00514_Other_types_of_O-glycan_biosynthesis	SPAC22A12.07c SPAC959.04c SPAPB1E7.09 SPBC16C6.09 SPBC16H5.09c SPBC19C7.12c SPCC736.04c
spo00520_Amino_sugar_and_nucleotide_sugar_metabolism	SPAC1296.01c SPAC13C5.05c SPAC13G6.12c SPAC1556.07 SPAC16E8.03 SPAC17H9.12c SPAC24H6.04 SPAC4F8.07c SPBC1289.08 SPBC12C2.11 SPBC13G1.02 SPBC1604.05 SPBC2G2.16 SPBC32F12.10 SPBC365.14c SPBPB2B2.10c SPBPB2B2.12c SPBPB2B2.13 SPCC1322.04 SPCC1840.05c SPCC1906.01 SPCC794.10 SPCC970.03
spo00561_Glycerolipid_metabolism	SPAC1851.02 SPAC1952.13 SPAC1A6.05c SPAC22A12.11 SPAC23C4.16c SPAC26F1.07 SPAC630.09c SPAC869.07c SPAC977.16c SPAC9E9.09c SPBC16A3.10 SPBC1718.04 SPBC409.18 SPBC776.14 SPCC1235.15 SPCC1450.16c SPCC5E4.05c
spo00562_Inositol_phosphate_metabolism	SPAC19G12.14 SPAC1D4.08 SPAC22E12.16c SPAC22F8.11 SPAC458.05 SPAC607.04 SPBC2G2.02 SPBC3E7.01 SPBC577.06c SPBC609.02 SPCC24B10.21 SPCC4B3.10c
spo00563_Glycosylphosphatidylinositol(GPI)-anchor_biosynthesis	SPAC1002.11 SPAC13G6.03 SPAC144.10c SPAC18B11.05 SPAC1952.01 SPAC22A12.13 SPAC4G8.12c SPAPB2B4.01c SPBC13E7.05 SPBC1604.15 SPBC21B10.11 SPBC27B12.06 SPBC30D10.11 SPBC3D6.07 SPBC685.05 SPBC839.08c SPCC11E10.02c SPCC16A11.06c SPCC550.04c
spo00564_Glycerophospholipid_metabolism	SPAC13G7.12c SPAC15E1.05c SPAC1786.02 SPAC1851.02 SPAC1952.13 SPAC1A6.03c SPAC1A6.04c SPAC1A6.05c SPAC1D4.08 SPAC22A12.10 SPAC23D3.04c SPAC23D3.11 SPAC25B8.03 SPAC2F7.16c SPAC31G5.15 SPAC4D7.02c SPAC6G10.03c SPAC8E11.04c SPAC977.09c SPAPB1E7.05 SPBC1348.10c SPBC13A2.03 SPBC16A3.10 SPBC16E9.18 SPBC1718.04 SPBC215.05 SPBC26H8.03 SPBC337.16 SPBC3D6.05 SPBC409.18 SPBP18G5.02 SPCC1223.03c SPCC1442.12 SPCC1450.09c SPCC1827.02c SPCC4B3.04c SPCC645.02
spo00565_Ether_lipid_metabolism	SPAC1A6.05c SPAC22A12.10 SPAC23D3.11 SPAC2F7.16c SPBC106.11c SPBC16A3.10
spo00590_Arachidonic_acid_metabolism	SPAC1A6.05c SPAC56E4.06c SPAC664.09 SPBC32F12.03c SPCC1322.05c
spo00600_Sphingolipid_metabolism	SPAC1A6.09c SPAC21E11.08 SPAC4A8.07c SPAC869.07c SPBC18E5.02c SPBC32F12.01c SPBC3B8.07c SPBC3E7.15c SPBC887.15c SPBPB10D8.02c
spo00620_Pyruvate_metabolism	SPAC1002.09c SPAC186.02c SPAC186.08c SPAC1952.09c SPAC26F1.03 SPAC4H3.10c SPAC56E4.04c SPAC750.08c SPAC824.07 SPAC9E9.09c SPBC1105.02c SPBC12C2.12c SPBC17G9.11c SPBC215.09c SPBC30D10.13c SPBC3E7.16c SPCC13B11.03c SPCC18.18c SPCC191.02c SPCC306.08c SPCC794.07 SPCC794.12c
spo00630_Glyoxylate_and_dicarboxylate_metabolism	SPAC1002.09c SPAC13G6.06c SPAC18G6.04c SPAC23H4.06 SPAC24C9.06c SPAC24C9.12c SPAC31G5.14 SPAC630.09c SPAC6C3.04 SPAC869.04 SPBC1683.11c SPBC215.09c SPBP19A11.01 SPCC306.08c SPCC757.07c
spo00640_Propanoate_metabolism	SPAC1002.09c SPAC16E8.17c SPAC186.08c SPAC19D5.07 SPAC56E4.04c SPBC215.09c SPBC2D10.09 SPCC1620.08 SPCC191.02c
spo00650_Butanoate_metabolism	SPAC1002.12c SPAC139.05 SPAC19D5.07 SPAC4F8.14c SPBC14C8.04 SPBC215.09c SPBP35G2.07
spo00660_C5-Branched_dibasic_acid_metabolism	SPBC14C8.04 SPBC1A4.02c SPBP35G2.07
spo00670_One_carbon_pool_by_folate	SPAC15E1.04 SPAC1805.09c SPAC18G6.04c SPAC24C9.12c SPAC31G5.14 SPAC343.10 SPAC56F8.10 SPBC1703.08c SPBC1711.04 SPBC2G2.08 SPBC839.16 SPCC1223.08c SPCC569.08c SPCPB16A4.03c
spo00680_Methane_metabolism	SPAC1687.21 SPAC18G6.04c SPAC1F12.07 SPAC22A12.11 SPAC24C9.12c SPAC26F1.06 SPAC977.16c SPBC1198.14c SPBC1539.07c SPBC16H5.02 SPBC1815.01 SPBC19C2.07 SPBC3H7.07c SPBPB21E7.01c SPCC13B11.04c SPCC191.02c SPCC364.07
spo00730_Thiamine_metabolism	SPAC23H4.10c SPBC21D10.11c SPBC26H8.01 SPBP8B7.17c SPBP8B7.18c SPCC1223.02 SPCC18B5.05c
spo00740_Riboflavin_metabolism	SPAP27G11.09c SPBC21C3.10c SPBC23E6.06c SPBC409.13 SPCC1235.04c SPCC1450.13c SPCC18.16c SPCC4G3.16
spo00750_Vitamin_B6_metabolism	SPAC1093.02 SPAC1F12.07 SPAC222.08c SPAC29B12.04 SPAC3A11.11c SPAC6F6.11c SPAC9E9.06c SPAC9E9.11 SPCC1281.04 SPCC18.10
spo00760_Nicotinate_and_nicotinamide_metabolism	SPAC1002.12c SPAC139.05 SPAC1486.06 SPAC1783.04c SPAC1805.16c SPAC24B11.05 SPAC3H5.11 SPAC694.03 SPAC806.06c SPBC16D10.07c SPBC1778.03c SPBC30D10.03c SPBP22H7.06 SPCC132.02 SPCC24B10.02c SPCC553.02
spo00770_Pantothenate_and_CoA_biosynthesis	SPAC17C9.02c SPAC17G8.06c SPAC5H10.09c SPBC14C8.04 SPBC428.02c SPBC4B4.01c SPBC56F2.12 SPBP35G2.07 SPBPB2B2.09c SPCC14G10.01 SPCC4B3.18
spo00780_Biotin_metabolism	SPAC3G9.02 SPBC30D10.07c SPBC887.13c SPCC1235.02
spo00785_Lipoic_acid_metabolism	SPAC4F10.05c SPBC17A3.09c SPBC8D2.15
spo00790_Folate_biosynthesis	SPAC17A5.13 SPAC227.09 SPBC14F5.13c SPBC1709.17 SPBC1734.03 SPBP8B7.29 SPCC1223.08c
spo00860_Porphyrin_and_chlorophyll_metabolism	SPAC17A5.15c SPAC1805.06c SPAC1F5.07c SPAC222.11 SPAC22E12.10c SPAC24B11.13 SPAC24C9.02c SPAC2F3.09 SPAC31G5.08 SPAC4D7.06c SPAPB1A10.11c SPBC26H8.12 SPBC365.02c SPCC1183.03c SPCC1739.06c SPCC320.09 SPCC417.11c SPCC4B3.05c
spo00900_Terpenoid_backbone_biosynthesis	SPAC10F6.12c SPAC13G6.11c SPAC1687.02 SPAC17G6.04c SPAC24C9.03 SPAC343.01c SPAC3H1.05 SPAC4D7.04c SPAC4F8.14c SPAC6F12.13c SPAPB1A10.04c SPBC106.15 SPBC215.09c SPBC2A9.06c SPBC36.06c SPBPJ4664.01 SPCC162.09c
spo00909_Sesquiterpenoid_and_triterpenoid_biosynthesis	SPBC646.05c SPBC713.12
spo00910_Nitrogen_metabolism	SPAC23H4.06 SPAC869.04 SPAPB1E7.07 SPCC132.04c SPCC622.12c
spo00920_Sulfur_metabolism	SPAC1039.08 SPAC10F6.01c SPAC13G7.06 SPAC1782.11 SPAC23A1.14c SPAC3A12.17c SPBC15D4.09c SPBC27.08c SPBC2G5.06c SPBC36.04 SPBC428.11 SPCC1753.04 SPCC191.07 SPCC4B3.01 SPCC584.01c
spo00970_Aminoacyl-tRNA_biosynthesis	SPAC17A5.15c SPAC1805.09c SPAC23A1.12c SPAC23C11.09 SPAC24C9.09 SPAC25B8.06c SPAC26F1.13c SPAC27E2.06c SPAC29A4.15 SPAC29E6.06c SPAC2F7.13c SPAC343.13 SPAC3F10.03 SPAC3G9.06 SPAC3G9.13c SPAC4A8.08c SPAC4G8.09 SPAPB1A10.11c SPATRNAALA.01 SPATRNAALA.02 SPATRNAALA.03 SPATRNAALA.04 SPATRNAALA.05 SPATRNAALA.06 SPATRNAARG.01 SPATRNAARG.02 SPATRNAARG.03 SPATRNAASP.01 SPATRNAASP.02 SPATRNACYS.01 SPATRNACYS.02 SPATRNACYS.03 SPATRNAGLU.01 SPATRNAGLU.02 SPATRNAGLU.03 SPATRNAGLU.04 SPATRNAGLY.01 SPATRNAGLY.02 SPATRNAILE.02 SPATRNALEU.01 SPATRNALEU.02 SPATRNALEU.03 SPATRNALEU.04 SPATRNALYS.01 SPATRNALYS.02 SPATRNALYS.03 SPATRNALYS.04 SPATRNALYS.05 SPATRNAMET.01 SPATRNAMET.02 SPATRNAMET.03 SPATRNAPHE.01 SPATRNAPHE.02 SPATRNAPRO.01 SPATRNAPRO.02 SPATRNAPRO.03 SPATRNASER.01 SPATRNASER.02 SPATRNASER.03 SPATRNASER.04 SPATRNATHR.01 SPATRNATHR.02 SPATRNATHR.03 SPATRNATHR.04 SPATRNATHR.05 SPATRNATRP.01 SPATRNATYR.01 SPATRNAVAL.01 SPATRNAVAL.02 SPATRNAVAL.03 SPATRNAVAL.04 SPBC1198.10c SPBC1709.02c SPBC1773.10c SPBC17A3.04c SPBC17G9.03c SPBC19C7.06 SPBC24C6.03 SPBC25B2.09c SPBC25H2.02 SPBC2G2.12 SPBC342.02 SPBC646.03 SPBC8D2.06 SPBTRNAALA.07 SPBTRNAALA.08 SPBTRNAALA.09 SPBTRNAALA.10 SPBTRNAALA.11 SPBTRNAARG.04 SPBTRNAARG.05 SPBTRNAARG.07 SPBTRNAASN.01 SPBTRNAASN.02 SPBTRNAASN.03 SPBTRNAASN.04 SPBTRNAASP.03 SPBTRNAASP.04 SPBTRNAGLN.01 SPBTRNAGLN.02 SPBTRNAGLN.03 SPBTRNAGLN.04 SPBTRNAGLU.05 SPBTRNAGLU.06 SPBTRNAGLU.07 SPBTRNAGLU.08 SPBTRNAGLY.03 SPBTRNAGLY.04 SPBTRNAGLY.05 SPBTRNAGLY.06 SPBTRNAGLY.07 SPBTRNAGLY.08 SPBTRNAGLY.09 SPBTRNAHIS.01 SPBTRNAHIS.02 SPBTRNALEU.05 SPBTRNALEU.06 SPBTRNALEU.07 SPBTRNALEU.08 SPBTRNALEU.09 SPBTRNALEU.10 SPBTRNALYS.06 SPBTRNALYS.07 SPBTRNALYS.08 SPBTRNALYS.09 SPBTRNAMET.04 SPBTRNAMET.05 SPBTRNAMET.06 SPBTRNAPHE.03 SPBTRNAPRO.04 SPBTRNAPRO.05 SPBTRNAPRO.06 SPBTRNAPRO.07 SPBTRNAPRO.08 SPBTRNASER.05 SPBTRNASER.06 SPBTRNATHR.06 SPBTRNATHR.07 SPBTRNATRP.02 SPBTRNATRP.03 SPBTRNATYR.02 SPBTRNATYR.03 SPBTRNATYR.04 SPBTRNAVAL.05 SPBTRNAVAL.06 SPBTRNAVAL.07 SPBTRNAVAL.08 SPCC1223.07c SPCC1672.05c SPCC18.08 SPCC18B5.08c SPCC576.06c SPCC736.03c SPCC736.06 SPCTRNAALA.12 SPCTRNAARG.08 SPCTRNAARG.09 SPCTRNAARG.10 SPCTRNAARG.11 SPCTRNAARG.12 SPCTRNAARG.13 SPCTRNAASN.05 SPCTRNAASN.06 SPCTRNAASP.05 SPCTRNAASP.06 SPCTRNAASP.07 SPCTRNAASP.08 SPCTRNAGLN.05 SPCTRNAGLN.06 SPCTRNAGLU.09 SPCTRNAGLU.10 SPCTRNAGLY.10 SPCTRNAGLY.11 SPCTRNAGLY.12 SPCTRNAHIS.03 SPCTRNAHIS.04 SPCTRNALEU.11 SPCTRNALEU.12 SPCTRNALEU.13 SPCTRNALYS.10 SPCTRNALYS.11 SPCTRNALYS.12 SPCTRNAMET.07 SPCTRNAPHE.04 SPCTRNAPHE.05 SPCTRNAPRO.09 SPCTRNASER.07 SPCTRNASER.08 SPCTRNASER.09 SPCTRNASER.10 SPCTRNASER.11 SPCTRNASER.12 SPCTRNASER.13 SPCTRNATHR.08 SPCTRNATHR.09 SPCTRNATHR.10 SPCTRNAVAL.09 SPCTRNAVAL.10 SPCTRNAVAL.11 SPCTRNAVAL.12 ScpofMt13 ScpofMt14 ScpofMt15 ScpofMt16 ScpofMt17 ScpofMt18 ScpofMt19 ScpofMt20 ScpofMt21 ScpofMt22 ScpofMt23 ScpofMt24 ScpofMt25 ScpofMt26 ScpofMt27 ScpofMt28 ScpofMt29 ScpofMt31 ScpofMt32 ScpofMt33 ScpofMt34 ScpofMt35 ScpofMt36 ScpofMt37
spo01040_Biosynthesis_of_unsaturated_fatty_acids	SPAC1639.01c SPAC1B2.03c SPAC3G9.02 SPAC4G9.15 SPBC19C2.15c SPBC646.07c SPCC1281.06c
spo01100_Metabolic_pathways	SPAC1002.03c SPAC1002.09c SPAC1002.11 SPAC1002.12c SPAC1002.17c SPAC1006.05c SPAC1039.08 SPAC1039.11c SPAC1093.02 SPAC10F6.01c SPAC10F6.03c SPAC10F6.13c SPAC11D3.09 SPAC11E3.07 SPAC11E3.12 SPAC11G7.03 SPAC1296.01c SPAC1296.02 SPAC139.05 SPAC1399.04c SPAC13A11.02c SPAC13A11.05 SPAC13A11.06 SPAC13C5.05c SPAC13G6.06c SPAC13G6.11c SPAC13G7.01c SPAC13G7.06 SPAC13G7.12c SPAC140.01 SPAC1420.04c SPAC144.03 SPAC144.04c SPAC144.10c SPAC144.12 SPAC1486.06 SPAC14C4.14 SPAC1556.02c SPAC1556.04c SPAC1556.07 SPAC15E1.04 SPAC15E1.05c SPAC16.03c SPAC1687.01 SPAC1687.16c SPAC1687.21 SPAC16C9.02c SPAC16E8.04c SPAC16E8.07c SPAC16E8.17c SPAC1782.07 SPAC1782.11 SPAC1783.04c SPAC17A2.03c SPAC17A5.13 SPAC17A5.15c SPAC17C9.07 SPAC17G8.06c SPAC17H9.13c SPAC1805.06c SPAC1805.16c SPAC1834.02 SPAC1834.05 SPAC1851.02 SPAC186.03 SPAC186.08c SPAC186.09 SPAC18B11.05 SPAC18G6.04c SPAC1952.01 SPAC1952.11c SPAC1952.13 SPAC19A8.04 SPAC19A8.15 SPAC19B12.13 SPAC19D5.07 SPAC19G12.04 SPAC19G12.14 SPAC19G12.15c SPAC1A6.05c SPAC1A6.09c SPAC1B2.04 SPAC1B3.01c SPAC1B3.12c SPAC1B3.14 SPAC1D4.08 SPAC1F12.07 SPAC1F5.07c SPAC1F7.05 SPAC1F7.09c SPAC1F8.07c SPAC20G4.07c SPAC20G8.07c SPAC20H4.05c SPAC21E11.08 SPAC222.11 SPAC222.12c SPAC227.09 SPAC227.18 SPAC22A12.05 SPAC22A12.10 SPAC22A12.11 SPAC22A12.13 SPAC22A12.16 SPAC22E12.10c SPAC22E12.16c SPAC22F3.10c SPAC22F8.05 SPAC22F8.11 SPAC22G7.06c SPAC23A1.03 SPAC23A1.14c SPAC23C4.11 SPAC23C4.14 SPAC23C4.15 SPAC23C4.16c SPAC23D3.11 SPAC23D3.14c SPAC23G3.01 SPAC23H3.09c SPAC23H4.06 SPAC23H4.10c SPAC24B11.13 SPAC24C9.03 SPAC24C9.06c SPAC24C9.12c SPAC24C9.16c SPAC24H6.04 SPAC24H6.10c SPAC25B8.03 SPAC25G10.05c SPAC25H1.09 SPAC25H1.10c SPAC26F1.03 SPAC26F1.04c SPAC26F1.06 SPAC26F1.07 SPAC27E2.01 SPAC27E2.05 SPAC27F1.07 SPAC2C4.13 SPAC2E1P3.04 SPAC2E1P5.01c SPAC2F3.03c SPAC2F3.09 SPAC2F7.16c SPAC30D11.01c SPAC31G5.04 SPAC31G5.05c SPAC31G5.08 SPAC31G5.14 SPAC31G5.15 SPAC31G5.16c SPAC328.03 SPAC343.01c SPAC343.05 SPAC343.10 SPAC343.13 SPAC343.15 SPAC343.16 SPAC3A11.11c SPAC3A12.07 SPAC3A12.17c SPAC3A12.18 SPAC3C7.13c SPAC3F10.04 SPAC3F10.09 SPAC3G6.09c SPAC3G9.02 SPAC3G9.11c SPAC3H1.07 SPAC3H5.06c SPAC3H5.11 SPAC458.05 SPAC4A8.07c SPAC4A8.11c SPAC4A8.14 SPAC4D7.06c SPAC4D7.08c SPAC4F10.05c SPAC4F10.10c SPAC4F8.07c SPAC4F8.14c SPAC4G9.03 SPAC4G9.08c SPAC4G9.09c SPAC4G9.10 SPAC4G9.12 SPAC4G9.15 SPAC4H3.09 SPAC4H3.10c SPAC521.03 SPAC56E4.02c SPAC56E4.03 SPAC56E4.04c SPAC56E4.06c SPAC56F8.04c SPAC56F8.06c SPAC56F8.10 SPAC57A10.12c SPAC5D6.06c SPAC5H10.06c SPAC5H10.09c SPAC607.04 SPAC630.08c SPAC630.09c SPAC637.05c SPAC637.06 SPAC644.05c SPAC644.08 SPAC664.09 SPAC688.10 SPAC694.03 SPAC6B12.04c SPAC6B12.10c SPAC6C3.04 SPAC6F12.10c SPAC6F12.13c SPAC6F6.05 SPAC6F6.11c SPAC6G10.08 SPAC6G10.09 SPAC732.01 SPAC7D4.06c SPAC7D4.10 SPAC806.06c SPAC806.07 SPAC821.11 SPAC8E11.01c SPAC9.09 SPAC922.07c SPAC926.09c SPAC977.12 SPAC977.16c SPAC9E9.03 SPAC9E9.06c SPAC9E9.09c SPAC9E9.11 SPACUNK4.06c SPACUNK4.16c SPAP27G11.09c SPAP7G5.02c SPAP7G5.04c SPAP8A3.07c SPAPB17E12.11 SPAPB1A10.11c SPAPB1E7.03 SPAPB1E7.07 SPAPB24D3.03 SPAPB24D3.10c SPAPB2B4.01c SPAPB2B4.05 SPAPYUG7.04c SPAPYUG7.05 SPBC106.04 SPBC106.11c SPBC106.15 SPBC106.17c SPBC1105.02c SPBC119.03 SPBC119.10 SPBC1198.02 SPBC1198.05 SPBC1198.08 SPBC1198.14c SPBC11B10.01 SPBC11B10.02c SPBC1271.02 SPBC1271.14 SPBC1289.05c SPBC1289.07c SPBC1289.08 SPBC1289.16c SPBC12C2.07c SPBC12C2.11 SPBC12D12.02c SPBC13A2.03 SPBC13E7.04 SPBC13E7.05 SPBC13G1.02 SPBC146.12 SPBC14C8.04 SPBC14C8.05c SPBC14C8.12 SPBC14F5.04c SPBC14F5.05c SPBC14F5.09c SPBC14F5.13c SPBC1539.03c SPBC1539.07c SPBC1539.09c SPBC15D4.04 SPBC15D4.09c SPBC1604.05 SPBC1604.07 SPBC1604.11 SPBC1604.15 SPBC1677.02 SPBC1677.03c SPBC1683.02 SPBC1683.04 SPBC1683.07 SPBC1683.11c SPBC1685.16 SPBC16A3.10 SPBC16A3.13 SPBC16C6.08c SPBC16D10.07c SPBC16E9.05 SPBC16E9.18 SPBC16G5.02c SPBC16G5.08 SPBC16G5.18 SPBC16H5.02 SPBC16H5.06 SPBC1703.07 SPBC1703.08c SPBC1709.07 SPBC1709.17 SPBC1711.04 SPBC1711.13 SPBC1718.04 SPBC1734.02c SPBC1734.03 SPBC1734.04 SPBC1734.12c SPBC1734.13 SPBC1773.05c SPBC1773.13 SPBC1773.14 SPBC1778.03c SPBC17D11.06 SPBC17G9.11c SPBC1815.01 SPBC18E5.02c SPBC18E5.10 SPBC18H10.02 SPBC19C2.03 SPBC19C2.07 SPBC19F5.04 SPBC1A4.02c SPBC215.08c SPBC215.09c SPBC21B10.11 SPBC21C3.08c SPBC21C3.10c SPBC21D10.11c SPBC21H7.07c SPBC23E6.06c SPBC23E6.10c SPBC24C6.04 SPBC24C6.09c SPBC25D12.04 SPBC25H2.13c SPBC26H8.01 SPBC26H8.03 SPBC26H8.14c SPBC27.08c SPBC27B12.03c SPBC27B12.06 SPBC28F2.12 SPBC29A10.13 SPBC29A3.02c SPBC29A3.10c SPBC29A3.18 SPBC2D10.09 SPBC2F12.14c SPBC2F12.17 SPBC2G2.08 SPBC2G2.13c SPBC2G2.16 SPBC2G5.05 SPBC2G5.07c SPBC30D10.07c SPBC30D10.11 SPBC30D10.13c SPBC30D10.16 SPBC31F10.15c SPBC32F12.01c SPBC32F12.10 SPBC32F12.11 SPBC336.04 SPBC337.14 SPBC337.15c SPBC337.16 SPBC342.01c SPBC342.02 SPBC354.12 SPBC354.15 SPBC36.04 SPBC36.06c SPBC365.02c SPBC365.14c SPBC3B8.03 SPBC3B8.07c SPBC3B9.07c SPBC3B9.18c SPBC3D6.05 SPBC3D6.06c SPBC3D6.07 SPBC3D6.09 SPBC3E7.15c SPBC3E7.16c SPBC3F6.02c SPBC3H7.03c SPBC3H7.07c SPBC405.01 SPBC409.10 SPBC409.13 SPBC418.01c SPBC428.02c SPBC428.05c SPBC428.11 SPBC4B4.01c SPBC4C3.03 SPBC4C3.05c SPBC530.12c SPBC56F2.09c SPBC56F2.10c SPBC56F2.11 SPBC56F2.12 SPBC577.06c SPBC582.08 SPBC646.03 SPBC646.05c SPBC651.08c SPBC660.07 SPBC660.16 SPBC685.05 SPBC713.12 SPBC725.01 SPBC725.14 SPBC725.15 SPBC776.03 SPBC776.15c SPBC839.08c SPBC839.12 SPBC839.16 SPBC887.01 SPBC887.13c SPBC887.15c SPBC8D2.15 SPBC8D2.17 SPBC8D2.18c SPBC8E4.03 SPBC8E4.05c SPBC902.05c SPBP18G5.02 SPBP19A11.01 SPBP22H7.06 SPBP23A10.07 SPBP23A10.16 SPBP26C9.02c SPBP35G2.07 SPBP4H10.05c SPBP4H10.08 SPBP4H10.11c SPBP4H10.15 SPBP8B7.14c SPBP8B7.17c SPBP8B7.18c SPBPB21E7.01c SPBPB21E7.04c SPBPB21E7.09 SPBPB2B2.09c SPBPB2B2.10c SPBPB2B2.11 SPBPB2B2.12c SPBPB2B2.13 SPBPB8B6.05c SPCC1020.04c SPCC1020.06c SPCC11E10.01 SPCC11E10.02c SPCC11E10.09c SPCC1223.02 SPCC1223.08c SPCC1223.09 SPCC1223.14 SPCC1235.02 SPCC1235.04c SPCC1259.03 SPCC1259.05c SPCC1281.04 SPCC132.02 SPCC132.04c SPCC1322.04 SPCC1322.05c SPCC1322.13 SPCC13B11.01 SPCC13B11.04c SPCC1442.08c SPCC1442.09 SPCC1442.10c SPCC1442.12 SPCC1450.07c SPCC1450.13c SPCC1450.16c SPCC1494.04c SPCC14G10.01 SPCC162.05 SPCC162.09c SPCC162.11c SPCC1620.06c SPCC1620.08 SPCC1672.01 SPCC1672.03c SPCC1682.01 SPCC16A11.06c SPCC16C4.10 SPCC16C4.22 SPCC1739.06c SPCC1739.09c SPCC1753.04 SPCC1795.05c SPCC18.07 SPCC18.10 SPCC18.16c SPCC18.18c SPCC1827.02c SPCC1827.06c SPCC1840.05c SPCC1840.06 SPCC18B5.05c SPCC1906.01 SPCC191.02c SPCC191.07 SPCC191.11 SPCC24B10.02c SPCC24B10.21 SPCC24B10.22 SPCC285.04 SPCC290.02 SPCC306.08c SPCC320.09 SPCC330.05c SPCC330.08 SPCC330.12c SPCC338.10c SPCC338.14 SPCC338.15 SPCC364.07 SPCC417.11c SPCC4B3.01 SPCC4B3.05c SPCC4B3.10c SPCC4B3.18 SPCC4G3.04c SPCC4G3.16 SPCC550.04c SPCC550.10 SPCC553.02 SPCC553.09c SPCC569.07 SPCC569.08c SPCC584.01c SPCC5E4.05c SPCC613.10 SPCC622.12c SPCC63.02c SPCC63.10c SPCC645.02 SPCC70.03c SPCC70.07c SPCC737.02c SPCC737.06c SPCC757.05c SPCC757.12 SPCC777.09c SPCC794.01c SPCC794.07 SPCC794.10 SPCC830.10 SPCC830.11c SPCC965.03 SPCC965.08c SPCPB16A4.03c SPCPJ732.02c ScpofMp01 ScpofMp04 ScpofMp06 ScpofMp08 ScpofMp09 ScpofMp10
spo01110_Biosynthesis_of_secondary_metabolites	SPAC1002.09c SPAC1039.08 SPAC10F6.13c SPAC11G7.03 SPAC13A11.02c SPAC13A11.06 SPAC13G6.06c SPAC13G6.11c SPAC13G7.01c SPAC140.01 SPAC144.04c SPAC144.12 SPAC1556.02c SPAC1556.07 SPAC1639.01c SPAC1687.16c SPAC1687.21 SPAC16E8.04c SPAC16E8.17c SPAC17A5.15c SPAC17G8.06c SPAC1805.06c SPAC1805.16c SPAC1834.02 SPAC1851.02 SPAC186.03 SPAC186.08c SPAC186.09 SPAC18G6.04c SPAC1952.13 SPAC19A8.15 SPAC1A6.05c SPAC1B2.03c SPAC1F5.07c SPAC1F8.07c SPAC222.11 SPAC227.18 SPAC22A12.10 SPAC22A12.16 SPAC22E12.10c SPAC23A1.14c SPAC23D3.04c SPAC23H3.09c SPAC24B11.13 SPAC24C9.03 SPAC24C9.06c SPAC24C9.12c SPAC24H6.04 SPAC24H6.10c SPAC25B8.03 SPAC25G10.05c SPAC26F1.03 SPAC26F1.06 SPAC26F1.07 SPAC2E1P3.04 SPAC2F7.16c SPAC31G5.05c SPAC31G5.08 SPAC31G5.14 SPAC31G5.15 SPAC343.01c SPAC343.15 SPAC3A12.17c SPAC3A12.18 SPAC3C7.13c SPAC3C7.14c SPAC3F10.09 SPAC3G9.11c SPAC3H1.07 SPAC4A8.14 SPAC4D7.04c SPAC4D7.06c SPAC4D7.08c SPAC4F8.07c SPAC4F8.14c SPAC4G9.03 SPAC4G9.09c SPAC4G9.10 SPAC4G9.12 SPAC4G9.15 SPAC4H3.10c SPAC56E4.03 SPAC56E4.04c SPAC56F8.04c SPAC5H10.06c SPAC5H10.09c SPAC630.09c SPAC6C3.04 SPAC6F12.10c SPAC6F12.13c SPAC6G10.08 SPAC806.07 SPAC821.11 SPAC9.09 SPAC922.07c SPAC977.12 SPAC9E9.03 SPAC9E9.06c SPAC9E9.09c SPAP27G11.09c SPAP7G5.04c SPAP8A3.07c SPAPB1A10.11c SPAPB1E7.07 SPAPYUG7.05 SPBC106.04 SPBC106.11c SPBC106.15 SPBC119.10 SPBC1198.14c SPBC11B10.02c SPBC1271.14 SPBC1289.16c SPBC13A2.03 SPBC13G1.02 SPBC146.12 SPBC14C8.04 SPBC14F5.04c SPBC14F5.05c SPBC14F5.09c SPBC1539.03c SPBC1539.07c SPBC1539.09c SPBC15D4.09c SPBC1604.05 SPBC1677.03c SPBC1683.04 SPBC1683.11c SPBC16A3.10 SPBC16E9.05 SPBC16E9.18 SPBC16G5.08 SPBC16G5.18 SPBC16H5.02 SPBC1703.07 SPBC1711.13 SPBC1718.04 SPBC1773.13 SPBC1773.14 SPBC1815.01 SPBC19C2.07 SPBC19C2.15c SPBC19F5.04 SPBC1A4.02c SPBC215.05 SPBC215.09c SPBC21C3.08c SPBC21H7.07c SPBC23E6.06c SPBC26H8.03 SPBC27B12.03c SPBC29A3.02c SPBC2A9.06c SPBC2F12.14c SPBC2G2.16 SPBC2G5.05 SPBC30D10.13c SPBC30D10.16 SPBC32F12.10 SPBC32F12.11 SPBC337.15c SPBC337.16 SPBC354.12 SPBC36.04 SPBC36.06c SPBC365.02c SPBC3B8.03 SPBC3D6.05 SPBC3D6.06c SPBC3E7.16c SPBC3H7.03c SPBC405.01 SPBC409.10 SPBC409.13 SPBC409.18 SPBC418.01c SPBC428.02c SPBC428.05c SPBC428.11 SPBC4C3.03 SPBC56F2.12 SPBC646.05c SPBC646.07c SPBC660.16 SPBC713.12 SPBC725.01 SPBC725.14 SPBC776.03 SPBC776.15c SPBC902.05c SPBP19A11.01 SPBP23A10.16 SPBP26C9.02c SPBP35G2.07 SPBPB21E7.01c SPBPB21E7.09 SPBPB2B2.09c SPBPB2B2.12c SPBPB8B6.05c SPBPJ4664.01 SPCC1020.06c SPCC11E10.01 SPCC1223.03c SPCC1223.14 SPCC1235.04c SPCC1322.13 SPCC13B11.01 SPCC13B11.04c SPCC1442.09 SPCC1442.12 SPCC1450.13c SPCC1494.04c SPCC162.05 SPCC162.09c SPCC1620.06c SPCC1620.08 SPCC1672.01 SPCC16C4.10 SPCC1739.06c SPCC18.16c SPCC18.18c SPCC1827.06c SPCC1840.05c SPCC1906.01 SPCC191.02c SPCC24B10.21 SPCC306.08c SPCC320.09 SPCC330.12c SPCC417.11c SPCC4B3.05c SPCC4G3.04c SPCC569.07 SPCC569.08c SPCC70.03c SPCC757.05c SPCC757.07c SPCC777.09c SPCC794.01c SPCC794.07 SPCC830.11c SPCPB16A4.03c
spo01130_Biosynthesis_of_antibiotics	SPAC1002.09c SPAC10F6.12c SPAC10F6.13c SPAC11G7.03 SPAC1296.01c SPAC13A11.02c SPAC13A11.06 SPAC13C5.05c SPAC13G6.06c SPAC13G6.11c SPAC13G7.01c SPAC140.01 SPAC144.04c SPAC144.12 SPAC1556.02c SPAC1687.02 SPAC1687.16c SPAC1687.21 SPAC16E8.04c SPAC16E8.17c SPAC17G6.04c SPAC17G8.06c SPAC17H9.13c SPAC1834.02 SPAC186.08c SPAC186.09 SPAC18G6.04c SPAC19A8.04 SPAC19A8.15 SPAC1F12.07 SPAC1F8.07c SPAC20G4.07c SPAC20G8.07c SPAC227.18 SPAC22A12.16 SPAC23A1.14c SPAC23H3.09c SPAC24C9.03 SPAC24C9.06c SPAC24C9.12c SPAC24H6.04 SPAC24H6.10c SPAC26F1.03 SPAC26F1.06 SPAC26F1.07 SPAC31G5.04 SPAC31G5.05c SPAC31G5.14 SPAC343.01c SPAC343.16 SPAC3A12.17c SPAC3A12.18 SPAC3C7.13c SPAC3G9.11c SPAC3H1.05 SPAC3H1.07 SPAC4A8.14 SPAC4D7.08c SPAC4F8.07c SPAC4F8.14c SPAC4G9.03 SPAC4G9.09c SPAC4G9.10 SPAC4G9.12 SPAC4H3.10c SPAC56E4.03 SPAC5H10.06c SPAC630.08c SPAC630.09c SPAC6C3.04 SPAC6F12.10c SPAC6F12.13c SPAC6G10.08 SPAC806.07 SPAC821.11 SPAC9E9.09c SPAP7G5.04c SPAP8A3.07c SPAPB1A10.04c SPAPB1E7.07 SPAPYUG7.05 SPBC106.04 SPBC106.11c SPBC106.15 SPBC106.17c SPBC1105.02c SPBC1198.14c SPBC11B10.02c SPBC1271.14 SPBC1289.08 SPBC12C2.11 SPBC14C8.04 SPBC14F5.04c SPBC14F5.09c SPBC1539.03c SPBC1539.07c SPBC1539.09c SPBC15D4.09c SPBC1604.05 SPBC1677.03c SPBC16E9.05 SPBC16G5.08 SPBC16G5.18 SPBC16H5.02 SPBC1703.07 SPBC1709.07 SPBC1773.13 SPBC1773.14 SPBC1815.01 SPBC19C2.07 SPBC19F5.04 SPBC215.09c SPBC21C3.08c SPBC27.08c SPBC27B12.03c SPBC2G5.05 SPBC30D10.13c SPBC30D10.16 SPBC32F12.10 SPBC32F12.11 SPBC354.12 SPBC36.04 SPBC36.06c SPBC3B8.03 SPBC3D6.06c SPBC3F6.02c SPBC3H7.03c SPBC3H7.07c SPBC405.01 SPBC409.10 SPBC428.02c SPBC428.05c SPBC428.11 SPBC56F2.11 SPBC56F2.12 SPBC646.05c SPBC660.16 SPBC713.12 SPBC725.01 SPBC725.14 SPBC776.03 SPBC776.15c SPBC902.05c SPBP19A11.01 SPBP23A10.16 SPBP26C9.02c SPBP35G2.07 SPBP4H10.15 SPBPB21E7.01c SPBPB2B2.11 SPBPB2B2.12c SPCC1020.06c SPCC1223.14 SPCC1322.04 SPCC13B11.01 SPCC13B11.04c SPCC1442.09 SPCC1450.07c SPCC1494.04c SPCC162.09c SPCC1620.06c SPCC1620.08 SPCC16C4.10 SPCC1753.04 SPCC18.18c SPCC1827.06c SPCC1840.05c SPCC191.02c SPCC24B10.21 SPCC306.08c SPCC330.12c SPCC364.07 SPCC569.07 SPCC569.08c SPCC70.03c SPCC757.05c SPCC757.07c SPCC777.09c SPCC794.01c SPCC794.07 SPCC794.10 SPCC830.11c SPCPB16A4.03c
spo01200_Carbon_metabolism	SPAC1002.09c SPAC1039.08 SPAC10F6.13c SPAC11G7.03 SPAC13G6.06c SPAC140.01 SPAC144.12 SPAC1556.02c SPAC1687.21 SPAC16E8.17c SPAC18G6.04c SPAC1F12.07 SPAC22A12.11 SPAC24C9.06c SPAC24C9.12c SPAC24H6.04 SPAC26F1.03 SPAC26F1.06 SPAC31G5.05c SPAC31G5.14 SPAC343.10 SPAC3A12.17c SPAC3A12.18 SPAC3C7.13c SPAC4A8.14 SPAC4F8.07c SPAC4G9.12 SPAC4H3.10c SPAC56F8.10 SPAC630.09c SPAC6C3.04 SPAC6G10.08 SPAC750.08c SPAC869.04 SPAC977.16c SPBC1198.14c SPBC14F5.04c SPBC1539.07c SPBC1604.05 SPBC1677.03c SPBC1683.11c SPBC16H5.02 SPBC17G9.11c SPBC1815.01 SPBC19C2.07 SPBC215.09c SPBC2D10.09 SPBC2G5.05 SPBC30D10.13c SPBC32F12.11 SPBC354.12 SPBC36.04 SPBC3D6.06c SPBC3H7.03c SPBC3H7.07c SPBC428.11 SPBC582.08 SPBC660.16 SPBC725.01 SPBC776.15c SPBC902.05c SPBP23A10.16 SPBPB21E7.01c SPCC1020.06c SPCC13B11.04c SPCC1620.06c SPCC1620.08 SPCC16C4.10 SPCC18.18c SPCC191.02c SPCC24B10.21 SPCC306.08c SPCC330.12c SPCC364.07 SPCC757.07c SPCC794.01c SPCC794.07 SPCC794.12c
spo01210_2-Oxocarboxylic_acid_metabolism	SPAC10F6.13c SPAC11G7.03 SPAC17G8.06c SPAC24C9.06c SPAC31G5.04 SPAC343.16 SPAC4G9.09c SPAC56E4.03 SPAC6C3.04 SPAC6G10.08 SPAC9E9.03 SPBC1105.02c SPBC1271.14 SPBC14C8.04 SPBC1773.13 SPBC19F5.04 SPBC1A4.02c SPBC3E7.16c SPBC428.02c SPBC56F2.12 SPBC582.08 SPBC725.01 SPBC725.14 SPBC902.05c SPBP35G2.07 SPBP4H10.15 SPCC1827.06c SPCC569.07 SPCC757.05c SPCC777.09c
spo01212_Fatty_acid_metabolism	SPAC1639.01c SPAC1B2.03c SPAC26F1.04c SPAC3G9.02 SPAC4A8.11c SPAC4G9.15 SPAC56E4.04c SPAC926.09c SPBC18H10.02 SPBC19C2.15c SPBC215.09c SPBC530.12c SPBC646.07c SPBC887.13c SPBP4H10.11c SPCC1281.06c
spo01230_Biosynthesis_of_amino_acids	SPAC1039.08 SPAC10F6.13c SPAC11G7.03 SPAC144.12 SPAC1687.21 SPAC16E8.04c SPAC17G8.06c SPAC17H9.13c SPAC1834.02 SPAC18G6.04c SPAC19A8.15 SPAC1F12.07 SPAC227.18 SPAC23A1.14c SPAC23H3.09c SPAC23H4.06 SPAC24C9.06c SPAC24C9.12c SPAC24H6.10c SPAC25G10.05c SPAC26F1.06 SPAC31G5.04 SPAC31G5.05c SPAC343.16 SPAC3A12.17c SPAC3F10.09 SPAC3H1.07 SPAC4A8.14 SPAC4G9.09c SPAC4G9.10 SPAC4H3.10c SPAC56E4.03 SPAC6C3.04 SPAC6G10.08 SPAC821.11 SPAC9.09 SPAC9E9.03 SPAC9E9.06c SPAP7G5.04c SPAP8A3.07c SPAPB1E7.07 SPAPYUG7.05 SPBC1105.02c SPBC11B10.02c SPBC1271.14 SPBC14C8.04 SPBC14F5.04c SPBC14F5.05c SPBC1539.03c SPBC1539.09c SPBC15D4.09c SPBC1677.03c SPBC16G5.08 SPBC16H5.02 SPBC1711.13 SPBC1773.13 SPBC1773.14 SPBC17G9.11c SPBC1815.01 SPBC19C2.07 SPBC19F5.04 SPBC1A4.02c SPBC21H7.07c SPBC29A3.02c SPBC2G5.05 SPBC30D10.16 SPBC32F12.11 SPBC354.12 SPBC36.04 SPBC3B8.03 SPBC3D6.06c SPBC3E7.16c SPBC3H7.07c SPBC418.01c SPBC428.02c SPBC428.05c SPBC428.11 SPBC4C3.03 SPBC56F2.12 SPBC582.08 SPBC725.01 SPBC725.14 SPBC776.03 SPBC902.05c SPBP26C9.02c SPBP35G2.07 SPBP4H10.15 SPBPB21E7.01c SPCC1020.06c SPCC11E10.01 SPCC1223.14 SPCC1442.09 SPCC1620.06c SPCC1672.01 SPCC1827.06c SPCC24B10.21 SPCC364.07 SPCC569.07 SPCC757.05c SPCC777.09c
spo01502_Vancomycin_resistance	SPCC965.08c
spo02010_ABC_transporters	SPAC15A10.01 SPBC25B2.02c SPCC18B5.01c SPCC663.03
spo03008_Ribosome_biogenesis_in_eukaryotes	SPAC10F6.10 SPAC12G12.06c SPAC1486.09 SPAC16C9.03 SPAC1782.10c SPAC17A5.14 SPAC1805.17 SPAC1851.03 SPAC18G6.07c SPAC19A8.07c SPAC19D5.05c SPAC1B3.13 SPAC20G8.09c SPAC20H4.01 SPAC23C11.03 SPAC23C11.11 SPAC23C4.12 SPAC23G3.06 SPAC25B8.16 SPAC26A3.12c SPAC29A4.04c SPAC323.08 SPAC3A12.04c SPAC3F10.16c SPAC4F8.03 SPAC57A7.06 SPAC607.03c SPAC637.09 SPAC6C3.09 SPAC6F6.03c SPAP27G11.13c SPAPB1A10.03 SPBC119.11c SPBC1289.03c SPBC1347.07 SPBC16E9.10c SPBC1703.01c SPBC1703.05 SPBC1709.20 SPBC1921.03c SPBC19F5.02c SPBC20F10.01 SPBC23E6.04c SPBC244.02c SPBC26H8.08c SPBC29A3.06 SPBC2D10.10c SPBC2G5.02c SPBC31E1.06 SPBC32H8.04c SPBC3D6.12 SPBC3H7.15 SPBC428.19c SPBC4F6.14 SPBC56F2.07c SPBC646.10c SPBC651.01c SPBC713.04c SPBC776.08c SPBC776.17 SPBP8B7.01c SPCC1450.03 SPCC1672.07 SPCC16A11.02 SPCC16C4.05 SPCC16C4.19 SPCC1919.09 SPCC553.08c SPCC737.08 SPCC830.09c SPCC830.11c SPNCRNA.205 SPNCRNA.600 SPRRNA.03 SPRRNA.04 SPRRNA.05 SPRRNA.06 SPRRNA.07 SPRRNA.10 SPRRNA.11 SPRRNA.12 SPRRNA.13 SPRRNA.14 SPRRNA.15 SPRRNA.16 SPRRNA.17 SPRRNA.18 SPRRNA.19 SPRRNA.20 SPRRNA.24 SPRRNA.26 SPRRNA.27 SPRRNA.28 SPRRNA.29 SPRRNA.30 SPRRNA.31 SPRRNA.33 SPRRNA.34 SPRRNA.35 SPRRNA.36 SPRRNA.37 SPRRNA.38 SPRRNA.39 SPRRNA.40 SPRRNA.41 SPRRNA.42 SPRRNA.43 SPRRNA.44 SPRRNA.45 SPRRNA.46 SPRRNA.47 SPRRNA.50 SPRRNA.52 ScpofMr11 ScpofMr12
spo03010_Ribosome	SPAC1071.07c SPAC1071.08 SPAC11E3.15 SPAC11G7.04 SPAC1250.05 SPAC12G12.08 SPAC13G6.02c SPAC13G6.07c SPAC144.11 SPAC1486.07c SPAC15E1.03 SPAC1687.06c SPAC16E8.10c SPAC1783.08c SPAC17A5.03 SPAC17G6.06 SPAC1805.11c SPAC1805.12c SPAC1805.13 SPAC18G6.14c SPAC19B12.04 SPAC1B3.18c SPAC1F7.13c SPAC22A12.04c SPAC22E12.13c SPAC22H12.04c SPAC23A1.08c SPAC23A1.11 SPAC23C11.02c SPAC23H3.07c SPAC24C9.10c SPAC24H6.07 SPAC25G10.06 SPAC26A3.04 SPAC26A3.07c SPAC29A4.03c SPAC2C4.16c SPAC30D11.12 SPAC31A2.03 SPAC31A2.08 SPAC31G5.03 SPAC31G5.17c SPAC328.10c SPAC3A12.10 SPAC3F10.18c SPAC3G6.13c SPAC3G9.03 SPAC3H5.05c SPAC3H5.07 SPAC3H5.10 SPAC3H5.12c SPAC4F8.02c SPAC4F8.06 SPAC4G9.16c SPAC4G9.17c SPAC521.05 SPAC589.10c SPAC5D6.01 SPAC644.15 SPAC644.17c SPAC664.04c SPAC664.05 SPAC664.06 SPAC694.05c SPAC6F6.07c SPAC6G10.11c SPAC6G9.09c SPAC806.03c SPAC890.08 SPAC8C9.08 SPAC959.07 SPAC959.08 SPAC9G1.03c SPAP19A11.05c SPAP7G5.05 SPAPB17E12.05 SPAPB17E12.13 SPAPB1E7.12 SPAPB8E5.06c SPAPJ698.02c SPBC106.18 SPBC11B10.04c SPBC11C11.07 SPBC11C11.09c SPBC1271.13 SPBC14C8.10 SPBC1604.13c SPBC1685.02c SPBC1685.09 SPBC1685.10 SPBC16C6.11 SPBC16D10.11c SPBC16G5.04 SPBC16G5.14c SPBC1711.06 SPBC17G9.07 SPBC17G9.10 SPBC18E5.04 SPBC18E5.06 SPBC18H10.12c SPBC18H10.13 SPBC18H10.14 SPBC1921.01c SPBC19F8.08 SPBC19G7.03c SPBC211.01 SPBC21B10.10 SPBC21C3.04c SPBC21C3.13 SPBC23G7.15c SPBC29A3.04 SPBC29A3.12 SPBC29B5.03c SPBC2D10.08c SPBC2F12.02c SPBC2F12.04 SPBC2F12.07c SPBC2G2.05 SPBC30D10.18c SPBC354.06 SPBC365.03c SPBC3B9.13c SPBC3D6.15 SPBC405.07 SPBC4F6.04 SPBC4F6.08c SPBC56F2.02 SPBC577.02 SPBC649.02 SPBC685.06 SPBC685.07c SPBC776.01 SPBC776.11 SPBC800.04c SPBC83.02c SPBC83.06c SPBC839.04 SPBC839.05c SPBC839.13c SPBC9B6.06 SPBP22H7.08 SPBP4H10.13 SPBP8B7.03c SPBP8B7.06 SPCC1183.08c SPCC1223.05c SPCC1259.01c SPCC1322.11 SPCC1322.15 SPCC1393.03 SPCC1682.14 SPCC16C4.13c SPCC1795.07 SPCC18.14c SPCC18B5.04 SPCC24B10.09 SPCC285.15c SPCC31H12.04c SPCC330.14c SPCC364.03 SPCC4B3.09c SPCC576.08c SPCC576.09 SPCC576.11 SPCC5E4.07 SPCC613.05c SPCC613.06 SPCC622.18 SPCC663.04 SPCC74.05 SPCC962.04 SPCC970.05 SPCP1E11.09c SPCP31B10.08c SPNCRNA.205 SPNCRNA.600 SPRRNA.03 SPRRNA.04 SPRRNA.05 SPRRNA.06 SPRRNA.07 SPRRNA.10 SPRRNA.11 SPRRNA.12 SPRRNA.13 SPRRNA.14 SPRRNA.15 SPRRNA.16 SPRRNA.17 SPRRNA.18 SPRRNA.19 SPRRNA.20 SPRRNA.24 SPRRNA.26 SPRRNA.27 SPRRNA.28 SPRRNA.29 SPRRNA.30 SPRRNA.31 SPRRNA.33 SPRRNA.34 SPRRNA.35 SPRRNA.36 SPRRNA.37 SPRRNA.38 SPRRNA.39 SPRRNA.40 SPRRNA.41 SPRRNA.42 SPRRNA.43 SPRRNA.44 SPRRNA.45 SPRRNA.46 SPRRNA.47 SPRRNA.50 SPRRNA.52 ScpofMr11 ScpofMr12
spo03013_RNA_transport	SPAC1006.07 SPAC1093.04c SPAC13G7.03 SPAC1486.04c SPAC1486.05 SPAC15F9.02 SPAC1610.01 SPAC16C9.03 SPAC16C9.06c SPAC16E8.15 SPAC1786.03 SPAC17C9.03 SPAC17G6.14c SPAC1805.04 SPAC1805.17 SPAC19A8.08 SPAC19E9.01c SPAC1B1.03c SPAC1D4.10 SPAC1D4.14 SPAC1F5.10 SPAC21E11.06 SPAC22E12.07 SPAC22G7.09c SPAC23A1.09 SPAC23A1.10 SPAC25B8.16 SPAC25G10.08 SPAC26A3.15c SPAC2F7.05c SPAC2G11.15c SPAC30D11.13 SPAC328.01c SPAC32A11.04c SPAC343.14c SPAC3A12.04c SPAC3A12.13c SPAC3G9.09c SPAC4A8.16c SPAC4D7.05 SPAC4D7.09 SPAC56F8.03 SPAC57A7.04c SPAC637.07 SPAC6C3.09 SPAC6G10.07 SPAC821.05 SPAC890.06 SPAC8C9.15c SPAP27G11.10c SPAPB1A10.03 SPBC106.12c SPBC1105.16c SPBC1289.03c SPBC13A2.01c SPBC13G1.14c SPBC15D4.10c SPBC16A3.05c SPBC16H5.11c SPBC1703.01c SPBC1709.18 SPBC1709.20 SPBC17D11.05 SPBC17G9.04c SPBC17G9.09 SPBC18H10.03 SPBC18H10.04c SPBC1921.03c SPBC19C7.01 SPBC1D7.04 SPBC215.15 SPBC23G7.05 SPBC25H2.07 SPBC365.06 SPBC3B9.08c SPBC3B9.16c SPBC3D6.03c SPBC428.01c SPBC4C3.07 SPBC646.09c SPBC839.15c SPBP8B7.01c SPBP8B7.09c SPCC11E10.07c SPCC126.13c SPCC162.08c SPCC1620.11 SPCC16C4.05 SPCC18B5.10c SPCC290.03c SPCC794.09c SPCC825.05c SPCC830.09c SPCP25A2.03
spo03015_mRNA_surveillance_pathway	SPAC1071.01c SPAC12G12.14c SPAC13G7.03 SPAC16C9.06c SPAC17G6.14c SPAC17G6.16c SPAC1834.01 SPAC19A8.08 SPAC1F5.10 SPAC227.07c SPAC227.08c SPAC22G7.10 SPAC22H10.05c SPAC23A1.09 SPAC3G9.04 SPAC4G9.04c SPAC57A7.04c SPAC57A7.08 SPAC644.16 SPAC6F12.12 SPAC6F12.17 SPAC6G10.07 SPAC823.15 SPAP8A3.09c SPAPB1A10.03 SPBC106.12c SPBC13A2.01c SPBC13G1.14c SPBC16E9.12c SPBC16H5.07c SPBC1709.08 SPBC1709.15c SPBC18H10.06c SPBC1921.03c SPBC19C7.01 SPBC1D7.04 SPBC3B9.08c SPBC646.04 SPBC660.15 SPBC776.02c SPBP8B7.15c SPCC126.13c SPCC188.02 SPCC18B5.06 SPCC31H12.05c SPCC330.10 SPCC584.04 SPCC825.05c
spo03018_RNA_degradation	SPAC12G12.04 SPAC12G12.13c SPAC16C9.04c SPAC17A5.14 SPAC17H9.02 SPAC19A8.12 SPAC1B3.05 SPAC1F3.01 SPAC20G4.01 SPAC20G8.06 SPAC22A12.12c SPAC22G7.04 SPAC26A3.12c SPAC29B12.06c SPAC2F3.17c SPAC2F7.14c SPAC3G9.10c SPAC57A7.04c SPAC664.11 SPAC6F12.16c SPACUNK4.11c SPBC115.01c SPBC16G5.10 SPBC16H5.02 SPBC17D1.03c SPBC1815.01 SPBC18E5.11c SPBC19G7.10c SPBC20F10.09 SPBC211.08c SPBC26H8.10 SPBC30D10.06 SPBC32F12.02 SPBC336.14c SPBC3D6.08c SPBC776.09 SPBC9B6.05c SPBP35G2.08c SPBP4H10.20 SPBPB21E7.01c SPCC1620.01c SPCC1739.07 SPCC18.06c SPCC1840.10 SPCC1840.11 SPCC1919.05 SPCC285.12 SPCC31H12.08c SPCC4G3.15c SPCC550.03c SPCC663.12 SPCC757.08
spo03020_RNA_polymerase	SPAC1687.01 SPAC1B3.12c SPAC22A12.05 SPAC23C4.15 SPAC23G3.01 SPAC2F3.03c SPAC3A12.07 SPAC4G9.08c SPACUNK4.06c SPAPB1E7.03 SPAPYUG7.04c SPBC1289.07c SPBC14C8.12 SPBC19C2.03 SPBC28F2.12 SPBC2G5.07c SPBC337.14 SPBC3B9.07c SPBC4C3.05c SPBC651.08c SPBC839.12 SPBP23A10.07 SPCC1020.04c SPCC1259.03 SPCC1442.10c SPCC18.07 SPCC290.02 SPCC330.13
spo03022_Basal_transcription_factors	SPAC1002.04c SPAC12G12.05c SPAC13F5.02c SPAC15A10.02 SPAC16E8.11c SPAC16E8.16 SPAC17A5.06 SPAC1D4.12 SPAC22H12.02 SPAC29E6.08 SPAC2G11.14 SPAC3A12.05c SPAC458.07 SPAC823.06 SPBC1198.13c SPBC13G1.13 SPBC15D4.14 SPBC19F8.07 SPBC21H7.02 SPBC28F2.09 SPBC30B4.07c SPBC32F12.15 SPBC776.18c SPBP16F5.02 SPCC1494.02c SPCC1620.09c SPCC1672.08c SPCC1682.07 SPCC16C4.18c SPCC553.11c SPCC5E4.03c
spo03030_DNA_replication	SPAC12B10.15c SPAC1687.03c SPAC1B2.05 SPAC20G8.01 SPAC23D3.02 SPAC27E2.05 SPAC27E2.10c SPAC3G6.06c SPAC3H5.06c SPAC4G9.02 SPAC6B12.10c SPBC12D12.02c SPBC1347.08c SPBC16D10.04c SPBC16D10.09 SPBC1734.02c SPBC17D11.06 SPBC211.04c SPBC23E6.07c SPBC25D12.03c SPBC25H2.13c SPBC336.04 SPBC336.06c SPBC3D6.09 SPBC4.04c SPBC660.13c SPBC713.06 SPBC83.14c SPBP8B7.14c SPCC1682.02c SPCC16A11.17 SPCC16C4.22 SPCC1753.01c SPCC23B6.05c SPCC553.09c
spo03040_Spliceosome	SPAC10F6.02c SPAC13G7.02c SPAC16.02c SPAC167.03c SPAC17G6.14c SPAC1952.06c SPAC19A8.13 SPAC1D4.14 SPAC1F5.10 SPAC227.12 SPAC22A12.09c SPAC22F3.11c SPAC22F8.10c SPAC23A1.09 SPAC23H3.02c SPAC25G10.01 SPAC26A3.08 SPAC27D7.07c SPAC27F1.09c SPAC29A4.08c SPAC29E6.02 SPAC2C4.03c SPAC2F3.17c SPAC31G5.01 SPAC4D7.13 SPAC4F8.12c SPAC57A10.03 SPAC607.03c SPAC644.12 SPAC6G10.07 SPAC9.03c SPAP8A3.06 SPAPJ698.03c SPBC106.12c SPBC119.13c SPBC11G11.06c SPBC1289.11 SPBC13A2.01c SPBC146.07 SPBC16H5.10c SPBC1709.04c SPBC1709.05 SPBC1711.17 SPBC1861.08c SPBC19C2.01 SPBC19C2.08 SPBC19C2.14 SPBC1D7.04 SPBC20F10.09 SPBC211.02c SPBC211.05 SPBC215.12 SPBC21C3.05 SPBC24C6.11 SPBC28F2.04c SPBC29A3.07c SPBC30D10.06 SPBC31F10.11c SPBC32F12.05c SPBC337.06c SPBC36.09 SPBC365.05c SPBC3B9.08c SPBC3E7.13c SPBC3E7.14 SPBC4B4.05 SPBC577.07 SPBC646.02 SPBC6B1.07 SPBC6B1.10 SPBC9B6.05c SPBP22H7.07 SPBP35G2.09 SPBP8B7.16c SPCC10H11.01 SPCC126.14 SPCC1281.02c SPCC162.01c SPCC1620.01c SPCC16A11.05c SPCC1739.13 SPCC1840.10 SPCC188.11 SPCC18B5.10c SPCC285.12 SPCC550.02c SPCC63.11 SPCP1E11.07c SPCP25A2.03
spo03050_Proteasome	SPAC13C5.01c SPAC1420.03 SPAC22F8.06 SPAC23D3.07 SPAC23G3.11 SPAC31A2.04c SPAC31G5.13 SPAC323.02c SPAC3A11.12c SPAC3G6.02 SPAC4A8.13c SPAC607.05 SPAC637.10c SPAC6G10.04c SPAPB8E5.02c SPBC106.16 SPBC119.01 SPBC16C6.07c SPBC16G5.01 SPBC17D11.07c SPBC23G7.12c SPBC4.07c SPBC4C3.10c SPBC577.10 SPBC582.07c SPBC646.16 SPBP19A11.03c SPCC1442.06 SPCC14G10.03c SPCC1682.10 SPCC1682.16 SPCC1795.04c SPCC576.10c SPCC63.12c
spo03060_Protein_export	SPAC17G6.09 SPAC19B12.09 SPAC22A12.15c SPAC23H4.07c SPAC4G8.02c SPAC56F8.11 SPAC9G1.04 SPBC1685.03 SPBC19G7.17 SPBC2D10.07c SPBC2G2.03c SPBC336.13c SPBC354.02c SPBC36B7.03 SPBC3B9.03 SPBC887.22 SPBP4H10.03 SPCC126.15c SPCC1682.05c SPCC188.06c SPCC320.10
spo03410_Base_excision_repair	SPAC20G8.01 SPAC26A3.02 SPAC27E2.05 SPAC30D11.07 SPAC3G6.06c SPBC12D12.02c SPBC16D10.09 SPBC1734.02c SPBC25H2.13c SPBC336.04 SPBC3D6.09 SPBC3D6.10 SPBC713.06 SPBP8B7.14c SPCC1183.06 SPCC16C4.22 SPCC965.05c
spo03420_Nucleotide_excision_repair	SPAC12B10.12c SPAC1687.03c SPAC16E8.11c SPAC17A5.06 SPAC17H9.10c SPAC1D4.12 SPAC20G8.01 SPAC23D3.02 SPAC23H4.18c SPAC27E2.05 SPAC27E2.10c SPAC3A11.08 SPAC4H3.05 SPBC12D12.02c SPBC13G1.13 SPBC16D10.09 SPBC1734.02c SPBC19F8.07 SPBC23E6.07c SPBC25H2.13c SPBC2D10.12 SPBC30B4.07c SPBC32F12.15 SPBC336.04 SPBC3D6.09 SPBC3E7.08c SPBC4F6.15c SPBC577.09 SPBC649.03 SPBC660.13c SPBC713.06 SPBC776.18c SPBC83.14c SPBP16F5.02 SPBP8B7.14c SPCC1682.07 SPCC16C4.22 SPCC1753.01c SPCC23B6.05c SPCC4G3.10c SPCC970.01 SPCP25A2.02c
spo03430_Mismatch_repair	SPAC1687.03c SPAC19G12.02c SPAC20G8.01 SPAC23D3.02 SPAC27E2.05 SPAC27E2.10c SPAC4H3.05 SPAC8F11.03 SPBC12D12.02c SPBC16D10.09 SPBC1703.04 SPBC1734.02c SPBC19G7.01c SPBC23E6.07c SPBC29A10.05 SPBC336.04 SPBC660.13c SPBC713.06 SPBC83.14c SPCC1753.01c SPCC23B6.05c SPCC285.16c
spo03440_Homologous_recombination	SPAC13C5.07 SPAC1556.01c SPAC15A10.03c SPAC20H4.07 SPAC22F3.03c SPAC27E2.05 SPAC2G11.12 SPAC30D11.10 SPAC3G6.02 SPAC644.14c SPAPB1E7.06c SPBC119.14 SPBC12D12.02c SPBC16G5.12c SPBC1734.02c SPBC336.04 SPBC660.13c SPCC1753.01c SPCC23B6.05c SPCC4G3.05c
spo03450_Non-homologous_end-joining	SPAC13C5.07 SPAC1556.01c SPAC2F7.06c SPAC3G6.06c SPBC543.03c SPCC1183.05c SPCC126.02c
spo04011_MAPK_signaling_pathway_-_yeast	SPAC1006.09 SPAC110.03 SPAC11G7.02 SPAC11H11.04 SPAC16E8.09 SPAC17A2.13c SPAC17G8.14c SPAC1805.05 SPAC1805.15c SPAC18B11.10 SPAC19B12.03 SPAC19G12.14 SPAC1D4.13 SPAC1F3.02c SPAC1F5.04c SPAC1F7.04 SPAC20G4.02c SPAC20H4.11c SPAC21E11.03c SPAC22H10.07 SPAC23D3.04c SPAC24B11.06c SPAC24C9.07c SPAC24H6.05 SPAC31G5.09c SPAC3F10.10c SPAC630.14c SPAC664.03 SPAC8E11.02c SPAC9G1.02 SPAPB2B4.03 SPBC119.08 SPBC11B10.09 SPBC1347.06c SPBC1604.14c SPBC1685.01 SPBC16E9.11c SPBC16H5.11c SPBC19G7.05c SPBC1D7.05 SPBC215.05 SPBC23E6.09 SPBC29B5.01 SPBC30B4.01c SPBC32H8.07 SPBC409.07c SPBC543.07 SPBC577.06c SPBC582.03 SPBC725.02 SPBC887.10 SPBP35G2.05c SPCC1840.02c SPCC18B5.03 SPCC4F11.02 SPCC576.15c SPCC645.07 SPCC757.07c SPCC895.05
spo04070_Phosphatidylinositol_signaling_system	SPAC17G8.14c SPAC19G12.14 SPAC1D4.08 SPAC22E12.16c SPAC22F8.11 SPAC29A4.05 SPAC3A12.14 SPAC458.05 SPAC607.04 SPBC13A2.03 SPBC2G2.02 SPBC3E7.01 SPBC577.06c SPBC609.02 SPCC4B3.10c
spo04111_Cell_cycle_-_yeast	SPAC10F6.09c SPAC144.13c SPAC14C4.13 SPAC1565.06c SPAC1782.09c SPAC17C9.01c SPAC17D4.02 SPAC17G6.12 SPAC17H9.20 SPAC18B11.10 SPAC1952.07 SPAC19G12.01c SPAC1B2.05 SPAC227.07c SPAC23C11.16 SPAC23H3.08c SPAC23H4.18c SPAC24H6.05 SPAC2F7.03c SPAC31A2.05c SPAC343.03 SPAC3G9.14 SPAC3H1.01c SPAC4D7.03 SPAC57A10.02 SPAC57A10.05c SPAC589.08c SPAC630.14c SPAC644.06c SPAC694.06c SPAC6F12.14 SPAC6F12.15c SPAC6F6.08c SPAC821.08c SPAC823.15 SPAC959.09c SPAP8A3.09c SPAPB2B4.03 SPBC106.01 SPBC106.09 SPBC1198.12 SPBC11B10.09 SPBC146.03c SPBC14C8.07c SPBC16H5.07c SPBC16H5.11c SPBC1718.01 SPBC1734.14c SPBC1A4.01 SPBC20F10.06 SPBC211.04c SPBC21C3.18 SPBC23E6.09 SPBC25B2.11 SPBC25D12.03c SPBC29A10.04 SPBC29A10.15 SPBC2A9.12 SPBC3D6.04c SPBC4.04c SPBC409.05 SPBC428.13c SPBC582.03 SPBC646.14c SPBC685.09 SPBC776.12c SPBC776.13 SPBP23A10.04 SPBP23A10.13 SPBP4H10.06c SPCC1259.13 SPCC1322.12c SPCC1682.02c SPCC16A11.17 SPCC16C4.11 SPCC1795.01c SPCC188.03 SPCC18B5.03 SPCC18B5.11c SPCC306.03c SPCC338.17c SPCC417.06c SPCC550.13 SPCC5E4.04
spo04113_Meiosis_-_yeast	SPAC10F6.09c SPAC14C4.03 SPAC14C4.13 SPAC1782.09c SPAC17A5.11 SPAC17C9.01c SPAC17D4.02 SPAC17H9.20 SPAC1952.07 SPAC19G12.01c SPAC1B2.05 SPAC1F8.01 SPAC23C11.16 SPAC343.03 SPAC3C7.06c SPAC3H1.01c SPAC57A7.08 SPAC6F12.12 SPAC6F12.14 SPAC6F12.15c SPAC821.08c SPAC823.15 SPAC8E11.03c SPAC959.09c SPAP8A3.09c SPAPB18E9.02c SPBC106.09 SPBC106.10 SPBC11B10.09 SPBC1348.14c SPBC14C8.07c SPBC1683.08 SPBC16H5.07c SPBC19C7.03 SPBC1A4.01 SPBC20F10.06 SPBC211.04c SPBC21C3.18 SPBC25D12.03c SPBC29A10.04 SPBC29A10.14 SPBC29A10.15 SPBC2A9.12 SPBC3D6.04c SPBC4.04c SPBC4B4.08 SPBC646.14c SPBC685.09 SPBC776.02c SPBC776.12c SPBC8D2.19 SPBP23A10.04 SPBP23A10.13 SPCC1235.13 SPCC1235.14 SPCC1259.13 SPCC1322.12c SPCC1450.11c SPCC1682.02c SPCC16A11.17 SPCC188.02 SPCC18B5.03 SPCC18B5.11c SPCC31H12.05c SPCC548.06c SPCC548.07c SPCC550.13 SPCC5E4.04 SPCC74.03c
spo04120_Ubiquitin_mediated_proteolysis	SPAC10F6.05c SPAC11E3.04c SPAC11G7.02 SPAC12B10.01c SPAC144.13c SPAC167.07c SPAC1687.05 SPAC17C9.01c SPAC17G6.12 SPAC17H9.10c SPAC1805.15c SPAC18B11.07c SPAC19D5.04 SPAC19G12.01c SPAC20H4.10 SPAC21E11.05c SPAC23H4.18c SPAC24H6.03 SPAC24H6.12c SPAC29A4.08c SPAC29E6.01 SPAC30D11.13 SPAC343.03 SPAC3A11.08 SPAC4C5.04 SPAC4D7.03 SPAC57A10.05c SPAC6F12.14 SPAC6F12.15c SPAC821.08c SPAC959.09c SPBC106.09 SPBC1105.09 SPBC119.02 SPBC1198.12 SPBC1604.21c SPBC16E9.11c SPBC16H5.03c SPBC1718.01 SPBC17D11.02c SPBC1861.07 SPBC1A4.01 SPBC211.07c SPBC25B2.11 SPBC2D10.20 SPBC409.05 SPBC577.09 SPBP16F5.04 SPBP23A10.04 SPCC1259.15c SPCC777.10c
spo04122_Sulfur_relay_system	SPAC23H4.04 SPAC2G11.10c SPBC19C2.13c SPBC21D10.11c SPBC2G5.03 SPCC4B3.01 SPCC548.04
spo04130_SNARE_interactions_in_vesicular_transport	SPAC23A1.15c SPAC23C4.13 SPAC31A2.13c SPAC4G8.10 SPAC6F12.03c SPAC6G9.11 SPAC823.05c SPAP14E8.03 SPBC13G1.11 SPBC2A9.08c SPBC31E1.04 SPBC36B7.07 SPBC3B9.10 SPBC8D2.14c SPCC594.06c SPCC825.03c SPCC895.04c
spo04139_Regulation_of_mitophagy_-_yeast	SPAC17G8.14c SPAC17H9.17c SPAC1851.03 SPAC19G12.14 SPAC1F3.02c SPAC23C11.11 SPAC23C11.17 SPAC24B11.06c SPAC4A8.03c SPAC767.01c SPBC119.08 SPBC11G11.01 SPBC12C2.08 SPBC12C2.10c SPBC19C2.11c SPBC19C2.14 SPBC216.07c SPBC27B12.01c SPBC28F2.06c SPBC2G5.02c SPBC30B4.01c SPBC30D10.10c SPBC409.07c SPBC543.07 SPBC887.10 SPBP8B7.21 SPBP8B7.24c SPCC24B10.22 SPCC63.08c SPCC965.04c
spo04140_Regulation_of_autophagy	SPAC10F6.11c SPAC1783.06c SPAC19B12.08 SPAC20G8.10c SPAC458.05 SPAC4F10.07c SPBC119.07 SPBC354.14c SPBC3B9.06c SPBC4B4.10c SPBC6B1.05c SPBP8B7.24c SPCC63.08c
spo04141_Protein_processing_in_endoplasmic_reticulum	SPAC1002.03c SPAC10F6.05c SPAC13F5.05 SPAC13G7.02c SPAC1565.08 SPAC167.01 SPAC1687.17c SPAC17G6.09 SPAC17G6.12 SPAC17H9.14c SPAC1B3.10c SPAC1F5.02 SPAC1F5.06 SPAC20G4.03c SPAC20H4.10 SPAC222.07c SPAC227.11c SPAC22A12.15c SPAC22F8.08 SPAC23A1.04c SPAC23H4.18c SPAC24C9.14 SPAC26A3.16 SPAC27F1.07 SPAC2E1P5.01c SPAC343.09 SPAC3C7.11c SPAC3G9.09c SPAC4G8.02c SPAC6F6.05 SPAC6G10.09 SPAC926.04c SPAPB17E12.11 SPBC1105.09 SPBC119.02 SPBC1271.02 SPBC1347.05c SPBC14F5.07 SPBC16A3.09c SPBC1709.05 SPBC1709.14 SPBC1711.10c SPBC1734.11 SPBC17A3.05c SPBC17D11.02c SPBC19G7.17 SPBC215.15 SPBC28F2.08c SPBC2D10.12 SPBC2G2.03c SPBC31F10.06c SPBC354.02c SPBC36B7.03 SPBC36B7.09 SPBC3D6.13c SPBC3E7.02c SPBC3H7.01 SPBC4.03c SPBC405.06 SPBC409.05 SPBC776.04 SPBC887.04c SPBC8D2.20c SPBP16F5.04 SPBPJ4664.06 SPCC126.08c SPCC1739.13 SPCC31H12.07 SPCC338.06c SPCC338.15 SPCC4G3.13c SPCC825.02
spo04144_Endocytosis	SPAC110.03 SPAC1142.07c SPAC11G7.02 SPAC12B10.07 SPAC13G7.02c SPAC15E1.06 SPAC17G6.08 SPAC17G8.04c SPAC1805.15c SPAC18G6.03 SPAC19A8.05c SPAC19B12.10 SPAC19G12.14 SPAC1B3.07c SPAC1F7.04 SPAC20H4.11c SPAC22E12.17c SPAC26A3.05 SPAC2F7.16c SPAC2G11.05c SPAC2G11.06 SPAC30.01c SPAC31A2.09c SPAC4D7.01c SPAC4F10.15c SPAC4F8.01 SPAC4G9.13c SPAC631.01c SPAC6F6.10c SPAC6F6.12 SPAC6F6.15 SPAC6G9.07c SPAC824.09c SPAC9E9.07c SPAC9E9.14 SPAPB1A10.10c SPBC13G1.12 SPBC14C8.06 SPBC1539.08 SPBC1604.18c SPBC16E9.11c SPBC1709.05 SPBC1734.08 SPBC1778.08c SPBC17G9.08c SPBC18H10.08c SPBC211.03c SPBC215.14c SPBC21D10.12 SPBC3B9.09 SPBC405.04c SPBC4B4.06 SPBC4F6.18c SPBC651.05c SPBC685.04c SPBC691.03c SPBC800.10c SPBC887.06c SPCC1442.17c SPCC162.06c SPCC162.07 SPCC1739.13 SPCC622.14 SPCC777.13 SPCC794.11c SPCPJ732.01
spo04145_Phagosome	SPAC1093.06c SPAC11E3.07 SPAC16E8.07c SPAC17A2.03c SPAC19A8.05c SPAC1B3.14 SPAC2C4.13 SPAC343.05 SPAC3C7.11c SPAC458.05 SPAC4G8.02c SPAC637.05c SPAC6F6.15 SPAC732.01 SPAC7D4.10 SPAPB1A10.10c SPAPB2B4.05 SPBC1289.05c SPBC1685.16 SPBC16A3.15c SPBC19G7.17 SPBC26H8.07c SPBC2A9.08c SPBC2G2.03c SPBC31E1.04 SPBC32H8.12c SPBC354.02c SPBC3B9.18c SPBC3E7.01 SPBC405.04c SPBC530.09c SPBC646.17c SPBC800.05c SPCC895.04c SPCC965.03
spo04146_Peroxisome	SPAC13G6.11c SPAC1486.01 SPAC17A5.01 SPAC17D4.01 SPAC29A4.14c SPAC3G6.05 SPAC6G10.08 SPAC821.10c SPAPB17E12.03 SPBC16A3.14 SPBC1778.03c SPBC17A3.10 SPBC18H10.02 SPBC354.15 SPBC646.15c SPBC725.04 SPBC725.07 SPBP4H10.11c SPCC1450.07c SPCC330.06c SPCC757.07c
spo04931_Insulin_resistance	SPAC1687.15 SPAC1782.05 SPAC4F10.04 SPAC57A7.08 SPBC12C2.11 SPBC12D12.04c SPBC216.07c SPBC30D10.10c SPBC609.02 SPBC776.02c SPBC8D2.01 SPCC1919.03c SPCC31H12.05c SPCC576.15c
spo04933_AGE-RAGE_signaling_pathway_in_diabetic_complications	SPAC110.03 SPAC17G8.14c SPAC17H9.09c SPAC22F8.11 SPAC24B11.06c SPAC31G5.09c SPBC12D12.04c
