# Downloaded from KEGG
# Last updated: June 20, 2016
# Download date: 07-07-2016

KEGG Pathway ID;KEGG Pathway;Gene set(Gene symbol)
stm00010;stm00010_Glycolysis_-_Gluconeogenesis;aceE,aceF,lpdA,pgm,gpmA,galM,agp,ptsG,yeaD,gapA,celF,pfkB,pykF,adhP,STM1627,nifJ,adhE,pykA,fbaB,glk,crr,eutG,STM2757,STM2758,eno,bglA,fba,pgk,STM3254,pckA,aldB,pmgI,STM3775,yihR,STM4044,pfkA,tpiA,glpX,pgi,acs,fbp,gpmB
stm00020;stm00020_Citrate_cycle_(TCA_cycle);aceE,aceF,lpdA,acnB,gltA,sdhC,sdhD,sdhA,sdhB,sucA,sucB,sucC,sucD,STM0761,STM0762,icdA,fumA,fumC,nifJ,acnA,mdh,pckA,fumB,frdD,frdC,frdB,frdA
stm00030;stm00030_Pentose_phosphate_pathway;talB,gcd,pgm,ybhE,pfkB,prsA,eda,edd,zwf,gnd,fbaB,STM2340,STM2341,talA,tktB,STM2755,STM2756,STM2757,rpiA,fba,tktA,STM3254,rpe,gntK,kdgK,yiaE,STM3767,STM3768,STM3769.S,STM3770,STM3771,STM3772,STM3793,rbsK,pfkA,STM4080,glpX,pgi,fbp,idnK,deoC,deoB
stm00040;stm00040_Pentose_and_glucuronate_interconversions;araD,araA,araB,ybhC,rspA,rspB,ydfI,galU,udg,galF,kduD,kduI,STM3135,STM3136,STM3137,rpe,xylB,xylA,yiaK,lyxK,sgbH,sgbU,sgbE,rhaD,rhaB,STM4080
stm00051;stm00051_Fructose_and_mannose_metabolism;yajF,STM0574,STM0575,STM0576,STM0577,pfkB,manA,manX,manY,manZ,yedP,rfbK,rfbM,cpsG,manC,wcaG,gmd,fbaB,fruA,fruK,fruF,STM2289,yfaW,STM2750,STM2751,STM2752,srlA,srlE,slrB,srlD,fucA,fucI,fucK,fba,STM3254,STM3255,xylA,mtlA,mtlD,STM3858,rhaD,rhaA,rhaB,pfkA,STM4066,tpiA,glpX,fbp
stm00052;stm00052_Galactose_metabolism;malZ,pgm,STM0719,galM,galK,galT,galE,pfkB,STM1613,STM1614,STM1616,galU,galF,glk,gatY,STM3254,gatZ,STM3258,STM3259,STM3260,STM3261,STM3782,STM3783,STM3784,dgoA,dgoK,yihQ,yihR,pfkA,melA
stm00053;stm00053_Ascorbate_and_aldarate_metabolism;ulaA,STM0885,udg,ulaA,STM2343,STM2344,gudD,garL,garD,yiaK,lyxK,STM3697,yjfR,ulaA,sgaB,ptxA,ulaD,sgaU,sgaE
stm00061;stm00061_Fatty_acid_biosynthesis;fabZ,accA,fabA,fabH,fabD,fabG,fabF,fabI,fadD,accD,fabB,accB,accC
stm00071;stm00071_Fatty_acid_degradation;fadE,STM0857,adhP,STM1627,adhE,fadD,fadJ,fadI,aas,yqeF,fadA,fadB,STM4044
stm00130;stm00130_Ubiquinone_and_other_terpenoid-quinone_biosynthesis;entC,ubiF,STM1119,STM1366,ubiG,menE,menC,menB,yfbB,menD,menF,ubiX,STM2921,visC,ubiH,ubiE,yigC,menA,ubiC,ubiA,ytfG
stm00190;stm00190_Oxidative_phosphorylation;STM0360,STM0361,cyoE,cyoD,cyoC,cyoB,cyoA,sdhC,sdhD,sdhA,sdhB,cydA,cydB,ndh,STM1792,STM1793,nuoN,nuoM,nuoL,nuoK,nuoJ,nuoI,nuoH,nuoG,nuoF,nuoE,nuoC,nuoB,nuoA,ppk,atpC,atpD,atpG,atpA,atpH,atpF,atpE,atpB,frdD,frdC,frdB,frdA,ppa
stm00220;stm00220_Arginine_biosynthesis;arcC,aspC,gdhA,yneH,STM1795,yfbQ,argA,argG,argD,glnA,argE,argC,argB,argH,STM4465,STM4466,STM4467,argI
stm00230;stm00230_Purine_metabolism;PSLT064,apaH,guaC,hpt,dgt,dnaE,dnaQ,gpt,apt,dnaX,adk,gsk,ushA,allA,allB,STM0526,allC,allD,arcC,purK,purE,STM05445,holA,pgm,STM1097,holB,purB,pykF,add,prsA,holE,purT,pykA,amn,nrdA,nrdB,purF,yfeJ,purC,purM,purN,ppx,guaA,guaB,ndk,purG,nrdE,nrdF,surE,cysC,cysN,cysD,mazG,relA,yggV,nudF,pnp,rpoA,nudE,gmk,rpoZ,spoT,dnaN,gppA,cyaA,polA,rpoB,rpoC,purD,purH,purA,cpdB,nrdD,STM4466,holC,holD,yjjG,deoB,deoD
stm00240;stm00240_Pyrimidine_metabolism;PSLT064,carA,carB,pyrH,dnaE,dnaQ,dnaX,ushA,holA,trxB,cmk,pyrD,pyrC,tmk,holB,ydfG,pyrF,tdk,holE,dcd,udk,cdd,STM2186,yeiA,nrdA,nrdB,STM2332,upp,ndk,nrdE,nrdF,surE,pyrG,mazG,thyA,pnp,STM3334,rpoA,dut,pyrE,rpoZ,dnaN,udp,polA,rpoB,rpoC,cpdB,STM4445,nrdD,pyrI,pyrB,holC,holD,yjjG,deoA,deoD
stm00250;stm00250_Alanine,_aspartate_and_glutamate_metabolism;carA,carB,asnB,aspC,purB,ansA,gdhA,yneI,yneH,STM1795,yfbQ,purF,nadB,gabD,gabT,ansB,argG,gltB,gltD,STM3598,glmS,asnA,glnA,argH,aspA,purA,pyrI,pyrB,STM4510,STM4519
stm00260;stm00260_Glycine,_serine_and_threonine_metabolism;thrA,thrB,thrC,lpdA,glxK,gpmA,ltaA,serC,ycdW,ydfG,trpB,trpA,sdaA,STM2196,glyA,pssA,STM2959,sdaB,gcvP,gcvH,gcvT,serA,tdcG,tdcB,garK,asd,pmgI,tdh,kbl,dsdA,ilvA,metL,lysC,serB,gpmB
stm00261;stm00261_Monobactam_biosynthesis;thrA,dapB,dapA,cysN,cysD,STM3532,asd,metL,lysC
stm00270;stm00270_Cysteine_and_methionine_metabolism;thrA,speD,speE,pfs,STM0458,aspC,STM1557,sdaA,yedO,dcm,STM2196,cysK,cysM,sseA,luxS,gshA,sdaB,metK,gshB,metC,tdcG,mdh,asd,cysE,ilvE,metE,metB,metL,metA,metH,lysC,tyrB
stm00280;stm00280_Valine,_leucine_and_isoleucine_degradation;lpdA,STM0857,fadJ,fadI,gabT,yqeF,ilvE,fadA,fadB,STM4421
stm00281;stm00281_Geraniol_degradation;fadJ,fadI,fadA,fadB
stm00290;stm00290_Valine,_leucine_and_isoleucine_biosynthesis;leuD,leuC,leuB,leuA,ilvI,ilvH,STM0329,STM0330,yfbQ,tdcB,STM3531,avtA,ilvN,ilvB,ilvG,ilvM,ilvE,ilvD,ilvA,ilvC
stm00300;stm00300_Lysine_biosynthesis;thrA,dapB,murE,murF,dapD,STM2360,dapE,dapA,lysA,argD,STM3532,asd,dapF,metL,lysC
stm00310;stm00310_Lysine_degradation;ldcC,sucA,sucB,fadJ,cadA,gabD,yqeF,fadB,STM4519
stm00330;stm00330_Arginine_and_proline_metabolism;speD,speE,proB,proA,proC,speF,aspC,argD,astA,astD,astB,astE,STM1380,speG,ydcW,speB,speA,speC,STM3128,oat,STM3334,adi
stm00332;stm00332_Carbapenem_biosynthesis;proB,proA
stm00340;stm00340_Histidine_metabolism;hutI,hutG,hutH,hisG,hisD,hisC,hisB,hisH,hisA,hisF,hisI
stm00350;stm00350_Tyrosine_metabolism;aspC,hpaC,hpaB,hpaG,hpaE,hpaD,hpaF,hpaH,hpaI,adhP,STM1627,adhE,hisC,STM2176,STM2177,STM2178,gabD,STM4044,tyrB,STM4519
stm00360;stm00360_Phenylalanine_metabolism;aspC,dadA,hisC,STM3129,katG,tyrB
stm00361;stm00361_Chlorocyclohexane_and_chlorobenzene_degradation;STM0332,dlhH
stm00362;stm00362_Benzoate_degradation;fadJ,fadI,yqeF,fadA,fadB
stm00364;stm00364_Fluorobenzoate_degradation;dlhH
stm00380;stm00380_Tryptophan_metabolism;sucA,katE,fadJ,STM2405,yqeF,fadB,katG
stm00400;stm00400_Phenylalanine,_tyrosine_and_tryptophan_biosynthesis;aroL,aroG,aroA,aspC,STM1269,aroH,aroD,aroE,trpE,trpD,trpC,trpB,trpA,hisC,aroC,pheA,tyrA,aroF,aroE,aroB,aroK,aroE,tyrB
stm00401;stm00401_Novobiocin_biosynthesis;aspC,hisC,tyrA,tyrB
stm00410;stm00410_beta-Alanine_metabolism;speE,panD,panC,STM0857,ydcW,STM2186,yeiA,fadJ,gabT,fadB,STM4421
stm00430;stm00430_Taurine_and_hypotaurine_metabolism;ackA,pta,ggt
stm00440;stm00440_Phosphonate_and_phosphinate_metabolism;phnW,phnX,yncA
stm00450;stm00450_Selenocompound_metabolism;trxB,selD,sufS,STM1498,STM1499,STM1557,metG,cysN,cysD,metC,selA,metE,metB,metH,STM4446
stm00460;stm00460_Cyanoamino_acid_metabolism;ansA,bglX,glyA,ansB,ggt,STM3598,asnA
stm00471;stm00471_D-Glutamine_and_D-glutamate_metabolism;murD,murC,yneH,STM1795,murI
stm00473;stm00473_D-Alanine_metabolism;ddl,ddl,dadX,alr
stm00480;stm00480_Glutathione_metabolism;speE,pepD,speF,yliJ,pepN,icdA,btuE,gst,zwf,gnd,yfcF,pepB,gshA,gshB,speC,gsp,ggt,gor,STM4267,pepA
stm00500;stm00500_Starch_and_sucrose_metabolism;yajF,malZ,pgm,ybhC,STM1558,STM1559,STM1560,galU,treA,otsA,otsB,amyA,udg,rfbF,galF,bglX,glk,crr,STM2570,STM2757,malQ,malP,glgP,glgA,glgC,glgX,glgB,treF,STM3617,bcsA,malS,yihQ,STM4066,pgi,treC
stm00511;stm00511_Other_glycan_degradation;nanH,srfJ
stm00520;stm00520_Amino_sugar_and_nucleotide_sugar_metabolism;yajF,STM0574,STM0575,STM0576,STM0577,nagA,nagB,nagE,pgm,STM0719,galK,galT,galE,STM1129,ptsG,nagZ,ycfX,manA,galU,manX,manY,manZ,udg,rfbK,rfbM,rfbJ,rfbH,rfbG,rfbF,rfbI,galF,cpsG,manC,wcaG,gmd,yfbE,pmrF,yfbG,STM2300,glk,crr,murQ,STM2757,STM2758,glmM,murA,nanK,nanE,nanA,glgC,glmS,glmU,wecB,wecC,STM4066,murB,pgi
stm00521;stm00521_Streptomycin_biosynthesis;pgm,rfbC,rfbA,rfbD,rfbB,glk,suhB,rffG,STM4425,STM4433
stm00523;stm00523_Polyketide_sugar_unit_biosynthesis;rfbC,rfbA,rfbD,rfbB,rffG
stm00540;stm00540_Lipopolysaccharide_biosynthesis;lpxC,lpxD,lpxA,lpxB,yaeD,gmhA,lpxH,lpxK,kdsB,htrB,kdsA,msbB,rfaE,kdsD,kdsC,yhjW,rfaD,rfaF,rfaC,rfaL,rfaK,rfaZ,rfaY,rfaJ,rfaI,rfaB,rfaP,rfaG,rfaQ,kdtA,STM4118
stm00550;stm00550_Peptidoglycan_biosynthesis;ftsI,murE,murF,mraY,murD,murG,murC,ddl,mrcB,ddl,dacA,mrdA,dacC,ybjG,STM1170,STM1836,STM1910,dacD,pbpC,uppP,dacB,murA,mtgA,mrcA,murB
stm00561;stm00561_Glycerolipid_metabolism;glxK,plsX,STM2959,plsC,ygiH,garK,gldA,glpK,gldA,plsB,dgkA,melA
stm00562;stm00562_Inositol_phosphate_metabolism;suhB,tpiA,STM4420,STM4421,STM4424.S,STM4425,STM4427,STM4433,STM4435
stm00564;stm00564_Glycerophospholipid_metabolism;cdsA,pgpA,ybhO,ymdC,plsX,pgpB,cls,pgsA,glpQ,glpA,glpB,glpC,eutC,eutB,eutA,STM2569,pssA,aas,plsC,ygiH,glpD,ugpQ,gpsA,pldA,pldB,ushB,STM4070,plsB,dgkA,psd
stm00565;stm00565_Ether_lipid_metabolism;pldA
stm00590;stm00590_Arachidonic_acid_metabolism;btuE,pldA
stm00592;stm00592_alpha-Linolenic_acid_metabolism;fadI,pldA,fadA
stm00600;stm00600_Sphingolipid_metabolism;nanH,STM3122,melA,srfJ
stm00620;stm00620_Pyruvate_metabolism;STM0054,STM0055,STM0056,leuA,aceE,aceF,lpdA,accA,gloB,STM0761,STM0762,dcoC,dcoB,pflF,poxB,pflB,yccX,ycdW,pps,pykF,gloA,fumA,fumC,sfcA,ldhA,nifJ,adhE,pykA,dld,ackA,pta,accD,eutE,eutD,maeB,yqeF,tdcE,oadB,oadA,oadG,mdh,accB,accC,pckA,aldB,lldD,pflD,ppc,aceB,acs,fumB,frdD,frdC,frdB,frdA
stm00623;stm00623_Toluene_degradation;dlhH
stm00624;stm00624_Polycyclic_aromatic_hydrocarbon_degradation;STM2175
stm00625;stm00625_Chloroalkane_and_chloroalkene_degradation;STM0332,adhP,STM1627,adhE,STM4044
stm00626;stm00626_Naphthalene_degradation;adhP,STM1627,adhE,STM2175,STM4044
stm00627;stm00627_Aminobenzoate_degradation;yccX,ydiF,aphA,phoN
stm00630;stm00630_Glyoxylate_and_dicarboxylate_metabolism;lpdA,acnB,gcl,gip,glxR,glxK,gltA,ycdW,katE,acnA,purU,eda,glyA,ygbM,STM2959,fucO,yqeF,gcvP,gcvH,gcvT,garK,garR,STM3354,STM3355,mdh,gph,glnA,fdoI,fdoH,fdoG,aceB,aceA,fdhF
stm00633;stm00633_Nitrotoluene_degradation;nfnB,mdaA,nemA,STM1538,STM1539,STM1786,STM1787,hybC,hypO
stm00640;stm00640_Propanoate_metabolism;lpdA,acnB,accA,prpB,prpC,prpD,prpE,sucC,sucD,pflF,STM0857,pflB,mgsA,ydiF,pduC,pduD,pduE,pduL,pduP,pduQ,pduW,ackA,pta,accD,fadJ,gabT,fucO,yqeF,yqhD,tdcE,tdcD,yhdH,accB,accC,gldA,fadB,gldA,pflD,acs,STM4421
stm00650;stm00650_Butanoate_metabolism;ilvI,ilvH,sdhC,sdhD,sdhA,sdhB,pflF,pflB,ydiF,yneI,nifJ,adhE,fadJ,gabD,gabT,yqeF,tdcE,ilvN,ilvB,ilvG,ilvM,fadB,yihU,pflD,frdD,frdC,frdB,frdA,STM4519
stm00660;stm00660_C5-Branched_dibasic_acid_metabolism;leuD,leuC,leuB,ilvI,ilvH,STM0329,STM0330,sucC,sucD,STM3118,STM3119,STM3120,ilvN,ilvB,ilvG,ilvM
stm00670;stm00670_One_carbon_pool_by_folate;folA,folD,purU,purT,purN,glyA,thyA,gcvT,ygfA,fmt,metF,purH,metH
stm00680;stm00680_Methane_metabolism;gpmA,serC,pfkB,pps,STM1627,fbaB,yeiG,ackA,pta,glyA,STM2755,STM2756,eno,serA,fba,STM3254,mdh,pmgI,fdoI,fdoH,fdoG,pfkA,glpX,ppc,acs,fdhF,fbp,serB,gpmB
stm00730;stm00730_Thiamine_metabolism;thiL,dxs,thiI,thiK,thiD,thiM,nifS,thiH,thiG,thiF,thiE,thiC
stm00740;stm00740_Riboflavin_metabolism;ribF,ribD,ribH,ribE,ribA,ribB,fre
stm00750;stm00750_Vitamin_B6_metabolism;thrC,pdxA,pdxA,serC,pdxH,pdxY,pdxB,pdxK,pdxJ,epd
stm00760;stm00760_Nicotinate_and_nicotinamide_metabolism;nadC,ushA,nadD,nadA,pncB,pncA,nadE,pntA,pntB,yneI,nadB,ppnK,gabD,ygaD,surE,udhA,nudC,STM4519,yjjG,deoD,nadR
stm00770;stm00770_Pantothenate_and_CoA_biosynthesis;ilvI,ilvH,coaE,panD,panC,panB,yajB,apbA,STM2186,yeiA,STM2573,acpS,STM3531,acpT,coaD,dfp,ilvN,ilvB,ilvG,ilvM,ilvE,ilvD,ilvC,coaA
stm00780;stm00780_Biotin_metabolism;fabZ,bioA,bioB,bioF,bioC,bioD,fabG,fabF,bioD,fabI,fabB,bioH,bisC,birA
stm00785;stm00785_Lipoic_acid_metabolism;lipA,lipB,lplA
stm00790;stm00790_Folate_biosynthesis;folA,folK,ybaX,moaA,moaC,moaD,moaE,pabC,pabB,ntpA,folE,folC,ptpS,ygcF,queF,folB,folP,pabA
stm00860;stm00860_Porphyrin_and_chlorophyll_metabolism;hemL,hemB,cyoE,hemH,cobC,cobD,cobA,hemA,cobT,cobS,cobU,cbiP,cbiL,cbiK,cbiJ,cbiH,cbiG,cbiF,cbiT,cbiE,cbiD,cbiC,cbiB,cbiA,pduX,gltX,hemF,eutT,yggW,bfr,cysG,hemX,hemD,hemC,fre,hemG,hemN,STM4012,hemE
stm00900;stm00900_Terpenoid_backbone_biosynthesis;ispH,dxr,uppS,dxs,ispA,ipk,ispG,ispF,ispD,yqeF,idi,ispB
stm00903;stm00903_Limonene_and_pinene_degradation;fadJ,fadB
stm00910;stm00910_Nitrogen_metabolism;mig,yadF,arcC,hcp,gdhA,narU,narZ,narY,narW,narV,narI,narJ,narH,narG,narK,STM1795,napB,napA,gltB,gltD,nirB,nirD,glnA,nrfA,STM4466
stm00920;stm00920_Sulfur_metabolism;STM0458,dmsA,dmsB,dmsC,ttrA,ttrC,ttrB,STM1497,phsC,phsB,phsA,cysK,cysM,cysA,cysW,cysU,cysP,STM2528,STM2529,STM2530,sseA,asrA,asrB,asrC,cysC,cysN,cysD,cysH,cysI,cysJ,glpE,cysE,sbp,metB,metA,STM4305.S,STM4306,STM4307,cysQ
stm00930;stm00930_Caprolactam_degradation;fadJ,fadB
stm00970;stm00970_Aminoacyl-tRNA_biosynthesis;ileS,proS,ileV,alaV,aspU,aspV,thrW,cysS,argU,leuS,glnX,glnV,metU,glnW,glnU,leuW,metT,glnS,lysT,valT,lysW,lysY,lysZ,serW,serS,asnC,serT,serX,STM1247,STM1262,thrS,pheS,pheT,valW,valV,tyrS,tyrT,tyrV,aspS,argS,leuZ,cysT,glyW,serU,asnT,asnT,asnW,asnU,metG,tRNAPro2,argW,alaX,alaW,gltX,valU,valX,valY,lysV,hisS,STM2615,gltW,STM2821,STM2822,STM2823,STM2824,STM2825,alaS,metZ,metW,glyU,lysS,pheV,STM3213,metY,leuU,thrV,STM3397,fmt,trpS,proK,glyS,glyQ,selA,selC,gltU,aspT,trpT,argX,hisR,leuT,proM,ileT,alaT,ileU,STM4134,thrU,tyrU,glyT,thrT,gltV,pheR,glyV,glyX,glyY,STM4446,valS,leuX,trpS2,leuV,leuP,leuQ
stm01040;stm01040_Biosynthesis_of_unsaturated_fatty_acids;tesB,tesA,fabG,yciA,fadJ,fadB
stm01053;stm01053_Biosynthesis_of_siderophore_group_nonribosomal_peptides;entD,entF,entC,entE,entB,entA,menF
stm01054;stm01054_Nonribosomal_peptide_structures;STM4510
stm01100;stm01100_Metabolic_pathways;PSLT064,thrA,thrB,thrC,talB,ribF,ispH,STM0054,STM0055,STM0056,dapB,carA,carB,folA,pdxA,araD,araA,araB,leuD,leuC,leuB,leuA,ilvI,ilvH,murF,mraY,murD,murG,murC,ddl,lpxC,coaE,nadC,aceE,aceF,lpdA,acnB,pdxA,speD,speE,gcd,hpt,panD,panC,panB,folK,hemL,pfs,dapD,pyrH,dxr,cdsA,lpxD,fabZ,lpxA,lpxB,dnaE,accA,ldcC,yaeD,dnaQ,fadE,gmhA,pepD,gpt,proB,proA,STM0329,STM0330,STM0332,STM0360,STM0361,prpE,hemB,ddl,proC,aroL,yajF,malZ,ribD,ribH,thiL,pgpA,dxs,ispA,thiI,phnW,phnX,apbA,cyoE,cyoD,cyoC,cyoB,cyoA,ybaX,STM0458,apt,dnaX,adk,hemH,ushA,allA,gcl,gip,glxR,allB,glxK,arcC,purK,purE,lpxH,folD,STM05445,STM0574,STM0575,STM0576,STM0577,entC,lipA,lipB,dacA,cobC,nadD,holA,ubiF,asnB,nagB,glnS,pgm,speF,gltA,sdhC,sdhD,sdhA,sdhB,sucA,sucB,sucC,sucD,cydA,cydB,nadA,aroG,STM0761,STM0762,dcoC,dcoB,gpmA,galM,galK,galT,galE,ybhE,ybhC,hutI,hutG,hutH,bioA,bioB,bioF,bioC,bioD,moaA,moaC,moaD,moaE,ybhO,pflF,STM0857,dacC,ulaA,STM0885,ltaA,pflB,serC,aroA,cmk,lpxK,kdsB,aspC,pncB,pepN,pyrD,fabA,STM1097,ycdW,ymdC,htrB,pyrC,plsX,fabH,fabD,fabG,fabF,tmk,holB,thiK,nagZ,ycfX,purB,icdA,STM1269,yeaD,gapA,pncA,ansA,selD,gdhA,argD,astA,astD,astB,astE,nadE,pfkB,aroH,pps,ydiF,aroD,aroE,STM1366,sufS,pykF,ribE,pdxH,pdxY,add,manA,fumA,fumC,pntA,pntB,bioD,speG,rspA,rspB,ydfI,ydfG,yneI,yneH,STM1557,STM1558,STM1559,STM1560,adhP,ydcW,STM1613,STM1614,STM1616,STM1627,nifJ,fabI,pyrF,pgpB,ribA,acnA,cobA,trpE,trpD,trpC,trpB,trpA,cls,adhE,tdk,galU,kdsA,hemA,ipk,prsA,STM1792,STM1793,STM1795,treA,dadX,fadD,sdaA,manX,manY,manZ,holE,purT,eda,edd,zwf,pykA,msbB,otsA,otsB,pgsA,amyA,dcm,cobT,cobS,cobU,cbiP,cbiL,cbiK,cbiJ,cbiH,cbiG,cbiF,cbiE,cbiD,cbiC,cbiB,cbiA,pduW,dacD,hisG,hisD,hisC,hisB,hisH,hisA,hisF,hisI,udg,gnd,rfbK,rfbM,rfbF,rfbC,rfbA,rfbD,rfbB,galF,cpsG,manC,wcaG,gmd,dcd,udk,fbaB,thiD,thiM,bglX,STM2175,STM2176,STM2177,STM2178,cdd,STM2186,yeiA,folE,STM2196,fruA,fruF,ubiG,nrdA,nrdB,menE,menC,menB,yfbB,menD,menF,nuoN,nuoM,nuoL,nuoK,nuoJ,nuoI,nuoH,nuoG,nuoF,nuoE,nuoC,nuoB,nuoA,yfbQ,STM2332,ackA,pta,STM2340,STM2341,ulaA,STM2343,STM2344,ubiX,STM2360,purF,folC,accD,pdxB,fabB,aroC,fadJ,fadI,glk,STM2405,gltX,cysK,pdxK,yfeJ,cysM,hemF,eutC,eutB,eutA,eutG,eutE,eutD,maeB,talA,tktB,dapE,purC,dapA,upp,purM,purN,guaA,guaB,ispG,ndk,sseA,pepB,nifS,suhB,glyA,cadA,purG,murQ,STM2573,pdxJ,nadB,pssA,pheA,tyrA,aroF,ppnK,STM2755,STM2756,STM2757,gabD,gabT,nrdE,nrdF,luxS,gshA,ygbM,STM2921,surE,ispF,ispD,cysC,cysN,cysD,cysH,cysI,cysJ,ptpS,ygcF,eno,pyrG,mazG,STM2959,gudD,queF,sdaB,argA,thyA,lysA,yqeF,idi,gcvP,gcvH,gcvT,visC,ubiH,ygfA,serA,rpiA,fba,pgk,epd,tktA,speB,speA,metK,gshB,yggW,ansB,speC,STM3120,STM3128,STM3129,STM3135,STM3136,STM3137,gsp,metC,plsC,ribB,rfaE,folB,ygiH,oat,tdcG,tdcE,tdcD,tdcB,garK,garR,gatY,STM3254,STM3255,gatZ,STM3258,STM3259,STM3260,STM3261,argG,glmM,folP,murA,kdsD,kdsC,gltB,gltD,STM3334,nanK,oadB,oadA,oadG,mdh,yhdH,accB,accC,aroE,rpoA,prkB,argD,cysG,gph,rpe,aroB,aroK,mrcA,pckA,bioH,malQ,malP,gldA,STM3531,STM3532,glgP,glgA,glgC,glgX,glgB,asd,gntK,ggt,STM3598,treF,kdgK,STM3617,bcsA,bisC,yiaE,xylB,xylA,malS,avtA,sgbE,aldB,lldD,cysE,pmgI,rfaD,rfaF,rfaC,rfaL,rfaK,rfaY,rfaJ,rfaI,rfaB,rfaP,rfaG,rfaQ,kdtA,coaD,dfp,dut,pyrE,gmk,rpoZ,STM3767,STM3782,STM3783,STM3784,STM3793,ilvN,ilvB,dgoA,dgoK,dnaN,STM3858,aroE,glmS,glmU,atpC,atpD,atpG,atpA,atpH,atpF,atpE,atpB,asnA,rbsK,ilvG,ilvM,ilvE,ilvD,ilvA,ilvC,wecB,rffG,hemX,hemD,hemC,dapF,pldA,metE,dlhH,udp,ubiE,yigC,fadA,fadB,hemG,polA,hemN,glnA,STM4012,yihQ,yihR,yihU,fdoI,fdoH,fdoG,STM4044,pfkA,STM4066,STM4080,tpiA,glpX,glpK,menA,metB,metL,metF,katG,gldA,pflD,ppc,argE,argC,argB,argH,udhA,murI,murB,birA,coaA,rpoB,rpoC,thiH,thiG,thiF,thiE,thiC,nudC,hemE,purD,purH,metA,aceB,aceA,metH,lysC,pgi,ubiC,ubiA,plsB,dgkA,alr,tyrB,acs,fdhF,adi,fumB,aspA,frdD,frdC,frdB,frdA,psd,miaA,purA,yjfR,ulaA,sgaB,ptxA,ulaD,sgaU,sgaE,cysQ,fbp,STM4420,STM4421,STM4424.S,STM4425,srfJ,STM4433,STM4445,nrdD,pyrI,pyrB,STM4465,STM4466,STM4467,argI,holC,pepA,idnK,STM4519,mdoB,holD,yjjG,deoA,deoD,serB,nadR,gpmB
stm01110;stm01110_Biosynthesis_of_secondary_metabolites;thrA,thrB,thrC,talB,ribF,ispH,dapB,leuD,leuC,leuB,leuA,ilvI,ilvH,aceE,aceF,lpdA,acnB,gcd,hpt,panD,panC,panB,hemL,dxr,uppS,cdsA,accA,ldcC,gpt,proA,STM0329,STM0330,hemB,proC,aroL,ribD,ribH,dxs,ispA,apbA,cyoE,STM0458,adk,hemH,ushA,glxK,purK,purE,STM05445,entD,entF,entC,entE,entB,entA,ubiF,asnB,pgm,speF,gltA,sdhC,sdhD,sdhA,sdhB,sucA,sucB,sucC,sucD,aroG,STM0761,STM0762,gpmA,galM,ybhE,STM0857,ltaA,aroA,aspC,STM1119,ycdW,plsX,purB,icdA,STM1269,yeaD,gapA,ansA,katE,pfkB,aroH,aroD,aroE,STM1366,pykF,ribE,manA,fumA,fumC,STM1557,STM1558,STM1559,STM1560,adhP,STM1627,ribA,acnA,trpE,trpD,trpC,trpB,trpA,adhE,hemA,ipk,prsA,sdaA,purT,zwf,pykA,hisG,hisD,hisC,hisB,hisH,hisA,hisF,hisI,gnd,rfbK,rfbM,cpsG,manC,fbaB,bglX,STM2196,ubiG,glpA,glpB,glpC,menE,menC,menB,yfbB,menD,menF,yfbQ,STM2340,STM2341,ubiX,STM2360,purF,accD,aroC,fadJ,fadI,glk,gltX,cysK,cysM,hemF,eutG,talA,tktB,purC,dapA,purM,purN,guaB,ispG,ndk,glyA,cadA,purG,STM2573,pssA,pheA,tyrA,aroF,STM2757,STM2921,surE,ispF,ispD,eno,STM2959,sdaB,argA,lysA,yqeF,idi,gcvP,gcvH,gcvT,visC,ubiH,rpiA,fba,pgk,tktA,metK,yggW,ansB,speC,metC,plsC,ribB,ygiH,tdcG,tdcB,garK,STM3254,argG,ispB,gltB,gltD,mdh,accB,accC,aroE,argD,cysG,gph,rpe,aroB,aroK,pckA,malP,glpD,STM3531,STM3532,glgP,glgA,glgC,glgX,glgB,asd,gntK,STM3598,avtA,aldB,cysE,gpsA,pmgI,ilvN,ilvB,aroE,asnA,ilvG,ilvM,ilvE,ilvD,ilvA,ilvC,hemX,hemD,hemC,dapF,pldA,metE,dlhH,ubiE,yigC,fadA,fadB,hemG,hemN,STM4012,yihR,STM4044,pfkA,ushB,STM4070,STM4080,tpiA,glpX,menA,metB,metL,katG,argE,argC,argB,argH,hemE,purD,purH,metA,aceB,aceA,metH,lysC,pgi,ubiC,ubiA,plsB,dgkA,tyrB,acs,fumB,frdD,frdC,frdB,frdA,psd,miaA,ytfG,fbp,STM4465,STM4467,argI,idnK,yjjG,deoD,gpmB
stm01120;stm01120_Microbial_metabolism_in_diverse_environments;thrA,thrB,thrC,talB,dapB,aceE,aceF,lpdA,acnB,dapD,accA,STM0332,phnW,phnX,STM0458,allB,STM0526,allC,allD,arcC,folD,nfnB,pgm,gltA,sdhC,sdhD,sdhA,sdhB,sucA,sucB,sucC,sucD,tolQ,STM0761,STM0762,gpmA,galM,ybhE,mdaA,ulaA,STM0885,ltaA,serC,mgsA,yccX,STM1097,hpaC,hpaB,hpaG,hpaE,hpaD,hpaF,hpaH,hpaI,agp,ycdW,icdA,yeaD,gapA,pfkB,pps,ydiF,pykF,ttrA,ttrC,ttrB,nemA,pdxH,fumA,fumC,yneI,STM1538,STM1539,adhP,narZ,narY,narW,narV,STM1627,ldhA,nifJ,acnA,adhE,narI,narJ,narH,narG,prsA,STM1786,STM1787,eda,edd,zwf,pykA,phsC,phsB,phsA,gnd,fbaB,dld,STM2175,STM2176,STM2177,STM2178,yeiG,fruA,fruF,napB,napA,STM2289,yfaW,ackA,pta,STM2340,STM2341,ulaA,STM2343,STM2344,STM2360,accD,fadJ,fadI,glk,cysK,cysM,eutG,eutE,maeB,talA,tktB,dapE,dapA,sseA,asrA,asrB,asrC,glyA,STM2755,STM2756,STM2757,gabD,gabT,cysC,cysN,cysD,cysH,cysI,cysJ,eno,fucO,fucA,fucI,fucK,lysA,yqeF,serA,rpiA,fba,pgk,tktA,STM3129,hybC,hypO,STM3254,STM3255,gltB,gltD,mdh,accB,accC,prkB,argD,nirB,nirD,rpe,pckA,glpE,STM3532,asd,gntK,kdgK,yiaE,aldB,cysE,pmgI,STM3767,STM3768,STM3769.S,STM3770,STM3771,STM3772,dgoA,STM3858,dapF,dlhH,fadA,fadB,glnA,yihR,fdoI,fdoH,fdoG,STM4044,rhaD,rhaA,rhaB,pfkA,STM4080,tpiA,glpX,metL,metF,ppc,aceB,aceA,lysC,pgi,aphA,acs,nrfA,fdhF,STM4289,fumB,phoN,frdD,frdC,frdB,frdA,yjfR,ulaA,sgaB,ptxA,ulaD,sgaU,sgaE,cysQ,fbp,STM4420,STM4424.S,STM4425,STM4427,STM4433,STM4435,STM4466,idnK,STM4519,serB,gpmB
stm01130;stm01130_Biosynthesis_of_antibiotics;thrA,talB,ispH,dapB,ilvI,ilvH,aceE,aceF,lpdA,acnB,gcd,dxr,accA,proB,proA,proC,aroL,dxs,ispA,STM0458,adk,glxK,purK,purE,entD,entF,entC,entE,entB,entA,nagA,pgm,speF,gltA,sdhC,sdhD,sdhA,sdhB,sucA,sucB,sucC,sucD,aroG,STM0761,STM0762,gpmA,galM,ybhE,STM0857,ltaA,serC,aroA,aspC,purB,icdA,STM1269,yeaD,gapA,katE,pfkB,aroH,aroD,aroE,pykF,fumA,fumC,adhP,yncA,STM1627,nifJ,acnA,trpE,trpD,trpC,trpB,trpA,adhE,galU,ipk,prsA,sdaA,purT,zwf,pykA,hisC,gnd,rfbC,rfbA,rfbD,rfbB,galF,fbaB,STM2196,menF,yfbQ,STM2340,STM2341,STM2360,purF,accD,aroC,fadJ,fadI,glk,cysK,cysM,eutG,talA,tktB,purC,dapA,purM,purN,ispG,ndk,glyA,purG,pheA,tyrA,aroF,STM2757,ispF,ispD,cysN,cysD,eno,STM2959,sdaB,argA,lysA,yqeF,idi,gcvP,gcvH,gcvT,serA,rpiA,fba,pgk,tktA,speC,tdcG,tdcB,garK,STM3254,argG,glmM,gltB,gltD,mdh,accB,accC,aroE,argD,gph,rpe,aroB,aroK,pckA,STM3531,STM3532,asd,gntK,avtA,pmgI,ilvN,ilvB,aroE,glmS,glmU,ilvG,ilvM,ilvE,ilvD,ilvA,ilvC,rffG,dapF,dlhH,fadA,fadB,yihR,STM4044,pfkA,STM4080,tpiA,glpX,metB,metL,argE,argC,argB,argH,purD,purH,lysC,pgi,tyrB,acs,fumB,frdD,frdC,frdB,frdA,cysQ,fbp,STM4425,STM4433,STM4465,STM4467,argI,idnK,serB,gpmB
stm01200;stm01200_Carbon_metabolism;talB,aceE,aceF,lpdA,acnB,accA,STM0458,arcC,folD,gltA,sdhC,sdhD,sdhA,sdhB,sucA,sucB,sucC,sucD,STM0761,STM0762,gpmA,ybhE,STM0857,serC,icdA,gapA,katE,pfkB,pps,pykF,fumA,fumC,sfcA,STM1627,nifJ,acnA,prsA,STM1795,sdaA,eda,edd,zwf,pykA,gnd,fbaB,yeiG,STM2196,ackA,pta,STM2340,STM2341,accD,fadJ,glk,cysK,cysM,maeB,talA,tktB,glyA,STM2755,STM2756,STM2757,eno,sdaB,yqeF,gcvP,gcvT,serA,rpiA,fba,pgk,tktA,tdcG,tdcB,STM3254,mdh,accB,accC,prkB,rpe,pckA,gntK,kdgK,cysE,pmgI,ilvA,fadB,yihU,fdoI,fdoH,fdoG,pfkA,STM4080,tpiA,glpX,metF,ppc,aceB,aceA,pgi,acs,fdhF,fumB,frdD,frdC,frdB,frdA,fbp,STM4421,STM4466,idnK,serB,gpmB
stm01210;stm01210_2-Oxocarboxylic_acid_metabolism;leuD,leuC,leuB,leuA,ilvI,ilvH,acnB,STM0329,STM0330,gltA,aspC,icdA,acnA,yfbQ,argA,argD,STM3531,asd,ilvN,ilvB,ilvG,ilvM,ilvE,ilvD,ilvC,argE,argC,argB,lysC
stm01212;stm01212_Fatty_acid_metabolism;fabZ,accA,fadE,STM0857,fabA,fabH,fabD,fabG,fabF,fabI,fadD,accD,fabB,fadJ,fadI,yqeF,accB,accC,fadA,fadB
stm01220;stm01220_Degradation_of_aromatic_compounds;hpaC,hpaB,hpaG,hpaE,hpaD,hpaF,adhP,STM1627,adhE,STM2175,STM4044
stm01230;stm01230_Biosynthesis_of_amino_acids;thrA,thrB,thrC,talB,dapB,leuD,leuC,leuB,leuA,ilvI,ilvH,acnB,pfs,dapD,proB,proA,STM0329,STM0330,proC,aroL,STM0458,gltA,aroG,gpmA,ltaA,serC,aroA,aspC,icdA,STM1269,gapA,pfkB,aroH,aroD,pykF,STM1557,acnA,trpE,trpD,trpC,trpB,trpA,prsA,sdaA,pykA,hisG,hisD,hisC,hisB,hisH,hisA,hisF,hisI,fbaB,STM2196,yfbQ,STM2340,STM2341,STM2360,aroC,cysK,cysM,talA,tktB,dapE,dapA,glyA,pheA,tyrA,aroF,STM2755,STM2756,luxS,eno,sdaB,argA,lysA,serA,rpiA,fba,pgk,tktA,metK,metC,tdcG,tdcB,STM3254,argG,gltB,gltD,aroE,argD,rpe,aroB,aroK,STM3531,STM3532,asd,cysE,pmgI,ilvN,ilvB,aroE,asnA,ilvG,ilvM,ilvE,ilvD,ilvA,ilvC,dapF,metE,glnA,pfkA,STM4080,tpiA,metB,metL,argE,argC,argB,argH,metA,metH,lysC,tyrB,STM4465,argI,serB,gpmB
stm01501;stm01501_beta-Lactam_resistance;ftsI,STM0350.S,ampG,STM04675,acrB,acrA,mrdA,ompF,nagZ,mppA,oppF,oppD,oppC,oppB,oppA,STM1836,STM1910,ompC,tolC,mrcA,STM3737
stm01502;stm01502_Vancomycin_resistance;murF,mraY,murG,ddl,ddl,pdgL,dadX,alr
stm01503;stm01503_Cationic_antimicrobial_peptide_(CAMP)_resistance;htrA,lpxA,acrB,acrA,pagP,ycfS,phoQ,phoP,marA,sapA,sapB,sapC,sapD,sapF,yfbE,pmrF,yfbG,STM2300,arnT,STM2302,STM2303,pmrD,pgtE,amiA,amiC,tolC,STM3193,ppiA,yhjW,dsbA,cpxA,cpxR,basS,basR,eptA,amiB
stm02010;stm02010_ABC_transporters;thiQ,thiP,tbpA,fhuC,fhuD,fhuB,btuF,metQ,metI,metN,phnV,phnU,phnT,phnS,sfbA,sfbB,sfbC,fepC,fepG,fepD,fepB,gltL,gltK,gltJ,gltI,STM0722,STM0723,STM0770,STM0771,modF,modA,modB,modC,glnQ,glnP,glnH,gsiA,STM0849,STM0850,STM0851,potF,potG,potH,potI,artJ,artM,artQ,artI,artP,macB,cydC,cydD,msbA,ycfU,lolD,STM1219,potD,potC,potB,potA,btuC,btuD,STM1491,STM1492,STM1493,STM1494,mppA,sapA,sapB,sapC,sapD,sapF,oppF,oppD,oppC,oppB,oppA,znuA,znuC,znuB,yecC,yecS,fliY,cbiO,cbiQ,cbiN,cbiM,yehW,yehX,yehY,yehZ,mglC,mglA,mglB,yejA,yejB,yejE,yejF,ccmD,ccmC,ccmB,ccmA,yojI,hisP,hisM,hisQ,hisJ,argT,cysA,cysW,cysU,cysP,STM2691,proV,proW,proX,sitA,sitB,sitC,sitD,STM3073,STM3074,STM3075,STM3141,STM3142,yrbB,yrbC,yrbD,yrbE,yrbF,yhbG,STM3528,ugpC,ugpE,ugpA,ugpB,livF,livG,livM,livH,livK,livJ,ftsX,ftsE,dppF,dppD,dppC,dppB,dppA,ccmD,ccmC,ccmB,ccmA,pstB,pstA,pstC,pstS,rbsD,rbsA,rbsC,rbsB,sbp,STM4074,STM4075,STM4076,STM4077,malG,malF,malE,malK,STM4262,STM4351,yjgP,yjgQ
stm02020;stm02020_Two-component_system;-,STM0052,STM0053,citC2,citD2,citE2,citF2,STM0062,citG2,htrA,glnD,rcsF,STM0360,STM0361,phoB,phoR,fimZ,STM0561,fepA,citT,citG,citX,citF,citE,citD,citC,dpiB,dpiA,gltL,gltK,gltJ,gltI,kdpE,kdpD,kdpC,kdpB,kdpA,kdpF,cydA,cydB,ompF,phoQ,phoP,pagD,pagC,ttrA,ttrC,ttrB,ttrS,ttrR,ssrB,ssrA,rstB,rstA,STM1537,sfcA,fdnI,fdnH,fdnG,narZ,narY,narW,narV,pdgL,trg,narI,narJ,narH,narG,narX,narL,STM1788,STM1792,STM1793,pagO,pagK,cheY,cheB,cheR,cheM,cheW,cheA,motA,flhC,flhD,uvrY,sdiA,fliA,fliC,rcsA,STM2126,yegN,yegO,yegB,baeS,baeR,STM2198,narP,ompC,rscD,rcsB,rcsC,yfbE,STM2314,pgtE,pgtA,pgtB,pgtC,pgtP,narQ,acrD,glnB,glrR,glrK,STM2585A,fljB,iroN,tctE,tctD,STM2786,STM2787,STM2788,csrA,barA,yqeF,STM3152,ygiX,ygiY,tolC,STM3216,aer,rpoN,arcB,crp,envZ,ompR,STM3528,tcp,STM3599,dctA,uhpT,uhpC,uhpB,uhpA,torD,torA,torC,torR,torS,dnaA,pstS,glnG,glnL,glnA,cpxA,cpxR,zraP,hydH,hydG,basS,basR,dcuB,dcuR,dcuS,phoN,frdD,frdC,frdB,frdA,tsr,creB,creC,arcA
stm02030;stm02030_Bacterial_chemotaxis;trg,cheZ,cheY,cheB,cheR,cheM,cheW,cheA,motB,motA,fliG,fliM,fliN,mglB,STM2314,STM3152,STM3216,aer,tcp,dppA,rbsB,malE,tsr
stm02040;stm02040_Flagellar_assembly;flgN,flgM,flgA,flgB,flgC,flgD,flgE,flgF,flgG,flgH,flgI,flgK,flgL,flhA,flhB,motB,motA,flhC,flhD,fliC,fliD,fliS,fliT,fliE,fliF,fliG,fliH,fliI,fliJ,fliK,fliM,fliN,fliO,fliP,fliQ,fliR,fljB
stm02060;stm02060_Phosphotransferase_system_(PTS);STM0574,STM0575,STM0576,STM0577,nagE,ulaA,STM0885,ptsG,celA,celB,celC,STM1613,STM1614,STM1616,manX,manY,manZ,fruA,fruF,ulaA,STM2343,STM2344,ptsH,ptsI,crr,STM2570,STM2750,STM2751,STM2752,STM2758,srlA,srlE,slrB,ptsP,STM3255,STM3258,STM3259,STM3260,ptsN,ptsO,mtlA,STM3769.S,STM3770,STM3771,STM3772,STM3782,STM3783,STM3784,STM3858,ptsA,ulaA,sgaB,ptxA,STM4535,STM4536,STM4537,STM4538
stm03010;stm03010_Ribosome;rpsT,rpsB,rrsH,rrlH,rrfH,rpmE2,rpmJ,rpsA,rpmF,rpmI,rplT,rplY,rrfG,rrlG,rrsG,rplS,rpsP,rpsU,rpsO,rpmA,rplU,rpsI,rplM,rrfF,rrfD,rrlD,rrsD,rplQ,rpsD,rpsK,rpsM,rpmJ,rplO,rpmD,rpsE,rplR,rplF,rpsH,rpsN,rplE,rplX,rplN,rpsQ,rpmC,rplP,rpsC,rplV,rpsS,rplB,rplW,rplD,rplC,rpsJ,rpsG,rpsL,rpmG,rpmB,rpmH,rrsC,rrlC,rrfC,rrsA,rrlA,rrfA,rpmE,rrsB,rrlB,rrfB,rplK,rplA,rplJ,rplL,rrsE,rrlE,rrfE,rpsF,rpsR,rplI
stm03018;stm03018_RNA_degradation;dnaK,pcnB,rhlE,rne,ppk,eno,ygdP,deaD,pnp,rhlB,rho,recQ,pfkA,groEL,hfq,vacB
stm03020;stm03020_RNA_polymerase;rpoA,rpoZ,rpoB,rpoC
stm03030;stm03030_DNA_replication;PSLT064,-,rnhB,dnaE,rnhA,dnaQ,dnaX,holA,holB,holE,ligA,dnaG,ligB,dnaN,polA,dnaB,ssb,holC,holD
stm03060;stm03060_Protein_export;lspA,yacA,secA,yajC,secD,secF,ffs,tatE,lepB,ffh,secG,secY,ftsY,secB,yidC,tatA,tatB,tatC,secE
stm03070;stm03070_Bacterial_secretion_system;yacA,secA,STM0272,STM0276,STM0279,STM0280,STM0282,STM0285,STM0289,yajC,secD,secF,tatE,ssaC,ssaG,ssaJ,ssaV,ssaN,ssaQ,ssaR,ssaS,ssaT,ssaU,ffh,prgK,prgI,spaS,spaR,spaQ,spaP,spaO,invC,invA,invE,invG,STM3131,tolC,secG,secY,ftsY,secB,yidC,tatA,tatB,tatC,secE
stm03410;stm03410_Base_excision_repair;nei,xthA,nth,alkA,nfo,ligA,ung,recJ,mutY,mug,tag,mutM,ligB,polA
stm03420;stm03420_Nucleotide_excision_repair;uvrB,mfd,uvrC,ligA,ligB,uvrD,polA,uvrA
stm03430;stm03430_Mismatch_repair;PSLT064,-,dnaE,dnaQ,xseB,dnaX,holA,holB,holE,exoX,sbcB,ligA,xseA,STM2730,mutS,mutH,recJ,dam,ligB,dnaN,uvrD,ssb,mutL,holC,holD
stm03440;stm03440_Homologous_recombination;PSLT064,-,dnaE,dnaQ,priC,dnaX,recR,holA,holB,holE,ruvB,ruvA,ruvC,recO,recA,recD,recB,recC,recJ,recG,recF,dnaN,polA,priA,ssb,priB,holC,dnaT,holD
stm04122;stm04122_Sulfur_relay_system;mogA,thiI,moaA,moaC,moaD,moaE,moeB,yccK,mnmA,sseA,nifS,yheL,yheM,yheN,tusA,STM4161,thiF
stm04931;stm04931_Insulin_resistance;malP,glgP,glmS
stm05100;stm05100_Bacterial_invasion_of_epithelial_cells;sopB,sopE2,sinH,sptP,sipA,sipD,sipC,sipB,sopD
stm05132;stm05132_Salmonella_infection;-,sseI,sopB,sifA,sseB,sseC,sseD,sseF,sseG,sseJ,sopE2,fliC,sspH2,hmpA,fljB,pipB2,ygaA,STM2840,ygbD,avrA,sptP,sipA,sipD,sipC,sipB,nrfA,yjeB
