# Downloaded from KEGG;;
# Last updated: June 20, 2016;;
# Download date: 07-07-2016;;
;;
KEGG Pathway ID;KEGG Pathway;Gene set(Gene symbol)
bsu00010;bsu00010_Glycolysis_-_Gluconeogenesis;ycbD,ldh,bglC,gmuD,yfmT,acoA,acoB,acoC,acoL,pgcA,ptsG,pdhA,pdhB,pdhC,pdhD,yoxA,dhaS,ypqE,lpdV,glcK,adhB,gapB,pyk,pfkA,ytcI,acsA,pckA,pgi,eno,pgm,tpiA,pgk,gapA,glpX,fbaA,ywdH,licH,aldY,bglH,aldX,bglA,yyzE,fbp
bsu00020;bsu00020_Citrate_cycle_(TCA_cycle);acoA,acoB,acoC,acoL,citA,pdhA,pdhB,pdhC,pdhD,pycA,sucC,sucD,citB,odhB,sucA,lpdV,mmgD,sdhB,sdhA,sdhC,mdh,icd,citZ,pckA,fumC
bsu00030;bsu00030_Pentose_phosphate_pathway;prs,ycdF,hxlB,hxlA,gdh,pgcA,ykgB,rpe,tkt,kdgA,kdgK,drm,zwf,yqjI,yqeC,pfkA,pgi,yvcT,rbsK,ywlF,glpX,ywjH,fbaA,deoC,gntK,gntZ,fbp
bsu00040;bsu00040_Pentose_and_glucuronate_interconversions;ycbD,gutB,yfmT,pel,uxaC,yjmD,uxuA,uxaB,uxaA,rpe,xylA,xylB,yngB,dhaS,kduI,kduD,araD,araB,araA,ytdA,ytcA,yulC,pelC,tuaD,gtaB,ywqF,ywdH,aldY,aldX
bsu00051;bsu00051_Fructose_and_mannose_metabolism;mtlA,mtlF,mtlD,gmuE,gmuF,gmuG,gutB,ydjE,manP,manA,fruK,fruA,xylA,sacC,levG,levF,levE,levD,pfkA,yulE,yulC,tpiA,yvyI,ywlF,glpX,fbaA,fbp
bsu00052;bsu00052_Galactose_metabolism;ycdG,yesZ,pgcA,yngB,yoxA,glcK,pfkA,melA,ytdA,yugT,ganA,malL,gtaB,sacA,galT,galK,galE
bsu00053;bsu00053_Ascorbate_and_aldarate_metabolism;ycbC,ycbD,gudD,garD,yfmT,dhaS,ytcA,tuaD,ywqF,ywdH,aldY,aldX
bsu00061;bsu00061_Fatty_acid_biosynthesis;fabL,fabHB,yhfL,yhfT,fabHA,fabF,fabI,fabD,fabG,fabG,yngH,accC,accB,lcfA,accA,accD,fabG,fabZ
bsu00071;bsu00071_Fatty_acid_degradation;ycbD,yetO,yfmT,yhfL,yhfS,yhfT,dhaS,mmgA,adhB,cypB,ysiB,lcfA,yusK,fadN,ywdH,aldY,aldX
bsu00072;bsu00072_Synthesis_and_degradation_of_ketone_bodies;yhfS,yngG,mmgA,yxjF,scoB,scoA
bsu00121;bsu00121_Secondary_bile_acid_biosynthesis;yxeI
bsu00130;bsu00130_Ubiquinone_and_other_terpenoid-quinone_biosynthesis;yclB,ubiE,menC,menE,menB,ytxM,menD,menF,dhbC,menA
bsu00190;bsu00190_Oxidative_phosphorylation;ndhF,ctaO,ndh,ctaA,ctaB,ctaC,ctaD,ctaE,ctaF,qcrC,qcrB,qcrA,sdhB,sdhA,sdhC,ythA,ythB,yumB,yutJ,hprP,atpC,atpD,atpG,atpA,atpH,atpF,atpE,atpB,qoxD,qoxC,qoxB,qoxA,cydB,cydA,ppaC
bsu00220;bsu00220_Arginine_biosynthesis;ybgJ,nosA,yhdR,argC,argJ,argB,argD,argF,ylaM,ylmB,glnA,yodQ,aspB,gudB,argH,argG,ureC,ureB,ureA,rocG,argI
bsu00230;bsu00230_Purine_metabolism;dnaN,guaB,dck,dgk,dnaX,holB,prs,hprT,rpoB,rpoC,adk,rpoA,purT,guaA,purE,purK,purB,purC,purS,purQ,purL,purF,purM,purN,purH,purD,yerA,yfkN,yhcV,pgcA,yisZ,sat,yjbM,guaD,adeC,sat,cysC,gmk,rpoZ,polC,pnpA,nrdE,nrdF,deoD,nrdF,nrdEB,yorL,xpt,ndk,pupG,drm,nudF,holA,relA,apt,ysnA,polA,pyk,dnaE,guaC,pucH,pucL,pucM,pucE,pucD,pucC,pucB,pucA,pucG,yurH,ureC,ureB,ureA,rpoE,ywaC,purA
bsu00240;bsu00240_Pyrimidine_metabolism;dnaN,dck,dnaX,tmk,holB,rpoB,rpoC,rpoA,ycgT,yfkN,carA,carB,pyrR,pyrB,pyrC,pyrAA,carB,pyrK,pyrD,pyrF,pyrE,rpoZ,pyrH,polC,pnpA,nrdE,nrdF,yncF,thyA,deoD,yosS,nrdF,nrdEB,yorL,thyA,ndk,cmk,pupG,cdd,holA,comEB,udk,polA,dnaE,yumC,trxB,upp,tdk,pyrG,rpoE,pdp
bsu00250;bsu00250_Alanine,_aspartate_and_glutamate_metabolism;glmS,ybcM,ybgJ,ansZ,ycgN,gabT,gabD,purB,purF,yhdR,asnO,carA,carB,ylaM,pyrB,pyrAA,carB,glnA,gltD,gltA,aspB,gudB,aspA,ansA,nadB,argH,argG,asnB,ald,racX,rocA,rocG,asnH,purA
bsu00260;bsu00260_Glycine,_serine_and_threonine_metabolism;pssA,yclM,acoL,serC,pdhD,sdaAB,sdaAA,asd,dapG,tdh,kbl,yoaD,ilvA,trpA,trpB,serA,dsdA,lpdV,gcvPB,gcvPA,gcvT,yrhB,lysC,gbsB,gbsA,thrB,thrC,hom,yusH,pgm,glyA,glxK;
bsu00261;bsu00261_Monobactam_biosynthesis;yclM,sat,sat,asd,dapG,dapA,dapB,lysC
bsu00270;bsu00270_Cysteine_and_methionine_metabolism;cysK,cysE,ybgE,mmuM,ldh,yclM,ydiO,ydiP,yhdR,yitJ,yjcI,yjcJ,metE,mtnA,mtnK,ykrV,mtnW,mtnX,mtnB,mtnD,sdaAB,sdaAA,asd,dapG,mtbP,metA,aspB,yrhB,mccA,mtn,yrrT,lysC,speD,mdh,ytkP,metK,luxS,cdoA,patB,hom,speE,ywaA
bsu00280;bsu00280_Valine,_leucine_and_isoleucine_degradation;ybgE,ycbD,gabT,yfmT,acoL,yhfS,pdhD,yngG,dhaS,yqjD,yqjC,bkdB,bkdAB,bkdAA,lpdV,bcd,mmgA,yusK,ywdH,ywaA,aldY,scoB,scoA,mmsA,aldX
bsu00281;bsu00281_Geraniol_degradation;yngG,mmgC,yusK
bsu00290;bsu00290_Valine,_leucine_and_isoleucine_biosynthesis;ybgE,ilvA,ilvD,bcd,leuD,leuC,leuB,leuA,ilvC,ilvH,ilvB,alsS,ywaA
bsu00300;bsu00300_Lysine_biosynthesis;yclM,murF,patA,dapH,dapL,murE,asd,dapG,dapA,dapB,lysA,lysC,ytjP,dapF,hom
bsu00310;bsu00310_Lysine_degradation;ycbD,gabD,yfmT,dat,yhfS,dhaS,odhB,sucA,kamA,mmgA,ywdH,aldY,aldX
bsu00311;bsu00311_Penicillin_and_cephalosporin_biosynthesis;cah,penP
bsu00330;bsu00330_Arginine_and_proline_metabolism;ycbD,ycgM,ycgN,yfmT,nosA,yhdR,dat,proG,proB,proA,speA,proJ,proH,dhaS,aspB,proI,bltD,speD,fadM,speB,speE,rocA,ywdH,aldY,aldX,argI,rocD
bsu00332;bsu00332_Carbapenem_biosynthesis;proB,proA,proJ
bsu00340;bsu00340_Histidine_metabolism;ycbD,yfmT,dhaS,hisC,hisJ,hisI,hisF,hisA,hisH,hisB,hisD,hisG,hisZ,ywdH,aldY,hutH,hutU,hutI,hutG,aldX
bsu00350;bsu00350_Tyrosine_metabolism;gabD,yhdR,yoaI,aspB,hisC,adhB
bsu00360;bsu00360_Phenylalanine_metabolism;yhdR,dat,aspB,hisC,mmgB,yurR
bsu00361;bsu00361_Chlorocyclohexane_and_chlorobenzene_degradation;yfnB,catE
bsu00362;bsu00362_Benzoate_degradation;catE,yhfS,mmgB,mmgA,ysiB,yusK,fadN,ywhB
bsu00380;bsu00380_Tryptophan_metabolism;ycbD,yetO,yfmT,katA,yhfS,dhaS,sucA,mmgA,cypB,ywdH,katX,aldY,katE,aldX
bsu00400;bsu00400_Phenylalanine,_tyrosine_and_tryptophan_biosynthesis;aroK,yhdR,aspB,aroE,tyrA,hisC,trpA,trpB,trpF,trpC,trpD,trpE,aroH,aroB,aroF,aroD,yqhS,aroE,pheA,pheB,aroA
bsu00401;bsu00401_Novobiocin_biosynthesis;yhdR,aspB,tyrA,hisC
bsu00410;bsu00410_beta-Alanine_metabolism;ycbD,gabT,yfmT,dhaS,panD,panC,speE,ywdH,aldY,mmsA,aldX
bsu00430;bsu00430_Taurine_and_hypotaurine_metabolism;ggt,gudB,ackA,cdoA,ald,ywrD,eutD,rocG
bsu00450;bsu00450_Selenocompound_metabolism;metS,ycgT,sat,yjcI,yjcJ,metE,sat,patB,yumC,sufS,trxB
bsu00460;bsu00460_Cyanoamino_acid_metabolism;ansZ,ggt,ansA,ywrD,glyA
bsu00471;bsu00471_D-Glutamine_and_D-glutamate_metabolism;ybgJ,ylaM,murD,yrpC,racE,murC
bsu00472;bsu00472_D-Arginine_and_D-ornithine_metabolism;dat
bsu00473;bsu00473_D-Alanine_metabolism;ddl,alrA,dat,alrB,dltA,dltC
bsu00480;bsu00480_Glutathione_metabolism;ggt,bsaA,zwf,yqjI,yqeC,icd,yuiE,ywrD,speE,gntZ
bsu00500;bsu00500_Starch_and_sucrose_metabolism;ybbF,ycdG,amyE,gmuE,ydjE,yfnH,treP,treA,malA,malP,pgcA,xynB,eglS,yngB,ypqE,glcK,ysdC,ytdA,ytcA,glgP,glgA,glgD,glgC,glgB,yugT,pgi,sacB,levB,pgcM,malL,yvdK,tuaD,gtaB,ywqF,sacA,sacP,sacX,yyzE
bsu00511;bsu00511_Other_glycan_degradation;yesZ,lytD
bsu00520;bsu00520_Amino_sugar_and_nucleotide_sugar_metabolism;glmU,ybbD,murQ,glmM,glmS,ybcM,nagP,nagBB,gmuE,gmuF,ydjE,yfnH,nagP,pgcA,manA,ptsG,murB,xynB,xynD,yngB,ypqE,glcK,csn,xsa,abfA,ytdA,ytcA,glgD,glgC,pgi,nagA,nagBA,tuaD,mnaA,gtaB,yvyI,ywqF,murAA,murAB,galT,galK,galE,yyzE
bsu00521;bsu00521_Streptomycin_biosynthesis;pgcA,suhB,glcK,yrbE,spsL,spsK,spsJ,spsI,iolG
bsu00523;bsu00523_Polyketide_sugar_unit_biosynthesis;spsL,spsK,spsJ,spsI
bsu00550;bsu00550_Peptidoglycan_biosynthesis;dacA,ddl,murF,pbpF,pbpB,murE,mraY,murD,murG,murB,dacC,yodJ,ponA,dacF,dgkA,murC,yubB,bcrC,murAA,murAB
bsu00561;bsu00561_Glycerolipid_metabolism;ycbD,estA,yerQ,ltaSA,yfmT,yflE,estB,glpK,plsC,plsX,yneS,dhaS,ugtP,melA,ywdH,aldY,aldX,glxK
bsu00562;bsu00562_Inositol_phosphate_metabolism;yisS,suhB,phy,yrbE,yvaA,tpiA,iolJ,iolI,iolG,iolE,iolD,iolC,iolB,mmsA
bsu00564;bsu00564_Glycerophospholipid_metabolism;glpQ,pssA,psd,yerQ,glpD,plsC,yhdW,plsX,cdsA,pgsA,yneS,gpsA,yqiK,araM,ytpA,tagD,clsA,clsB,ywiE
bsu00590;bsu00590_Arachidonic_acid_metabolism;bsaA
bsu00592;bsu00592_alpha-Linolenic_acid_metabolism;yusK
bsu00600;bsu00600_Sphingolipid_metabolism;yesZ,melA
bsu00620;bsu00620_Pyruvate_metabolism;ycbD,ldh,ydaP,yfmT,yflL,acoA,acoB,acoC,acoL,yhfS,pdhA,pdhB,pdhC,pdhD,pycA,yngH,pps,dhaS,mleA,lpdV,mmgA,accC,accB,leuA,ysfE,mdh,pyk,accA,accD,ytsJ,ackA,ytcI,acsA,malS,pckA,fumC,yvkC,ywkA,eutD,ywdH,ywbC,aldY,aldX,yyaH
bsu00622;bsu00622_Xylene_degradation;catE,ywhB
bsu00625;bsu00625_Chloroalkane_and_chloroalkene_degradation;ycbD,yfnB,yfmT,dhaS,adhB,ywdH,aldY,aldX,yycR
bsu00626;bsu00626_Naphthalene_degradation;adhB
bsu00627;bsu00627_Aminobenzoate_degradation;phoD,phoB,yetO,yflL,phoA,cypB,yutF
bsu00630;bsu00630_Glyoxylate_and_dicarboxylate_metabolism;ycsA,acoL,katA,citA,yhfS,yjgC,purU,pdhD,glnA,citB,yoaN,kdgA,yqjD,yqjC,lpdV,mmgD,mmgA,gcvPB,gcvPA,gcvT,yrhE,glcD,glcF,mdh,citZ,yusH,oxdC,glyA,katX,katE,glxK
bsu00640;bsu00640_Propanoate_metabolism;ldh,gabT,acoL,yhfS,pdhD,sucC,sucD,yngH,mgsA,yqjD,yqjC,bkdB,bkdAB,bkdAA,lpdV,prpB,prpD,mmgA,accC,accB,accA,accD,ackA,ytcI,acsA,eutD,mmsA
bsu00650;bsu00650_Butanoate_metabolism;gabT,gabD,ycsA,bdhA,yhfS,yngG,buk,ptb,mmgB,mmgA,ilvH,ilvB,sdhB,sdhA,sdhC,fadN,alsD,alsS,yxjF,scoB,scoA
bsu00660;bsu00660_C5-Branched_dibasic_acid_metabolism;sucC,sucD,leuD,leuC,leuB,ilvH,ilvB,alsD,alsS
bsu00670;bsu00670_One_carbon_pool_by_folate;purT,purN,purH,yitJ,purU,fmt,thyA,dfrA,thyA,folD,gcvT,yqgN,glyA
bsu00680;bsu00680_Methane_metabolism;hxlB,hxlA,serC,yitC,yitD,yjgC,yoaD,pps,serA,adhB,yrhE,mdh,pfkA,ackA,ytcI,acsA,eno,pgm,yvkC,glyA,glpX,fbaA,eutD,fbp,yycR
bsu00730;bsu00730_Thiamine_metabolism;thiL,thiC,tenA,tenI,thiO,thiG,thiF,yjbV,thiN,dxs,iscS,nifS,ytbJ,iscS,thiE,thiM
bsu00740;bsu00740_Riboflavin_metabolism;ycnD,ribC,ribH,ribA,ribE,ribD,nfrA
bsu00750;bsu00750_Vitamin_B6_metabolism;yaaD,yaaE,serC,thrC,thiD
bsu00760;bsu00760_Nicotinate_and_nicotinamide_metabolism;nadE,gabD,yfkN,ppnK,cinA,deoD,pupG,nadD,nadA,nadC,nadB,ppnK,yueK
bsu00770;bsu00770_Pantothenate_and_CoA_biosynthesis;coaX,ybgE,acpS,ykpB,coaD,ylbQ,coaBC,ilvD,panD,panC,panB,coaA,ilvC,ilvH,ilvB,coaE,alsS,ywaA
bsu00780;bsu00780_Biotin_metabolism;fabF,fabI,fabG,fabG,birA,fabG,bioI,bioB,bioD,bioF,bioA,bioW,fabZ
bsu00785;bsu00785_Lipoic_acid_metabolism;yhfJ,yqhM,lipA
bsu00790;bsu00790_Folate_biosynthesis;pabB,pabA,pabC,sul,folB,folK,phoD,yciA,phoB,moaC,phoA,queC,queD,queE,ykvM,moaE,moaD,dfrA,folE,folC,moaA
bsu00860;bsu00860_Porphyrin_and_chlorophyll_metabolism;nasF,gsaB,hemZ,hemE,hemH,hemY,ctaO,hemD,ctaA,ctaB,sumT,sirB,sirC,hemN,hemL,hemB,hemD,hemC,hemA,yvqK
bsu00900;bsu00900_Terpenoid_backbone_biosynthesis;ipk,ispD,ispF,yhfS,uppS,dxr,hepT,hepS,fni,mmgA,dxs,ispA,ispG,ispH
bsu00906;bsu00906_Carotenoid_biosynthesis;yisP
bsu00910;bsu00910_Nitrogen_metabolism;nasE,nasD,nasC,nasB,nasA,glnA,gltD,gltA,gudB,yrpB,ytiB,yvdA,narI,narJ,narH,narG,narK,rocG
bsu00920;bsu00920_Sulfur_metabolism;cysK,cysE,ssuB,ssuA,ssuC,ssuD,yisZ,sat,yitB,yjcI,cysH,sat,cysC,metA,yrhB,nrnA,ytkP,yvgQ,cysJ
bsu00970;bsu00970_Aminoacyl-tRNA_biosynthesis;serS,metS,lysS,gltX,cysS,gatC,gatA,gatB,trpS,ileS,fmt,proS,asnC,glyS,glyQ,alaS,aspS,hisS,valS,pheT,pheS,thrS,tyrS,leuS,argS,thrZ,tyrZ,trnY-Phe,trnSL-Met1,trnSL-Glu1,trnJ-Val,trnJ-Thr,trnJ-Lys,trnJ-Leu1,trnJ-Gly,trnJ-Leu2,trnJ-Arg,trnJ-Pro,trnY-Asp,trnJ-Ala,trnE-Met,trnE-Asp,trnI-Asn,trnI-Thr,trnI-Gly,trnI-Arg,trnI-Pro,trnI-Ala,trnD-Asn,trnY-Glu,trnD-Ser,trnD-Glu,trnD-Val,trnD-Met,trnD-Asp,trnD-Phe,trnD-Thr,trnD-Tyr,trnD-Trp,trnD-His,trnY-Lys,trnD-Gln,trnD-Gly,trnD-Cys,trnD-Leu1,trnD-Leu2,trnS-Asn,trnS-Ser,trnS-Glu,trnS-Gln,trnS-Lys,trnO-Ile,trnS-Leu1,trnS-Leu2,trnB-Val,trnB-Thr,trnB-Lys,trnB-Leu1,trnB-Gly1,trnB-Leu2,trnB-Arg,trnB-Pro,trnO-Ala,trnB-Ala,trnB-Met1,trnB-Met3,trnB-Ser1,trnB-Met2,trnB-Asp,trnB-Phe,trnB-His,trnB-Gly2,trnB-Ile2,trnSL-Ser1,trnB-Asn,trnB-Ser2,trnB-Glu,trnSL-Gln1,trnSL-Gln2,trnSL-Glu2,trnSL-Thr1,trnSL-Tyr1,trnSL-Val1,trnE-Arg,trnA-Ile,trnE-Gly,trnQ-Arg,trnSL-Gly1,trnSL-Val2,trnSL-Arg2,trnSL-Arg1,trnSL-Ala1,trnA-Ala
bsu01040;bsu01040_Biosynthesis_of_unsaturated_fatty_acids;fabG,fabG,fabG
bsu01053;bsu01053_Biosynthesis_of_siderophore_group_nonribosomal_peptides;menF,dhbF,dhbB,dhbE,dhbC,dhbA
bsu01054;bsu01054_Nonribosomal_peptide_structures;srfAA,srfAB,srfAC,ppsE,ppsD,ppsC,ppsB,ppsA,racX
bsu01100;bsu01100_Metabolic_pathways;dnaN,guaB,dacA,dck,dnaX,tmk,holB,ipk,glmU,prs,hprT,coaX,cysK,sul,folB,folK,ispD,ispF,gltX,cysE,rpoB,rpoC,adk,rpoA,ybbD,murQ,glmM,glmS,ndhF,ybcM,purT,pssA,psd,nagBB,ybgE,mmuM,ybgJ,ycbC,ycbD,gudD,phoD,ansZ,estA,ycdG,amyE,ldh,nadE,aroK,ycgM,ycgN,nasF,yciA,hxlB,hxlA,yclB,yclM,ycnD,gabT,gabD,ydaP,ddl,murF,alrA,phoB,gmuE,gmuF,thiL,moaC,ydiO,ydiP,gutB,ydjE,guaA,purE,purK,purB,purC,purS,purQ,purL,purF,purM,purN,purH,purD,yerA,gatC,gatA,gatB,yerQ,yesZ,ltaSA,yfnH,yfnB,yfmT,nosA,yflE,yfkN,acoA,acoB,acoC,acoL,catE,estB,fabL,gsaB,thiC,yhcV,glpK,pgcA,phoA,citA,plsC,yhdR,dat,hemZ,serC,hemE,hemH,hemY,fabHB,yhfL,yhfS,yhfT,asnO,yisP,yisZ,sat,yitB,yitJ,argC,argJ,argB,argD,carA,carB,argF,fabHA,fabF,ppnK,tenA,tenI,thiO,thiG,thiF,yjbV,fabI,yjcI,yjcJ,manP,manA,ctaO,yjgC,hemD,uxaC,yjmD,uxuA,uxaB,uxaA,ykcC,proG,ykgB,proB,proA,guaD,metE,mtnA,mtnK,ykrV,mtnW,mtnX,mtnB,mtnD,queC,queD,queE,ykvM,patA,dapH,dapL,moaE,moaD,fruA,ykpB,adeC,pdhA,pdhB,pdhC,pdhD,speA,suhB,ylaM,pycA,ctaA,ctaB,ctaC,ctaD,ctaE,ctaF,coaD,ylbQ,mraY,murD,murG,murB,ylmB,pyrR,pyrB,pyrC,pyrAA,carB,pyrK,pyrD,pyrF,pyrE,cysH,sat,cysC,sumT,sirB,sirC,gmk,rpoZ,coaBC,rpe,thiN,sdaAB,sdaAA,plsX,fabD,fabG,sucC,sucD,pyrH,cdsA,dxr,polC,ribC,asd,dapG,dapA,fabG,pgsA,miaA,nrdE,nrdF,glnA,xynB,xylA,xylB,alrB,yncF,thyA,tkt,citB,yneS,eglS,yngB,yngG,yngH,yoxA,ggt,gltD,gltA,proJ,proH,yoaD,yoaN,pps,dhaS,odhB,sucA,deoD,yodQ,yosS,nrdF,nrdEB,mtbP,yorL,ilvA,dfrA,thyA,ilvD,metA,ugtP,xpt,kdgA,kdgK,ponA,aspB,panD,panC,panB,birA,dapB,qcrC,qcrB,qcrA,aroE,tyrA,hisC,trpA,trpB,trpF,trpC,trpD,trpE,aroH,aroB,aroF,ndk,ubiE,folE,fni,cmk,gudB,serA,aroD,ribH,ribA,ribE,ribD,lysA,dacF,pupG,aspA,ansA,coaA,proI,zwf,yqjI,yqjD,yqjC,bkdB,bkdAB,bkdAA,lpdV,buk,bcd,ptb,mmgD,mmgB,mmgA,dxs,ispA,folD,accC,accB,yqhS,gcvPB,gcvPA,gcvT,glcK,yqgN,ispG,ispH,cdd,hemN,holA,comEB,nadD,aroE,yqeC,bltD,yrpC,csn,adhB,yrhE,yrhB,mccA,mtn,yrrT,udk,iscS,apt,yrbE,nadA,nadC,nadB,nifS,pheA,pheB,folC,hemL,hemB,hemD,hemC,hemA,leuD,leuC,leuB,leuA,ilvC,ilvH,ilvB,racE,sdhB,sdhA,sdhC,lysC,ysiB,lcfA,glcD,glcF,araD,araB,araA,ysdC,speD,gapB,coaE,polA,mdh,icd,citZ,pyk,pfkA,accA,accD,dnaE,nrnA,fabG,argH,argG,ackA,ppnK,ytcI,ytbJ,iscS,hisJ,acsA,aroA,murC,ytkP,ytjP,bioI,bioB,bioD,bioF,bioA,bioW,asnB,metK,pckA,luxS,ythA,ythB,menC,menE,menB,ytxM,menD,menF,ytdA,ytcA,glgP,glgA,glgD,glgC,glgB,gbsB,gbsA,cdoA,yugT,pgi,patB,yueK,ald,dhbC,yuiE,dapF,thrB,thrC,hom,lipA,pucH,pucL,pucM,pucE,pucD,pucC,pucB,pucA,sufS,yusH,yusK,fadN,fadM,fumC,yvqK,oxdC,yvgQ,cysJ,eno,pgm,tpiA,pgk,gapA,sacB,malL,yvdK,yvcT,hisI,hisF,hisA,hisH,hisB,hisD,hisG,hisZ,nagBA,yvkC,tuaD,mnaA,gtaB,yvyI,rbsK,alsS,ywrD,ywqF,fabZ,clsA,ureC,ureB,ureA,moaA,murAA,atpC,atpD,atpG,atpA,atpH,atpF,atpE,atpB,upp,glyA,ywlF,tdk,glpX,murAB,ywjH,fbaA,pyrG,rpoE,clsB,ywiE,speB,speE,ywhB,eutD,rocA,rocG,spsL,spsK,spsJ,spsI,ywdH,thiD,sacA,nfrA,qoxD,qoxC,qoxB,qoxA,galT,galK,thiE,thiM,menA,ywaA,cydB,cydA,aldY,galE,yxjF,hutH,hutU,hutI,hutG,pdp,yxeI,iolJ,iolG,iolE,iolD,iolC,iolB,mmsA,aldX,asnH,glxK,gntK,gntZ,fbp,yycR,argI,rocD,purA
bsu01110;bsu01110_Biosynthesis_of_secondary_metabolites;guaB,ipk,prs,hprT,cysK,ispD,ispF,cysE,adk,purT,pssA,psd,ybgE,mmuM,ycbD,ansZ,ldh,aroK,ycgM,nasF,yclB,yclM,gmuF,purE,purK,purB,purC,purS,purQ,purL,purF,purM,purN,purH,purD,yerQ,yfmT,nosA,yfkN,acoA,acoB,acoC,acoL,gsaB,katA,yhcV,glpD,pgcA,citA,plsC,yhdR,hemZ,hemE,hemH,hemY,yhfS,asnO,yisP,yitJ,argC,argJ,argB,argD,argF,yjcI,yjcJ,manA,ctaO,hemD,proG,ykgB,proA,metE,patA,dapH,dapL,ykpB,pdhA,pdhB,pdhC,pdhD,ctaA,ctaB,ylbQ,ylmB,sumT,sirB,sirC,rpe,sdaAB,sdaAA,plsX,sucC,sucD,uppS,cdsA,dxr,ribC,asd,dapG,dapA,miaA,tkt,citB,yneS,yngH,yoxA,gltD,gltA,proH,dhaS,odhB,sucA,deoD,yodQ,ilvA,ilvD,metA,xpt,aspB,panD,panC,panB,dapB,aroE,tyrA,hisC,trpA,trpB,trpF,trpC,trpD,trpE,aroH,aroB,aroF,ndk,hepT,ubiE,hepS,gpsA,fni,aroD,ribH,ribA,ribE,ribD,lysA,pupG,ansA,proI,zwf,yqjI,bkdB,bkdAB,bkdAA,lpdV,bcd,mmgD,mmgA,dxs,ispA,accC,accB,yqhS,gcvPB,gcvPA,gcvT,glcK,ispG,ispH,hemN,aroE,yqeC,adhB,pheA,pheB,hemL,hemB,hemD,hemC,hemA,leuD,leuC,leuB,leuA,ilvC,ilvH,ilvB,sdhB,sdhA,sdhC,lysC,glcD,glcF,gapB,mdh,icd,citZ,pyk,pfkA,accA,accD,argH,argG,ytcI,hisJ,acsA,aroA,ytkP,asnB,metK,pckA,menC,menE,menB,ytxM,menD,menF,glgP,glgA,glgD,glgC,glgB,pgi,patB,dhbB,dhbE,dhbC,dhbA,dapF,thrB,thrC,hom,yusH,yusK,fadM,fumC,eno,pgm,tpiA,pgk,gapA,hisI,hisF,hisA,hisH,hisB,hisD,hisG,hisZ,yvyI,alsS,glyA,ywlF,glpX,ywjH,fbaA,ywdH,menA,ywaA,katX,aldY,katE,aldX,asnH,glxK,gntK,gntZ,fbp,argI,rocD
bsu01120;bsu01120_Microbial_metabolism_in_diverse_environments;prs,cysK,cysE,ycbD,phoD,ycdF,ldh,nasE,nasD,nasC,nasB,hxlB,hxlA,yclM,gabT,gabD,gdh,phoB,yetO,yfnB,yfmT,yflL,acoA,acoB,acoC,acoL,catE,pgcA,phoA,citA,serC,yhfS,yisS,yisZ,sat,yitB,yitC,yitD,yitJ,manP,yjgC,ykgB,fruA,pdhA,pdhB,pdhC,pdhD,pycA,cysH,sat,cysC,rpe,sucC,sucD,asd,dapG,dapA,glnA,tkt,citB,yngH,yoxA,gltD,gltA,yoaD,yoaI,pps,dhaS,odhB,sucA,kdgA,kdgK,mgsA,dapB,serA,lysA,zwf,yqjI,yqjD,yqjC,lpdV,mmgD,mmgB,mmgA,folD,accC,accB,glcK,yqeC,adhB,cypB,yrhE,yrbE,sdhB,sdhA,sdhC,lysC,ysiB,glcD,glcF,gapB,mdh,icd,citZ,pyk,pfkA,accA,accD,nrnA,ackA,ytcI,acsA,ytkP,ytjP,pckA,yulE,yulC,pgi,dapF,thrB,thrC,hom,yutF,pucH,pucL,pucM,pucE,pucD,pucC,pucB,pucA,yurH,yusK,fadN,fumC,yvgQ,cysJ,yvaA,eno,pgm,tpiA,pgk,gapA,yvcT,yvkC,ureC,ureB,ureA,glyA,ywlF,glpX,ywjH,fbaA,narI,narJ,narH,narG,ywhB,eutD,ywdH,aldY,iolJ,iolI,iolG,iolE,iolD,iolC,iolB,aldX,gntK,gntZ,fbp,yycR
bsu01130;bsu01130_Biosynthesis_of_antibiotics;ipk,glmU,prs,cysK,ispD,ispF,adk,glmM,glmS,ybcM,purT,ybgE,ycbD,ldh,aroK,cah,ycgM,yclM,purE,purK,purB,purC,purS,purQ,purL,purF,purM,purN,purH,purD,yfmT,nosA,acoA,acoB,acoC,acoL,katA,pgcA,citA,yhdR,serC,yhfS,sat,argC,argJ,argB,argD,argF,yjcI,proG,ykgB,proB,proA,pdhA,pdhB,pdhC,pdhD,ylmB,sat,rpe,sdaAB,sdaAA,sucC,sucD,dxr,asd,dapG,dapA,tkt,citB,yngB,yngH,yoxA,gltD,gltA,proJ,proH,yoaD,penP,dhaS,odhB,sucA,yodQ,ilvA,ilvD,aspB,dapB,aroE,tyrA,hisC,trpA,trpB,trpF,trpC,trpD,trpE,aroH,aroB,aroF,ndk,fni,serA,aroD,lysA,proI,zwf,yqjI,yqjD,bkdB,bkdAB,bkdAA,lpdV,bcd,mmgD,mmgA,dxs,ispA,accC,accB,yqhS,gcvPB,gcvPA,gcvT,glcK,ispG,ispH,aroE,yqeC,adhB,yrhB,yrbE,pheA,pheB,ilvC,ilvH,ilvB,sdhB,sdhA,sdhC,lysC,glcD,glcF,gapB,mdh,icd,citZ,pyk,pfkA,accA,accD,argH,argG,ytcI,acsA,aroA,ytkP,pckA,menF,ytdA,pgi,dhbB,dhbE,dhbC,dhbA,dapF,hom,yusH,yusK,fadM,fumC,eno,pgm,tpiA,pgk,gapA,nagA,gtaB,alsS,ywnH,glyA,ywlF,glpX,ywjH,fbaA,ywfH,ywfG,bacD,bacC,bacB,bacA,spsL,spsK,spsJ,spsI,ywdH,ywaA,katX,aldY,katE,iolG,aldX,glxK,gntK,gntZ,fbp,argI,rocD
bsu01200;bsu01200_Carbon_metabolism;prs,cysK,cysE,ycdF,hxlB,hxlA,gdh,acoA,acoB,acoC,acoL,katA,citA,serC,yhfS,yitJ,yjgC,ykgB,pdhA,pdhB,pdhC,pdhD,pycA,rpe,sdaAB,sdaAA,sucC,sucD,tkt,citB,yngH,yoaD,pps,odhB,sucA,ilvA,kdgA,kdgK,serA,mleA,zwf,yqjI,yqjD,yqjC,lpdV,mmgD,mmgA,folD,accC,accB,gcvPB,gcvPA,gcvT,glcK,yqeC,adhB,yrhE,sdhB,sdhA,sdhC,gapB,mdh,icd,citZ,pyk,pfkA,accA,accD,ytsJ,ackA,ytcI,acsA,malS,ytkP,pckA,pgi,fadN,fumC,eno,pgm,tpiA,pgk,gapA,yvkC,glyA,ywlF,ywkA,glpX,ywjH,fbaA,eutD,katX,katE,mmsA,gntK,gntZ,fbp,yycR
bsu01210;bsu01210_2-Oxocarboxylic_acid_metabolism;ybgE,yclM,citA,yhdR,argC,argJ,argB,argD,ylmB,asd,dapG,citB,yodQ,ilvD,aspB,mmgD,leuD,leuC,leuB,leuA,ilvC,ilvH,ilvB,lysC,icd,citZ,alsS,ywaA
bsu01212;bsu01212_Fatty_acid_metabolism;fabL,fabHB,yhfL,yhfS,yhfT,fabHA,fabF,fabI,fabD,fabG,fabG,yngH,mmgA,accC,accB,ysiB,lcfA,accA,accD,fabG,yusK,fadN,fabZ
bsu01220;bsu01220_Degradation_of_aromatic_compounds;catE,yoaI,adhB,ywhB
bsu01230;bsu01230_Biosynthesis_of_amino_acids;prs,cysK,cysE,ybgE,aroK,hxlB,hxlA,yclM,citA,yhdR,serC,argC,argJ,argB,argD,argF,yjcI,yjcJ,proG,proB,proA,metE,patA,dapH,dapL,pycA,ylmB,rpe,sdaAB,sdaAA,asd,dapG,dapA,glnA,tkt,citB,gltD,gltA,proJ,proH,yoaD,yodQ,ilvA,ilvD,metA,aspB,dapB,aroE,tyrA,hisC,trpA,trpB,trpF,trpC,trpD,trpE,aroH,aroB,aroF,serA,aroD,lysA,proI,mmgD,yqhS,aroE,yrhB,mccA,mtn,yrrT,pheA,pheB,leuD,leuC,leuB,leuA,ilvC,ilvH,ilvB,lysC,gapB,icd,citZ,pyk,pfkA,argH,argG,hisJ,aroA,ytkP,ytjP,metK,luxS,patB,dapF,thrB,thrC,hom,eno,pgm,tpiA,pgk,gapA,hisI,hisF,hisA,hisH,hisB,hisD,hisG,hisZ,alsS,glyA,ywlF,ywjH,fbaA,ywaA,argI
bsu01501;bsu01501_beta-Lactam_resistance;ybbD,ybxI,pbpC,pbpF,oppA,oppB,oppC,oppD,oppF,penP,ponA,bmrA
bsu01502;bsu01502_Vancomycin_resistance;ddl,murF,alrA,mraY,murG,alrB,yodJ
bsu01503;bsu01503_Cationic_antimicrobial_peptide_(CAMP)_resistance;cwlD,mprF,cwlC,yqiI,yrvJ,htrB,lytC,dltA,dltB,dltC,dltD
bsu02010;bsu02010_ABC_transporters;cbiO,cbiO,ybaF,feuC,feuB,feuA,natA,natB,adcA,adcC,adcB,opuAA,opuAB,opuAC,yckA,yckB,tcyC,tcyB,tcyA,yclN,yclO,yclP,yclQ,vmlR,lplA,lplB,lplC,yfmF,yfmE,yfmD,yfmC,yfiY,yfiZ,yfhA,ygaD,ssuB,ssuA,ssuC,yhcJ,yhfQ,bioY,oppA,oppB,oppC,oppD,oppF,dppB,dppC,dppD,dppE,thiX,thiW,ylmA,sunT,pstBB,pstBA,pstA,pstC,pstS,yrpE,glnQ,glnH,glnM,glnP,araQ,araP,araN,tcyN,tcyM,tcyL,tcyK,tcyJ,yteP,ytcQ,ytcP,msmE,amyD,amyC,bceB,bceA,ytrF,ytrE,ytrD,ytrC,ytrB,mntD,mntC,mntB,mntA,bioYB,yurJ,frlM,frlN,frlO,metN,metP,metQ,yusV,yvrA,yvrB,yvrC,fhuC,fhuG,fhuB,fhuD,yvgL,yvgM,opuBD,opuBC,opuBB,opuBA,opuCD,opuCC,opuCB,opuCA,ganQ,ganP,cycB,mdxG,mdxF,mdxE,bmrA,ftsX,ftsE,tagH,tagG,rbsD,rbsA,rbsC,rbsB,cydD,cydC,msmX,yxeO,yxeN,yxeM,yxeB,yydJ,yydI
bsu02020;bsu02020_Two-component_system;dnaA,glnT,ybgJ,glnJ,glnL,phoD,natK,natR,natA,natB,tlpC,comS,dctB,dctS,dctR,dctP,ydfH,ydfI,ydfJ,phoB,yesM,yesN,yflS,citS,citT,citM,mprF,phoA,yhfS,kinE,kinD,motA,mcpC,kinA,cheV,kinC,ctaA,cheY,cheB,cheA,cheW,sigD,glnA,yneI,des,desK,desR,yodJ,cheR,resE,resD,mleA,mmgA,spo0A,pstS,spo0B,ysbB,ysbA,lytT,lytS,phoR,phoP,ytsJ,ytxD,malS,bceB,bceA,bceS,bceR,ythA,ythB,tlpB,mcpA,tlpA,mcpB,kinB,kapB,yufL,yufM,maeN,comA,comP,comX,htrB,cssR,cssS,liaR,liaS,liaF,liaG,liaH,liaI,yvaQ,yvfT,sigL,sacB,yvzB,hag,csrA,degU,degS,glnK,ywkA,spo0F,narI,narJ,narH,narG,dltA,dltB,dltC,dltD,cydB,cydA,yxdM,yxdL,yxdK,yxdJ,walK,walR
bsu02030;bsu02030_Bacterial_chemotaxis;tlpC,motB,motA,mcpC,cheV,fliG,fliM,fliY,cheY,cheB,cheA,cheW,cheC,cheD,yneI,cheR,ytxE,ytxD,tlpB,mcpA,tlpA,mcpB,yvaQ,rbsB
bsu02040;bsu02040_Flagellar_assembly;motB,motA,flgB,flgC,fliE,fliF,fliG,fliH,fliI,fliJ,fliK,flgD,flgG,fliM,fliY,fliZ,fliP,fliQ,fliR,flhB,flhA,ytxE,ytxD,yvzB,fliT,fliS,fliD,hag,flgL,flgK,flgM,flhP,flhO
bsu02060;bsu02060_Phosphotransferase_system_(PTS);ybbF,nagP,mtlA,mtlF,gmuB,gmuA,gmuC,nagP,treP,malP,manP,ptsG,ptsI,fruA,ypqE,levG,levF,levE,levD,sacP,ywbA,sacX,licA,licC,licB,bglP,yyzE
bsu03010;bsu03010_Ribosome;ctc,rpmG,rplK,rplA,rplJ,rplL,ybxF,rpsL,rpsG,rpsJ,rplC,rplD,rplW,rplB,rpsS,rplV,rpsC,rplP,rpmC,rpsQ,rplN,rplX,rplE,rpsN,rpsH,rplF,rplR,rpsE,rpmD,rplO,rpmJ,rpsM,rpsK,rplQ,rplM,rpsI,rpsN,rpmF,rpmB,rpsP,rplS,rpsB,rpsO,rpsA,rpmG,rpsU,rpsT,rpmA,rplU,rplT,rpmI,rpsD,rpmE2,rpmE,rplI,rpsR,rpsF,rpmH,rrnO-16S,rrnW-23S,rrnW-5S,rrnE-23S,rrnE-5S,rrnI-23S,rrnI-5S,rrnH-16S,rrnD-23S,rrnD-5S,rrnB-16S,rrnO-23S,rrnB-23S,rrnB-5S,rrnD-16S,rrnI-16S,rrnH-5S,rrnG-16S,rrnA-5S,rrnG-23S,rrnG-5S,rrnH-23S,rrnO-5S,rrnE-16S,rrnA-16S,rrnA-23S,rrnJ-16S,rrnJ-23S,rrnJ-5S,rrnW-16S
bsu03018;bsu03018_RNA_degradation;cshA,groEL,rnjA,pnpA,rnjB,ymdA,hfq,yocI,recQ,dnaK,pfkA,rnr,eno,rho
bsu03020;bsu03020_RNA_polymerase;rpoB,rpoC,rpoA,rpoZ,rpoE
bsu03030;bsu03030_DNA_replication;dnaN,dnaX,holB,ligA,rnhB,polC,yorL,ligB,ypeP,ypdQ,dnaG,holA,rnhC,polA,dnaE,dnaC,ssbA
bsu03060;bsu03060_Protein_export;secE,secY,tatAD,tatCD,sipU,tatAY,tatCY,sipV,sipT,lspA,ftsY,ffh,tatAC,sipS,yqjG,sipW,secDF,yajC,secG,secA,spoIIIJ,scr
bsu03070;bsu03070_Bacterial_secretion_system;secE,secY,tatAD,tatCD,tatAY,tatCY,ftsY,ffh,tatAC,yqjG,secDF,yajC,secG,secA,spoIIIJ
bsu03410;bsu03410_Base_excision_repair;alkA,ligA,yfjP,yfhQ,yorK,ligB,nth,yqfS,recJ,mutM,polA,ung,yxlJ,exoAA
bsu03420;bsu03420_Nucleotide_excision_repair;mfd,pcrA,ligA,yjcD,ligB,uvrC,polA,helD,uvrA,uvrB
bsu03430;bsu03430_Mismatch_repair;dnaN,dnaX,holB,pcrA,ligA,yjcD,polC,mutS,mutL,yorL,yorK,ligB,xseB,xseA,holA,recJ,mutSB,dnaE,helD,ssbA
bsu03440;bsu03440_Homologous_recombination;dnaN,recF,dnaX,recR,holB,priA,recG,polC,recA,yorL,yorK,recO,holA,yrrC,recJ,ruvB,ruvA,polA,dnaE,ssbA
bsu03450;bsu03450_Non-homologous_end-joining;ligD,ykoV
bsu04122;bsu04122_Sulfur_relay_system;moaC,thiS,thiF,moeB,moaE,moaD,mnmA,iscS,nifS,ytbJ,iscS,moaA
bsu04931;bsu04931_Insulin_resistance;glmS,ybcM,glgP
