# Downloaded from Signalink (http://signalink.org/)
# Version 2.0
# Download date: 30-06-2016
# Filtering: Pathway members, pathway regulators

Pathway;Pathway;Gene set (Gene symbol)
Notch(non-core);Notch(non-core);Y73C8B.4,CELE_ZK154.7,VF36H2L.1,C32A3.1,W02D7.7,F55B12.3,CELE_W09G12.4,CELE_F35G12.3,CELE_K04G11.2,T12G3.8,sel-1,CELE_C27B7.1,C09H6.1,CELE_T04C10.2,T27F2.1,CRE_25747
TGF(non-core);TGF(non-core);CELE_T05A10.1,F35G12.6,CELE_F54B11.6,CELE_W01G7.1,F23H11.5,CELE_B0414.2
RTK(core);RTK(core);F36H1.4,ZK1067.1,ZK678.1,C14F5.5,Y73B6A.5,Y54E10BL.6,F43C1.2,CELE_C37F5.1,C07H6.7,B0334.8,H42K12.1,Y55D5A.5,C12D8.10,R13H8.1,CELE_Y116F11B.1,C54D1.6,CELE_T28F12.3,ZK792.6,F56H9.5,CELE_R11E3.6,CELE_C44H4.7,CELE_C16B8.1,CELE_F13B12.5,T28B8.2,F28H6.1,CELE_K08A8.1,B0478.1,CELE_F35C8.3,CELE_R03G5.2,B0218.3,CELE_F59A6.1,CELE_K08F8.2,CELE_T07A9.3,CELE_K11D12.10,F33E2.2,F42G10.2,F42G8.4,F42G8.3,C09G12.8,Y41D4B.13,F38G1.2,F58A3.2,CELE_C43F9.8,M03A1.1,CELE_F15A2.5,F56A11.3
WNT/Wingless(core);WNT/Wingless(core);W08D2.1,CELE_Y71F9B.5,CELE_T05C12.6,C37A5.9,Y18D10A.5,C54D1.6,W10C8.2,C08C3.3,CELE_R11E3.6,CELE_C44H4.7,F38E1.7,CELE_C16B8.1,CELE_C27A2.6,CELE_C34F11.9,E01A2.3,CELE_T23D8.1,W06F12.1,B0336.1,K04G2.8,CELE_Y34D9B.1,K10B4.6,F46F2.2,C03C10.1,W01B6.1,CELE_F27E11.3
TGF(core);TGF(core);B0412.2,CELE_C05D2.1,R13F6.9,CELE_R12B2.1,CELE_F25E2.5,CELE_F01G10.8,ZK337.2,F29C4.1,R05D3.3,C32D5.2,CELE_T25F10.2
Notch(core);Notch(core);R107.8,K08D9.3,CELE_K08B4.1,T28D6.9,F02A9.6,F35H12.3,C18E3.8,ZC434.6,T04A8.14,CELE_F31A9.3
RTK(non-core);RTK(non-core);F26F4.3,F17E5.1,CELE_Y54G11A.10,C09H6.2,CELE_M02A10.3,K11D2.3,R160.1,CELE_Y37A1B.2,CELE_C01C7.1,T24C12.2,CELE_ZK899.8,K03A1.5,CELE_R01H10.8,CELE_F13B9.5,AC7.2,CELE_F26E4.1,CELE_F38H4.9,F49E12.5,F53B1.7,C15B12.7,H39E23.1,CELE_F01G12.2,CELE_C05B10.1,CELE_K10D2.3,CELE_F15C11.1,CELE_F52C12.5,F55A8.1,ZK75.1,ZK84.6,ist-1,CELE_Y110A7A.10,W10G6.2,C12D8.11,CELE_T27C4.4,F08B1.1,CELE_ZK265.1,Y75B8A.30,CELE_F41E6.4,C01B7.6,clr-1
NHR(core);NHR(core);CELE_F25E2.5,F11A1.3
WNT/Wingless(non-core);WNT/Wingless(non-core);F43C1.2,F39B2.4,T07H6.2,F52F12.3,K05C4.6,W02B9.1,CELE_F58E10.2,R10E11.1,M117.2,T23D8.9,F29F11.5,C08C3.1,Y71F9B.10,C38D4.6,F47A4.2,W02D3.9,K02D7.2,CELE_Y92H12A.1,CELE_F54F7.5,C37E2.4,CELE_K03E6.1,CELE_R03C1.3,CELE_F52E1.4,CELE_C07A12.1,C30A5.7,R53.3,CELE_F58E10.5,CELE_T23G4.1,CELE_T01E8.2,M142.4,F26C11.2,CELE_C47C12.3,F47D12.4,K02B12.4
