# Downloaded from Signalink (http://signalink.org/)
# Version 2.0
# Download date: 30-06-2016
# Filtering: Pathway members, pathway regulators

Pathway;Pathway;Gene set (Gene symbol)
JAK/STAT(non-core);JAK/STAT(non-core);Su(var)2-10,Socs44A,Socs36E,Stam,Su(var)205
WNT/Wingless(non-core);WNT/Wingless(non-core);slmb,gro,RanBP3,hyx,Cby,tsh,nej,lgs,pygo,CrebB-17A,dlp,dally,Src42A,hipk
TGF(core);TGF(core);daw,babo,Smox,wit,dpp,tkv,sax,put,Med,Mad,Actbeta,stck,gbb,smo,scw
Hedgehog(non-core);Hedgehog(non-core);slmb,ttv,sgl,Klp64D,shf,ihog,boi,Gprk2,dlp,dally,rasp,sfl,en,hyd,rdx,Cul-3,Roc1a,lin19
JAK/STAT(core);JAK/STAT(core);Stat92E,hop,os,dome,upd3
Notch(core);Notch(core);N,Psn,Dl,Su(H),crb
WNT/Wingless(core);WNT/Wingless(core);sgg,arm,pan,Wnt5,drl,wg,fz,Wnt4,fz2,fz3,Wnt2,fz4,CkIalpha,Pka-C1,nmo,Axn,Apc,arr,dco
TGF(non-core);TGF(non-core);gro,run,Snoo,Dad,nmo,Sara,flw
Notch(non-core);Notch(non-core);gro,brn,bib,Nak,numb,Su(dx),neur,mib1,fng,O-fut1,mam,Ser,H,Dab,Abl,dx,lqf,aux,Rab11,Tom,alpha-Adaptin,krz,Bx42,CtBP,sec15,Nedd4,tmod,sca,spdo,kuz
RTK(non-core);RTK(non-core);rho,star1,ru,aos,sty,Cbl,csw,Pten,Pi3K21B,Tab2,rasp,cno,ago,cnk,Gap1,tws,dos,vap,ksr
Hedgehog(core);Hedgehog(core);sgg,disp,hh,smo,CkIalpha,Pka-C1,ci,cos,fu,Su(fu),ptc
RTK(core);RTK(core);sgg,Ilp2,InR,hep,bsk,drl,drk,Sos,Ras85D,phl,chico,Pdk1,Akt1,Shc,grk,Egfr,spi,Krn,vn,Pi3K92E,Ilp6,S6k,Cdc42,Pak,Rac1,Tak1,Jra,slpr,dm,Mkk4,hpo,rl,pnt,tor,boss,sev,cic,aop,bnl,btl,Dsor1,foxo
