# Downloaded from KEGG
# Last updated: June 20, 2016
# Download date: 30-06-2016

KEGG Pathway ID;KEGG Pathway;Gene set (Gene symbol)
gga00010;gga00010_Glycolysis_-_Gluconeogenesis;LOC100857298,G6PC3,HK1,LDHB,HK2,PFKM,GAPDH,FBP2,FBP1,MINPP1,ALDH1A3,ALDOC,ENO2,PGK1,ADH6,ENO3,ENO1,LDHA,TPI1,PKM,PCK2,PCK1,ADPGK,GPI,PDHB,ACSS1,RP11-162P23.2,ALDH3A2,DLD,BPGM,PDHA1,ACSS2,DLAT,ADH5,LOC423347,HKDC1,G6PC2,ALDH9A1,AKR1A1,PGM1,GALM,PGM2,ALDH7A1,ALDOB,LOC428812,ALDH3B1,PGAM1,GCK,HK3,PFKL,ADH1C
gga00020;gga00020_Citrate_cycle_(TCA_cycle);CS,SDHC,SDHB,LOC101751023,ACO1,ACO2,PC,ACLY,SDHA,PCK2,PCK1,IDH3A,PDHB,SUCLG2,MDH2,DLD,PDHA1,SUCLA2,AP002884.2,DLAT,FH,MDH1,SUCLG1,DLST,OGDHL,IDH1,OGDH,IDH3B,IDH2
gga00030;gga00030_Pentose_phosphate_pathway;PFKM,FBP2,FBP1,RGN,ALDOC,GPI,TKT,DERA,PRPS2,PGD,RBKS,PRPS1,RPIA,TALDO1,PGM1,PGM2,ALDOB,IDNK,H6PD,PGLS,PFKL,RPE
gga00040;gga00040_Pentose_and_glucuronate_interconversions;UGP2,DCXR,AKR1B10,SORD,RP11-162P23.2,ALDH3A2,AKR1B1,AKR1B1L,KL,CRYL1,XYLB,UGT2A1,UGDH,UGT1A1,AKR1A1,LOC425137,GUSB,RPE,DHDH
gga00051;gga00051_Fructose_and_mannose_metabolism;FPGT,LOC100859653,KHK,HK1,HK2,PFKM,FBP2,FBP1,AKR1B10,ALDOC,TPI1,SORD,PFKFB4,GMPPB,PMM1,AKR1B1,AKR1B1L,PFKFB3,TIGAR,PFKFB2,TSTA3,GMDS,HKDC1,LOC425137,DAK,ALDOB,PMM2,HK3,GMPPA,MPI,PFKL,FUK
gga00052;gga00052_Galactose_metabolism;LOC100857298,G6PC3,HK1,UGP2,HK2,PFKM,AKR1B10,B4GALT1,B4GALT2,GAA,GALK1,LOC417691,AKR1B1,AKR1B1L,GALE,GLB1,LOC422082,GLA,GANC,HKDC1,G6PC2,LCT,PGM1,SI,LOC425137,GALM,PGM2,GCK,GALT,HK3,PFKL
gga00053;gga00053_Ascorbate_and_aldarate_metabolism;MIOX,RGN,RP11-162P23.2,ALDH3A2,UGT2A1,UGDH,UGT1A1,ALDH9A1,ALDH7A1,LOC770996
gga00061;gga00061_Fatty_acid_biosynthesis;FASN,ACACA,ACSBG1,ACSL6,ACSBG2,OLAH,OXSM,ACSL4,ACSL1,ACSL5,ACSL3,MCAT,ACACB
gga00062;gga00062_Fatty_acid_elongation;HADHA,HACD3,ACOT7,MECR,PPT1,HADH,PTPLA,ELOVL2,ELOVL4,LOC423222,PTPLB,TECR,ELOVL1,ACAA2,PTPLAD2,ELOVL5,ELOVL6,ACOT4,ELOVL7,HSD17B12,ECHS1
gga00071;gga00071_Fatty_acid_degradation;HADHA,ADH6,ACSBG1,ACSL6,ECI1,RP11-162P23.2,ACADS,ACOX1,ALDH3A2,ACAT1,ACSBG2,HADH,ECI2,ACAT2,ACSL4,ACSL1,ADH5,ACOX3,CPT1A,ACSL5,ACADSB,ACADL,ALDH9A1,CPT2,ACSL3,EHHADH,ALDH7A1,ACAA2,ACAA1,ECHS1,GCDH,ADH1C
gga00072;gga00072_Synthesis_and_degradation_of_ketone_bodies;LOC107049309,HMGCL,HMGCS1,ACAT1,ACAT2,HMGCLL1,BDH2,HMGCS2,BDH1,LOC424892,OXCT1
gga00100;gga00100_Steroid_biosynthesis;LOC100857622,SC5D,CYP24A1,FAXDC2,CEL,SQLE,CYP51A1,FDFT1,NSDHL,MSMO1,DHCR7,CYP2R1,LIPA,LSS,HSD17B7,SOAT1,DHCR24
gga00120;gga00120_Primary_bile_acid_biosynthesis;HSD17B4,SCP2,CYP7A1,ACOX2,HSD3B7,AKR1D1,ACOT8,CYP7B1,CYP39A1,CYP46A1,CH25H,CYP8B1,AMACR,CYP27A1,BAAT
gga00130;gga00130_Ubiquinone_and_other_terpenoid-quinone_biosynthesis;VKORC1,RP11-196G11.1,TAT,COQ7,HPD,COQ5,COQ3,COQ2,COQ6,NQO1
gga00140;gga00140_Steroid_hormone_biosynthesis;HSD11B2L,HSD17B1,HSD3B2,CYP1A1,CYP3A7,CYP2C45,CYP7A1,CYP11A1,CYP19A1,HSD17B2,CYP3A4,COMT,CYP2D6,AKR1D1,STS,HSD11B1b,CYP7B1,CYP1B1,UGT2A1,SULT1E1,SRD5A3,UGT1A1,HSD17B7,CYP17A1,LOC426825,HSD17B3,CYP21A2,HSD17B12,LOC769841,SRD5A1,HSD11B1a,SRD5A2
gga00190;gga00190_Oxidative_phosphorylation;NDUFS2,ATP5G2,CTC-260F20.3,SDHC,SDHB,ATP5L,LOC107049545,LOC107050681,NDUFB7,LOC107055895,NDUFS4,ATP5A1,ATP4B,TCIRG1,ATP6V0A2,ATP6V0A1,ATP6V1B2,SDHA,ATP6V1A,NDUFC2,ATP6V0D1,UQCRFS1,COX4I1,UQCRC1,UQCRQ,NDUFB6,ATP5J2,NDUFB10,NDUFAB1,ATP6V0C,COX6A1,NDUFA8,ATP6V1G1,COX10,NDUFA5,NDUFA12,ATP6V0A4,NDUFB2,ATP6V1E1,ATP5J,AP000304.12,NDUFV3,RP11-234B24.6,ATP5C1,ATP12A,AP002884.2,ATP5F1,ATP5G1,AC024592.12,ATP6V0D2,UQCRB,COX6C,ATP6V1C1,NDUFB9,NDUFS6,COX7A2L,ATP6V1C2,ATP5H,PPA2,NDUFS3,ATP6V1D,NDUFB1,RP11-411B6.6,COX15,NDUFA10,NDUFB3,NDUFS1,ATP5G3,ATP6V1G3,ATP6V0B,NDUFB5,ATP6V1H,LHPP,NDUFV2,ATP5B,UQCRC2,ATP6AP1,NDUFA6,NDUFV1,ATP5A1W,COX7C,ATP5E,ATP6V0E1,NDUFA2,ATP5I,PPA1,NDUFS8,COX5A,ATP6V0E2,NDUFB4,AC005943.2,COX17,COX11,NDUFS7,UQCR10,ATP5D,NDUFS5,UQCRH,LOC771947,NDUFA4,NDUFA1,COX7A2,AP000721.4,LOC776719,COX2,ND1,COX3,ND3,COX1,ND6,CYTB,ND5,ND4,ND4L,ND2,ATP6,ATP8
gga00220;gga00220_Arginine_biosynthesis;ACY1,LOC107056878,OTC,NOS2,GOT1,GLUL,GOT2,GPT2,ASS1,LOC417253,ASL2,ARG2,GLUD1,GLS,NOS1,CPS1
gga00230;gga00230_Purine_metabolism;APRT,NME7,NPR2,POLD2,LOC100859759,LOC101747367,POLR1B,LOC101749972,LOC101752207,POLR2J,POLR3D,LOC107050843,LOC107054223,POLE4,LOC107056801,LOC107057377,ENTPD8,PDE6H,NT5C3A,PDE6G,PDE6B,GART,ADCY9,ADCY5,POLR2F,HPRT1,ENTPD2,PDE6C,NME4,NME2,AK1,XDH,ATIC,PKM,PAICS,ADSL,PDE8A,POLR2C,ADCY7,URAH,IMPDH2,FHIT,NME3,NT5M,POLR3E,ENTPD6,POLR3F,POLE,POLE3,ENTPD8L,GUCY2C,POLR3H,POLR3B,CECR1,PDE3A,PDE9A,POLA1,PRPS2,POLD3,RRM1,GUCY2F,ADA,ENTPD4,NT5C1A,NT5C3B,POLR2E,RRM2B,ADCY8,TWISTNB,PDE1C,ADCY1,GMPR,ADCY2,PNPT1,POLR1C,PDE10A,PDE7B,NT5E,PRIM2,RRM2,NT5C1B,ADCY3,ENPP4,NME1,PRPS1,GUCY1A3,GUCY1B3,PAPSS1,NUDT9,POLR2B,DCK,PDE5A,PPAT,POLR1A,AMPD3,PDE3B,ENTPD5,POLE2,PAPSS2,POLR3A,ADK,ENTPD1,NT5C2,PDE1A,PDE11A,ITPA,AK5,PGM1,AK4,PDE4B,POLR2D,PDE6D,POLR2H,GMPS,PDE7A,AK6,POLR2I,NUDT5,PGM2,AK3,PRIM1,NME5,POLR1E,NME6,ENPP3,ENPP1,PRUNE,POLR3G,GDA,NUDT2,PDE8B,LOC427778,AK2,GUK1,ENTPD3,ADSS,NTPCR,POLR1D,AK7,GUCY1B4,CANT1,AK8,ADPRM,PDE4D,PDE4C,PNP,ADCY10,POLR2L,DGUOK,AK9,GUCY1A2,AMPD1,ADSSL1,PDE1B
gga00232;gga00232_Caffeine_metabolism;LOC101747367,XDH,PNAT10,NAT,PNAT3
gga00240;gga00240_Pyrimidine_metabolism;NME7,POLD2,LOC100859759,LOC101749510,POLR1B,POLR2J,POLR3D,LOC107050843,POLE4,LOC107057377,ENTPD8,NT5C3A,POLR2F,TK1,NME4,NME2,POLR2C,DHODH,TXNRD3,NME3,NT5M,POLR3E,ENTPD6,POLR3F,TXNRD2,UPB1,POLE,POLE3,ENTPD8L,POLR3H,POLR3B,TXNRD1,LOC418114,POLA1,CTPS2,POLD3,RRM1,UCKL1,ENTPD4,CTPS1,NT5C1A,NT5C3B,POLR2E,RRM2B,DPYS,TWISTNB,UPP1,TYMS,PNPT1,POLR1C,NT5E,PRIM2,CMPK2,RRM2,NT5C1B,NME1,UPRT,DCTD,POLR2B,DCK,POLR1A,ENTPD5,POLE2,POLR3A,ENTPD1,NT5C2,UMPS,UPP2,ITPA,UCK2,POLR2D,POLR2H,POLR2I,PRIM1,NME5,POLR1E,NME6,POLR3G,NUDT2,RP11-403P17.5,LOC427778,ENTPD3,CAD,POLR1D,DPYD,CMPK1,CANT1,DUT,PNP,DTYMK,POLR2L,DGUOK,AK9,CDA,UCK1
gga00250;gga00250_Alanine,_aspartate_and_glutamate_metabolism;GAD2,GAD1,GOT1,GLUL,GOT2,ADSL,GPT2,ABAT,IL4I1,ASS1,LOC417253,ASL2,ASPA,RIMKLB,NIT2,FOLH1,ALDH4A1,GFPT1,ASNS,ALDH5A1,PPAT,NAT8L,GLUD1,GLS,GFPT2,ADSS,CAD,CPS1,AGXT2,AGXT,DDO,ADSSL1
gga00260;gga00260_Glycine,_serine_and_threonine_metabolism;LOC101747660,LOC101750333,LOC101751055,GLDC,GATM,AMT,GCSH,CHDH,DMGDH,BHMT,SHMT1,SDSL,SARDH,PSPH,DLD,BPGM,LOC418544,CBS,MAOB,MAOA,AOC3,TDH,SRRL,PHGDH,CTH,GRHPR,ALDH7A1,PSAT1,GLYCTK,PGAM1,AGXT2,ALAS1,GNMT,AGXT,GAMT,SRR,PIPOX
gga00270;gga00270_Cysteine_and_methionine_metabolism;MRI1,LDHB,DNMT1,LDHA,GOT1,GOT2,TAT,MAT2B,BHMT,AHCYL2,SDSL,IL4I1,MDH2,MPST,TST,BCAT1,LOC418544,CBS,SMS,AHCY,DNMT3B,AHCYL1,MDH1,AMD1,GCLC,ADI1,DNMT3A,MTR,ENOPH1,MAT1A,GCLM,CTH,LOC427292,CDO1,GSS,APIP,RP11-145E5.5,AGXT2,SRM
gga00280;gga00280_Valine,_leucine_and_isoleucine_degradation;LOC107048986,LOC107049309,BCKDHA,DBT,BCKDHB,HADHA,HMGCL,HMGCS1,MCEE,ABAT,AACS,RP11-162P23.2,ACADS,IL4I1,ALDH3A2,DLD,BCAT1,PCCA,ACAT1,ACAD8,HADH,HIBADH,ACAT2,HMGCLL1,MUT,IVD,ALDH6A1,ACADSB,HIBCH,AOX1,AOX2,HMGCS2,ALDH9A1,EHHADH,MCCC1,HSD17B10,ALDH7A1,ACAA2,OXCT1,AUH,MCCC2,ACSF3,LOC429115,AGXT2,PCCB,ACAA1,ECHS1
gga00290;gga00290_Valine,_leucine_and_isoleucine_biosynthesis;SDSL,BCAT1,SRRL
gga00300;gga00300_Lysine_biosynthesis;ALDH7A1,AADAT
gga00310;gga00310_Lysine_degradation;SUV39H1,SETDB1,SETMAR,LOC107049863,MLLT11,HADHA,KMT2A,HYKK,NSD1,AGXT2L2,KMT5A,SETD1B,RP11-162P23.2,EHMT1,ALDH3A2,KMT2E,AASS,SETDB2,ACAT1,PLOD1,DOT1L,HADH,SETD2,MLL3,CAMKMT,ACAT2,TMLHE,SETD7,WHSC1,DLST,OGDHL,ALDH9A1,COLGALT2,EHHADH,PLOD2,ASH1L,KMT5B,MLL2,SUV39H2,OGDH,WHSC1L1,ALDH7A1,BBOX1,AADAT,ECHS1,GCDH,PIPOX
gga00330;gga00330_Arginine_and_proline_metabolism;CARNS1,AOC1,LOC101751055,PRODH2,AGMAT,CKMT1A,SAT1,GATM,NOS2,CKB,GOT1,CKM,CKMT2,GOT2,P4HA2,RP11-162P23.2,ALDH3A2,MAOB,MAOA,SMS,P4HA3,ALDH4A1,PYCRL,CNDP1,CNDP2,AMD1,ODC1,SMOX,ARG2,L3HYPDH,P4HA1,ALDH18A1,ALDH9A1,LAP3,OAT,ALDH7A1,NOS1,AZIN2,PYCR2,HOGA1,PRODH,GAMT,SRM
gga00340;gga00340_Histidine_metabolism;CARNS1,AOC1,HAL,ALDH1A3,FTCD,HDC,UROC1,RP11-162P23.2,ASPA,ALDH3A2,AMDHD1,MAOB,MAOA,DDC,CNDP1,CNDP2,HNMT,ALDH9A1,ALDH7A1,CARNMT1,LOC428812,ALDH3B1
gga00350;gga00350_Tyrosine_metabolism;MIF,PNMT,LOC107049318,LOC107057091,TYR,ALDH1A3,DBH,TH,DCT,TYRP1,ADH6,GOT1,GOT2,FAH,TAT,FAHD1,COMT,HPD,IL4I1,HGD,MAOB,MAOA,AOC3,DDC,ADH5,GSTZ1,AOX1,AOX2,LOC428812,ALDH3B1,THL,ADH1C,TPO
gga00360;gga00360_Phenylalanine_metabolism;MIF,LOC107057091,ALDH1A3,GOT1,GOT2,PAH,TAT,HPD,IL4I1,MAOB,MAOA,AOC3,DDC,LOC428812,ALDH3B1
gga00380;gga00380_Tryptophan_metabolism;AOC1,TPH1,HADHA,CYP1A1,AANAT,ASMT,TPH2,RP11-162P23.2,IL4I1,CCBL1,ALDH3A2,MAOB,MAOA,ACAT1,HADH,DDC,HAAO,CYP1B1,ACAT2,TDO2,CAT,OGDHL,KMO,AOX1,AOX2,ACMSD,KYNU,ALDH9A1,CCBL2,EHHADH,OGDH,INDOL1,ALDH7A1,AADAT,AFMID,ECHS1,GCDH
gga00400;gga00400_Phenylalanine,_tyrosine_and_tryptophan_biosynthesis;GOT1,GOT2,PAH,TAT,IL4I1
gga00410;gga00410_beta-Alanine_metabolism;CARNS1,GADL1,ALDH1A3,GAD2,GAD1,HADHA,RP11-505K9.4,ABAT,RP11-162P23.2,UPB1,ALDH3A2,SMS,AOC3,DPYS,CNDP1,CNDP2,SMOX,ALDH6A1,HIBCH,ALDH9A1,EHHADH,ALDH7A1,LOC428812,ALDH3B1,DPYD,ECHS1,SRM
gga00430;gga00430_Taurine_and_hypotaurine_metabolism;GADL1,ADO,GAD2,GAD1,GGT5,GGT1,GGT7,CSAD,CDO1,BAAT
gga00450;gga00450_Selenocompound_metabolism;TXNRD3,TXNRD2,CCBL1,TXNRD1,MTR,PAPSS1,SEPSECS,PAPSS2,CCBL2,CTH,SCLY,MARS,SEPHS1,MARS2,PSTK
gga00460;gga00460_Cyanoamino_acid_metabolism;GBA3,SHMT1,GGT5,GGT1,GGT7,LOC426743
gga00471;gga00471_D-Glutamine_and_D-glutamate_metabolism;GLUD1,GLS
gga00472;gga00472_D-Arginine_and_D-ornithine_metabolism;LOC101751055
gga00480;gga00480_Glutathione_metabolism;GPX1,GPX2,LOC100859645,LOC107050492,GPX4,GSTA4,ANPEP,HPGDS,GSTM2,GSTT1,LOC396380,GSTA,GSTA3,GGT5,GGT1,MGST1,GSTK1,SMS,RRM1,GGT7,PGD,RRM2B,GGCT,GCLC,RRM2,ODC1,GSTO1,IDH1,MGST3,GCLM,GPX7,LAP3,GPX8,GPX3,GSS,IDH2,GSTT1L,MGST2,SRM,GSR,TXNDC12
gga00500;gga00500_Starch_and_sucrose_metabolism;LOC100857298,GBA3,G6PC3,HK1,UGP2,HK2,PYGL,AMY1A,AMY2A,GPI,GAA,LOC417691,GYS2,UXS1,KL,PGM2L1,PYGB,LOC422082,UGT2A1,UGDH,GANC,HKDC1,UGT1A1,G6PC2,AGL,PGM1,SI,PGM2,LOC426743,ENPP3,ENPP1,GUSB,GBE1,GCK,HK3
gga00510;gga00510_N-Glycan_biosynthesis;LOC100857165,MOGS,LOC107050982,LOC107055667,ALG6,DAD1,MGAT4C,B4GALT1,B4GALT2,ST6GAL1,ST6GAL2,MAN2A2,MAN2A1,RPN1,MGAT4B,ALG1,DOLPP1,DOLK,MAN1B1,ALG12,MGAT3,MAN1A2,B4GALT3,MGAT4A,ALG11,ALG5,RPN2,DPM1,MAN1C1,DPAGT1,ALG2,MAN1A1,ALG13,LOC422448,TUSC3,FUT8,MGAT5,ALG14,ALG3,DDOST,ALG10,MGAT5B,MGAT4C,ALG8,RP11-108O10.8,STT3B,MGAT2,DPM2
gga00511;gga00511_Other_glycan_degradation;GBA2,NEU2,LOC107050229,MAN2C1,RP11-106M3.2,HEXDC,FUCA1,GLB1,FUCA2,AGA,MANBA,MAN2B2,HEXB,NEU4,ENGASE,NEU3,HEXDCL
gga00512;gga00512_Mucin_type_O-Glycan_biosynthesis;B4GALT5,ST3GAL2,ST3GAL1,ST6GALNAC1,GALNT10,GALNT9,WBSCR17,B4GALT5,GALNT11,C1GALT1,GALNT15,GALNT1,GALNT12,GALNT14,GALNT2,C1GALT1C1,GALNTL6,GALNT7,GALNT18,GALNT16,GALNT3,GALNT13,GALNT5,GCNT4,GCNT1,GCNT3,GALNT6
gga00514;gga00514_Other_types_of_O-glycan_biosynthesis;LOC107049863,LOC107050929,B3GAT1,POFUT1,POFUT2,CHST10,RFNG,LFNG,B4GALT1,B4GALT2,ST6GAL1,ST6GAL2,LOC408180,GXYLT2,POMT1,GXYLT1,MFNG,B4GALT3,POGLUT1,OGT,POMT2,COLGALT2,ST3GAL3,EOGT,FUT7,MGAT5B,B3GLCT,FUT4,B3GAT2,POMGNT1,FUT9
gga00520;gga00520_Amino_sugar_and_nucleotide_sugar_metabolism;FPGT,RENBP,LOC107056378,HK1,UGP2,HK2,CHIA,CYB5R2,RP11-106M3.2,GPI,GMPPB,GNPDA1,C14H8ORF33,UAP1L1,GALK1,PMM1,CMAS,UXS1,GFPT1,GALE,CHIA-M31,TSTA3,GMDS,NANP,CYB5R4,PGM3,GNPDA2,UGDH,GNPNAT1,HKDC1,UAP1,PGM1,PGM2,GFPT2,HEXB,NANS,GNE,PMM2,NPL,GCK,GALT,HK3,GMPPA,MPI,FUK
gga00524;gga00524_Butirosin_and_neomycin_biosynthesis;HK1,HK2,HKDC1,GCK,HK3
gga00531;gga00531_Glycosaminoglycan_degradation;HYAL3,HYAL6,NAGLU,HPSE,RP11-106M3.2,GALNS,HYAL2,SPAM1,GNS,GLB1,SGSH,IDS,HGSNAT,HPSE2,HYAL1,HEXB,IDUA,GUSB,ARSB
gga00532;gga00532_Glycosaminoglycan_biosynthesis_-_chondroitin_sulfate_-_dermatan_sulfate;CHST7,CHST3,XYLT2,XYLT1,CHSY1,CHSY3,CHST13,B4GALT7,CHST12,CHST11,DSE,CSGALNACT1,CSGALNACT2,CHST15,CHPF2,B3GALT6,UST,CHPF,CHST14
gga00533;gga00533_Glycosaminoglycan_biosynthesis_-_keratan_sulfate;LOC107049181,ST3GAL2,B4GALT1,B4GALT2,ST3GAL1,B4GALT4,B4GALT3,B3GNT2,FUT8,ST3GAL3,B3GNT7,CHST4,CHST1,CHST2,CHST6
gga00534;gga00534_Glycosaminoglycan_biosynthesis_-_heparan_sulfate_-_heparin;LOC100858205,RP5-1052I5.2,HS6ST1,HS6ST2,XYLT2,XYLT1,GLCE,NDST1,B4GALT7,HS3ST2,EXTL3,NDST4,HS3ST1,RP11-574K11.31,LOC423822,EXTL2,EXT2,HS6ST3,B3GALT6,HS3ST5,NDST3,LOC769421,HS3ST3A1
gga00561;gga00561_Glycerolipid_metabolism;PPAP2C,LOC101748037,AKR1B10,LPL,MGLL,RP11-162P23.2,CEL,ALDH3A2,AGK,DGKI,AKR1B1,AKR1B1L,AGPAT3,GK,AGPAT1,MBOAT1,LPIN2,LCLAT1,DGAT2,AGPAT4,AGPAT5,MBOAT2,LPIN1,DGKK,GLA,AGPAT9,DGKZ,GPAM,PNLIP,ALDH9A1,AKR1A1,PLPP3,DGKD,MOGAT1,DGKG,LOC425137,MOGAT2,GPAT2,DAK,AGPAT6,ALDH7A1,LIPG,PPAP2A,DGKQ,LIPC,GLYCTK,LOC428693,PNPLA2,DGKH,AGPAT1L,DGKE,PNLIPRP3,AGPAT2,DGKB
gga00562;gga00562_Inositol_phosphate_metabolism;PIK3C3,PI4KBL,IPMK,LOC101751271,INPP1,LOC107049926,MIOX,ISYNA1,MINPP1,ITPKA,TPI1,PLCG2,IPPK,MTMR14,PLCB4,ITPKB,PI4KA,INPP5J,MTMR3,INPP5E,MTMR4,PIK3CG,PIK3C2G,PLCZ1,SYNJ1,INPP4A,MTMR6,MTMR2,PLCG1,PIK3CD,INPP5B,PIK3C2B,PIP4K2B,PIP5K1C,IMPA1,PLCD1,PIP4K2A,IMPA2,IMPAD1,SYNJ2,OCRL,MTMR8,MTMR1,MTM1,INPP4B,MTMR7,PI4K2B,PLCB2,PIK3C2A,ALDH6A1,ITPK1,PTEN,INPP5A,PIKFYVE,LOC424214,INPP5D,PIK3CB,PIK3CA,PLCH1,PLCE1,RP11-548K23.11,PIP5K1B,PLCB1,PLCH2,PLCD3,INPPL1,PIP5K1A,INPP5K,LOC776273
gga00563;gga00563_Glycosylphosphatidylinositol(GPI)-anchor_biosynthesis;PIGF,PIGB,PIGO,PIGY,PIGS,PIGL,PIGW,PIGP,PIGA,PIGU,PIGT,GPLD1,PIGN,PIGH,PGAP1,PIGC,PIGK,PIGX,PIGG,PIGM,PIGZ,PIGQ,DPM2,PIGV
gga00564;gga00564_Glycerophospholipid_metabolism;LOC100857837,PPAP2C,PROCA1,LOC101748037,PLA2G4B,TAZ,PLD3,MBOAT7,PLA2G3,CHAT,PHOSPHO1,LCAT,PLA2G4A,LPCAT2,PLA2G10,PEMT,PISD,PLA2G1B,PLA2G6,CHPT1,DGKI,ETNK1,LPCAT3,LOC418356,AGPAT3,PCYT1B,CDS2,LYPLA2,AGPAT1,GPD1L,MBOAT1,LPCAT1,LPIN2,CEPT1,LCLAT1,GPCPD1,LPGAT1,GNPAT,AGPAT4,AGPAT5,MBOAT2,LPIN1,PGS1,PCYT2,DGKK,AGPAT9,CDS1,PTDSS2,CHKA,DGKZ,LOC423226,PLA2G4E,LOC423229,PLD4,PLA2G12B,GPAM,GPD1L2,GPD2,PLPP3,DGKD,DGKG,PCYT1A,PLD1,PNPLA6,GPAT2,ETNK2,PLA2G2E,PLA2G2A,AGPAT6,PPAP2A,DGKQ,PNPLA7,PTDSS1,CRLS1,EPT1,ETNPPL,LOC428870,PLA2G4F,PLA2G15,ADPRM,DGKH,PLA2G1BL,LYPLA1,AGPAT1L,DGKE,LOC771552,LOC771560,LOC771574,PLA2G5,AGPAT2,DGKB
gga00565;gga00565_Ether_lipid_metabolism;LOC100857837,PPAP2C,PROCA1,PLA2G4B,PLD3,PLA2G3,UGT8,PAFAH1B1,PLA2G7,PLA2G4A,LPCAT2,PLA2G10,PLA2G1B,GAL3ST1,PLA2G6,CHPT1,LOC418356,PAFAH1B2,ENPP2,LPCAT1,CEPT1,ENPP6,LOC423226,PLA2G4E,LOC423229,PLD4,PLA2G12B,AGPS,PLPP3,PLD1,PLA2G2E,PLA2G2A,PPAP2A,EPT1,LOC428870,PLA2G4F,UGT8L,PAFAH2,PLA2G1BL,LOC771552,LOC771560,LOC771574,PLA2G5
gga00590;gga00590_Arachidonic_acid_metabolism;GPX1,GPX2,PROCA1,PTGES3,PLA2G4B,PLA2G3,LOC107057143,PTGDS,HPGDS,PLA2G4A,PTGS2,CYP2C45,PLA2G10,GGT5,GGT1,PLA2G1B,PTGES,PTGES2,LTA4H,PLA2G6,TBXAS1,LOC418356,CBR1,EPHX2,LOC422528,LOC423226,PLA2G4E,LOC423229,PLA2G12B,ALOX5,GPX7,CYP2J2L3,CYP2J2L2,CYP2J2,CYP2J2L1,ALOXE3,GPX8,PLA2G2E,PLA2G2A,GPX3,PTGS1,LOC428870,PLA2G4F,PLA2G1BL,LTC4S,LTC4SL,LOC771552,LOC771560,LOC771574,PLA2G5
gga00591;gga00591_Linoleic_acid_metabolism;PROCA1,PLA2G4B,PLA2G3,PLA2G4A,CYP3A7,CYP2C45,PLA2G10,CYP3A4,PLA2G1B,PLA2G6,LOC418356,LOC423226,PLA2G4E,LOC423229,PLA2G12B,CYP2J2L3,CYP2J2L2,CYP2J2,CYP2J2L1,PLA2G2E,PLA2G2A,LOC428870,PLA2G4F,PLA2G1BL,LOC771552,LOC771560,LOC771574,PLA2G5
gga00592;gga00592_alpha-Linolenic_acid_metabolism;PROCA1,PLA2G4B,PLA2G3,PLA2G4A,PLA2G10,PLA2G1B,ACOX1,PLA2G6,LOC418356,ACOX3,FADS2,LOC423226,PLA2G4E,LOC423229,PLA2G12B,PLA2G2E,PLA2G2A,LOC428870,PLA2G4F,ACAA1,PLA2G1BL,LOC771552,LOC771560,LOC771574,PLA2G5
gga00600;gga00600_Sphingolipid_metabolism;PPAP2C,GBA2,CERS2L2,NEU2,LOC107050229,UGT8,SGMS1,SMPD3,SMPD4,GAL3ST1,SMPD1,ACER3,CERS4,ACER1,CERS1,GLB1,KDSR,B4GALT6,DEGS1,GLA,SGMS2,ASAH1,SPTLC2,GALC,DEGS2,ASAH2,SGPL1,PLPP3,SGPP2,CERK,SPTLC1,ENPP7,CERS3,ARSA,CERS5,PPAP2A,ACER2,UGCG,SPHK1,CERS4L,SGPP1,UGT8L,NEU4,NEU3,SPTLC3,SMPD2,CERS6
gga00601;gga00601_Glycosphingolipid_biosynthesis_-_lacto_and_neolacto_series;B3GNT4,ST3GAL6,ST8SIA1,B4GALT1,B4GALT2,B3GNTL2,B4GALT4,B4GALT3,ST3GAL4,B3GNT2,ST3GAL3,B3GNT5,FUT7,B3GALT5,FUT4,FUT5,LOC428479,B3GALT1,B3GALT2,FUT9
gga00603;gga00603_Glycosphingolipid_biosynthesis_-_globo_series;ST3GAL2,ST8SIA1,ST3GAL1,NAGA,RP11-106M3.2,GBGT1,CYB5R3,A4GALT,GLA,LOC425011,HEXB,B3GALT5,FUT9
gga00604;gga00604_Glycosphingolipid_biosynthesis_-_ganglio_series;LOC107050929,ST3GAL2,ST6GALNAC4,ST8SIA1,ST3GAL1,ST6GALNAC3,ST3GAL5,ST6GALNAC5,ST8SIA5,RP11-106M3.2,GLB1,SLC33A1,ST6GALNAC6,HEXB
gga00620;gga00620_Pyruvate_metabolism;LDHB,ME1,PC,LDHA,PKM,PCK2,PCK1,ACACA,LDHD,PDHB,HAGHL,HAGH,ACSS1,RP11-162P23.2,MDH2,ALDH3A2,DLD,PDHA1,ACAT1,ME3,ACSS2,DLAT,FH,ACYP2,MDH1,GLO1,ACAT2,LOC423347,ACYP1,ALDH9A1,GRHPR,ALDH7A1,ACACB,ACOT12
gga00630;gga00630_Glyoxylate_and_dicarboxylate_metabolism;CS,ACO1,ACO2,GLDC,AMT,GLUL,MCEE,GCSH,SHMT1,PGP,HAO1,LOC417253,MDH2,DLD,HAO2,PCCA,ACAT1,MDH1,ACAT2,MUT,CAT,HYI,GRHPR,GLYCTK,PCCB,AFMID,HOGA1,AGXT
gga00640;gga00640_Propanoate_metabolism;LDHB,BCKDHA,DBT,BCKDHB,HADHA,LDHA,ACACA,MCEE,RP11-505K9.4,SUCLG2,ABAT,ACSS1,DLD,ACSS3,PCCA,SUCLA2,ACAT1,ACSS2,ACAT2,MUT,SUCLG1,ALDH6A1,LOC423347,HIBCH,EHHADH,ACACB,PCCB,ECHDC1,ECHS1
gga00650;gga00650_Butanoate_metabolism;LOC107049309,GAD2,GAD1,HADHA,HMGCL,HMGCS1,ABAT,AACS,ACADS,ACAT1,HADH,ALDH5A1,ACAT2,HMGCLL1,BDH2,L2HGDH,HMGCS2,EHHADH,BDH1,LOC424892,ACSM4,ACSM5,ACSM3,OXCT1,ECHS1
gga00670;gga00670_One_carbon_pool_by_folate;GART,AMT,FTCD,ATIC,MTHFS,MTFMT,SHMT1,ALDH1L2,MTHFR,TYMS,MTHFD1L,MTR,MTHFD1,MTHFD2,DHFR,MTHFD2L
gga00730;gga00730_Thiamine_metabolism;RP1-309K20.6,TPK1,NTPCR
gga00740;gga00740_Riboflavin_metabolism;FLAD1,TYR,P22,RFK
gga00750;gga00750_Vitamin_B6_metabolism;PNPO,PDXK,AOX1,AOX2,PHOSPHO2,PSAT1,PDXP
gga00760;gga00760_Nicotinate_and_nicotinamide_metabolism;LOC100858798,NMNAT1,QPRT,NT5C3A,NAPRT,ITGB1BP3,NT5M,NAMPT,NADK,NT5C1A,NT5C3B,NT5E,NT5C1B,CD38,BST1,NADSYN1,NT5C2,AOX1,AOX2,NMNAT3,ENPP3,ENPP1,NNT,NMRK1,NADK2,NUDT12,PNP,NMNAT2
gga00770;gga00770_Pantothenate_and_CoA_biosynthesis;PANK4,GADL1,PPCS,PANK3,UPB1,BCAT1,AASDHPPT,DPYS,VNN1,PANK2,PANK1,ENPP3,ENPP1,PPCDC,DPYD
gga00780;gga00780_Biotin_metabolism;HLCS,BTD,OXSM
gga00785;gga00785_Lipoic_acid_metabolism;LIPT2,LIPT1,LIAS
gga00790;gga00790_Folate_biosynthesis;ALPP,PTS,MOCS1,GCH1,ALPL,FPGS,GGH,ALPI,SPR,QDPR,MOCS2,DHFR
gga00830;gga00830_Retinol_metabolism;LOC100858293,ALDH1A1,BCMO1,RDH5,RPE65,ALDH1A2,ADH6,CYP1A1,CYP26A1,CYP3A7,CYP2C45,CYP3A4,PNPLA4,DHRS3,RDH10,SDR16C5,LRAT,UGT2A1,ADH5,RDH12,CYP26C1,UGT1A1,AOX1,AOX2,DHRS9,DHRS4,RETSAT,CYP26B1,RDH8,ADH1C,RDH16
gga00860;gga00860_Porphyrin_and_chlorophyll_metabolism;LOC100859013,PPOX,FECH,HMOX1,P22,HMOX2,ALAD,COX10,CPOX,HMBS,BLVRA,EPRS,HEPH,UGT2A1,COX15,UGT1A1,HCCS,UROD,UROS,FXN,EARS2,GUSB,ALAS1,CP
gga00900;gga00900_Terpenoid_backbone_biosynthesis;FNTB,PMVK,LOC107049309,HMGCR,HMGCS1,ACAT1,ICMT,ZMPSTE24,IDI1,PDSS1,ACAT2,NUS1,PDSS2,HMGCS2,FDPS,MVD,PCYOX1,GGPS1,RP11-598P20.5,MVK
gga00910;gga00910_Nitrogen_metabolism;CA13,CA2,GLUL,CA12,CA7,CA5,LOC416927,LOC417253,CA4,CA3,LOC420209,CA8,GLUD1,CA6,CPS1,CA14,CA9
gga00920;gga00920_Sulfur_metabolism;LOC100857961,SUOX,RP11-96O20.4,MPST,TST,RP11-292K15.2,IMPAD1,BPNT1,PAPSS1,PAPSS2,ETHE1
gga00970;gga00970_Aminoacyl-tRNA_biosynthesis;CTC-360G5.8,FARSA,TARSL2,MTFMT,AARS,KARS,IARS,QARS,HARS,RARS,LARS,AL021546.6,YARS2,WARS2,CARS2,NARS2,YARS,LARS2,IARS2,EPRS,AARS2,QRSL1,RARS2,GATB,SEPSECS,CARS,WARS,DARS,DARS2,PARS2,FARSB,MARS,SARS,NARS,TARS,EARS2,GARS,FARS2,MARS2,HARS2,TARS2,PSTK,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
gga00980;gga00980_Metabolism_of_xenobiotics_by_cytochrome_P450;LOC100859645,LOC107050492,ALDH1A3,GSTA4,HPGDS,GSTM2,ADH6,CYP1A1,GSTT1,LOC396380,GSTA,GSTA3,MGST1,GSTK1,CBR1,AKR7A2,HSD11B1b,EPHX1,EPHX1L,CYP1B1,UGT2A1,ADH5,GSTO1,UGT1A1,MGST3,LOC428812,ALDH3B1,GSTT1L,MGST2,ADH1C,HSD11B1a,DHDH
gga00982;gga00982_Drug_metabolism_-_cytochrome_P450;LOC100857724,LOC100859645,LOC107050492,FMO3,ALDH1A3,GSTA4,HPGDS,GSTM2,ADH6,GSTT1,LOC396380,GSTA,GSTA3,MGST1,GSTK1,MAOB,MAOA,UGT2A1,ADH5,GSTO1,UGT1A1,AOX1,AOX2,MGST3,LOC428812,ALDH3B1,GSTT1L,FMO4,MGST2,ADH1C
gga00983;gga00983_Drug_metabolism_-_other_enzymes;LOC101749510,HPRT1,TK1,XDH,PNAT10,NAT,CES1,LOC415787,PNAT3,IMPDH2,UPB1,UCKL1,DPYS,TPMT,UPP1,UGT2A1,UGT1A1,UMPS,UPP2,ITPA,UCK2,GMPS,RP11-403P17.5,GUSB,DPYD,CDA,UCK1
gga01040;gga01040_Biosynthesis_of_unsaturated_fatty_acids;SCD,HADHA,HACD3,ACOX1,ACOT7,PTPLA,ELOVL2,SCD5,ACOX3,FADS1,FADS2,LOC423222,PECR,PTPLB,TECR,PTPLAD2,ELOVL5,ELOVL6,ACOT4,HSD17B12,BAAT,ACAA1
gga01100;gga01100_Metabolic_pathways;FPGT,PANK4,GADL1,APRT,LOC100857165,LOC100857298,PNPO,NDUFS2,LOC100857622,SC5D,LOC100857837,PIK3C3,FLAD1,PIGF,B3GNT4,NME7,AOC1,LOC100858205,ATP5G2,LOC100858293,PPAP2C,PIGB,PNMT,PROCA1,LOC100858798,ACY1,CS,LOC100859013,GBA3,PTGES3,CTC-260F20.3,G6PC3,POLD2,GBA2,CERS2L2,SDHC,SDHB,PI4KBL,LOC100859759,PPCS,ALPP,HYAL3,LOC101747367,LOC101747660,PMVK,LOC101748037,PIGO,NMNAT1,PIGY,ATP5L,PLA2G4B,LOC101749510,POLR1B,LOC101751023,LOC101751055,IPMK,HYAL6,LOC107048986,POLR2J,INPP1,LOC107049309,LOC107049318,MOGS,LOC107049545,MRI1,PLD3,POLR3D,LOC107050229,PRODH2,LOC107050681,LOC107050843,NDUFB7,LOC107050929,LOC107050982,PPOX,QPRT,PLA2G3,LIPT2,KHK,ADO,NAGLU,POLE4,ISYNA1,LOC107055667,LOC107055895,LOC107056378,LOC107056878,LOC107057143,LOC107057377,HK1,UGP2,ACO1,AGMAT,TYR,HPSE,LDHB,CKMT1A,SAT1,ACO2,FECH,UGT8,HK2,PFKM,DCXR,PTGDS,NDUFS4,PTS,ATP5A1,ME1,GAPDH,BCKDHA,GLDC,PAFAH1B1,PC,SGMS1,PYGL,HAL,CHIA,ALG6,NT5C3A,ST3GAL6,ST3GAL2,HMGCR,ST6GALNAC4,FBP2,FBP1,ALDH1A1,MOCS1,GART,AKR1B10,DAD1,BCMO1,MINPP1,ACLY,DBT,BCKDHB,ALDH1A3,GAD2,MGAT4C,TCIRG1,ATP6V0A2,ATP6V0A1,RGN,POLR2F,ALDOC,ATP6V1B2,GATM,DBH,AMT,TH,HSD17B1,PHOSPHO1,HPRT1,ANPEP,ENO2,ITPKA,TK1,FTCD,OTC,GAD1,SDHA,DCT,HSD17B4,TPH1,NOS2,PLA2G7,ATP6V1A,CYP24A1,PON2,PGK1,ALDH1A2,ST8SIA1,HPGDS,TYRP1,NME4,NME2,HADHA,ADH6,AK1,DNMT1,HSD3B2,ENO3,ENO1,XDH,CYP1A1,FASN,AANAT,ATIC,B4GALT1,B4GALT2,ST3GAL1,GCH1,ST6GALNAC1,ST6GAL1,LDHA,CKB,GOT1,PNAT10,ASMT,HMGCL,ALPL,HMGCS1,PLA2G4A,TPI1,PTGS2,PKM,PCK2,PCK1,GLUL,ACACA,CKM,CKMT2,GOT2,PAICS,NAT,ADSL,SCP2,ST6GAL2,POLG,NAPRT,ST6GALNAC3,NDUFC2,ST3GAL5,ST6GALNAC5,PAH,TPH2,CYP26A1,AMY1A,AMY2A,XYLT2,XYLT1,ST8SIA5,CYP3A7,CYP2C45,CYP7A1,CYP11A1,CYP19A1,ADPGK,RP11-106M3.2,SORD,HYKK,ACSBG1,IDH3A,MCEE,ITGB1BP3,HDC,FAH,MTHFS,CHSY1,GLCE,MAN2A2,CHSY3,MAN2A1,SMPD3,POLR2C,ATP6V0D1,LPCAT2,GPT2,UQCRFS1,GPI,CES1,GCSH,PLCG2,HSD17B2,PNAT3,RP11-505K9.4,COX4I1,GALNS,URAH,DHODH,TAT,HYAL2,GMPPB,IPPK,TKT,CHDH,UQCRC1,RPN1,MGLL,UROC1,MTMR14,QARS,IMPDH2,PDHB,ACOX2,SUCLG2,MAT2B,PANK3,FAXDC2,GALNT10,NDST1,MGAT4B,ACSL6,P4HA2,UQCRQ,GNPDA1,B4GALT7,DMGDH,BHMT,AGXT2L2,NDUFB6,ALG1,NME3,PLA2G10,GAA,CYP3A4,ATP5J2,NT5M,PEMT,SHMT1,FAHD1,NDUFB10,PGP,NDUFAB1,COQ7,ABAT,AHCYL2,ACSS1,POLR3F,HAO1,PLCB4,ITPKB,ATP6V0C,PI4KA,COMT,GALNT9,HPD,RP11-162P23.2,SMPD4,GGT5,GGT1,UPB1,PISD,ACADS,COQ5,AL021546.6,COX6A1,PLA2G1B,INPP5J,POLE,GAL3ST1,MTMR3,SDSL,IL4I1,NDUFA8,B3GNTL2,SARDH,GBGT1,CEL,ASS1,PTGES,DOLK,CCBL1,PTGES2,FPGS,ATP6V1G1,LOC417253,ALAD,POLE3,UAP1L1,MAN1B1,COX10,ACOX1,GALK1,POLG2,MTMR4,WBSCR17,HSD3B7,MDH2,PSPH,ASL2,PIGS,PIGL,ASPA,ALDH3A2,PIGW,LOC417691,DLD,NAMPT,ALG12,SPAM1,NDUFA5,AASS,GNS,ACSS3,NDUFA12,AMDHD1,LTA4H,PMM1,POLR3H,MGAT3,PLA2G6,MPST,TST,POLR3B,CHPT1,TBXAS1,ATP6V0A4,AKR1D1,NDUFB2,AGK,DGKI,CECR1,ATP6V1E1,AKR1B1,AKR1B1L,BPGM,PIK3C2G,PLCZ1,BCAT1,ETNK1,CMAS,CYB5R3,A4GALT,RIMKLB,MAN1A2,HAO2,HGD,B4GALT4,B4GALT3,LOC418356,CPOX,ATP5J,AP000304.12,CBR1,HLCS,PIGP,NDUFV3,LOC418544,CBS,PDXK,AGPAT3,MAOB,MAOA,GK,POLA1,PCYT1B,SMS,PDHA1,CTPS2,PIGA,PRPS2,INPP4A,MGAT4A,LIPT1,UXS1,PCCA,TGDS,SUCLA2,ALG11,ALG5,KL,MTMR6,CRYL1,ACAT1,MTMR2,FOLH1,ME3,RP11-234B24.6,POLD3,P4HA3,SMPD1,RRM1,ATP5C1,GGT7,PIGU,RP1-309K20.6,AHCY,ACSS2,PLCG1,RPN2,PIGT,ADA,UCKL1,DNMT3B,ACOT8,DPM1,NADK,PGD,ALDH4A1,DHRS3,MTHFR,GFPT1,CDS2,CTPS1,MAN1C1,MECR,INPP5B,NT5C1A,TRIT1,PPT1,GALE,DPAGT1,HMBS,ST3GAL4,ACAD8,PAFAH1B2,AP002884.2,DLAT,AHCYL1,PIK3C2B,HSD11B1b,ATP5F1,CHIA-M31,AGPAT1,ATP5G1,AOC3,NT5C3B,CERS4,AC024592.12,PIP5K1C,ACER1,ACSBG2,POLR2E,CERS1,RDH10,IMPA1,ATP6V0D2,UQCRB,COX6C,RRM2B,ATP6V1C1,DPYS,HADH,TSTA3,PYCRL,SQLE,NDUFB9,PLCD1,XYLB,GALNT11,IDI1,OLAH,CYP51A1,ASNS,C1GALT1,TWISTNB,RP11-292K15.2,HIBADH,BTD,GALNT15,OXSM,GLB1,TPK1,ALDH5A1,MBOAT1,GMDS,KDSR,PIGN,CMBL,UPP1,DDC,GALNT1,FH,LPCAT1,NDUFS6,GALNT12,ALG2,CNDP1,CNDP2,IMPA2,LPIN2,TYMS,B4GALT6,IMPAD1,CEPT1,PYGB,MDH1,B3GNT2,LCLAT1,GALNT14,DGAT2,DEGS1,BPNT1,EPRS,HAAO,RBKS,POLR1C,NANP,GALNT2,AGPAT4,ACAT2,MTHFD1L,MAN1A1,DSE,AMD1,QRSL1,COQ3,NT5E,PGM3,PRIM2,HMGCLL1,GCLC,AGPAT5,ADI1,CMPK2,MBOAT2,RRM2,ODC1,ATP6V1C2,LPIN1,NT5C1B,DNMT3A,EPHX2,EXTL3,FDFT1,MUT,MTR,SGSH,LOC422082,PGS1,PCYT2,NME1,ATP5H,DGKK,OCRL,PRPS1,NSDHL,MTMR8,UPRT,ALG13,ACSL4,C1GALT1C1,MTMR1,MTM1,IDS,TDO2,MSMO1,LOC422448,INPP4B,GATB,CSGALNACT1,HGSNAT,LOC422528,SGMS2,PAPSS1,ACSL1,DCTD,GALNTL6,GALNT7,ENOPH1,COQ2,AGPAT9,CDS1,POLR2B,DCK,UGT2A1,NDST4,ADH5,BDH2,ASAH1,MTMR7,TUSC3,PPAT,GNPDA2,LIAS,UGDH,PI4K2B,CD38,BST1,ACOX3,NAT8L,POLR1A,RPIA,SUCLG1,PANK2,DHCR7,NADSYN1,PTDSS2,IVD,PLCB2,TALDO1,GALNT18,AMPD3,CYP2R1,PIK3C2A,CHKA,PDHX,FUT8,NDUFS3,DGKZ,LOC423222,LOC423226,PLA2G4E,LOC423229,GANC,GALNT16,PIGH,ARG2,RDH12,ATP6V1D,COQ6,ALDH6A1,LOC423347,DLST,GSTZ1,SPTLC2,GALC,NDUFB1,ITPK1,DEGS2,PLD4,MTHFD1,POLE2,GLUD1,OGDHL,MAT1A,CSGALNACT2,SRRL,PAPSS2,ASAH2,HKDC1,P4HA1,PLA2G12B,SGPL1,POLR3A,ADK,RP11-574K11.31,RP11-411B6.6,ALOX5,PANK1,CYP26C1,COX15,HPSE2,NT5C2,GPAM,ACSL5,PNLIP,ACADSB,INPP5A,ALDH18A1,HIBCH,ACADL,UGT1A1,NDUFA10,LSS,KMO,GLS,PGAP1,AOX1,AOX2,NDUFB3,TRAK2,NDUFS1,IDH1,AGPS,ATP5G3,PHOSPHO2,DHRS9,G6PC2,GALNT3,LOC424214,UMPS,MGAT5,ACMSD,LCT,KYNU,GALNT13,GALNT5,UPP2,ATP6V1G3,HSD17B7,UAP1,HMGCS2,PHGDH,PIGC,ITPA,ALDH9A1,UCK2,EXTL2,AGL,ALG14,GCLM,CCBL2,AK5,PIGK,HYI,ST3GAL3,ATP6V0B,UROD,AKR1A1,DHCR24,PLPP3,CYP2J2L3,CYP2J2L2,CYP2J2,PGM1,AK4,CTH,CYP2J2L1,SCLY,DGKD,POLR2D,ACSL3,NMNAT3,DGKG,PIGX,EHHADH,BDH1,LOC424892,PCYT1A,ALPI,ALG3,POLR2H,B3GNT5,MCCC1,NDUFB5,PLD1,SI,LOC425011,GMPS,SLC33A1,PLCH1,CYP8B1,CYP17A1,FDPS,LOC425137,AK6,PLCE1,ST6GALNAC6,SPR,RP11-548K23.11,LAP3,MVD,DDOST,HSD17B10,EXT2,ALOXE3,CHPF2,MTHFD2,SPTLC1,CSAD,ATP6V1H,UROS,DHRS4,ENPP7,GALM,POLR2I,QDPR,OGDH,OAT,PGM2,NDUFV2,GPAT2,IDH3B,SEPHS1,DAK,PRIM1,CERS3,ATP5B,ETNK2,NME5,ALG10,HYAL1,LOC426743,PLA2G2E,PLA2G2A,INDOL1,AGPAT6,POLR1E,GRHPR,ALDH7A1,LIPG,ACAA2,NME6,CERS5,ENPP3,ENPP1,GFPT2,ACSM4,ACSM5,ACSM3,UQCRC2,GGPS1,POLR3G,PPAP2A,NNT,MOCS2,HEXB,GCNT4,ACER2,PIP5K1B,GDA,NMRK1,GCNT1,PSAT1,AUH,NANS,GNE,LOC427292,IDUA,ALDOB,DHFR,UGCG,DGKQ,CDO1,MCCC2,AMACR,NADK2,IDNK,HSD17B3,PPCDC,GCNT3,LIPC,RP11-403P17.5,GLYCTK,EARS2,PMM2,PLCB1,NOS1,PTGS1,FUT7,MGAT5B,SPHK1,GUSB,ATP6AP1,MGAT4C,NDUFA6,MCAT,GBE1,B3GALT5,FUT4,ALG8,GSS,LAMA5,PLCH2,B3GALT6,H6PD,AK2,AZIN2,RP11-108O10.8,PLCD3,CERS4L,FUT5,PTDSS1,GUK1,STT3B,LOC428479,LAMA3,CRLS1,ADSS,PIGM,NTPCR,REV3L,CAD,EPT1,LOC428693,POLR1D,AADAT,ETNPPL,NDST3,CYP26B1,LOC428812,ALDH3B1,APIP,LOC428870,PLA2G4F,ACOT4,AK7,MGAT2,UGT8L,PGAM1,CPS1,B3GALT1,PRDX6,DPYD,RDH8,CMPK1,LOC429115,GALNT6,CYP21A2,PIP5K1A,NDUFV1,GCK,PGLS,AK8,ACACB,IDH2,PNPLA2,RP11-145E5.5,RFK,GALT,ATP5A1W,COX7C,AGXT2,CYP27A1,ALAS1,HK3,NUDT12,SPTLC3,MVK,ATP5E,PCCB,ATP6V0E1,NDUFA2,AFMID,CHPF,B3GALT2,ATP5I,PYCR2,GMPPA,DUT,NDUFS8,DGKH,COX5A,MPI,ATP6V0E2,HSD17B12,PFKL,BAAT,NDUFB4,PNP,PAFAH2,HOGA1,RPE,FUK,ACAA1,AC005943.2,PIGQ,COX17,DTYMK,PLA2G1BL,MTHFD2L,AGXT,AGPAT1L,LTC4S,COX11,SMPD2,LTC4SL,POLR2L,NDUFS7,PRODH,GAMT,ECHS1,DGKE,DGUOK,UQCR10,LOC770996,AK9,GCDH,FUT9,PDXP,PNLIPRP3,NMNAT2,SRM,ARSB,ATP5D,CERS6,NDUFS5,DPM2,INPP5K,LOC771552,LOC771560,LOC771574,PIGV,PLA2G5,THL,PIPOX,CDA,UCK1,ADH1C,HSD11B1a,UQCRH,LOC771947,AGPAT2,AMPD1,NDUFA4,NDUFA1,DGKB,AP000721.4,TPO,ADSSL1,LOC776273,RDH16,LOC776719,COX2,ND1,COX3,ND3,COX1,ND6,CYTB,ND5,ND4,ND4L,ND2,ATP6,ATP8
gga01200;gga01200_Carbon_metabolism;CS,SDHC,SDHB,LOC101751023,HK1,ACO1,ACO2,HK2,PFKM,ME1,GAPDH,GLDC,PC,FBP2,FBP1,RGN,ALDOC,AMT,ENO2,SDHA,PGK1,HADHA,ENO3,ENO1,GOT1,TPI1,PKM,GOT2,ADPGK,IDH3A,MCEE,GPT2,GPI,TKT,PDHB,SUCLG2,SHMT1,PGP,ACSS1,HAO1,ACADS,SDSL,MDH2,PSPH,DLD,HAO2,PDHA1,PRPS2,PCCA,ESD,SUCLA2,ACAT1,ME3,ACSS2,PGD,MTHFR,AP002884.2,DLAT,FH,MDH1,ACAT2,MUT,PRPS1,ADH5,RPIA,SUCLG1,TALDO1,ALDH6A1,LOC423347,DLST,CAT,GLUD1,OGDHL,SRRL,HKDC1,HIBCH,IDH1,PHGDH,EHHADH,OGDH,IDH3B,DAK,PSAT1,ALDOB,IDNK,H6PD,PGAM1,CPS1,GCK,PGLS,IDH2,HK3,PCCB,PFKL,RPE,AGXT,ECHS1
gga01210;gga01210_2-Oxocarboxylic_acid_metabolism;ACY1,CS,LOC101751023,LOC107056878,ACO1,ACO2,GOT1,GOT2,IDH3A,GPT2,BCAT1,IDH1,IDH3B,AADAT,IDH2
gga01212;gga01212_Fatty_acid_metabolism;SCD,HADHA,FASN,ACACA,ACSBG1,HACD3,ACSL6,ACADS,ACOX1,ACAT1,MECR,PPT1,ACSBG2,HADH,PTPLA,OXSM,ELOVL2,ACAT2,ACSL4,ACSL1,SCD5,ACOX3,CPT1A,FADS1,FADS2,ACSL5,ACADSB,ACADL,PECR,PTPLB,TECR,CPT2,ACSL3,EHHADH,ACAA2,PTPLAD2,MCAT,ELOVL5,ELOVL6,HSD17B12,ACAA1,ECHS1
gga01230;gga01230_Biosynthesis_of_amino_acids;ACY1,CS,LOC101747660,LOC101751023,LOC107056878,ACO1,ACO2,PFKM,GAPDH,PC,ALDOC,ENO2,OTC,PGK1,ENO3,ENO1,GOT1,TPI1,PKM,GLUL,GOT2,PAH,IDH3A,GPT2,TAT,TKT,MAT2B,SHMT1,SDSL,ASS1,LOC417253,PSPH,ASL2,BCAT1,LOC418544,CBS,PRPS2,PYCRL,MTR,PRPS1,RPIA,TALDO1,ARG2,MAT1A,SRRL,ALDH18A1,IDH1,PHGDH,CTH,IDH3B,ALDH7A1,PSAT1,LOC427292,ALDOB,AADAT,PGAM1,CPS1,IDH2,PYCR2,PFKL,RPE
gga02010;gga02010_ABC_transporters;CFTR,ABCB8,ABCA1,ABCC1,ABCB1,ABCA3,ABCC6,ABCB9,ABCA8,ABCA9,ABCA5,ABCD2,ABCC9,ABCC13,ABCG1,ABCC4,ABCB1LA,XXbac-BPG246D15.9,ABCA13,ABCG5,ABCG8,ABCC10,ABCB10,ABCC3,ABCB7,ABCC8,ABCD4,ABCG2,ABCC2,ABCA12,ABCB11,ABCD3,ABCA4,ABCC5,ABCB6,ABCA2,TAP1,TAP2,ABCG4
gga03008;gga03008_Ribosome_biogenesis_in_eukaryotes;IMP4,NOL6,RN5S,CSNK2B,LOC101748079,IMP3,PWP2,RAN,MPHOSPH10,EFL1,WDR36,CSNK2A2,NOB1,GNL3,NHP2,TCOF1,TBL3,POP5,UTP18,UTP6,SBDS,RRP7A,SNU13,RP3-461F17.3,PWP2,RP4-614O4.11,GNL2,REXO2,GTPBP4,RPP38,RIOK1,RPP40,DROSHA,XPO1,XRN2,WDR43,NVL,MDN1,UTP14A,DKC1,NXT2,SPATA5,GAR1,FCF1,BMS1,RPP30,WDR75,NOP58,XRN1,LSG1,NMD3,AK6,POP1,HEATR1,UTP15,NOP56,NAT10,LOC427001,RCL1,RIOK2,RPP25L,WDR3,RPP25,CSNK2A1,POP4,UTP4,-,-
gga03010;gga03010_Ribosome;RPS26,RPL22L1,MRPL9,RPL36A,RN5S,FAU,LOC107049046,RPS5,MRPL4,RPS19,RPL28,RPS27,LOC107056740,RPL36,RPL22,RPL6,RPS17,RPL39,RPL35,RPL14,MRPL23,RPSA,RPL5,RPS27A,RPLP0,RPL13,UBA52,RPS4X,RPS6,RPLP1,RPL27,RP11-849F2.7,RPL10L,RPS15,RPS13,RPS27L,MRPS11,RPL4,RPL32,MRPL22,RPS14,RPL3L,RPS2,MRPS5,MRPS2,RPL7A,RPL12,MRPS17,RPL23A,RPL18A,RPS16,RPL3,RPL24,RPL8,RP11-38C17.1,RPL31,MRPS9,RPL21,RPS11,RPS3,RPS21,RPL11,RPL10A,RPS10,RPL23,RPL19,RPL7,MRPL13,MRPL3,MRPL32,MRPL15,MRPL2,MRPS10,MRPL14,MRPS18A,MRPL18,RPS12,RPS7,MRPL19,MRPL27,MRPS7,RPS3A,MRPL1,RPL34,MRPL35,MRPL21,RPS24,MRPS14,RPS8,RPL35A,RPL30,RPL9,MRPL28,RPLP2,MRPL10,MRPS21,RPL17,MRPL34,RPL37,RPS23,RPS15A,MRPS6,RPL15,MRPL16,RPS20,RSL24D1,RPS28,MRPL24,MRPL12,MRPL17,RPL37A,MRPS16,RPL27A,LOC770025,RPL29,MRPS15,MRPS12,RPS25,MRPS18C,MRPL20,RPL38,MRPL33,RPS29,-,-
gga03013;gga03013_RNA_transport;EIF2B1,UPF3B,PYM1,EIF4B,AAAS,SEH1L,EIF3G,LOC101748079,PRMT5,NUP107,GEMIN7,RBM8A,SUMO1,EEF1A1,SMN,UBE2I,SAP18,MAGOH2,EIF4A2,EIF2S2,EIF5B,EIF4G2,RAN,EIF3J,NUP93,NUP210,RPP14,THOC7,TRNT1,SEC13,THOC3,CYFIP2,GEMIN5,EIF4A3,RNPS1,POP5,THOC5,RP11-101E3.5,ELAC2,POM121,NUP88,XPOT,NUP205,RANGAP1,NUP37,STRAP,NUP50,EIF2S3L,EIF1AY,GEMIN8,CYFIP1,RANBP2,UPF3A,NUP58,UPF2,PABPC1L,EEF1A2,RAE1,EIF3I,PABPC4,DDX20,EIF1,UPF1,EIF3E,EIF3H,RPP38,NUPL2,EIF1B,NUP153,RPP40,THOC1,TGS1,XPO1,XPO5,NUP133,NUP43,NUP85,NUP62,LOC422214,NXT2,THOC2,FMR1,NUP54,EIF4E,TACC3,EIF2S1,GEMIN2,PNN,EIF2B2,EIF5,AL356585.2,RPP30,EIF3A,NUP35,TPR,EIF2B3,SENP2,NCBP2,EIF4E2,EIF2B5,EIF4G1,FXR1,NMD3,CLNS1A,EIF4G3,POP1,EIF2B4,CASC3,NUP210L,GEMIN6,KPNB1,EIF4EBP1,PHAX,PAIP1,NCBP1,RPP25L,NUP155,NUP214,GEMIN4,SRRM1,NUP98,RPP25,PABPC1,NUP160,POP4,ALYREF,EIF4EBP2,EIF3B,SUMO2,SNUPN,SUMO3,EIF3D,NDC1
gga03015;gga03015_mRNA_surveillance_pathway;PAPOLG,LOC100858156,UPF3B,PYM1,NUDT21,LOC101748079,LOC101750600,RBM8A,SAP18,MAGOH2,PAPOLA,PPP1CB,PPP2CB,WDR82,ETF1,PPP2CA,PPP2R2B,CPSF4,SMG1,EIF4A3,RNPS1,PPP1CC,MSI1,MSI2,CPSF6,PPP2R3B,UPF3A,PCF11,UPF2,PABPC1L,CSTF1,SSU72,PPP2R2A,PABPC4,UPF1,RNMT,PPP2R5D,PPP2R5A,CSTF3,HBS1L,RNGTT,CPSF3,LOC422214,CSTF2,LOC422319,NXT2,FIP1L1,PPP2R2C,CLP1,PPP2R3C,PNN,CPSF2,PPP2R5C,PPP2R5E,PPP2R2D,SMG7,PPP2R3A,WDR33,NCBP2,SMG5,CPSF7,CASC3,DAZAP1,NCBP1,SRRM1,PELO,PABPC1,GSPT1,PABPN1,ALYREF
gga03018;gga03018_RNA_degradation;DIS3L,CNOT1,EXOSC8,EXOSC5,EXOSC4,EXOSC6,PFKM,TOB1,ENO2,ENO3,ENO1,BTG1,EDC3,PATL2,WDR61,EDC4,PAPD5,MPHOSPH6,DCP1A,LSM3,HSPA9,CNOT8,CNOT6,PARN,EXOSC2,LSM8,CNOT2,CNOT4,TOB2,DIS3,PAN3,PABPC1L,EXOSC10,PABPC4,DCPS,BTG4,DDX6,BTG2,LSM7,LSM4,CNOT10,EXOSC7,LSM5,PNPT1,XRN2,C1D,LSM6,CNOT6L,CNOT7,EXOSC3,EXOSC1,HSPD1,RQCD1,XRN1,DHX36,PATL1,LSM1,ZCCHC7,TTC37,SKIV2L2,PAN2,PABPC1,EXOSC9,PFKL,DCP2,PAPD7,DCP1B
gga03020;gga03020_RNA_polymerase;POLR1B,POLR2J,POLR3D,LOC107050843,POLR2F,POLR2C,POLR3E,POLR3F,POLR3H,POLR3B,POLR2E,TWISTNB,POLR1C,POLR2B,POLR1A,POLR3A,POLR2D,POLR2H,POLR2I,POLR1E,POLR3G,POLR1D,POLR2L
gga03022;gga03022_Basal_transcription_factors;GTF2A1L,TAF6L,GTF2H2,TAF10,TBPL1,TBP,LOC415780,GTF2I,GTF2IRD1,TAF15,GTF2E1,TAF13,GTF2F2,TAF3,TAF4,TAF12,TAF11,TAF8,TAF4B,TAF5L,TAF9,TAF7,TAF1,GTF2H1,GTF2A1,MNAT1,TAF5,ERCC3,GTF2B,CCNH,TAF2,LOC428778,GTF2H5,GTF2A2,GTF2E2,CDK7,GTF2H3,TBPL2
gga03030;gga03030_DNA_replication;POLD2,RFC5,LOC100859759,LOC107050018,POLE4,LOC107057377,PCNA,RP13-512J5.1,RFC2,MCM2,POLE,POLE3,RPA1,MCM5,SSBP1,POLA1,RNASEH2B,RFC3,POLD3,RPA2,RPA3,PRIM2,MCM3,RFC1,POLE2,DNA2,MCM6,RFC4,PRIM1,MCM4,LIG1,FEN1
gga03040;gga03040_Spliceosome;DDX23,USP39,PPIL1,LOC100859609,HNRNPA3,LOC107048994,SNRPD2,RBM8A,PRPF40A,MAGOH2,SNRPB,U2AF1,TRA2B,DDX5,HSPA8,SNRPE,SRSF2,SNRPA1,SF3B3,DHX38,ISY1,LSM3,SLU7,THOC3,RBM22,DDX46,TCERG1,BUD31,EIF4A3,SNRPD3,PRPF4,PRPF8,LSM8,SNRPF,SNU13,PHF5A,RBM17,CWC15,RP11-295P9.13,SRSF6,PRPF6,CTNNBL1,PPIH,SNRNP40,SYF2,SRSF4,SF3A3,SRSF10,SRSF3,BCAS2,SNRPC,DDX42,DHX8,HNRNPM,LSM7,SF3A2,LSM4,CHERP,CCDC12,TRA2A,RP9,LSM5,TXNL4A,THOC1,CRNKL1,SNRPB2,HNRNPU,CDC40,SF3B6,CDC5L,LOC422214,RBMX,THOC2,PLRG1,LSM6,DHX15,RBM25,SRSF5,SRSF5A,AQR,SNW1,HSPA2,SMNDC1,SF3B1,HNRNPA1,U2SURP,NCBP2,SF3B4,PPIE,SRSF7,PUF60,HNRPK,PRPF3,NCBP1,HNRNPK,ZMAT2,SF3A1,WBP11,EFTUD2,PRPF19,SNRNP200,PRPF38B,ALYREF,SF3B5,SNRNP27,SNRPG,PRPF38A,SRSF1,SNRPD1
gga03050;gga03050_Proteasome;PSMD4,LOC107049719,PSMB7,PSMA7,PSMC1,RP11-140L24.4,PSMB5,IFNG,PSMA4,PSMD7,PSMD6,PSMD12,PSMC2,POMP,PSMB2,PSMB3,PSME3,PSMA2,PSME4,PSMB1,PSMD13,PSMC3,PSMA6,PSMA3,PSMC6,PSMD14,PSMD1,PSMD2,PSMD3,PSMA5,PSMC5,PSMB4,PSMF1,PSMD11,SHFM1
gga03060;gga03060_Protein_export;SRPRB,SPCS3,HSPA5,SEC11A,SPCS1,SEC61A1,SRP68,IMMP2L,SPCS2,SRPRA,SEC61B,SEC63,SRP72,SRP14,SRP54,SEC62,SEC61A2,SEC11C,CTC-487M23.8,SRP9,IMMP1L,SEC61G
gga03320;gga03320_PPAR_signaling_pathway;APOA2,APOC3,LOC101747587,PPARG,FABP1,ILK,PPARA,FABP4,NR1H3,DBI,PPARD,SCD,LPL,RXRG,FABP7,PCK2,PCK1,APOA1,SCP2,ADIPOQ,CYP7A1,ACSBG1,PLIN1,ACOX2,FABP6,ACSL6,PDPK1,RXRA,SLC27A4,ACOX1,CD36,GK,MMP1,FABP3,APOA5,ACSBG2,FABP5,ACSL4,ACSL1,SCD5,FABP2,ACOX3,CPT1A,FADS2,SORBS1,ACSL5,ACADL,CPT2,ACSL3,EHHADH,CYP8B1,SLC27A1,SLC27A2,FP325317.1,PLIN2,PLTP,CYP27A1,ANGPTL4,SLC27A6,ACAA1
gga03410;gga03410_Base_excision_repair;APEX1,RP11-849H4.2,POLD2,POLE4,LOC107057057,LOC107057377,PCNA,UNG,MBD4,TDG,HMGB1,PARP1,NTHL1,MPG,POLE,POLE3,LIG3,PARP4,POLD3,NEIL2,POLE2,POLL,MUTYH,POLB,NEIL3,LIG1,SMUG1,FEN1,NEIL1,OGG1,PARP3
gga03420;gga03420_Nucleotide_excision_repair;GTF2H2,RAD23A,POLD2,RFC5,POLE4,LOC107057377,PCNA,DDB1,XPA,RFC2,XPC,ERCC4,POLE,POLE3,RPA1,RBX1,CUL4A,RFC3,POLD3,RPA2,RPA3,CETN2,CUL4B,RFC1,GTF2H1,DDB2,MNAT1,POLE2,ERCC6,ERCC3,RFC4,ERCC8,CCNH,ERCC5,LIG1,RAD23B,GTF2H5,CDK7,GTF2H3
gga03430;gga03430_Mismatch_repair;MLH3,POLD2,RFC5,PMS2P11,LOC107057377,PCNA,MSH2,RFC2,RPA1,SSBP1,RFC3,POLD3,RPA2,RPA3,MLH1,MSH6,EXO1,RFC1,RFC4,MSH3,LIG1
gga03440;gga03440_Homologous_recombination;POLD2,LOC107057377,BRCA2,NBN,RAD54B,MRE11A,RAD51,BLM,RAD50,TOP3A,TOP3B,RAD51D,RPA1,RAD51C,SYCP3,SSBP1,RAD52,POLD3,RPA2,XRCC2,RPA3,EME1,XRCC3,RAD54L,RAD51B,SHFM1
gga03450;gga03450_Non-homologous_end-joining;PRKDC,MRE11A,XRCC6,DNTT,RAD50,LIG4,POLL,NHEJ1,XRCC5,XRCC4,DCLRE1C,FEN1
gga03460;gga03460_Fanconi_anemia_pathway;FAAP100,FANCM,FANCF,STRA13,PMS2P11,LOC107049324,BRCA1,POLK,BRCA2,FANCG,POLH,HES4,RAD51,FAN1,FANCI,BLM,FAAP24,FANCA,FANCD2,ATRIP,EME2,ERCC4,TOP3A,PALB2,RMI2,SLX4,TELO2,TOP3B,RPA1,RAD51C,BRIP1,FANCB,REV1,RPA2,FANCE,WDR48,RPA3,MLH1,UBE2T,FANCL,EME1,POLN,USP1,LOC424727,ATR,FANCC,REV3L,RMI1,LOC769039,APITD1
gga04010;gga04010_MAPK_signaling_pathway;NR4A1,DDIT3,ECSIT,MAP3K6,FGF22,LOC100858386,MAX,CACNA2D4,RASGRF2,LOC100859853,TGFB1,PLA2G4B,LOC101750513,CDC25B,LOC107050551,CACNG7,LOC107050884,CRK,IKBKB,JUND,CACNG4,MAPKAPK5,MAPK1,TGFBR1,PDGFB,CACNA1B,DUSP1,PDGFA,CACNB4,DUSP6,HZGJ,PPP3CB,FLNB,FGF9,GRB2,NFKB2,RPS6KA1,PPP3CA,MRAS,IL1B,FLNC,FLNA,FAS,CACNG3,FGF19,FGF10,FGF18,CASP3,TAOK3,PDGFRA,FGF14,FGFR4,DUSP4,ATF4,FGF12,ATF2,HSPA8,RAC3,RAC1,CACNA1C,CACNA1D,CDC42,AKT1,MAPK9,CACNA1S,RELA,NFKB1,STMN1,NF1,FGF1,SRF,NTRK2,BDNF,TP53,HSPB1,HRAS,BRAF,RAF1,FGFR2,FGF3,FGF8,NTRK1,MAP2K2,PLA2G4A,TGFBR2,FGF2,TGFB3,NGF,IL1R1,EGFR,FOS,FGFR3,FGFR1,EGF,FGF13,FGF7,MAP2K1,MAP2K5,RASGRF1,NFATC3,DUSP7,MAPKAPK3,CACNA2D3,MAP2K3,CACNA1H,PRKCB,CRKL,TRAF2,MAP2K4,CACNG1,CACNG5,PRKCA,MAP2K6,CRK,TAOK1,NLK,MAPK11,AC113404.1,TAB1,RAC2,KRAS,TNFRSF1A,RPS6KA3,MAP4K4,IL1R2,PAK1,STK4,ELK4,MAPKAPK2,RAP1A,NRAS,MAP3K3,MAP3K14,MYC,LOC420419,MAP3K8,NFATC1,MAPK14,DUSP10,TGFB2,PPM1B,RASGRP3,AKT3,RPS6KA2,MAP3K4,TAB2,MAP3K5,MAP3K7,RPS6KA6,FGF16,NRK,RAPGEF2,MAPK10,RRAS2,PTPN5,TRAF6,MAPK8IP1,LOC423226,PLA2G4E,LOC423229,RASGRP1,RPS6KA5,HSPA2,PPM1A,SOS2,CHUK,MAPK8,DUSP5,ZAK,MAP3K2,AMHR2,CACNA1E,PRKACB,JUN,RASA2,PAK2,MAP3K13,MECOM,LAMTOR3,STK3,DUSP3,MAP4K3,MAPT,IKBKB,MAPK8IP3,MAP3K1,RASA1,CACNA1I,CACNG2,NTF3,FGF23,CACNB2,MOS,FGF20,FGF4,LOC428870,PLA2G4F,FASLG,MKNK2,GADD45B,CACNA2D2,SOS1,DUSP16,GADD45A,CACNA2D1,FGF6,MEF2C,ARR3,CACNA1G,MAPK12,GNA12,DUSP8,FGF5,PDGFRB,PTPN7,MAPK13,LOC771552,LOC771560,LOC771574,MKNK1,PTPRR,GNG12,CACNB1
gga04012;gga04012_ErbB_signaling_pathway;LOC107050551,CRK,NRG1,MAPK1,CBL,CDKN1B,CAMK2B,CAMK2A,CDKN1A,GRB2,ABL2,STAT5B,HBEGF,ERBB4,AKT1,SHC1,MAPK9,HRAS,BRAF,RAF1,MAP2K2,PTK2,SRC,EGFR,EGF,EREG,TGFA,NRG4,MAP2K1,PLCG2,PRKCB,PAK7,CRKL,ABL1,MAP2K4,PIK3R5,PRKCA,CRK,RPS6KB1,PIK3CG,KRAS,AC006486.9,CBLB,NCK2,PAK1,PLCG1,PIK3CD,MTOR,NRAS,MYC,AKT3,PAK3,GAB1,MAPK10,CAMK2D,SOS2,CAMK2G,MAPK8,JUN,PIK3CB,PAK2,PIK3CA,ERBB2,SHC4,EIF4EBP1,PIK3R1,NRG2,AREG,PAK6,NRG3,PIK3R3,RPS6KB2,SOS1,SHC3,BTC,ERBB3,SHC2,PAK4,PIK3R2,LOC776273
gga04020;gga04020_Calcium_signaling_pathway;TBXA2R,HRH1,P2RX2,ADRB1,ADRA1B,EDNRA,EDNRB2,GRM5,CHRNA7,SLC25A6,GNA11,P2RX4,CACNA1B,CAMK2B,CAMK2A,ATP2B1,HZGJ,PPP3CB,GRPR,PPP3CA,P2RX1,ADCY9,ITPR1,VDAC2,P2RX5,PDGFRA,HTR2B,ERBB4,TACR1,ITPKA,ATP2A3,SLC8A3,SLC8A1,TRHR,LHCGR,NOS2,CALM,CACNA1C,CACNA1D,ADORA2B,CACNA1S,TNNC1,AGTR1,RYR3,CHRNA8,MYLK2,CHRM3,PLN,TNNC2,MYLK,ATP2A2,EGFR,CALM1,ATP2A1,GRIN1,EDNRB,CCKBR,ADCY7,PHKB,MYLK3,PLCG2,ATP2B2,HTR4,VDAC1,CACNA1H,PRKCB,CALML3,PLCB4,ITPKB,ORAI1,PRKCA,ORAI2,PHKG1,CHRM2,PLCZ1,ITPR2,PHKA2,STIM1,PLCG1,GNAS,ITPR3,ATP2B4,ADCY8,PLCD1,PDE1C,ADCY1,MYLK4,ADCY2,RYR2,GRM1,PTK2B,ADCY3,PHKA1,SLC25A4,CAMK2D,STIM2,CCKAR,CD38,ADRA1D,HTR7L,PLCB2,LOC423134,PPIF,CAMK2G,HTR7,PDE1A,LOC424214,CACNA1E,PRKACB,PTGFR,PLCE1,ERBB2,VDAC3,F2R,GNAQ,CAMK4L,DRD5,ADRB2,DRD1,HRH2,GRIN2A,PLCB1,ADORA2A,NOS1,SPHK1,CACNA1I,HTR2A,CYSLTR2,NTSR1,ADRA1A,PTAFR,AVPR1B,LOC428278,PLCD3,HTR5A,CYSLTR1,HTR2C,CHRM5,BDKRB2,LOC428961,PTGER3,OXTR,P2RX6,HTR6,ADRB3,GRIN2C,GNA14,GNAL,ERBB3,CAMK4,TACR3,TACR2,CACNA1G,LOC770277,PDGFRB,AVPR1A,P2RX7,SLC25A5,BDKRB1,LOC776273,PDE1B
gga04060;gga04060_Cytokine-cytokine_receptor_interaction;CSF1,LOC100857191,LOC100857744,LOC100857947,CLCF1,LOC100858177,CCR10,FLT3,IL23A,LOC100859032,IL2RB,TGFB1,LOC101747500,IL12RB1,LOC101750245,IL18RAP,LOC107049089,LOC107049315,CCL28,LOC107049337,IL11,IL2,TGFBR1,FLT1,PDGFB,BMPR2,PDGFA,ACVR2B,LEPR,TNFSF13B,GDF5,KIT,TNFRSF11B,TNFSF10,TNFSF8,CCL20,TNFRSF1B,TNFRSF8,TNFRSF6B,CXCL12,IL1B,IL2RG,ATVR1,FIGF,IL15,LIFR,FAS,IL2RA,IL18,KDR,CXCR4,IL6,CD40,CXCL14,CD40LG,BMP7,PDGFRA,CCL4,PRLR,AP000295.9,IFNAR2,IFNAR1,IL6ST,FLT4,IL8L1,CNTFR,AMH,VEGFA,HGF,KITLG,BMPR1B,IFNG,MET,CSF3,BMPR1A,ACVR2A,IFNA3,TGFBR2,TGFB3,PRL,IL1R1,CNTF,EGFR,IL8L2,IL12B,IL12A,EGF,GHR,THPO,MPL,CX3CL1,IL9,CSF2,IL4,IL4R,IL21R,IL9R,IL15RA,TNFSF15,CCL5,IL22,TNFRSF13C,IL17RA,TNFRSF1A,IFNGR2,LOC418666,LOC418668,IL1R2,IL18R1,TNFRSF19,RELT,TNFRSF9,TNFRSF18,CSF3R,IL22RA1,IFNLR1,IL10RA,CXCR5,IL7,CCR5,CCR2,CCR8,CX3CR1,TGFB2,IFNGR1,IL20RA,TNFRSF21,EDA2R,IL13RA1,LOC422316,LOC422511,VEGFC,AMHR2,TNFSF4,IL23R,IL12RB2,IL1RAP,TNFRSF25,NGFR,IL7R,CCL19,OSMR,IL17B,LIF,EDAR,TNFSF11,IL10,CCR7,XCR1,CCR9,CCR4,CXCR7,FASLG,CXCR1,IL5,IL21,IFNB,RP11-195F19.29,IL6R,IL20RB,LOC768614,ACVR1B,EDA,CCR6,TNFRSF11A,TNFRSF13B,IL22RA2,PDGFRB,CSF2RB,IL5RA,CCR8L
gga04068;gga04068_FoxO_signaling_pathway;CDK2,LOC100857298,FOXO6,G6PC3,LOC100859853,TGFB1,LOC101749060,IRS1,GABARAP,BCL2L11,IKBKB,SMAD4,PRKAG1,MAPK1,SOD2,CCND2,TGFBR1,CDKN1B,FOXO1,CSNK1E,TNFSF10,CDKN1A,GRB2,CDKN2B,USP7,SMAD3,SGK1,SMAD2,IL6,ATM,MDM2,IGF1R,AKT1,MAPK9,FOXG1,INS,CCNB3,HRAS,BRAF,RAF1,CCND1,MAP2K2,TGFBR2,TGFB3,PCK2,PCK1,EGFR,EGF,CCNB2,HOMER2,MAP2K1,PLK1,PDPK1,CREBBP,PRKAB1,PIK3R5,NLK,PIK3CG,MAPK11,EP300,IGF1,KRAS,SGK2,STK4,PIK3CD,NRAS,STAT3,STK11,HOMER3,INSR,KLF2,SGK3,FBXO32,PRKAG2,MAPK14,TGFB2,AKT3,GRM1,FOXO3,FBXO25,IRS4,SETD7,PLK4,CCNG2,MAPK10,RAG1,RAG2,SOS2,CAT,SIRT1,CHUK,PTEN,MAPK8,BNIP3,G6PC2,PRKAG3,AMHR2,S1PR1,PLK3,PIK3CB,BCL6,PIK3CA,RBL2,IL7R,IKBKB,PRKAB2,PLK2,PIK3R1,HOMER1,PRKAA1,ATG12,SKP2,IL10,FOXO4,FASLG,PIK3R3,PRKAA2,PRKAG1,GADD45B,S1PR4,SOS1,GADD45A,GABARAPL1,MAPK12,GABARAPL2,PIK3R2,MAPK13
gga04070;gga04070_Phosphatidylinositol_signaling_system;IP6K1,PIK3C3,PI4KBL,LOC101748037,IPMK,INPP1,LOC107049926,ITPR1,ITPKA,CALM,CALM1,PPIP5K1,PLCG2,IPPK,IP6K2,MTMR14,PRKCB,CALML3,PLCB4,ITPKB,PI4KA,INPP5J,MTMR3,INPP5E,PIK3R5,PRKCA,MTMR4,PIK3CG,DGKI,PIK3C2G,PLCZ1,ITPR2,SYNJ1,INPP4A,MTMR6,MTMR2,PLCG1,PIK3CD,CDS2,INPP5B,PIK3C2B,IP6K3,ITPR3,PIP4K2B,PIP5K1C,IMPA1,TMEM55A,PLCD1,PIP4K2A,IMPA2,IMPAD1,SYNJ2,DGKK,OCRL,MTMR8,MTMR1,MTM1,INPP4B,CDS1,MTMR7,PI4K2B,PLCB2,PIK3C2A,DGKZ,ITPK1,PTEN,INPP5A,PIKFYVE,LOC424214,INPP5D,DGKD,PIK3CB,DGKG,PIK3CA,PLCE1,RP11-548K23.11,PIK3R1,PIP5K1B,PPIP5K2,DGKQ,PLCB1,PLCD3,INPPL1,PIK3R3,PIP5K1A,DGKH,DGKE,PIK3R2,INPP5K,DGKB,LOC776273
gga04080;gga04080_Neuroactive_ligand-receptor_interaction;PTGER2,MC3R,TBXA2R,P2RY4,S1PR2,HRH1,LOC100859173,TAAR2,MCHR1,LOC101747873,P2RX2,P2RY14,LOC101749756,ADRB1,LOC101751513,LTB4R1,LOC107048991,P2RY13,LOC107049315,LOC107051813,LOC107056103,LOC107056104,ADRA1B,EDNRA,EDNRB2,GRM5,ADORA3,CHRNA7,FSHB,P2RX4,ADORA1,GABRA1,CRHR1,LEPR,GH,NPFFR1,GHSR,BRS3,GRPR,CHRNA5,CHRNA3,CRHR2,GZMA,P2RX1,TRPV1,SSTR2,F2,VIPR1,CGNRH-R,P2RX5,CHRNA9,HTR2B,CHRNB3,CHRNB2,CHRNA4,CHRNA2,CHRNA1,CHRNB4,PRLR,TACR1,TRHR,LHCGR,GABRA6,TSHB,FSHR,ADORA2B,AGTR1,P2RY6,LPAR6,CHRNA8,GRIA4,GRIA3,GABRE,THRA,P2RY1,GABRQ,GABRG2,GABRB3,RP11-215A19.2,CHRNA6,MTNR1B,PRSS2,PRSS3,CHRM3,THRB,PRL,GRIN1,EDNRB,GHR,CCKBR,GABRB2,GRIA1,GRIA2,GALR1L,GRM7,HTR4,GABRP,NPY7R,NR3C1,GRIN2B,CHRM2,C3AR1,TSPO,GPR156,GRIK1,GRM3,P2RY8,GABRA5,OPRL1,GRIK3,GRIK4,GRM4,F2RL3,GHRHR,ADCYAP1R1,PTH1R,VIPR2,PARD3,GABBR2,MC5R,NPBWR1,PLG,GRM1,OPRM1,GABRR2,CGA,HTR1B,LOC422147,P2RY10,LPAR4,GABRA3,NPY2R,GLRB,RXFP1,NPY5R,GRID2,GLRA3,GABRA4,GABRG1,CCKAR,ADRA1D,HTR7L,DRD4,LOC423134,CHRM4,HTR7,CALCRL,S1PR1,PTGFR,GPR35,CHRND,GCGR,ADRA2L1,CTSG,LPAR2,PTGER4,F2R,F2RL1,LPAR1,GNRHR,LOC427545,DRD5,MC1R,GRM2,ADRB2,DRD1,HRH2,NMUR2,GLRA1,SSTR5,GRIN2A,ADORA2A,GLP2R,UTS2R,GRM8,AVPR2,GALR3,SSTR3,HTR1F,HTR2A,CYSLTR2,MLNR,GPR83,P2RY2,HRH3,NTSR1,ADRA1A,PTAFR,CNR2,DRD2,AVPR1B,LOC428277,HTR5A,CALCR,MC4R,GALR1,MC2R,LOC428525,OPRK1,SSTR4,GLP1R,MAS1,NMBR,GRIK2,GABRR1,CNR1,HCRTR2,CYSLTR1,GPR83-L,HTR2C,AGTR2,NPY1R,NPFFR2,ADRA2C,CHRM5,TSHR,BDKRB2,GRID1,NPY4R,LOC428961,LOC428967,ADRA2A,PRLHR,PTGER3,NMUR1,CHRNG,GRIN3B,OXTR,APLNR,P2RX6,OPRD1,HTR6,C5AR1,S1PR4,CHRNA10,GABRR3,ADRB3,GRIN2C,PRLHRL,S1PR3,MCHR2,HTR1A,RXFP3,NPY6R,F2RL2,TAAR1,TAAR5,TACR3,TACR2,GRIN3A,HRH4,HTR1D,GALR2,GABRG3,LOC770277,GABRA2,GABRD,DRD3,SCTR,LPAR3,NPBWR2,SSTR1,AVPR1A,P2RX7,HTR1E,GLRA2,BDKRB1
gga04110;gga04110_Cell_cycle;CDK2,CDC6,LOC100859853,TGFB1,CDC25B,SMAD4,CDH1-C,HDAC1,PCNA,CCND2,CDKN1B,CHEK1,CDKN1A,BUB1B,RB1,CDKN2B,SMAD3,SMC1A,SMC3,SMAD2,FZR1,PRKDC,ATM,MDM2,HDAC2,E2F1,CCNB3,CCNA2,TP53,CDK1,CCND1,TGFB3,ZBTB17,SFN,CCNB2,ORC6,MCM2,PTTG1,CTD-2410N18.5,PLK1,CREBBP,CDC45,RP11-478C19.2,ANAPC5,YWHAH,ABL1,ANAPC2,CDC26,YWHAE,ORC5,EP300,RBX1,MCM5,SMC1B,AC006486.9,CDC16,TFDP1,CCNA1,RBL1,YWHAB,MAD2L2,CCND3,CDC27,E2F5,CCNE2,RAD21,MYC,CDC25A,DBF4,CDK6,CUL1,E2F3,BUB1,ANAPC1,TGFB2,ORC3,TTK,YWHAQ,MCM3,STAG2,ANAPC10,MAD2L1,ANAPC4,WEE1,BUB3,ORC2,MCM6,ORC4,CDC14A,CDC7,CDC20,ORC1,STAG1,ATR,TFDP2,RBL2,E2F2,ESPL1,YWHAZ,CCNE1,MCM4,CCNH,SKP2,CDC14B,MAD1L1,YWHAG,WEE2,CDKN2C,GADD45B,GADD45A,CHEK2,E2F4,ANAPC13,CDK7,CDC23
gga04114;gga04114_Oocyte_meiosis;CDK2,LOC100858156,SPDYA,LOC107049524,MAPK1,CAMK2B,CAMK2A,HZGJ,PPP3CB,RPS6KA1,PPP3CA,SMC1A,SMC3,ADCY9,ADCY5,ITPR1,CALM,IGF1R,PPP1CB,PPP2CB,INS,PGR,CDK1,CALM1,RP11-152F13.10,CCNB2,MAP2K1,ADCY7,PTTG1,FBXW11,PPP2CA,CTD-2410N18.5,CPEB4,PLK1,CALML3,RP11-478C19.2,ANAPC5,PPP1CC,YWHAH,ANAPC2,CDC26,YWHAE,RBX1,IGF1,PLCZ1,ITPR2,SMC1B,RPS6KA3,CDC16,YWHAB,MAD2L2,ITPR3,CDC27,CCNE2,FBXO43,ADCY8,SGOL1,CUL1,ADCY1,ADCY2,BUB1,ANAPC1,PPP2R5D,PPP2R5A,RPS6KA2,FBXO5,YWHAQ,ADCY3,AR,RPS6KA6,ANAPC10,MAD2L1,CAMK2D,ANAPC4,CPEB2,PPP2R5C,PPP2R5E,CAMK2G,CPEB3,BTRC,SLK,PRKACB,CDC20,ESPL1,YWHAZ,CCNE1,YWHAG,AURKA,MOS,ANAPC13,MAPK12,CDC23
gga04115;gga04115_p53_signaling_pathway;CDK2,LOC100858796,BAI1,LOC100859853,RPRM,LOC107056614,THBS1,CCND2,SIAH1,CHEK1,CDKN1A,BID,FAS,CASP8,ATM,CASP3,MDM2,CCNB3,TP53,CDK1,CCND1,SFN,CCNB2,SHISA5,CCNG1,TSC2,PPM1D,APAF1,IGF1,TP73,EI24,MDM4,CCND3,CCNE2,RRM2B,CDK6,RP11-292K15.2,IGFBP3,SERPINB5,PERP2,PERP1,SESN1,RRM2,TP53I3,SESN2,CCNG2,CD82,DDB2,PTEN,STEAP3,ATR,GTSE1,ZMAT3,CCNE1,PIDD1,CASP9,SESN3,RFWD2,GADD45B,GADD45A,CHEK2,PMAIP1,GORAB,RCHY1
gga04120;gga04120_Ubiquitin_mediated_proteolysis;LOC100857563,UBE2B,UBE2Q1,UBE2M,UBE2C,SYVN1,TRIM32,SAE1,UBE2M,UBE2S,LOC107056274,MID1,CDH1-C,BRCA1,BIRC2,CBL,DDB1,SIAH1,NEDD4L,UBE2I,UBA7,XIAP,FZR1,SOCS3,UBE2J1,MDM2,UBE2A,PML,UBE2Q2,HERC1,NEDD4,DET1,UBA2,WWP2,VHL,UBE2D2,FBXW11,CTD-2410N18.5,PIAS2,SMURF1,SOCS1,MGRN1,UBE2H,AL158801.1,PPIL2,RP11-478C19.2,ANAPC5,FBXW8,ANAPC2,CDC26,UBE2O,TRIM37,UBE2N,RBX1,CBLB,HERC2,UBE3A,CDC16,CUL4A,CUL5,LOC419074,ITCH,BIRC7,UBE2J2,UBE4B,FBXO2,RHOBTB2,UBE4A,CDC27,UBE2Z,PIAS4,RP11-463D19.2,TCEB1,WWP1,UBR5,UBE3C,CUL2,UBE2E1,CUL1,FANCL,ANAPC1,BIRC6,PARK2,KLHL13,CUL4B,ANAPC10,HERC3,UBA6,UBE2D3,ANAPC4,UBOX5,TRAF6,DDB2,UBE2D1,RHOBTB1,HERC4,BTRC,UBE2F,UBE2E3,CDC20,RNF7,TRIP12,CUL3,UBE2G2,CDC34,UBA3,STUB1,UBE2R2,UBE2R2L,MAP3K1,ERCC8,SKP2,PIAS1,SMURF2,NHLRC1,UBE2K,RFWD2,PRPF19,FBXO4,ANAPC13,UBE2G1,RCHY1,CDC23,UBE2E2,UBE3B
gga04122;gga04122_Sulfur_relay_system;MOCS1,CTU2,URM1,MPST,TST,RP1-309K20.6,TRMU,MOCS2,MOCS3
gga04130;gga04130_SNARE_interactions_in_vesicular_transport;LOC100857565,STX5,LOC107054993,LOC107056189,STX3,STX2,STX1B,BNIP1,SNAP29,STX8,GOSR1,VAMP1,STX16,VAMP3,RP11-156P1.2,USE1,BET1,STX17,VAMP7,STX18,BET1L,SNAP23,VTI1B,SEC22B,STX6,VAMP2,STX7,STX11,STX3,YKT6,STX19,VAMP4,VTI1A
gga04140;gga04140_Regulation_of_autophagy;LOC100857744,PIK3C3,LOC100857947,LOC100858177,LOC100859032,LOC101750245,LOC107049337,GABARAP,IFNG,INS,IFNA3,ATG4B,ATG7,ULK1,ULK2,ATG3,BECN1,LOC421690,ATG5,ATG13,ATG4C,ATG16L1,PRKAA1,Metazoa_SRP,ATG12,PIK3R4,ATG14,PRKAA2,LOC768614,GABARAPL1,ULK3,GABARAPL2,ATG4A
gga04141;gga04141_Protein_processing_in_endoplasmic_reticulum;LOC100857165,BCAP31,DDIT3,DNAJB1,PREB,HSPBP1,LOC100859104,RAD23A,LMAN2,SYVN1,ERLEC1,MOGS,SSR4,LOC107050049,LOC107050551,PDIA3,P4HB,HSP90B1,UFD1L,ATXN3,TRAM1,EIF2AK2,DAD1,EIF2AK1,UBE2J1,ATF4,HSPA8,CAPN2,MAPK9,NFE2L2,CRYAB,HSP90AB1,CAPN11,BCL2,GSBP9,RRBP1,HSPA5,VIMP,HERPUD1,AMFR,MBTPS1,DNAJA2,RPN1,SEC61A1,EDEM1,SEC13,UBE2D2,SIL1,CANX,SEC24A,SAR1B,CTD-2410N18.5,SEC23B,ERP29,XBP1,DERL3,RNF185,TRAF2,MAN1B1,LOC417414,NPLOC4,DERL2,RBX1,CKAP4,MAN1A2,CRYAA,UGGT2,DNAJC3,HSPH1,RPN2,DNAJC5,NSFL1C,UBE2J2,UBE4B,FBXO6,FBXO2,MAN1C1,BAK1,DERL1,DNAJC1,NGLY1,CUL1,PDIA4,TXNDC5,SSR1,MARCH6,BAG1,SEC61B,ERO1LB,PARK2,MAP3K5,MAN1A1,SEC63,BAG2,PDIA6,HSPA4L,SEC24B,MAPK10,SEC31A,SEC24D,UBE2D3,TUSC3,WFS1,EIF2AK3,EIF2S1,EIF2AK4,SEC23A,SEL1L,HSP90AA1,HSPA2,ERO1L,UBE2D1,DNAJB12,SAR1A,SEC24C,SEC31B,MAPK8,DNAJC10,ATF6,EDEM3,UGGT1,UBE2G2,DNAJB11,SEC62,SSR3,DDOST,SSR2,UBQLN4,SEC61A2,LMAN1,STUB1,DNAJB2,PLAA,DNAJA1,VCP,UBQLN1,MBTPS2,HYOU1,YOD1,UBXN6,DNAJC5B,STT3B,RAD23B,CAPN1,EDEM2,UBE2G1,SVIP,ERN1,SEC61G
gga04142;gga04142_Lysosome;LOC100857525,GM2A,SORT1,SUMF1,CLN3,CLN5,CD63,LOC107050229,NAGLU,ACP5,LITAF,CLTC,CD164,TCIRG1,ATP6V0A2,ATP6V0A1,PSAP,SLC11A1,IGF2R,CTSK,M6PR,AP4M1,RP11-295K3.1,LAMP1,CTSB,NAGA,LAMP2,RP11-106M3.2,AP4E1,AP3S2,ATP6V0D1,GALNS,AP1G1,CLTB,NAGPA,GAA,GGA2,GNPTG,ATP6V0C,CLTCL1,ABCB9,AP1B1,CTNS,GNS,GNPTAB,ATP6V0A4,AC025048.1,CTSC,SMPD1,CTSZ,ENTPD4,LAPTM5,PPT1,AP4B1,AP3D1,AP1M1,LOC420160,ATP6V0D2,GLB1,NPC1,SLC17A5,LAPTM4A,SGSH,LOC422082,GGA3,GLA,IDS,CTSO,HGSNAT,MFSD8,AGA,SCARB2,MANBA,ASAH1,AP4S1,NPC2,GALC,LGMN,AP3M1,LIPA,DNASE2B,ATP6V0B,AP1S3,LAMP3,TPP1,CTSS,CTSG,MCOLN1,ATP6V1H,AP3M2,ARSA,ABCA2,HEXB,CLTA,IDUA,AP3S1,CTSL2,AP3B1,GUSB,ATP6AP1,CTSA,ACP2,SLC11A2,PLA2G15,AP3B2,CTSH,LAPTM4B,ARSB,CTSE
gga04144;gga04144_Endocytosis;RAB5B,LOC100857269,LOC100857553,LOC100857563,SMAP1,EPN3,CLAPS2,IL2RB,LOC100859860,VPS37D,TGFB1,PARD6A,ADRB1,ARPC5L,LOC107049466,ARF3,CAV1,GIT2,CBL,TGFBR1,FLT1,NEDD4L,KIT,CAV3,SMAD3,RAB5C,IL2RG,SH3GL3,SH3GL1,SH3GL2,SMAD2,CLTC,IL2RA,KDR,CXCR4,GRK1,RHOA,PDGFRA,FGFR4,MDM2,FOLR1,ERBB4,IGF2R,HSPA8,IGF1R,CDC42,RABEP1,RET,MET,TFRC,HRAS,FGFR2,ARF5,NTRK1,TGFBR2,CAPZB,TGFB3,SRC,RBP,EGFR,FGFR3,CAPZA1,EGF,KIF5C,PML,NEDD4,USP8,SPG21,RAB11A,VPS35,CHMP1A,IST1,IQSEC1,RAB7A,ARPC4,RBSN,ARAP3,CLTB,GRK6,SMURF1,ARPC1B,EPN2,CYTH3,SNX5,CLTCL1,VPS37B,ARPC3,VPS29,ADRBK2,VPS29L,RAB35,LOC417057,MVB12B,SH3GLB2,DNM1,AP2B1,GIT1,WASL,CAPZA2,CAV2,EEA1,CYTH4,KIAA1033,CCDC53,WASH1,IQSEC3,ARFGAP3,CBLB,CHMP2B,SH3KBP1,VPS36,SPG20,ITCH,CHMP4B,ARFGEF2,ARFGAP1,RAB22A,PARD6B,PRKCZ,ACAP3,CHMP7,LDLRAP1,SMAP2,VPS26B,SNF8,VPS25,RAB11B,PIP5K1C,EPS15L1,ARFGEF1,CHMP4C,WWP1,RNF151,KIAA0196,ARF1,PARD3,KIF5B,STAM,WIPF3,RAB5A,CCR5,CCR2,PDCD6IP,AMPH,VPS4B,CHMP5,EHD3,TGFB2,RAB4A,VTA1,SNX3,NUMBL,RAB10,CYTH1,CHMP1B,LOC422316,VPS37A,GRK4,CHMP3,RAB11FIP5,VPS37C,TSG101,AP2A2,TRAF6,ARFGAP2,HSPA2,VPS26A,GBF1,PSD,FAM21A,ZFYVE27,RAB11FIP2,GRK5,AGAP1,WIPF1,BIN1,SNX4,AMHR2,STAM2,DNM3,SH3GLB1,EPS15,ZFYVE9,DNAJC6,ACAP2,PLD1,PRKCI,BF2,RP11-343C2.11,ADRBK1,MVB12A,RNF41,RUFY1,SNX2,F2R,PIP5K1B,CLTA,ZFYVE16,DAB2,SNX1,PSD2,ADRB2,YF5,RAB11FIP4,SMURF2,CAPZA3,RAB8A,ASAP1,PARD6G,CHMP6,HGS,SNX12,ARAP2,ARF6,ARPC2,ARPC5,GRK7,LOC429809,PIP5K1A,CXCR1,VPS45,RAB31,ADRB3,ERBB3,BF1,AGAP3,ASAP2,ARR3,DDEFL1,AP2M1,ARPC1A,PSD3,RAB11FIP1,SNX6,LOC771090,WIPF2,CHMP2A,LOC776173
gga04145;gga04145_Phagosome;RAB5B,ITGA2,TUBA4A,LOC100857553,PIK3C3,LOC100858824,LOC100859104,LOC100859737,CYBA,LOC101747454,THBS1,ITGB1,TLR2A,RP11-290H9.2,MBL,ITGB5,RAB5C,SFTPA,TCIRG1,ATP6V0A2,ATP6V0A1,MARCO,ATP6V1B2,ATP6V1A,RAC1,M6PR,ITGB2,TFRC,LAMP1,TUBB,THBS4,C3,ITGAV,TUBA8B,TUBB1,ACTB,PLA2R1,LAMP2,THBS2,ACTG1,ATP6V0D1,DYNC1LI2,RAB7A,SEC61A1,CANX,TUBAL3,LOC416695,ATP6V0C,SCARB1,DMA,DMB2,LOC417057,TLR4,ATP6V1G1,TUBB4B,LPO,MPO,NCF1,RILP,CD36,EEA1,NCF4,ATP6V0A4,ATP6V1E1,TUBA8A,C1R,CYBB,DYNC2H1,VAMP3,MRC2,COMP,LOC420160,ATP6V0D2,ATP6V1C1,LOC420515,LOC420516,DYNC1I1,RAB5A,DYNC1LI1,TUBB2B,SEC61B,TUBB6,COLEC12,TUBA3E,ATP6V1C2,NOX1,STX18,ATP6V1D,DYNC1H1,PIKFYVE,DYNC1I2,ATP6V1G3,SEC22B,NCF2,ATP6V0B,LOC425049,BLB3,BF2,CTSS,ATP6V1H,SEC61A2,STX7,CTSL2,NOS1,TAP1,TAP2,YF5,ATP6AP1,LOC428421,NOX3,COLEC11,HGS,TUBA1C,HLA-DRA,TUBB3,BLB1,BF1,BLB2,TUBB2A,ATP6V0E1,TLR2B,STX12,ATP6V0E2,RAB7B,LOC771876,LOC771888,SEC61G,LOC776719,LOC776720,LOC776816
gga04146;gga04146_Peroxisome;MPV17,PAOX,MPV17L2,AC104534.3,DECR2,PMVK,LOC101751055,LOC107050261,SOD2,HSD17B4,NOS2,SOD1,XDH,HMGCL,SCP2,PEX11A,NUDT7,RP11-505K9.4,ACOX2,ACSL6,PEX6,HAO1,CRAT,ACOX1,PEX12,ABCD2,SLC25A17,PEX26,PEX5,GSTK1,HAO2,FAR2,PXMP4,ACOT8,PEX10,PEX11G,PEX2,CROT,PEX1,HACL1,ECI2,PEX13,GNPAT,PEX3,PEX7,HMGCLL1,EPHX2,ACSL4,ACSL1,ACOX3,FAR1,PEX16,ABCD4,CAT,ACSL5,IDH1,AGPS,PECR,ABCD3,PRDX1,ACSL3,EHHADH,DHRS4,SLC27A2,PHYH,AMACR,NUDT19,PEX5L,IDH2,NUDT12,MVK,BAAT,ACAA1,AGXT,DDO,PEX14,PIPOX
gga04150;gga04150_mTOR_signaling_pathway;EIF4B,IRS1,RRAGD,DDIT4,IKBKB,MAPK1,HIF1A,RPS6KA1,VEGFA,AKT1,INS,RPS6,BRAF,TSC2,MLST8,PRKCB,PDPK1,ULK1,TSC1,PIK3R5,PRKCA,ULK2,RPS6KB1,PIK3CG,IGF1,RPS6KA3,CAB39L,PIK3CD,MTOR,RRAGC,STRADA,STK11,RHEB,AKT3,RPS6KA2,RPS6KA6,RRAGB,EIF4E,PTEN,PIK3CB,CAB39,EIF4E2,PIK3CA,EIF4EBP1,IKBKB,PIK3R1,PRKAA1,RICTOR,RPTOR,PIK3R3,PRKAA2,RPS6KB2,ULK3,PIK3R2
gga04260;gga04260_Cardiac_muscle_contraction;CACNA2D4,LOC107049545,CACNG7,LOC107050681,TPM4,LOC107055895,CACNG4,CACNB4,MYH7B,MYH7,CACNG3,MYH15,CACNA1C,CACNA1D,CACNA1S,TNNC1,MYL3,TPM1,TNNI3,TPM2,TNNT2,ATP1A3,ATP1A2,MYL4,ATP1B1,ATP1A1,ATP1B3,UQCRFS1,COX4I1,CACNA2D3,UQCRC1,UQCRQ,MYL2,COX6A1,CACNG1,CACNG5,SLC9A1,UQCRB,COX6C,COX7A2L,RYR2,ATP1B4,ACTC1,UQCRC2,CACNG2,CACNB2,CACNA2D2,COX7C,CACNA2D1,COX5A,TPM3,AC005943.2,UQCR10,UQCRH,LOC771947,COX7A2,AP000721.4,CACNB1,COX2,COX3,COX1,CYTB
gga04261;gga04261_Adrenergic_signaling_in_cardiomyocytes;LOC100857781,LOC100858156,CACNA2D4,CREB3L1,LOC101748386,ADRB1,CACNG7,TPM4,ADRA1B,CACNG4,MAPK1,GNAI3,CAMK2B,CAMK2A,ATP2B1,CACNB4,CREM,CREB1,MYH7B,ADCY9,ADCY5,MYH7,CACNG3,MYH15,ATF4,ATF2,CALM,CACNA1C,CACNA1D,AKT1,SCN5A,CACNA1S,PPP1CB,PPP2CB,TNNC1,AGTR1,MYL3,BCL2,TPM1,GNAI2,GNAI1,PLN,TNNI3,TPM2,TNNT2,ATP1A3,ATP1A2,MYL4,CALM1,ATP1B1,ATP1A1,ATP1B3,ADCY7,ATP2B2,CACNA2D3,PPP2CA,PPP2R2B,CALML3,PLCB4,PPP1CC,MYL2,PIK3R5,CACNG1,CACNG5,PRKCA,PIK3CG,MAPK11,CREB3L2,PPP2R3B,GNAS,PIK3CD,PPP2R2A,SLC9A1,SCN4B,ATP2B4,ADCY8,ADCY1,ADCY2,MAPK14,PPP2R5D,PPP2R5A,AKT3,RYR2,ADCY3,ATP1B4,CAMK2D,PPP2R2C,ADRA1D,PLCB2,KCNQ1,ACTC1,PPP2R3C,RPS6KA5,PPP2R5C,PPP2R5E,CAMK2G,PPP2R2D,PRKACB,PPP2R3A,PIK3CB,PIK3CA,RAPGEF3,PIK3R1,GNAQ,CREB3,ADRB2,PLCB1,CACNG2,ADRA1A,CREB3L3,CACNB2,CREB5,AGTR2,RAPGEF4,PIK3R3,CACNA2D2,ADRB3,CACNA2D1,MAPK12,TPM3,PIK3R2,MAPK13,CACNB1
gga04270;gga04270_Vascular_smooth_muscle_contraction;LOC100857499,LOC100858156,PROCA1,NPR2,MYL6,PLA2G4B,PPP1R12C,PLA2G3,ADRA1B,EDNRA,MAPK1,CALD1,ROCK1,KCNMA1,GNA11,ROCK2,KCNMB1,ADCY9,ADCY5,ITPR1,RHOA,PPP1R12B,CALM,CACNA1C,CACNA1D,ADORA2B,CACNA1S,PPP1CB,PPP1R12A,AGTR1,ACTG2,MYL9,BRAF,RAF1,MAP2K2,MYLK2,PLA2G4A,MYLK,CALM1,MAP2K1,ADCY7,MYLK3,PRKCD,PLA2G10,PRKCB,CALML3,PLCB4,PPP1CC,PLA2G1B,PRKCA,GNA13,KCNMB4,PLA2G6,ITPR2,LOC418356,GNAS,ARHGEF12,ITPR3,RAMP2,ADCY8,RAMP3,ADCY1,MYLK4,ADCY2,PRKCE,ADCY3,GUCY1A3,GUCY1B3,ADRA1D,PLCB2,MRVI1,LOC423226,PLA2G4E,LOC423229,RP11-47I22.4,PRKG1,PLA2G12B,ACTA2,CALCRL,RAMP1,PRKACB,ARHGEF11,PLA2G2E,PLA2G2A,GNAQ,PLCB1,ADORA2A,ADRA1A,AVPR1B,LOC428278,LOC428870,PLA2G4F,GUCY1B4,GNA12,PLA2G1BL,RP11-385J1.3,LOC771552,LOC771560,LOC771574,PLA2G5,GUCY1A2,AVPR1A,PRKCQ
gga04310;gga04310_Wnt_signaling_pathway;WNT11B,CSNK2B,PORCN,CXXC4,LOC107052763,SMAD4,FZD10,FZD9,FZD4,PSEN1,CCND2,FZD8,FZD7,FZD2,FZD1,SIAH1,WNT3,DKK1,WNT7A,CAMK2B,CAMK2A,ROCK2,WNT2B,FZD6,HZGJ,PPP3CB,CSNK1E,PPP3CA,AXIN2,TCF7,TCF7L1,INVS,WNT6,SFRP1,WNT3A,RHOA,PPARD,TCF7L2,SFRP2,WNT4,WNT11,FZD5,FZD3,CER1,WNT5A,AXIN1,WNT9A,LEF1,RAC3,RAC1,CSNK1A1,CTNNB1,MAPK9,WNT1,TP53,CCND1,WNT8A,CTC-554D6.1,CSNK2A2,NFATC3,NKD1,RUVBL1,FBXW11,CTD-2410N18.5,LOC416354,PRKCB,CREBBP,PLCB4,NOTUM,PRKCA,SERPINF1,NLK,WNT2,PRICKLE1,WIF1,EP300,RBX1,RAC2,WNT5B,AC006486.9,VANGL1,MMP7,LRP6,NFATC2,DVL1,CCND3,MYC,SFRP4,CUL1,NFATC1,DAAM2,MAP3K7,GPC4,DKK2,MAPK10,CAMK2D,CTBP1,PLCB2,LRP5,DAAM1,CAMK2G,MAPK8,SFRP5,BTRC,CTBP2,CACYBP,PRKACB,JUN,SENP2,DVL3,TBL1X,TBL1XR1,VANGL2,PLCB1,WNT16,WNT7B,BAMBI,SOX17,WNT8B,WNT10A,APC2,SOST,CSNK2A1,WNT9B,PRICKLE2,CTNNBIP1
gga04320;gga04320_Dorso-ventral_axis_formation;LOC107053055,MAPK1,NOTCH2,GRB2,NOTCH1,ETV6,ETS1,BRAF,ETS2,EGFR,RP11-152F13.10,MAP2K1,SPIRE2,CPEB4,PIWIL1,KRAS,ETV7,SPIRE1,CPEB2,SOS2,CPEB3,SOS1,FMN2
gga04330;gga04330_Notch_signaling_pathway;PTCRA,HDAC1,PSEN1,NOTCH2,PSEN2,KAT2A,HES4,DTX4,HDAC2,NUMB,NOTCH1,RFNG,LFNG,DLL1,JAG1,MAML1,LOC416354,CREBBP,NCOR2,DTX2,EP300,MFNG,RBPJL,LOC419390,HES5,DVL1,ADAM17,MAML3,RBPJ,CTBP1,DLL4,SNW1,CTBP2,DTX3L,DVL3,CIR1,NCSTN,MAML2,KAT2B,LOC431243,LOC769039,APH1A,DTX1,JAG2
gga04340;gga04340_Hedgehog_signaling_pathway;CSNK1G2,DHH,CCND2,SUFU,PTCH2,CSNK1E,SHH,IHH,PTCH1,CSNK1A1,SMO,GLI2,GLI1,BCL2,CCND1,CTD-2116N17.1,KIF7,FBXW11,KIF3A,SMURF1,ADRBK2,CSNK1D,AC006486.9,BOC,GPR161,CDON,GLI3,CUL1,HHIP,EVC,BTRC,LRP2,SPOPL,PRKACB,CUL3,SPOP,ADRBK1,SMURF2,ARR3,EVC2,GAS1
gga04350;gga04350_TGF-beta_signaling_pathway;TGFB1,INHBE,LOC107049250,GDF6,SMAD4,NOG,NBL1,MAPK1,ROCK1,THBS1,TGFBR1,SMAD6,BMPR2,ID4,ACVR2B,GDF5,BMP2,CDKN2B,SMAD3,NODAL,ATVR1,SMAD2,ID3,ID1,SP1,RHOA,BMP7,LEFTY2,SMAD9,SMAD7B,SMAD5,SMAD1,CHRD,ID2,PITX2,AMH,PPP2CB,BMPR1B,BMP5,IFNG,FST,INHBB,BMP4,BMPR1A,ACVR2A,TGIF1,INHBA,TGFBR2,TGFB3,PPP2CA,CTD-2410N18.5,SMURF1,CREBBP,RPS6KB1,DCN,EP300,RBX1,TFDP1,RBL1,E2F5,MYC,CUL1,BMP6,TGFB2,LTBP1,AMHR2,ACVR1C,ZFYVE9,ZFYVE16,NOG2,SMURF2,TGIF2,BAMBI,GDF7,RPS6KB2,SMAD7,ACVR1B,E2F4,BMP8B
gga04370;gga04370_VEGF_signaling_pathway;PLA2G4B,MAPK1,HZGJ,PPP3CB,PPP3CA,KDR,PXN,RAC3,RAC1,VEGFA,CDC42,AKT1,HSPB1,HRAS,RAF1,MAP2K2,PLA2G4A,PTK2,SRC,PTGS2,MAP2K1,PLCG2,MAPKAPK3,PRKCB,PIK3R5,PRKCA,PIK3CG,MAPK11,RAC2,KRAS,PLCG1,NFATC2,PIK3CD,MAPKAPK2,NRAS,MAPK14,AKT3,LOC423226,PLA2G4E,LOC423229,PIK3CB,PIK3CA,SH2D2A,CASP9,PIK3R1,SPHK1,LOC428870,PLA2G4F,PIK3R3,MAPK12,SHC2,PIK3R2,MAPK13,LOC771552,LOC771560,LOC771574,LOC776273
gga04510;gga04510_Focal_adhesion;ITGA2,LOC100858156,ITGA7,PPP1R12C,CRK,ACTN1,VAV2,VAV3,ITGA3,MAPK1,ROCK1,LAMB2,THBS1,CAV1,BIRC2,LAMA1,ILK,CCND2,ITGB1,FLT1,PDGFB,ROCK2,PDGFA,RP11-290H9.2,CAV3,FLNB,GRB2,COL2A1,ITGB5,TLN1,SPP1,FIGF,FLNC,FLNA,XIAP,KDR,RHOA,PDGFC,ITGB8,PPP1R12B,PDGFRA,COL4A1,COL1A1,FLT4,PXN,RAC3,RAC1,IGF1R,VEGFA,CDC42,AKT1,SHC1,VTN,HGF,ITGA1,CAPN2,CTNNB1,MAPK9,COL6A1,PPP1CB,PPP1R12A,ACTN4,IBSP,LAMB4,TN,FN1,MET,TNR,MYL9,ITGA8,ITGA6,HRAS,BRAF,COL9A3,COL1A2,RAF1,ACTN2,BCL2,MYL12A,COL6A2,FYN,THBS4,CCND1,MYLK2,PTK2,ITGAV,VCL,TNC,SRC,MYLK,LAMB1,EGFR,COL9A2,ACTB,COL6A3,EGF,LAMC2,THBS2,ACTG1,TLN2,MAP2K1,ITGA11,RASGRF1,BCAR1,MYLK3,PRKCB,PDPK1,PAK7,PPP1CC,MYL2,CRKL,RAPGEF1,LAMC3,PIK3R5,ITGB4,PRKCA,MYL10,CRK,PIK3CG,CAV2,AC113404.1,RAC2,IGF1,PARVB,PARVG,ZYX,AC006486.9,COL4A2,PDGFD,VWF,PAK1,PIK3CD,RAP1A,CCND3,COMP,ITGA9,MYLK4,AKT3,LAMA2,LAMA4,LOC422316,PAK3,COL4A5,COL4A6,VEGFC,MAPK10,PARVA,SOS2,PTEN,MAPK8,DOCK1,ITGA4,ITGB6,TNN,LAMC1,JUN,COL4A3,COL4A4,PIK3CB,PAK2,PIK3CA,ARHGAP35,ERBB2,SHC4,PIK3R1,RELN,LAMA5,LAMB3,LOC428278,COL6A6,LAMA3,PAK6,ARHGAP5,PIK3R3,SOS1,SHC3,CHAD,LOC770011,SHC2,PAK4,PDGFRB,PIK3R2,PGF,COL9A1,MYLPF,LOC776816
gga04512;gga04512_ECM-receptor_interaction;DAG1,ITGA2,GP5,LOC100857718,ITGA7,LOC101750889,GP1BB,ITGA3,LAMB2,THBS1,LAMA1,ITGB1,RP11-290H9.2,COL2A1,ITGB5,SPP1,ITGB8,COL4A1,COL1A1,CD44,VTN,ITGA1,COL6A1,IBSP,LAMB4,TN,FN1,TNR,ITGA8,ITGA6,COL9A3,COL1A2,COL6A2,THBS4,ITGAV,TNC,LAMB1,COL9A2,AGRN,COL6A3,LAMC2,THBS2,ITGA11,HMMR,LAMC3,ITGB4,CD36,CD47,COL4A2,VWF,SDC4,COMP,ITGA9,LAMA2,LAMA4,SDC1,COL4A5,COL4A6,ITGA4,ITGB6,TNN,LAMC1,COL4A3,COL4A4,SV2B,RELN,LAMA5,LAMB3,COL6A6,LAMA3,HSPG2,SV2C,CHAD,COL9A1
gga04514;gga04514_Cell_adhesion_molecules_(CAMs);F11R,LOC100857553,LOC100857875,MADCAM1,LOC100858888,LOC100859605,LOC101747454,CD6,LOC101752024,LOC107049099,CDH15,CLDN5,CLDN3,ITGB1,CDH5,SDC2,PTPRC,CLDN4,CD4,CD40,NRXN1,ITGB8,CD40LG,VCAN,NEGR1,NEO1,ICOSLG,OCLN,L1CAM,ALCAM,CD8B,ITGB2,NRCAM,ITGA8,ITGA6,CD28,SDC3,ITGAV,GLG1,CD8A,CDH2,CDH3,CD276,CDH1,DMA,DMB2,LOC417057,NTNG2,CNTN1,PVRL3,MPZL1,JAM2,CD99,CLDN10,SDC4,CDH4,ESAM,JAM3,CADM1,NFASC,CNTN2,CD34,ITGA9,PTPRM,SDC1,CLDN2,NRXN3,ICOS,CTLA4,ITGA4,NTNG1,SELP,SELE,VCAM1,PTPRF,CLDN15,CLDN1,PDCD1,NLGN1,CLDN11,BLB3,BF2,CD274,PDCD1LG2,YF5,CD86,NCAM2,CLDN17,CLDN8,CLDN14,NLGN4X,CLDN25,NCAM1,CNTNAP1,CLDN23,LRRC4C,CLDN18,CLDN16,HLA-DRA,LRRC4,BLB1,BF1,BLB2,CNTNAP2,CD2,CD80,CLDN19,CLDN20,NLGN3,PECAM1,CD226,SELPLG,CADM3,SIGLEC1
gga04520;gga04520_Adherens_junction;LOC100857875,CSNK2B,LOC101750739,SMAD4,ACTN1,MAPK1,TGFBR1,SMAD3,TCF7,TCF7L1,SMAD2,PTPRJ,RHOA,TCF7L2,PTPN1,LEF1,RAC3,RAC1,IGF1R,CDC42,CTNNB1,ACTN4,CTNNA2,SNAI1,MET,YES1,ACTN2,FYN,TGFBR2,VCL,SRC,EGFR,FGFR1,ACTB,ACTG1,TJP1,IQGAP1,CSNK2A2,CDH1,CTNNA1,CREBBP,NLK,WASL,PTPRB,EP300,RAC2,PVRL3,LMO7,WASF3,INSR,PARD3,PTPRM,MLLT4,WASF1,MAP3K7,BAIAP2,LOC422323,CTNNA3,SORBS1,AMHR2,SSX2IP,PTPRF,FARP2,ERBB2,WASF2,PTPN6,CTNND1,SNAI2,CSNK2A1,LOC776816
gga04530;gga04530_Tight_junction;F11R,LLGL1,LOC100858888,CSNK2B,PARD6A,VAPA,ACTN1,CLDN5,CLDN3,MYH1B,GNAI3,CLDN4,MRAS,MYH7B,MYH7,RHOA,MYH15,TJP2,CDC42,AKT1,CTNNB1,PPP2CB,ACTN4,OCLN,CTNNA2,MYH11,MYL9,HRAS,YES1,ACTN2,MYL12A,GNAI2,GNAI1,YBX3,SRC,CTTN,MYH10,MYH9,EPB41,ACTB,ACTG1,TJP1,CSNK2A2,PRKCD,MAGI1,CTNNA1,PPP2CA,PPP2R2B,PRKCB,EXOC4,MYL2,MYH1D,MYH1A,MYH1C,PRKCA,MYL10,MAGI2,KRAS,JAM2,IGSF5,CASK,SHROOM2,CLDN10,EPB41L1,PARD6B,PRKCZ,PPP2R2A,JAM3,MAGI3,NRAS,TJP3,PARD3,EXOC3,EPB41L3,PRKCE,TJAP1,AKT3,MLLT4,EPB41L2,LLGL2,CLDN2,SHROOM3,PPP2R2C,RRAS2,MPP5,RP11-47I22.4,CTNNA3,PTEN,PPP2R2D,ZAK,RAB3B,INADL,CLDN15,CLDN1,CLDN11,PRKCI,ASH1L,HCLS1,MPDZ,MYH1E,MYH1G,CLDN17,CLDN8,CLDN14,AMOTL1,CLDN25,PARD6G,CLDN23,CLDN18,CLDN16,CSNK2A1,MYH13,MYH1F,VAPA,CLDN19,CLDN20,LOC770011,PRKCQ,MYLPF,LOC776816,SHROOM4
gga04540;gga04540_Gap_junction;TUBA4A,LOC100858386,LOC100859737,ADRB1,GRM5,MAPK1,GNA11,GNAI3,PDGFB,PDGFA,GRB2,GJD2,GJA1,ADCY9,ADCY5,ITPR1,PDGFC,PDGFRA,HTR2B,HRAS,RAF1,CDK1,TUBB,MAP2K2,GNAI2,GNAI1,TUBA8B,TUBB1,SRC,EGFR,EGF,TJP1,MAP2K1,MAP2K5,ADCY7,PRKCB,TUBAL3,LOC416695,PLCB4,TUBB4B,CSNK1D,PRKCA,TUBA8A,KRAS,ITPR2,PDGFD,GNAS,NRAS,ITPR3,ADCY8,ADCY1,TUBB2B,ADCY2,TUBB6,TUBA3E,GRM1,ADCY3,GUCY1A3,GUCY1B3,PLCB2,SOS2,PRKG1,MAP3K2,PRKACB,LOC425049,GNAQ,LPAR1,DRD1,PLCB1,HTR2A,DRD2,HTR2C,PRKG2,TUBA1C,GUCY1B4,ADRB3,TUBB3,SOS1,TUBB2A,PDGFRB,GUCY1A2
gga04620;gga04620_Toll-like_receptor_signaling_pathway;TICAM1,LOC100857744,LOC100857947,LOC100858177,LOC100858824,LOC100859032,LOC101750245,LOC107049337,LOC107050551,IKBKB,LOC107056614,MAPK1,TLR2A,RIPK1,IL1B,SPP1,CASP8,IL6,CD40,CCL4,IFNAR2,IFNAR1,CTSK,RAC1,IL8L1,AKT1,MAPK9,RELA,NFKB1,NFKBIA,IRF7,MAP2K2,IFNA3,IL8L2,FOS,IL12B,IL12A,MAP2K1,MAP2K3,TLR4,MAP2K4,PIK3R5,MAP2K6,CCL5,PIK3CG,MAPK11,IRAK4,TBK1,TAB1,TLR7,PIK3CD,TIRAP,LY96,MYD88,MAP3K8,MAPK14,AKT3,TAB2,MAP3K7,MAPK10,TLR3,TOLLIP,FADD,TRAF6,TRAF3,CHUK,MAPK8,STAT1,JUN,PIK3CB,PIK3CA,TLR1A,IKBKB,PIK3R1,CD86,PIK3R3,IRF5,IKBKE,TLR5,IFNB,LOC768614,CD80,TLR2B,MAPK12,PIK3R2,MAPK13,TLR1B
gga04621;gga04621_NOD-like_receptor_signaling_pathway;NFKBIB,IKBKB,LOC107056614,MAPK1,BIRC2,HSP90B1,IL1B,CASP8,IL18,IL6,CASP1,IL8L1,MAPK9,RELA,NFKB1,NFKBIA,HSP90AB1,IL8L2,PSTPIP1,RIPK3,CARD8,CCL5,MAPK11,TAB1,TAB3,SUGT1,RIPK2,NOD1,MAPK14,TAB2,TNFAIP3,MAP3K7,MAPK10,NLRP3,TRAF6,HSP90AA1,CHUK,MAPK8,IKBKB,CARD9,ERBB2IP,MAPK12,MAPK13
gga04622;gga04622_RIG-I-like_receptor_signaling_pathway;LOC100857744,LOC100857947,LOC100858177,LOC100858279,NFKBIB,DHX58,LOC100859032,PIN1,LOC101750245,LOC107049337,IKBKB,LOC107056614,RIPK1,CASP8,IL8L1,MAPK9,RELA,NFKB1,NFKBIA,IRF7,IFNA3,IL8L2,IL12B,IL12A,TRADD,CYLD,TRAF2,TRIM25,MAPK11,TBK1,DDX3X,LOC419755,SIKE1,LOC420294,AZI2,MAPK14,ATG5,MAP3K7,MAPK10,MAVS,FADD,TRAF6,TRAF3,CHUK,MAPK8,CASP10,IFIH1,TANK,DAK,IKBKB,MAP3K1,ATG12,IKBKE,TBKBP1,IFNB,LOC768614,TMEM173,MAPK12,MAPK13
gga04623;gga04623_Cytosolic_DNA-sensing_pathway;LOC100857744,LOC100857947,LOC100858177,NFKBIB,LOC100859032,LOC101750245,LOC107049337,POLR3D,LOC107050843,IKBKB,RIPK1,IL1B,IL18,IL6,POLR2F,CCL4,CASP1,RELA,NFKB1,NFKBIA,IRF7,IFNA3,POLR3E,POLR3F,CCL5,TBK1,POLR3H,POLR3B,POLR2E,POLR1C,MB21D1,MAVS,CHUK,POLR3A,POLR2H,IKBKB,POLR3G,POLR1D,IKBKE,IFNB,LOC768614,TMEM173,ADAR,POLR2L
gga04630;gga04630_Jak-STAT_signaling_pathway;LOC100857744,LOC100857947,LOC100858177,STAT2,PIM1,IL23A,LOC100859032,STAT6,IL2RB,LOC101747500,IL12RB1,LOC101750245,LOC107049043,LOC107049089,LOC107049315,LOC107049337,IL11,BCL2L1,IL2,CCND2,JAK2,LEPR,GH,CDKN1A,GRB2,IL2RG,SOCS2,IL15,LIFR,IL2RA,SOCS3,CISH,IL6,STAT5B,PRLR,AP000295.9,IFNAR2,IFNAR1,MCL1,JAK1,IL6ST,PTPN11,JAK3,CNTFR,AKT1,IFNG,CSF3,HRAS,RAF1,BCL2,CCND1,IFNA3,PTPN2,PRL,CNTF,IL12B,IL12A,GHR,THPO,MPL,IL9,CSF2,IL4,PIAS2,IL4R,IL21R,IL9R,SOCS1,CREBBP,IL15RA,PIK3R5,PIK3CG,IL22,EP300,IFNGR2,LOC418666,LOC418668,LOC419429,PIK3CD,MTOR,CSF3R,IL22RA1,IFNLR1,IL10RA,CCND3,GFAP,STAT3,PIAS4,IL7,MYC,STAM,SOCS6,AKT3,IFNGR1,IL20RA,IL13RA2,IL13RA1,SOCS4,SOS2,STAT1,AOX1,AOX2,STAM2,IL23R,IL12RB2,PIK3CB,PIK3CA,IL7R,SOCS7,PIK3R1,OSMR,PIAS1,LIF,PTPN6,IL10,IL19,SOCS5,PIK3R3,TYK2,SOS1,IL5,IL21,IFNB,RP11-195F19.29,IL6R,STAT4,IL20RB,LOC768614,IL22RA2,IFNL3,FHL1,PIK3R2,CSF2RB,IL5RA
gga04672;gga04672_Intestinal_immune_network_for_IgA_production;CCR10,MADCAM1,TGFB1,LOC101747454,CCL28,IL2,TNFSF13B,CXCL12,IL15,CXCR4,IL6,CD40,CD40LG,ICOSLG,CD28,IL4,IL15RA,DMA,DMB2,TNFRSF13C,AICDA,PIGR,MAP3K14,ICOS,ITGA4,BLB3,CD86,IL10,CCR9,HLA-DRA,IL5,BLB1,BLB2,CD80,TNFRSF13B
gga04744;gga04744_Phototransduction;GUCA1A,PDE6G,PDE6B,GNAT2,GNAT1,GRK1,CALM,CNGA1,OPN1MSW,RCVRN,CALM1,SLC24A1,CALML3,RGS9,GUCY2F,GNB1,GUCA1B,GUCA1C,GRK7,LOC430443,RHO,CNGB1,SAG
gga04810;gga04810_Regulation_of_actin_cytoskeleton;ITGA2,LOC100857811,LOC100858156,FGF22,ITGA7,SSH1,SSH3,ARPC5L,PPP1R12C,LOC107049926,PFN4,BRK1,CRK,ACTN1,LIMK1,VAV2,VAV3,ITGA3,MAPK1,ROCK1,DIAPH1,ITGB1,PDGFB,ENAH,ROCK2,PDGFA,RP11-290H9.2,FGF9,ITGB5,MRAS,F2,FGF19,FGF10,RHOA,FGF18,PDGFC,ITGB8,PPP1R12B,PDGFRA,RDX,FGF14,FGFR4,EZR,FGF12,GSN,PXN,RAC3,RAC1,CDC42,ITGA1,LIMK2,PPP1CB,PPP1R12A,ACTN4,FGF1,FN1,INS,ITGB2,MYL9,ITGA8,ITGA6,HRAS,BRAF,RAF1,FGFR2,ACTN2,FGF3,MYL12A,FGF8,MAP2K2,MYLK2,CHRM3,FGF2,PTK2,ITGAV,VCL,SRC,MYLK,EGFR,FGFR3,FGFR1,ACTB,EGF,TMSB4X,FGF13,ACTG1,FGF7,MAP2K1,ITGA11,IQGAP1,CTC-554D6.1,BCAR1,MYLK3,FGD3,ARPC4,CYFIP2,ARPC1B,PAK7,ARPC3,PPP1CC,MYL2,CRKL,PIK3R5,ITGB4,GNA13,MYL10,CRK,GIT1,SSH2,PIK3CG,WASL,RAC2,CHRM2,KRAS,TIAM1,CYFIP1,ARHGEF7,DIAPH3,PDGFD,PAK1,PIK3CD,SLC9A1,ARHGEF12,NRAS,PIP4K2B,PIP5K1C,PIP4K2A,SCIN,ITGA9,MYLK4,WASF1,BAIAP2,ARHGEF6,FGF16,PAK3,RRAS2,CHRM4,CFL2,SOS2,DOCK1,NCKAP1,ABI2,PIKFYVE,ITGA4,ITGB6,ARHGEF4,PIK3CB,PAK2,PIK3CA,NCKAP1L,ARHGAP35,WASF2,PIK3R1,IQGAP2,F2R,PIP5K1B,FGF23,LOC428278,MOS,PFN3,FGF20,PAK6,FGF4,CHRM5,BDKRB2,ARPC2,ARPC5,PIK3R3,APC2,PIP5K1A,SOS1,FGF6,GNA12,LOC770011,ARPC1A,FGF5,PAK4,PDGFRB,PIK3R2,PFN2,GNG12,BDKRB1,MYLPF,LOC776816
gga04910;gga04910_Insulin_signaling_pathway;LOC100857298,LOC100858156,PRKAR2A,G6PC3,PPP1R3A,LOC101749060,IRS1,FLOT1,PPP1R3E,CRK,IKBKB,PRKAG1,HK1,SREBF1,MAPK1,CBL,HK2,FOXO1,PYGL,GRB2,RHOQ,FBP2,FBP1,SOCS2,SOCS3,PTPN1,CALM,AKT1,SHC1,MAPK9,PPP1CB,FASN,INS,RPS6,HRAS,BRAF,RAF1,MAP2K2,PCK2,PCK1,ACACA,CALM1,MAP2K1,PHKB,PRKAR1B,TSC2,PDPK1,SOCS1,CALML3,PPP1CC,CRKL,PRKAB1,TSC1,RAPGEF1,PIK3R5,EXOC7,PRKAR1A,PHKG1,CRK,FLOT2,RPS6KB1,PIK3CG,GYS2,KRAS,AC006486.9,CBLB,PHKA2,PPP1R3D,PRKCZ,PIK3CD,MTOR,NRAS,INSR,RHEB,PRKAG2,PYGB,AKT3,PHKA1,IRS4,MAPK10,PPP1R3B,EIF4E,PPARGC1A,PDE3B,SOCS4,SOS2,HKDC1,SORBS1,MAPK8,G6PC2,PRKAG3,PRKACB,PTPRF,PIK3CB,EIF4E2,PIK3CA,PRKCI,PPP1R3C,SHC4,EIF4EBP1,IKBKB,PRKAB2,PIK3R1,PRKAA1,RPTOR,INPPL1,PIK3R3,PRKAA2,MKNK2,RPS6KB2,PRKAG1,GCK,ACACB,SOS1,SHC3,HK3,PRKAR2B,SHC2,PIK3R2,SH2B2,MKNK1
gga04912;gga04912_GnRH_signaling_pathway;LOC100858386,PLA2G4B,LOC107050551,MAPK1,GNA11,FSHB,CAMK2B,CAMK2A,GRB2,MMP2,ADCY9,ADCY5,CGNRH-R,ITPR1,HBEGF,ATF4,CALM,CACNA1C,CACNA1D,CDC42,MAPK9,CACNA1S,HRAS,RAF1,MAP2K2,PLA2G4A,SRC,EGFR,CALM1,MAP2K1,ADCY7,PRKCD,MAP2K3,PRKCB,CALML3,PLCB4,MAP2K4,PRKCA,MAP2K6,MAPK11,KRAS,ITPR2,GNAS,NRAS,ITPR3,MAP3K3,ADCY8,LOC420419,ADCY1,ADCY2,MAPK14,MAP3K4,CGA,PTK2B,ADCY3,MAPK10,CAMK2D,PLCB2,LOC423226,PLA2G4E,LOC423229,SOS2,CAMK2G,MAPK8,MAP3K2,PRKACB,JUN,PLD1,MAP3K1,GNAQ,GNRHR,PLCB1,LOC428870,PLA2G4F,SOS1,MAPK12,GNRH1,MAPK13,LOC771552,LOC771560,LOC771574
gga04914;gga04914_Progesterone-mediated_oocyte_maturation;CDK2,SPDYA,LOC107049524,CDC25B,MAPK1,CDH1-C,GNAI3,RPS6KA1,FZR1,ADCY9,ADCY5,IGF1R,AKT1,MAPK9,INS,CCNB3,CCNA2,HSP90AB1,PGR,BRAF,RAF1,CDK1,GNAI2,GNAI1,RP11-152F13.10,CCNB2,MAP2K1,ADCY7,CPEB4,PLK1,RP11-478C19.2,ANAPC5,ANAPC2,CDC26,PIK3R5,PIK3CG,MAPK11,IGF1,KRAS,RPS6KA3,CDC16,CCNA1,PIK3CD,MAD2L2,CDC27,ADCY8,CDC25A,ADCY1,ADCY2,MAPK14,BUB1,ANAPC1,AKT3,RPS6KA2,ADCY3,RPS6KA6,ANAPC10,MAPK10,MAD2L1,ANAPC4,CPEB2,PDE3B,HSP90AA1,MAPK8,CPEB3,PRKACB,PIK3CB,PIK3CA,PIK3R1,MAD1L1,MOS,PIK3R3,ANAPC13,MAPK12,PIK3R2,MAPK13,CDC23
gga04916;gga04916_Melanogenesis;WNT11B,CREB3L1,LOC107049318,FZD10,FZD9,FZD4,EDNRB2,MAPK1,TYR,FZD8,FZD7,FZD2,FZD1,GNAI3,WNT3,WNT7A,CAMK2B,CAMK2A,WNT2B,KIT,FZD6,CREB1,TCF7,TCF7L1,WNT6,ADCY9,ADCY5,WNT3A,TCF7L2,WNT4,WNT11,FZD5,FZD3,WNT5A,DCT,WNT9A,CALM,LEF1,MITF,TYRP1,CTNNB1,KITLG,WNT1,HRAS,RAF1,MAP2K2,GNAI2,GNAI1,CALM1,WNT8A,EDNRB,MAP2K1,GNAO1,ADCY7,PRKCB,CREBBP,CALML3,PLCB4,PRKCA,WNT2,EP300,CREB3L2,WNT5B,KRAS,AC006486.9,ASIP,GNAS,DVL1,NRAS,ADCY8,ADCY1,EDN1,ADCY2,POMC,ADCY3,CAMK2D,PLCB2,CAMK2G,PRKACB,DVL3,GNAQ,CREB3,MC1R,PLCB1,WNT16,WNT7B,CREB3L3,WNT8B,WNT10A,WNT9B
gga04920;gga04920_Adipocytokine_signaling_pathway;LOC100857298,NFKBIB,G6PC3,LOC101749060,IRS1,IKBKB,PRKAG1,PPARA,JAK2,LEPR,TNFRSF1B,SOCS3,PTPN11,AKT1,MAPK9,RELA,NFKB1,NFKBIA,SLC2A1,RXRG,CAMKK2,PCK2,PCK1,NPY,ADIPOQ,ACSBG1,TRADD,ACSL6,PRKAB1,RXRA,TRAF2,CD36,ADIPOR2,TNFRSF1A,LOC419429,MTOR,STAT3,ACSBG2,STK11,PRKAG2,ADIPOR1,NFKBIE,AKT3,POMC,ACSL4,IRS4,ACSL1,MAPK10,PPARGC1A,CPT1A,CHUK,MAPK8,ACSL5,G6PC2,PRKAG3,ACSL3,IKBKB,PRKAB2,PRKAA1,AGRP,PRKAA2,PRKAG1,ACACB,CAMKK1,PRKCQ
gga04931;gga04931_Insulin_resistance;LOC100857298,LOC100858156,G6PC3,CREB3L1,PPP1R3A,LOC101749060,IRS1,MLXIPL,PPP1R3E,IKBKB,PRKAG1,SREBF1,PPARA,FOXO1,PYGL,RPS6KA1,CREB1,NR1H3,SOCS3,IL6,PTPN1,PTPN11,AKT1,MAPK9,PPP1CB,RELA,NFKB1,NFKBIA,SLC2A1,INS,SLC2A2,PCK2,PCK1,PRKCD,PPARGC1B,PRKCB,PDPK1,MLXIP,PPP1CC,PRKAB1,SLC27A4,PIK3R5,RPS6KB1,PIK3CG,CD36,CREB3L2,GYS2,TNFRSF1A,AC006486.9,RPS6KA3,PPP1R3D,PRKCZ,LOC419429,PIK3CD,MTOR,GFPT1,MLX,STAT3,INSR,PRKAG2,PYGB,PRKCE,AKT3,RPS6KA2,OGT,RPS6KA6,IRS4,MAPK10,PPP1R3B,PPARGC1A,CPT1A,PTEN,MAPK8,MGEA5,G6PC2,PRKAG3,PTPRF,PIK3CB,PIK3CA,PPP1R3C,SLC27A1,PPP2R4,SLC27A2,IKBKB,GFPT2,PRKAB2,PIK3R1,PRKAA1,CREB3,TBC1D4,CREB3L3,CREB5,PIK3R3,PRKAA2,RPS6KB2,PRKAG1,ACACB,SLC27A6,PIK3R2,PRKCQ
gga04933;gga04933_AGE-RAGE_signaling_pathway_in_diabetic_complications;PIM1,TGFB1,THBD,SMAD4,EGR1,MAPK1,TGFBR1,CDKN1B,JAK2,FOXO1,MMP2,SMAD3,IL1B,SMAD2,FIGF,IL6,CASP3,COL4A1,COL1A1,STAT5B,RAC1,IL8L1,VEGFA,CDC42,AKT1,MAPK9,RELA,NFKB1,AGTR1,FN1,HRAS,COL1A2,BCL2,COL3A1,CCND1,TGFBR2,TGFB3,IL8L2,PLCG2,PRKCD,PRKCB,PLCB4,PIK3R5,PRKCA,PIK3CG,MAPK11,KRAS,CYBB,COL4A2,PLCG1,PRKCZ,PIK3CD,NRAS,STAT3,PLCD1,NFATC1,EDN1,MAPK14,TGFB2,PRKCE,AKT3,NOX1,COL4A5,COL4A6,VEGFC,MAPK10,PLCB2,MAPK8,STAT1,LOC424214,AMHR2,SELE,VCAM1,JUN,COL4A3,COL4A4,PIK3CB,PIK3CA,PLCE1,PIK3R1,PLCB1,PLCD3,NOX3,F3,PIK3R3,MAPK12,PIK3R2,MAPK13,LOC776273
gga05132;gga05132_Salmonella_infection;LOC100859599,ARPC5L,PFN4,MAPK1,ROCK1,ROCK2,FLNB,IL1B,FLNC,FLNA,IL18,IL6,CCL4,CASP1,NOS2,RAC1,IL8L1,CDC42,MAPK9,RELA,NFKB1,IFNG,IL8L2,FOS,ACTB,ACTG1,TJP1,DYNC1LI2,RAB7A,ARPC4,CSF2,ARPC1B,ARPC3,PKN3,TLR4,RILP,MAPK11,WASL,IFNGR2,DYNC2H1,PLEKHM2,MYD88,DYNC1I1,DYNC1LI1,MAPK14,IFNGR1,WASF1,RHOG,MAPK10,DYNC1H1,RP11-73M18.2,MAPK8,DYNC1I2,PKN2,JUN,WASF2,PFN3,ARPC2,ARPC5,TLR5,MAPK12,KLC4,ARPC1A,MAPK13,RAB7B,PFN2,LOC776720,LOC776816
gga05164;gga05164_Influenza_A;TICAM1,LOC100857563,LOC100857744,LOC100857947,LOC100858177,NFKBIB,STAT2,DNAJB1,LOC100859032,TMPRSS13,LOC101747454,LOC101748079,LOC101750245,LOC107048991,LOC107049337,LOC107050551,IKBKB,TNFRSF10B,MAPK1,SLC25A6,JAK2,TNFSF10,EIF2AK2,IL1B,FAS,SOCS3,IL18,MX1,IL6,EIF2AK1,FURIN,IFNAR2,IFNAR1,JAK1,ATF2,CASP1,HSPA8,IL8L1,AKT1,MAPK9,RELA,NFKB1,IFNG,NFKBIA,RAF1,IRF7,PRSS2,PRSS3,MAP2K2,IFNA3,IL8L2,ACTB,IL12B,IL12A,ACTG1,PML,MAP2K1,VDAC1,CPSF4,MAP2K3,LOC416633,CREBBP,DMA,DMB2,TLR4,MAP2K4,PIK3R5,TRIM25,KPNA2,PRKCA,MAP2K6,CCL5,PIK3CG,MAPK11,IRAK4,TBK1,EP300,KPNA1,TNFRSF1A,AC006486.9,IFNGR2,TMPRSS2,TLR7,DNAJC3,RAE1,PIK3CD,LOC419755,FXYD2,MYD88,RP11-292K15.2,MAPK14,XPO1,AKT3,PLG,IFNGR1,NXT2,MAPK10,TLR3,EIF2AK3,MAVS,NLRP3,EIF2S1,EIF2AK4,HSPA2,MAPK8,STAT1,IFIH1,RNASEL,JUN,AGFG1,PIK3CB,PIK3CA,FDPS,BLB3,IKBKB,IVNS1ABP,CASP9,PIK3R1,RSAD2,FASLG,PIK3R3,TYK2,HLA-DRA,IKBKE,NUP98,IFNB,BLB1,BLB2,LOC768614,PABPN1,ADAR,MAPK12,TMPRSS4,PIK3R2,MAPK13,HNRNPUL1,LOC776816
gga05168;gga05168_Herpes_simplex_infection;TICAM1,CDK2,TAF6L,LOC100857553,LOC100857563,LOC100857744,LOC100857875,LOC100857947,LOC100858156,LOC100858177,NFKBIB,STAT2,LOC100858824,LOC100859032,LOC100859609,CSNK2B,LOC101747454,LOC101748079,LOC101750245,LOC107049337,GLTSCR2,TAF10,IKBKB,LOC107056614,CLOCK,TRAF5,ARNTL,PER2,TLR2A,JAK2,USP7,EIF2AK2,IL1B,IL15,FAS,CASP8,SOCS3,IL6,EIF2AK1,CASP3,TBPL1,C1QBP,IFNAR2,IFNAR1,JAK1,PTPN11,MAPK9,TBP,HMGN1,PPP1CB,RELA,NFKB1,IFNG,NFKBIA,SRSF2,TP53,CDK1,IRF7,C3,IFNA3,FOS,IL12B,IL12A,CD74,PML,CSNK2A2,LOC415780,CTD-2410N18.5,CREBBP,PPP1CC,DMA,DMB2,LOC417057,C5,TRAF1,TRAF2,CCL5,GTF2I,GTF2IRD1,TBK1,EP300,TAB1,HCFC2,TNFRSF1A,TAF13,IFNGR2,TAF3,SRSF6,TAF4,PER3,LOC419429,SRSF4,SRSF3,MYD88,RP11-292K15.2,CUL1,TAF4B,SRPK1,TAF5L,TAB2,IFNGR1,MAP3K7,MAPK10,TLR3,EIF2AK3,MAVS,FADD,TRAF6,SRSF5,SRSF5A,EIF2S1,EIF2AK4,TRAF3,CHUK,MAPK8,TAF5,STAT1,IFIH1,RNASEL,MED8,JUN,BLB3,BF2,CDC34,SRSF7,HNRPK,MCRS1,IKBKB,UBE2R2,UBE2R2L,SKP2,HNRNPK,TAP1,TAP2,YF5,FASLG,TYK2,HLA-DRA,IKBKE,CSNK2A1,IFNB,BLB1,BF1,BLB2,LOC768614,TLR2B,ALYREF,EEF1D,SRSF1,TBPL2
