KEGG Gene ID	Gene Symbol	
mcc:709935	PPP1CC	
mcc:696568	ZFPM2	
mcc:712368	DPYSL2	
mcc:712661	-	
mcc:707712	OR5I1	
mcc:695085	SCN5A	
mcc:713224	RCE1	
mcc:721002	LOC721002	
mcc:717749	DCPS	
mcc:701295	CASP10	
mcc:574242	NCR1	
mcc:699472	NR1D1	
mcc:704359	ARFGEF1	
mcc:699152	OR4D9	
mcc:701668	GTF2F2	
mcc:709683	MID1	
mcc:703367	ATG4A	
mcc:695843	LRP6	
mcc:705166	UROD	
mcc:694784	GALNT15	
mcc:696842	ST3GAL5	
mcc:718834	PKN1	
mcc:100315505	MIR16-2	
mcc:695537	MITF	
mcc:697724	KLF3	
mcc:721855	COL6A1	
mcc:710839	SH2B3	
mcc:718890	DNAJB1	
mcc:695638	CLDN10	
mcc:696969	APOA1	
mcc:701451	TNFSF14	
mcc:716155	C8B	
mcc:705382	-	
mcc:700507	SNX2	
mcc:694577	DCT	
mcc:714752	ARHGDIA	
mcc:722758	EVC2	
mcc:703239	TGFB3	
mcc:716066	GAS6	
mcc:710775	CSNK1A1	
mcc:100423532	LOC100423532	
mcc:697823	-	
mcc:714646	TYRP1	
mcc:106996400	-	
mcc:100426173	NDUFC2	
mcc:696332	DUSP16	
mcc:713762	FABP7	
mcc:710125	PGS1	
mcc:698133	CPEB3	
mcc:698664	ELMO3	
mcc:710552	-	
mcc:716614	LIMK2	
mcc:705170	HIST2H2AB	
mcc:699564	LOC699564	
mcc:693522	KIDINS220	
mcc:693970	OAT	
mcc:722044	RASGRP2	
mcc:619186	CAMP	
mcc:697545	UBE2U	
mcc:702078	SERPINA5	
mcc:719536	CTU1	
mcc:695327	LOC695327	
mcc:702253	SLC38A2	
mcc:713040	NDUFS3	
mcc:701312	MC2R	
mcc:698011	TSPAN7	
mcc:641449	STRADB	
mcc:718861	PPARD	
mcc:715470	SLIT2	
mcc:716911	AP2S1	
mcc:701171	SOAT2	
mcc:717078	PPP2R3A	
mcc:702067	LOC702067	
mcc:721015	KCNJ4	
mcc:702619	PLA2G15	
mcc:703399	GNB1	
mcc:696160	ATP1B4	
mcc:711027	PPARGC1B	
mcc:694662	HDAC2	
mcc:699519	CYP26A1	
mcc:710410	ARG1	
mcc:574283	LDLR	
mcc:720550	TJP1	
mcc:712927	ELOVL3	
mcc:721792	NMRK2	
mcc:695275	MGST3	
mcc:696647	NEIL2	
mcc:716567	GALNTL5	
mcc:718430	TTK	
mcc:100429616	TGIF2	
mcc:704061	DOCK2	
mcc:100430416	LOC100430416	
mcc:706258	EP300	
mcc:712969	RHOD	
mcc:710772	UBE2D3	
mcc:2846625	CYTB	
mcc:700081	CDC6	
mcc:719706	RFXANK	
mcc:702227	HIST1H2BO	
mcc:707076	GPAT2	
mcc:699971	SCNN1G	
mcc:714215	SRPRA	
mcc:696217	USP39	
mcc:697930	LRRK2	
mcc:715485	ERCC2	
mcc:713374	HS3ST1	
mcc:713740	TBX3	
mcc:706853	PYGL	
mcc:718576	LOC718576	
mcc:703752	CRY1	
mcc:706502	CARS	
mcc:703891	PLG	
mcc:695099	PAPSS1	
mcc:693950	ENPP6	
mcc:716170	TP53	
mcc:711398	LPGAT1	
mcc:710382	LOC710382	
mcc:714432	EWSR1	
mcc:695886	SLC7A5	
mcc:100315152	MIR23A	
mcc:706338	AK1	
mcc:702532	CSF1	
mcc:710301	CHRNE	
mcc:706001	LOC706001	
mcc:707625	SPTLC2	
mcc:574271	HSPA2	
mcc:712476	SCNN1A	
mcc:702782	PRKAG3	
mcc:695335	NFKBIA	
mcc:714374	PTPN6	
mcc:707257	MRPS18C	
mcc:716571	-	
mcc:699863	SF3B5	
mcc:705806	ELAVL1	
mcc:694149	EFNB1	
mcc:716017	B3GNT7	
mcc:714093	SLC5A7	
mcc:715245	OR8G5	
mcc:709943	OR5F1	
mcc:710226	SEPT1	
mcc:694669	KCNK10	
mcc:722019	VWF	
mcc:707140	HES1	
mcc:699383	RAB2A	
mcc:693443	APC	
mcc:719305	RAC3	
mcc:715390	CDC37	
mcc:100429763	-	
mcc:694464	PGM3	
mcc:705678	CARD18	
mcc:705753	LOC705753	
mcc:701486	PTDSS1	
mcc:106995866	-	
mcc:710980	SV2B	
mcc:706615	GUCY1A2	
mcc:709837	CPT1A	
mcc:707169	ARAF	
mcc:106992648	-	
mcc:713246	LOC713246	
mcc:695547	GGCT	
mcc:722191	ICOSLG	
mcc:694309	LDHA	
mcc:712161	TFE3	
mcc:708205	ARHGEF26	
mcc:716444	LOC716444	
mcc:703801	CA3	
mcc:708291	CTTN	
mcc:707310	PIK3R3	
mcc:100423131	LOC100423131	
mcc:717517	PLA2G10	
mcc:699304	OR4F6	
mcc:574260	ATP5E	
mcc:708258	MCCC1	
mcc:107001057	-	
mcc:699542	SND1	
mcc:703356	PRKG1	
mcc:707176	RPL3	
mcc:705786	LRP2	
mcc:709885	KLRC2	
mcc:574276	THBS4	
mcc:714297	DTX1	
mcc:705068	GALNT14	
mcc:709156	ASIP	
mcc:720182	JUND	
mcc:717117	FRS2	
mcc:704038	B4GALT2	
mcc:698190	AURKA	
mcc:697162	SEMA3G	
mcc:707526	POLE2	
mcc:712898	TACC3	
mcc:701195	PRKCB	
mcc:700938	XPC	
mcc:700725	IRF5	
mcc:700485	RARB	
mcc:717052	RORC	
mcc:707245	IST1	
mcc:713393	SH3GL2	
mcc:702931	RHO	
mcc:694929	-	
mcc:718113	RHOG	
mcc:706087	LOC706087	
mcc:700940	HPD	
mcc:696409	PABPC5	
mcc:704331	CREBBP	
mcc:705107	-	
mcc:713480	PHGDH	
mcc:715745	MAPK12	
mcc:715504	AGAP2	
mcc:707542	FH	
mcc:100428498	UBE2Q2	
mcc:712277	MED13	
mcc:699738	INPP4B	
mcc:695735	PPP1R12A	
mcc:707004	LOC707004	
mcc:714413	GABARAPL2	
mcc:700842	NGLY1	
mcc:713111	ATG4D	
mcc:574169	ABCC2	
mcc:100428865	LOC100428865	
mcc:717994	OSM	
mcc:693340	KIF5C	
mcc:700070	OR5A2	
mcc:710231	OR5V1	
mcc:710570	MLX	
mcc:721704	GSTP1	
mcc:718957	FKBP5	
mcc:701972	XPNPEP2	
mcc:697748	KCNU1	
mcc:2846623	ATP8	
mcc:714132	F10	
mcc:694618	BMP4	
mcc:713622	XCR1	
mcc:702076	L3HYPDH	
mcc:697835	GADD45G	
mcc:703775	MCOLN1	
mcc:708287	COL4A4	
mcc:695388	DNM1L	
mcc:715512	EFTUD2	
mcc:717811	SIRPA	
mcc:695190	CSNK1A1L	
mcc:704656	LAT	
mcc:708084	MMP9	
mcc:699561	AMPD2	
mcc:677689	JAK1	
mcc:722472	LAMA1	
mcc:699083	PEMT	
mcc:716296	FGR	
mcc:711270	UBE3A	
mcc:708005	TAT	
mcc:703013	PAFAH1B2	
mcc:697765	MYL5	
mcc:107000817	LOC107000817	
mcc:700743	AQP9	
mcc:707333	LOC707333	
mcc:716412	FLT4	
mcc:704363	BLNK	
mcc:717425	MECR	
mcc:100425859	LOC100425859	
mcc:100315134	MIR101-1	
mcc:696843	MS4A1	
mcc:574258	PPP3R2	
mcc:695553	CYB5R4	
mcc:709454	SLC22A3	
mcc:717046	PFAS	
mcc:696337	GALNT13	
mcc:713091	LOC713091	
mcc:701576	NOX3	
mcc:696305	PIGP	
mcc:698211	-	
mcc:706387	PSAT1	
mcc:697929	GGA1	
mcc:698865	SMPD2	
mcc:717573	-	
mcc:702023	B3GNT4	
mcc:710146	ADRB2	
mcc:700518	CYC1	
mcc:700972	TFG	
mcc:709849	WASF3	
mcc:701085	MAP3K13	
mcc:100427694	LOC100427694	
mcc:710546	KLHL13	
mcc:705008	TLN2	
mcc:699559	TNFRSF18	
mcc:708973	MMAB	
mcc:694564	GTF2H1	
mcc:712381	FZD2	
mcc:708980	LOC708980	
mcc:698078	FUT4	
mcc:699967	DGKG	
mcc:697349	RAMP3	
mcc:703573	UTP15	
mcc:705864	DVL1	
mcc:710747	CRYAB	
mcc:714641	EPAS1	
mcc:702348	SSU72	
mcc:710936	PDX1	
mcc:704207	MPHOSPH10	
mcc:721021	SHC2	
mcc:714844	PIGF	
mcc:100424593	-	
mcc:710605	LOC710605	
mcc:707339	ST6GALNAC1	
mcc:701574	LOC701574	
mcc:717702	MAMU-DOB	
mcc:713321	SLC40A1	
mcc:100423536	-	
mcc:722292	ARHGDIG	
mcc:701820	MRPL32	
mcc:711646	RABEP1	
mcc:715911	MAP3K6	
mcc:694372	LOC694372	
mcc:712061	CCDC12	
mcc:708028	PIWIL2	
mcc:701160	PTPRF	
mcc:705121	PTEN	
mcc:tRNA-Leu-2	-	
mcc:100286832	GPX6	
mcc:698275	MARS2	
mcc:712054	GAA	
mcc:704975	RAB31	
mcc:701044	PLRG1	
mcc:696161	DUSP9	
mcc:719224	OPRL1	
mcc:713995	COX6A2	
mcc:694733	HLCS	
mcc:707322	LOC707322	
mcc:700676	MED8	
mcc:693986	SLC11A2	
mcc:701645	LAMTOR5	
mcc:100426891	TOMM40L	
mcc:698679	-	
mcc:100315593	MIR103-1	
mcc:703389	MDN1	
mcc:709644	RDH5	
mcc:702345	OCRL	
mcc:695746	PAX6	
mcc:714261	MAGOH	
mcc:715682	SEMA5B	
mcc:716809	CFB	
mcc:695103	SRD5A1	
mcc:711011	LOC711011	
mcc:707645	MVK	
mcc:714080	SLC1A7	
mcc:695879	XYLB	
mcc:712257	CTNNBIP1	
mcc:718950	RYK	
mcc:700843	PALB2	
mcc:696042	GPAM	
mcc:717375	XPOT	
mcc:699504	CCNB1	
mcc:705059	SNRNP40	
mcc:704801	POLB	
mcc:701489	DGAT1	
mcc:702686	MTNR1A	
mcc:706119	TRPM6	
mcc:721436	MKNK2	
mcc:708506	PEX5L	
mcc:710796	FZD5	
mcc:705474	BMPR1B	
mcc:699033	LOC699033	
mcc:704452	HIST1H2BM	
mcc:710412	LOC710412	
mcc:703324	-	
mcc:709296	LOC709296	
mcc:713101	HAAO	
mcc:715976	LOC715976	
mcc:697706	LOC697706	
mcc:710072	PVRL1	
mcc:698222	ATP4B	
mcc:709691	FMO5	
mcc:717964	DDX42	
mcc:697233	KMT2E	
mcc:720405	UGT2A1	
mcc:707564	GAST	
mcc:702048	OXTR	
mcc:694076	LOC694076	
mcc:698937	LOC698937	
mcc:693405	ARPC5L	
mcc:696948	BMP7	
mcc:710619	GMPR	
mcc:707002	DARS2	
mcc:719887	LOC719887	
mcc:699221	GTF2F1	
mcc:706465	PLIN1	
mcc:714390	CD86	
mcc:705958	TAS2R39	
mcc:710833	HMGCL	
mcc:693635	HIST3H2BB	
mcc:701133	SLC18A2	
mcc:710732	CD58	
mcc:574325	IL13	
mcc:718284	MDM2	
mcc:100315260	MIR423	
mcc:713339	GRM6	
mcc:693775	SPTLC3	
mcc:100424653	CPLX3	
mcc:708105	SRSF2	
mcc:713244	AP1S2	
mcc:715954	LOC715954	
mcc:717782	LOC717782	
mcc:704088	BMPR2	
mcc:721324	FGF9	
mcc:705048	ATP6AP2	
mcc:697697	SEMA4D	
mcc:722780	-	
mcc:709075	EZH2	
mcc:707051	GMDS	
mcc:694153	LOC694153	
mcc:711970	NDUFA12	
mcc:100430663	-	
mcc:721578	THOP1	
mcc:721735	PPP1CA	
mcc:714686	MCM4	
mcc:720177	LOC720177	
mcc:707279	ITGA7	
mcc:719151	ETV7	
mcc:720204	TAF4	
mcc:698446	WIPF1	
mcc:722359	NAT8L	
mcc:718843	F2RL3	
mcc:708033	BUB3	
mcc:714701	SLC2A4	
mcc:707393	-	
mcc:709988	LOC709988	
mcc:100428847	-	
mcc:699931	CRNKL1	
mcc:641447	PAPOLA	
mcc:715100	-	
mcc:tRNA-Val	-	
mcc:712044	PTPN11	
mcc:696019	SEMA5A	
mcc:703967	RAPGEF3	
mcc:703219	FBXO5	
mcc:721238	PRPF8	
mcc:695625	ODC1	
mcc:714044	HCLS1	
mcc:715466	B3GALT5	
mcc:699563	MDM4	
mcc:700830	TOP3A	
mcc:693444	AP4E1	
mcc:713994	CHST2	
mcc:100427699	SERPINF2	
mcc:706110	LDHB	
mcc:693390	P2RX2	
mcc:713511	SLC7A8	
mcc:698499	LOC698499	
mcc:699072	ATF2	
mcc:704372	NME7	
mcc:706202	IMP3	
mcc:708074	LOC708074	
mcc:715782	MAPK9	
mcc:695628	GGCX	
mcc:707213	HSPG2	
mcc:708347	RAB5B	
mcc:695987	RPL19	
mcc:705101	TNFRSF21	
mcc:703642	LOC703642	
mcc:720563	CD99	
mcc:720697	CPT1B	
mcc:696943	POLR3C	
mcc:709392	OR8I2	
mcc:708670	SNRNP27	
mcc:703541	B4GALT1	
mcc:700606	GNG11	
mcc:106993362	-	
mcc:718672	GANAB	
mcc:708912	EIF2AK2	
mcc:719248	GNB2	
mcc:716409	CXADR	
mcc:718187	XYLT1	
mcc:698055	FOXO4	
mcc:706438	LOC706438	
mcc:694507	CTBP1	
mcc:100430821	FBP2	
mcc:696759	KIT	
mcc:100423207	LOC100423207	
mcc:716019	LOC716019	
mcc:693742	MBOAT7	
mcc:100428443	-	
mcc:708411	ATP5J	
mcc:712200	ESAM	
mcc:698293	KDR	
mcc:708326	-	
mcc:100428329	LOC100428329	
mcc:710724	PIP4K2A	
mcc:699042	WASF1	
mcc:696105	IMMP1L	
mcc:706792	LARS	
mcc:697566	MRE11A	
mcc:708707	TNR	
mcc:706909	ACACB	
mcc:100430668	LOC100430668	
mcc:710075	PSMA8	
mcc:713344	PRPF38A	
mcc:706455	RHOA	
mcc:718989	DYNC1H1	
mcc:717990	RRM1	
mcc:706704	GNAZ	
mcc:100315439	MIR25	
mcc:703458	PPIP5K2	
mcc:716141	SETDB1	
mcc:712325	-	
mcc:693963	TRAM1	
mcc:706921	NOS2	
mcc:699140	DIAPH2	
mcc:695567	RIPK2	
mcc:711166	CAB39	
mcc:699278	TKTL1	
mcc:695215	CCND3	
mcc:711683	PHF5A	
mcc:100533473	P2RY11	
mcc:708227	IGF1R	
mcc:696874	ATG5	
mcc:694179	SPCS2	
mcc:716600	-	
mcc:714744	MARS	
mcc:719479	CSNK1D	
mcc:698365	AMACR	
mcc:716690	IL6R	
mcc:693669	NUP210	
mcc:716701	RNASEH2A	
mcc:711832	MAMU-A	
mcc:714144	RAB11A	
mcc:100425929	LOC100425929	
mcc:694992	MEF2C	
mcc:694187	PCGF2	
mcc:721956	HSPH1	
mcc:709062	G6PC2	
mcc:699941	AGXT	
mcc:697763	AVPR2	
mcc:716620	LRRC4C	
mcc:702292	POM121L2	
mcc:708481	FKBP4	
mcc:100315503	MIR7-2	
mcc:715861	LOC715861	
mcc:719023	SLC1A6	
mcc:100430608	-	
mcc:100315129	MIR29A	
mcc:708406	ALDOA	
mcc:700565	CSNK1E	
mcc:706742	TAS2R60	
mcc:702291	JARID2	
mcc:713813	DDB2	
mcc:720668	MIOX	
mcc:106995138	-	
mcc:702498	NFKBIE	
mcc:713562	GTF2E1	
mcc:707258	ADH5	
mcc:712784	SORD	
mcc:700277	LOC700277	
mcc:714739	DIO1	
mcc:715765	SCP2	
mcc:677699	COMMD3	
mcc:700583	TRAF1	
mcc:713702	S100G	
mcc:697444	PNMT	
mcc:699877	CD276	
mcc:699734	UBE2K	
mcc:710343	LOC710343	
mcc:100424683	SLC6A19	
mcc:696912	HTR3A	
mcc:100315150	MIR194-1	
mcc:712022	DNAH11	
mcc:707293	MYL7	
mcc:712615	HAO2	
mcc:710143	HSPA4L	
mcc:702111	LAMB1	
mcc:709379	HTR1D	
mcc:714982	HMGCLL1	
mcc:705832	SRSF10	
mcc:574103	KCNMA1	
mcc:716363	LOC716363	
mcc:719763	ADRA2C	
mcc:717918	SAE1	
mcc:705920	PDE1B	
mcc:705468	DBF4	
mcc:106997750	-	
mcc:697573	ERBB2	
mcc:704027	SGMS1	
mcc:704351	EFNA5	
mcc:722086	LOC722086	
mcc:718524	NCOA1	
mcc:100427327	LOC100427327	
mcc:714983	PDE10A	
mcc:721882	CFL1	
mcc:699093	ACER1	
mcc:719221	B3GNT3	
mcc:715908	CRTC2	
mcc:100169972	GNG3	
mcc:696181	HADH	
mcc:714760	POU5F1	
mcc:100429345	RPP38	
mcc:710888	MCM2	
mcc:714510	ADRBK2	
mcc:705316	EHD3	
mcc:714221	DAPK3	
mcc:721648	NLRP1	
mcc:718265	CRLS1	
mcc:707822	ERCC5	
mcc:693300	ERG	
mcc:704203	SPOPL	
mcc:707247	ITGB8	
mcc:709417	LOC709417	
mcc:100423637	-	
mcc:694011	LOC694011	
mcc:100425412	-	
mcc:711569	RMI2	
mcc:712265	OAS1	
mcc:722041	MEN1	
mcc:713836	DHX16	
mcc:712934	UBC	
mcc:713694	MRPS18B	
mcc:707265	OR10G3	
mcc:574381	TIMP3	
mcc:716776	HTR6	
mcc:711836	H2AFY	
mcc:704490	PCF11	
mcc:706131	NSD1	
mcc:717875	ABCC6	
mcc:711124	NCKAP1	
mcc:709108	MGAT5	
mcc:701062	TXNRD1	
mcc:100430151	-	
mcc:706788	RPP14	
mcc:704534	-	
mcc:718442	DUSP2	
mcc:713777	SOS1	
mcc:574321	DNMT1	
mcc:717368	RXRB	
mcc:706213	LOC706213	
mcc:711246	GEMIN6	
mcc:100187587	MAMU-DRA	
mcc:100424606	GNG12	
mcc:712533	LOC712533	
mcc:711912	LOC711912	
mcc:703881	GNAT1	
mcc:703711	TMLHE	
mcc:702504	CAMK2D	
mcc:100315431	MIR129-2	
mcc:711299	SHROOM1	
mcc:709773	PPP3CA	
mcc:716138	RIPK3	
mcc:100426272	-	
mcc:694357	CPEB1	
mcc:696470	LOC696470	
mcc:693645	LOC693645	
mcc:708862	LOC708862	
mcc:698840	GNGT2	
mcc:712634	BRCA1	
mcc:700136	HUWE1	
mcc:705773	WNT2B	
mcc:717837	JUNB	
mcc:692341	LILRA2	
mcc:717101	AVP	
mcc:722198	ARHGEF1	
mcc:700000	GRK6	
mcc:721818	-	
mcc:707398	LOC707398	
mcc:717205	OR51S1	
mcc:710730	SSX2IP	
mcc:695748	RPS3	
mcc:693544	TK2	
mcc:698450	C1D	
mcc:106993357	-	
mcc:716919	CA4	
mcc:696326	WNT9A	
mcc:106995090	-	
mcc:701344	NUDT9	
mcc:713227	VAV2	
mcc:699317	LOC699317	
mcc:704683	IKBKB	
mcc:723305	LOC723305	
mcc:702044	HRH4	
mcc:722078	ITPKC	
mcc:694845	PROS1	
mcc:699642	HDAC8	
mcc:695788	XRCC3	
mcc:711059	IL22RA2	
mcc:706515	AMT	
mcc:106999361	-	
mcc:700591	AKT2	
mcc:715816	SLC44A1	
mcc:696808	LOC696808	
mcc:574194	TUBA1A	
mcc:710045	VDAC1	
mcc:704486	CNGA2	
mcc:710904	ANK1	
mcc:704086	SCN1A	
mcc:707640	ITCH	
mcc:697648	LMO7	
mcc:715314	PSMF1	
mcc:717179	RYR2	
mcc:698329	CD8A	
mcc:697584	-	
mcc:693999	POLI	
mcc:719290	STRA13	
mcc:712669	EXOSC6	
mcc:715378	RHEB	
mcc:713358	CHEK1	
mcc:702798	RRAGD	
mcc:703226	LSM6	
mcc:706691	LOC706691	
mcc:709237	DMGDH	
mcc:715794	MAPK11	
mcc:706132	KIF7	
mcc:722007	LOC722007	
mcc:716578	SNRPB	
mcc:700926	HYI	
mcc:721231	EFNA2	
mcc:722261	RIMKLB	
mcc:695407	LOC695407	
mcc:722218	SLC3A2	
mcc:706741	BPGM	
mcc:708329	ERO1A	
mcc:106992359	NMNAT3	
mcc:693789	NCAM1	
mcc:100425521	GSR	
mcc:715762	PPARGC1A	
mcc:700589	CCNE1	
mcc:693648	PXMP2	
mcc:708094	MGAT4A	
mcc:698487	FGB	
mcc:721914	LOC721914	
mcc:717608	NUP98	
mcc:711325	LOC711325	
mcc:693293	RPSA	
mcc:698473	DUSP7	
mcc:698478	MMP2	
mcc:711568	TFRC	
mcc:703982	PFN3	
mcc:702536	P2RX4	
mcc:701969	PFKFB1	
mcc:tRNA-Pro	-	
mcc:701625	CTRL	
mcc:100430818	-	
mcc:694616	PPP2R3C	
mcc:694121	KPNB1	
mcc:719637	CLDN15	
mcc:701283	DPM1	
mcc:574140	SLC6A4	
mcc:713837	NME5	
mcc:708464	POLR2K	
mcc:709647	PRKD3	
mcc:100427024	ACTA2	
mcc:695889	ICA1	
mcc:715559	HBB	
mcc:701242	ALDH1L2	
mcc:704740	SLCO1C1	
mcc:710506	LOC710506	
mcc:705882	PHLPP1	
mcc:717933	LOC717933	
mcc:719214	RASAL3	
mcc:707501	LOC707501	
mcc:695393	DNAH7	
mcc:700223	FLNC	
mcc:721921	VCL	
mcc:693818	SSR1	
mcc:574360	TLR4	
mcc:697947	PIWIL4	
mcc:698274	LOC698274	
mcc:707329	CXCR4	
mcc:712628	NTN4	
mcc:704551	HESX1	
mcc:574130	TYK2	
mcc:713699	SQRDL	
mcc:715779	SLC44A4	
mcc:711693	ANGPTL4	
mcc:694770	GTF2B	
mcc:719279	LOC719279	
mcc:706491	NANP	
mcc:713282	NUP50	
mcc:701579	UCHL1	
mcc:100315397	MIR155	
mcc:718912	-	
mcc:696794	ABCD1	
mcc:716180	CERS2	
mcc:696809	TAF8	
mcc:720009	FCGR2B	
mcc:699286	MSI1	
mcc:708160	SH2B1	
mcc:708080	CTSS	
mcc:714589	C1S	
mcc:721259	NDUFS7	
mcc:713112	CBLC	
mcc:574257	SLC15A1	
mcc:698185	LOC698185	
mcc:100423449	-	
mcc:704649	IL5RA	
mcc:695441	GNB5	
mcc:711583	NEUROG3	
mcc:718025	RXFP4	
mcc:106992484	GTF2H3	
mcc:704539	TAF1L	
mcc:698875	WWC1	
mcc:706012	IL10RB	
mcc:693455	NCOA2	
mcc:697738	CCNG1	
mcc:697339	SEC13	
mcc:715011	LOC715011	
mcc:707967	UBQLN2	
mcc:703099	CDC5L	
mcc:696475	PGAP1	
mcc:712123	CLCA4	
mcc:709728	PRKACB	
mcc:709485	GAPDHS	
mcc:707405	LLGL1	
mcc:719289	LOC719289	
mcc:698706	NDUFA8	
mcc:714282	HSD17B2	
mcc:706764	SQLE	
mcc:107000658	PDXP	
mcc:709295	CECR1	
mcc:709786	BHLHE41	
mcc:696791	MED12	
mcc:696708	SNAP29	
mcc:704008	GABRA4	
mcc:694804	PANK4	
mcc:715537	VARS	
mcc:706179	DAG1	
mcc:694216	LOC694216	
mcc:712370	MGEA5	
mcc:711843	BTRC	
mcc:711264	F13A1	
mcc:717166	UBOX5	
mcc:705437	RPN1	
mcc:100428388	BAIAP2	
mcc:100424246	VAV1	
mcc:694664	POLR2B	
mcc:613033	GNRH1	
mcc:716629	SIAH1	
mcc:701080	CD70	
mcc:695387	SNRPB2	
mcc:574281	IL4	
mcc:702115	ARAP2	
mcc:694492	NPY4R	
mcc:718302	PECAM1	
mcc:705794	GRIA4	
mcc:699522	LOC699522	
mcc:706331	LOC706331	
mcc:708037	MTMR8	
mcc:693755	LOC693755	
mcc:100430432	-	
mcc:711672	MAP2K5	
mcc:100426988	-	
mcc:699110	LOC699110	
mcc:696633	PREP	
mcc:710565	LOC710565	
mcc:707133	RPS28	
mcc:709095	LOC709095	
mcc:715826	GFPT2	
mcc:716114	C8A	
mcc:711235	MRPL9	
mcc:700391	MAMU-B	
mcc:708144	LOC708144	
mcc:696825	RPS6KA3	
mcc:711969	RNF41	
mcc:100315438	MIR223	
mcc:715081	LAP3	
mcc:710577	-	
mcc:714842	THOC5	
mcc:720853	PRPS2	
mcc:709520	PCBP1	
mcc:718670	INSRR	
mcc:701759	TCF7L2	
mcc:708434	GOT1	
mcc:705484	NEIL1	
mcc:574340	SMAD1	
mcc:696494	MYD88	
mcc:574216	NLGN3	
mcc:721200	LOC721200	
mcc:705508	GCG	
mcc:699868	CTSO	
mcc:719487	ISYNA1	
mcc:716805	PLXNA1	
mcc:574180	CCL17	
mcc:574307	ABCG2	
mcc:694273	DCTN6	
mcc:716698	SYVN1	
mcc:693475	LOC693475	
mcc:707752	UPB1	
mcc:705479	HMGCR	
mcc:697109	ASL	
mcc:703583	CA13	
mcc:694260	LOC694260	
mcc:678694	CYP1A1	
mcc:697983	MGST2	
mcc:705605	ATP6V1B2	
mcc:715820	PLOD2	
mcc:701083	PLD3	
mcc:706165	CDC26	
mcc:2846622	ND3	
mcc:708317	LOC708317	
mcc:722129	MPI	
mcc:710622	IL5	
mcc:721981	BRCA2	
mcc:714129	EIF5B	
mcc:574339	GRPR	
mcc:716390	PHKB	
mcc:700603	RPL13	
mcc:705321	THY1	
mcc:702464	RBKS	
mcc:717574	RPS6KA4	
mcc:703671	SLC38A3	
mcc:711941	HNRNPM	
mcc:693659	CLTA	
mcc:694432	MARCO	
mcc:716245	SGPL1	
mcc:711796	THEM4	
mcc:702587	TOLLIP	
mcc:719922	LOC719922	
mcc:699808	PYCR2	
mcc:695240	LIPA	
mcc:719311	LOC719311	
mcc:708388	OR8K1	
mcc:693935	GTF2IRD1	
mcc:707455	TEK	
mcc:700316	HCFC2	
mcc:708377	PARK7	
mcc:712859	POP7	
mcc:701373	GNL3L	
mcc:710179	SLC22A4	
mcc:705561	-	
mcc:718307	C1QB	
mcc:710748	LOC710748	
mcc:715952	GLUL	
mcc:699451	WBP11	
mcc:703050	RPL22	
mcc:705213	NUPL2	
mcc:698268	OGT	
mcc:719871	LOC719871	
mcc:710863	TAF6	
mcc:722879	ROBO1	
mcc:697086	MRPL17	
mcc:718909	RPS27A	
mcc:696463	LOC696463	
mcc:707425	STK3	
mcc:710033	DOT1L	
mcc:720175	PSMA7	
mcc:708602	CMPK2	
mcc:700782	LOC700782	
mcc:707912	TCERG1	
mcc:707601	PSTK	
mcc:712135	CTNNA2	
mcc:717799	-	
mcc:703088	TGFBR2	
mcc:707186	NAGLU	
mcc:697826	ACVR1C	
mcc:574270	KIF3A	
mcc:712639	CPB1	
mcc:100425716	ATP6V0C	
mcc:716257	EFNB3	
mcc:100315399	MIR200A	
mcc:698057	XIAP	
mcc:705775	PPP1R12B	
mcc:708070	LOC708070	
mcc:722763	PLOD1	
mcc:715018	SV2A	
mcc:678693	CYP17A1	
mcc:574361	KCND2	
mcc:697682	LPIN1	
mcc:714952	TGFBR1	
mcc:709958	ATP6V1A	
mcc:706073	CNGB1	
mcc:712653	LDB1	
mcc:698870	ELOVL6	
mcc:711174	LOC711174	
mcc:722350	DAGLA	
mcc:706988	PPP2R2B	
mcc:106992400	-	
mcc:699444	NFASC	
mcc:703131	MTM1	
mcc:703957	RPS8	
mcc:708663	LOC708663	
mcc:722133	C1R	
mcc:694079	SCD5	
mcc:718456	UXS1	
mcc:701078	SERPINB13	
mcc:574335	CCR6	
mcc:715663	FOXA3	
mcc:717761	FDPS	
mcc:704566	PLA2G7	
mcc:713073	OR1M1	
mcc:694532	CH25H	
mcc:717682	SEPT2	
mcc:694560	TCF7L1	
mcc:100430880	MRPL36	
mcc:707375	MGAT1	
mcc:705745	LOC705745	
mcc:704434	SUCLA2	
mcc:709208	LPAR1	
mcc:701137	G6PD	
mcc:717211	EPHB1	
mcc:574168	IL7	
mcc:718549	RGS9	
mcc:699482	DNAJB11	
mcc:100315513	MIR143	
mcc:721978	SPDYC	
mcc:715172	ALG12	
mcc:710934	TRIM37	
mcc:701107	RXFP1	
mcc:705481	SQSTM1	
mcc:695442	RPLP1	
mcc:695681	ASAP1	
mcc:700892	IDS	
mcc:710508	GCLC	
mcc:709016	FGF4	
mcc:716192	GIPR	
mcc:707619	POLM	
mcc:721430	LOC721430	
mcc:718632	PRKACA	
mcc:712143	S1PR2	
mcc:718489	GRM4	
mcc:713375	GM2A	
mcc:720415	LOC720415	
mcc:719943	LOC719943	
mcc:700015	PNLIPRP1	
mcc:709585	HSPA4	
mcc:693913	TBKBP1	
mcc:711160	ARFGAP3	
mcc:717640	GABARAPL1	
mcc:106997569	BHLHA15	
mcc:701937	CLDN20	
mcc:713289	SARDH	
mcc:712624	PARVG	
mcc:708574	MAD2L1	
mcc:100315526	MIR342	
mcc:107000069	LOC107000069; LOC107000068	
mcc:705313	CD28	
mcc:700995	DCTD	
mcc:695342	DPYS	
mcc:707545	GGT1	
mcc:718737	LOC718737	
mcc:711437	CTSH	
mcc:708569	LSM8	
mcc:716297	-	
mcc:697521	GLYCTK	
mcc:706721	CTNS	
mcc:710945	FARS2	
mcc:704388	-	
mcc:703301	INPP1	
mcc:100315385	MIR20A	
mcc:694635	NDUFA1	
mcc:711363	HDAC6	
mcc:708119	CPSF4	
mcc:574195	CHRM4	
mcc:694587	GHSR	
mcc:697508	CSF2RB	
mcc:716821	ABHD5	
mcc:715276	NOTUM	
mcc:694430	POMC	
mcc:718883	LOC718883	
mcc:711726	IL1R1	
mcc:707317	PIGU	
mcc:714655	TFDP2	
mcc:693951	FYB	
mcc:693290	VPS36	
mcc:700538	PIP5K1B	
mcc:693620	CXXC4	
mcc:100315149	MIR19A	
mcc:704467	HDAC3	
mcc:694412	PEX10	
mcc:722623	TAF3	
mcc:703043	LOC703043	
mcc:717807	RCVRN	
mcc:707513	TFAP4	
mcc:713095	COX4I2	
mcc:695050	LOC695050	
mcc:694048	DIS3	
mcc:702837	MAPK7	
mcc:694642	KSR2	
mcc:106993709	-	
mcc:705457	CCR4	
mcc:708821	NDUFB5	
mcc:714211	CAMKMT	
mcc:704851	COL2A1	
mcc:714636	TRIB3	
mcc:718288	FGF21	
mcc:574285	ACTB	
mcc:106992789	-	
mcc:705324	SPTLC1	
mcc:697796	DRD1	
mcc:709571	MED12L	
mcc:710049	MPP5	
mcc:697493	DCLRE1C	
mcc:100498659	ALG11	
mcc:715716	LOC715716	
mcc:700032	LOC700032	
mcc:719956	UBE3C	
mcc:720056	ATF6	
mcc:705843	LOC705843	
mcc:696298	TLN1	
mcc:698299	CKB	
mcc:706924	AANAT	
mcc:702293	HSP90AB1	
mcc:698831	MRPL16	
mcc:714381	DVL2	
mcc:696071	ACVR2B	
mcc:693509	PFKFB2	
mcc:710734	PSMB4	
mcc:702429	CACNA2D2	
mcc:574369	MCHR2	
mcc:714302	CUL4A	
mcc:696628	GPR37	
mcc:718668	ARPC1B	
mcc:709500	NKD2	
mcc:706217	PAK3	
mcc:710381	EEA1	
mcc:716564	FAAP24	
mcc:704730	CDC7	
mcc:714396	ASIC3	
mcc:722434	UBE2I	
mcc:708089	DCP1B	
mcc:100424151	F8	
mcc:718046	TAS2R13	
mcc:697230	ADCY1	
mcc:696726	APOC3	
mcc:697051	AMDHD2	
mcc:100428686	-	
mcc:106996222	-	
mcc:704901	CSGALNACT1	
mcc:703191	CHMP5	
mcc:100428034	-	
mcc:716839	PAX5	
mcc:707586	TRPC3	
mcc:701348	CLDN22	
mcc:694931	IL10	
mcc:713336	MFSD8	
mcc:707010	ERC1	
mcc:700494	DLD	
mcc:706150	EDEM2	
mcc:705914	HCRTR1	
mcc:698954	PDE3B	
mcc:712485	CARNS1	
mcc:695540	DECR2	
mcc:717769	RHOQ	
mcc:713204	GPAT3	
mcc:654491	DPP4	
mcc:574112	CTSK	
mcc:698636	CREM	
mcc:713038	LTA4H	
mcc:710368	ATP1A1	
mcc:711440	LOC711440	
mcc:721450	TRPV3	
mcc:716935	GCDH	
mcc:574314	RPL13A	
mcc:697619	UNC5D	
mcc:721291	SMG6	
mcc:706035	VPS45	
mcc:707583	HPSE	
mcc:707177	ETNK1	
mcc:100315501	MIRLET7A-1	
mcc:715842	SLC16A3	
mcc:706378	NLRC4	
mcc:694580	TGIF1	
mcc:710998	A4GALT	
mcc:100315443	MIRLET7I	
mcc:107000885	-	
mcc:574205	STX1A	
mcc:710845	NDUFS8	
mcc:696604	TPM2	
mcc:697604	DCHS2	
mcc:717494	LOC717494	
mcc:695627	LOC695627	
mcc:699722	HS3ST2	
mcc:703928	SERPING1	
mcc:715288	PSME2	
mcc:719686	MAN1C1	
mcc:697368	UNC13C	
mcc:704520	PLA2G2A	
mcc:693731	LDHC	
mcc:711005	SP100	
mcc:707790	LOC707790	
mcc:710314	PAK2	
mcc:702986	RPL10L	
mcc:694692	UCKL1	
mcc:722348	FEN1	
mcc:719024	SRPRB	
mcc:574163	GNRHR2	
mcc:714576	LOC714576	
mcc:100429280	COX7C	
mcc:697984	GLRA3	
mcc:574108	SFTPA1	
mcc:701134	FGD1	
mcc:697324	CKS2	
mcc:713190	AGMAT	
mcc:712450	DGKE	
mcc:574117	ABCB10	
mcc:716452	JUN	
mcc:707479	F2RL1	
mcc:717068	OXT	
mcc:711960	WDR3	
mcc:707227	LOC707227	
mcc:100423708	-	
mcc:697615	NTRK3	
mcc:694869	DKK2	
mcc:709391	TPCN2	
mcc:712206	UBE2M	
mcc:711979	RPS6KB1	
mcc:702721	AQP3	
mcc:706964	VDR	
mcc:712274	LOC712274	
mcc:705222	MTHFD1L	
mcc:696622	ACSM3	
mcc:711119	ATXN3L	
mcc:695725	UCK2	
mcc:713370	ACHE	
mcc:100425382	COX6B2	
mcc:715484	GRK1	
mcc:720531	AP1M2	
mcc:707776	GP5	
mcc:716340	PPIE	
mcc:703873	GALK1	
mcc:100425952	LOC100425952	
mcc:100426386	-	
mcc:709578	DGKI	
mcc:711318	LOC711318	
mcc:708651	SEL1L	
mcc:695292	REXO2	
mcc:708901	CHRM3	
mcc:100425860	-	
mcc:719002	LOC719002	
mcc:717977	SGSH	
mcc:709676	ACSBG1	
mcc:100428490	DDO	
mcc:705639	SYNJ2	
mcc:697465	GRM8	
mcc:717432	LOC717432	
mcc:712585	APBB1	
mcc:706170	ASPA	
mcc:712787	PTK2B	
mcc:711484	ERP29	
mcc:706211	PGAM1	
mcc:715023	-	
mcc:2846631	ND5	
mcc:100430530	LOC100430530	
mcc:701691	LOC701691	
mcc:717596	OLR1	
mcc:719004	MRPL34	
mcc:698310	SORT1	
mcc:711678	PQBP1	
mcc:706439	LOC706439	
mcc:701613	AOX2	
mcc:694566	VPS26B	
mcc:700254	WHSC1L1	
mcc:719811	SLC25A6	
mcc:701365	FABP4	
mcc:721178	POLR2E	
mcc:710470	PEX26	
mcc:574207	TYROBP	
mcc:106992265	-	
mcc:714605	MLYCD	
mcc:695065	CRB2	
mcc:716761	FAU	
mcc:714153	EXOSC10	
mcc:100315478	MIR107	
mcc:716666	NDUFA13	
mcc:694761	SMNDC1	
mcc:701826	LOC701826	
mcc:106995331	-	
mcc:707725	PDGFA	
mcc:574363	RPLP0	
mcc:708592	CTSA	
mcc:711340	SLC51A	
mcc:721802	CCS	
mcc:703272	LOC703272	
mcc:705480	MAN2A1	
mcc:705512	SUMO2	
mcc:704923	LOC704923	
mcc:714621	MTMR4	
mcc:695475	LIG4	
mcc:705452	DSG1	
mcc:718050	COL11A2	
mcc:698352	PRSS2	
mcc:694036	CPSF3	
mcc:713580	ADSS	
mcc:710306	RPL21	
mcc:715583	LOC715583	
mcc:697439	GPR83	
mcc:704789	NR3C2	
mcc:698707	VCP	
mcc:706980	CAV2	
mcc:713057	GPX3	
mcc:697252	ATG14	
mcc:709416	OR2A1	
mcc:707984	MOB1A	
mcc:100315598	MIR205	
mcc:574352	PRKCI	
mcc:708091	CACNB3	
mcc:709770	CYP3A43	
mcc:106995615	-	
mcc:705341	TRIM71	
mcc:701702	CSNK1G3	
mcc:714335	MPHOSPH6	
mcc:702281	CHRD	
mcc:701978	RQCD1	
mcc:708812	LIPT1	
mcc:704826	DLG2	
mcc:699089	CDC16	
mcc:695374	KCNN2	
mcc:709326	H2AFZ	
mcc:714203	AGT	
mcc:695126	DGKK	
mcc:707673	SEMA3E	
mcc:718291	CACNA1A	
mcc:700627	LOC700627	
mcc:707352	NAGPA	
mcc:706152	GYS2	
mcc:710297	SEMA4F	
mcc:717554	RGL1	
mcc:694091	AP3B2	
mcc:707234	IFNK	
mcc:698964	RASA3	
mcc:704109	XAB2	
mcc:706808	LOC706808	
mcc:712564	CPA3	
mcc:700310	CTNNBL1	
mcc:694625	FZD6	
mcc:694807	RXRG	
mcc:700407	CXCR2	
mcc:694053	RPS9	
mcc:709188	ABCD3	
mcc:721865	POLR2A	
mcc:705609	FRAT1	
mcc:718252	FUT1	
mcc:704678	HIF1A	
mcc:107000336	-	
mcc:703087	ALG3	
mcc:711577	GNRHR	
mcc:100315491	MIR199A-1	
mcc:707614	VPS4B	
mcc:716826	TNFRSF10A	
mcc:695652	CYLD	
mcc:716650	TNFRSF10B	
mcc:697894	CHMP3	
mcc:712036	VCAM1	
mcc:718007	COX8A	
mcc:698435	PSMA5	
mcc:708930	GALNT1	
mcc:700737	GTF2H2	
mcc:707814	LOC707814	
mcc:701113	GABRP	
mcc:696992	RBL2	
mcc:699972	AMFR	
mcc:106995742	-	
mcc:722771	MSX1	
mcc:711867	FAT4	
mcc:697426	MYF5	
mcc:699740	AGA	
mcc:100428159	PPP4R3A	
mcc:693513	LOC693513	
mcc:613025	ESR1	
mcc:721220	CDKN1C	
mcc:704442	CLDN16	
mcc:716917	SNRPF	
mcc:716134	HTR5A	
mcc:708830	VNN1	
mcc:720987	TAS1R1	
mcc:707441	ACO2	
mcc:100427144	-	
mcc:716786	EGR1	
mcc:717648	NMNAT2	
mcc:716753	KMT2C	
mcc:701006	DLST	
mcc:696765	-	
mcc:696485	LOC696485	
mcc:100315442	MIRLET7A-3	
mcc:706823	APLNR	
mcc:700556	LOC700556	
mcc:715647	RNASEL	
mcc:574322	HSD11B1	
mcc:695545	SBDS	
mcc:709854	PFKFB4	
mcc:713353	PTGES3	
mcc:722634	ACOX3	
mcc:705270	CD3G	
mcc:705826	LOC705826	
mcc:713883	SERPINE1	
mcc:100425753	-	
mcc:705686	STK11	
mcc:705345	CLDN8	
mcc:100426986	-	
mcc:709477	-	
mcc:100315395	MIR137	
mcc:574186	CMAH	
mcc:722353	POLN	
mcc:712862	DRD5	
mcc:700677	IL12RB2	
mcc:697235	HIST1H2AD	
mcc:717427	TBK1	
mcc:701533	MRPL20	
mcc:714562	STAMBP	
mcc:100424418	LOC100424418	
mcc:709866	ELOVL7	
mcc:715190	SGCD	
mcc:695101	FBXW7	
mcc:698384	CUL2	
mcc:715417	UCK1	
mcc:696123	PIGQ	
mcc:716482	LOC716482	
mcc:705655	SF3B4	
mcc:107001036	-	
mcc:705934	PRPF4	
mcc:100428736	LFNG	
mcc:719149	PGLS	
mcc:574175	NRXN2	
mcc:708391	TRAF2	
mcc:697020	PCGF5	
mcc:699655	LOC699655	
mcc:709204	LOC709204	
mcc:716841	GOSR2	
mcc:709604	CS	
mcc:705133	LOC705133	
mcc:699676	LOC699676	
mcc:706346	MXD3	
mcc:706067	NDUFV2	
mcc:100426107	PIGY	
mcc:705168	ACADM	
mcc:713541	HMGCS2	
mcc:718759	ADAR	
mcc:106992264	MRPL24	
mcc:703044	H2AFB3	
mcc:100315484	MIR200C	
mcc:698696	PAH	
mcc:696408	SNX12	
mcc:706707	ST8SIA1	
mcc:716078	GSTO1	
mcc:693795	ABCA5	
mcc:708835	PLK2	
mcc:711335	GNG7	
mcc:699486	LOC699486	
mcc:694830	HTR3B	
mcc:702979	UGT8	
mcc:100429647	-	
mcc:718331	CPSF6	
mcc:696775	GATA4	
mcc:698047	COQ6	
mcc:712644	ATP6V0E2	
mcc:703988	CRYL1	
mcc:716286	CNOT6	
mcc:701872	LCAT	
mcc:106992356	LOC106992356	
mcc:698586	TMPRSS13	
mcc:722115	VEGFB	
mcc:697532	CLOCK	
mcc:100428309	EIF2AK4	
mcc:696170	PRPF19	
mcc:574124	UCP1	
mcc:720960	DUSP8	
mcc:702381	RPL24	
mcc:708606	FADD	
mcc:708854	SERPINC1	
mcc:694702	YWHAQ	
mcc:697810	SARS	
mcc:706072	NUDT16L1	
mcc:703841	SDC2	
mcc:696540	MBTPS2	
mcc:100427030	-	
mcc:706058	SLC31A1	
mcc:704285	NADK2	
mcc:100430932	LOC100430932	
mcc:696950	SERPIND1	
mcc:100532740	EIF4EBP3	
mcc:722135	HNRNPUL1	
mcc:718136	RPL18	
mcc:714898	PIGV	
mcc:720906	RAB9A	
mcc:704074	FMO4	
mcc:715057	SLC52A3	
mcc:106997720	-	
mcc:100429390	-	
mcc:714140	AGAP3	
mcc:716349	TAF15	
mcc:717955	BBC3	
mcc:100427773	SRSF10	
mcc:708431	HSP90AA1	
mcc:719855	CD33	
mcc:719052	PDE6G	
mcc:704041	LAPTM5	
mcc:714135	LOC714135	
mcc:714102	NAGS	
mcc:704662	CAPZA2	
mcc:711416	TAOK1	
mcc:715471	ITK	
mcc:717394	VPS35	
mcc:715469	RFX6	
mcc:710832	ATF3	
mcc:709022	FBP1	
mcc:694562	PGA4	
mcc:708943	OR2J3	
mcc:713262	TBPL1	
mcc:100429721	SPCS3	
mcc:719843	PVRL4	
mcc:696264	TAS2R1	
mcc:703407	PTGIS	
mcc:694743	-	
mcc:712887	LPL	
mcc:696146	SOCS4	
mcc:697935	ACVR1	
mcc:715592	LSM2	
mcc:715737	LOC715737	
mcc:706424	SAV1	
mcc:718388	FOLR1	
mcc:693991	SUCLG1	
mcc:714417	RUFY1	
mcc:695675	GCH1	
mcc:708314	LOC708314	
mcc:707428	CASK	
mcc:716769	IL20RB	
mcc:107000109	-	
mcc:706140	LOC706140	
mcc:702893	ATP5G3	
mcc:697064	PPCS	
mcc:100429021	LOC100429021	
mcc:708839	FUT8	
mcc:695591	PGP	
mcc:710491	COASY	
mcc:695064	ZBTB16	
mcc:703129	GLA	
mcc:714702	P4HB	
mcc:708415	LOC708415	
mcc:698440	SEC23B	
mcc:100430225	RRAGA	
mcc:695498	CTPS1	
mcc:714308	BHMT2	
mcc:707828	NUDT21	
mcc:706912	NDUFS1	
mcc:708535	RPL8	
mcc:721685	WNT5B	
mcc:721948	PER1	
mcc:716980	PSMB9	
mcc:703455	LOC703455	
mcc:574269	GTF2I	
mcc:713744	ACP2	
mcc:695650	MLST8	
mcc:705879	ST6GALNAC4	
mcc:711494	PAN3	
mcc:707559	CUL5	
mcc:714520	CTGF	
mcc:718144	GNA13	
mcc:100430845	LOC100430845	
mcc:701896	DIABLO	
mcc:700306	HTT	
mcc:723813	MPL	
mcc:713943	IL25	
mcc:712868	CHRNA2	
mcc:710417	PSMA4	
mcc:709863	AKR1D1	
mcc:706109	LBP	
mcc:701305	PRCP	
mcc:711719	AQP2	
mcc:709489	GNB4	
mcc:696244	LOC696244	
mcc:574368	NLGN2	
mcc:707367	ADH4	
mcc:716682	ATP1B3	
mcc:696974	-	
mcc:106997584	-	
mcc:714000	CDC23	
mcc:704250	AK7	
mcc:696703	LOC696703	
mcc:100431039	HSPB2	
mcc:714042	KL	
mcc:717014	PMVK	
mcc:703814	COL4A5	
mcc:708917	ACMSD	
mcc:697470	PTCRA	
mcc:721772	TEAD4	
mcc:696848	ADORA2B	
mcc:574278	TWIST1	
mcc:704695	F5	
mcc:106999884	-	
mcc:702192	CNOT7	
mcc:699703	MTMR2	
mcc:719367	PIK3R2	
mcc:694848	NTHL1	
mcc:696970	OR52N4	
mcc:706842	TAS2R41	
mcc:719782	FPR1	
mcc:720582	MAMU-DQA1	
mcc:709735	NR5A2	
mcc:700717	SENP2	
mcc:716341	PDYN	
mcc:694367	ADGRB1	
mcc:574280	GHRL	
mcc:714292	NT5C2	
mcc:704485	GUCY2F	
mcc:717826	TRIM21	
mcc:716788	PTAFR	
mcc:100315493	MIR181A-1	
mcc:701652	MGST1	
mcc:106993234	-	
mcc:710287	LOC710287	
mcc:678689	CYP2A24	
mcc:714767	EPS15	
mcc:716546	PTGIR	
mcc:714917	ORAI2	
mcc:697852	KCNE2	
mcc:704803	FBXO43	
mcc:704416	PFN4	
mcc:693811	COX4I1	
mcc:703434	STT3B	
mcc:699291	LOC699291	
mcc:694288	RAB4A	
mcc:100424410	POLR3A	
mcc:708579	RAD51	
mcc:712681	FNTA	
mcc:100425366	LOC100425366	
mcc:703868	NMRK1	
mcc:710426	PORCN	
mcc:695339	TGS1	
mcc:699050	LOC699050	
mcc:713185	PSMB11	
mcc:714013	RMI1	
mcc:693770	TAF5L	
mcc:718955	CD1B	
mcc:702516	DICER1	
mcc:100424989	-	
mcc:700698	RPLP2	
mcc:698764	LOC698764	
mcc:697250	GJD2	
mcc:100315404	MIR345	
mcc:697843	NDUFA11	
mcc:100427279	STEAP3	
mcc:711938	DCHS1	
mcc:710110	LOC710110	
mcc:677722	BTD	
mcc:697322	RAG1	
mcc:714858	RPL35A	
mcc:708150	LOC708150	
mcc:717446	DPM3	
mcc:702711	POLR3B	
mcc:703081	SLC7A9	
mcc:699990	SCARB2	
mcc:695351	NXF3	
mcc:699806	PRKAB2	
mcc:716671	PTGS2	
mcc:705555	PDE1A	
mcc:710678	UBE2B	
mcc:710344	SSB	
mcc:695157	USP1	
mcc:714218	ACACA	
mcc:712829	FGFR3	
mcc:704212	CTNND1	
mcc:715036	SPIRE2	
mcc:713271	ORC1	
mcc:100270695	EIF1AY	
mcc:722738	FBXO2	
mcc:705944	ATP5D	
mcc:106997467	AQP1	
mcc:696990	NTN3	
mcc:713209	-	
mcc:694750	PDE8A	
mcc:699455	P2RX7	
mcc:696336	LOC696336	
mcc:712783	DCTN4	
mcc:574229	CNTNAP1	
mcc:694873	PSD2	
mcc:711712	MSN	
mcc:707408	MYH15	
mcc:100428848	LOC100428848	
mcc:707740	RAD54L	
mcc:703534	CTSD	
mcc:716728	ACYP2	
mcc:708913	MOGS	
mcc:719179	LOC719179	
mcc:709272	-	
mcc:678699	NRXN3	
mcc:694066	PPP1R17	
mcc:698811	GCAT	
mcc:710153	ERCC6	
mcc:709944	ILK	
mcc:574136	FGF2	
mcc:716100	SLC17A5	
mcc:708148	PYM1	
mcc:721712	FLT3	
mcc:713672	RDH16	
mcc:718902	KCNE3	
mcc:696043	UROS	
mcc:721277	BPNT1	
mcc:715749	-	
mcc:712713	RBM22	
mcc:719338	LRRC4B	
mcc:697967	UQCRC2	
mcc:719980	LOC719980	
mcc:106994970	RPS15A	
mcc:703934	TRIP10	
mcc:717378	RPL26	
mcc:714747	LOC714747	
mcc:696683	ORC5	
mcc:574181	CCL18	
mcc:698728	LEP	
mcc:711414	IFNB1	
mcc:717342	EGLN3	
mcc:712316	LOC712316	
mcc:693842	UPF2	
mcc:712917	COX17	
mcc:714639	LPCAT3	
mcc:712509	ADRA1A	
mcc:705195	MAP2K3	
mcc:698940	GXYLT1	
mcc:699631	LOC699631	
mcc:699694	RPIA	
mcc:712790	ACE2	
mcc:716401	OR13C8	
mcc:721988	NTF3	
mcc:697287	LOC697287	
mcc:703357	ALDH18A1	
mcc:714920	MRPL22	
mcc:715912	LOC715912	
mcc:722506	TUBAL3	
mcc:717865	LOC717865	
mcc:723543	LOC723543	
mcc:703288	ACOT7	
mcc:710290	ID3	
mcc:715028	LOC715028	
mcc:700201	IL11RA	
mcc:708126	GANC	
mcc:714574	GALNT16	
mcc:712046	IL18RAP	
mcc:695759	FECH	
mcc:719647	HOMER3	
mcc:711026	DDX46	
mcc:716092	ALDH1B1	
mcc:700440	IL23R	
mcc:715719	GMPR2	
mcc:714601	SIPA1L3	
mcc:702876	SFRP1	
mcc:707361	MYLK4	
mcc:709399	ARRB2	
mcc:721452	CACNA1B	
mcc:699479	PARD6G	
mcc:707803	-	
mcc:722059	PER3	
mcc:715394	LAMA2	
mcc:713558	DNM2	
mcc:722215	RPL7A	
mcc:697227	DNAH3	
mcc:715074	RASA2	
mcc:715015	NUS1	
mcc:711936	KIF5A	
mcc:710919	MCRS1	
mcc:701706	DAAM1	
mcc:716731	LOC716731	
mcc:709457	LMAN1L	
mcc:712540	HS2ST1	
mcc:706703	ACSS2	
mcc:699940	STK36	
mcc:713433	FUS	
mcc:706918	MAN1B1	
mcc:702037	LOC702037	
mcc:711698	RAPGEF5	
mcc:706449	TREH	
mcc:694819	ATIC	
mcc:713544	DFFA	
mcc:710521	NDUFB8	
mcc:711751	UBA6	
mcc:696388	LPCAT4	
mcc:707858	GOLPH3L	
mcc:719262	LOC719262	
mcc:703105	LOC703105	
mcc:694509	-	
mcc:100424944	GUCY1B3	
mcc:711691	PBX3	
mcc:714948	DCTN2	
mcc:702100	OR10Q1	
mcc:717135	TAF12	
mcc:707585	ADH6	
mcc:714115	CDC25C	
mcc:697450	GALR1	
mcc:709319	ST3GAL2	
mcc:720945	LAMB3	
mcc:708012	-	
mcc:696642	OXCT1	
mcc:700962	ITGA3	
mcc:710941	-	
mcc:721746	LOC721746	
mcc:714689	NFKB2	
mcc:698357	PDSS2	
mcc:693356	CACNA2D3	
mcc:100426591	-	
mcc:697469	LOC697469	
mcc:tRNA-Ile	-	
mcc:697981	CNOT6L	
mcc:694364	EYA1	
mcc:711230	GABRA3	
mcc:709666	GSTA4	
mcc:100430157	ARHGAP5	
mcc:711196	NEFM	
mcc:709739	ATP6V1E1	
mcc:100428383	RFK	
mcc:106993736	-	
mcc:678683	CYP2C8	
mcc:574344	GRIA2	
mcc:574227	PDHB	
mcc:716139	FBXO25	
mcc:696401	PRPF18	
mcc:696611	ST8SIA5	
mcc:693424	RPL3L	
mcc:708908	PIWIL1	
mcc:699644	ESX1	
mcc:717406	CAT	
mcc:708427	SLC51B	
mcc:574397	KCNN3	
mcc:703222	LOC703222	
mcc:707109	LOC707109	
mcc:698767	LOC698767	
mcc:704859	LCLAT1	
mcc:708112	DHX36	
mcc:704311	CBL	
mcc:106992282	RPS27A	
mcc:697241	SEC24B	
mcc:702105	MLLT1	
mcc:706339	ABCC3	
mcc:720514	KEAP1	
mcc:106995465	-	
mcc:708140	LOC708140	
mcc:693926	CX3CR1	
mcc:700367	GAB1	
mcc:703365	LOC703365	
mcc:702019	DNAL4	
mcc:710112	BTG1	
mcc:716964	PCCB	
mcc:709374	TSHB	
mcc:714035	SLC3A1	
mcc:697449	LMAN1	
mcc:698782	MLH1	
mcc:697115	LOC697115	
mcc:699917	LOC699917	
mcc:706518	SSR3	
mcc:698829	ERCC3	
mcc:709037	GSTA2	
mcc:715335	IRF9	
mcc:709823	AZIN2	
mcc:694085	RASA1	
mcc:711255	CCR10	
mcc:698036	NKD1	
mcc:694181	DRD2	
mcc:705591	UNC5C	
mcc:706728	CERS4	
mcc:574199	IL12RB1	
mcc:701324	CACNG3	
mcc:712538	PRLHR	
mcc:715091	EML4	
mcc:719528	DNAH8	
mcc:711328	RAD23B	
mcc:708907	DUSP6	
mcc:713958	SRSF1	
mcc:574178	CCL5	
mcc:715720	-	
mcc:715499	PARS2	
mcc:695503	BCAS2	
mcc:715456	LIF	
mcc:715923	CD68	
mcc:713396	-	
mcc:694441	RFXAP	
mcc:697591	VKORC1L1	
mcc:718119	HSD17B8	
mcc:694046	SUGT1	
mcc:694747	IL12B	
mcc:698897	SNX5	
mcc:708716	ARF3	
mcc:695851	VAMP8	
mcc:717022	DHCR24	
mcc:722009	LOC722009	
mcc:100430996	ADRA1D	
mcc:698396	GRIA3	
mcc:696350	CREB3	
mcc:713617	SOST	
mcc:106997573	-	
mcc:697075	SYCP3	
mcc:694844	NFKBIB	
mcc:713934	CCR9	
mcc:708113	ST6GAL1	
mcc:721913	LOC721913	
mcc:698438	CD1A	
mcc:712629	PDE6D	
mcc:707225	RASGRP3	
mcc:705924	MOGAT1	
mcc:698480	ATP5O	
mcc:100426588	IL18R1	
mcc:704857	EPHA4	
mcc:696748	LOC696748	
mcc:695433	-	
mcc:695124	CTBP2	
mcc:701418	SNRPE	
mcc:100315392	MIR29B-2	
mcc:705696	LOC705696	
mcc:721325	-	
mcc:704786	AFP	
mcc:694541	-	
mcc:704047	WDR43	
mcc:698830	HRAS	
mcc:721262	SERPINF1	
mcc:703514	CALML6	
mcc:710481	KMT5B	
mcc:716851	INPP5B	
mcc:574114	NPY	
mcc:704133	CXCL6	
mcc:700314	LOC700314	
mcc:697857	LOC697857	
mcc:708881	CPE	
mcc:698602	RPL29	
mcc:707468	LOC707468	
mcc:705819	IL6	
mcc:703337	LOC703337	
mcc:702712	-	
mcc:710479	HK2	
mcc:718209	IP6K3	
mcc:718425	LIPT2	
mcc:717315	EFNA4	
mcc:700429	ERBB2IP	
mcc:701149	ATP2B2	
mcc:700844	MT1L	
mcc:710959	TMSB4X	
mcc:712830	MYLK2	
mcc:701718	LOC701718	
mcc:574348	TIMP1	
mcc:100315408	MIR449A	
mcc:708918	FGF3	
mcc:716175	ORC6	
mcc:714331	KLC3	
mcc:718976	MAPK14	
mcc:720903	MUC2	
mcc:712843	LOC712843	
mcc:704449	CAV1	
mcc:705104	TXK	
mcc:715866	SLC44A2	
mcc:695915	PHYH	
mcc:713449	CERS5	
mcc:106994615	-	
mcc:701827	MRPL14	
mcc:696484	APOA5	
mcc:708807	OR6C4	
mcc:704701	IL1B	
mcc:701779	TRAK2	
mcc:697671	BIRC7	
mcc:711309	LOC711309	
mcc:700279	WIPF2	
mcc:100315176	MIR9-1	
mcc:705326	KCNJ12	
mcc:712237	ZNF274	
mcc:574149	NPY2R	
mcc:709145	EGR3	
mcc:695164	TP73	
mcc:100270700	RPS4Y1	
mcc:711547	DBT	
mcc:696266	C6	
mcc:724039	CASP12	
mcc:696915	TBC1D4	
mcc:710305	CYTH1	
mcc:693362	ERCC8	
mcc:714914	DTX3L	
mcc:695790	RPS20	
mcc:718924	RASSF2	
mcc:701526	LOC701526	
mcc:704160	VAMP7	
mcc:708018	SDHA	
mcc:710329	HYKK	
mcc:693357	LOC693357	
mcc:711846	NXT1	
mcc:713853	PAPD7	
mcc:574240	NKG2D	
mcc:707201	PI4K2A	
mcc:717778	ASH1L	
mcc:703206	HAGH	
mcc:713354	CHRND	
mcc:713228	DHX8	
mcc:716764	ALOX15B	
mcc:713310	ACIN1	
mcc:703554	AP2M1	
mcc:707141	CDIPT	
mcc:709892	OR10A6	
mcc:709102	ATP2B1	
mcc:735311	CCR5	
mcc:100429931	LOC100429931	
mcc:106992275	RPS17; RPS17L	
mcc:705310	LOC705310	
mcc:716553	SHH	
mcc:100424331	-	
mcc:695512	RAB10	
mcc:696274	PSEN1	
mcc:716860	GSPT1	
mcc:716168	ASS1	
mcc:693394	ID2	
mcc:100430009	KPNA2	
mcc:717301	IL33	
mcc:717999	WTIP	
mcc:700206	RARA	
mcc:694525	LOC694525	
mcc:708626	SST	
mcc:711084	LOC711084	
mcc:720006	FCGR3	
mcc:694115	DNAH6	
mcc:713229	PVRL2	
mcc:701400	ARAP3	
mcc:699281	ELK4	
mcc:701193	EHHADH	
mcc:700217	THOC6	
mcc:705980	CAMK2G	
mcc:718420	NXF1	
mcc:699705	GSN	
mcc:695439	FABP6	
mcc:703649	OR9I1	
mcc:696854	LOC696854	
mcc:693684	HS3ST5	
mcc:700773	ORC3	
mcc:706891	DDX3X	
mcc:100423096	PHKG2	
mcc:713250	LOC713250	
mcc:700086	CRB3	
mcc:700296	PNN	
mcc:696685	LAMA4	
mcc:698837	FANCG	
mcc:704019	LOC704019	
mcc:574192	LOC574192	
mcc:694601	RBPJ	
mcc:711268	DHFR	
mcc:704754	FZD4	
mcc:709959	PIK3CA	
mcc:704629	PLA2G5	
mcc:100315525	MIR331	
mcc:703342	ATP6V0E1	
mcc:719077	LOC719077	
mcc:694626	MYC	
mcc:715852	DHX15	
mcc:695026	WDR48	
mcc:703653	MMP1	
mcc:699536	MED24	
mcc:697685	MEIS1	
mcc:100315145	MIR15A	
mcc:100426389	-	
mcc:721649	GNA11	
mcc:717582	MTR	
mcc:702710	SP1	
mcc:715548	DHRS3	
mcc:698756	ITPK1	
mcc:695080	CNDP2	
mcc:721710	URAD	
mcc:100430586	AP3M2	
mcc:696414	DGKQ	
mcc:702720	TNC	
mcc:100428046	CCL22	
mcc:701785	PSD4	
mcc:709347	OR4A47	
mcc:703351	MYBL1	
mcc:717926	STIP1	
mcc:719044	SEMA6B	
mcc:708444	ROCK2	
mcc:718682	CYTH2	
mcc:714207	GTSE1	
mcc:708263	SEMA3A	
mcc:701679	TELO2	
mcc:696727	OR51B5	
mcc:700718	NDUFAB1	
mcc:703355	BMS1	
mcc:715505	CTSW	
mcc:713888	GCLM	
mcc:695123	SMC3	
mcc:698479	AGRP	
mcc:702586	SNRPG	
mcc:100424131	MAP3K2	
mcc:706541	RAPGEF6	
mcc:694963	PLD1	
mcc:704048	FANCF	
mcc:705746	ISY1	
mcc:722257	MPG	
mcc:721901	DNAH2	
mcc:701863	H2AFJ	
mcc:694110	LOC694110	
mcc:702914	LOC702914	
mcc:574212	ADIPOQ	
mcc:710575	SEPHS2	
mcc:709403	TK1	
mcc:693769	YOD1	
mcc:719911	LOC719911	
mcc:711776	SUCNR1	
mcc:699923	GSTM4	
mcc:721711	FZR1	
mcc:704410	GRAP2	
mcc:715176	CHST1	
mcc:696462	LOC696462	
mcc:696132	SLC16A10	
mcc:705588	LOC705588	
mcc:697686	PLK1	
mcc:704562	MET	
mcc:710588	PPIP5K1	
mcc:699871	CDK7	
mcc:613030	GAD1	
mcc:718958	RASAL2	
mcc:106993363	-	
mcc:699550	NEDD4	
mcc:714136	HSD3B7	
mcc:106993582	-	
mcc:704141	CPEB4	
mcc:704501	LOC704501	
mcc:718185	LYL1	
mcc:704493	SGCA	
mcc:710115	PIKFYVE	
mcc:713829	CXCR6	
mcc:710062	GABRD	
mcc:717960	TAS2R10	
mcc:701060	LSM3	
mcc:719117	GPCPD1	
mcc:717812	FZD10	
mcc:706585	ADSSL1	
mcc:704132	AGPAT4	
mcc:699869	IL7R	
mcc:693341	ERBB4	
mcc:717330	LOC717330	
mcc:698213	PTGS1	
mcc:710156	SLC38A5	
mcc:100424064	LOC100424064	
mcc:715667	RBP1	
mcc:699950	ATP5L	
mcc:713460	PFN2	
mcc:716255	LOC716255	
mcc:707163	UBR5	
mcc:703689	MOCS2	
mcc:717845	IRAK3	
mcc:707866	PMM1	
mcc:716506	POLR1E	
mcc:722582	LOC722582	
mcc:712425	NDST1	
mcc:693561	PI4K2B	
mcc:705221	CD2AP	
mcc:718756	PSMD12	
mcc:696347	MOGAT2	
mcc:706521	SEPT12	
mcc:710385	CYP1B1	
mcc:696946	EEF1A2	
mcc:574354	SLCO1B3	
mcc:707143	-	
mcc:715175	DTX3	
mcc:619185	NRXN1	
mcc:714371	GALNT2	
mcc:100192390	PSMD4	
mcc:708228	MAX	
mcc:718677	LOC718677	
mcc:717639	PANK2	
mcc:714901	DDIT3	
mcc:711081	MRPL19	
mcc:701116	LIPC	
mcc:699293	LOC699293	
mcc:574326	ABCC13	
mcc:702236	LOC702236	
mcc:712466	SLC7A7	
mcc:704961	CD81	
mcc:703440	RALA	
mcc:710751	LOC710751	
mcc:710007	PIP5K1A	
mcc:698508	LOC698508	
mcc:711169	KLF4	
mcc:712159	CALML5	
mcc:720828	TALDO1	
mcc:713940	GLRA1	
mcc:703352	E2F5	
mcc:695211	TAS2R16	
mcc:700443	ATP1B1	
mcc:693482	NDUFB10	
mcc:704599	ABCB6	
mcc:100551507	TNFSF13	
mcc:709787	SEC61A1	
mcc:677694	DDX5	
mcc:574131	COL3A1	
mcc:694725	RAF1	
mcc:698709	DPM2	
mcc:693666	ACTN4	
mcc:713323	LOC713323	
mcc:710152	BAMBI	
mcc:714173	PLCG2	
mcc:696366	LOC696366	
mcc:714445	CDK5	
mcc:708944	TAAR1	
mcc:698013	LOC698013	
mcc:713687	ACTG1	
mcc:696426	SPCS1	
mcc:702529	PRPS1	
mcc:704310	PDGFD	
mcc:710713	ALG1	
mcc:714638	AP1B1	
mcc:714401	DUT	
mcc:697047	TNNC1	
mcc:723058	LOC723058	
mcc:696354	MALT1	
mcc:100315186	MIR30E	
mcc:695835	PRPF38B	
mcc:694742	CCKAR	
mcc:708065	LOC708065	
mcc:703880	LOC703880	
mcc:705218	TRPV5	
mcc:714762	SIL1	
mcc:100425455	-	
mcc:700504	OCLN	
mcc:704530	UBE2E3	
mcc:106992322	LOC106992322; LOC710848	
mcc:705913	CDA	
mcc:100533956	NME1	
mcc:106992390	LOC106992390	
mcc:718783	RPL10A	
mcc:694965	TSC2	
mcc:100430078	-	
mcc:713486	SMC1B	
mcc:701798	RILP	
mcc:100424541	-	
mcc:697078	TWIST2	
mcc:718349	LOC718349	
mcc:699875	F12	
mcc:100429242	MGLL	
mcc:2846630	ND4	
mcc:711842	TACR2	
mcc:714728	CARD11	
mcc:714961	RNF7	
mcc:714710	LMBRD1	
mcc:696663	BCAP31	
mcc:717355	NAPA	
mcc:694070	AGK	
mcc:706649	CDS1	
mcc:698585	PAK1	
mcc:704157	UPRT	
mcc:694991	HTR1A	
mcc:721754	ADRBK1	
mcc:717153	CEBPA	
mcc:703670	DNAH12	
mcc:574315	ITGA5	
mcc:696617	SLC6A1	
mcc:712416	SETD1A	
mcc:705011	DKK4	
mcc:710121	INPP5E	
mcc:712764	COX7A2L	
mcc:709420	UGT2A3	
mcc:710347	PTPRJ	
mcc:100425248	GGPS1	
mcc:722291	CEL	
mcc:100424290	-	
mcc:100427141	LOC100427141	
mcc:698244	LOC698244	
mcc:712026	IQGAP2	
mcc:721888	SNX32	
mcc:702623	KRIT1	
mcc:716612	RPA2	
mcc:702944	TNFSF8	
mcc:711382	MAP3K5	
mcc:693887	LOC693887	
mcc:100270702	TBL1Y	
mcc:714825	OR6M1	
mcc:100426338	PNPLA6	
mcc:701727	GALR3	
mcc:713103	PC	
mcc:701036	UBE2E1	
mcc:698552	CALM1	
mcc:714483	NDUFA4L2	
mcc:710424	NODAL	
mcc:106997853	-	
mcc:707908	ADH1B	
mcc:700511	PEX11A	
mcc:697556	ABCD2	
mcc:719523	PPP1R14A	
mcc:700785	KCNQ3	
mcc:697859	CGA	
mcc:715437	UBE2N	
mcc:701507	UBE2R2	
mcc:694778	LOC694778	
mcc:713591	CHST12	
mcc:713442	CEBPE	
mcc:719266	HMOX1	
mcc:106996153	-	
mcc:710077	MAP2K7	
mcc:711329	IFNW1	
mcc:696363	CLDN11	
mcc:715459	NANS	
mcc:695975	HADHA	
mcc:693577	LOC693577	
mcc:704750	LOC704750	
mcc:705782	NCKAP1L	
mcc:697354	QRSL1	
mcc:698276	EPT1	
mcc:698005	TSTA3	
mcc:701659	GLYAT	
mcc:100423692	AK6	
mcc:696062	GBA2	
mcc:100428138	LOC100428138	
mcc:697712	RAB5A	
mcc:709776	OGDHL	
mcc:702041	GRB2	
mcc:699545	CUL7	
mcc:705035	PSMD2	
mcc:705233	LTC4S	
mcc:708130	GTF2A1	
mcc:708116	CHST4	
mcc:695662	LOC695662	
mcc:714004	LOC714004	
mcc:693834	GNPNAT1	
mcc:712189	EXTL2	
mcc:100315390	MIRLET7G	
mcc:707368	EXOSC9	
mcc:703727	LOC703727	
mcc:707876	PLAA	
mcc:703085	EDEM1	
mcc:714818	LOC714818	
mcc:698332	CWC15	
mcc:100315220	MIR206	
mcc:100430603	LAMA5	
mcc:695218	LOC695218	
mcc:706418	LOC706418	
mcc:714904	PEX16	
mcc:717946	LOC717946	
mcc:106997888	-	
mcc:705160	NEO1	
mcc:718582	PTPRR	
mcc:716877	WNT9B	
mcc:107000900	LOC107000900; GEMIN7	
mcc:717600	SULT2A1	
mcc:695663	LOC695663	
mcc:718744	B3GAT3	
mcc:709587	PPP2R3B	
mcc:703726	DOCK4	
mcc:715173	PEX5	
mcc:718739	SULT2B1	
mcc:698093	ALAS1	
mcc:714841	CSNK2A1	
mcc:715454	TNFRSF1B	
mcc:698344	LOC698344	
mcc:697827	LOC697827	
mcc:705445	GRM5	
mcc:703426	SRR	
mcc:710740	FAR2	
mcc:718321	PLA2G3	
mcc:694806	IL19	
mcc:701246	LOC701246	
mcc:699866	PTPN13	
mcc:700733	AFF1	
mcc:719560	MYH14	
mcc:100424863	-	
mcc:712193	PSMB2	
mcc:697745	-	
mcc:713521	MAPKAPK5	
mcc:718280	LOC718280	
mcc:697781	MED1	
mcc:714540	HNF1B	
mcc:722216	PWP2	
mcc:718751	PTCH1	
mcc:715244	OR51M1	
mcc:701465	MRPS18A	
mcc:709565	BIRC5	
mcc:719428	TPM4	
mcc:703122	GPT	
mcc:708633	SEMA3C	
mcc:703490	LOC703490	
mcc:696926	C7	
mcc:712580	PRPF40B	
mcc:712880	CNOT1	
mcc:718449	MEF2D	
mcc:709510	PSAP	
mcc:100425133	-	
mcc:100428640	-	
mcc:709052	LOC709052	
mcc:704606	EIF1	
mcc:707414	LOC707414	
mcc:709540	CA6	
mcc:719284	ACKR1	
mcc:711966	POFUT1	
mcc:701966	LOC701966	
mcc:721508	PNPLA7	
mcc:706239	BMF	
mcc:697367	ACTC1	
mcc:709857	P2RY14	
mcc:711567	WWTR1	
mcc:574358	SLC1A2	
mcc:710820	CD74	
mcc:698781	-	
mcc:713966	SLC4A2	
mcc:696584	CRKL	
mcc:710872	ZFYVE16	
mcc:695174	PECR	
mcc:693644	ATF1	
mcc:708741	VAC14	
mcc:712136	SLC9A4	
mcc:695571	HERC4	
mcc:696963	POLR1A	
mcc:693502	SLC25A5	
mcc:718472	BCKDHB	
mcc:698105	LOC698105	
mcc:718844	RPS11	
mcc:706781	PDIA6	
mcc:694868	PPAT	
mcc:699005	CA8	
mcc:702700	CEPT1	
mcc:712332	WARS2	
mcc:698717	ACSBG2	
mcc:712694	STAT2	
mcc:100315197	MIR135A-1	
mcc:696598	BUB1	
mcc:719085	MAPK13	
mcc:711638	IL1R2	
mcc:699575	EIF2AK3	
mcc:712588	TRIM25	
mcc:700536	ARPC2	
mcc:717061	SMAP1	
mcc:706844	NKX6-1	
mcc:715650	CDK4	
mcc:705184	SNRNP200	
mcc:702084	APEX2	
mcc:714246	MPO	
mcc:706889	PNLIPRP2	
mcc:706816	UNG	
mcc:717129	LOC717129	
mcc:701219	PGF	
mcc:721744	PIP5K1C	
mcc:708685	PCLO	
mcc:721151	LOC721151	
mcc:693696	CERS3	
mcc:716998	TNXB	
mcc:721374	LOC721374	
mcc:701424	NKX2-2	
mcc:100429845	-	
mcc:704135	EDNRA	
mcc:703220	IGF2R	
mcc:694661	LOC694661	
mcc:699733	STX11	
mcc:700464	ARNTL	
mcc:693939	LOC693939	
mcc:574394	GNAO1	
mcc:695914	CYP11B2	
mcc:713970	SLC24A1	
mcc:698239	HIST1H2AA	
mcc:720331	HGSNAT	
mcc:574231	CCR7	
mcc:698558	IDH3G	
mcc:703703	CSGALNACT2	
mcc:694049	DLGAP1	
mcc:712053	G6PC	
mcc:703491	AHCYL2	
mcc:705325	LOC705325	
mcc:705088	IFT57	
mcc:713056	RPP21	
mcc:715492	ATP6V0A4	
mcc:106993265	-	
mcc:100426423	UBE2QL1	
mcc:710643	FGF23	
mcc:702484	HYAL2	
mcc:702243	ATP6V0B	
mcc:697011	ACOT2	
mcc:695561	THOC3	
mcc:707052	PRL	
mcc:713412	MRPS15	
mcc:708931	REXO1	
mcc:717820	COL12A1	
mcc:693838	ATP6V0D2	
mcc:695677	KLC1	
mcc:719242	RPL18A	
mcc:706753	SV2C	
mcc:706373	DAO	
mcc:700954	TEAD1	
mcc:718191	SEMA4A	
mcc:713326	LOC713326	
mcc:694764	SH3KBP1	
mcc:713864	WNT7B	
mcc:100315122	MIR133A	
mcc:700840	SI	
mcc:719319	COL6A6	
mcc:707331	OR5AP2	
mcc:713768	ATP5C1	
mcc:704626	ADIPOR1	
mcc:716808	CLDN4	
mcc:698317	TOP3B	
mcc:713438	-	
mcc:719101	AKT1S1	
mcc:714774	OR6X1	
mcc:697383	RAB7B	
mcc:716422	TRIT1	
mcc:711212	NDUFA7	
mcc:713306	GATM	
mcc:695473	LOC695473	
mcc:703078	SAP18	
mcc:693525	GNE	
mcc:703300	DES	
mcc:705179	KYNU	
mcc:713498	-	
mcc:100429212	ABCG4	
mcc:720390	GABRG3	
mcc:696709	RAC2	
mcc:717813	ATG4B	
mcc:693569	OSMR	
mcc:708923	LOC708923	
mcc:696865	MVD	
mcc:711217	GABRB1	
mcc:722120	FERMT3	
mcc:702571	GORAB	
mcc:712235	LOC712235	
mcc:722033	TNFRSF1A	
mcc:720360	EPB41	
mcc:100424668	-	
mcc:719037	FADS2	
mcc:706880	LOC706880	
mcc:100425803	LOC100425803	
mcc:696875	TAB2	
mcc:702412	VPS28	
mcc:722773	TNFRSF8	
mcc:694594	AASS	
mcc:702384	ABHD6	
mcc:106993167	-	
mcc:694604	SRP72	
mcc:705965	GPX8	
mcc:705157	NAIP	
mcc:721889	FXR2	
mcc:710039	OR14J1	
mcc:701367	MED30	
mcc:710746	ALDH3B1	
mcc:710692	FHL1	
mcc:713322	LOC713322	
mcc:tRNA-Lys	-	
mcc:699535	OR5AN1	
mcc:694310	NEU3	
mcc:722610	SPTAN1	
mcc:706004	KAT2A	
mcc:706668	LOC706668	
mcc:694090	ITGA11	
mcc:709685	VSIG4	
mcc:696144	LOC696144	
mcc:711732	MLLT3	
mcc:698965	SNRPD1	
mcc:695877	GNL3	
mcc:100429308	-	
mcc:696525	OR4F3	
mcc:705653	CAPZA1	
mcc:693924	CACNA1D	
mcc:695791	RDH10	
mcc:715317	B4GALNT1	
mcc:699337	DGKH	
mcc:698328	KHK	
mcc:711649	BECN1	
mcc:709640	NDUFA6	
mcc:707324	UBE3B	
mcc:100315194	MIR129-1	
mcc:698788	CASP6	
mcc:702077	FOS	
mcc:699516	RAD54B	
mcc:719910	PPOX	
mcc:704336	LOC704336	
mcc:703398	PTGER3	
mcc:574395	TLR9	
mcc:713913	GNB3	
mcc:713871	ARFGAP2	
mcc:713713	SLC27A5	
mcc:709132	LOC709132	
mcc:715518	LTB	
mcc:720191	ATP1A2	
mcc:695636	TRPC4	
mcc:714546	EPOR	
mcc:708206	MASP1	
mcc:100315579	MIR133C	
mcc:717493	MTHFS	
mcc:693507	HIST1H2BD	
mcc:697559	POP5	
mcc:709657	UTP14C	
mcc:707865	ADORA2A	
mcc:696275	NRG1	
mcc:696329	LPIN3	
mcc:100315127	MIR21	
mcc:tRNA-Tyr	-	
mcc:718403	LOC718403	
mcc:701502	AOX4	
mcc:697736	NDUFA2	
mcc:100315173	MIRLET7F-1	
mcc:709530	-	
mcc:703936	LOC703936	
mcc:100423350	MVB12B	
mcc:100429419	BAAT	
mcc:715687	LOC715687	
mcc:704077	NFS1	
mcc:574213	LAMP3	
mcc:702269	SLC37A4	
mcc:709650	LOC709650	
mcc:697357	TBC1D1	
mcc:694042	-	
mcc:716085	TCN2	
mcc:710993	FUCA1	
mcc:100424648	PGM2	
mcc:706324	UBA1	
mcc:714290	DUSP4	
mcc:613027	EGFR	
mcc:711117	H2AFY2	
mcc:699350	PKMYT1	
mcc:701753	LOC701753	
mcc:704196	PDE6B	
mcc:694466	LOC694466	
mcc:100428398	SULT1A3	
mcc:715949	FGFR2	
mcc:695183	CD6	
mcc:699616	IL15	
mcc:714799	KCNJ5	
mcc:693601	POLD3	
mcc:702936	DNAJB2	
mcc:693631	LOC693631	
mcc:2846626	ND2	
mcc:706296	EXOC2	
mcc:701741	THOC7	
mcc:700320	CLK1	
mcc:709349	ETV4	
mcc:719935	NDUFS2	
mcc:706539	PLPP1	
mcc:713552	ST6GAL2	
mcc:717109	EIF1B	
mcc:699726	IFNAR2	
mcc:696243	ECI1	
mcc:698619	EGF	
mcc:574233	GYS1	
mcc:718616	SMURF1	
mcc:698605	LPCAT2	
mcc:700178	LOC700178	
mcc:716688	NPFFR1	
mcc:696728	LOC696728	
mcc:718575	MAG	
mcc:697725	FIP1L1	
mcc:717169	SRGAP1	
mcc:703115	CHST14	
mcc:701955	PARP2	
mcc:718930	DHDH	
mcc:714698	AK8	
mcc:706068	B4GALT6	
mcc:722740	FBXO6	
mcc:699774	ASAP2	
mcc:100315519	MIR203	
mcc:709378	ENO1	
mcc:721222	INPP5K	
mcc:695394	UBE2F	
mcc:719330	RFNG	
mcc:574267	ERCC1	
mcc:694836	ALG5	
mcc:717979	RAD23A	
mcc:2846633	COX3	
mcc:718018	SMPD4	
mcc:712792	GDF9	
mcc:703409	TAB1	
mcc:696864	E2F4	
mcc:697715	APRT	
mcc:106992270	-	
mcc:709256	LOC709256	
mcc:712911	NF1	
mcc:698482	HIST1H2BH	
mcc:711924	POLL	
mcc:574096	SOD1	
mcc:709946	BTG4	
mcc:704112	SUMF1	
mcc:710012	ACTN2	
mcc:716038	MAP3K11	
mcc:718961	PPP4R3B	
mcc:715120	PIP4K2C	
mcc:703575	LMNB1	
mcc:708368	FZD8	
mcc:702396	AREG	
mcc:713226	EI24	
mcc:712941	GFAP	
mcc:710050	CHMP7	
mcc:700772	POLH	
mcc:720040	JAK3	
mcc:100315391	MIR9-2	
mcc:574294	TICAM1	
mcc:700798	UBE2J2	
mcc:696870	C1GALT1	
mcc:710238	DIS3L	
mcc:704365	LOC704365	
mcc:711889	MYL6	
mcc:100423957	LOC100423957	
mcc:694135	ULBP3	
mcc:721617	ENTPD2	
mcc:695696	DYNC1I2	
mcc:697191	SRSF9	
mcc:707644	LOC707644	
mcc:716098	PIK3CB	
mcc:717947	MAMU-DOA	
mcc:718635	ARPC1A	
mcc:709365	MSR1	
mcc:696898	BMPR1A	
mcc:709130	TAAR3	
mcc:720192	LSM4	
mcc:717914	NUDT16	
mcc:708640	SPATA5	
mcc:720490	LOC720490	
mcc:703382	OXSM	
mcc:705220	LOC705220	
mcc:693785	LOC693785	
mcc:709186	HPRT1	
mcc:100424113	-	
mcc:705721	L2HGDH	
mcc:712243	ELOVL5	
mcc:100423838	DVL3	
mcc:711800	CDC45	
mcc:706050	ACSL3	
mcc:721442	LOC721442	
mcc:704908	ACSL4	
mcc:719246	LOC719246	
mcc:100426025	KCNQ4	
mcc:695390	SYT1	
mcc:708858	RPL41	
mcc:708510	PPP4C	
mcc:710028	PSMB6	
mcc:698509	PKIA	
mcc:705894	ISL1	
mcc:694376	PHKA2	
mcc:711355	SMAD3	
mcc:106995137	-	
mcc:695018	LOC695018	
mcc:700496	TJAP1	
mcc:701205	HHIP	
mcc:696068	LOC696068	
mcc:100428484	ITGA10	
mcc:712753	COL11A1	
mcc:717723	OR52M1	
mcc:707484	DIO2	
mcc:106995148	NLGN4X	
mcc:716313	PPP2R5A	
mcc:722572	DOLPP1	
mcc:711457	XRCC1	
mcc:574302	GABRA1	
mcc:700652	PRKACG	
mcc:714251	STX1B	
mcc:722482	EME2	
mcc:708828	GNAT3	
mcc:697668	THOC2	
mcc:710241	PRF1	
mcc:710901	RPS14	
mcc:715824	EHMT2	
mcc:711563	CLTC	
mcc:701123	TUSC3	
mcc:716082	WASF2	
mcc:695682	SIRT1	
mcc:699957	LATS2	
mcc:704116	MLF1	
mcc:706026	STAM	
mcc:717500	GNS	
mcc:703878	CD226	
mcc:695734	ETV6	
mcc:106993259	-	
mcc:705712	GZMA	
mcc:100141394	MAMU-B18	
mcc:720097	SH2D1B	
mcc:713174	GPR156	
mcc:699841	GEMIN4	
mcc:712935	COL5A2	
mcc:706269	EIF3F	
mcc:100301991	PDE9A	
mcc:703817	GPR50	
mcc:696542	CYBB	
mcc:703186	AMPD3	
mcc:100423477	ABCG1	
mcc:696743	ACAA1	
mcc:717171	ENDOG	
mcc:106995151	TBL1X	
mcc:705684	GALR2	
mcc:699578	IRF7	
mcc:695293	B3GAT1	
mcc:718058	LOC718058	
mcc:694375	LOC694375	
mcc:574137	PPIF	
mcc:708898	PRUNE	
mcc:706528	LOC706528	
mcc:701578	VTA1	
mcc:tRNA-Gly	-	
mcc:711417	LOC711417	
mcc:699754	LSM1	
mcc:704151	DNAJC1	
mcc:714852	ALYREF	
mcc:721566	CXCL16	
mcc:697179	DLG3	
mcc:703800	KAT6A	
mcc:106992388	-	
mcc:100423990	PDHA1	
mcc:702754	GCNT3	
mcc:710744	RPL31	
mcc:708583	PPP2R5E	
mcc:574177	CCL1	
mcc:721873	SART1	
mcc:697921	LOC697921	
mcc:707040	LOC707040	
mcc:694858	TAS2R5	
mcc:704613	LOC704613	
mcc:720288	UPF1	
mcc:701480	IDH2	
mcc:703913	ASAH2	
mcc:698653	IZUMO1R	
mcc:706720	FGD3	
mcc:718570	EPHB2	
mcc:574351	DYNC1I1	
mcc:708857	LOC708857	
mcc:716475	CDC14A	
mcc:694204	DYNC1LI2	
mcc:720243	UBA52	
mcc:701781	DTYMK	
mcc:719696	NCSTN	
mcc:710591	NKX3-1	
mcc:707997	-	
mcc:100315402	MIR324	
mcc:712886	LOC712886	
mcc:713549	HSD17B6	
mcc:707011	LOC707011	
mcc:707598	PDSS1	
mcc:708343	LOC708343	
mcc:696128	LOC696128	
mcc:707266	FRMD6	
mcc:100315191	MIR122A	
mcc:702929	PIK3C2G	
mcc:704407	ARFGEF2	
mcc:693548	RFC2	
mcc:715006	PCYT2	
mcc:697513	RPS13	
mcc:719379	IFI30	
mcc:694166	RFC5	
mcc:714322	ATG13	
mcc:702826	PTPRN	
mcc:717697	DNM1	
mcc:698755	ALDH6A1	
mcc:703669	ITPR1	
mcc:699378	-	
mcc:721403	LOC721403	
mcc:100125559	KIR3DL2	
mcc:708950	UQCRQ	
mcc:574105	DBH	
mcc:701933	NRF1	
mcc:718970	IRF3	
mcc:703485	NUMBL	
mcc:694097	SOX17	
mcc:711584	TLX1	
mcc:710175	GNPDA2	
mcc:574236	CELA3B	
mcc:706732	GPX1	
mcc:100315190	MIR101-2	
mcc:707968	UQCRH	
mcc:706040	PROCR	
mcc:693411	ABCA9	
mcc:574218	CCL11	
mcc:708316	HGF	
mcc:706544	SNX1	
mcc:703019	TUBB4A	
mcc:704016	RPS29	
mcc:714370	CD55	
mcc:721732	TBXA2R	
mcc:696934	RUNX1T1	
mcc:699780	LOC699780	
mcc:699821	ANAPC5	
mcc:699904	CLNS1A	
mcc:100427119	KDM6A	
mcc:707259	CCNA2	
mcc:100429378	PKP2	
mcc:tRNA-Thr	-	
mcc:695460	FGF13	
mcc:717451	PYGM	
mcc:709133	LAMTOR3	
mcc:716352	MRAS	
mcc:711353	PDGFRB	
mcc:709491	-	
mcc:719896	LOC719896	
mcc:711023	PPP2R2C	
mcc:721900	RPS7	
mcc:712686	-	
mcc:717212	PPT2	
mcc:705432	GDF5	
mcc:708910	AGFG1	
mcc:700150	RPL36	
mcc:699164	MRPL1	
mcc:712408	BRIP1	
mcc:710168	TAF4B	
mcc:701109	SLC1A3	
mcc:695113	PSMA6	
mcc:707280	RAB7A	
mcc:709464	SEMA6C	
mcc:708215	CACNA2D1	
mcc:703456	ITGA1	
mcc:717751	ERN1	
mcc:100428619	MARCKSL1	
mcc:693937	PDE1C	
mcc:698959	PHOSPHO1	
mcc:713953	RAB11FIP5	
mcc:721470	EHMT1	
mcc:695127	P2RY4	
mcc:694418	LOC694418	
mcc:100315386	MIR96	
mcc:696311	ONECUT1	
mcc:694157	-	
mcc:106996285	LOC106996285	
mcc:106995371	-	
mcc:700330	RNASEH2C	
mcc:695172	CACNB4	
mcc:719844	LPAR2	
mcc:698919	LOC698919	
mcc:100425540	LOC100425540	
mcc:706383	GRIK4	
mcc:704845	HIST2H3A	
mcc:698283	KAT2B	
mcc:707977	KRAS	
mcc:704910	ACAP3	
mcc:677721	CALB1	
mcc:720759	PPIL1	
mcc:712076	CXCL14	
mcc:699163	PPP2R5D	
mcc:705320	CTSC	
mcc:693947	LOC693947	
mcc:716157	STX6	
mcc:574135	TGFB1	
mcc:704729	SLC44A5	
mcc:703591	ENTPD1	
mcc:709667	STX7	
mcc:709484	CSNK1G2	
mcc:705178	LOC705178	
mcc:698178	DUSP5	
mcc:716580	PSME4	
mcc:714964	LOC714964	
mcc:699628	OR4N4	
mcc:711553	DNMT3B	
mcc:106994739	CD22	
mcc:719673	SHANK1	
mcc:696996	LOC696996	
mcc:718143	RELT	
mcc:697248	GABRG2	
mcc:717237	FABP3	
mcc:701427	DERA	
mcc:677866	CLU	
mcc:100533986	FPGT	
mcc:721605	LRP5	
mcc:711624	SLC30A1	
mcc:719400	RAB3A	
mcc:698481	EIF3B	
mcc:574327	MAPT	
mcc:709602	EIF6	
mcc:721760	TJP3	
mcc:715664	UMPS	
mcc:696317	HTR7	
mcc:703468	CSTF2T	
mcc:700451	NFYB	
mcc:574141	OPRM1	
mcc:716123	FSHR	
mcc:692343	EPHA2	
mcc:703611	TRPC6	
mcc:106997590	-	
mcc:696491	EPHA6	
mcc:100270704	UTY	
mcc:720515	ATXN3	
mcc:698024	HSPD1	
mcc:703000	BTK	
mcc:716720	PPA1	
mcc:716347	EXOSC3	
mcc:715265	LAMC1	
mcc:712632	POLD4	
mcc:716909	WNT3	
mcc:701376	NOX1	
mcc:654489	ABCC9	
mcc:716899	RPS6KA2	
mcc:698349	SHFM1	
mcc:708607	OR2D3	
mcc:574244	FMO3	
mcc:701811	EPHB3	
mcc:702984	GTF2A2	
mcc:694392	WEE2	
mcc:703538	DPAGT1	
mcc:710541	ITPKA	
mcc:701093	CALCR	
mcc:694739	ME1	
mcc:701482	MLH3	
mcc:711345	STAG3	
mcc:697010	GABRA6	
mcc:699798	RPS6KA5	
mcc:696249	SPAM1	
mcc:697860	CD24	
mcc:705878	OR5M9	
mcc:693930	HBA2	
mcc:714527	MAD2L2	
mcc:696785	LOC696785	
mcc:695208	ABCA13	
mcc:703530	SPDYA	
mcc:713287	NCK2	
mcc:693537	HDAC11	
mcc:106996913	-	
mcc:710780	PIGH	
mcc:677692	LOC677692	
mcc:697933	NUP37	
mcc:698437	MPZL1	
mcc:720636	LOC720636	
mcc:705628	NUP85	
mcc:707605	GALNT3	
mcc:712258	SRRM1	
mcc:716176	POM121C	
mcc:705489	SLC18A1	
mcc:106993374	-	
mcc:721584	GP1BA	
mcc:713800	PLXNA2	
mcc:712577	TNFRSF13C	
mcc:710654	IFNA10	
mcc:710505	RPP40	
mcc:710022	TAF10	
mcc:700282	NEDD4L	
mcc:706325	PGK1	
mcc:715138	TMPRSS2	
mcc:705901	SLIT1	
mcc:708660	LOC708660	
mcc:100426602	LMNB2	
mcc:693554	BRAF	
mcc:698140	RENBP	
mcc:613028	CXCL8	
mcc:711681	NGF	
mcc:697954	THOC1	
mcc:717133	FLAD1	
mcc:707965	MBP-A	
mcc:695649	NME4	
mcc:715998	GAL3ST1	
mcc:693845	CHST15	
mcc:701255	RPL15	
mcc:704034	ABCB7	
mcc:695328	ADCY2	
mcc:706684	CPA2	
mcc:714438	MRPL12	
mcc:703889	LOC703889	
mcc:706898	PRPF3	
mcc:713711	MRPL30	
mcc:710387	PPP2R1B	
mcc:712280	ICAM1	
mcc:709746	ULK1	
mcc:718835	KMT2B	
mcc:715212	LAMC2	
mcc:695911	RBM25	
mcc:721455	TRPV1	
mcc:718872	P4HA3	
mcc:710766	MCM7	
mcc:705277	VPS4A	
mcc:707819	LOC707819	
mcc:715896	FOSB	
mcc:704867	NDUFB6	
mcc:716070	LOC716070	
mcc:715128	GALNT12	
mcc:714494	SLC25A10	
mcc:693650	STAT1	
mcc:719916	DTX2	
mcc:698591	NT5M	
mcc:714748	FLI1	
mcc:699502	VEGFC	
mcc:696779	TMEM55A	
mcc:574113	TUBB	
mcc:704891	CNGA1	
mcc:698652	DBI	
mcc:697687	IFITM1	
mcc:699908	HSPBP1	
mcc:574328	TLR5	
mcc:711108	BDH2	
mcc:703173	PDGFB	
mcc:714922	PCK2	
mcc:708429	GPX2	
mcc:700256	LOC700256	
mcc:712352	RPL27	
mcc:714813	CNOT8	
mcc:704244	NDST3	
mcc:712959	NTPCR	
mcc:708964	LOC708964	
mcc:693418	HTR1F	
mcc:710568	LOC710568	
mcc:698704	GIF	
mcc:703336	LOC703336	
mcc:705483	RPS27L	
mcc:574333	CNTN2	
mcc:710487	LOC710487	
mcc:714955	ITGA2B	
mcc:703630	IPMK	
mcc:695530	ARHGEF7	
mcc:699242	CD164	
mcc:695803	ATP2B3	
mcc:699764	PHKA1	
mcc:720263	PRKCG	
mcc:693505	PKN2	
mcc:700612	CHRNA9	
mcc:699515	STAR	
mcc:100425863	TUBB4B	
mcc:708146	CACNA1I	
mcc:100424767	RBMXL1	
mcc:699919	IRAK1	
mcc:711468	RAB11FIP2	
mcc:707083	BHLHE40	
mcc:710828	LPAR3	
mcc:106997505	-	
mcc:698806	PARP1	
mcc:713525	UBQLN1	
mcc:707442	LALBA	
mcc:717992	MAMU-DPA	
mcc:699524	FLNA	
mcc:707132	DAZAP1	
mcc:704639	GCNT1	
mcc:717980	LOC717980	
mcc:713386	BRAP	
mcc:714224	LARS2	
mcc:701519	LOC701519	
mcc:695508	SLC17A8	
mcc:694520	LOC694520	
mcc:700303	GSTM3	
mcc:709513	AGTR2	
mcc:100315133	MIR99A	
mcc:707535	PTGFR	
mcc:720802	SHROOM2	
mcc:714150	CPT2	
mcc:718540	-	
mcc:705590	-	
mcc:715653	LOC715653	
mcc:718727	ARHGEF11	
mcc:703972	ASIC4	
mcc:715698	HDAC10	
mcc:706360	CA14	
mcc:716156	RAB13	
mcc:714984	CYFIP2	
mcc:717319	PKN3	
mcc:694324	ECH1	
mcc:720111	VPS37D	
mcc:696076	LOC696076	
mcc:100315379	MIR15B	
mcc:713361	UTP6	
mcc:107000053	-	
mcc:718606	RPS10	
mcc:714506	HSPA9	
mcc:702103	SPRY2	
mcc:693541	NLGN1	
mcc:698113	ADAM29	
mcc:718594	LOC718594	
mcc:708446	OR4S2	
mcc:697468	GCNT2	
mcc:700400	AGRN	
mcc:707527	PLD4	
mcc:719429	CPT1C	
mcc:709308	RAB5C	
mcc:100315502	MIRLET7E	
mcc:722589	HMGN1	
mcc:701185	CRK	
mcc:719082	LOC719082	
mcc:714640	INHBC	
mcc:703673	EIF2B5	
mcc:701636	PEX2	
mcc:709784	MYL9	
mcc:702830	MRVI1	
mcc:100426645	RAD52	
mcc:700467	C5	
mcc:707637	CDC42	
mcc:694368	NUDT5	
mcc:698867	SEPT11	
mcc:700557	ELOVL1	
mcc:705599	MAN2C1	
mcc:720399	HSD17B7	
mcc:100315131	MIR32	
mcc:719324	FCER1A	
mcc:709173	DHX38	
mcc:574372	CXCL11	
mcc:704890	IL20RA	
mcc:720406	P2RY8	
mcc:714001	LOC714001	
mcc:703252	SLC16A2	
mcc:699129	ADRB3	
mcc:707105	TARS2	
mcc:574362	CHRM1	
mcc:100533957	NME2	
mcc:701677	NMD3	
mcc:717291	APIP	
mcc:704356	PRKCH	
mcc:708613	IDNK	
mcc:707944	LOC707944	
mcc:708515	OR2W1	
mcc:705285	-	
mcc:719564	SYF2	
mcc:709025	LOC709025	
mcc:712251	BDKRB1	
mcc:712851	PVR	
mcc:703599	ST3GAL3	
mcc:713451	ALDH2	
mcc:715431	BECN2	
mcc:100428949	-	
mcc:716994	SH3GLB2	
mcc:717815	SEC61B	
mcc:703734	LGMN	
mcc:710140	ENPP1	
mcc:100315538	MIR494	
mcc:717006	XRCC2	
mcc:709398	FANCC	
mcc:710830	CGN	
mcc:719764	PRDX5	
mcc:694887	LOC694887	
mcc:704330	CLDN1	
mcc:702954	CYP2A26	
mcc:719038	AP2A1	
mcc:709605	TRPV4	
mcc:702987	PPM1A	
mcc:710197	DNASE2B	
mcc:702264	NEU4	
mcc:722387	LOC722387	
mcc:705715	CHSY3	
mcc:721486	LSM7	
mcc:718424	SLC27A3	
mcc:677710	TAOK3	
mcc:697481	SEMA6A	
mcc:697597	PEX6	
mcc:704341	LOC704341	
mcc:693840	ATP6V1C1	
mcc:705838	CA12	
mcc:718694	BUD31	
mcc:705676	SRD5A2	
mcc:100315153	MIR106B	
mcc:700180	EPHX1	
mcc:705993	LOC705993	
mcc:712096	ARHGEF12	
mcc:718964	FTL	
mcc:701447	MC5R	
mcc:698148	RAPGEF4	
mcc:574367	XCL1	
mcc:698884	RAB11FIP1	
mcc:574378	TLR3	
mcc:707738	SFRP5	
mcc:716892	GRIN3A	
mcc:717041	AVPR1A	
mcc:719351	PRPF6	
mcc:719985	CADM3	
mcc:712051	DERL2	
mcc:693976	ARHGEF6	
mcc:678691	CYP2D6	
mcc:707059	MTHFD1	
mcc:712092	GYPC	
mcc:718686	SH2D2A	
mcc:708526	GNB2L1	
mcc:698020	PI4KA	
mcc:613250	PPARA	
mcc:694638	PIGR	
mcc:708587	TNN	
mcc:699615	ENPEP	
mcc:100315508	MIR92A-2	
mcc:709655	EPX	
mcc:717401	SRSF4	
mcc:699053	LOC699053	
mcc:699369	PRLR	
mcc:720142	SLC9A1	
mcc:699096	ST3GAL6	
mcc:707471	SERPINB1	
mcc:703120	RPL30	
mcc:698834	CYP2R1	
mcc:694650	GAS1	
mcc:705404	IL4R	
mcc:106997899	C2	
mcc:711195	RDH11	
mcc:721469	-	
mcc:706277	SETDB2	
mcc:719444	KLK3	
mcc:698660	GABRR3	
mcc:703898	NUDT12	
mcc:693427	KCNJ15	
mcc:705308	SLCO1B1	
mcc:700251	PSMA3	
mcc:717346	CFH	
mcc:709607	LTBP1	
mcc:718452	LOC718452	
mcc:702684	SGCB	
mcc:695489	LOC695489	
mcc:698538	PPP1R12C	
mcc:716012	LTB4R2	
mcc:708996	CD99L2	
mcc:710242	WNT8B	
mcc:717730	STK4	
mcc:708327	PSTPIP1	
mcc:699568	HSP90B1	
mcc:704593	NXT2	
mcc:713485	CSF3R	
mcc:711898	SSH2	
mcc:694969	INMT	
mcc:713066	HNRNPU	
mcc:718905	USE1	
mcc:693892	LOC693892	
mcc:694024	HIST3H3	
mcc:694261	HACL1	
mcc:703030	ELOVL2	
mcc:695558	PRKAA1	
mcc:719501	CD7	
mcc:711926	GLRA2	
mcc:tRNA-Trp	-	
mcc:697131	ACOT4	
mcc:705256	LOC705256	
mcc:715552	SF3A1	
mcc:697830	MS4A2	
mcc:698277	DCTN5	
mcc:100430927	LOC100430927	
mcc:697523	PDPK1	
mcc:717070	SLC5A1	
mcc:706440	CSTF1	
mcc:704260	RRAGB	
mcc:714975	OR10G7	
mcc:703302	PPP1CB	
mcc:106995243	LOC106995243; PABPC1L2B; LOC106992320	
mcc:701809	SRGAP3	
mcc:704010	LOC704010	
mcc:715859	PARVB	
mcc:574298	MIF	
mcc:100426574	-	
mcc:710392	HSD17B1	
mcc:717560	NR4A3	
mcc:711743	LITAF	
mcc:706143	PIGK	
mcc:713683	LOC713683	
mcc:574098	CCR2	
mcc:708743	NT5C3A	
mcc:702145	LOC702145	
mcc:698511	TRHR	
mcc:700345	RPL28	
mcc:701538	SELE	
mcc:711748	TBXAS1	
mcc:703572	ITGA2	
mcc:720708	MAPK8IP2	
mcc:699739	TDO2	
mcc:100315156	MIR19B-2	
mcc:715723	HCK	
mcc:712129	GP1BB	
mcc:700492	BET1	
mcc:714848	KCNJ1	
mcc:705818	ELMO1	
mcc:710944	AP4M1	
mcc:613269	FN1	
mcc:712693	CD27	
mcc:715341	PCGF1	
mcc:707178	OR10P1	
mcc:714677	RELB	
mcc:703198	PEX11G	
mcc:709018	RDX	
mcc:718501	CNOT2	
mcc:100425105	RPS17L	
mcc:717555	EIF4G3	
mcc:704727	ALAS2	
mcc:717590	DAXX	
mcc:709767	NUPR1	
mcc:694152	LOC694152	
mcc:707682	ADH1A	
mcc:706369	KCNJ8	
mcc:704295	ADORA3	
mcc:699951	LOC699951	
mcc:697722	GNMT	
mcc:707546	POLR3H	
mcc:694999	GLCE	
mcc:100429414	TRPM8	
mcc:709003	YARS	
mcc:702458	PDE11A	
mcc:100144394	CYP3A7	
mcc:641333	NDUFA4	
mcc:698752	OR4K1	
mcc:700617	SKP2	
mcc:707681	COQ2	
mcc:704424	ENTPD8	
mcc:708299	MGAT5B	
mcc:699618	NEIL3	
mcc:719393	UBQLN4	
mcc:704578	SPINT1	
mcc:701715	LOC701715	
mcc:702601	CHAD	
mcc:696327	ZBTB17	
mcc:tRNA-Ser-1	-	
mcc:707171	TRPC5	
mcc:705317	SPR	
mcc:707923	POLR3D	
mcc:722178	PLA2G16	
mcc:699388	LOC699388	
mcc:574118	FTH1	
mcc:697017	ANGPT1	
mcc:710360	MAP3K4	
mcc:718056	C5AR1	
mcc:694105	LHPP	
mcc:693805	CHDH	
mcc:695366	PIP4K2B	
mcc:707378	NRG4	
mcc:713676	ABCG8	
mcc:100568437	MEF2B	
mcc:710337	RPS6KA6	
mcc:703870	ALDH3A1	
mcc:677719	PSMB5	
mcc:694428	ACKR3	
mcc:722394	FGF8	
mcc:715047	MAML1	
mcc:704072	ATP5F1	
mcc:705908	ST6GALNAC5	
mcc:710764	SUMO3	
mcc:721876	ORC4	
mcc:716099	CCL26	
mcc:100430940	SCN4B	
mcc:699606	YKT6	
mcc:678657	SFTPD	
mcc:100427999	LOC100427999	
mcc:709555	MRGPRD	
mcc:707504	RPL12	
mcc:708183	AHCY	
mcc:707872	CNGA3	
mcc:716569	OR2Y1	
mcc:717766	PSMB8	
mcc:707034	TNFRSF19	
mcc:709535	LOC709535	
mcc:710490	RPL23A	
mcc:692340	LILRB1	
mcc:714270	B4GAT1	
mcc:707727	-	
mcc:703765	DNAJA1	
mcc:721408	-	
mcc:574110	ESR2	
mcc:701760	PCYT1B	
mcc:719074	LYPLA2	
mcc:692081	DROSHA	
mcc:705098	PLXNA4	
mcc:696537	RPP30	
mcc:707157	P4HA2	
mcc:696668	PRPF40A	
mcc:664734	FCAR	
mcc:713082	SGK1	
mcc:714706	MBTPS1	
mcc:705162	LOC705162	
mcc:697905	NUP43	
mcc:706713	HNMT	
mcc:697043	SKAP1	
mcc:715267	SF3A3	
mcc:716083	PABPC4	
mcc:708887	OR4E2	
mcc:701217	AP3S2	
mcc:701881	OR4N2	
mcc:719320	EPHB4	
mcc:714039	CDON	
mcc:713257	-	
mcc:696110	UBB	
mcc:100427824	JAM2	
mcc:719569	AP1S1	
mcc:716758	-	
mcc:699028	FBXL3	
mcc:709827	PRPH	
mcc:722027	PIK3R5	
mcc:701790	GALNT18	
mcc:701117	ANPEP	
mcc:698049	RPL7	
mcc:709572	DLG1	
mcc:703449	SLC22A1	
mcc:701764	RPE65	
mcc:714864	GEMIN5	
mcc:722437	BAIAP3	
mcc:695250	ARRB1	
mcc:574146	KLRC1	
mcc:716161	TYMP	
mcc:721821	MAP2K2	
mcc:710037	GLG1	
mcc:722653	ABLIM2	
mcc:574393	SFRP4	
mcc:719174	OR5L1	
mcc:697850	GALNS	
mcc:714726	EIF3G	
mcc:715287	HDC	
mcc:714794	RPS6KA1	
mcc:701223	LOC701223	
mcc:703349	TCL1A	
mcc:704658	LOC704658	
mcc:697242	NDUFC1	
mcc:719502	EPS15L1	
mcc:710035	ATRIP	
mcc:699400	EMD	
mcc:696762	CMBL	
mcc:710540	CAMK2A	
mcc:721897	PSMD8	
mcc:700481	OGG1	
mcc:703075	-	
mcc:704183	PNP	
mcc:718019	GABBR2	
mcc:716214	PPP5C	
mcc:699282	LOC699282	
mcc:698092	MAGI1	
mcc:574349	SLC17A7	
mcc:719119	NOTCH3	
mcc:695207	WBSCR17	
mcc:709122	PMM2	
mcc:701544	SDC1	
mcc:711326	SDHD	
mcc:709905	MT1X	
mcc:718711	LOC718711	
mcc:714175	FLOT1	
mcc:703178	SCN3A	
mcc:694814	TAS2R46	
mcc:715430	REC8	
mcc:703298	SCN2A	
mcc:693445	PIAS1	
mcc:715951	CREB3L4	
mcc:699650	THRA	
mcc:717856	POLG2	
mcc:716305	GPT2	
mcc:720922	GEMIN8	
mcc:717247	LOC717247	
mcc:701508	RPL38	
mcc:703744	TNFRSF25	
mcc:106994665	CERS1	
mcc:703751	ATP5G2	
mcc:698132	EGR2	
mcc:695185	NNMT	
mcc:710068	PCYOX1	
mcc:106997700	-	
mcc:715747	CYP27B1	
mcc:707370	F2R	
mcc:705674	SGPP2	
mcc:721014	CTPS2	
mcc:712778	BAG2	
mcc:704709	CLCN2	
mcc:701823	IMMP2L	
mcc:100423612	LOC100423612	
mcc:703023	OR1F1	
mcc:697832	ACER3	
mcc:694069	WNT16	
mcc:100430612	GALNT4	
mcc:700692	WNT10A	
mcc:693292	CNOT3	
mcc:714785	NFATC4	
mcc:100270701	RPS4Y2	
mcc:703068	FOSL2	
mcc:719762	CD48	
mcc:100425977	SLC17A6	
mcc:702553	HMGCS1	
mcc:709493	COL6A2	
mcc:698231	SGOL1	
mcc:574313	CST3	
mcc:711198	AKR1C1	
mcc:716056	LOC716056	
mcc:694505	LOC694505	
mcc:722449	ABL1	
mcc:708353	LOC708353	
mcc:713570	EFTUD1	
mcc:719090	SNRNP70	
mcc:100315507	MIR30C-2	
mcc:723021	LOC723021	
mcc:708507	P2RY1	
mcc:695362	MAT2A	
mcc:697986	GHR	
mcc:695118	PPP2CB	
mcc:716392	FZD9	
mcc:702449	UBR4	
mcc:694967	LOC694967	
mcc:719597	KCNJ9	
mcc:708785	MT1J	
mcc:709615	SHISA5	
mcc:709026	FFAR2	
mcc:694247	UPF3B	
mcc:100427660	ACAT2	
mcc:700425	LOC700425	
mcc:707995	RNASEH2B	
mcc:703325	EIF2AK1	
mcc:695077	MYL12A	
mcc:704564	TPMT	
mcc:703625	LOC703625	
mcc:718235	TAPBP	
mcc:698444	IGF1	
mcc:722848	-	
mcc:717477	EHD2	
mcc:698969	TXNL4A	
mcc:716607	RHOBTB2	
mcc:712925	SLC10A1	
mcc:699268	NRG3	
mcc:574095	CRHR1	
mcc:703707	COL4A6	
mcc:695933	HAT1	
mcc:714110	MOGAT3	
mcc:719008	CCL16	
mcc:710662	PLAUR	
mcc:716364	TRAF4	
mcc:100315504	MIR7-3	
mcc:715705	XPA	
mcc:716837	RAG2	
mcc:699887	GPAA1	
mcc:696323	ALG6	
mcc:714731	DLL1	
mcc:702596	NOL6	
mcc:705197	ACOX1	
mcc:714508	PCGF6	
mcc:701065	FEV	
mcc:719087	CLTCL1	
mcc:699316	DERL3	
mcc:700980	BLVRA	
mcc:713155	ZFYVE9	
mcc:695549	TAS2R38	
mcc:708871	ESD	
mcc:703773	AQP4	
mcc:713172	CDKN2D	
mcc:702353	SNAI1	
mcc:711257	GADD45B	
mcc:712048	MRPS2	
mcc:716834	A2M	
mcc:100315489	MIR100	
mcc:100426104	PLN	
mcc:704096	LOC704096	
mcc:717792	ST3GAL4	
mcc:695929	LOC695929	
mcc:692337	LILRA3	
mcc:100429965	-	
mcc:703953	BAG4	
mcc:100424087	AXIN1	
mcc:574217	CCL4L1	
mcc:693716	UBE2A	
mcc:694711	OR2AT4	
mcc:705906	PABPC1L2B	
mcc:707243	PLCH1	
mcc:710822	PSMC6	
mcc:703661	ALDH3A2	
mcc:705719	SIN3A	
mcc:710244	EDA2R	
mcc:693914	MAP2K6	
mcc:722426	PTPRM	
mcc:705431	NCOA3	
mcc:707520	CSN2	
mcc:703796	RPP25	
mcc:714341	ABCB8	
mcc:574262	NMBR	
mcc:700053	GSTM2	
mcc:574193	SLC8A1	
mcc:711980	POMP	
mcc:714931	ITGAD	
mcc:709760	LOC709760	
mcc:697454	SUCLG2	
mcc:100315146	MIR16-1	
mcc:712858	AIRE	
mcc:708520	ADH7	
mcc:718660	PRCC	
mcc:720209	CDH4	
mcc:696590	KLRC3	
mcc:694366	RIMS2	
mcc:574235	ABCB1	
mcc:716601	UPF3A	
mcc:713858	CD34	
mcc:100429549	THRB	
mcc:714208	ENO2	
mcc:574293	AR	
mcc:721272	RPA1	
mcc:699101	UBE2E2	
mcc:100427521	-	
mcc:574190	PPARG	
mcc:700858	GABRR2	
mcc:709283	IQGAP1	
mcc:714847	LOC714847	
mcc:705815	-	
mcc:708440	LOC708440	
mcc:700030	FOXO1	
mcc:718305	BCAT2	
mcc:696644	AP3S1	
mcc:698536	IRS2	
mcc:706344	VIPR2	
mcc:709977	CHAT	
mcc:711033	ARG2	
mcc:696706	RAE1	
mcc:706675	LOC706675	
mcc:697708	WDR82	
mcc:715086	SLK	
mcc:100430368	LOC100430368	
mcc:100427720	-	
mcc:703073	H2AFX	
mcc:713748	ALOX12	
mcc:707036	MEP1B	
mcc:715971	ARNT	
mcc:697814	CD247	
mcc:100315168	MIR1-1	
mcc:713356	PSMC3	
mcc:701268	ACYP1	
mcc:717963	STIM1	
mcc:100315193	MIR126	
mcc:702356	RBSN	
mcc:717456	UPK3A	
mcc:706029	LOC706029	
mcc:716771	CLDN3	
mcc:713965	BCAR1	
mcc:707316	ELMO2	
mcc:713839	FZD3	
mcc:722782	KIR2DL4	
mcc:721933	F7	
mcc:710252	RBX1	
mcc:574128	STAT3	
mcc:698729	PRSS1	
mcc:712947	MAD1L1	
mcc:106994967	-	
mcc:711252	IFNA21	
mcc:715727	OR8B8	
mcc:706789	ADCY9	
mcc:722190	CD79A	
mcc:702408	DNAJC5B	
mcc:712133	RPL6	
mcc:721731	RPS6KB2	
mcc:714449	ETF1	
mcc:718202	NOP56	
mcc:705450	CYSLTR2	
mcc:706419	SKIV2L2	
mcc:100429367	-	
mcc:100315206	MIR150	
mcc:720615	PGAM2	
mcc:106996081	LOC106996081	
mcc:701850	TNFRSF11B	
mcc:706071	GUCA1C	
mcc:694689	IL20	
mcc:701353	SRP14	
mcc:708641	SLC9A3	
mcc:701287	STRAP	
mcc:711937	MYL2	
mcc:696664	CTH	
mcc:712093	MYBPC3	
mcc:721589	ENO3	
mcc:100428437	COX7B2	
mcc:100315488	MIR31	
mcc:714202	CR2	
mcc:702629	MRPL18	
mcc:574345	FGF7	
mcc:712627	IL23A	
mcc:698247	TTC37	
mcc:705777	PYGB	
mcc:710042	SLC25A31	
mcc:701927	MEFV	
mcc:706414	RPS18	
mcc:697007	FBXO4	
mcc:710564	-	
mcc:716378	AICDA	
mcc:714578	NDST2	
mcc:678690	CYP2A23	
mcc:706955	PPP3CB	
mcc:715598	NPR1	
mcc:701025	SLC11A1	
mcc:574225	CX3CL1	
mcc:704104	H3F3B	
mcc:705070	TRPM5	
mcc:715270	CALM2	
mcc:574183	CCL21	
mcc:711662	HCRTR2	
mcc:703743	FMO1	
mcc:574347	TAF7	
mcc:697266	SSR4	
mcc:717549	IL27RA	
mcc:706496	LOC706496	
mcc:714896	ARPC5	
mcc:696290	NFYC	
mcc:100429959	LOC100429959	
mcc:705071	CLP1	
mcc:705279	LOC705279	
mcc:100426120	-	
mcc:696936	MAP3K8	
mcc:702010	NVL	
mcc:574265	CTNNB1	
mcc:715677	-	
mcc:701580	RCHY1	
mcc:708013	RIPK1	
mcc:700372	SNCAIP	
mcc:706230	CACNA1G	
mcc:719005	CLPS	
mcc:719264	IL22RA1	
mcc:708724	LOC708724	
mcc:710061	MKNK1	
mcc:709563	OR4D2	
mcc:701870	VHL	
mcc:702997	DKK1	
mcc:702288	TIAM1	
mcc:100426296	-	
mcc:710702	ATP2A2	
mcc:705454	GMPPB	
mcc:707788	IRF1	
mcc:710188	LOC710188	
mcc:715422	MYLK	
mcc:695483	ADCYAP1R1	
mcc:704206	TP53I3	
mcc:722817	IL11	
mcc:702652	MBL2	
mcc:711322	RPE	
mcc:718654	SNRPC	
mcc:708691	SMARCAD1	
mcc:100315510	MIR128B	
mcc:711717	TSPO	
mcc:695792	ADCY8	
mcc:694044	TBX21	
mcc:696587	ACVR1B	
mcc:574346	CFTR	
mcc:711920	PPP2R2A	
mcc:106995893	LOC106995893; BAK1	
mcc:711121	IARS2	
mcc:719996	FCGR2A	
mcc:696662	C1GALT1C1	
mcc:721048	LSP1	
mcc:700428	GOLPH3	
mcc:714558	TAF5	
mcc:697824	CCDC53	
mcc:100427704	LOC100427704	
mcc:707590	SLC22A5	
mcc:719239	FLT3LG	
mcc:702757	APEX1	
mcc:719800	CD244	
mcc:708250	LOC708250	
mcc:700747	GGH	
mcc:713049	BCL3	
mcc:100427242	PELO	
mcc:712883	ABCB5	
mcc:694706	LOC694706	
mcc:705005	SLC27A6	
mcc:704991	WNT2	
mcc:698953	STX3	
mcc:703036	GNPDA1	
mcc:705803	MLNR	
mcc:714475	EDEM3	
mcc:705001	LOC705001	
mcc:705657	PIGC	
mcc:707205	POMGNT1	
mcc:717624	CAMK1G	
mcc:710761	LOC710761	
mcc:721998	-	
mcc:697317	FSHB	
mcc:714474	WAS	
mcc:718040	ITPR3	
mcc:706908	OR9K2	
mcc:106997578	TRIP6	
mcc:699752	CLDN23	
mcc:715330	BACE2	
mcc:710795	KMT2D	
mcc:574247	TRA2A	
mcc:698014	RAB9B	
mcc:574330	CHRM5	
mcc:697188	CDKN1B	
mcc:697410	DNAL1	
mcc:100429215	AP2B1	
mcc:706486	PRDX6	
mcc:100428761	LOC100428761	
mcc:698160	TRADD	
mcc:715153	AFMID	
mcc:699750	POLG	
mcc:721703	CACNA2D4	
mcc:705729	AP3M1	
mcc:710161	RND1	
mcc:715772	SOCS2	
mcc:717721	HMGA2	
mcc:710234	TCF7	
mcc:697192	GPD2	
mcc:700138	FMR1	
mcc:711900	PSME3	
mcc:708163	OR12D2	
mcc:709380	UBE2C	
mcc:693431	NDUFB2	
mcc:717713	CYTH3	
mcc:694481	CHSY1	
mcc:718461	CLPB	
mcc:717902	SMURF2	
mcc:716813	S1PR1	
mcc:706855	WARS	
mcc:706194	TSLP	
mcc:715897	ADCY5	
mcc:710862	UBE2G2	
mcc:713807	CD4	
mcc:696725	MED17	
mcc:700029	SNF8	
mcc:722015	SPDYE4	
mcc:100125588	KLRC2	
mcc:100426814	-	
mcc:715025	SLC4A5	
mcc:701179	FARP2	
mcc:695471	VAMP5	
mcc:100423130	-	
mcc:716736	PRKD2	
mcc:721631	ABCA2	
mcc:697108	RCAN1	
mcc:702388	MAPK8IP3	
mcc:716086	C3AR1	
mcc:106993231	-	
mcc:100315520	MIR210	
mcc:711266	EVC	
mcc:714695	INHBE	
mcc:717991	ADPRM	
mcc:718948	BAX	
mcc:715621	HDDC3	
mcc:100315580	MIR194-2	
mcc:703639	FMO2	
mcc:574172	CNTNAP2	
mcc:697633	CASP7	
mcc:699442	GNAT2	
mcc:716888	LOC716888	
mcc:717452	NAT10	
mcc:721163	IL17D	
mcc:719678	CHRNA4	
mcc:702850	HYAL1	
mcc:715887	ETS2	
mcc:713027	LOC713027	
mcc:708139	PNPLA4	
mcc:719331	COL6A5	
mcc:718351	RNF185	
mcc:708477	C1QA	
mcc:613249	UGT2B9*2	
mcc:705808	UBA2	
mcc:710333	SEC31B	
mcc:699443	H3F3A	
mcc:710553	GALE	
mcc:697563	NTSR2	
mcc:695087	CLDN14	
mcc:704510	LOC704510	
mcc:713068	NAGA	
mcc:716937	PRKD1	
mcc:697453	DLL3	
mcc:701683	PSMA2	
mcc:708111	QARS	
mcc:717678	STX8	
mcc:702017	SSTR4	
mcc:702783	MRPL33	
mcc:715708	FASN	
mcc:693433	SEPSECS	
mcc:720091	KCNN1	
mcc:715563	GLDC	
mcc:704994	LOC704994	
mcc:707555	LOC707555	
mcc:100315119	MIR141	
mcc:698091	IRAK2	
mcc:694289	LOC694289	
mcc:100315237	MIR330	
mcc:696496	ABCA3	
mcc:700012	EXOSC4	
mcc:712726	SCARB1	
mcc:705403	ACAP2	
mcc:708049	LOC708049	
mcc:709232	GSTA1	
mcc:714516	KARS	
mcc:717373	EFNA3	
mcc:708906	WNT10B	
mcc:714869	BCL10	
mcc:100430333	-	
mcc:701584	FGF10	
mcc:100429917	-	
mcc:100423634	SKP1	
mcc:709209	CDKN2B	
mcc:720807	SEPT9	
mcc:698042	AMD1	
mcc:717927	STRADA	
mcc:697008	LOC697008	
mcc:100424359	-	
mcc:707781	TWISTNB	
mcc:707407	BCL2	
mcc:716584	CALM3	
mcc:704094	MCEE	
mcc:100430164	SERPINB10	
mcc:100315147	MIR17	
mcc:705521	LOC705521	
mcc:700074	MAML2	
mcc:715813	FURIN	
mcc:708971	RPN2	
mcc:719734	ARFGAP1	
mcc:699895	LOC699895	
mcc:100429446	-	
mcc:698871	LRAT	
mcc:714861	SH2B2	
mcc:710240	ATP6V1D	
mcc:702385	RASSF1	
mcc:106995678	-	
mcc:704980	CD47	
mcc:711995	HKDC1	
mcc:703644	SUMO1	
mcc:709790	KLRC3	
mcc:707938	LOC707938	
mcc:711453	LOC711453	
mcc:707531	GK	
mcc:694223	C9	
mcc:713191	CEBPB	
mcc:715787	CACNA1F	
mcc:698439	MC3R	
mcc:tRNA-Cys	-	
mcc:697361	-	
mcc:714832	-	
mcc:100423877	IFNGR1	
mcc:694259	MAP4K1	
mcc:704240	GSTK1	
mcc:717274	LOC717274	
mcc:574221	CCL28	
mcc:698849	CPOX	
mcc:710797	LOC710797	
mcc:693875	CFL2	
mcc:705289	VIM	
mcc:699711	SPOP	
mcc:710383	PTH2R	
mcc:717742	TAP2	
mcc:708114	LSG1	
mcc:703072	MMP7	
mcc:699778	LOC699778	
mcc:718311	ENTPD3	
mcc:2846624	COX1	
mcc:712654	FIGF	
mcc:706590	ALG13	
mcc:697946	B3GNT6	
mcc:721211	KCNQ1	
mcc:709509	NCOA4	
mcc:708290	DCTN1	
mcc:717830	RAP1GAP	
mcc:574263	CA2	
mcc:714684	ADCY4	
mcc:717625	RBPJL	
mcc:707986	INPP4A	
mcc:100315142	MIR221	
mcc:703020	BLVRB	
mcc:693765	ZMPSTE24	
mcc:715218	LOC715218	
mcc:712295	EIF3J	
mcc:711983	B4GALT4	
mcc:708988	SLC22A2	
mcc:713563	PYCARD	
mcc:698356	KLC4	
mcc:694098	WWP1	
mcc:707242	HPN	
mcc:706896	RPL5	
mcc:717978	PARP4	
mcc:709825	BCL2L13	
mcc:706443	LOC706443	
mcc:702235	ALDH1A2	
mcc:708029	PRKDC	
mcc:715517	YWHAG	
mcc:701464	HIST1H2BK	
mcc:705414	HCN4	
mcc:711877	CDKN2C	
mcc:694685	VAV3	
mcc:701077	FGF14	
mcc:710000	GNG2	
mcc:693438	LOC693438	
mcc:100315180	MIR23B	
mcc:696845	WNT11	
mcc:703083	EGLN2	
mcc:719197	ROBO2	
mcc:698019	RRBP1	
mcc:704422	ME3	
mcc:707015	AACS	
mcc:719625	-	
mcc:722154	SLC2A5	
mcc:712365	VCAN	
mcc:703108	HERC3	
mcc:703641	LOC703641	
mcc:694077	MARCKS	
mcc:716640	LOC716640	
mcc:718887	PGM2L1	
mcc:697846	HAGHL	
mcc:574232	MCHR1	
mcc:694341	LOC694341	
mcc:106994905	-	
mcc:718412	PRKCA	
mcc:710187	VPS37A	
mcc:718564	PTPRB	
mcc:717804	REL	
mcc:704745	ITGA4	
mcc:698551	HARS	
mcc:106992278	SDHD	
mcc:702153	KRT10	
mcc:706773	GPC3	
mcc:719733	STMN1	
mcc:712610	ELK1	
mcc:708847	LOC708847	
mcc:692334	LILRAB	
mcc:714545	SIRT6	
mcc:695160	FAM213B	
mcc:718089	ETHE1	
mcc:574320	CCND1	
mcc:696712	PLA2G1B	
mcc:712921	PRIM2	
mcc:697151	PCGF3	
mcc:705275	AZI2	
mcc:711804	LOC711804	
mcc:719448	RANBP1	
mcc:695657	LOC695657	
mcc:693806	CCR8	
mcc:700281	COL4A1	
mcc:2846621	ND4L	
mcc:100315405	MIR373	
mcc:574303	FOXP3	
mcc:704804	FBXO32	
mcc:712939	CCKBR	
mcc:707989	HSPA8	
mcc:694898	VPS37C	
mcc:716977	ALDH1L1	
mcc:712637	S1PR4	
mcc:722300	RAB11FIP3	
mcc:707295	EPHA7	
mcc:699697	DRD4	
mcc:709333	CHST3	
mcc:718217	-	
mcc:700904	-	
mcc:106996453	-	
mcc:2846628	COX2	
mcc:705469	LOC705469	
mcc:718732	TAF11	
mcc:716595	MAP4K4	
mcc:715619	CHMP4A	
mcc:713876	FAAP100	
mcc:710150	EIF2S1	
mcc:713764	WNT8A	
mcc:708748	-	
mcc:693610	PLIN4	
mcc:709443	BIRC6	
mcc:709359	PDHA2	
mcc:720269	LOC720269	
mcc:703698	BDKRB2	
mcc:711040	SUV39H1	
mcc:710529	UBE2O	
mcc:709116	DHX58	
mcc:713108	LOC713108	
mcc:710804	KLHL9	
mcc:716936	ARHGAP35	
mcc:708874	LOC708874	
mcc:707024	SEMA4C	
mcc:709757	NTRK2	
mcc:712926	EPHX2	
mcc:713125	FAN1	
mcc:706899	EPRS	
mcc:702135	SLC38A1	
mcc:721806	EEF2	
mcc:719278	OR5M1	
mcc:714650	PRKCSH	
mcc:698430	-	
mcc:699073	GPR35	
mcc:702390	NFATC3	
mcc:712070	COL21A1	
mcc:100429857	MAMU-DMB	
mcc:695815	RPL22L1	
mcc:698004	ST3GAL1	
mcc:717848	MYH13	
mcc:714126	E2F1	
mcc:tRNA-Phe	-	
mcc:712699	SSH3	
mcc:100135775	PDCD1	
mcc:704451	NHLRC1	
mcc:706281	RPS19	
mcc:613024	PGR	
mcc:717859	PRNP	
mcc:713867	MED13L	
mcc:707429	-	
mcc:716054	DSE	
mcc:713284	ATP5B	
mcc:717705	NEFH	
mcc:714497	XRN1	
mcc:698023	POLE	
mcc:707122	RNASEH1	
mcc:722559	PRKCQ	
mcc:705139	XYLT2	
mcc:696722	KCNJ11	
mcc:706078	MBOAT1	
mcc:718968	CD1E	
mcc:697331	LAMP1	
mcc:712321	MYB	
mcc:694670	RCOR1	
mcc:707684	LOC707684	
mcc:708052	UTP18	
mcc:718423	LOC718423	
mcc:698345	ATP6V0D1	
mcc:704638	DDX58	
mcc:715680	SOCS3	
mcc:715070	UBXN6	
mcc:714412	VKORC1	
mcc:705692	WNT5A	
mcc:704672	SLC12A2	
mcc:100425047	DRD3	
mcc:707990	PTGDS	
mcc:100429858	TEAD3	
mcc:701506	LOC701506	
mcc:715443	NUDT7	
mcc:704257	VDAC2	
mcc:100425123	SIPA1L2	
mcc:697721	LOC697721	
mcc:702981	DUSP1	
mcc:703857	LOC703857	
mcc:710324	NFKB1	
mcc:714349	LOC714349	
mcc:717755	RAC1	
mcc:702779	CKAP4	
mcc:710581	CUL1	
mcc:718092	CACNA1E	
mcc:702167	AQP8	
mcc:717897	ADA	
mcc:718225	-	
mcc:693869	NCR2	
mcc:710968	NUP160	
mcc:695506	PRODH	
mcc:698921	MOS	
mcc:702132	THBD	
mcc:704559	AMPH	
mcc:696739	SEC11C	
mcc:100426243	-	
mcc:705439	ZEB2	
mcc:701847	FGF20	
mcc:699467	CD3E	
mcc:100428939	LOC100428939	
mcc:711820	AOC3	
mcc:699836	UBE4A	
mcc:574222	CXCL1	
mcc:719747	SLAMF1	
mcc:712773	AGTR1	
mcc:705006	MGAT4B	
mcc:697381	PPP1R3C	
mcc:706423	HNRNPC	
mcc:718914	PRODH2	
mcc:712059	CHMP2A	
mcc:100426724	BID	
mcc:694593	LOC694593	
mcc:710221	KCNMB2	
mcc:701962	LOC701962	
mcc:699569	PLCD4	
mcc:100315266	MIR451	
mcc:702016	PTPN1	
mcc:715214	MTMR3	
mcc:719983	MDH2	
mcc:706629	LOC706629	
mcc:702128	DEGS1	
mcc:707735	OR5AU1	
mcc:718308	INPP5J	
mcc:701298	LAPTM4A	
mcc:100430282	COQ5	
mcc:721683	ALDH3B2	
mcc:719120	TRPM4	
mcc:693643	LOC693643	
mcc:702867	IVD	
mcc:699074	SLC5A6	
mcc:694117	TKFC	
mcc:711959	CLCA2	
mcc:694752	VIMP	
mcc:710528	LOC710528	
mcc:709394	OR4D5	
mcc:714490	INVS	
mcc:702310	CHMP4C	
mcc:708736	BCL6	
mcc:707476	LOC707476	
mcc:710155	SCD	
mcc:694693	MYBL2	
mcc:705581	PSMD7	
mcc:712401	OAS2	
mcc:700239	TAF9	
mcc:709948	IFNA2	
mcc:100315381	MIR28	
mcc:695841	P2RX6	
mcc:574202	PPP1R1A	
mcc:704414	SCN7A	
mcc:703286	CHIT1	
mcc:698588	PIGO	
mcc:716133	HIP1	
mcc:712383	KCNN4	
mcc:705438	EIF2B1	
mcc:695264	AADAT	
mcc:718848	ST14	
mcc:699008	PUF60	
mcc:704654	DYNC1LI1	
mcc:717686	LOC717686	
mcc:693586	LIPF	
mcc:711922	HK1	
mcc:712428	B2M	
mcc:699926	LOC699926	
mcc:697750	HNF4G	
mcc:713320	ASIC1	
mcc:719802	FPR3	
mcc:708717	CREB1	
mcc:712729	F2	
mcc:717806	LOC717806	
mcc:716146	ABCA1	
mcc:694435	-	
mcc:721669	GNA15	
mcc:641444	NEFL	
mcc:698560	AK4	
mcc:700903	S1PR3	
mcc:720239	VANGL2	
mcc:715199	LOC715199	
mcc:716755	-	
mcc:700944	NDUFB3	
mcc:696200	WNT3A	
mcc:715426	KCNQ5	
mcc:694253	DDB1	
mcc:699679	LOC699679	
mcc:717628	MRPL35	
mcc:574201	COL1A1	
mcc:704601	LOC704601	
mcc:713664	EXTL1	
mcc:695538	SLC2A2	
mcc:695330	POLR3G	
mcc:718341	POLR1D	
mcc:719340	CHMP2B	
mcc:704664	LOC704664	
mcc:702836	AQP7	
mcc:702144	IMP4	
mcc:100315384	MIR181B-1	
mcc:718243	SLC8A2	
mcc:714274	CDK5R1	
mcc:706248	AK5	
mcc:713045	PPM1D	
mcc:706936	DHODH	
mcc:678654	TNFSF18	
mcc:703384	SMPD3	
mcc:707975	XRCC6	
mcc:709882	TNNT2	
mcc:100426067	-	
mcc:714488	UBQLN3	
mcc:708424	SEPT8	
mcc:711625	IFNLR1	
mcc:696749	RUNX1	
mcc:100315172	MIRLET7D	
mcc:709492	AARS	
mcc:710363	GPAT4	
mcc:574279	XRCC5	
mcc:704339	CASP2	
mcc:715743	NSFL1C	
mcc:716807	NCK1	
mcc:703905	MNAT1	
mcc:702943	HMBS	
mcc:700907	ETV5	
mcc:698610	LRRC4	
mcc:717969	MAMU-DPB	
mcc:574142	CNR1	
mcc:711109	SEC24A	
mcc:699433	OR4F15	
mcc:699847	PSMC4	
mcc:715055	SFN	
mcc:722347	YBX3	
mcc:715094	LOC715094	
mcc:714315	EBP	
mcc:696924	GALNT7	
mcc:707047	TRRAP	
mcc:701039	IMPDH1	
mcc:702082	CPSF1	
